
id: TAXRANK:0000000~name: taxonomic_rank~
id: TAXRANK:0000001~name: phylum~
id: TAXRANK:0000002~name: class~
id: TAXRANK:0000003~name: order~
id: TAXRANK:0000004~name: family~
id: TAXRANK:0000005~name: genus~
id: TAXRANK:0000006~name: species~
id: TAXRANK:0000007~name: subclass~
id: TAXRANK:0000008~name: subphylum~
id: TAXRANK:0000009~name: subgenus~
id: TAXRANK:0000010~name: species_group~
id: TAXRANK:0000011~name: species_subgroup~
id: TAXRANK:0000012~name: species_complex~
id: TAXRANK:0000013~name: infraorder~
id: TAXRANK:0000014~name: suborder~
id: TAXRANK:0000015~name: superclass~
id: TAXRANK:0000016~name: varietas~
id: TAXRANK:0000017~name: kingdom~
id: TAXRANK:0000018~name: superfamily~
id: TAXRANK:0000019~name: infraclass~
id: TAXRANK:0000020~name: superorder~
id: TAXRANK:0000021~name: parvorder~
id: TAXRANK:0000022~name: superkingdom~
id: TAXRANK:0000023~name: subspecies~
id: TAXRANK:0000024~name: subfamily~
id: TAXRANK:0000025~name: tribe~
id: TAXRANK:0000026~name: forma~
id: TAXRANK:0000027~name: superphylum~
id: TAXRANK:0000028~name: subtribe~
id: TAXRANK:0000029~name: subkingdom~
id: TAXRANK:0000030~name: section~
id: TAXRANK:0000031~name: series~
id: TAXRANK:0000032~name: bio-variety~
id: TAXRANK:0000033~name: candidate~
id: TAXRANK:0000034~name: cultivar~
id: TAXRANK:0000035~name: cultivar-group~
id: TAXRANK:0000036~name: denominationclass~
id: TAXRANK:0000037~name: domain~
id: TAXRANK:0000038~name: graft-chimaera~
id: TAXRANK:0000039~name: grex~
id: TAXRANK:0000040~name: infraphylum~
id: TAXRANK:0000041~name: infrafamily~
id: TAXRANK:0000042~name: infragenerictaxon~
id: TAXRANK:0000043~name: infragenus~
id: TAXRANK:0000044~name: infrakingdom~
id: TAXRANK:0000045~name: infraspecies~
id: TAXRANK:0000046~name: infraspecificTaxon~
id: TAXRANK:0000047~name: infratribe~
id: TAXRANK:0000048~name: patho-variety~
id: TAXRANK:0000049~name: specialform~
id: TAXRANK:0000050~name: speciesaggregate~
id: TAXRANK:0000051~name: subvariety~
id: TAXRANK:0000052~name: subsubvariety~
id: TAXRANK:0000053~name: subsection~
id: TAXRANK:0000054~name: subseries~
id: TAXRANK:0000055~name: subspecificaggregate~
id: TAXRANK:0000056~name: subsubform~
id: TAXRANK:0000057~name: supertribe~
id: TAXRANK:0000058~name: supragenerictaxon~
id: TAXRANK:0000059~name: subform~
id: TAXRANK:0000060~name: no_rank~