taxonID	acceptedNameUsageID	parentNameUsageID	scientificName	scientificNameAuthorship	kingdom	phylum	class	order	superfamily	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	taxonomicStatus	modified	namePublishedIn	scientificNameID	verbatimTaxonRank	taxonRemarks	higherClassification
202423			Animalia												kingdom	valid	1999-10-27		202423			
914154		202423	Bilateria		Animalia										subkingdom	valid	2017-06-28		914154			Animalia
914156		914154	Deuterostomia		Animalia										infrakingdom	valid	2013-11-04		914156			Animalia|Bilateria
158852		914156	Chordata		Animalia										phylum	valid	2013-11-04		158852			Animalia|Bilateria|Deuterostomia
331030		158852	Vertebrata		Animalia	Chordata									subphylum	valid	2013-11-04		331030			Animalia|Bilateria|Deuterostomia|Chordata
550210	331030		Caudiverbera Laurenti, 1768	Laurenti, 1768	Animalia	Chordata									genus	synonym	2009-09-01		550210		David Nicolson - ITIS Data Development Coordinator: Myers & Stothers (2006) assert that the type species of Caudiverbera Laurenti 1768 is mythical, 'belonging neither to the Amphibia nor Reptilia.' There appears to be nowhere particularly useful to attach this name in ITIS, other than Vertebrata. About all that can be said of it is that it is a quadriped	Animalia|Bilateria|Deuterostomia|Chordata
914177	331030		Craniata		Animalia	Chordata									subphylum	heterotypicSynonym	2013-11-04		914177			Animalia|Bilateria|Deuterostomia|Chordata
914179		331030	Gnathostomata		Animalia	Chordata									infraphylum	valid	2017-03-30		914179			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata
159783	914179		Gnathostomata		Animalia	Chordata									superclass	synonym	2013-11-04		159783		David Nicolson - ITIS Data Development Coordinator: Ruggiero et al. (2013) treat the gnathostomes as a vertebrate infraphylum rather than as a superclass	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata
161030	914179		Osteichthyes		Animalia	Chordata									superclass	synonym	2017-03-30		161030		David Nicolson - ITIS Data Development Coordinator: Superclass Osteichthyes was formerly used for classes Sarcopterygii and Actinopterygii. Those two are now elevated as superclasses, and Osteichthyes is not used in this classification (Ruggiero et al., 2015), although it is still used by some sources for the group containing Sarcopterygii & Actinopterygii, in contrast to the fossil group Acanthodii	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata
161061		914179	Actinopterygii		Animalia	Chordata									superclass	valid	2017-03-30		161061			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata
553120	161061		Neopterygii		Animalia	Chordata									subclass	synonym	2017-03-30		553120		David Nicolson - ITIS Data Development Coordinator: Neopterygii is not supported by Ruggiero et al. (2015), with its former contents spread across several subgroups of the Actinopterygii	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata
161105		161061	Teleostei		Animalia	Chordata									class	valid	2017-03-30		161105			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii
161928		161105	Protacanthopterygii		Animalia	Chordata	Teleostei								superorder	valid	2004-02-09		161928			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei
161929		161928	Salmoniformes		Animalia	Chordata	Teleostei								order	valid	2004-02-09		161929			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii
161930	161929		Salmonoidei		Animalia	Chordata	Teleostei								suborder	heterotypicSynonym	2004-02-09		161930			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii
161931		161929	Salmonidae		Animalia	Chordata	Teleostei	Salmoniformes							family	valid	2004-02-09		161931			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes
623286		161931	Salmoninae		Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae					subfamily	valid	2004-02-09		623286			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae
161974		623286	Oncorhynchus Suckley, 1861	Suckley, 1861	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae					genus	valid	2004-07-06		161974			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae
633904	161974		Onchorynchus Suckley, 1861	Suckley, 1861	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus				genus	homotypicSynonym	2004-07-06		633904		T.M. Orrell, ITIS Taxonomic Expert: Common literature misspelling of Oncorhynchus Suckley, 1861	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae
161989		161974	Oncorhynchus mykiss (Walbaum, 1792)	(Walbaum, 1792)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss		species	valid	2013-08-14		161989		David F. Mitchell, ITIS Data Development Specialist: US ESA: Proposal to list as threatened withdrawn for the Oregon Coast Evolutionarily Significant Unit because threats have been reduced, as published in Federal Register Volume 63, Number 53, Pages 13347 - 13371, March 19, 1998.David F. Mitchell, ITIS Data Development Specialist: US ESA: Proposal to list as threatened withdrawn for the Klamath Mountains Province Evolutionarily Significant Unit because threats have been reduced, as published in Federal Register Volume 66, Number 65, Pages 17845 - 17856, April 04, 2001.David F. Mitchell, ITIS Data Development Specialist: US ESA: The California Central Valley distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Middle Columbia River distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Southern California distinct population segment listed Endangered, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Upper Willamette River distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Lower Columbia River distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Snake River Basin distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The South-Central California Coast distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Central California Coast distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Northern California distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 3, Pages 834 - 862, January 05, 2006.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Puget Sound distinct population segment listed Threatened, as published in Federal Register Volume 71, Number 91, Pages 26722 - 26735, May 11, 2007.David F. Mitchell, ITIS Data Development Specialist: US ESA: The Upper Columbia River distinct population segment change in status from Endangered to Threatened, as published in Federal Register Volume 74, Number 162, Pages 42605 - 42606, August 24, 2009.David F. Mitchell, ITIS Data Development Specialist: US ESA: Nonessential experimental population for The Middle Columbia River distinct population segment in upper Deschutes River basin, Oregon, as published in Federal Register Volume 78, Number 10, Pages 2893 - 2907, January 15, 2013	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus
161990	161989		Salmo mykiss Walbaum, 1792	Walbaum, 1792	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Salmo		mykiss		species	homotypicSynonym	2004-01-22		161990			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus
633905	161989		Onchorynchus mykiss (Walbaum, 1792)	(Walbaum, 1792)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Onchorynchus		mykiss		species	homotypicSynonym	2004-07-06		633905		T.M. Orrell, ITIS Taxonomic Expert: Common literature misspelling of Oncorhynchus mykiss (Walbaum, 1792)	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus
914074	161989		Salmo gibbsii Suckley, 1859	Suckley, 1859	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Salmo		gibbsii		species	heterotypicSynonym	2013-08-14		914074			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus
914094	161989		Oncorhynchus mykiss gibbsi (Suckley, 1859)	(Suckley, 1859)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	gibbsi	subspecies	heterotypicSynonym	2013-08-14		914094		David F. Mitchell, ITIS Data Development Specialist: US ESA: Potential candidate without sufficient data on vulnerability, as published in Federal Register Volume 59, Number 219, Pages 58982 - 59028, November 15, 1994	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus
161991	553418		Salmo gairdnerii Richardson, 1836	Richardson, 1836	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Salmo		gairdnerii		species	homotypicSynonym	2004-01-22		161991			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
914089	553418		Oncorhynchus mykiss gairdneri (Richardson, 1836)	(Richardson, 1836)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	gairdneri	subspecies	homotypicSynonym	2013-08-14		914089		David F. Mitchell, ITIS Data Development Specialist: US ESA: Petition to list as threatened or endangered not substantial according to 90-day petition finding, as published in Federal Register Volume 60, Number 187, Pages 49819 - 49821, September 27, 1995	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553418		161989	Oncorhynchus mykiss gairdnerii (Richardson, 1836)	(Richardson, 1836)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	gairdnerii	subspecies	valid	2013-08-14		553418			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553420		161989	Oncorhynchus mykiss gilberti (Jordan, 1894)	(Jordan, 1894)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	gilberti	subspecies	valid	2013-08-14		553420		David Nicolson - ITIS Data Development Coordinator: Some authors include Oncorhynchus mykiss whitei ('Little Kern golden trout') in synonymy under O. m. gilberti.David F. Mitchell, ITIS Data Development Specialist: US ESA: Potential candidate without sufficient data on vulnerability, as published in Federal Register Volume 59, Number 219, Pages 58982 - 59028, November 15, 1994	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553421		161989	Oncorhynchus mykiss stonei (Jordan, 1894)	(Jordan, 1894)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	stonei	subspecies	valid	2004-01-22		553421			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553422		161989	Oncorhynchus mykiss irideus (Gibbons, 1955)	(Gibbons, 1955)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	irideus	subspecies	valid	2004-01-22		553422			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553423		161989	Oncorhynchus mykiss mykiss (Walbaum, 1792)	(Walbaum, 1792)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	mykiss	subspecies	valid	2004-01-22		553423			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
553430		161989	Oncorhynchus mykiss nelsoni (Evermann, 1908)	(Evermann, 1908)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	nelsoni	subspecies	valid	2013-08-14		553430			Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
914087		161989	Oncorhynchus mykiss aquilarum (Snyder, 1917)	(Snyder, 1917)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	aquilarum	subspecies	valid	2013-08-14		914087		David F. Mitchell, ITIS Data Development Specialist: US ESA: Petition to list as threatened or endangered substantial and initiating status review according to 90-day petition finding, as published in Federal Register Volume 77, Number 172, Pages 54548 - 54553, September 05, 2012	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
914092	591704		Oncorhynchus aguabonita whitei (Evermann, 1906)	(Evermann, 1906)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		aguabonita	whitei	subspecies	homotypicSynonym	2013-08-14		914092		David F. Mitchell, ITIS Data Development Specialist: US ESA: Listed Threatened as Salmo aguabonita whitei, as published in Federal Register Volume 43, Number 72, Pages 15427 - 15429, April 13, 1978	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
591704		161989	Oncorhynchus mykiss whitei (Evermann, 1906)	(Evermann, 1906)	Animalia	Chordata	Teleostei	Salmoniformes		Salmonidae	Oncorhynchus		mykiss	whitei	subspecies	valid	2013-08-14		591704		David Nicolson - ITIS Data Development Coordinator: This taxon may be seen either as a subspecies of Oncorhynchus mykiss or as a synonym of O. mykiss gilberti.David Nicolson - ITIS Data Development Coordinator: This taxon may be seen either as a subspecies of Oncorhynchus mykiss or as a synonym of O. mykiss gilberti. Following our stewards' guidance, ITIS is treating it as a valid subspecies	Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Protacanthopterygii|Salmoniformes|Salmonidae|Salmoninae|Oncorhynchus|Oncorhynchus mykiss
