Eculogy of Freshwater Fish 1997: 6: 53-56 
Printed  in Denmark. All rights resewed 

Copyright 0 Munksgaard  1997 
FRESHWATER FISH 

ECOLOGY OF 

Short communication 
Observations on the reproductive biology of 
female Hypostomus luetkeni Lac8p6de 1803 

ISSN 0906-6691 

Mazzoni R, Caramaschi EP. Observations on the reproductive biology of 
female Hypostomus luetkeni Lacbpkde 1803. 
Ecology of Freshwater Fish 1997: 6: 53-56.  0 Munksgaard, 1997 

R. Mazzoni', 
E. P.  Caramaschi2 
'Universidade  do Estado do Rio de Janeiro, IB 
Dept. de Biologia Animal e Vegetal, Rio de 
Janeiro, *Universidade Federal do Rio de Janeiro, 
IB. Dept. de Ecologia, Rio de Janeiro, Brazil 

Abstract - Seasonal observations in the gonadosomatic index and develop- 
ment stages of female ovaries showed that Hypostomus luetkeni has an ex- 
tended spawning period lasting from September to February. Histological ex- 
aminations and analysis of oocyte size distributions indicated a fractional 
spawning. Fecundity was determined in ripe ovaries and indicated that H. 
luetkeni, as most other Loricariidae, spawn a small number (446-936 
eggs.ind")  of large eggs (5.2 mm). 

Key words: neotropics;  armoured catfish; 
Hypostomus luefkenf; reproduction 
Rosana Mazzoni, Universidade do Estado do Rio 
de Janeiro, Dept. de Biologia Animal e Vegetal, 
Rua Slo Francisco Xavier 524, Pavilhlo Haroldo 
Lisboa, CEP 20559-900,  Rio de Janeiro, Brazil 
Accepted for publication January 10, 1996 

Un resumen en espaiiol se incluye detrais del texto principal de este articulo. 

Introduction 
According 
to  Mazzoni,  Caramaschi  &  Weber 
(1994), the  distribution  of  "Cascudo  lageiro"  (Hy- 
postomus  luetkeni  LackpCde,  1803 j  is restricted  to 
the River Paraiba do Sul basin (southeastern Brazil). 
Recent  investigations  by  Caramaschi  (1991)  and 
Mazzoni (1993) indicated that H .  luetkeni is the sev- 
enth dominant  species in abundance (out of  88 fish 
species) and the third most abundant armoured cat- 
fish in the lower reaches of this river basin where it 
is subjcct to fishery. Since no information  has ever 
been reported on its life history, this article investi- 
gates its reproductive patterns with particular refer- 
ence to females. 

Study area, material and methods 
The River Paraiba do Sul rises up at about 1,800 m 
a.s.1. in the Serra da Mantiqueira and runs down for 
about 1,000 km in a north-northeast direction until its 
mouth into the Atlantic Ocean (Fig. 1 j. Its discharge 
basin (ca. 57,000 km2) is located between  21" 00'- 

22" 15' S and 41 " 10'43"  5'  W, within the States of 
Rio de Janeiro and Minas Gerais (southeastern Bra- 
zil, Fig.  1). The annual rainfall in this region is over 
1,500 mm with a maximum in the summer (Novem- 
ber-March)  coincident  with  the  warmest  environ- 

210 

430 

42' 

Fig. 1. Geographical location of  the River Paraiba do Sul with 
indxation of the sample sites in the River Paraiba proper and in 
the rightand left-side tributaries. 

53 

Mazzoni & Caramaschi 

Table  1. Macroscopic characteristics of  the ovarian  maturity stages in female 
Hyposfornus luefkeni. 

Stages 

External appearance 

Immature 
I 
II  Mature I 

111  Mature11 

IV  Ripe 

V  Recovering 

Ovaries small ( ~ 0 . 0 1  g), slender and transparent. 
Ovaries occupy  less than  15% of  body cavity,  pale cream 
colour with subtle granulation. 
Ovaries  occupy  up  to  50%  of  body  cavity,  yellow  colour 
with light vascularization.  Large light yellow oocytes visible 
to the naked eye. 
Ovaries  occupy  up  to  85%  of  body  cavity.  Large  yellow 
oocytes 5.43  mm),  ovaries  strong  vascularized,  orange  in 
colour with thin ovarian wall. 
Ovaries occupy less than 20-40%  of body cavity, flacid and 
slightly vascularized. 

Table  2.  Cytological  characteristics  of  oocytes  in  primary  (PGP)  and 
secondary growth phases (SGP) of H. luefkeni. 

Phases 

Cytological characteristics 

Primary growth phase (PGP) 
I  Chromatin nucleolar 

II  Perinuclear 

Scant  ooplasm and a central nucleus  with single 
basophilic nucleolus. 
Abundant  basophilic ooplasm,  numerous  perinu- 
clear  nucleolus, yolk  nuclei, epithelial  cell  layer, 
follicular  layer surrounding oocyte. 

Secondary growth phase (SGP) 
111  Yolk vesicle 

IV  Vitelogenesis 

V  Mature 

Nucleus  with  irregular  outline,  numerous  yolk 
vesicles  on  the  cortical  ooplasm,  thin  acellular 
layer (zone radiata) externally to epithelial layer. 
Cortical  ooplasm  granular  (vitelogenic  material), 
folicullar  layer increase in size, zone  radiate as  in 
the above phase. 
Nucleus in a peripherical position without discern- 
able  cover,  ooplasm  completely  granular,  zone 
radiata very thin, folicullar  layer very developed. 

mental temperatures (average 24"C, maximum 35°C) 
and a minimum in winter (June-August)  when tem- 
perature is lower (average 15°C). 

Between  March  1989  and  February  1990,  we 
sampled monthly in the lower reaches of the Paraiba 
do Sul proper, and in the Rivers Paraibuna, Pomba 
and Muria& (tributaries on the left) and in the Rivers 
Piabanha  and  Dois  Rios  (tributaries  on  the  right) 
(Fig.  1).  Sampling  sites  were  selected  to  include 
most, if  not all, the variability  of the river habitats. 
These  are: river channel with  rocky  bottom,  sandy 
areas on the banks and muddy bottoms with riparian 
vegetation. 

Fishes  were  captured  with  gill  and  seine  nets 
(mesh  size  15-70  mm).  As  a  whole,  376  females 
were collected but standard length (L, 0.1 cm), total 
weight  (W.  0.1  g)  and  gonad  weight  (GW, 0.1  g) 
were measured on 323 females only. Prior to preser- 
vation  of  the  gonads, we established  a preliminary 
maturity  scale. This was based  on the  size, colora- 

54 

tion, swelling and vascular  irrigation of the ovaries 
and on the presence, size and coloration of the eggs. 
Then,  ovaries  were  fixed  either  on  modified  Gil- 
son's fluid (Bagenal, 1978) for egg measurements or 
in  10% buffered formalin or Bouin solution for his- 
tological examinations. 

Ovaries of  adult females were assessed to be into 
one of  a five-stage  scale (Table  1). This scale was 
based on the variations of the macroscopic morphol- 
ogy  and  confirmed  by  histological  examination  of 
the ovaries. These were processed  by  routine  tech- 
niques (cf. Vazzoler, 1981). Maturation stages of the 
gonads were determined by the relative frequencies 
of  the oocyte phases, whose description  is detailed 
in Table 2. These phases were distinguished by both 
the morphology  of the oocytes and the reactivity to 
hematoxylin and eosin staining as indicated in Table 
2. Such classification was based on Wallace & Sel- 
man (1981). 

The  annual gonad  cycle  was  determined  by  the 
variations  in  the  gonadosomatic  index  [GSI=lOO* 
GW/W]  and  by  the  frequency  distributions  of  the 
gonadal maturity stages. In addition, the patterns of 
oocyte development were  determined  by  their  size 
distributions. These  were  measured  on  subsamples 
of  10 ml  each under  a stereomicroscope  (x50). Fe- 
cundity  (Bagenal  1978)  or  the  total  number  of 
phases IV and V eggs was determined in 21 ripe fe- 
males. 

Results 
The seasonal variations of the mean gonadosomatic 
index (GSI) are shown in Fig. 2. GSI increases from a 

m 

16 

a a 

a 

8 

t 

i i 
8 4- 

a 

M/J 

J/A 

S/O  N/D 

J/F  M/A 

Fig. 2. Seasonal variations of  the gonadosomatic index (GSI) of 
Hypostomus Zuetkeni females from the River Paraiba do Sul. 

MONTH 

A 

50 -I 

I 

4 

M/J 

J/A 

S/O  N/D  J/F  M/A 

MONTHS 

Fig. 3. Seasonal variations in the frequency of gonadal stages in 
female  Hypostomus  luetkeni  from  the  River  Paraiba  do  Sul. 
Stages are: mature  I  (A), mature I1 (B), ripe  (C) and recovery 
(D). 

winter average (May-June)  of about 0.6 (max=1.7) 
to about 8.7 (max=19.5) at the beginning of the sum- 
mer (November-December)  and sharply declines to 
2.3 (max=12.2) in March-April.  However, the vari- 
ance  observed  in  the  monthly  samples  showed  a 
large inter-individuals variation, suggesting that ma- 
ture females occur over a ten month period. 

Seasonal variations  in the frequency of  the  ova- 
rian  stages  are  characterized  by  a  continuous  re- 
placement  of  oocytes  from immature  (phase I and 
II), to yolk vesicule oocytes (phase III), then vitello- 
genic oocytes (phase IV) and finally mature oocytes 
(phase V). All the ovaries observed in March-April 
were  at  stages  111,  IV  and  V.  Ovaries  in  stage IV 
(ripe)  were  present  all  the  year  around  except  in 
May-June  and occurred most frequently from Sep- 
tember to February. Also, ovaries in stage V (recov- 
ering) were detected all along the year (Fig. 3). Par- 
tially  spent  ovaries  were  typically  recognized  by 
histological examination. This revealed the presence 
of post-ovulatory  follicles among phase V oocytes. 
In contrast, the histological analysis of spent ovaries 
showed  post-ovulatory  follicles  alongside  primary 
and secondary phase oocytes only. 

Size frequency distributions of oocytes ~ 0 . 3  mm 
from maturing females (Fig. 4) varied from unimo- 
dal distributions  (cf. early maturing stage=stage 11) 
to  bimodal  distributions  in  ripe  females  (cf.  stage 

Reproduction of H. luetkeni 
IV).  Also,  the  comparison  of  egg  size  from  pre- 
served  gonads  with  those  from  histological  slides 
suggested that the larger eggs of the upper modes in 
ripe ovaries (stage IV, Table 2, Fig. 4) correspond to 
those oocytes in phase IV (vitellogenic) and V (ma- 
ture).  Such a coupled processes suggested a multi- 
ple and rather long spawning period. 

Fecundity  (F) was determined in 21 ripe females 
captured  in  December.  The  number  of  ripe  eggs 
(phases  IV  and  V) increased  significantly with  fe- 
male length (L) and weight (W) according to: 

and 

F=-912.0+6.85  L (n=21, r2=0.86) 

F=195.4+1.43W (n=21, r2=0.5 1 ) 

and the mean  size of  these mature oocytes was 5.2 
mm (range 4.8-5.5). 

Discussion 
Despite  the  importance  of  GSI in  determining  the 
spawning time of  fish populations  (Le Cren  1951), 
the monthly analysis of the maturity stages showed 
to be a more accurate indicator of spawning in this 
neotropical armoured catfish H. luetkeni. This anal- 
ysis  allowed  for the identification of  a long  repro- 
ductive  period  lasting  practically  all  year  with  a 
maximum in September-February. This was charac- 
terized  by  certain  asynchronicity  in  the  individual 
spawning. 

1 

1 

/ 

0 3   0 9   1 5  

2 1  

2 7   3 3   3.9 

4 5   5 2  

5.5 

Oocytes Diameter (mm) 

Fig. 4. Size-frequency distributions of oocyte sizes in immature 
(A), maturing I (B), maturing I1 (C), ripe (D) and partially spent 
(E) ovaries  of  Hypostomus  luetkeni from the River Paraiba do 
Sul. 

55 

vitelogeno en ovarios maduros, aumenta linealmente con la lon- 
gitud  de las  hembras  (F=-912.0+6.85  L;  n=21,  r’=0.81)  y  el 
tamatlo medio de 10s 6vulos es 5.2 mm. Las caracteristicas  re- 
productivas  de H. luetkeni parecen  ser similares  a las de otras 
especies prdximas de esta familia. 

Acknowledgements 
This research was carried out at the Laboratory of Fish Ecology, 
UFRJ (Brazil) and was supported by “Convenio FURNAS-EN- 
GEVIXKJFRJ”. Warm thanks are due to the staff of this labora- 
tory and to N.F. Verani and J.R. Verani for field and further sup- 
port; to INEMET for environmental data and to the Coordena- 
doria  de  AperfeiFonamento  de  Pessoal  de  Ensino  Superior 
(CAPES) for a Master grant to RM. Valuable comments by two 
anonymous referees substantially improved an early draft of this 
article. 

References 
Azevedo, P.  1938. 0 cascudo dos aqudes nordestinos Plecosto- 
mus  plecostomus.  Arquivos  do  Instituto  de  Biologia  (SIo 
Paulo) 9: 211-224. 

Bagenal,  T.  B.  1978. Aspects  of  fish  fecundity.  In:  Bagenal, 
T.B.,  ed.  Methods  for  the  assesment  of  fish  production  in 
fresh waters. Blackwell Scientific Publications. IBP n. 3. 

Caramaschi,  E.  P.  1991.  Levantamento  da  ictiofauna  do  n o  
Paraiba do Sul e ciclo reprodutivo das principais espCcies, no 
trecho  compreendido  entre  Tr&s Rios  e  Campos.  Univer- 
sidade  Federal  do  Rio  de  Janeiro.  FURNAS-ENGEVIX/ 
UFRJ. Vol.  1: 1-269. 

Le  Cren, E. D.  1951. The  length-weight  relationship  and  sea- 
sonal  cycle  in  gonad  weight  and  conditions  in  the  perch 
Percajuviatilis. Journal of Animal Ecology 20: 201-219. 

Mazzoni, R. 1993. EstratCgia reprodutiva de duas espCcies de Hy- 
postomus LackpCde, 1803 (Osteichthyes, Loricariidaej do tre- 
cho inferior do rio Paraiba do Sul, Rio de Janeiro. Master The- 
sis. Univ. Federal do Rio de Janeiro, Dept. de Ecologia. I30 p. 
Mazzoni, R. & Caramaschi, E. P.  1995. Size structure, sex ratio 
and onset  of  sexual  maturity  of  two  species of  Hypostomus 
LackpCde, 1803 (Osteichthyes, Loricariidaej. Journal of Fish 
Biology 47: 841-849. 

Mazzoni, R., Caramaschi U., & Weber C., 1994. Taxonomical 
revision  of the  species of Hypostomus Lactpkde, 1803 (Sil- 
uriformes,  Loricariidaej  from lower rio Paraiba  do Sul, RIO 
de Janeiro, Brazil. Revue Suisse Zoologie  101: 1-16. 

Vazzoler, A. E. de M.  1981. Manual de MCtodos para Estudos 
Biol6gicos  de Populagiies  de Peixes;  ReproduqIo  e  Cresci- 
mento. CNPq. Programa Nacional de Zoologia, Brasilia. Bra- 
d .  108 pp. 

Wallace,  R.  A.  & Selman K.,  1981. Cellular and dynamic  as- 
pects  of  oocyte  growth  in  teleosts.  American  Zoologist  21: 
325-343. 

Mazzoni & Caramaschi 

The histological examination of the ovaries, cou- 
pled  with  the  size-frequency  distributions  of  oo- 
cytes, indicated the  presence of  two  size modes  in 
ripe  ovaries.  These  remained  for  as  long  as  the 
spawning period  and suggested that H. luetkeni is a 
fractional  spawner with  two  batches  of  eggs to  be 
released in a spawning season. 

Fractional  spawning in  teleost  fishes usually  de- 
scribes  a  group-synchronous  oocyte  development 
with successive oocyte batches being recruited from 
the  yolk  vesicle  stage  (Wallace  & Selman,  1981). 
This pattern was not observed in H. luetkeni. In con- 
trast, after a first recruitment of oocytes into second- 
ary phase, two batches of oocytes in different phases 
of development grow together being released subse- 
quently  after the  complete  maturation.  Such  mode 
was not described by Wallace & Selman (1981) and 
therefore, no nomenclature was proposed. Since this 
mode  of  oocyte  development  is  neither  asynchro- 
nous nor group-synchronous (sensu Wallace & Sel- 
man,  1981), we named it as a “two batches group- 
synchronous”. 

Thus, the development of H. luetkeni oocytes dif- 
fer from the one presented by its sympatric and con- 
generic  species H. afinis which, in contrast, exhib- 
its an asynchronous development (Mazzoni,  1993). 
Nonetheless,  the fecundity of H.  luetkeni is similar 
to  other  reported  Loricariidae  species  (Azevedo, 
1938), which  are characterized by  a  small number 
(~2,500) of large eggs (5-6 mm). This might be in- 
dicative of parental care behaviour (Mazzoni & Car- 
amaschi 1995). 

Resumen 
1.  El  “Cascudo  Lageiro”,  Hypostomus  luetkeni  Lac$pCde, 
1803, es un loricariido (Loricariidaej cuya distribucidn se limita 
a1 rio Paraiba do Sul, entre 10s Estados de Rio de Janeiro y Mi- 
nas Gerais, al  sudeste de B r a d .  Es abundante en las zonas bajas 
de esta cuenca y en sus afluentes, donde estudiamos la biologia 
de su reproduccibn. 
2. Observaciones estacionales del indice gonado-somitico  y  de 
10s  estadios de desarrollo de 10s ovarios, mostraron que esta po- 
blacidn  mantiene  un  periodo  reproductivo  largo  que  dura,  a1 
menos, desde  Septiembre hasta  Febrero.  Observaciones histd- 
logicas, junto a anilisis de distribuciones de tamafios de h h s ,  
tambih indicaron que la puesta es fraccional. 
3. La fecundidad, determinada sobre el nlimero de odcitos con 

56 


