Ecology of  Freshwater Fish 1997: 6: 1-7 
Printed in Denmark . All rights reserved 

Copyrixht 0 MunksRaurd  1997 

ECOLOGY OF 

FRESHWATER FISH 

Habitat utilization and diel behavior of 
juvenile bull trout (Salvelinus conflwnw) 
at the onset of winter 

1SS.V 0906-6691 

Thurow RF. Habitat utilization and diel behavior of juvenile bull trout 
(Sulvelinus confluentus) at the onset of winter. 
Ecology of Freshwater Fish 1997: 6: 1-7.0  Munksgaard, 1997 

R. F.  Thurow 
US. Forest Service, Intermountain Research 
Station, Boise, Idaho, USA 

Abstract - Underwater observations were used to describe habitat use and diel 
behavior of juvenile bull trout (Salvelinus confluentus) at the onset of winter 
(0.8”C) in a second-order central Idaho stream. All fish observed during day- 
time counts were concealed beneath “home stones” (mean dimensions 32.3 by 
21.9 cm) in primarily pool and run habitats. Focal point depths and velocities 
averaged 57.2 cm and 4.7 cm/s (home stone removed). Fish maintained sta- 
tions over substrate with low percentages of fine (<2 mm, mean=5.2%) sedi- 
ment. Concealed bull trout were not evenly distributed across the stream chan- 
nel. Significantly more home stones were distributed near the midline of the 
channel, compared to the channel margins. Fish size was positively correlated 
with home stone size. At night, bull trout exhibited a diel behavioral shift, 
some fish moved out of daytime concealment cover into the water column. At 
night, bull trout were observed feeding and resting, primarily in pool and run 
habitats. During both day and night, bull trout used riffles significantly less 
frequently than those habitats were available. 
Un resumen en espaiiol se incluye detras del texto principal de este articulo. 

Key words: habitat utilization; die1 behavior; bull 
trout 
Russell F.  Thurow, U.S. Forest Service, 
Intermountain Research Station, 316 E.  Myrtle, 
Boise, ID 83702, USA 
Accepted for publication January 19,1996 

introduction 
Overwinter  ecology  of  stream-dwelling  salmonids 
is perhaps  the least understood  aspect of  their  life 
history,  and  the need  for  winter  investigations has 
long  been  recognized  (Hubbs  & Trautman  1935). 
Many  species of juvenile  salmonids occupy  differ- 
ent  habitats  in  winter  than  in  summer  (Hartman 
1965; Everest  1969; Bustard  & Narver  1975; Rim- 
mer, Paim & Saunders 1983). At the onset of winter, 
stream-dwelling  salmonids  in  the  Intermountain 
West  typically  adopt two  overwintering  strategies, 
migration  and concealment. As water  temperatures 
decline below  10°C, fish may migrate from summer 
habitat  into  other  portipns  of  watersheds  (Bjornn 
1971). Distances  fish  move  may  be  influenced  by 
the  proximity  of  suitable  overwintering  habitat; 
some  fish  migrate  more  than  100 km  (Bjornn  & 
Mallet  1964).  After  locating  suitable  overwinter 
habitat, juvenile  salmonids typically  select areas of 
low  water  velocity  and  enter  concealment  cover 

(Edmundson,  Everest  & Chapman  1968; Hillman, 
Griffith & Platts 1987; Cunjak 1988). 

Despite  increased  investigation  of  overwinter 
habitat during the past  decade (McMahon & Hart- 
man  1989), knowledge  of  the winter behavior  and 
ecology  of  important  native  salmonids  is  incom- 
plete.  In one of  the few winter  studies of bull trout 
(Sulvelinus conjuentus), Jakober (1995) observed a 
diel shift in behavior and cover utilization  as water 
temperatures  declined.  Other  researchers  have  ob- 
served bull trout concealed during winter  days  and 
resting on the substrate during winter nights (Bon- 
neau  1994; Goetz 1994). 

Bull  trout  are  the  only  char native  to  the  Inter- 
mountain West. Some local populations are extinct, 
and many populations have declined throughout the 
range (Rieman & McIntyre (1995). Concern for the 
persistence of bull trout culminated in petitions for 
review  of  the  species status,  and in June  1995, the 
U.S. Fish and Wildlife Service determined that list- 
ing  under  the  Endangered  Species  Act  was  war- 

1 

Thurow 
ranted but precluded. Data are necessary to describe 
the winter ecology and critical habitats used by bull 
trout.  This  article  describes  the  characteristics  of 
overwinter  habitat  used  by juvenile  bull  trout  and 
their die1 behavior in a second-order stream. 

Study area 
Bull  trout  were  observed  in Profile  Creek, a tribu- 
tary  to  the  East  Fork  of  the  South  Fork  Salmon 
River  near  Yellowpine,  Idaho.  Profile  Creek  flows 
through the central Idaho Batholith, an area of gra- 
nitic  bedrock  characterized  by  steep  slopes  and 
highly  erodible  soils  (Megahan,  Platts  & Kulesza 
1980). Peak stream discharges are caused by  snow- 
melt,  typically  in  May  or  June.  August  1991 dis- 
charge was 0.71 m3/s. Base flows occur from Sep- 
tember through  January.  Most  annual precipitation 
falls as snow and may exceed  1.5 m. Freezing tem- 
peratures can occur every month. Winter air temper- 
atures occasionally drop below -5°C. 

Profile  Creek  supports  resident  and  fluvial  bull 
trout.  Mature  fluvial  fish  migrate  from  lower 
reaches of the South Fork Salmon and main Salmon 
rivers  to  spawn  in  Profile  Creek.  Other native  fish 
include  steelhead  (Oncorhynchus  mykiss),  west 
slope  cutthroat  trout  (0. cZurki  Zewisi), mountain 
whitefish  (Prosopium williamsoni), dace  (Rhinich- 
thys sp.), and sculpin (Cotfus sp.). 

I selected two study reaches (A, B) in the lower 5 
km  of  Profile Creek. Reach  A was  88 m long with 
an average width of 4.7 m; Reach B was 174 m long 
with a mean width of 5 m. I estimated habitat avail- 
ability  by  classifying  consecutive  habitat  types  as 
pool,  riffle,  run,  or  pocket-water  (Bisson  et  al. 
1982). Reach A contained 3 pools and 2 runs. Reach 
B contained  14 pools, 6 riffles, 2 runs, and 2 pocket- 
water habitats. Surface ice was present along stream 
margins but did not span the channel; about 10% of 
the  surface area  of  each  habitat  unit  was  ice  cov- 
ered. Anchor ice was uncommon and found prima- 
rily in riffles. 

Material and methods 
Before  counting fish, I installed  a continuously  re- 
cording thermograph  to measure hourly water tem- 
peratures.  Using  a  drysuit,  mask,  snorkel  and  re- 
cording  sleeve,  I  made  day  and  night  underwater 
surveys  in  each  reach  on  19-20  November  1991. 
Dives  began  at  the  downstream  end of  the  lowest 
habitat  in  each reach. I proceeded  slowly upstream 
through each habitat  searching for fish in the water 
column (Thurow  1994). I  searched all  areas of  the 
channel  above  the  substrate,  including  beneath 
woody debris, undercut banks, or ice. Daytime sur- 

2 

veys  were made between  1000 and  1600 h. When 
no fish were visible, I swam back to the start of the 
habitat and zigzagged upstream while randomly se- 
lecting substrate and overturning it in search of fish. 
I applied a  similar  sampling effort in  each  habitat 
and  overturned  more  than  100  stones.  If  no  fish 
were  encountered  beneath  the  randomly  selected 
substrate,  I  did  not  record  any  information  and 
moved upstream to another location. 

When I encountered a fish beneath the substrate, 1 
marked its focal point with a weight and flag (Fausch 
&White 1981). I estimated fish size by approaching 
fish, aligning their  snout and tail with  adjacent ob- 
jects and measuring the distance with a rule (Cunjak 
& Power  1986a). Bull trout were classified into 50- 
mm  length  groups,  excluding  age-0  fish.  Griffith 
(198 1) reported  that  trained  underwater  observers 
were able to estimate fish size within 25 mm of the 
true length in most trials. An assistant on shore fol- 
lowed, called  out habitat  boundaries,  and recorded 
data. The habitat type and the percentage of the hab- 
itat covered by  surface ice were recorded. Fish be- 
havior was recorded  as resting  (maintaining a posi- 
tion on or above the substrate), hidden (beneath the 
substrate), or active (moving through the water col- 
umn). If  I disturbed a fish, I  did not search the area 
where  it  reentered  the  substrate.  Fish  that  darted 
from cover before  I was able to determine  species, 
focal point, or size were not included. 

I followed procedures  outlined by Cunjak (1988) 
to  describe  microhabitat  conditions.  I  labeled  the 
substrate  under  which  the  fish  lay  as  the  “home 
stone”  (Rimmer, Paim  & Saunders  1984). Using  a 
wading  rod  and  Marsh-McBirney  current  meter,  I 
measured  water  depth  to  the  surface  of  the  home 
stone, focal point depth below the substrate surface, 
and focal point velocity. Focal point velocities were 
measured after the home stone was removed. Water 
temperatures were measured with a hand-held ther- 
mometer at the focal point and 4 cm below the water 
surface. I measured home stone dimensions, the dis- 
tance from the home stone to the nearest shore, and 
the stream width perpendicular to the fish’s location. 
I  used  a  grid  described  by  Overton,  Chandler  & 
Pisano  (1994)  to  measure  the  percent  of  the  sub- 
strate less than 2 mm at the fish’s location. 

I evaluated the  association  of  each  fish to cover 
above  the  substrate.  Cover  was  defined  as  surface 
turbulence, woody debris, boulders, riparian canopy 
within  1 m of the water surface, undercut banks, or 
ice (Cunjak & Power 1986a). A fish was considered 
under cover if one of these components was directly 
overhead. 

I  made  night  counts  after  day  counts using  the 
same procedures between 2200 and 0200 h. A hand- 
held  halogen  light was used  to detect fish. When  a 

fish was encountered, its species, size, and behavior 
were recorded.  At  night,  fish remained  oriented  to 
the substrate and I  used the same technique  to esti- 
mate fish size. I did not measure night microhabitat 
characteristics and did not attempt to locate fish hid- 
ing beneath the substrate. 

I plotted the distributions of water depths, veloci- 
ties, temperatures, and home stone sizes used by fish 
during daytime. Linear regression analysis was used 
to  evaluate the  relationship  between  fish  size  and 
depth, velocity, and substrate. The daytime distribu- 
tion of fish in the channel was evaluated by dividing 
the channel into thirds. The areas from each shore- 
line to 33% of the width were defined as nearshore. 
The remaining  portion  of  the  channel  was  labeled 
mid-channel. I used chi-square analysis (Zar  1974) 
to  test  for  differences  between  observed  and  ex- 
pected use of the channel. 

To  evaluate  die1 habitat, I  compared  total  num- 
bers  and  sizes of  fish observed  by  habitat  type by 
day and night. I calculated and compared length-fre- 
quency  distributions  of  bull  trout  observed  during 
day  and  night  using  a  Kolmogorov-Smimov  two- 
sample test (Steel & Torrie 1980). Habitat selection 
during  day  and  night  was  evaluated by  comparing 
the  availability  of  different  habitats  with  the  fre- 
quency  they  were  used  by  fish. I  used  chi-square 
analysis  to  test  for  differences  between  observed 
and expected habitat use. 

Result 
Seventeen juvenile bull trout were observed during 
the day and all were concealed beneath substrate. No 
fish were visible in the water column. Water temper- 
atures ranged from 0.8 to  1.4"C. I measured micro- 
habitat conditions for  15 age-1 and older fish. Fish 
ranged  from 50 to  250 mm  long;  13.3% were  less 
than 100 mm, 53.3% were 100-149 mm, 26.7% were 
150-199 mm, and 6.7% exceeded 200 mm (Table 1). 

Winter bull trout 
No  more  than  one  fish  was  observed beneath  a 
single home stone. When uncovered, bull trout typi- 
cally remained motionless for 1 to 3 seconds, allow- 
ing me to observe the focal point  and estimate fish 
size. All fish subsequently  darted up into the water 
column,  swam  away,  and  dove  beneath  another 
stone. Bull trout used habitats  containing deep wa- 
ter, large substrate with  interstices,  and slow water 
velocities. Water depths over home stones averaged 
42.6 cm. Home stone dimensions averaged 32.3 cm 
by  21.9 cm by  12.6 cm high  (Table 1). Focal point 
depths  averaged  14.6 cm below  the  substrate  sur- 
face at  velocities  averaging 4.7  cm/s  (home  stone 
removed).  Bull trout lay hidden  about 57.2 cm be- 
low the water surface. Fish rested beneath the home 
stone on gravel and larger substrate with few fines; 
5.2% of the grid intersected material <2 mm. 

The type  of  habitat  influenced  the  likelihood of 
locating  concealed  bull  trout.  Most  fish  were  be- 
neath home stones in pools or runs. Ten fish (67%) 
were  in  pools,  three  (20%)  in  runs  and  two  in 
pocket-water.  Bull  trout  were  concealed  in  pools 
and pocket-water  proportional  to the availability of 
those habitats  (Fig.  1).  Bull trout were in runs  sig- 
nificantly  (Pc0.05) more frequently and riffles sig- 
nificantly (P<0.05) less frequently  than those habi- 
tats were available (Fig. 1). 

Home  stones  provided  concealment cover and I 
found no evidence that home stones were associated 
with the other cover types I assessed. I did not ob- 
serve  any  home  stones  that  were  directly  beneath 
surface turbulence,  woody  debris, riparian  canopy, 
or ice. 

Fish size and home stone surface area were corre- 
lated  (PcO.1). Larger  trout  used  home  stones  with 
larger areas (Table 1). Fish size explained less than 
18% of the variability  (r=0.42) in home  stone size, 
however. No significant correlations were found be- 
tween  fish  size  and  water  depth  or  water  velocity 
(P>O. 1). 

Table  1. Characteristics  of the winter  microhabitat of juvenile  bull trout, by length group,  Profile Creek, Idaho.  Meanskstandard errors are shown.  Ranges are in 
parentheses. 

~ 

Length 
group 
(cm) 

5-1  0 

10-1 5 

15-20 

20-25 
Pooled 

Sample 

size 

2 

8 

4 

1 
15 

Water depth 
to substrate 

(cm) 

39k4.2 
(36-42) 
44.4k14.6 
(25-7 1 ) 
41.8k14.0 
(21-50) 

39 

42.6k12.4 
(21-71) 

Focal point 
depth below 
substrate 

(cm) 

Focal point 
velocity 
(crn/s) 

26.5k7.8 
(21-32) 
11.4k2.7 
(5-1 3) 
13.8k3.9 
(8-1 6) 
20 

14.6k6.3 
(5-32) 

3.5k2.1 
(2-5) 
5.3k3.8 
(2-1 4) 
2 2 1 . 5  
(1-4) 

2 

4.7f4.1 
(1-14) 

Home stone dimensions 

Length 
(cm) 

37k1.4 
(36-38) 
27.9k5.2 
(20-37) 
35.8k8.6 
(29-47) 

44 

32.3f7.6 
(20-47) 

Width 
(cm) 

21k2.8 
(19-23) 
19.8+7 
(12-35) 
24.2k5.6 
(19-32) 

31 

21.M.5 
(12-35) 

Height 
(cm) 

18.5k6.4 
(14-23) 
11.4f3.7 
(7-18) 
11.2k5.6 
(5-16) 
16 

12.6k4.8 
(5-23) 

Area 
(cm') 

779*134 
(684-874) 
578k322 
(276-1295) 
901k430 
(551-1504) 

1364 

743k379 
(276-1504) 

Percent fines 

<2 mm 

(grid intercepts) 

7.1k1.4 
(6.1-8.2) 
5.6k5.2 
(0-14.3) 
4.6k3.5 
(0-8.2) 

0 

5.2k4.3 
(0-14.3) 

. 

3 

Thurow 

80 

3 
P 
e! 
U 

20 

0 

Pool 

Run 

Habitat Type 

Pocket 

Riffle 

Fig.  1. Frequency  of  habitat  types  used  by juvenile  bull  trout 
during the day and night compared to the frequency of available 
habitat  types, Profile Creek, November  1991. Asterisks  denote 
significant differences between use and availability at PxO.05. 

Concealed  bull trout were not evenly distributed 
across  the  stream  channel;  significantly  (P<0.001) 
more fish were near the midline of the channel com- 
pared to the channel margins. Eighty percent  of the 
fish were observed near the midline  of the channel 
and  from  1.9 to  3.1 m  from  shore. The  rest  were 
1.1-1.28  m from the nearest shore. 

Night 
At  night,  some bull  trout  moved out of  day  hiding 
locations into the water column. I observed 40 fish 
over the  substrate in  the  same areas where  all fish 
were  concealed  in  substrate during  the  day. Water 
temperatures ranged from 1.1 to 1.3"C. 

Bull  trout  were  observed  in  active  and  resting 
states.  Two  fish  were  actively  feeding  on benthos. 
The other  38 fish  were resting  on  or near  the  sub- 
strate, typically  in  areas of  low  velocity  with  large 
substrate,  bedrock  outcrops,  or  submerged  debris. 
Bull trout were not disturbed by my presence; I ap- 
proached  within 0.3 m and estimated size. Fish ob- 
served  at  night  were  similar  in  size  to  those  ob- 
served during the day; the length frequency distribu- 
tions  did  not  differ  significantly  (h-0.9).  Fish 
ranged from 50 to 250 mm long; 5% were less than 
100 mm, 50% were 100-149  mm, 37.5% were  150- 
199 mm, and 7.5% exceeded 200 mm. 

The type of habitat also influenced the likelihood 
of finding bull trout at night. I observed fish in simi- 
lar habitats during day and night, most were in pools 
or  runs  (Fig.  1). Twenty-nine  fish  (73%)  were  in 
pools, 8 (20%) in runs, 2 in low gradient riffles, and 
1 in pocket-water. Fish were in pools and runs pro- 
portional  to  the  availability  of  those  habitats  (Fig. 

4 

1). Fish were in pocket-water significantly (P41.05) 
more  frequently  and  riffles  significantly  (P<0.03) 
less  frequently  than  those  habitats  were  available 
(Fig. 1). 

Discussion 
My observations were consistent with those of  oth- 
ers who reported  that juvenile bull trout  were con- 
cealed during the day at low (c6"C) water tempera- 
tures (Bonneau  1994; Goetz  1994; Jakober  1995). I 
found all bull trout concealed in substrate during the 
day  at  water  temperatures  less  than  2°C.  Juvenile 
Dolly  Varden  (Sulvelinus malma)  and  Arctic  char 
(Salvelinus  alpinus) were  also  observed  hiding  in 
debris  and  substrate  during  the  day  (Armstrong  & 
Elliot  1972; Stenzel  1987). Winter  movement  into 
substrate interstices has been documented for many 
other juvenile  salmonids (Hartman  1965; Edmund- 
son et al.  1968; Everest & Chapman  1972; Bustard 
& Narver  1975; Rimmer et al.  1983; Hillman et al. 
1987; Cunjak 1988; Griffith & Smith 1993). 

Factors  influencing  concealment  are  undefined. 
Some bull trout  use concealment cover during sea- 
sons other than  winter  (Griffith  1979; Oliver  1979; 
Pratt  1984; Shepard, Pratt & Graham 1984). Move- 
ment  of  all  or  most  bull  trout  into  concealment, 
however, may be related to declining water temper- 
atures and photoperiod  (Rimmer & Paim  1990; Ja- 
kober 1995). 

Concealed bull  trout behavior was similar to that 
of  Atlantic  salmon  (Rimmer  et  al.  1984; Cunjak 
1988).  After  being  uncovered,  both  species  re- 
mained  motionless for  I  to  3  seconds,  darted  into 
the water column, and dived beneath another rock. 

My  observations of  concealed bull  trout  support 
conclusions that unembedded  large substrate, water 
depth, and water velocity are important for overwin- 
tering  salmonids  (Rimmer  et  al.  1983; Cunjak  & 
Power 1986a; Bonneau  1994). Most bull trout were 
concealed  beneath  home  stones  at  least  20  cm 
across,  similar  to  stones  reported  for  Atlantic 
salmon  (Rimmer et al.  1983; Cunjak  1988). Home 
stone size increased  with  fish size, suggesting  bull 
trout  selected  home  stones  large  enough  for  com- 
plete concealment. Concealed fish were most abun- 
dant  in  pools  (Bonneau  1994; Jakober  1995) and 
runs, habitats that typically  sustain  deep water and 
low-velocity areas (Bisson et al. 1982). Fish may se- 
lect lower water velocities to reduce energetic costs 
(Cunjak & Power 1986a). In summer, bull trout also 
select  low-velocity  areas  associated  with  the  sub- 
strate  or  submerged  debris  (Pratt  1992). The  mean 
focal point velocities  I observed were less than half 
those  reported  in  summer  (10 cm/s)  (Pratt  1984). 
Because I measured  focal  point  velocities  after re- 

moving the home stone, actual  velocities may have 
been  lower.  I  do  not  assume,  however,  that  focal 
point  velocities  beneath  home  stones  were  near 
zero,  as  Cunjak  (1988)  and  Bonneau  (1994)  pro- 
posed.  I  located  bull  trout  beneath  loose  stones; 
home stones were not compacted, and interstices al- 
lowed water to flow around home stones. Higher ve- 
locity areas adjacent to fish may also influence win- 
ter  microhabitat  selection  (Cunjak  1988). The  ad- 
vantages of selecting home stones adjacent to higher 
velocity  areas  would  be  reduced  sediment deposi- 
tion and less substrate compaction (Cunjak & Power 
1986b;  Cunjak  1988).  Jakober  (1995)  concluded 
that  critical overwinter habitat  contained  overhead 
cover, deep water, low velocity areas, a lack of an- 
chor ice, and stable water temperatures. 

This  study  has  some  important  limitations.  The 
sample size is small, although more than  100 stones 
were  searched, only  15 bull  trout  were  located  in 
concealment  cover. I  searched for fish primarily  in 
upper  substrate  strata.  Some  bull  trout  may  have 
used  deeper  strata  (Cunjak  & Power  1986b). Be- 
cause there was a physical limit to the size of home 
stones  I  could  overturn,  home  stone  dimensions 
may be biased against very large rocks. 

Identifying  and  describing  overwinter  habitat  is 
an important  step in maintaining critical habitat for 

Bull  trout  may  use  other  types  of  daytime  con- 
cealment  cover  in  winter. Jakober  (1995) reported 
that  small  (<20  cm)  bull  trout  used  large  woody 
debris  and  trout  too  large  to  find concealment ag- 
gregated  in  low  velocity  areas  in  deep  pools. 
Woody debris was available in Profile Creek; how- 
ever, all fish up to 250 mm were concealed in sub- 
strate. 

Bull trout exhibited a diel behavioral  shift; some 
fish that were concealed during the day moved into 
the water column at night. Nocturnal emergence of 
fish from concealment provides fisheries workers an 
opportunity to locate overwintering area. Consistent 
with the  night  observations of  others, bull  trout of 
all  sizes  moved  into  the  water  column,  and  most 
(95%) rested on the substrate (Bonneau 1994; Goetz 
1994; Jakober  1995). Pools continued to support the 
largest  numbers  of  bull  trout, however,  night  focal 
positions were on the substrate, farther from cover, 
and in shallower water than day positions (Bonneau 
1994; Jakober 1995). A similar diel behavioral shift 
has been observed in  other salmonids (Campbell & 
Neuner 1985; Stenzel 1987; Contor 1989; Griffith & 
Smith  1993). The authors  suggested that nighttime 
emergence  was  related  to  feeding  and  predator 
avoidance.  Griffith  &  Smith  (1993)  reported  that 
38%  of  the  age-0  trout  remained  concealed  each 
night, possibly because of slow digestion at low wa- 
ter temperatures. 

Winter bull trout 
bull trout. The abundance and quality of overwinter 
habitat  may  limit  fish  abundance (Chapman  1966; 
Bustard  & Narver  1975; Campbell & Neuner  1985; 
Heifetz, Murphy & Koski  1986; McMahon & Hart- 
man 1989), although the role of winter conditions in 
regulating  salmonid  abundance  is  poorly  under- 
stood. Chapman & McLeod  (1987) suggested juve- 
nile salmonids seek overwintering areas in the most 
upstream  locations  near  summer  rearing  areas.  If 
once-suitable  overwinter habitat is degraded, carry- 
ing capacity may be reduced  and fish may move to 
other  locations  (Bjornn  et  al.  1977).  We  do  not 
know  if  fish  that  move  from  once-suitable habitat 
suffer higher  mortality  or if  mortality  is related  to 
the  distance  fish move. Additional  studies are war- 
ranted to describe overwinter habitat and to evaluate 
the  role  of  overwinter  habitat  in  regulating  native 
salmonid abundance. 

Resumen 
1 .  En un canal  secundario  del no Idaho (Idaho, USA), llevC a 
cab0 observaciones subacuiticas  para determinar la utilizaci6n 
del  hibitat  y  el  comportamiento  circadian0  de  juveniles  de 
Sulvelinus  confluentus a1  principio  del  invierno.  El  rango  de 
temperaturas del agua oscil6 entonces entre 10s 0.7 y 10s  1.6”C. 
2. Todos 10s  individuos observados durante el dia aparecieron 
escondidos en el sustrato bajo una “piedra-hogar ”, bisicamente 
en pozas y en tablas. El tamaiio de 10s  peces estuvo correlacio- 
nado  con  el  tamaiio  de las  piedras-hogar,  cuya  media  fuC  de 
unos  32x22  cm.  Durante  el  dia,  las  profundidades  y  las  ve- 
locidades focales en la posici6n de cada individuo fueron 57 cm 
y  4.7  cm  . s-’  (una  vez  descontado  el  tamaiio  de  la  piedra- 
hogar). Los individuos permanecieron  sobre sustratos con bajo 
porcentaje  (5%) de sedimentos <2 mm y no se distribuyeron de 
manera uniforme a lo largo del canal sin0 que las piedras-hogar 
fueron  mis abundantes en el centro del canal que en 10s m k -  
genes. 
4. Durante la noche, 10s peces cambian su comportamiento cir- 
cadiano. Algunos abandonan el refugio diurno y se mueven ha- 
cia la columna de agua. TambiCn por la noche, observamos ju- 
veniles alimentandose y descansando en pozas y tablas. 

Acknowledgments 
D.  Lee and R.  Spaulding assisted  with  field data collection.  J. 
McIntyre,  T.  McMahon,  B.  Rieman,  and  two  anonymous  re- 
viewers provided constructive comments on the manuscript. 

References 
Armstrong, R. H. & Elliot, S. T. 1972. Dissemination of  infor- 
mation  collected  on  Dolly  Varden.  Alaska  Fish  and  Game. 
Federal  aid  in  fish  restoration,  annual  report  of  progress, 
1971-1972.  Project F-9-4, 13: 1-34,  cited in Goetz, F. 1989. 
Biology  of the bull trout, SulveEinus confluentus, a literature 
review.  Eugene,  Oregon:  U.S.  Department  of  Agriculture, 
Forest Service, Willamette National Forest. 

Bisson, P. A,, Nielsen, J. L., Palmason, R. A. & Grove, E. 1982. 
A system of naming habitat types in small streams, with ex- 
amples of  habitat utilization by salmonids during low stream 
flow. In: Armatrout, N. B., ed. Acquisition and utilization of 

5 

Thurow 

aquatic  habitat  inventory  information.  Bethesda,  Maryland: 
American Fisheries Society, Western Division, pp. 62-73. 

Bjornn, T. C. 1971. Trout and salmon movements in two Idaho 
streams related to temperature, food, stream flow, cover, and 
population  density.  Transactions  of  the  American  Fisheries 
Society 100: 423-438. 

Bjomn, T. C. & Mallet, J.  1964. Movements of planted and wild 
trout in an Idaho river  system. Transactions of the American 
Fisheries Society 93: 7G76. 

Bjornn, T. C., Brusven, M. A., Molnau, M. P., Milligan, J. H., 
Klamt, R.  A.,  Chacho,  E.  & Schaye, C.  1977. Transport  of 
granitic  sediment  in  streams  and  its  effects  on insects  and 
fish. Forestry, Wildlife and Range Experiment Station, Com- 
pletion  Report, Water Resources Institute.  Moscow:  Univer- 
sity of Idaho. 

Bonneau, J. L. 1994. Seasonal habitat use and changes in distri- 
bution of juvenile bull trout and cutthroat trout in small, high 
gradient streams. M.S. thesis. Moscow: University of Idaho. 
Bustard,  D.  R.  & Narver,  D.  W.  1975. Aspects  of  the  winter 
ecology of juvenile coho salmon (Oncorhynchus kisutch) and 
steelhead  trout  (Salmo gairdneri).  Journal  of  the  Fisheries 
Research Board of Canada 32: 667-680. 

Campbell,  R.  F.  & Neuner,  J.  H.  1985. Seasonal  and  diurnal 
shifts in habitat utilization by resident rainbow trout in west- 
ern Washington Cascade Mountain streams. In: Olson, F. W., 
White,  R. G., & Hamre, R. H. ed. Symposium on small hy- 
dropower and fisheries. Bethesda, Maryland: American Fish- 
eries Society, pp. 39-48. 

Chapman, D. W. & McLeod, K. P.  1987. Development  of  crite- 
ria for fine sediment in the Northern Rockies ecoregion. Seat- 
tle. Washington: U.S. Environmental Protection Agency. 

Contor, C. R. 1989. Diurnal and nocturnal winter habitat utiliza- 
tion by juvenile rainbow trout in the Henry’s Fork of the Snake 
River, Idaho. M.S. thesis. Pocatello: Idaho State University. 

Cunjak, R. A. 1988. Behavior and microhabitat of young Atlan- 
tic  salmon (Salmo sular) during winter. Canadian Journal of 
Fisheries and Aquatic Sciences 45: 2156~2160. 

Cunjak, R. A. & Power, G. 1986a. Winter habitat utilization by 
stream resident brook trout (Sulvelinusfontinalis) and brown 
trout  (Sulmo  trutta).  Canadian  Journal  of  Fisheries  and 
Aquatic Sciences. 43: 197G-1981. 

Cunjak, R. A. & Power, G. 1986b. Winter biology of the blac- 
knose  dace,  (Rhinichthys  atrutulus), in  a  southern  Ontario 
stream. Environmental Biology of Fishes  17: 53-60. 

Edmundson, E.; Everest, F. E. & Chapman, D. W.  1968. Perma- 
nence  of  station  in juvenile  chinook  salmon  and  steelhead 
trout. Journal of the Fisheries Research Board of  Canada 25: 
1453-1 464. 

Everest, F. H. 1969. Habitat  selection  and spatial interaction  of 
juvenile  chinook  salmon  and  steelhead  trout  in  two  Idaho 
streams. Ph.D. dissertation. Moscow:  University of Idaho. 

Everest,  F.  H.  & Chapman, D. W.  1972. Habitat  selection  and 
spatial interaction  by juvenile  chinook  salmon and steelhead 
trout in two Idaho streams. Journal of the Fisheries Research 
Board of Canada 29: 91-100. 

Fausch, K. D. & White, R. J. 1981. Competition between brook 
trout  (Salvelinus fontinah) and brown  trout  (Salmo trutta) 
for positions in a Michigan stream. Canadian Journal of Fish- 
eries and Aquatic Sciences 38: 122G1227. 

Goetz,  F.  A.  1994. Distribution  and juvenile  ecology  of  bull 
trout  (Salvelinus  ConflUentus) in  the  Cascade  Mountains. 
M.S. thesis. Corvallis: Oregon State University. 

Griffith, R. P.  1979. The spawning and rearing habitat of Dolly 
Varden charr and Yellowstone cutthroat trout in allopatry and 
sympatry  with  selected  salmonids. Victoria:  British  Colum- 
bia Ministry of Environment, Fish and Wildlife Branch. 

Griffith, J. S. 1981. Estimation of  the age-frequency distribution 

6 

of stream dwelling trout by underwater observation. The Pro- 
gressive Fish Culturist 435-53. 

Griffith, J. S. & Smith, R. W.  1993. Use of winter concealment 
cover by juvenile cutthroat and brown trout in the South Fork 
of the Snake River, Idaho. North American Journal of Fisher- 
ies Management 13: 823-830. 

Hartman, G. F.  1965. The role  of  behavior  in the ecology and 
interaction  of  under  yearling  coho  salmon  (Oncorhynchus 
kisutch) and steelhead trout (Salmo gairdneri). Journal of the 
Fisheries Research Board of Canada 22: 1035-1081. 

Heifetz, J., Murphy, M. W. & Koski, K. V.  1986. Effects of log- 
ging  on  winter  habitat  of  juvenile  salmonids  in  Alaskan 
streams. North  American  Journal  of  Fisheries  Management 
6: 52-58. 

Hillman, T. W., Griffith, J. S. & Platts, W. S .  1987. Summer and 
winter  habitat  selection  by  juvenile  chinook  salmon  in  a 
highly sedimented Idaho stream. Transactions of  the Ameri- 
can Fisheries Society 116: 185-195. 

Hubbs, C. L. & Trautman, M. B. 1935. The need for investigat- 
ing  fish  condition  in  winter.  Transactions  of  the  American 
Fisheries Society 65: 51-56. 

Jakober, M. J.  1995. Influence of  stream size and morphology 
on the seasonal distribution  and habitat  use  of  resident  bull 
trout and westslope  cutthroat trout  in Montana. M.S.  thesis. 
Bozeman: Montana State University. 

McMahon,  T.  E.  & Hartman,  G. F.  1989. Influence  of  cover 
complexity  and current velocity  on winter habitat use by ju- 
venile coho salmon (Oncorhynchus kisutch). Canadian Jour- 
nal of Fisheries and Aquatic Sciences 46:  155 1-1  557. 

Megahan, W. F., Platts, W. S. & Kulesza, B.  1980. Riverbed im- 
proves  over  time.  Symposium  on  watershed  management, 
vol. I. New  York  American  Society of  Civil Engineers,  pp 
380-394. 

Oliver, G. 1979. A final report on the present fisheries use of the 
Wigwam River with emphasis on the life history and spawn- 
ing  behavior  of  Dolly  Varden  char  (Salvelinus malma Wal- 
baum). Fisheries investigations in tributaries of the Canadian 
portion  of  Libby  Reservoir.  Victoria: British  Columbia Fish 
and Wildlife Branch. 

Overton, C. K., Chandler, G. L. & Pisano, J. A. 1994. Northern/ 
Intermountain Regions’ fish habitat inventory: grazed, rested, 
and ungrazed  reference  stream reaches,  Silver  King  Creek, 
California. General Technical Report INT-GTR-3 11. Ogden, 
Utah: U.S. Department  of Agriculture,  Forest Service, Inter- 
mountain Research Station. 

Pratt, K.  L.  1984. Habitat  selection  and species interactions  of 
juvenile  westslope  cutthroat trout  (Salmo cEurki  lewisi) and 
bull  trout  (Sulvelinus  conjuentus)  in  the  upper  Flathead 
River basin. M.S. thesis. Moscow: University of Idaho. 

Pratt, K. L.  1992. A review of bull trout life history. In: Howell, 
P.  J.  &  Buchanan,  D.  V.,  ed.  Proceedings  of  the  Gearhart 
Mountain bull trout workshop.  Corvallis: Oregon Chapter of 
the American Fisheries Society, pp. 5-9. 

Rieman, B. E. & McIntyre, J. D. 1995. Occurrence of bull trout 
in naturally fragmented habitat patches of vaned size. Trans- 
actions of the American Fisheries Society 124:285-296. 

Kimmer, D. M. & Paim, U. 1990. Effects of temperature, photo- 
period, and season on the photobehavior  of juvenile Atlantic 
salmon 
(Sulmo  salar).  Canadian  Journal  of  Zoology 
68: 1098-1  103. 

Rimmer,  D. M., Paim,  U. & Saunders, R. L.  1983. Autumnal 
shift  of  juvenile  Atlantic  salmon  (Sulmo salar)  in  a  small 
river. Canadian Journal of Fisheries and Aquatic Sciences 40: 
67 1-680. 

Rimmer, D. M., Paim, U. & Saunders, R. L.  1984. Changes in 
the  selection  of  microhabitat  by  juvenile  Atlantic  salmon 
(SaEmo satar) at  the  summer-autumn  transition  in  a  small 

river.  Canadian  Journal  of  Fisheries  and  Aquatic  Sciences. 
41: 469-475. 

Shepard, B. B., Pratt, K. L. & Graham, P. J. 1984. Life histories 
of  westslope  cutthroat  and bull  trout  in  the  upper  Flathead 
River Basin, Montana. Report to the Environmental  Protec- 
tion Agency. Contract ROO8224-01-5. Helena: Montana De- 
partment of Fish, Wildlife, and Parks. 

Steel, R. G. & Torrie, J. H.  1980. Principles  and procedures  of 

statistics  - a  biometrical  approach.  2nd  edn.  New  York: 
McGraw-Hill. 

Thurow, R. F.  1994. Underwater  methods  for study of  salmo- 
nids  in  the  Intermountain  West.  General  Technical  Report 
INT-GTR-307.  Ogden,  Utah:  U.S.  Department  of  Agricul- 
ture, Forest Service, Intermountain Research Station. 

Zar, J. E.  1974. Biostatistical  analysis. Englewood  Cliffs, New 

Jersey: Prentice-Hall. 

Winter bull trout 

7 


