Erologv of Freshwater Fish 1997: 6: IOU-115 
Printed in Denmark . AII right.s reserved 

Copyright 0 Munksgaard  1997 

ECOLOGY OF 

FRESHWATER FISH 

Variability in growth rates of freshwater eels 
(Anguilla spp.) in New Zealand 

ISSN  0906-6691 

Jellyman DJ. Variability in growth rates of freshwater eels (Anguilla spp.) in 
New Zealand. 
Ecology of Freshwater Fish  1997: 6: 108-1 1 5 . 0  Munksgaard, 1997 

D. J. Jellyman 
National Institute of Water and Atmosphere, 
Christchurch. New Zealand 

Abstract - Both species of New Zealand freshwater eels (the shortfinned eel 
Anguilla australis and the longfinned eel A. diefenbachii) are widespread and 
abundant, supporting important commercial and recreational fisheries. This 
article reviews growth studies from 35 widely distributed sites throughout 
New Zealand and discusses factors that influence growth rates. Length at 
given age is characterized by high intra- and inter-population variability; 
growth rates for eels >30 cm are typically slow (2-3  cm per year) and linear, 
with females generally growing faster than males. Water temperature affects 
the length of the growing season, although growth rates are not correlated with 
latitude. Other factors suggested as affecting growth rates are eel density, 
quantity and quality of food, and interactions between both eel species. Al- 
though growth of  some New Zealand eel populations is the slowest recorded 
for any species of Anguilla, growth in culture can be rapid, similar to that of 
other temperate eel species. 

Key words: freshwater  eel;  growth rate; habitat; 
feeding; density; interaction 
D. J. Jellyman, National Institute of Water and 
Atmosphere, PO Box 8602, Christchurch, 
New Zealand 
Accepted for publication September 15, 1995 

Un resumen en espaiiol se incluye detras del texto principal de este articulo. 

New Zealand has two species of freshwater eel, the 
shortfinned  eel  Anguilla  australis,  and  the  long- 
finned eel A. dieflenbachii.  Both  species are wide- 
spread  and  constitute  an  important  commercial 
fishery  with  catches  averaging  1362 t  per  annum 
over  the  past  10 years  (Jellyman  1993) of  which 
shortfinned  eels  comprise  about  60%.  Extensive 
commercial  fishing  commenced  in  the  late  1960s, 
and  the  fishery  is  considered  “fully  developed” 
with  stocks  declining  in  some  heavily  exploited 
areas. 

Research  on  New  Zealand  eels  commenced  in 
the  1930s,  prompted  by  the  perception  that  they 
had  a  negative  impact  on  stocks  of  introduced 
brown  and rainbow  trout  (SaErno trutta  and  Onco- 
rhynchus  mykiss). Recent  investigations  have  in- 
cluded establishing growth rates for a range of  hab- 
itat  types.  The present  study  reviews  these  growth 
studies. 

This article was presented at the September 1994 Session of the 
EIFACACES Working Group on Eel, Oviedo, Spain. 

108 

Validat ion of aging 
The earliest growth study of New Zealand eels used 
a combination of scales and otoliths to determine age 
(Cairns  1941).  The  use  of  scales  has  since  been 
proven inappropriate as scale rings form in relation 
to increasing size, nor age (Jellyman 1979). Length- 
frequency distributions are of limited use for aging, 
as they usually indicate age for the first year in, fresh 
water only (Jellyman 1979; Jellyman & Ryan 1983). 
Sagittal otoliths are now accepted as the most ap- 
propriate  bony  part  for  assessment  of  age  in  eels 
(Vollestad,  Lecomte-Finiger  &  Steinmetz  1988). 
Validation of otolith aging has been carried out for 
New  Zealand  eels by  studying  seasonal growth  of 
marginal increments (Jellyman  1979), and by using 
tetracycline marking (Chisnall & Kalish  1993). Bur- 
net  (1 969a)  achieved  good  agreement  between 
growth rates derived  from both otoliths and growth 
increments  of 
tagged  eels,  again  corroborating 
otolith aging as a valid technique. 

In  the  following  discussion,  age  is  defined  as 

1200 

0 f .  '  '  ' . '  ' 
0 

' - 7  

'  1  ' 
10 

1200- 

- 
1ooO- 
- 
E E  800- 
5 

€00- 

a, J 

400- 

200- 

 

-

0 

-

'  ' ' ' I ' '  ' ' ' ' ' ' ' I  ' ' '  '  ' ' '  '  '  I ' ' ' '  ' '  '  ' ' 1 

' 

20 

30 

'  ' ' ' '  ' '  ' ' ' 
60 

, , , , , -4 
70 

40 

50 

-

1

 

.. 

A.  dieffenbachii 

Lake Rotoiti 

completed  years  of  freshwater  life,  using  a  birth 
date of  1 October (Jellyman 1979). 

Comparison of growth rates 
Within  a  single  population,  eels  of  both  species 
show  substantial  differences  in  length  for  a  given 
age.  For  example,  a  sample  of  shortfinned  eels 
from  a  small mesotrophic  lake varies up  to 60 cm 
for a given age, while  a sample of  longfinned eels 
from  a  high  country  lake  varies  up to  40 cm per 
age class (Fig. 1). 

Unfortunately,  original  age  data  for  individual 
eels  are  not  available  to  me  for  most  of  the  stud- 
ies  discussed  here.  To  compare  length-at-age,  the 
mean  length  per  age  class  is  used,  calculated 
from  either  regressions  or  graphs  presented  by 
the  various  authors.  For  the  Lake  Pounui  data,  a 
log-transformed  relationship  was  used  to  describe 
the growth rate. 

Length-at-age for both species from various stud- 
ies within New Zealand (Tables 1,2) are arranged in 

Variability in eel growth rates 

Fig. 2. Location of study sites in New Zcaland 

order of  increasing  latitude of the  study  sites (Fig. 
2).  Most  studies  have  been  carried  out  within  the 
Waikato catchment,  which  supports  the largest  eel 
fishery  within  New  Zealand  (Jellyman  1993). The 
large  sample of  shortfinned  eels  from  Lake  Elles- 
mere represents intensive research over many years. 
Also  given in  the  tables  is the  habitat  type  of  the 
area sampled. For both species, there is considerable 
variability  in  growth  rates  within  similar  types  of 
habitat. For example, at age 15, shortfinned eels in 
lowland lakes ranged from 36 cm (Lake Pounui) to 
69  cm  (Lake  Waikare),  while  in  pastoral  streams 
they  ranged  from  20 cm (South Branch)  to  60 cm 
(Doy leston Drain). 

With  the  exception  of  Pukepuke  Lagoon,  Lake 
Pounui,  the  South  Branch,  and  Doyleston  Drain, 
growth rates of New Zealand eels have been consid- 
ered linear. This is partly because samples have usu- 
ally been  collected by fyke net, with the result that 
smallest size classes, or individuals  <25-30  cm of 
any age class, are under-represented  or absent. For 
eels  larger than  this,  slopes  of  the  age-length  rela- 
tionship  (Fig.  2)  rarely  cut  the  y-axis  at  lengths 
equivalent to that of arriving glass-eels (5.7-6.8  cm, 
Jellyman  1977a), meaning that growth of eels <25- 

109 

Jelly man 

3 

1 
0 m 
c 
0 

South I and 

finned  eels  in  four  studies,  and  in  the  remaining 
three studies both species grew at the same rate. 

New  Zealand  extends over  1300 km  of  latitude. 
Associated  climatic  differences  could  be  expected 
to affect the length of growing season, which could, 
in  turn,  affect  growth  rates.  To  examine the  influ- 
ence of  latitude on length of growing season, com- 
mercial eel catches  are used as an index of  species 
activity, as eel  fishing is  carried  out  year-round  in 
the northern North Island, and only ceases in colder 
southern areas when catches diminish to uneconom- 
ical  levels.  Fig.  3  shows  mean  monthly  catches 
(1982-1990)  for  3  eel-fishing  areas  within  New 
Zealand-Northland  is the northernmost area, Hawke 
Bay is a central North Island  area, while Southland 
is the southernmost area. Catches show a strong cor- 
relation  with  average water temperature,  indicating 
that cool temperatures inhibit the activity and avail- 
ability of eels. Correlations of catch against temper- 
ature for the 3 areas combined are highly significant 
(P<O.OOl),  whereas correlations for Hawke Bay and 
Southland,  where  fishing  is  seasonal,  indicate  that 
eel activity ceases at 6 and 5.5"C respectively. 

Tables  1 and  2  show  no  obvious  pattern  of  de- 
creasing growth rate with increasing latitude. To test 
this  further, two indices of  growth rate per  species 
were plotted against latitude. The first index was the 
slope of the  age-length regression  (for lengths >30 
cm), and the second was the mean length at age 1.5 
for shortfinned eels and age 20 for longfinned eels, 
the  best  represented  ages per  species. None of  the 
four regressions was significant (b0.05). 

Jan  Feb  Mar  Apr  May  Jun  Jut  Aug  Sep  Oct  Nov  Dec 

Month 

Fig.  3.  The percentage  of  mean  annual  catch  of  eels  (1983- 
1990) and  mean  water  temperatures  for the  northernmost  eel 
fishing  area  (Northland),  a central  area  (Hawke  Bay)  and  the 
southemmost  area  (Southland).  Catch  data are from Jellyman 
(1993) and water temperature data from Mosley (1982). 

30 cm must be more rapid than growth of eels larger 
than  this.  Thus linear growth  is best  considered to 
describe the growth of eels >25-30  cm. 

A significant feature of Fig.  1  is the considerable 
age and associated  slow growth rate of  these popu- 
lations.  Maximum  ages recorded to  date for  short- 
finned  and  longfinned  eels respectively  are  60 and 
106 years. Where both  species coexist, neither spe- 
cies grows consistently faster than the other. For ex- 
ample, of  the  10 studies in  Tables  1  and  2  where 
both species were recorded, and defining significant 
differences in growth as >O. 1 cm-year-', then, short- 
finned eel growth rates exceed those  of  longfinned 
eels in three  studies,  longfinned  eels exceed short- 

Discussion 
Several factors characterize growth of New Zealand 
freshwater eels: i.e., for each species, both intra- and 
interpopulation  variability  in  growth  rates  is  high, 
and rates are usually linear and slow. Linear growth 
is  at  variance  with  the  classical growth  models  of 
fish, where  growth  rate  declines  as  the  asymptotic 
length  is  approached,  but  has  also  been  recorded 
from  studies  of  A.  anguilla  (Sinha & Jones  1967; 
Vollestad & Jonsson  1986; Bar&  & Mason  1992) 
and A. rustrata (Hansen & Eversole 1984). Jellyman 
(199.5) has  suggested  that  linear  growth  in  eels  is 
largely a result of the not having to invest energy in 
annual spawning. 

A number of factors could influence growth rates 
and  these  are  discussed  as either  density-indepen- 
dent or density-dependent factors. 

Density-independent factors 
Both  species  of  New  Zealand  eel  have  the  poten- 
tial  to  grow  rapidly.  For  instance,  results  from 

110 

Variability in eel growth rates 

Table 1. Mean length (cm) at age for shortfinned eels. Locations are listed from north to south (i.e. by increasing latitude). Site numbers refer to locations in Fig 3. 
Keys to references are listed below. a=mainstem,  b=backwater, *=non-linear growth. 

Site 
no. 

Location 

1 
2 
3 
4 
5 
6 
7 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 

Waikato River, Meremere 
Whangamarino Swamp 
Waikato Estuary 
Lake Waikare 
Lake Whangape 
Lake Waahi 
Waikato River, Huntlya 
Waikato River, Huntlyb 
Hakarimata streams 
Ahirau Stream 
Lake Karapiro 
Lake Matahina 
Lake Arapuni 
Lake Aniwhenua 
*Pukepuke Lagoon 
*Lake  Pounui 
'South  Branch 
'Doyleston  Drain 
Lake Ellesmere 

Habitat 

lowland river 
swamp 
estuary 
lowland lake 
lowland lake 
lowland lake 
lowland river 
lowland river 
pastoral stream 
pastoral stream 
hydro lake 
hydro lake 
hydro lake 
hydro lake 
lowland lake 
lowland lake 
pastoral stream 
pastoral stream 
lowland lake 

No. 
aged 

700 
53 
92 
47 
96 
79 
76 
624 
102 
95 
18 
35 
10 
12 
127 
513 
40 
77 
6201 

Age (years) 

5 

24 
30 
32 
22 
24 
20 
32 
25 
24 
22 
47 
41 
59 
- 
38 
22 
10 
16 
24 

10 

32 
35 
42 
45 
36 
34 
38 
32 
32 
33 
55 
51 
81 
105 
55 
30 
18 
43 
36 

15 

40 
40 
52 
69 
48 
48 
44 
39 
40 
44 
64 
62 
103 

68 
38 
22 
64 
48 

20 

48 
45 

59 
62 
51 
46 
47 
55 
73 
73 

79 
45 
33 
74 
59 

25 

56 
51 

71 
76 
57 

55 

82 
84 

52 
40 

71 

30 

35 

40 

45 

50 

Reference 

56 

61 

67 

90 

57 
44 

63 

68 

73 

78 

1 
2 
1 
2 
2 
2 
1 
1 
2 
3 
1 
1 
1 
4 
5 
6 
7 
7 
8 

References: l=Chisnall 1989. 2=Chisnall  & Hayes  1991. 3=Chisnall  &  Kalish  1993. 4=Chisnall  1993. 5=Jellyman  1979. 6=Authors unpublished data.  7=Burnet 
1969a. 8=NIWA unpublished data. 

Table 2. Mean length (cm) at age for longfinned eels from various studies 

Site 
no. 

Location 

1 
19 
7 
7 
8 
8 
9 
10 
20 
11 
12 
21 
15 
22 
16 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 

Waikato River, Meremere 
Manapiko Stream 
Waikato River, Huntlya 
Waikato River, Huntlyb 
Hakarimata Streams 
Hakarimata Streams 
Ahirau Stream 
Lake Karapiro 
Mangakara Stream 
Lake Matahina 
Lake Arapuni 
Lake Waipapa 
*Lake Pounui 
Lake Rotoiti 
*South Branch 
'Main  Drain 
McGreoors Drain, Taieri River 
Clutha River, Alexandra 
Sutton Creek,Taieri River 
Lee Stream, Taieri River 
Silverstream.  Taieri River 
Meggat Burn, Taieri River 
Henley, Taieri River 
Waihola, Taieri River 
Balclutha, Clutha River 
Puerua, Clutha River 

Habitat 

lowland river 
pastoral stream 
lowland river 
lowland river 
forested stream 
pastoral stream 
pastoral stream 
hydro lake 
forested stream 
hydro lake 
hydro lake 
hydro lake 
lowland lake 
highcountrylake 
pastoral stream 
Pastoral stream 
pastoral stream 
lowland river 
pastoralstream 
pastoralstream 
pastoralstream 
pastoral stream 
estuary 
estuary 
lowland river 
estuary 

No. 
aged 

303 
30 
86 
217 
22 
53 
29 
62 
11 
22 
10 
7
344 
114 
123 
104 
49 
36 
63 
50 
42 
49 
23 
44 
17 
40 

Age (years) 

5 

24 
- 
27 
26 
- 
- 
24 
42 
- 
- 
71 
-
19 
29 
10 
15 
27 
- 
23 
22 
31 
- 
35 
- 
- 
- 

10 

33 
- 
36 
32 
- 
27 
42 
51 
-
- 
83 
-
31 
33 
18 
25 
40 
- 
32 
30 
43 
- 
48 
- 
- 
- 

-

15 

42 
53 
46 
39 
- 
39 
60 
61 
-
47 
95 

41 
38 
24 
36 
53 
- 
42 
37 
56 
36 
61 
45 
44 
- 

20 

52 
65 
56 
46 
36 
51 
78 
71 
 
- 
57 
107 
  - 
50 
42 
30 
47 
66 
72 
51 
45 
68 
43 
74 
53 
52 
52 

25 

61 
78 
65 

44 
63 
95 
80 
55 
66 

- 
58 
47 
36 
58 
80 
75 
60 
53 
81 
51 
86 
62 
61 
57 

30 

35 

40 

45 

50 

Reference 

90 

103 

51 
75 

90 
61 
76 

109 
66 
51 
41 
67 
93 
77 
69 
60 

59 

70 
70 
62 

58 
87 

67 
85 

117 
73 
56 
45 
75 
106 

79 
68 

66 

78 
78 
67 

66 
99 

73 
94 

125 
80 
60 
49 
83 

88 
75 

74 

87 

72 

73 

80 

79 

85 

141 
93 
69 
53 
97 

106 
91 

89 

133 
87 
64 
51 
90 

97 
83 

81 

77 

1 
2 
1 
1 
2 
2 
2 
1 
2 
1 
1 
1 
3 
4 
5 
5 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 

References: l=Chisnall 1993. 2=Chisnall & Hicks 1993. 3=Author's unpublished  data. 4=Jellyman  1995. 5=Burnet 1969a. 6=Harries 1974. 

culture  trials  have  shown  that  both  species  can 
be  grown  to  40-45 cm  within  a  year  (Jellyman 
& Coates  1976; Jones,  Astill  & Kerei  1983). Ac- 

cordingly,  it  is  unlikely  that  New  Zealand  eels 
are genetically predisposed to slow growth. 

Because  of  the  difficulty  in  determining  sex  in 

111 

Jelly man 

Table 3. Biomass of eels recorded from various studies within New Zealand. 

Habitat type 

, 

Pastoral stream 
Pastoral stream 
Pastoral stream 
Pastoral stream 
Pastoral stream 
Artificial drain 
Artificial drain 
Lowland river 
Lowland river 
Lowland river 
Lowland river 
Indigenous forest 

Area fished (ha) 

No. of waterways 

0.3 
0.2 
- 
0.4 
- 
0.3 
- 
0.5 
14.0 
1.2 
0.2 
0.4 

7 
4 
2 
2 
5 
1 
2 
2 
7 
1 
3 
4 

non-migratory eels, only two studies have attempted 
this  (Harries  1974; Todd  1974).  The  results  from 
both  studies  showed  that  females  grew  at  slightly 
faster  rates  than  males.  Todd  found  that  female 
shortfinned eels were 2-10  cm longer than males of 
equivalent  age,  but  differences  were  less  pro- 
nounced  for  longfinned  eels.  In  contrast,  Harries 
found  clear  differences  in  length-at-age  of  long- 
finned eels of  both  sexes. Faster growth of  females 
than males has been  widely reported  for other spe- 
cies  of  Anguilla,  such  as A.  anguillu  (Vollestad & 
Jonsson  1986) and A. rosrrutu (Helfman, Bozeman 
& Brothers  1984). 

Water  temperature  is  known  to  affect  foraging 
and feeding activity (Jellyman  1991) and has been 
suggested as the most important factor causing hab- 
itat-specific  growth  differences  in  longfinned  eels 
(Chisnall  & Hicks  1993). Commercial  catch  data 
were strongly correlated with water temperature and 
predicted  that  the  activity  of  eels  would  cease  at 
5.5-6°C;  this  is  similar to  the  results from Woods 
(1964) and Jellyman (1 991) who found that feeding 
of  both  species  ceased  at  temperatures  of  5 6 ° C .  
The  lack  of  relationship  between  growth  rate  and 
latitude indicated that there is no simple direct rela- 
tionship  between  water  temperature  and  growth 
rate. 

Density-dependent factors 
New  Zealand  eels  are  opportunistic  scavengers, 
consuming a variety of aquatic and terrestrial foods, 
with  the  latter  being  especially  important  during 
floods (Burnet  1952a; Ryan  1986; Jellyman  1989). 
For each species, diet has been shown to differ with 
size (Cairns  1942a; Burnet  1969b; Jellyman  1989), 
with  larger  individuals  of  both  species  become 
partly  piscivorous  (Jellyman  1989).  Where  both 
species co-exist, similar-sized shortfinned and long- 

112 

Mean 

~ 

Reference 

Biomass (kg . ha-’) 

Range 

205-1 020 
1 19-1 522 
243-254 
I 38-809 
129-51 9 

130-1 35 
47-564 
34-578 
20-435 
20-267 
54-1 07 

500 
965 
249 
474 
31 5 
66 
133 
351 
175 
170 
72 
81 

Chisnall & Hicks 1993 

Burnet 1952b 
Burnet 1952a 
Burnet 1969a 
Hopkins 1970 

Burnet 1959 
Burnet 1969a 
Burnet 1952b 
Burnet 1952a 
Glova 1988 

Glova & Sagar 1994 
Chisnall & Hicks 1993 

finned eels  show dietary  differences  (Cairns  1942; 
Burnet  1969b; Jellyman 1989). 

The impact of food availability on growth rates of 
New Zealand eels has not been specifically studied, 
although most authors have assumed it to be impor- 
tant, either quantitatively or qualitatively. For exam- 
ple, fish provide a high energy diet (Ryan 1982) and 
in a small lowland lake a change to a fish-dominated 
diet by  longfinned eels >40 cm resulted in acceler- 
ated growth (author’s unpublished data). 

When  considering whether  growth  was  likely to 
be  food-limited,  Jellyman  ( 1989)  concluded  that 
“Given the diet of both species is broad and flexible 
enough to exploit periodically  available feeding op- 
portunities,  and that eels are an energy-conservative 
species, it is difficult to imagine that food availabil- 
ity is a factor which would frequently limit growth”. 
This  is  supported  by  the  observation  of  Burnet 
(196913) that  removal  of  eels in  a  small  spring-fed 
stream did not lead to an increase in the invertebrate 
fauna preyed  upon  by  eels.  It  seems reasonable  to 
assume  that  at  low  eel  densities,  food  is  not  nor- 
mally limiting, while at high densities food may be- 
come limiting either in absolute terms (insufficient 
food  to  achieve  maximum  potential  growth)  or  in 
relative terms (interactions with other fish, including 
eels, may inhibit feeding). 

Although  both  species  often  co-exist,  especially 
in lowland rivers and lakes, they do have recogniz- 
able habitat preferences. Longfinned eels are mainly 
a  species of  running  waters,  and penetrate  well in- 
land to inhabit high  country  lakes  and  rivers (Mc- 
Dowall  1990). Shortfinned eels are more coastal in 
distribution,  dominating  populations  in  lowland 
lakes and  slow-flowing rivers, but  are also capable 
of  extensive  inland  penetration.  Several  studies 
within New Zealand have concluded that adult eels 
remain in the same area of  stream for considerable 
periods  (Burnet  1969a;  Chisnall  & Kalish  1993). 

Comparisons  of  growth  between  different  habitats 
can  therefore  be  made  with  some confidence  that 
eels are resident there rather than transient. 

Within  a  single  catchment  like  the  Waikato 
River, growth rates  can vary  considerably  between 
different  habitats  (Tables  1,  2).  For  example, 
growth rates  of  longfinned eels in forested  streams 
are considerably less than in pastoral streams in the 
same sub-catchment  (Chisnall & Hicks  1993). The 
authors  considered  such  differences  were  due  to 
temperature, food production,  predation, as well as 
the  availability  of  pools.  Certainly,  streams  in  na- 
tive  forest  have  lower  invertebrate  biomass  than 
pastoral  streams  (Hanchet  1990; Quinn  & Hickey 
1990). 

Unfortunately the number of samples within each 
habitat type were too few (1-10)  to test for signifi- 
cant  differences in  average growth rates  (slopes of 
age-length regressions) between habitats.  However, 
for  both  species  there  were  indications  of  differ- 
ences,  with  slowest growth recorded  from lowland 
rivers, and most rapid growth from hydro lakes. 

Eels dominate New Zealand freshwater fish popu- 
lations.  Records  of  fish  occurrence  at  4453  sites 
throughout  New  Zealand  showed  that  longfinned 
eels were the dominant native species, being present 
at 44% of sites, while shortfinned eels were the third 
most  frequently  encountered  native  species, being 
present at 19% of sites (Minns 1990). As well as be- 
ing widespread, eels frequently dominate the biom- 
ass of a fish community; data from Hopkins (1970) 
show  that  75-91%  of  the  total  fish  biomass  of  a 
small  North  Island  stream  comprised  eels,  while 
equivalent figures  for  a  small  South Island  stream 
were  83 and  91%  for  winter  and  summer respec- 
tively (G.J. Glova, NIWA, unpublished data). 

Biomass estimates from various lotic sites, calcu- 
lated  from  progressive  removal  trapping  (Burnet 
1952a, b)  or quantitative electric fishing (other au- 
thors), are given in Table 3. For lakes, Castle (1972) 
estimated  a biomass  of  at  least  1120 kg-ha-'  for a 
small  coastal  dune lake.  Compared  with  estimates 
from Europe and North America (Tesch 1977), bio- 
mass  estimates  from  New  Zealand  are  extremely 
high. 

The growth rate data (Tables 1,2) include two se- 
ries of hydro lakes: Lakes Karapiro and Arapuni on 
the  Waikato River,  and  Lakes  Matahina  and  Ani- 
whenua  on the  Rangitaiki  River. In  each  case, the 
dam impounding the lower lake (Karapiro and Ma- 
tahina respectively) provides an obstacle to the sum- 
mer upstream migration of elvers (Jellyman 1977b), 
with  resultant  reduced  recruitment  and  density  to 
these lakes. Subsequent recruitment to the upstream 
lakes is very limited in the case of Arapuni, and nil 
in  the  case  of  Aniwhenua  except  for  intermittent 

Variability in eel growth rates 
small-scale  stocking  (Chisnall  1993).  For  both 
catchments, density  of  eels will decrease in an up- 
stream direction, but  growth rates  increase  (Tables 
1, 2). Given the physical similarity and mode of op- 
eration of the lakes within each catchment, it is con- 
cluded that the differences in growth rates between 
these lakes are principally  due to differences in eel 
density.  Further  evidence  of  density-dependent 
growth rate comes from the increased  growth rates 
of shortfinned eels in Lake Waikare that has accom- 
panied  extensive commercial fishing between  1980 
and 1987 (Chisnall & Hayes 1991). 

While the most likely  mechanism  for density  to 
affect growth is via food availability, species inter- 
actions may also be important. Longfinned eels are 
predators  on  both  eel  species  (Cairns  1942; Jelly- 
man  1989),  to  the  extent  that  Chisnall  &  Hicks 
(1993) noted that their removal lead to high  densi- 
ties of small eels. These authors also considered that 
both interspecific and intraspecific competition may 
influence growth rates of eels in small streams. 

Competition for space is also probable. Thus Chi- 
snall & Hicks (1993) found that in a pastoral stream 
containing  large  individuals  of  both  species,  eels 
were  evenly  distributed  throughout  the  stream.  In 
contrast,  in  a  pastoral  stream  dominated  by  large 
longfinned eels,  smaller shortfinned eels  were dis- 
placed to runs and riffles whereas many of these lat- 
ter  eels  would  normally  occur in pools.  Such  dis- 
placement to non-preferred habitats can be expected 
to reduce growth rates. 

In  summary, growth  rates  of  both  New  Zealand 
species are extremely  variable, but slow relative to 
other temperate species of AnguilZa. Although water 
temperature constrains the growing season, by itself 
it does not appear to be the primary determinant of 
variation in growth rates. It is assumed that  at low 
eel density, food availability is not a factor limiting 
growth,  but  is  probably  limiting  at  high  densities. 
Given that diets of both species are broad and flexi- 
ble,  this  limitation  is  more  likely  to  be  expressed 
through  interspecific  interactions  (predation  and 
habitat  displacement)  than  through  an  absolute 
shortage of food. 

Resumen 
1. Las  dos  especies  de  anguilas  de Nueva  Zelanda  (Anguillu 
australis  y  A.  dieflenbachii)  son  abundantes  y  estin amplia- 
mente  distribuidas,  soportando  importantes  pequenas  comer- 
ciales  y  deportivas.  Este  trabajo  revisa  10s  estudios  de creci- 
miento de 10s  35 lugares de mayor distribuci6n  en Nueva Ze- 
landa y discute 10s  factores que influyen en el crecimiento. 
2. Las longitudes a cualquier edad se caracterizan por una gran 
variabilidad intra- e inter-poblacional. Las tasas de crecimiento 
en  anguilas  >30  cm son tipicamente  bajas  (2-3  cm a1  afio) y 
lineales,  con  las  hembras  generalmente creciendo  mis ripido 

113 

Jelly man 

que 10s machos. La temperatura del agua afecta a la longitud de 
la estacion  de crecimiento aunque  las tasas de crecimiento no 
e s t h  correlacionadas con la latitud. 
3.  Otros  factores  que  se sugiere  afectan  a  las  tasas  de creci- 
miento son la densidad de anguilas, la cantidad y calidad del ali- 
mento  y  las  interacciones  entre  ambas  especies  de  anguilas. 
Aunque el crecimiento de algunas  poblaciones  de anguilas  de 
Nueva Zelanda es el menor observado pare cualquier especie de 
Anguilla, el crecimiento en cultivo puede ser muy rtipido, simi- 
lar a1 de cualquier otra especie de climas templados. 

Acknowledgements 
1 wish to thank my colleagues Ben Chisnall, Eric Graynoth, and 
Gordon Glova for helpful comments on the draft manuscript. 

References 
Barak, N.A.-E. & Mason, C.F.  1992. Population density, growth 
and diet of eels, Anguilla anguilla L., in two rivers in eastern 
England. Aquaculture and Fisheries Management 23: 59-70. 
Burnet, A.M.  1952a. Studies on the ecology of the New Zealand 
freshwater eels.  1.  The design and use of  an electric  fishing 
machine.  Australian  Journal  of  Marine  and  Freshwater  Re- 
search 3:  111-125. 

Burnet,  A.M.  1952b.  Studies  on  the  ecology  of  the  New 
Ikafand longfinnedeel, Anguilla  dieffenbachii  Gray.  Austra- 
lian Journal of Marine and Freshwater Research 3: 32-63. 

Burnet. A.M.R.  1959. Some observations on natural fluctuation 
of trout population numbers. New Zealand Journal of Science 
2: 410-421. 

Burnet, A.M.R.  1969a. The growth of New Zealand freshwater 
eels  in  three  Canterbury  streams.  New  Zealand  Journal  of 
Marine and Freshwater Research 3: 376-384. 

Burnet,  A.M.R.  1969b. A  study  of  the  inter-relation  between 
eels and trout, the invertebrate fauna and the feeding habits of 
the  fish.  Fisheries  Technical  Report  36.  Wellington:  New 
Zealand Marine Department. 23 pp. 

Cairns, D. 1941. Life-history of the two species of New Zealand 
fresh-water eel. I. Taxonomy, age and growth, migration, and 
distribution.  New  Zealand  Journal  of  Science and Technol- 
ogy 23: 53-72. 

Cairns, D.  1942. Life-history  of  the  two species of  freshwater 
eel  in  New  Zealand.  11.  Food  and  inter-relationships  with 
trout. New  Zealand  Journal  of  Science and  Technology  23: 
132-148. 

Castle,  P.H.J.  1972. A  biologist's  appraisal.  Prospects  for the 
New  Zealand  freshwater  eel  industry.  Commercial  Fishing 
11: 13-15. 

Chisnall,  B.L.  1989. Age, growth,  and condition  of  freshwater 
eels (Anguillu sp.) in backwaters of the lower Waikato River, 
New Zealand. New Zealand Journal of Marine and Freshwa- 
ter Research 23: 459465. 

Chisnall,  B.L.  1993. Age and growth  of  freshwater  eels in the 
Waikato  River.  Report  to  Electricity  Corporation  of  New 
Zealand. Hamilton: NIWA. 20 p. 

Chisnall,  B.L. & Hayes.  J.W.  1991. Age and growth  of  short- 
finned eels (Anguillu australis) in  the  lower Waikato basin. 
North Island, New Zealand.  New Zealand Journal of Marine 
and Freshwater Research 25: 71-80. 

Chisnall,  B.L.  & Hicks,  B.J.  1993. Age  and  growth  of  long- 
finned eels (Anguilla dieffenbachii) in pastoral  and forested 
streams in the Waikato River basin, and in two hydro-electric 
lakes in the North Island, New Zealand. New Zealand Journal 
of Marine and Freshwater Research 27: 317-332. 

Chisnall, B.L.  & Kalish, J.M.  1993. Age validation and move- 

114 

ment of freshwater eels (Anguilla dieffenbachii and A. austru- 
lis) in a New Zealand pastoral  stream. New Zealand Journal 
of Marine and Freshwater Research 27: 333-338. 

Glova, G.J. 1988. Fish density variations in the braided Ashley 
River. New  Zealand Journal  of  Marine  and  Freshwater  Re- 
search 22: 9-15. 

Glova, G.J. & Sagar, P.M. 1994. comparison of fish and macro- 
invertebrate  standing  stocks  in  relation  to  riparian  willows 
(Salix spp.)  in  three  New  Zealand  streams.  New  Zealand 
Journal of Marine and Freshwater Research 28: 255-256. 

Hanchet,  S.M. 1990. Effect of land use on the distribution and 
abundance of native fish in tributaries of the Waikato River in 
the  Hakarimata  Range,  North  Island,  New  Zealand.  New 
Zealand Journal of Marine and Freshwater Research 24: 159- 
171. 

Hansen, R.A. & Eversole, A.G.  1984. Age, growth and sex ratio 
of American eels in brackish-water portions of a South Caro- 
lina  river.  Transactions  of  the  American  Fisheries  Society 
1 13 : 744-749. 

Harries, D.H.A.  1974. Sex, growth and distribution of the long- 
finned eel Anguilla  dieffenbachii.  Unpublished  MSc  thesis, 
University of Otago. 125 pp. 

Helfman,  G.S.,  Bozeman,  E.L.  & Brothers,  E.B.  1984.  Size, 
age, and  sex of  American  eels in  a Georgia River. Transac- 
tions of the American Fisheries Society 113: 132-141. 

Hopkins, C.L. 1970. Some aspects of the bionomics of fish in a 
brown  trout  nursery  stream.  Fisheries  Research  Bulletin  4. 
Wellington: New Zealand Marine Department. 38 pp. 

Jellyman,  D.J.  1977a. Invasion  of  a  New  Zealand  freshwater 
stream by glass-eels of two Anguilla spp. New Zealand Jour- 
nal of Marine and Freshwater Research  11: 193-209. 

Jellyman, D.J.  1977b. Summer upstream  migration of juvenile 
freshwater eels in New Zealand. New Zealand Journal of Ma- 
rine and Freshwater Research ll: 61-71. 

Jellyman, D.J.  1979. Scale development and age determination 
in New Zealand freshwater eels (Anguilla spp.). New Zealand 
Journal of Marine and Freshwater Research  13: 23-30. 

Jellyman, D.J.  1989. Diet of two species of freshwater eel (An- 
guilla spp.) in Lake Pounui, New Zealand. New Zealand Jour- 
nal of Marine and Freshwater Research 23: 1-10. 

Jellyman, D.J. 1991. Factors affecting the activity of two species 
of eel (Anguilla spp.) in a small New Zealand lake. Journal of 
Fish Biology 39: 7-14. 

Jellyman, D.J. 1993. A review of the fishery for freshwater eels 
in New  Zealand.  New  Zealand  Freshwater Research  Report 
10. Christchurch: NIWA. 51 pp. 

Jellyman, D.J. 1995. Longevity of longfinned eels Anguilla dief- 
fenbachii  in  a  New  Zealand  high  country  lake.  Ecology  of 
Freshwater Fish 4:  106-1 12. 

Jellyman, D.J. & Coates, G.D. 1976. The farming of freshwater 
eels  in  New  Zealand.  Indo-Pacific  Fisheries  Council.  17th 
session. FA0 Symposium on the Development and Utilisation 
of Inland Fishery Resources. Colombo, Sri Lanka. 6 pp. 

Jellyman, D.J. &Ryan, C.M. 1983. Seasonal migration of elvers 
(Anguillu spp.) into Lake Pounui, New Zealand,  1974-1978. 
New Zealand Journal of Marine and Freshwater Research  17: 
1-15. 

Jones, J.B., Astill, M. & Kerei, E.  1983. The pond culture of An- 
guilla  australis  in New  Zealand - with  special reference  to 
techniques  and management  of  the  experimental  farm at Te 
Kaha, Bay  of  Plenty. Wellington:  New  Zealand  Ministry  of 
Agriculture and Fisheries. 46 pp. 

McDowall, R.M.  1990. New Zealand freshwater fishes: a natu- 

ral history and guide. Auckland: Heinemann-Reed. 553 pp. 

Minns,  C.K.  1990. Patterns  of  distribution  and  association  of 
freshwater fish in New Zealand, New Zealand Journal of Ma- 
rine and Freshwater Research 24: 3 1 4 4 .  

Mosley, M.P.  1982. New  Zealand  river  temperature  regimes. 
Water  & Soil  miscellaneous  publication  36.  Christchurch: 
Ministry of Works and Development. 87 pp. 

Quinn, J.M. & Hickey, C.W. 1990. Characterisation and classifi- 
cation of benthic invertebrate communities in 88 New Zealand 
rivers in relation to environmental factors. New Zealand Jour- 
nal of Marine and Freshwater Research 24: 387409. 

Ryan, P.A.  1982. Energy contents of  some New Zealand fresh- 
water animals. New Zealand Journal of  Marine and Freshwa- 
ter Research  16: 283-287. 

Ryan, P.A.  1986. Seasonal and size-related changes in the food 
of  the shortfinned eel, Anguilla australis  in Lake Ellesmere, 
Canterbury, New Zealand.  Environmental Biology  of Fishes 
15: 47-58 

Sinha, V.R.P.  & Jones, J.W. 1967. On the age and growth of the 
freshwater eel (Anguilla anguilla). Journal of Zoology, Lon- 
don 153: 99-1  17. 

Variability in eel growth rates 

Tesch,  EW.  1977. The  eel.  Biology  and  management  of  an- 

guillid eels. London: Chapman and Hall. 434 pp. 

Todd, P.R.  1974. Studies on the  reproductive  biology  of  New 
Zealand freshwater  eels. Unpublished  Ph.D.  thesis,  Victoria 
University of Wellington, Wellington. 330 pp. 

Vollestad, L.A. & Jonsson, B. 1986. Life-history characteristics 
of the European eel Anguilla anguilla in the Imsa River, Nor- 
way.  Transactions  of  the  American  Fisheries  Society  115: 
864-87  1. 

Vollestad, L.A., Lecomte-Finiger, R. & Steinmetz, B. 1988. Age 
determination  of Anguilla anguilla (L.) and related  species. 
EIFAC  Occasional  Paper  21.  Rome:  Food  and  Agriculture 
Organization of the United Nations. 27 pp. 

Woods,  C.S. 1964. Fisheries  aspects  of  the  Tongariro  power 
development  project.  Fisheries  Technical  Report  10. Well- 
ington,  New  Zealand:  New  Zealand  Marine  Department. 
214 pp. 

115 


