Ecology of  Freshwater Fish 1997: 6: 45-49 
Printed in Denmark. All rights resewed 

Copyright 0 Munksgaard 1997 

ECOLOGY OF 

FRESHWATER FISH 

Short communication 
Genetic variability of the Japanese eel 
Anguilla japonica (Temminck & Schlegel) 
related to latitude 

ISSN 0906-6691 

Chan IKK, Chan DKO, Lee SC, Tsukamoto K. Genetic variability of the 
Japanese eel Anguilla japonica (Temminck & Schlegel) related to latitude. 
Ecology of Freshwater Fish 1997: 6: 4549. 0 Munksgaard, 1997 
Abstract - Isozyme genotypes of 400 glass eels recruiting to 4 localities along 
the east Asian coast, stretching from Taiwan to the Yalu River of northeastern 
China, were studied using starch gel electrophoresis. Geographic cline was 
found to exist in two loci: NADP-isocitrate dehygenase- 1 and 6-phosphoglu- 
conate dehydrogenase. Frequencies of the most common allele of these two 
loci increased from south to north. In the latitudinal range of 25"N to 40"N, 
the magnitude of difference of IDHlOO and PGDlOO was  13% and 9% respec- 
tively. However, deviations from Hardy-Weinberg equilibrium were found to 
be insignificant in both loci at three of the four localities. The cline was, there- 
fore, unlikely to have resulted from selection. Migration time-lag from differ- 
ent parts of the continent to the spawning ground in the western Pacific was 
suggested to be a possible reason for the formation of the cline. 
Un resumen en espaiiol se incluye detras del texto principal de este articulo. 

1.  K. K. Chan', D. K. 0. Chan', 
S.  C.  Lee2, K. Tsukamoto3 
'Department of Zoology, University of Hong 
Kong, 21nstitute of Zoology, Academia Sinica, 
Taiwan, 30cean Research Institute,  University of 
Tokyo, Japan 

Key words: Japanese eel; genetic variability 
I. K. K. Chan, Aberdeen Fisheries Offices, 100A 
Shek Pai Wan Road, Aberdeen, Hong Kong 
Accepted for publication September 1, 1995 

Introduction 
The Japanese  eel Anguilla japonica  has  a  compli- 
cated catadromous life history. Adult eels from dif- 
ferent parts of east Asia migrate to a specific loca- 
tion  in  the  west  Pacific  to  spawn  (Tsukamoto, 
1992), and ocean  currents bring  the larvae back  to 
the rivers to feed and grow. Understanding of the ge- 
netic  stock is important for long-term fishery man- 
agement of this species. 

Increasing  evidence from  catch  and  otolith  data 
supports  the  single  spawning  ground  hypothesis, 
and  the  location  of  the  spawning ground  has  been 
precisely  documented  (Tsukamoto,  1992). In  addi- 
tion,  previous  studies  of  isozymes  (Taniguchi  & 
Numachi,  1978) and mitochondria1 DNA  (Sang  et 
al.,  1994) of A. japonica  have failed to find any ge- 

This article was presented at the September 1994 Session of the 
EIFACnCES Working Group on Eel, Oviedo, Spain. 

netic  differentiation  in  the  eel  population.  Alto- 
gether, the available information suggests the exist- 
ence of a large homogeneous population. However, 
three  questions  arise  that  deserve  further research. 
These  are:  (1)  The  species  range  of  A.  japonica 
covers the coast of China, Taiwan, Korea and Japan, 
and  environments,  particularly  in  the  north  and 
south  of  the  species  range,  are  largely  different. 
Adult  eels  may  live  in  their  respective  freshwater 
environments for over  10 years, and those that can 
survive  and  reproduce  may  have  been  selected by 
the  respective  local  habitats.  If  there  is  complete 
mixing  in the  common  gene pool,  the  mortality  in 
each recruitment resulting  from  failure to  adapt to 
local conditions will be large. (2) Fish farm manag- 
ers in China argue that glass eels collected from dif- 
ferent  localities  at different  times  exhibit  different 
growth  rates,  temperature  preferences  and  disease 
resistance. Hence, recruitments at different places at 
different  times  probably  differ genetically.  (3)  Al- 
though no genetic differentiation  has been found in 

45 

Chan et al. 
the  European  eel  AnguiElu  anguillu  (Rodino  & 
Comparini,  1978), the  same does not hold  true for 
the America eel Anguilla rustrutu (Williams, Koehn 
& Mitton  1973; Koehn & Williams,  1978). With re- 
gard  to  geographic  layout,  the  east  coast  of  Asia 
and  that  of  North  America  resemble  each  other 
closely. All these led us to doubt the assumption of 
the  existence of  a  large  homogeneous  eel  popula- 
tion. 

The objective of this study was to investigate the 
possibility  of existence of genetic differentiation  in 
the natural population of A. juponica  and to provide 
some hint on the pattern of differentiation  and their 
causes. 

Material and methods 
Four samples of  100 individual glass eels each were 
collected  in Taipei (December 26,  1993), Shizuoka 
(March  10,  1993), Shanghai  (April  15,  1993) and 
Dandong (May 3, 1993) respectively. Sampling sta- 
tions were chosen for their latitudinal location, posi- 
tion relative to the Kuroshio Current and availability 
of local scientists who could help in sampling. Fro- 
zen samples were transported  to Hong Kong by  air 

I 

0.800 

0.750 

XIDHlOO 

/ / 

0.700 

0.650 

/ 

/ 

- 
3 0.500.- 
c .- 

W 

y1 

0.450- 

0 

0.400 4

20 

4

25 

30 

35 

40 

Latitude I degree 

1
45 

Fig 1. Regression of frequencies of IDHlOO and PGDlOO (both 
arcsine  transformed)  with  latitude.  The  regression equations 
are:  arcsine  (IDH100)=0.0122  (latitude)+0.293  and  arcsine 
(PGD100)=0.00681 (latitude)+0.349. For  the  first  regression 
(IDHlOO), R'=0.887,  F=15.7  and  P=0.0579. For the second re- 
gression (PGDlOO), R2=0.872, F=13.6 and P=0.0663. 

46 

and  kept  in  a  -70°C  freezer  until  electrophoretic 
analysis. 

Isozyme  genotypes  were  revealed  by  horizontal 
starch gel electrophoresis (Smith,  1976). The ante- 
rior half  of  the body  (including  liver and heart) of 
each individual was homogenized with an equal vol- 
ume (1 g:  1 ml) of 0.01 M Tris-HC1 (pH 7.0) at 4°C. 
Samples were centrifuged for 30 min at 12,000 rpm. 
Electrophoresis  was  conducted  with  a  continuous 
Tris-citric, pH  8.0 buffer system. Gel was prepared 
by  mixing  starch  (from  Sigma)  with  gel  buffer 
(1 1:100,  w:v)  in  a  side-armed  thick-walled  flask, 
and  heated  on  a  hot  plate  while  being  vigorously 
swirled. A typical run lasted for 2700 Vh (Constant 
180 V,  15 h). The gel was then ready for slicing and 
staining.  Isozyme  genotypes  were  visualized  with 
an  agar  overlay  method  modified  by  Refield  & 
Salini (1980). 

NADP-isocitrate  dehydrogenase  (IDH- 1) and  6- 
phosphogluconate dehydrogenase (PGD) were cho- 
sen because of their high variabilities (observed het- 
erozygosity=63.8%  and  58.1 %  respectively  in  the 
Taiwan sample) and constant electrophoretic resolu- 
tion for determination  of  allelic frequencies.  In our 
preliminary  observations on  Taiwan glass  eels,  we 
found that PGT-1 and PGI-2 were  moderately  vari- 
able  (observed  heterozygosity=8.6%  and  5.4%  re- 
spectively). PGM-1, PGM-2, and IDH-2 were rarely 
variable (observed heterozygosity=1.5%, 1.1 %,  and 
1.1% respectively). MPI and SDH-1,-2 were stained 
with  very  low  activity.  ADH  was  non-detectable. 
LDH (both heart  and muscle  forms), CK, and G3P 
were monmorphic. ME and EST were polymorphic 
but their resolution was not satisfactory. 

The most common alleles of each loci were arbi- 
trarily  named  as  100 and other  alleles were named 
according to their relative distance from 100. IDH- 1 
has  three common  alleles,  100, 110 and  120 (their 
respective frequencies were 0.58, 0.225 and 0.165 in 
the Taiwan sample). A rare allele, 90, was later dis- 
covered  in  Shanghai and  Dandong  samples  with  a 
frequency  of  0.012.  PGD  also  has  three  common 
(110,  100, 90)  and  one rare  (80) alleles.  Their  re- 
spective frequencies  were  0.032,  0.484,  0.473 and 
0.011  in  the  Taiwan  sample. The high  variabilities 
of these two loci allow quick monitoring of changes 
in allelic frequencies. 

Departures from Hardy-Weinberg equilibrium ex- 
pectancy are calculated as D = (Ho -He)/  He, where 
Ho  = observed  heterozygosity  and  He  = expected 
heterozygosity.  Significance  of  deviations  is tested 
by x2 = ( n  -1)ND2  with n(n -1)/2  degrees  of  free- 
dom, where N is the sample size and n is the number 
of  alleles  (Pamilo  &  Varvio-Aho,  1984;  Lessios, 
1992). Nei's  genetic  distances  were  calculated  ac- 
cording to Hoezel(l992). 

 

Results 
Genetic diversity (He) generally  decreased  as  our 
sampling  station  moved  further  away  from  the 
spawning ground  (Table  1). This was  apparent for 
IDH- 1, where the decrease in genetic diversity was 
11.5% from Taipei to  Dandong. This reduction in 
genetic diversity coupled with the increasing domi- 
nance of  the most  common allele in  glass eels re- 
cruiting to the northern latitudes. Although a 2.1 % 
decrease in genetic diversity heldfor PGD, the mag- 

Table  i. Genetic diversity  (He)  decreases with  latitudinal distance  from the 
spawning ground,  except PGD at Shanghai (SH). TP=Taipei. SZ=Shizuoka. DD 
=Dandong. SE=standard error. 

Latitudinal distance 

from spawning 
ground (km) 

1080 
1720 
21 50 
2690 

IDH genetic 
diversity 
(HekSE) 

0.571*0.026 
0.570+0.030 
0.498k0.034 
0.4561t0.041 

PGD genetic 

diversity 
(HekSE) 

0.541*0.014 
0.578k0.023 
0.531*0.018 
0.520kO.019 

Site 

TP 
SH 
sz 
DD 

Table 2. Departures (D) from Hardy-Weinberg expectations of NADP-isocitrate 
dehydrogenase,  IDH-1, were  insignificant  in each of  the  localities except at 
Shanghai (SH). Ho=observed heterozygosity. ksample size 

IDH-1 

N 
Ho 
D 
Chi-square 
Significance 

TP 

94 
0.638 
0.117 
2.571 
NS 

SH 

83 
0.422 
-0.261 
16.938 
P<O.Ol 

sz 

98 
0.408 
-0.1 80 
6.338 
NS 

DO 

83 
0.386 
-0.1 54 
5.875 
NS 

Table  3.  Departures 
from  Hardy-Weinberg  expectations  of  6- 
phosphogluconate dehydrogenase, PGD were insignificant in all localities.  Ho 
= observed heterozygosity. N = sample size. 

(D) 

PGD 

N 
Ho 
D 
Chi-square 
Significance 

TP 

93 
0.581 
0.074 
1.509 
NS 

SH 

98 
0.571 
-0.01 1 
0.038 
NS 

sz 

98 
0.51 
-0.04 
0.463 
NS 

DD 

101 
0.564 
0.085 
2.173 
NS 

Table 4.  Nei's  genetic  distance  (Nei,  1978) among glass  eels collected from 
the  four  study  sites  based  on  variations  at  IDH-I  and  PGD.  Taipei  (TP)  is 
located closest to the spawning ground (15"N, 140"E, Tsukamoto,  1992) and 
Dandong (DD) is the most distant site. SH = Shanghai. SZ = Shizuoka. 

Site comparison 
Nei's genetic distance 

TPlDD  TP/SH  TPlSZ  SH/DD  SHlSZ  SUDD 
0.020  0.018  0.015  0.013  0.011  0.003 

Genetic variability of the Japanese eel 
nitude of decrease was not comparable with that of 
IDH- 1. This pattern was further complicated by data 
from the Shanghai station where a higher genetic di- 
versity was detected for PGD. 

Departures  from  Hardy-Weinberg  equilibrium 
(HWE) were generally small at each of the sampling 
station except in Shanghai (Table 2,3). For IDH-1, a 
general heterozygote deficiencies was detected in all 
samples except in Taipei, the station closest to the 
spawning ground. For PGD, departures from HWE 
were minimal (D< 0.1) and generally insignificant. 
No major force driving significant changes in geno- 
typic frequencies at this locus was apparent. 

Frequencies  of  the  commonest  allele  of  both 
IDH-1 and  PGD  showed  a  unidirectional increase 
with  latitudes (Fig.  1). In  the  latitudinal range  of 
25"N  to  40"N,  the  magnitude  of  difference  of 
IDHlOO  and  PGD100  were  13% and  9%  respec- 
tively. However, regression analysis using allele fre- 
quencies as the dependent variable and latitudes as 
the independent variable indicated a marginal insig- 
nificance (for 1DH100, F=15.89, P=0.058; after arc- 
sine transformation of the frequency data, F=15.85, 
P=0.058; for PGD100, F=13.06, E0.069; after arc- 
sine transformation of  the frequency data, F=13.16, 
P=0.068). Although this regression did not  strictly 
satisfy the 95% confidence limit (P<0.05), from the 
distribution of  the data, it seemed unlikely that the 
latitudinal clines observed at both loci arose as pure 
chance. 
Nei's  genetic distances (Nei,  1978) were  gener- 
ally small (Table 4) but were in agreement with geo- 
graphic distance. This correlation was higher when 
the  geographic  distance  was  calculated  from  the 
spawning ground to the sampling station rather than 
among localities. The largest  genetic distance was 
recorded between the Taipei and Dandong samples 
(0.02), where Taipei is the sampling station closest 
to the spawning ground and Dandong is the farthest 
sampling station. The smallest genetic distance was 
recorded between the Shizuoka and Dandong sam- 
ples  (0.003). Shizuoka and  Dandong were  the two 
farthest stations from the spawning ground. 

Discussion 
A. juponicu  is closely related to A. unguilla and A. 
rostratu  (Tesch,  1977). No  genetic  differentiation 
was found in the European eel A.  anguillu (Rodino 
& Comparini, 1978) which was probably due to ei- 
ther the longitudinal (rather than latitudinal) spread 
of  freshwater  habitats  in  Europe,  or  the  long  dis- 
tance of  migration between continental Europe and 
the spawning ground in the Sargasso Sea. Williams 
et  al.  (1973)  found  genetic  differentiation  of  the 
American  eel  A.  rostrutu  along  the  east  coast  of 

47 

Chan et al. 
North  America.  Koehn  & Williams  (1978) further 
demonstrated that the latitudinal cline they observed 
in Phi  and  Sdh loci were temporally stable. In this 
study, we also detected genetic differentiation  in A. 
japonica and found a comparable magnitude of dif- 
ferentiation  (about  10% differences  in  allelic  fre- 
quencies from 25"N to 40"N). Williams et al. (1973) 
and  Koehn  & Williams  (1978) made  an  excellent 
record of genetic differentiation in the American eel 
A.  rosrrara. However,  in  their  account  of  mainte- 
nance  of  the  geographic  cline,  they  assumed  pan- 
mixia  in  these eels  and  attributed  the observed  ge- 
netic differentiation to effects of natural selection on 
a  single  generation.  Similarly,  a  single  spawning 
ground of A. japonica has been found in the western 
Pacific (Tsukamoto, 1992). Nevertheless, we did not 
favor the hypothesis  of the existence of  a panmitic 
eel population  nor  the  maintenance  of  genetic dif- 
ferentiation  by  natural  selection operating  in  a sin- 
gle  generation.  A.  japonica  inhabits  a  large  geo- 
graphic area including China, Korea and Japan. It is 
unlikely that all the eels of different origins arrive at 
the  spawning  ground  at  exactly  the  same  time.  If 
they arrive at different times, they are likely to arrive 
at different points in the spawning ground since the 
spawning ground  may  span over  several longitudi- 
nal  degrees  and  the  exact  place  of  spawning  may 
vary  (Otake & Tsukamoto,  1994). By  studying eel 
otoliths, Tsukamoto  ( 1990) suggested that the  long 
estimated duration  of  the  spawning  season  (April- 
November;  7  months)  could  not  be  caused  by  the 
counting error in  age determination  since the latter 
did not exceed 10% (about 20 days at most for glass 
eels)  (Tsukamoto  & Umezawa,  1990). Tsukamoto 
& Umezawa (1990) suggested that multiple subpop- 
ulations  of  adult eel might prolong  the duration  of 
estimated spawning season. 

In  the  light  of  otolith  studies  in  recent  years 
(Tsukamoto, 1992; Otake & Tsukamoto,  1994), we 
know  that  spawning of  eels is not  single event but 
take  place  in  different  area  within  the  spawning 
ground at different times, depending on the origin of 
the  spawning  eels.  Clear  correspondence  was  ob- 
served between  birth  and  the  time of  arrival at the 
coast (Tsukamoto, 1990; Umezawa, 1991). 

Although our results did not favor the hypothesis 
that natural  selection play  a very  significant role in 
the maintenance of geographic cline (lack of devia- 
tion from HWE and all samples were the glass eel 
stage instead of adults), the role of natural selection 
cannot be excluded, especially in the establishment 
of the geographic cline in the first circumstance. Co- 
incidentally, both phosphogluconate dehydrogenase 
and  NADP-isocitrate  dehydrogenase,  which  are 
found to have latitudinal  cline in allelic frequencies 
in this  study, are also important enzymes related  to 

48 

cold acclimation in A. japanica (Chan et al.,  1993). 
Both enzymes generate NADPH which is an impor- 
tant co-enzyme in fatty acid synthesis. It is still to be 
determined  whether  this  coincidental  observations 
have any thermal adaptative significance, especially 
during  winter  in  northern  latitudes.  Therefore  the 
maintenance of the geographic cline may have some 
adaptive  significance  related  to the  survival of  the 
species in  different  geographic  area.  Nevertheless, 
the complete random  mixing  of  genes in A. jupon- 
ica, which  inhabit  such a  large  and  heterogeneous 
geographic area, and the maintenance of geographic 
cline by the sole action of large scale selective mor- 
tality is unlikely. As evidenced from otolith studies 
(Otake & Tsukamoto,  1994), genetic differentiation 
may  be  maintained  through  partial  isolation  which 
can be a result of temporal and/or spatial differentia- 
tion in the utilization of the spawning ground. 

Resumen 
1. Isozymas de 400 angulas de 4 localidades  seleccionadas a lo 
largo de la costa este de Asia, desde Taiwan haste el rio Yula en 
el  noreste  de  China,  fueron  estudiados  utilizando  starch-gel 
electroforesis.  Encontramos  un  cline  geogrifico  en  dos  loci: 
NADP-isocitrato  deshydrogenasa-1  y  6-fosfogluconato  deshy- 
drogenasa. 
2. Las frecuencias de 10s alelos mis comunes de estos dos loci 
aumentaron de sur a norte. En el rango latitudinal de 10s 25"N  a 
10s 40"N, la magnitud de la diferencia de IDH100 y PGDl 00 fu- 
eron  13 y  19% respectivamente.  Sin embargo, ]as desviaciones 
del equilibrio de Hardy-Winberg fueron encontradas ser no sig- 
nificativas para ambos loci en tres de ]as cuatro localidades. Por 
ello, es improbable que el  cline  sea resultado  de la  selecci6n. 
Sugenmos  que  migraciones  en  penodos  de  tiempo  distintos 
desde distintas partes del continente a las zonas de reproducci6n 
en el Pacific0 occidental  pueden  ser las responsables  de la for- 
macidn de este cline. 

Acknowl ed u e m e n t 

We  would  like to  thank  Prof.  H. L. Wu  of  Shanghai  Fisheries 
University and Prof.  Y. H. Xie of  Research  Institute for Fresh- 
water Fisheries of Liaoning Province for their arrangements for 
sampling in mainland China. 

References 
Chan, D. K. O., Wong, A. 0. L. & Wong, C. K. C. 1993. Envi- 
ronmental  adaptation  of  the eel  - the  role  of  hormones.  In: 
Varavudhi, M.R.P.  & Lorlowhakam, S., ed. Progress in com- 
parative  endocrinology.  The  Second  Intercongress  Sympo- 
sium of the Asia and Oceania Society for Comparative Endo- 
crinology. October 26-29,  1993. Chiangmai, Thailand. 

Hoelzel, A. R. 1992. Molecular genetic analysis of populations. 

New York: Oxford University Press. 

Koehn,  R. K.  & Williams,  G.C.  1978. Genetic  differentiation 
without  isolation in the  American  ecl, Anguillu  rostrutu.  11. 
Temporal  stability  of  geographic  patterns.  Evolution  32(3): 
624-637. 

Lessios, H. A. 1992. Testing electrophoretic  data for agreement 

with  Hardy-Weinberg  expectations.  Marine  Biology  112: 
5 17-523. 

Nei, M. 1978. Estimation of average heterozygosity and genetic 
distance  from  a  small  number  of  individuals.  Genetics  89: 
583-590. 

Otake,  T.,  Tsukamoto,  K.  1994. Preliminary  report  of the 
Hakuho Maru Cruise KH91-4. Tokyo: Ocean Research Insti- 
tute, University of Tokyo. 

Pamilo, P.  & Varvio-Aho, A.  1984. Testing genotype frequen- 

cies and heterozygosities. Marine Biology 79: 99-100. 

Refield, J. A. & Salini, J. P.  1980. Techniques of starch-gel elec- 
trophoresis  of  penaeid  prawn  enzymes  (Penaeus  spp.  and 
Metupenaeus spp.). CSIRO Report 116. 

Rodino, E. & Comparini, A.  1978. Biochemical polymorphism 
in teleosts. The eel problem. Bollettino di Zoologia 45 (suppl 
11): 47-6 1. 
Sang, T. K., Chang, H. Y., Chen, C. T. & Hui, C. F.  1994. Popu- 
lation structure of the Japanese eel Anguillu juponicu. Molec- 
ular Biology and Evolution 1 l(2): 250-260. 
Taniguchi, N. & Numachi,  K.  1978. Genetic  variation  of  6- 
phosphogluconate  dehydrogenase,  isocitrate  dehydrogenase, 
and glutamic-oxaloacetic  transaminase  in the  liver  of  Japa- 

Genetic variability of the Japanese eel 

nese eel. Bulletin of the Japanese Society of Scientific Fisher- 
ies 44(12): 1351-1355. 

guillid eels. London: Chapman and Hall, 434 pp. 

Tesch,  F. W.  1977. The  eel:  biology  and  management  of  an- 
Tsukamoto, K. 1990. Recruitment  mechanism  of the  eel, An- 
guillu japonicu, to the Japanese coast. Journal of Fish Biol- 
ogy 36,659-671. 

Tsukamoto, K.  1992. Discovery of the spawning area for Japa- 

nese eel. Nature 356: 789-791. 

Tzeng, W.  N.  1990. Relationship between  growth rate and age 
at recruitment  of Anguilla japonicu  elvers in a Taiwan estu- 
ary as inferred from otolith growth increments. Marine Biol- 
ogy 107: 75-81. 

Umezawa,  A.  1991. Early life history  and recruitment  mecha- 
nism of  the eel, Anguillu juponicu. Ph.D. thesis. Tokyo: Uni- 
versity of Tokyo. 173 pp. 

Umezawa, A. & Tsukamoto, K. 1990. Age and birth date of the 
glass eel, Anguillu juponica, collected in Taiwan. Nippon Su- 
issan Gakkaishi 56: 1199-1202. 
Williams,  G. C., Koehn, R.  K.  & Mitton,  J. B. 1973. Genetic 
differentiation  without  isolation  in  the  American  eel,  An- 
guillu rostrutu. Evolution 27, 192-204. 

49 


