Ecology of Freshwater Fish 1997: 6: 5946 
Printed  in Denmark. All rights reserved 

Copsright D Munksgaard  1997 

ECOLOGY OF 

FRESHWATER FISH 

ISSN 0906-6691 

Distrib itioil of and reproductive isolation 
among color morphs of a rock-dwelling Lake 
Victoria cichlid (Haplochromis nyererei) 

Seehausen 0. Distribution of and reproductive isolation among color morphs 
of a rock-dwelling Lake Victoria cichlid (Haplochromis nyererei). 
Ecology of Freshwater Fish  1997: 6: 59-66.  0 Munksgaard, 1997 

Abstract - The geographical and macro- and microhabitat distribution of and 
mate recognition among color morphs of a complex of Lake Victoria cichlids 
were studied. The distribution of most morphs was mutually exclusive, but 
two morphs overlapped extensively and differed only in microhabitat require- 
ments. Coloration differences between them were inherited, and wild fishes 
were homozygous in this respect. Positive morph-assortative female mate 
choice was demonstrated. Over the largest part of their common geographical 
range, intermediate phenotypes are absent and the two morphs are to be con- 
sidered two biological species. However, in populations at one end of the 
range, intermediate phenotypes with continuously varying male coloration 
make up the majority of the individuals. It is suggested that the status of color 
morphs as phenotypes of one species or as separate biological species is a 
function of environmental conditions that vary considerably between the lo- 
calities. The data support the hypothesis that polymorphisms can be a step 
preceding speciation in cichlid fish. 
Un resumen en espafiol se incluye detras del texto principal de este articulo. 

0. Seehausen 
Section of Dynamic Morphology and Section of 
Ecology, Institute of Evolutionary and Ecological 
Sciences, Leiden University, Leiden, the 
Netherlands 

Key words: assortative mating; cichlids; 
Haplochromis; Lake Victoria; polymorphism; 
sympatric speciation 
Ole Seehausen, Section of Dynamical 
Morphology and Section of Ecology, Institute of 
Evolutionary and Ecological Sciences, Leiden 
University, P.O.  Box 9516,2300 RA Leiden, The 
Netherlands 
Accepted for publication December 15,1995 

Introduction 
The extraordinary  diverse  cichlid  species  flocks of 
the  East  African  Great  Lakes  confront  ecologists 
and  taxonomists  with  considerable  problems  in 
identifying  biological  species.  Species  recognition 
among  haplochromine  cichlids,  which  comprise 
over  99%  of  the  cichlid  species  in  Lakes  Victoria 
and Malawi, relies  heavily  on  the  anatomy  of  the 
feeding apparatus. After  several cases of presumed 
polychromatism  in  “morphospecies”  turned  out  to 
represent  complexes  of  sexually  isolated  sibling 
species  (Holzberg  1978, Marsh, Ribbink  & Marsh 
198l),  it  became  practice  among  researchers  on 
Lakes  Victoria and  Malawi  to regard  anatomically 
similar forms that differ distinctly in nuptial colora- 
tion as different species (Marsh et al. 1981, Ribbink 
et  al.  1983,  Ribbink  1986,  Witte  &  Witte-Maas 
1987). This is based on the assumption that nuptial 
coloration determines mate choice and thus ensures 

reproductive  isolation  (Ribbink  et  al.  1983, Dom- 
iney  1984, Goldschmidt & de Visser 1990). Several 
authors,  however,  questioned  the  reliability  of 
trophic morphology and coloration as species recog- 
nition  criteria  and  suggested  that  polymorphisms 
and/or hybridization  may explain a part of the phe- 
notypic variability encountered in the cichlid flocks 
(Crapon de Caprona & Fritzsch  1984, Meyer 1987). 
Neither  hybrid  inviability  nor  infertility  were  re- 
corded when species of Lake Victoria cichlids were 
crossed in the laboratory (Crapon de Caprona 1986, 
Seehausen unpublished). 

Sibling species of rock-dwelling cichlids of Lake 
Malawi  have  been  subject  to  different  studies 
(Holzberg  1978, Marsh et al.  1981, McKaye et al. 
1982, 1984). The existence of a comparable assem- 
blage of rock-restricted cichlids in Lake Victoria be- 
came known recently  (van Oijen et al. 1981). Since 
research on them intensified in 1990, the number of 
known  species  increased  rapidly  (Seehausen  1992, 

59 

Seehausen 
1994,  1996, Seehausen  & Bouton  1997), and  sev- 
eral complexes of anatomically very similar pheno- 
types have been discovered. 

I  describe  here  such  a  complex  of  phenotypes, 
that  should  be  considered  different  species  on  the 
basis of the coloration criterion. I tested the assump- 
tion  that they  are reproductively  isolated by  study- 
ing  distribution  and  behavior.  Thus,  I  tested  their 
status as biological  species and the reliability of the 
coloration criterion in species recognition. 

Material and methods 
The fishes 
Haplochromis nyererei Witte-Maas & Witte  198.5 is 
one of the few rock-dwelling Lake Victoria cichlids 
that are described, It appears now to be just one phe- 
notype out of a complex of forms that are anatomi- 
cally  similar  but  differ  strikingly  in  male  nuptial 
coloration.  Among  the  rock-dwelling  cichlids  of 
Lake Victoria, the H. nyererei complex can be  de- 
fined by a combination of the following characteris- 
tics:  straight  to  moderately  incurved  dorsal  head 
profile, lower jaw length  38 to 47% of head length 
in adults, lower jaw lengtldwidth ratio 1.2 to 2.1, 2- 
5 inner tooth rows, a gap between the outer and the 
first inner tooth row, a rounded dental arcade, small 
deeply embedded chest scales, conspicuous and reg- 
ular  vertical  bar  pattern  (zebra-like  appearance) at 
least  in  females  (one  exception,  see Table  1) with 
between  5 and  8 bars between the pectoral  fin  and 
the caudal end  of  the  dorsal  fin. Color morphs are 
defined  as  groups  of  phenotypes  that  differ  dis- 
tinctly  and  discretely  in  male  nuptial  coloration 
from  all  other  such  groups.  Vertical  bars  on  the 
flanks  were  counted  between  the  pectoral  fin  (in- 
cluding the bar passing  along or just behind  the fin 
insertion)  and  the  caudal  end  of  the  dorsal  fin  on 
photographs  of  live  fish  taken  immediately  after 
capture. In the F1 fishes, bars were counted on live 
individuals that were not photographed. 

Distribution 
Fishes of the H. nyererei complex were collected at 
30 localities in the western Speke Gulf, the Mwanza 
Gulf  and  the  Sengerema  region  of  Lake  Victoria 
(Tanzania;  Fig,  2).  Positive  and  negative  associa- 
tions  among the  different  morphs  were tested  with 
the  chi-square test  of joint  probability  after  Simp- 
son, Roe  & Lewontin  (1960). Their  microdistribu- 
tion  was  determined  by  sampling  different  water 
depths  with  monofilament  gill  nets  and  line  and 
hook,  and  crevices  between  rocks  with  line  and 
hook. 

60 

Color inheritance and mate recognition 
Individuals  of  two  sympatric  morphs,  each  from 
two populations  (Python Island in the Mwanza Gulf 
[both  morphs]  and  Makobe  Island  [zebra  morph] 
and Ruti Island [red morph] in the Speke Gulf) were 
transferred  into  the  laboratory  and  bred.  Environ- 
mentally  induced  coloration  and  homozygosity  of 
wild-caught fishes were tested for. 

Female mate choice experiments  were then con- 
ducted  with  laboratory-reared  F1  individuals.  Fe- 
males were  separated from males 2 to 3 weeks be- 
fore  the  experiments.  Gravid  females  were  then 
given the  choice between  sexually  active males  of 
the  two  morphs.  Two  experimental  designs  were 
used.  First,  a  female  was  positioned  in  the  central 
one  of  three  50  cmx30  cmx30  cm  glass  aquaria. 
Two  males  (one  of  each  morph)  were  keeping 
spawning pits each in  one aquarium on either  side 
of  the  female  (visual  contact experiment). Second, 
two males  (one of each morph) were kept in a  160 
cmx.50 cmx40 cm aquarium with  an artificial rock 
habitat,  By  placing  a  visual  barrier  so  that  the 
aquarium was divided into two halves, males were 
made  to  occupy  each  one  half  as  a  territory.  A 
gravid female was then introduced into the tank (di- 
rect contact experiments). In the visual  contact ex- 
periments,  courtship  behavior  was  scored  for  15 
minutes,  in  the  direct  contact  experiments  for  30 
minutes after introduction of the female. In the first 
case females were removed after  1.5 minutes; in the 
second  case  they  were  left  with  the  males  until 
they had spawned. The frequency of male courtship 
in  all  intersexual  encounters  and  the  frequency  of 
positive  female  response  to  male  courtship  (“fol- 
low”) were  quantified  and  the  spawnings  counted. 
In  visual  contact experiments,  the  female’s  choice 
was  inferred  from  her  relative  responsiveness  to 
the two males. 

Females  were  selected  for  their  apparent  repro- 
ductive readiness, typified by  swelling of  abdomen 
and  urogenital  opening  (McElroy  &  Kornfield 
1990).  Males  were  selected  for  having  close  to 
equal  standard  length  and  condition  factor,  calcu- 
lated as  1OOxweight (g)/standard  length (cm)’ (Mi- 
linski & Bakker  1990). They were considered ready 
for testing after they had created a spawning pit by 
pushing out gravel from under the stones. In visual 
contact  experiments,  six  females  from  each  geo- 
graphical  region  (three  of  each  morph)  had  to 
choose between  two pairs of  males  from  the  same 
region (each consisting of one male of each morph). 
Each  experiment  was  conducted  twice.  In  direct 
contact  experiments  four  females  of  each  region 
(two of each morph) had to choose between one pair 
of males (one of each morph) from the same region. 

rd 

rd 

rd 

rd 

Color morphs of a Lake Victoria cichlid 

uh 
\

bu 
\

 

/ 
dbr 

;d 

\ 
I br 

bl 

bl 

bl 

dbr 

“A1 1  black’‘ 

d br 

ye’  db: 

3 

Fig.  1. Nuptial coloration of  morphs distinguished  within the Huplochromis nyererei complex. Males left, females right. Unpaired 
fins of  females are light to dark brown unless  indicated  otherwise. bl = black, bu  = blue,  dbr = dark brown,  dbu = dark blue, gr = 
green, Ibr = light brown, 01  = orange lappets, or = orange, rd = red, wh = white, ye = yellow. 

The null hypothesis was that there was no difference 
in  courtship interaction  between  individuals  of  the 
same and individuals of different morphs (Wilcoxon 
signed-ranks  test  and  Fisher’s  exact  probability 
test). Calculations were done using the Statgraphics 
program  package. All experiments were conducted 
under  fluorescent  aquarium 
(light 
color: white). 

illumination 

Results 
The phenotypes 
Six  distinct  phenotypes  were  found  that  differ  in 
male  nuptial  coloration, female coloration  (Fig.  1) 
and the number of vertical bars on the flanks (Table 
1). Henceforth they are referred to as “red”, “zebra”, 
“big blue”, “red head”, “black and orange” and “all 
black”.  Morphological  and  ecological  work  on 

some of them is in progress  (Bouton in preparation, 
Seehausen  in  preparation,  Seehausen  &  Bouton 
1997). Specimens of each morph and population are 
stored at the University of Leiden and will be depos- 
ited  at  the  Nationaal  Natuurhistorisch  Museum 
Leiden. 

Distribution 
At nine  stations only  one morph  was found. At  15 
other stations two readily distinguished morphs co- 
exist  and  no  intermediate phenotypes  were  found. 
At one of  these stations a third distinct morph was 
collected in a single individual.  Six stations in two 
regions  are  inhabited  by  populations  of  fishes  the 
majority of which are intermediate in coloration be- 
tween  two  elsewhere  discrete  morphs  and  exhibit 
continuous variation (Fig. 2,3). 

61 

Seehausen 

Table 1. Mean number of vertical bars in six discrete morphs of the H. nyerereicomplex and in two continuously variable populations. 

Morph 

Populations sampled 
Number of bars 
Standard deviation 
Sample size 

RED 
a 
6.5 
0.67 
62 

ZEB 

5 
5.5 
0.48 
31 

BBL 

4 
6.8 
0.58 
9 

ABL 

2 
- 
- 
4 

RHD 

1 
6.4 
0.49 
5 

BON 

1 
6.9 
0.95 
8 

Lua 

1 
5.5 
0.50 
13 

Mar 

1 
5.8 
0.66 
a 

REDfl 

~~ 

2 
6.7 
0.53 
78 

~~ 

ZEBfl 

2 
5.9 
0.50 
2a 

Abbreviations: RED = “red”,  ZEB  = “zebra”,  BBL = “big  blue”,  ABL = “all  black”, RHD = “red  head”,  BON = ““black  and orange”.  Lua = Luanso Island population, 
Mar = Marumbi Island population, f l =  laboratory-raised f l  generation. 

Most morphs are negatively associated with each 
other in distribution  (Table 2). According to macro- 
habitat, the morph complex can be split up into two 
groups  (Fig. 2): “Red’, “zebra”  and “black and or- 
ange”  inhabit  predominantly  places  with  a  mean 
rock boulder diameter above 0.9 m and shore slopes 
steeper  than  5”. “Big  blue”,  “red  head”  and  “all 
black” are restricted to places with smaller boulders 

33’ E 

I 

and more gentle slopes. Within these habitat groups, 
“red”  and  “black  and orange” have a geographical 
distribution  that  is  mutually  almost  exclusive  (one 
“red”  individual  was  collected  among  139 “black 
and orange” at one locality  within the range of the 
latter) and so have the “big blue”/“all black” morph 
pair and “red head”. These forms appear to be vicar- 
iants with similar macrohabitat  requirements. Some 
populations at the geographical and ecological inter- 
face between  the  ranges  of  “red”/”zebra”  and  “big 
blue”/“all  black”  (Fig. 2) are intermediate between 
“zebra”  and “big blue” in coloration. This suggests 
incomplete reproductive barriers  in  a  hybrid  zone, 
convergence towards an intermediate phenotype, or 
that  the two phenotypes  represent geographical  vi- 
cariants of one continuously changing species. Nev- 

Speke Gulf 

Mwanza Gulf 

r- 

“Red 
”Zebra” 
“Big blue” 
‘Red head“ 
‘All  black‘ 
‘Black and orange’’ 
‘Zebra x  Red” 
‘Zebra x Big blue” 

0 

5 

10km 

Fig. 2.  The geographical distribution  of the different morphs in 
the research  area. Numbers  indicate habitat characteristics:  1 = 
big rock boulders (> 2.5 m diameter), steep slope (>35”); 2 = in- 
termediate boulder size (0.9-2.5  m diameter) and slope (5-35”); 
3 = small rock boulders  (<0.9 m diameter), gentle slope  ( < 5 O ) ;  
2-3  = intermediate boulder  size, gentle slope. R = Ruti Island, 
M = Makobe Island, P = Python Island, L = Luanso island. 
62 

bl  37‘ 

Fig. 3. Coloration of populations  in the southern Mwanza Gulf. 
Top:  Luanso  Island.  Bottom:  Marumbi  Island.  Males.  bl  = 
black, br = brown, bu = blue, ge = grey, rbr = red-brown, rd = 
red, ye = yellow, ygr = yellow-green. 

Table  2. Associations  between  the  distribution  of  color  rnorphs  of  the  H. 
nyerereicomplex from Lake Victoria. 

ABL 

RHD 

BON 

-0.38* 
-0.51** 
t0.51” 

-0.26 
-0.28 
-0.11 
-0.06 

ZEB 

BBL 
t0.60**’ -0.69*** 
-0.59”* 

RED 
ZEB 
BBL 
ABL 
RHO 
Associations  calculated by the x2 test of joint probability after  Simpson et al. 
(1960). Abbreviations as in Table 1. 
***kO.OOl,  “k0.01, 

-0.16 
t0.22 
-0.20 
-0.11 
-0.06 

‘k0.05;  no asterisk:  A0.05. 

~ 

Table 3. Mechanisms of  reproductive isolation among color morphs of the H. 
nyererei complex. 

ZEB 

~~ 

A 

BBL 
-~ 
Pm 
Pm? 

ABL 

Pm 
Pm 
? 

RHD 

BON 

Pm 
Pm 
pg 
Po 

pg 
? 
Pm 
Pm 
Pm 

RED 
ZEB 
BBL 
ABL 
RHD 

Abbreviations  for rnorphs as in Table 1, A = active morph-assortative mating, 
Pm  = passive  morph-assortative  mating through  macrohabitat segregation, 
Pg = passive morph-assortative mating through geographical isolation. 

ertheless, mutually exclusive occurrence due to geo- 
graphical  isolation  and  ecological  segregation  en- 
sures passive morph-assortative mating in 11 of the 
possible  15 morph  combinations  (Table  3).  There 
are three cases of regular sympatry: “Red” and “ze- 
bra” are positively associated with each other as are 
“big blue” and “all black”, and “black and orange” 
coexists with “zebra” in a part of the latter’s range. 
“Red” and “zebra”  are the  only  morphs  with al- 
most  complete geographical  and  macrohabitat  dis- 
tribution overlap. The abundance ratio between the 
two  differs  significantly  between  different  micro- 
habitats  (Fisher’s  exact  probability  test,  P<O.OOI; 
Fig.  4), suggesting  incomplete  microhabitat  segre- 
gation. In rocky  shore pools  and crevices  between 
rocks in shallow water (<2 m depth), “zebra” com- 
prises 97% of the individuals at Makobe Island and 
68% at Python Island. In contrast, in deeper waters 
(>2  m  depth)  outside  of  crevices  on  the  rocks, 
“red”  dominates  with  100% and  99%  respectively 
for the two islands.  At  Python  Island,  “red” domi- 
nates also in shallower waters (<2 m depth) outside 
of crevices, whereas at Makobe Island, fishes of the 
H.  nyererei  complex  are hardly  caught  in  this  mi- 
crohabitat, and the only four individuals caught be- 
longed to “zebra”. The absence of the zebra morph 
from some places in the northeastern Mwanza Gulf 
(Fig.  2)  coincides  with  the  almost  complete  ab- 
sence of holes and crevices between the rocks, ow- 
ing to large, compact and almost vertically  sloping 
boulders. 

A  total  of  2051 individuals  of  the morphs  “red” 

Color morphs of a Lake Victoria cichlid 
and “zebra” (1 893 “red” and 158 “zebra”) were col- 
lected between Ruti Island in the North and Python 
Island  in  the  South.  Individuals with  intermediate 
coloration were absent apart from one specimen out 
of  298 (0.3%) from Python  Island.  In contrast, the 
populations south of Python Island consisted largely 
of intermediate phenotypes (Fig. 3, 5). At Shadi, at 
Luanso Island and at Luanso mainland continuously 
variable populations were found. Variable is the col- 
oration of those parts of body and fins that differ in 
coloration  between  “red”  and  “zebra”:  the  spinous 
part  of  the  dorsal  fin, the  dorsum  and  the  anterior 
flanks. Since all intermediate types were found, no 
two groups  could  be  discerned.  These  fishes were 
caught predominantly  outside of the rocky crevices 
and no correlations between color and microhabitat 
distribution could be detected. At the more southern 
Marumbi Island, fishes were less variable, generally 
resembling  “zebra”  in the blue  spinous dorsal, but 
87.5% of the males had a reddish dorsum like “red”, 
though  less  bright.  These  fishes  were  collected  in 
rocky crevices (the microhabitat of “zebra”) as well 
as on the open rocky slopes in more than 2 m depth 
(the microhabitat of “red”). 

Color inheritance and mate recognition 
All  individuals  of  the  red  morph  (10  from  the 
Mwanza Gulf, 3 from the Speke Gulf) and the zebra 
morph (6 each from Mwanza and Speke Gulfs) re- 
tained  their  morph  specific  coloration  after  being 
transferred  to  the  laboratory  where  they  lived  be- 
tween one and three years. F1 generations were ob- 
tained from two pairs “red Mwanza Gulf’, one pair 
“red Speke Gulf ’, three pairs “zebra Mwanza Gulf’ 
and two pairs “zebra Speke Gulf’. All were mono- 
morphic, resembling the parental morph. The same 
holds for F2 generations obtained from the F1 of all 
four groups. Since they were raised under identical 
conditions, this result indicates that the differences 
in  coloration  are  inherited  and that the wild  fishes 
were homozygous. 
The  results  of  female  mate  choice  experiments 
are given in Table 4. Though all males courted each 
female, most females of both morphs and geograph- 
ical populations favored males of their own morph. 
In  direct  contact  experiments,  all  females  that  re- 
sponded to males favored those of their own morph, 
and without exception females spawned with a male 
of their own morph. 

Discussion 
Coloration is a reliable criterion for infemng repro- 
ductive isolation among phenotypes in many but not 
all situations. Most color morphs in the H. nyererei 

63 

Seehausen 
complex seem to be reproductively isolated. At least 
three mechanisms  contribute to the maintenance of 
reproductive isolation: geographical isolation, mac- 
rohabitat  segregation  and  ethological 
isolation 
through  morph-assortative  female  mate  choice  in 
combination with incomplete microhabitat segrega- 
tion. However, while the phenotypes “red” and “ze- 
bra” represent sympatric sibling species at many lo- 
calities, they  are interbreeding  morphs  at other  lo- 
calities. The data imply gradually increasing sympa- 
tric  diversification  along  a  geographical  gradient. 
On  one  extreme  is  a  little  variable  population  in 
which  most  individuals  are  intermediate.  On  the 
other  extreme  are  populations  with  two  discrete 
color morphs that mate actively assortative, are ho- 
mozygous  and  behave  as  two  biological  species 
with different microhabitat distribution over a large 
geographical  range.  Between  these  extremes  are 
continuously polymorphic populations. The data in- 
dicate a trend of further increasing levels of ecologi- 
cal segregation (Fig. 4) and possibly assortativeness 

100 

of mate choice (Table 4) from Python Island to the 
Speke Gulf. 

It seems that the status of color morphs as pheno- 
types of one species or as two biological species is a 
function  of  environmental  conditions. Water trans- 
parency  differs considerably among localities. Sec- 
chi disc readings vary between more than 200 cm at 
Makobe  Island in the  Speke Gulf  and less than  50 
cm at Marumbi Island in the southern Mwanza Gulf 
(Seehausen,  van  Alphen  & Witte  unpublished).  If 
such differences influence the vision of the fish, they 
should  influence  courtship  and  mate  choice  too. 
Considering  the large-scale environmental  changes 
that  are  occurring  in  Lake Victoria,  this  would  be 
relevant to conservation. 

Maynard-Smith  (1966) suggested  that  polymor- 
phisms  can  be  a  step  preceding  speciation  when 
connected  with  1)  selective  advantages  of  each 
morph in a different niche, 2) some degree of habitat 
preferences and 3) assortative mating. A number of 
studies on cichlid fish lend support to this hypothe- 

80 - 
8 - 60 r 

L 
Y- 

0 I= a> 

3 

40 

20 

0 

Crevices  on rocks  on rocks 
0 - 2 m d .   0 - 2 m d .   >2md. 
(1071) 

(37) 

(4) 

Crevices  on rocks  on rocks 
0 - 2 m d .   0 - 2 m d .   >2md. 
(1 27) 

(1 52) 

(1 9) 

Fig. 4. Proportional morph composition of H. izyererei  samples from different microhabitats  at Makobe Island (left) and Python Is- 
land (right). Black represents the “zebra”, hatched represents the “red” morph. The number of individuals caught is given in parenthe- 
ses. 

64 

80 - 

h  60- 
> 
0 
C a, 
S 
2 

40- 

.c 

20 - 

1 

0 

Marumbi  Luanso  Shadi 

Python  Makobe 

Fig.  5.  The  percentage  of  intermediate  phenotypes  in  “red”/ 
“zebra”  populations  at  five  localities,  from  the  southern 
Mwanza Gulf (left) to the Speke Gulf (right). Sample sizes are 
indicated on top of the bars. The differences in sample sizes are 
due to differences in abundance of  H.  nyererei at the different 
stations. 

sis. However, they either reported incomplete assor- 
tatively mating color morphs of  one species whose 
potential  to  speciate  was  hypothesized  (Barlow 
1983, Meyer  1990) or  completely isolated  species 
whose  status  as  siblings  was  inferred  from  their 
anatomy  while  reproductive  interaction  between 
them  had  never  been  recorded  in  nature  (Baylis 
1976, Holzberg 1978, Marsh et al.  1981). The case 
reported here differs from the others in that pheno- 

Color morphs of a Lake Victoria cichlid 
types  are  interbreeding  morphs  at  some  localities 
and sibling species at other localities. The data are 
consistent with conditions (2) and (3) in  Maynard- 
Smith’s model  and  lend  support to  the hypothesis 
that the mechanism suggested may be operational in 
cichlid  fish. Nevertheless, no  information is avail- 
able on  selective advantages of  the two morphs in 
the  two  microhabitats,  and  more  work  is  needed 
here. The data suggest that intralacustrine speciation 
occurs in Lake Victoria. 

Acknowledgments 
The  Tanzania  Fisheries  Research  Institute  (Professor  P.O.J. 
Bwathondi), the  director  of  its  Mwanza  center  Mr. Egid  F.B. 
Katunzi and my colleagues at the center are thanked for hospi- 
tality  and support. The Nyegezi  Freshwater  Fisheries  Training 
Institute and its Principal Mr. Mapunda  are thanked for logisti- 
cal help. I am indebted to Mhoja Kayeba, Ruben Enoka, Anna 
Samwel Terry, Masoud Ilomo, Aloys Peter and Ali Manva for 
their expertise in the fieldwork. Anna furthermore helped with 
photographing  and preservation  of  fish. Radhmina  and  Gonza 
Mbilinyi gave much logistical  support and Martin Brittijn pre- 
pared Fig. 2, 4 and 5. I thank Jacque van Alphen, Frans Witte, 
Niels Bouton, Tom Reimchen and Uli Schliewen for advice on 
earlier versions of the manuscript. This study was supported by 
WOTRO grant no. W84-282, a grant from the German Cichlid 
Association  (DCG) and, thanks to the effort of  L. Schadhauser 
from  Wild  about  Animals  magazine,  was  subsidized  by  the 
TETRA and EHEIM Companies. 

Resumen 
1. He estudiado la distribuci6n geogrfifica y de macro- y micro- 
habitats y el reconocimiento  de pareja, entre distintas “morfas” 
de colores  en un  complejo de cichlidos  del Lago Victoria. La 

Table 4. Behavioral interaction among the sympatric color morphs ”red”  and “zebra”  from two geographical  regions (Speke Gulf and Mwanza Gulf) in female mate 
choice experiments. 

~~~ 

~ 

Speke Gulf 

~~ 

~ 

Mwanza Gulf 

~- 
Visual contact experiments 

choosing female: 
males 

female choicesltrials 
mean frequency of female response 
mean frequency of male courtship 

choosing female: 
males 

female choicesltrials 
mean frequency  of female response 
mean frequency of male courtship 

Direct contact experiments 

female choices (spawning)/trials 
mean frequency  of female response 
mean frequency  of male courtship 

RED 
RED 
911 2 
0.31 
0.93 
ZEBRA 
ZEBRA 
1011 2 
0.42 
0.70 

ZEBRA 
211 2 
0.20 
0.82 

RED 
211 2 
0.21 
0.77 

conmorphic  heteromorphic 

414 
0.63 
0.96 

014 
0.12 
0.50 

0 
1112 

0 
011 2 

0 
014 

P 
0.07’ 
0.04 
0.04 

P 

0.051~ 
0.009 
0.76 

RED 
711 2 
0.13 
0.66 

ZEBRA 
611 0 
0.13 
0.87 

ZEBRA 
211 2 
0.04 
0.70 

RED 
1/10 
0.02 
0.69 

conmorphic  heteromorphic 

314 
0.15 
0.49 

014 
0.00 
0.17 

0 
311 2 

0 
311 0 

0 
1 I4 

P 
0.15’ 
0.02 
0.33 

P 
0.10’ 
0.02 
0.02 

P’ 
0.02* 
0.01 
0.15 

Explanations: 0 =cases of no female response to any male, P= Pvalue (* = Fisher’s exact probability test, otherwise Wilcoxon signed-ranks test), conmorphic = in- 
teractions among individuals of the same morph, heteromorphic = interactions among individuals of different morphs. 
* *  Pvaiues for all conmorphic versus all heteromorphic interactions. 

65 

Seehausen 
distribuci6n de la mayor parse de las “morfas”  son mutuamente 
excluyentes per0 dos de ellas se solapan extensivamente y difi- 
eren  solamente  en  10s  requerimientos  de  microhabitats.  Las 
diferencias  de coloraci6n  entre ellas son heredadas  y 10s peces 
salvajes son homozigoticos  pare  la coloraci6n. Demuestro  una 
selecci6n de pareja hembra positive. 
2. Los fenotipos intermedios esthn ausentes  en la mayor parte 
del  area  geogrifica comun,  y  las  dos  “morfas”  deberian  en- 
tonces  considerarse especies distintas. Sin embargo, en pobla- 
ciones  ubicadas  en  10s  extremos  del  Area  de distribucibn,  10s 
fenotipos intermedios con coloraci6n  masculina variando  con- 
tinuamente suponen la mayor pate de 10s  individuos. 
3. Sugiero que el estatus de “morfas”  de colores como fenotipo 
de una especie, o como especie biol6gica separada, es una fun- 
cion  de  las  condiciones  ambientales que  varian  considerable- 
mente entre localidades. Mis datos soportan la  hipdtesis  de un 
polimorfismo  como  paso  que  precede  a la  especiaci6n  en  10s 
peces cichlidos. 

References 
Barlow, G.W.  1983. The benefits of being gold: behavioral con- 
sequences  of  polychromatism  in  the  midas  cichlid,  Cichla- 
soma  cirrinellum. Environmental Biology  of  Fishes  8: 235- 
247. 

Baylis, J.R.  1976. A quantitative study of  long-term courtship: 
I. Ethological isolation between sympatric populations of  the 
Midas cichlid, Cichlasoma citrinellum, and the arrow cichlid, 
C. zaliosum. Behaviour 59: 59-69. 

Crapon  de Caprona, M.D.  1986. The use of  fertile hybrids for 
the study of the  accuracy  of  species recognition  in cichlids. 
Annales  Musee  Royal  de  1’Afiique  Centrale,  Sciences 
Zoologiques 25 1 : 117-120. 

Crapon de Caprona, M.D. & Fntzsch, B. 1984. lnterspecific fer- 
tile hybrids of  haplochromine Cichlidae (Telcostei) and their 
possible  importance  for  speciation.  Netherlands  Journal  of 
Zoology 34: 503-538. 

Dominey, W.  1994. Effects of  sexual  selection  and life history 
on speciation:  species flocks in African  cichlids and Hawai- 
ian Drosophila. In: Echelle, A.A. & Kornfield, I., ed. Evolu- 
tion of  fish species flocks. Orono: University of Maine Press, 
pp. 231-249. 

Goldschmidt,  T. & de Visser, J.  1990. On the possible  role  of 

egg mimics in speciation. Acta Biotheoretica 38: 125-134. 

Holzberg,  S. 1978. A  field and laboratory  study  of  the behav- 
iour  and  ecology  of  Pseudotropheus  zebra  (Boulenger),  an 
endemic  cichlid  of  Lake  Malawi  (Pisces;  Cichlidae). 
Zeitschrift  fur  zoologische  Systematik  und  Evolutionsfors- 
chung 16: 171-187. 

Marsh,  A.C.,  Ribbink,  A.J.  & Marsh,  B.A.  1981. Sibling  spe- 
cies complexes in sympatric populations of Petrotilupia Tre- 
wavas  (Cichlidae, Lake  Malawi).  Zoological  Journal  of  the 
Linnean Society 71: 253-264. 

Maynard-Smith, J.  1966. Sympatric speciation. American Natu- 

ralist  100: 637-650. 

McElroy, D.M.  & Kornfield,  I.  1990. Sexual  selection, repro- 
ductive behavior, and speciation  in the mbuna species flock 

of  Lake Malawi  (Pisces: Cichlidae). Environmental  Biology 
of Fishes 28: 285-94. 

McKaye, K.R., Kocher, T., Reinthal, P.  & Kornfield, I. 1982. A 
sympatric sibling  species complex of  Petrotilapia Trewavas 
from Lake Malawi analysed by enzyme electrophoresis (Pi- 
sces: Cichlidae). Zoological  Journal  of  the Linnean  Society 
76: 91-96. 

McKaye, K.R., Kocher, T.,  Reinthal,  P.,  Harrison,  R. & Korn- 
field, I.  1984. Genetic evidence for allopatric  and sympatric 
differentiation among color morphs of a Lake Malawi cichlid 
fish. Evolution 38: 215-219. 

Meyer,  A.  1987.  Phenotypic  plasticity  and  heterochrony  in 
Cichlasorna rnanaguense (Pisces, Cichlidae) and their impli- 
cations for speciation in cichlid fishes. Evolution (Lawrence, 
Kansas) 41:  1357-1369. 

Meyer,  A.  1990.  Ecological  and  evolutionary  aspects  of  the 
trophic  polymorphism  in  Cichlasoma  citrinellum  (Pisces: 
Cichhdae).  Biological  Journal  of  the  Linnean  Society  39: 
279-299. 

Milinski, M. & Bakker, T.C.M.  1990. Female sticklebacks use 
male coloration in mate  choice and hence  avoid parasitized 
males. Nature 344: 330-333. 

Ribbink,  A.J.  1986. The  species  concept,  sibling  species  and 
speciation. Annales Musee Royal de 1’Afrique Centrale, Sci- 
ences Zoologiques 251: 109-116. 

Ribbink,  A.J.,  Marsh,  B.A.,  Marsh,  A.C.,  Ribbink,  A.C.  & 
Sharp, B.J.  1983. A preliminary  survey  of  the cichlid fishes 
of  rocky  habitats in Lake Malawi.  South African Journal of 
Zoology 18(3): 149-310. 

Seehausen, 0. 1992. Victorian cichlids.  1. Introduction  to tax- 

onomy and ecology. The Cichlids Yearbook 2: 54-59. 

Seehausen. 0. 1994. Unrecognized  species diversity in a threat- 
ened environment. Patterns of diversity of Lake Victoria rock 
cichlids.  Abstract.  VIII  Congress  of  the  European  Ichthyo- 
logical Union, Abstract volume, Oviedo: 26. 

Seehausen, 0. 1996. A reconsideration  of  the ecological  com- 
position  of the cichlid species flock in Lake Victoria before 
and  after  the  Nile perch  boom.  In:  van Densen, W.,  Lowe- 
McConnell, R. & Morris, M.G., ed. Lacustrine  fish commu- 
nities in SE-Asia and Africa. Dyfed: Samara Publishing. 

Seehausen,  0. & Bouton,  N.  1997. The  community  of  rock- 
dwelling cichlids in Lake Victoria. Bonner Zoologische Bei- 
trage (in press). 

Simpson, G.G., Roe, A. & Lewontin,  R.C.  1960. Quantitative 

zoology. New York: Harcourt Brace Jovanovich. 

van Oijen, M.J.P., Witte, F. & Witte-Maas, E.L.M. 1981. An in- 
troduction to ecological  and taxonomic investigations on the 
haplochromine cichlids from the Mwanza Gulf of  Lake Vic- 
toria. Netherlands Journal of Zoology 31: 149-174. 

Witte, F.  & Witte-Maas,  E.L.M.  1987. Implications  for taxon- 
omy and functional morphology  of  intraspecific variation in 
haplochi-omine cichlids of  Lake Victoria. In: Witte, F. From 
form to fishery. PhD thesis. Leiden: Leiden University. 

Witte-Maas, E.L.M. & Witte, F.  1985. Haplochrornis nyererei, a 
new  cichlid  fish  from  Lake  Victoria  named  in  honour  of 
Mwalimu  Julius  Nyerere,  president  of  Tanzania.  Leiden: 
Brill. 13 pages. 

66 


