Ecology of  Freshwater Fish  1997: 6: 84-91 
Printed in Denmark  ' All rights reserved 

Copyright D  Munksgaard I997 

ECOLOGY OF 

FRESHWATER FISH 

ISSN 0906-6691 

Variation in thermal tolerance and routine 
metabolism among spring- and strearn- 
dwelling freshwater sculpins (Teleos tei : 
Cottidae) of the southeastern United States 

Walsh  SJ, Haney DC, Timmerman CM. Variation in thermal tolerance 
and routine metabolism among spring- and stream-dwelling freshwater 
sculpins (Teleostei: Cottidae) of the southeastern United States. 
Ecology of Freshwater Fish  1997: 6: 84-94.  0 Munksgaard,  1997 

S.  J.  Waish,  D.  C.  Haney, 
C.  M. Timmerman 
United States Geological Survey, Gainesville, 
Florida, USA 

Abstract - Evolutionary theory predicts that some aquatic organisms may 
adapt by  directional selection to limiting physical environmental con- 
ditions, yet empirical data are conflicting. We  sought to test the assump- 
tion that sculpins (family Cottidae) inhabiting thermally stable springs of 
the southeastern United States differ in  temperature tolerance and metab- 
olism from populations inhabiting more thermally labile stream habi- 
tats. Spring populations of pygmy sculpins (Cottus pygmaeus) and Ozark 
sculpins (C. hypselurus) differed interspecifically in thermal tolerance 
from populations of stream-dwelling mottled (C. bairdi) and Tallapoosa 
sculpins (C. tallapoosae), and both stream and spring populations of 
banded sculpins (C. carolinae). No intra- or interspecific differences in 
thermal tolerance were found among populations of  C. bairdi,  C. talla- 
poosue, or  C. carolinae. Cottus pygmaeus acclimated to  15°C differed in- 
traspecifically in routine metabolism from fish acclimated to 20" and 
25°C.  Cottus pygmaeus  and stream-dwelling C. bairdi and  C. carolinae 
acclimated to temperatures of 20" and 25°C showed no interspecific differ- 
ences in routine metabolism. Our results suggest that some spring-adapted 
populations or species may be more stenothermal than stream-dwelling 
congeners, but a greater understanding of the interactions of other physi- 
cal and biological factors is required to better explain micro- and macro- 
habitat distributions of eastern North American sculpins. 

Key words: Cottidae; Cottus; sculpin;  spring; 
temperature  tolerance;  metabolism;  oxygen 
consumption;  respiration 
S.  J. Walsh,  U. S.  Geological Survey, Biological 
Resources Division, 7920 NW 71st Street, 
Gainesville,  FL 32653,  USA 
Accepted for  publication June 4, 1996 

Un resumen en espaiiol se incluye detrils del texto principal de este articulo. 

Introduction 
Zoogeographic patterns of many North American 
freshwater fishes are strongly influenced by abiotic 
factors,  and  there  is  widespread  evidence  that  a 
suite  of  physicochemical  factors  may  limit  geo- 
graphic  distributions,  determine  local  faunal  zo- 
nation,  and  regulate  species  assemblages  (Mat- 
thews & Styron 1981; Feminella & Matthews 1984; 
Matthews  1987;  Matthews  &  Robison  1988; 
Brown  1989; Smale & Rabeni  1995a, b). However, 
conflicts  exist  between  empirical data and  predic- 
tions derived  from evolutionary hypotheses about 

physiological  adaptation. Theory predicts  that  or- 
ganisms  adapt  to  a  milieu  of  local  physical  con- 
ditions  (Levins  1968;  Pianka  1988),  yet  some 
authors  have  suggested  that  physiological  traits 
may  be  relatively  static  or  variation  may  not 
necessarily  be  adaptive for limiting environmental 
factors (reviews in  Hertz et al.  1983; Feminella  & 
Matthews  1984).  Although  extensive  research  of 
North American stream fishes has focused  on tol- 
erances to  environmental  stressors,  the  extent  to 
which  physiological  and  behavioral  responses  re- 
late to distributional ecology  is  often unclear and 
confounded  by  the  complexity  of  interactions 

84 

among physicochemical conditions. Temperature is 
one major physical factor that is especially integral 
to the distribution  of  aquatic ectotherms and has 
received  substantial  attention  because  it  is  amen- 
able  to  quantitative,  testable  hypotheses  (Mat- 
thews  1987). 

To  address how  intra-  and  interspecific physio- 
logical differences affect distributions or have been 
driven  by  selection  for  local  environmental  con- 
ditions,  various  authors  have  tested  for  adaptive 
tolerances of  North  American  fishes  across  lati- 
tudinal or elevational gradients or among popula- 
tions inhabiting drastically different microhabitats 
(Sumner  &  Lanham  1942;  Brown  &  Feldmeth 
1971;  Otto  1973;  Ultsch  et  al.  1978;  Bulger  & 
Schultz  1982;  Matthews  1987;  Brown  1989; 
Peterson 1993). Particular attention has focused on 
taxa in relatively stable or benign habitats, having 
minimal  physicochemical  extremes  and  rates  of 
change,  versus  those  inhabiting  fluctuating  or 
harsh habitats, with potential exposure to tempor- 
ally variable, unpredictable, and maximal extremes 
of  physicochemical  stress.  Examples 
include 
studies of species living in headwater and intermit- 
tent  streams versus  those in  large tributaries  and 
main  river  channels,  or  species  in  springs  and 
spring-fed tributaries versus those inhabiting more 
thermally variable stream habitats (Otto & Gerk- 
ing  1973; Matthews & Maness  1979; Swaidner & 
Berra 1979; Hirshfield et al. 1980; Feldmeth  1981; 
Matthews & Styron  1981; Feminella & Matthews 
1984; Kaya  et  al.  1992). Most  comparisons  have 
concentrated  on  species  assemblages  of  western 
and midwestern North American ecosystems, with 
very few physiological studies of the freshwater fish 
fauna in the southeastern  United  States. The gap 
in  geographic  coverage  is  especially pronounced 
given  the  heterogeneity  of  regional  habitats  and 
the  phylogenetic  diversity  of  southeastern  fishes, 
including many  upland  forms  and  a  number  of 
species that obligately or facultatively exploit ther- 
mally stable spring environments. 

Based  on  theoretical  and  empirical  criteria, 
Matthews (1987) hypothesized three basic patterns 
of tolerance (=ability to survive acute stress) and 
selectivity  (=relative  distributional  breadth  of  a 
population in an environmental gradient) of fishes 
in  stable versus fluctuating environments: Type  1, 
fishes in fluctuating habitats with broad  tolerance 
limits and low selectivity; Type 2, fishes in fluctuat- 
ing  habitats  with  narrower tolerance  and  greater 
selectivity  resulting  from  evolutionary  trade-offs 
for  optimizing  physiological  performance,  and; 
Type 3, fishes in stable environments with narrow 
tolerance limits and  low habitat  selectivity, result- 
ing  in  diminished capacity  for  avoiding  stressful 
conditions. 

Sculpin thermal biology 

Using comparative methods, we  examined vari- 
ation  in  thermal  tolerances  and  metabolic  rates 
among sculpins (family Cottidae) of the southeast- 
ern  United  States  inhabiting  stable  (spring)  or 
fluctuating  (stream) habitats.  The  objectives were 
to determine whether there are significant physio- 
logical differences among populations of  sculpins 
in  habitats  with  contrasting  thermal  character- 
istics,  and,  if  so,  how  these  differences relate  to 
geographic or local distributions.  Based  on avail- 
able distributional and microhabitat  information, 
we  addressed the following questions: (1) Are there 
significant intra- or interspecific differences in ther- 
mal  tolerance  or  routine  metabolism  among  the 
species and populations of sculpins studied? (2) If 
so, do species or populations occupying fluctuating 
habitats  (streams)  exhibit  greater  tolerance  and 
higher metabolic variability than  those inhabiting 
relatively constant (spring) habitats? (3) Do species 
or populations from fluctuating environments cor- 
respond to Matthews' (1 987) Type 1 or 2 tolerance- 
selectivity patterns,  and  those  in  stable  environ- 
ments correspond  to the Type  3  pattern? (4) Are 
there  significant  differences  in  thermal  tolerance 
and metabolism at different acclimation tempera- 
tures among the populations studied, and, if so, do 
any such differences follow a consistent pattern? 

Species studied 
Sculpins are among the most abundant freshwater 
fishes in many northern temperate lotic and lentic 
habitats,  and  they  are  important  organisms  of 
many  aquatic communities.  Due  in  part  to  their 
cryptic morphology, sculpin identification is diffi- 
cult  and  many  undescribed  taxa  and  unresolved 
systematic problems  exist  (Robins  1954; Strauss 
1980; Jenkins  &  Burkhead  1993). The  family  is 
most diverse and widespread at northern latitudes, 
but  a  few  species  occur  below  35"N  in  eastern 
North America. Sculpins in the central and eastern 
United  States are distributed  primarily  in  upland 
streams and rivers, broadly  ranging from the  Oz- 
ark  and  Ouachita  highlands  to  the  Appalachian 
mountains.  In the Southeast  there are wide rang- 
ing  taxa  and  species  with  very  limited  distri- 
butions.  All  sculpins  are  confined  to  relatively 
cool- to cold-water habitats, and temperature may 
be  one  important  determinant  of  distribution 
within  a  given  drainage  for  at  least  some species 
(Baltz  et  al.  1982; Brown  1989).  However,  sym- 
patric species are often segregated locally by vari- 
ous  demographic,  ecological,  or  other  physical 
microhabitat  factors  (Finger  1982;  Matheson  & 
Brooks 1983; Anderson  1985; Daniels 1987; Brown 
1991; Jenkins & Burkhead  1993). 

Five  species  were  selected  for  this  study:  the 

85 

Walsh  et al. 
mottled  sculpin  (Cottus bairdi  Girard); the  Talla- 
poosa  sculpin  (Cottus  tallapoosae  Williams  & 
Mayden j;  the  banded  sculpin  (Cottus  carolinae 
zopherus (Jordan)); the Ozark sculpin (Cottus hyp- 
selurus Robins & Robison); and the pygmy sculpin 
(Cottus pygmaeus Williams). C. bairdi is one of the 
most  widespread,  disjunct,  and  geographically 
variable  freshwater fishes  of  North  America  and 
consists of an unresolved complex of taxa (Robins 
1954; Jenkins & Burkhead  1993). C.  tallapoosae is 
closely related  to  C.  bairdi  and is  confined to the 
upper Tallapoosa River drainage in  Alabama and 
Georgia.  C.  carolinae  is  limited to the central  and 
eastern  United  States,  and,  like  C.  bairdi,  is 
morphologically  variable  and represents a species 
complex.  Members  of  both  the  C.  bairdi  and  C. 
carolinae  species  groups  typically  inhabit  cool, 
clear  creeks,  streams,  and  rivers  in  the  eastern 
United  States and  also  occur in cold  springs and 
their effluents, and, rarely, in caves. In general, C. 
carolinae  is  considered  to  be  more  tolerant  of 
warm  riverine  conditions,  whereas  C,  bairdi  is 
more  frequently  limited  to  cooler,  high-gradient, 
montane habitats (Robins  1954; Jenkins  & Burk- 
head 1993). C. hypselurus is found in upland rivers, 
streams, and springs of the Ozark highlands of Ar- 
kansas and Missouri (Robins & Robison  1985). In 
areas of sympatry, C. hypselurus is thought to pre- 
fer cooler waters than C. carolinae, but may be dis- 
placed  from  colder  microhabitats  by  C.  bairdi 
(Robins  & Robison  1985:  Robison  & Buchanan 
1988). C. pygmaeus is the smallest member  of  the 
family and  has  the most  limited distribution,  oc- 
curring within the Valley and Ridge physiographic 
province of  Alabama  in a  single spring and short 
effluent  that  varies  in  temperature  less  than  1°C 
annually  (Williams  1968).  Because  of  its  limited 
distribution  and  small  population  size,  C.  pyg- 
rnaeus  is  considered  threatened  by  the  United 
States Fish and Wildlife Service. 

Phylogenetic  relationships  among  sculpin  spe- 
cies are not well understood. Most authors recog- 
nize  two  distinct  groups  (bairdi and  carolinae) in 
eastern  North  America,  each  containing  several 
putatively related species (Robins  1954; Jenkins & 
Burkhead  1993). However, there  is weak evidence 
for monophyly of each of these species groups on 
the  basis  of  morphometric,  electrophoretic,  and 
mitochondria1 DNA data (Strauss 1980, 1989; Cla- 
baugh et al. in press). Jenkins & Burkhead (1993) 
chose to recognize these two  species groups "as  a 
working hypothesis  for understanding  sculpin bi- 
ology."  C.  pygmaeus and  C. hypselurus  have been 
placed in the  bairdi  species group since being rec- 
ognized  as  distinct  species  (Williams  1968; 
Robins  & Robison  1985). C. tallapoosae  was  rec- 
ognized as a subspecies of  C.  curolinae by  Robins 

86 

(1954), but is closely related to  C.  bairdi based on 
allozyme evidence (Williams & Mayden, in press), 
Samples of C. bairdi used in this study were from 
a population  inhabiting a relatively high gradient, 
semi-montane tributary  of  the  Etowah  River.  C. 
tallapoosae  samples were from a medium-gradient 
stream. Banded sculpins were from a spring in the 
Conasauga River drainage, designated hereafter as 
C.  curolinae-CS, and from a stream population  in 
the  Coosawattee River  drainage, designated as  C. 
carolinae-CW. 

Methods 
Sculpins were studied  from three stream and four 
spring localities (Table  1). Fish  were  collected by 
seine and transported  live to the laboratory in in- 
sulated  coolers  that  were  aerated  and maintained 
near the ambient water temperature of each collec- 
tion  site. In the laboratory, fish were held  in glass 
aquaria  or  large  fiberglass  tanks  (57-570  liters) 
supplied with nonrecirculating,  chilled well water, 
and exposed to a  12: 12 h photoperiod. Groups of 
fish were quarantined initially and prophylactically 
treated  for  pathogens  with  dilute  formalin  (three 
treatments of  10 ppm every 2 days). Fish were fed 
live California blackworms ad libitum every other 
day. Groups of fish were acclimated to various ex- 
perimental  temperatures by  increasing water tem- 
perature  1.0"C *  day-'  in  holding  tanks,  and  held 
for a minimum of one week at the final acclimation 
temperature prior to tolerance or metabolic experi- 
ments.  Fish  were  held  in  captivity  at  stable tem- 
peratures  for  2-72  weeks  (most  6-24  weeks)  to 
maximize acclimation to laboratory conditions (es- 
pecially  at colder  temperatures)  and  to  minimize 
possible seasonal and prior temporal effects (Hut- 
chison  1961). 

temperature 

Temperature  tolerance  was  measured  by  the 
critical thermal maximum  (CT,n,,)  method, using 
a 
18°C  h-' 
(0.3"C . min-l)  as  recommended  by  Becker  & 
Genoway  (1979). The  CT,,, 
endpoint  is  usually 
recorded as the temperature at which an individual 
loses complete equilibrium (Hutchison 1961 ; Pala- 
din0 et al.  1980). We  used  the  failure of  a fish to 
immediately right itself when it rolled over or spas- 
modic flaring  of  the  opercula  as the  CT,,, 
final 
endpoint, as Kowalski et al. (1 978) found that scul- 
pins did not consistently undergo violent muscular 
spasms. CT,,,  was measured by  placing fish in  1- 
liter glass beakers with  500 ml of  aquarium  water 
at ambient acclimation temperature. Beakers were 
immersed  in  a  water  bath  consisting  of  a  glass 
aquarium with  10 liters of water. The temperature 
of  the bath was maintained with a programmable 
temperature controller  (Omega  Engineering Inca 

increment 

of 

Table  1. Collection  data for fish  used  in experimental  procedures.  Species marked  with  an  asterisk  represent spring  or spring-run  populations; other  groups 
represent stream populations.  Approximate elevations were determined from U.S.  Geological Survey 1 :24,000 topographic maps. Dissolved oxygen was measured 
at surface or in spring  run. 

Sculpin thermal biology 

Species 

Locality 

Drainage 

Elevation 

(m) 

Date@) 

Temperature 

("C) 

Dissolved 
oxygen 
mg. I-' 

Cottus bairdi 
Mottled sculpin 

GA: Dawson Co., Sweetwater Creek 2.8  Etowah River 
miles NNW of  Dawsonville. 

AL:  Randolph Co.,  Hurricane Creek ca.  Tallapoosa 
1 mile NW mouth at Tallapoosa River.  River 

Cottus talhpoosae 
Tallapoosa sculpin 
Cottus carolinae -CS  GA:  Murray Co.,  Rock Creek at Co.  Rte.  Conasauga 
Banded sculpin 
Cottus carolinae-CW'  GA:  Gordon  Co.,  Crane  Eater Creek at  Coosawattee 
Banded sculpin 

73, 1.5 miles SW of Ramhurst. 

River 

St. Hwy 156, 5.0 miles ENE of 
Calhoun. 
MO:  Lactede Co.,  Blue Spring  ca.  4.9  Niangua River 
air  miles W of Eldridge. 

Cottus hypselurus' 
Ozark Sculpin 
Cottus hypselurus*  MO:  Shannon  Co.,  Alley  Spring  run  Current  River 
Ozark Sculpin 

River 

near mouth at Jacks Fork, 4.5  miles W 
of  Eminence. 
AL: Calhoun Co., Coldwater Spring 3.2  Coosa River 
miles W of  Anniston. 

Cottus pygmaeus* 
Pygmy Sculpin 

383 

207 

222 

23 Jan 1992 
6 Apr  1993 
21  Sep 1992 
25 May 1994 
3 Feb  1993 

8.6" 
13.2" 
22.5" 
18.5" 
7.0" 

192 

7 Apr  1993 

15.0" 

235 

11 Jun  1992 

14.1' 

201 

12 Jun 1992 

13.8" 

177 

10 Apr  1992 
17 Jul 1992 
4 Dec 1992 
9 Nov 1993 

16.5" 
17.6" 
17.2" 
17.3" 

- 
7.5 
6.3 
8.9 
8.2 

6.8 

7.5 

8.1 

- 
8.3 
7.2 
6.7 

Conductivity 
(pmhos.cm-') 

- 
26 
la 
13 

31 

226 

341 

243 
- 
179 
1 a5 
192 

pH 
- 
6.17 
- 
6.50 
5.53 

6.96 

- 

- 

- 
7.34 
- 
7.65 

series  CN-2010)  supplied  with  a  thermal  sensor 
and a submersible titanium rod heater. A mercury 
thermometer calibrated  to  50.05OC was placed in 
each beaker during CT,,, 
trials; tolerance experi- 
ments  were  done  between  1000  and  1600  in  a 
lighted room, during the middle of the lighted por- 
tion of the acclimation photoperiod. 

Limited samples allowed for metabolic compari- 
sons only between  C.  bairdi,  C.  carolinae-CS  and 
C. pygmaeus. Resting routine metabolic rates were 
measured in open flow-through respirometers (150 
and 400 ml),  constructed  from cylinders of  lucite 
plastic  and  similar  in  design  to  apparatus  de- 
scribed  by  Febry  &  Lutz  (1987).  Respirometry 
chambers  were  submerged  in  a  2 0 x 2 0 ~ 1 0 2  cm 
glass  aquarium  (with 22.4 liters  of  H20) serving 
as  an  external  water  bath.  A  separate  aquarium 
(32X32X60 cm, with 37.5 liters of H20) was used 
as  a  water  source  for  the  respirometer  chamber. 
Water was circulated through the respirometer via 
aquarium  tubing  stoppered  at  each  end  and  at- 
tached to an external, adjustable Manostat Minis- 
taltic@ pump.  Flow was  measured with an in-line 
flowmeter and maintained within 2 2  ml  *  min-'  in 
a  range  of  14-30  ml  min-'  during  experiments. 
Water  in  each  aquarium  was  vigorously  aerated 
and temperature was carefully controlled (k0. l°C) 
with programmable, circulating water baths. Oxy- 
gen consumption was measured with a  Strathkel- 
vin  Instruments  Model  781@ oxygen  meter  con- 

nected  to  a  microcomputer  with  automated  data 
acquisition  software  (Sable  Systems  Datacan*). 
The oxygen electrode was calibrated  to saturation 
in  a  beaker  of  aerated  water  submerged  in  the 
water  bath  surrounding  the  chamber,  and  the 
metabolic  rate  was  measured as the  difference in 
oxygen  partial  pressure  between the  afferent  and 
efferent sides of  the chamber.  Individual fish had 
food withheld at least 24 h prior to to being placed 
in the respirometer. Fish were then allowed to ad- 
just  to  the  chamber  for  about  13-16  h  prior  to 
metabolic  measurements,  which  were  taken  in  a 
darkened,  environmentally  controlled  room  be- 
tween  0900  and  1400.  Mass-specific  metabolic 
rates  (expressed as mg  O2 consumption . g -  h-l) 
were determined using the following formula: 

VW" PW02(PW02aff-  PWO2eff) 

M02= 

BW 

(I -  min-')=flow 

where 
MOz  (mg  0 2  -  g  *  h-')=oxygen  consumption  per 
unit body mass; 
Vw 
rate  through  respiration 
chamber; 
pw02 (mg O2 . liters of H 2 0  . atm-')=capacitance 
coefficient of oxygen in water; 
Pw02  (mmHg)=partial  pressure  of  oxygen  in 
water (afferent and efferent sides of chamber); 
BW  (g)=wet mass of fish. 

87 

Walsh et al. 
Statistical  analyses  were  performed  with  Su- 
perANOVAs  (version 1.1 1D) software on a Mac- 
intosh@ computer. All analyses of variance (ANO- 
VA)  were  one-way tests using Scheffe's  S post  hoc 
comparison  (a=0.05). Because of intra- and inter- 
specific  variation  in  body  mass,  metabolic  data 
were weight adjusted using the standard allometric 
relationship  M02 = a(BW)b,  where  M 0 2  = meta- 
bolic rate (mg 0 2  ah-'),  a=mass coefficient, BW= 
body  mass (g), and b=mass  exponent  (Fry  1971; 
Cech  1990). We  used  a mass exponent  of  0.67,  a 
value that  is  empirically supportcd  from  a  broad 
array of standard metabolic data on fishes (Heusn- 
er  1982a, b; Cech  1990). Mass-independent meta- 
bolic rates were converted to mg O2 *  kg-0.67 *  h-l 
for  statistical  analyses  and  to  facilitate  compari- 
sons  with  published  data  for  other  species.  We 
tested for unequal  variances in  ANOVA compari- 
sons by visually examining plots of residuals versus 
fitted (uncorrelated) values of dependent variables 
(body mass or metabolic rate). In cases where vari- 
ance heterogeneity was  suspected, data were log,, 
transformed  and the analysis repeated. 

Resu I ts 
Temperature tolerance 
We  observed qualitative interspecific differences in 
mortality  of  fish entered into temperature  acclim- 
ations.  In  general,  at  acclimation  temperatures 
above 20"C, fewer  C. pygmaeus and  C.  bairdi sur- 
vived than fish from the other populations (limited 
samples of  C. hypselurus precluded  any  compari- 
son of that species with the others at temperatures 
except  15°C). Less than  one-fourth  of  all  C. pyg- 
rnaeus  entered  into  a  25°C  acclimation  sequence 
survived to or beyond the minimum  1-week hold- 

ing period. During prolonged exposure to warmer 
temperatures,  individuals  of  C.  pygrnaeus  were 
lethargic and reduced their feeding, suggesting that 
the higher mortality of this species was directly at- 
tributable to chronic elevated temperatures. 

Heat  stress during  CT,,, 

trials  elicited  similar 
behavioral responses among all species. Fish were 
initially  calm  or  motionless.  As  the  temperature 
approached  to  within  about  3-5°C  of  the  upper 
thermal limit, an individual typically became agi- 
tated,  swam  sporadically  within  the  test  beaker, 
and  occasionally gasped  deeply or broadly  flared 
its opercula.  Spasmodic swimming often  immedi- 
ately  preceded  loss  of  equilibrium,  which  was 
usually  indicated  when  an  individual rolled  onto 
its side or back. 

Mean CT,,, 

values among all acclimation tem- 
peratures  differed  significantly  (P<0.05)  within 
each species or population, except for  C. bairdi at 
lo" and  15°C. In  all cases,  increased  acclimation 
temperature  resulted  in  higher  CT,,, 
(Table  2). 
Body  mass  was  not  a  significant  covariate  of 
CT,,, 
across  all  acclimation  temperatures  in  C. 
pygmaeus,  C.  carolinae-CS or  C.  tallapoosae, and 
means  were  compared  using  ANOVA.  However, 
body mass was  a significant covariate in  C.  bairdi 
and C. carolinae-CW, so mean CT,,, 
comparisons 
were made  across acclimation temperatures using 
analysis  of  covariance  (ANCOVA).  Body-mass 
means of C. bairdi among acclimation groups were 
not  significantly different. However, regression of 
mass  on  CT,,, 
of  C.  bairdi  at  each  acclimation 
revealed a slight negative relationship, with smaller 
In contrast, the 
fish having higher relative CT,,,. 
covariance effect of mass on CT,,, 
of C. carolinae- 
CW  across  acclimations  was  probably  due  to  a 
smaller  overall  size  of  fish  in  the  15°C  group 

Table 2. Variation in critical thermal maxima (CT,,,) 
below. 

among species of Coftus at different acclimation temperatures.  Mean-CSE above, sample sizes in parentheses 

Species 

C.  hypselurus 

C.  pygmaeus 

C.  bairdi 

C. tallapoosae 

10 

- 

Acclimation temerature I"C) 
20 

15 

28.75~0.314 

- 

(1 6) 

25 
- 

27.0520.1 85 

(14) 

29.58L0.251 

30.81 20.213 

31.67~0.168 

(1 8) 

(20) 

(1 7) 

29.56 ~ 0 . 3 4 1  

30.3720.385 

32.01 20.164 

33.8320.1 13 

(1 0) 

(1 0) 

(1 0) 

(11) 

28.551-0.320 

30.32 2 0.395 

32.60+0.116 

34.18?0.116 

(10) 

(7) 

(8) 

C.  carolinae-CS 

28.69~0.444 

31.14-+0.094 

32.4320.204 

(9) 

(1 9) 

(18) 

(8) 

34.3420.1 02 

(21 1 

C.  carolinae-CW 

29.0620.251 

31.56-tO.166 

32.81 20.163 

34.24?0.103 

(15) 

(20) 

(1 6) 

(17) 

88 

Table 3.  Relative differences  in critical thermal  maxima (CT,,) 
values of sculpins that were not significantly different  at Pi0.05 (Scheffe's S post hoc ANOVA) are joined  underneath by continuous lines. 

among populations of  sculpins  (Cottus spp.)  at various acclimation temperatures.  Mean CT,,, 

Sculpin thermal biology 

Acclimation 
temperature 

10°C 

15°C 

20°C 

25°C 

Highest CT,, 

Lowest CT,, 
pygmaeus  --f tallapoosae + carolinae-CS + carolinae-CW + bairdi 
hypselurus  --f pygmaeus  --f tallapoosae + bairdi + carolinae-CS + carolinae-CW 
pygmaeus + bairdi  --f carolinae-CS + tallapoosae + carolinae-CW 
pygrnaeus --f  bairdi + tallapoosae + carolinaeCW  + carolinae-CS 

Table  4.  Oxygen consumption of  mottled, banded, and  pygmy sculpins at three different acclimation temperatures.  Mean values of  mass-independent  metabolic 
rates with a common superscript within each species were nonsignificant (b0.47). 

Species 

Cottus bairdi 

Cottus carolinaeCS 

Cottus pygmaeus 

Acclimation 
temperature 

("C) 

15 
20 
25 
15 
20 
25 
15 
20 
25 

n 

14 
7 
5 
9 
7 
8 
9 
6 
8 

Body mass 
(9, meantSE) 

Oxygen consumption 
(mg 02. h-I,  meanZSE) 

Mass independent metabolic  rate 
(mg 02. kg-0.67  h-',  mean+SE) 

45620.30 
3.9350.27 
3.3450.41 
6.16+1.32 
4.7620.73 
4.5420.84 
0.84+0.06 
1.1420.1 1 
0.9020.11 

1.481 tO.210 
0.864r0.178 
1.090?0.201 
1.012~0.149 
0.966t0.138 
1.197?0.196 
0.778?0.075 
0.424t0.139 
0.383t0.067 

56.802+8.563a 
3 5 5 5 0 ~ 7 . 5 8 3 ~  
48.916?5.892a 
36.428?7.417b 
37.994?7.780b 
45.981 ?6.503b 
89.44656.456 
39.317?11.619c 
41 .879&5.346c 

(mean=3.164  g,  SE=0.303,  n=20)  compared  to 
the  other  groups combined (mean=4.632 g,  SE= 
2.48 1, n=48),  although  this  apparent  size  differ- 
ence was  not  significant (P=O.lO). 
In the case of 
both C. bairdi and  C. carolinae-CW, ANCOVA re- 
sults indicate CT,,, 
values were  significantly dif- 
ferent across all acclimations (i.e., regression lines 
of  CT,,, 
on  body  mass  had  statistically  equal 
slopes  and  unequal  y-intercepts  among  acclim- 
ation groups). 

Mean CT,,, 

values for C. pygmaeus  acclimated 
to  10, 20  and 25°C and  C.  hypselurus  acclimated 
to 15°C were significantly lower than samples of C. 
bairdi,  C.  tallapoosae  and  C. carolinae  at  corre- 
sponding  acclimation temperatures  (Tables 2,  3). 
At  15"C, C. pygmaeus was not  significantly differ- 
ent from either C. bairdi or C. tallapoosae, but both 
C. pygmaeus  and  C. hypselurus  differed from  the 
two  samples of  C.  carolinae.  Mean  CT,,, 
values 
across  all  acclimation  temperatures  ranged  from 
27.05"C for  C. pygmaeus  at a  10°C acclimation to 
34.34"C  for  C.  carolinae-CS  at  25°C.  Relative 
values  among  samples  of  C.  carolinae,  C. bairdi, 
and  C.  tallapoosae  at  each  acclimation were  not 
significantly different (Tables 2, 3). 

Metabolic  data 
Adult pygmy sculpins are much smaller than other 
species  of  Cottus, and  thus  metabolic  rate  com- 
parisons  were confounded  by  differences in body 
mass  and  limited  sample  sizes  at  some  acclim- 
ations.  Sizes of  fish  from  combined temperature- 
acclimation groups (15, 20 and 25°C) for each spe- 
cies  were  (range,  followed  parenthetically  by 
mean2SE):  C. bairdi, 2.34-6.54  g (4.15k0.21);  C. 
carolinae-CS,  2.08-13.15  g  (5.21 t0.60);  C.  pyg- 
maeus,  0.44-1.42  g  (0.94k0.06).  At  each  of  the 
three acclimation temperatures and for all groups 
combined,  C. bairdi  and  C. carolinae-CS  did not 
differ  significantly from  each  other  in  mass,  but 
both  differed  significantly  (ANOVA,  fY0.042) 
from  C. pygmaeus. Plots  of  residuals versus fitted 
(uncorrelated) values of body mass revealed some 
possible  heterogeneity  of  variances  within  each 
temperature  group and across combined samples. 
An ANOVA on log,,  transformed body mass con- 
firmed 
significant 
(P<O.OOOl)  differences in  body  mass  between  C. 
pygmaeus and the other two species. 

there  were  highly 

Despite moderate variation  of mean body mass 

that 

89 

Mlsh et al. 
within each species (Table 4). there were no signifi- 
cant intraspecific body mass differences (PB0.072) 
among temperature acclimation groups. Neverthe- 
less, ANCOVA indicated that body mass was a sig- 
nificant  covariate  of  log,,-transformed 
routine 
metabolic  rates  (mg  O2 *  h-l)  across  acclimation 
temperatures in C. pygmaeus, but not in C. bairdi or 
C. carolinae-CS.  Expected  trends  in  oxygen  con- 
sumption with increasing temperature were incon- 
sistent  among  all  species.  Mean  mass-adjusted 
metabolic  rates were  nonsignificant across all ac- 
climation temperatures in both C. bairdi (P=0.250) 
and C. carolinae-CS  (P=0.069). C. pygmaeus had a 
very  high  metabolic  rate  at  15"C, followed  by  a 
sharp and dramatic decrease in  oxygen consump- 
tion at higher temperatures. The differences in mean 
mass-independent metabolic rates of  C. pygmaeus 
between 15°C and both 20 and 25°C was highly sig- 
nificant (P<O.OOl), with mean values at the upper 
two  temperatures  not  significantly different  from 
one  another  (P=0.257).  None  of  the  species  ex- 
hibited a significant increase in metabolic rate with 
increasing acclimation temperature as is  generally 
expected among ectotherms. 

There was a highly significant (P=0.0008) inter- 
specific difference in mass-adjusted metabolism at 
15"C, due to the much higher rate of  C. pygmaeus 
relative to C. bairdi and C. carolinae-CS; the latter 
two species did not differ significantly between each 
other at this temperature (Table 4). Mean metabolic 
rates among all three species did not differ signifi- 
cantly at either 20°C (P=0.96) or 25°C (P=0.73). 

Discussion 
Results of this study provide mixed conclusions re- 
garding hypotheses addressed earlier. Possible sea- 
sonal effects may have confounded  our results, as 
discussed below.  All  species showed expected sig- 
nificant intraspecific differences in temperature tol- 
erance  across  acclimation  temperatures.  C.  pyg- 
maeus at most acclimations and the spring-dwelling 
population  of  C.  hypselurus  differed  interspeci- 
fically in temperature tolerance from  C.  bairdi, C. 
tallapoosae and  C. carolinae. We  found no signifi- 
cant  differences  in  routine  metabolism  among 
samples of C. bairdi and C. carolinae at all tempera- 
ture acclimations, whereas C. pygmaeus at 15°C dif- 
fered from conspecifics at other temperature acclim- 
ations and interspecifically from both C. bairdi and 
C.  carolinae-CS.  Based  on  these  results,  C.  pyg- 
maeus and our sample of C. hypselurus have narrow- 
er tolerances and appear to conform to Matthews' 
(1987) Type 3 pattern  of  species in  stable (spring) 
habitats,  while  C.  bairdi,  C.  tallapoosae,  and  C. 
carolinae have broader  tolerances and thus corre- 
spond to the Type  1 or 2 pattern of species in fluc- 

90 

tuating (stream) habitats. However, information on 
the interrelationship  of  selectivity or avoidance of 
available  thermal  habitats,  tolerance  limits,  and 
possible  seasonal effects is needed  to better eluci- 
date the role of physicochemical factors in regulat- 
ing distributions of these species. Our results sug- 
gest that  (1)  the  observed interspecific differences 
among the taxa  studied may be consistent in part 
with  a  hypothesis  that  the  physiological  features 
have evolved as adaptive traits; and (2) these traits 
may  be  correlated  with  distributional  differences 
among the taxa at different spatial scales, but vari- 
ation in thermal physiology does not explain such 
differences completely. 

Relative survivorship during acclimation periods 
and  mean  CT,,, 
values  among all  samples indi- 
cated that C. pygmaeus and spring-dwelling C. hyp- 
selurus were  significantly more stenother ma1 than 
C. bairdi, C. tallapoosae, and C. carolinae from the 
populations studied. Overall survival of fish in each 
temperature acclimation group of C. carolinae was 
similar  between  fish  from  the  two  populations 
studied. In contrast, individuals of C. bairdi, repre- 
senting a population from a moderately high-elev- 
ation, semi-montane creek, had consistently greater 
mortality  at  chronic  higher  acclimation tempera- 
tures than the related  C.  tallapoosae  taken from a 
lower-elevation  stream  in  the  Tallapoosa  River 
drainage. However, these two species did not differ 
significantly in  CT,,,, 
thus  yielding  no  evidence 
that the headwater form is more tolerant as has been 
found in  some stream fishes (Matthews & Styron 
1981). Both streams from which C. bairdiand C. tal- 
lapoosae were collected may fluctuate similarly and 
be buffered from thermal extremes by seep drainage 
of  upland  areas.  C.  pygmaeus  had  significantly 
lower mean CT,,, 
values than the other species at 
all  acclimation  temperatures  and  also  had  much 
higher mortality rates during acclimation periods, 
especially at 25°C. Thus, C. pygmaeus was the least 
tolerant of chronic elevated temperatures (>25"C) 
among the groups in our study, excluding C. hypsel- 
urus. Based on our CT,, 
data, C. hypselurus from 
cold spring sites presumably would be as equally in- 
tolerant  of  chronic  high  temperatures  as  C. pyg- 
maeus. Brown (1989) found similar interspecific dif- 
ferences and overall heavy mortality of freshwater 
sculpins  (C. pitensis  Bailey  &  Bond,  C.  klaman- 
thensis Gilbert, and C. asperrimus Rutter) from the 
Pit River drainage of California at chronic acclim- 
ation temperatures of 27.5"C. 

C. hypselurus samples were from spring localities 
where little annual temperature variation probably 
occurs, but  fish from these populations have easy 
access to adjacent stream reaches where water tem- 
peratures would be expected to fluctuate seasonally. 
Our limited data suggest that Ozark sculpins from 

the spring populations we  sampled have narrower 
acute tolerance limits than other species (C. bairdi 
and  C.  carolinae)  that  occur  in  both  spring  and 
stream habitats. This observation is also supported 
by  our finding that banded sculpins from a spring- 
fed creek (C. carolinae-CW) did not differ signifi- 
cantly in temperature tolerance from their stream- 
dwelling conspecifics. Although  there is no infor- 
mation available on movements of sculpins into or 
out of springs, our results suggest that at least some 
spring-inhabiting Ozark sculpins may have reduced 
physiological tolerance that could be the result  of 
long-term selection for stable, cool- or cold-water 
conditions. Robins & Robison (1985) reported that 
C.  hypselurus occurs in  a  variety of  habitats,  but 
shows a preference for swift-flowing, rocky stream 
areas,  and  spring  habitats  with  thick  growths  of 
submergent  aquatic  macrophytes.  However,  they 
also stated that in Missouri, where both  C. hypsel- 
urus and C. bairdi occur sympatrically, C. hypselurus 
is often found in deeper, warmer, and faster flowing 
areas. Thus, although our results indicate possible 
temperature  adaptation  in  spring-dwelling Ozark 
sculpins, there may be other physical or biological 
factors involved in  regulating the  species'  intrad- 
rainage and microhabitat distribution. 

The  rank  order  of  mean  CT,, 

values  for  C. 
bairdi,  C. tallapoosae, and  C. carolinae samples at 
different acclimations may be somewhat indicative 
of relative tolerances to elevated temperatures, de- 
spite there being no  statistically significant differ- 
ences among these taxa. In comparing  only these 
species, there was  no consistent pattern across all 
temperatures. However, it may be notable  that  C. 
bairdi had  a lower  CT,,, 
at 20°C  and  25"C,  and 
that  samples of  both  C. bairdi and  C. tallapoosae 
had lower means than the two C. carolinae samples 
at  15"C, and, especially, at 25°C. This potentially 
supports  a  general  assertion  that  C.  carolinae  is 
more tolerant of warmer waters than members of 
the  C. bairdi species group  (Jenkins & Burkhead 
1993), an assumption that  is most often based on 
distributional  information rather  than  on physio- 
logical  or  ecological  data.  However,  this  con- 
clusion  should  be  tempered  by  noting  that  C. 
carolinae is  often  found  in  high  densities in  cold 
spring  and  cave  habitats  (Jenkins  &  Burkhead 
1993), and possible intraspecific physiological vari- 
ation among populations inhabiting areas with dif- 
ferent  thermal  characteristics  may  constrain  any 
general conclusions about inter specific differences. 
Contrary  to  our  prediction,  samples  of  C. 
carolinae  from  spring  and  stream  habitats  ex- 
hibited no differences in temperature tolerance. We 
expected that  C. carolinae-CW fish  from  a  small 
spring-fed stream (Crane Eater Creek) would have 
lower tolerances than  C.  carolinae-CS fish.  which 

Sculpin thermal biology 

were from a somewhat larger stream with no obvi- 
ous spring inflow. The main  stream boil contribu- 
ting inflow to Crane Eater Creek is relatively large 
(5.7-14.1x  lo6 1 -  day-';  Cressler  1974). Callahan 
(1958)  reported  a  late  October  temperature  of 
15.6"C for  the  spring  that  was  very  close  to  the 
temperature  (15.0"C) we  measured in April  1993. 
The  spring  originates  in  an  area  where relatively 
deep  subsurface  waters  drain  upland  regions  to 
nearby streams through the Knox and Conasauga 
Formations  of  Middle  and  Late  Cambrian  age 
(Cressler  1974). Presumably, these  geological and 
hydrological  conditions  mitigate  fluctuations  in 
annual  water  temperatures  within  Crane  Eater 
Creek.  Thus,  the  C.  carolinae-CW  population 
showed no  evidence of  a  diminished  capacity for 
compensatory  acclimitization or directional selec- 
tion for reduced temperature tolerance despite liv- 
ing in this putatively stable spring environment. 

The  metabolic  responses  of  the  three  species 
studied here were unexpected and discordant with 
previously published data. Mass-corrected and raw 
values of oxygen consumption were in the approxi- 
mate  range  reported  for  other  cottids  and  many 
cool water temperate species (Brett & Groves 1979; 
Brown 1989). The nonsignificant effect of tempera- 
ture on mass-independent metabolic rates, however, 
was not consistent with general patterns  found in 
most fishes (Precht 1958; Fry 1971; Brett & Groves 
1979). 

Metabolic rates measured in this study were con- 
sidered to be  routine  (Fry  1957), where fish  were 
quiescent but capable of spontaneous activity. Rou- 
tine metabolic rates are most likely to be exhibited 
by  sedentary sculpins in the wild, but measures of 
routine metabolism are highly influenced by activ- 
ity. Laboratory observations of fish in acclimation 
tanks indicated that C. pygmaeus and C. carolinae 
were most active diurnally, while  C. bairdi and  C. 
tallapoosae were  most  active nocturnally.  C. pyg- 
maeus exhibited decreased activity at elevated tem- 
peratures (>20"C) in holding tanks. We were unable 
to observe sculpins in the respirometers, but meta- 
bolic measurements at some temperatures may have 
been influenced by spontaneous activity. Thus, our 
results may possibly indicate a metabolic response 
to altered temperature that combined both intrinsic 
physiological and behavioral components. 

Both C. bairdi and C. carolinae-CS exhibited tem- 
perature  compensation  (temperature-independent 
metabolism) in the 15-20°C  acclimation range, fol- 
lowed by an apparent but statistically nonsignificant 
increase  in  metabolic  rate  from  20-25°C.  Brown 
(1989) found areas of thermal compensation within 
a temperature range of  10°C to 15°C for three spe- 
cies of sculpins in California, but in each of those 
species  the  metabolic rates  increased  significantly 

91 

Wsh et al. 
from 15°C to 20°C before exhibiting another area of 
compensation  from  20°C to 25°C. The  decline in 
metabolic rate from 15°C to 20°C by  C.  bairdi was 
similar to a decline from 10-1 5°C in rough (C. asper- 
rimus) and marbled  (C. klumuthensis) sculpins re- 
corded by Brown (1989), who suggested that metab- 
olism of  the  latter  two  species might  be most  ef- 
ficient at the lower temperature. Observed declines 
in metabolic rate with elevated temperature and the 
temperature compensation zones in this study and 
Brown’s (1989) are in contrast to the results of Baltz 
et al. (1982), who found that metabolism of  riffle 
sculpin (C. gulosus (Girard)) increased steadily with 
temperature.  Small sample sizes in  this study and 
variable activity patterns may explain some of the 
above differences, but both C. bairdi and C. carolin- 
ae-CS exhibited nearly complete temperature inde- 
pendence  in  metabolic  rate  over  the  entire  range 
from 15°C to 25°C. Hence, our combined tempera- 
ture  tolerance  and  metabolic  data  suggest  that 
mottled and banded sculpins are moderately eury- 
thermal  and apparently less  temperature sensitive 
than rough and marbled sculpins studied by Brown 
(1 989). 

C. pygmaeus also showed temperature  indepen- 
dence  in  metabolism  from  20°C to  25°C  and  ex- 
hibited a decrease in metabolism between 15°C and 
20°C. Unlike C. bairdi, however, the decline in meta- 
bolic rate of C. pygmaeus was large and statistically 
significant. Greater  activity of  pygmy  sculpins at 
lower temperatures could account for these results. 
However, as discussed by  Brown (1 989) for rough, 
marbled, and mottled  sculpins, it also seems likely 
that metabolism of pygmy sculpins may be most ef- 
ficient at  lower  temperatures,  especially those  ap- 
proximating that of their spring habitat (17°C). The 
underlying mechanisms of thermal compensation in 
coldwater fishes is inadequately understood (Dav- 
enport  &  Sayer  1993), and  the  possibility  that 
greatly elevated temperatures may cause metabolic 
depression in  some  sculpins merits  further  study 
(Brown 1989). 

Our methods did not address temporal variability 
in either thermal tolerance or routine metabolism, 
and  it  is  likely  that  seasonal  effects  may  have 
masked  possible  physiological differences  among 
some  of  the  taxa  studied.  Various  authors  have 
found significant seasonal changes in physiological 
traits of fishes, including temperature tolerance and 
oxygen consumption (Dickson & Kramer 1971; Ho- 
kanson  1977; Kowalski  et  al.  1978; Evans  1984; 
Hlohowskyj & Wissing  1985; Facey & Grossman 
1990). Moreover, results of many studies are often 
not directly comparable due to differences in meth- 
odology and complex interactions of proximate en- 
vironmental cues (Evans 1984; Ingersoll & Claussen 
1984; Hlohowskyj & Wissing 1985). Most evidence 

92 

the 

suggests that modulation of endogenous circannual 
cycles of  temperature-independent  metabolic pro- 
cesses occurs primarily through stimuli received via 
photoperiod cycles (Evans 1984). We  feel that long 
acclimation  periods  under 
symmetrical 
photocycle  used  in  this  study  should  have  mini- 
mized the confounding effects of seasonal changes 
in  temperature tolerance and  routine metabolism. 
Kowalski et al. (1978) did not find any seasonal vari- 
ation in CT,,, 
of C. bairdi acclimated in the labora- 
tory for four weeks at a 12:12 h photoperiod. How- 
ever, Facey  & Grossman  (1990) found  significant 
seasonal variation in standard metabolic rates of C. 
bairdi, naturally acclimatized and held under simi- 
lar conditions in the laboratory, and attributed tem- 
poral  differences 
temperature-independent 
changes in reproductive condition. Future studies of 
sculpin 
incorporate 
methods designed to more fully evaluate seasonal 
effects on physiological processes. 

thermal  ecology  should 

to 

Paradoxical information  exists regarding  adap- 
tive intra- and interspecific variation in thermal tol- 
erance among fishes and other ectotherms (Hirsh- 
field et al. 1980; Hertz et al. 1983; Feminella & Mat- 
thews  1984). Based  on  our  limited  data,  at  least 
some populations of the C.  bairdi and C. carolinae 
species groups are physiologically labile. Under en- 
vironmentally stable conditions, such as the spring 
study site inhabited by C. carolinae-CW, our results 
provide  no  evidence  of  directive  selection  in  re- 
sponse to steady thermal conditions. In contrast, C. 
pygmaeus and, possibly, some spring populations of 
C. hypselurus appear to have diminished physiologi- 
cal capacity resulting from constant thermal con- 
ditions, as has been found in a number of other spe- 
cies (Feder 1978; Hirshfield et al. 1980; Feminella & 
Matthews 1984). For C.pygmaeus these results were 
not unexpected, given the presumed long history of 
postglacial  genetic  isolation  and  relatively  stable 
thermal  environment  of  this  species  (Williams 
1968). However, our results do not support common 
assumptions that temperature alone may be the pri- 
mary factor accounting for general distribution pat- 
terns of  banded, mottled, or Ozark sculpins. Bio- 
logical  factors  are  integral  in  regulating  sculpin 
populations (Baltz et al. 1982; Matheson & Brooks 
1983; Daniels 1987), whereas physical factors other 
than temperature may also play a role, such as sub- 
strate, available shelter, gradient, or water velocity 
(Becker 1983; Matheson & Brooks  1983; Facey & 
Grossman  1992).  Macro-  and  micro-scale  distri- 
butions of  sculpins in  streams and  springs of  the 
eastern United States, especially in areas of sympa- 
try, are undoubtedly the result of complex interrac- 
tions of physical and biological factors that warrant 
further investigation. 

A very limited distribution and evidence that C. 

pygmaeus is relatively more stenothermal than other 
taxa warrants consideration in conservation of this 
species, and  other  sculpin populations  with  simi- 
larly restricted distributions in cold-water habitats. 
Personnel of the Alabama Department of  Conser- 
vation and Natural Resources and the U.S. Fish and 
Wildlife  Service (R.  Larson,  personal  communi- 
cation) have proposed introducing C. pygmaeus to 
nearby springs, as a means of safeguarding the spe- 
cies by  establishing refugial populations.  Such ef- 
forts should first include a thorough evaluation of 
thermal characteristics of targeted springs, and pre- 
vention of land-use activities that might potentially 
alter  hydrological conditions  required by  C.  pyg- 
maeus. 

1. La teoria evolutiva predice que algunos organismos acuaticos 
deben presentar  una  adaptacion  direccional en  funcion  de las 
condiciones ambientales limitantes, sin embargo, 10s  datos em- 
piricos son insuficientes. 
2.  Pretendernos,  en  este estudio,  probar  que 10s  cotidos  (fam. 
Cottidae)  que habitan  manantiales  termicamente  estables  del 
sureste de 10s Estados Unidos difieren en la tolerancia tkrmica 
y metabolismo de las poblaciones de rios sujetos a condiciones 
de temperatura  cambiantes. 
3.  Encontramos  que  las  poblaciones  de  manantial  de  Cottus 
pygmaeus  y  C.  hypselurus mostraron  diferencias inter-especifi- 
cas en cuanto a la tolerancia termica con las poblaciones de rio 
de  C. bairdi y  C. tallapoosae, y  ambas,  mostraron diferencias 
con las poblaciones  de  C. carolinae. No encontramos  diferen- 
cias ni  intra- ni  inter-especificas en la tolerancia termica  entre 
las poblaciones  de  C. bairdi,  C.  tallapoosae o  C. curolinae. C. 
pygmaeus aclimatados a  15°C mostraron  diferencias intra-espe- 
cificas en su metabolismo con respecto a aqutllos aclimatados 
a 20" y 25°C. Tanto C. pygmaeus como C. bairdi y  C. carolinae 
de rio  adaptados a  temperaturas  de 20" y  25°C no mostraron 
diferencias metabolicas  inter-especificas. 
4. Nuestros resultados sugieren que algunas poblaciones o espe- 
cies adaptadas a 10s  manantiales deben ser mas estenotermicas 
que sus congeneres de no, per0 es necesario un mayor conoci- 
miento de las interacciones de otros factores fisicos y biologicos 
para poder explicar las distribuciones  de micro- y macro-habi- 
tat de 10s cotidos de Norteamtrica. 

Acknowledgments 
We  are indebted  to N.M  Burkhead,  J.M. Matter,  WF.  Smith- 
Vaniz, L.A. Somma, L. Straub and J.D. Williams for assistance 
in collecting live fish. Earlier drafts of the manuscript benefited 
greatly by valuable commcnts from L.J. Chapman, EG. Nord- 
lie and three anonymous reviewers. We thank the Alabama De- 
partment of  Conservation and Natural Resources for granting 
special permission to collect pygmy  sculpins. 

References 
Anderson,  C.S.  1985.  The  structure  of  sculpin  populations 
along  a  stream  size  gradient.  Environmental  Biology  of 
Fishes  13: 93-102. 

Baltz, D.M., Moyle, P.B.  & Knight, N.J.  1982. Competitive in- 
teractions between benthic stream fishes, riffle sculpin, Cottus 

Sculpin thermal biology 

gulosus,  and  speckled  dace,  Rhinichthys  osculus.  Canadian 
Journal of Fisheries and Aquatic Sciences 39:  1502-151 1. 

Becker, C.D. & Genoway, R.G.  1979. Evaluation of the critical 
thermal  maximum  for  determining  thermal  tolerance  of 
freshwater fish. Environmental Biology of Fishes 4: 245-256. 
Becker, G.C.  1983. Fishes  of  Wisconsin.  Madison:  University 

of Wisconsin Press,  1052 pp. 

Brett, J.R.  & Groves, T.D.D.  1979. Physiological energetics. pp. 
279-352.  In: Hoar, W.S.  Randall, D.J. & Brett, J.R.,  ed. Fish 
physiology. Vol. VIII. New York: Academic Press, 786 pp. 

Brown,  L.R.  1989. Temperature  preferences  and  oxygen con- 
sumption  of  three  species  of  sculpin  (Cottus) from  the  Pit 
River drainage, California. Environmental Biology of Fishes 
26: 223-236. 

Brown, L.R.  1991. Differences in habitat choice and behavior 
among three  species of  sculpin  (Cottus) in  artificial  stream 
channels. Copeia  1991: 810-819. 

Brown, J.H. & Feldmeth, C.R.  1971. Evolution in constant and 
tolerances  of  desert 

fluctuating  environments: 
pupfish (Cyprinodon). Evolution  25:  390-398. 

Bulger,  A.J.  &  Schultz,  R.J.  1982.  Origin  of  thermal  adap- 
tations in northern versus southern populations  of a unisex- 
ual fish. Evolution 36:  1041-1050. 

Callahan,  J.T.  1958. Large  springs  in  northwestern  Georgia. 

thermal 

Georgia Mineral Newsletter  1 I : 80-86. 

Cech, J.J., Jr.  1990. Respirometry. In:  Schreck, C.B. & Moyle, 
PB., ed. Methods for fish biology. Bethesda: American Fish- 
eries Society, pp.  335-362,  684 pp. 

Clabaugh, J.C., Knott, K.E. & Mayden, R.L. in press. System- 
atics,  evolution,  and  historical  biogeography  of  the  south- 
eastern North American Cottus complex (Teleostei: Cottidae). 
Biochemical Systematics and Ecology. 

Cressler, C.W.  1974. Geology  and  ground-water  resources  of 
Gordon, Whitfield, and Murray counties,  Georgia.  Georgia 
Geological Survey Information Circular 48,  56 pp. 

Daniels,  R.A.  1987. Comparative life histories  and microhabi- 
tat  use  in  three  sympatric  sculpins  (Cottidae:  Cottus)  in 
northeastern  California.  Environmental  Biology  of  Fishes 
19: 93-110. 

Davenport, J. & Sayer, M.D.J. 1993. Physiological determinants 
of distribution  in fish. Journal of Fish Biology 43 (suppl A): 
121-1 45. 

Dickson, I.W. & Kramer, R.H.  1971. Factors influencing scope 
for activity and  active and standard  metabolism  of rainbow 
trout  (Salmo gairdneri].  Journal  of  the  Fisheries  Research 
Board of Canada 28: 587-596. 

Evans,  D.O.  1984.  Temperature  independence  of  the  annual 
cycle  of  standard  metabolism  in  the  pumpkinseed.  Trans- 
actions of the American  Fisheries Society 113: 494412. 

Facey,  D.E.  & Grossman,  G.D.  1990. The  metabolic  cost  of 
maintaining position for four North American stream fishes: 
effects of  season  and velocity. Physiological Zoology  63(4): 
757-776. 

Facey, D.E. & Grossman, G.D.  1992. The relationship  between 
water  velocity, energetic costs, and microhabitat  use in four 
North American  stream fishes. Hydrobiologia 239: 1 4 .  

Febry, R. & F! Lutz. 1987. Energy partitioning in fish: the activ- 
ity-related  cost  of  osmoregulation  in  a  euryhaline  cichlid. 
Journal of Experimental Biology 128: 63-85. 

Feder,  M.E.  1978. Environmental variability  and thermal  ac- 
climation  in  neotropical  and  temperate  zone  salamanders. 
Physiological Zoology  5 1 : 7-1  6. 

Feldmeth,  C.R.  1981. The  evolution  of  thermal  tolerance  in 
desert pupfish (genus Cyprinodon). In: Naiman, R.J. & Soltz, 
D.L., ed. Fishes in North American deserts. New York: John 
Wiley & Sons, 552 p. 

Feminella, J.W. & Matthews, W.J. 1984. Intraspecific differences 
in  thermal  tolerance  of  Etheostorna spectabile  (Agassiz) in 
constant versus fluctuating environments. Journal of Fish Bi- 
ology 25: 455461. 

93 

Finger,  T.R.  1982. Interactive  segregation  among  three species 

of  sculpins (Cottus). Copeia  1982: 680-694. 

Fry,  F.E.J.  1957. The  aquatic  respiration  of  fish.  In:  Brown, 
M.E.,  ed.  The  physiology  of  fishes.  New  York:  Academic 
Press, pp.  1-63,  447 pp. 

Fry,  EE.J.  1971. The  effect  of  environmental  factors  on  the 
physiology of fish. In: Hoar, W.S.  & Randall, D.J., ed. Fish 
physiology. Vol.  VI.  New  York:  Academic  Press,  pp.  1-98. 
559 pp. 

Hertz,  PE.,  Huey,  R.B.  & Nevo,  E.  1983. Homage  to  Santa 
Anita:  thermal  sensitivity of sprint speed in agamid  lizards. 
Evolution 37: 1075-1084. 

Heusner.  A.A.  1982a. Energy  metabolism  and body  size. I.  Is 
the 0.75 mass exponent of Kleiber’s equation a statistical arti- 
fact? Respiration  Physiology 48:  1-12. 

Heusner,  A.A.  1982b. Energy  metabolism  and  body  size.  TI. 
Dimensional  analysis  and  energetic  non-similarity.  Respir- 
ation Physiology 48:  13-25. 

Hirshfield,  M.E, Feldmeth,  C.R. & Soltz,  D.L.  1980. Genetic 
differences in  physiological  tolerances  of  Amargosa  pupfish 
(Cyprinodon  nevadensis)  populations.  Science  207:  999- 
1001. 

Hlohowskyj,  I. & Wissing, T.E.  1985. Seasonal changes in  the 
critical  thermal  maxima  of  fantail  (Etheostoma Jabellare), 
greenside (Etheostoma blennioides), and rainbow (Etheostoma 
carruleum) darters. Canadian Journal of Zoology  63:  1629- 
1633. 

Hokanson,  K.E.F.  1977.  Temperature  requirements  of  some 
percids  and  adaptations  to  the  scasonal  temperature  cycle. 
Journal of the Fisheries Research Board of Canada 34: 1524- 
1550. 

Hutchison,  V  H.  1961. Critical  thermal  maxima  in  salaman- 

ders. Physiological Zoology  34: 92-125. 

Ingersoll,  C.G.  & Claussen,  D.L.  1984. Temperature  selection 
and critical thermal maxima of the fantail darter, Etheostoma 
flabellare,  and johnny  darter,  E. nigrum,  related  to  habitat 
and season. Environmental  Biology of Fishes  11:  131-138. 

Jenkins, R.E. & N.M.  Burkhead.1993.  Freshwater fishes of Vir- 

ginia. Bethesda: American  Fisheries Society, 1079 pp. 

Kaya, C.M., Brussard, PE, Cameron, D.G. & Vyse, E.R. 1992. 
Biochemical  genetics  and  thermal  tolerances  of  Kendall 
Warm  Springs  dace  (Rhinichthys  osculus  thermalis)  and 
Green River speckled dace (R. o. yavrowi). Copeia 1992: 528- 
535. 

Kowalski,  K.T.,  Schubauer,  J.P.,  Scott,  C.L.  &  Spotila,  J.R. 
1978. Interspecific  and  seasonal differences in  the  tempera- 
ture toleranceof stream fish. Journal of Thermal Biology 3: 
105-1 08. 

Levins,  R.  1968. Evolution  in  changing  environments:  some 
theoretical explorations.  Monographs in population  biology. 
Princeton: Princeton  University Press, 120 pp. 

Matheson,  R.E.,  Jr. & Brooks,  G.R., Jr.  1983. Habitat segre- 
gation between Cottus bairdi and  Cottus girardi: an example 
of complex inter- and intraspecific resource partitioning.  The 
American Midland Naturalist 110: 165-176. 

Matthews, W.J.  1987. Physicochemical tolerance and selectivity 
of  stream  fishes  as  related  to  their  geographic  ranges  and 
local  distributions.  In:  Matthews,  WJ, & Heins,  D.C.,  ed. 
Community  and  evolutionary  ecology  of  North  American 
stream  fishes. Norman:  University  of  Oklahoma Press,  pp. 
111-120,  310 pp. 

Matthews W.J.  & Maness, J.D.  1979. Critical thermal  maxima, 
oxygen tolerances  and success of cyprinid fishes in a  south- 
western  river. The  American  Midland  Naturalist  102: 374- 
377. 

94 

Matthews, W.J. & Robison,  H.W. 1988. The distribution of the 
fishes of  Arkansas:  a  multivariate  approach.  Copeia  1988: 
3 58-3 74. 

Matthews, W.J. & Styron, J.T., Jr. 1981. Tolerance of headwatcr 
vs.  mainstream  fishes for  abrupt  physicochemical  changes. 
The American Midland Naturalist  105: 149-158. 

Otto,  R.G.  1973. Temperature  tolerance  of  the  mosquitofish, 
Gmbusia ajjfinis (Baird and Girard). Journal of Fish Biology 
5: 575-585. 

Otto,  R.G.  & Gerking,  S.D.  1973. Heat tolerance of  a  Death 
Valley  pupfish  (Genus  Cyprinodon). Physiological  Zoology 
46: 4349. 

Paladino,  EV, Spotila, J.R.  Schubauer, J.P.  & Kowalski, K.T. 
1980. The  critical  thermal  maximum:  a  technique  used  to 
elucidate physiological stress and adaptation in fishes. Revue 
Canadienne de Biologie 39:  1 15-1 22. 

Peterson, M.S.  1993. Thermal tolerance of  Iowa and Mississip- 
pi  populations  of juvenile walleye, Stizostedion  vitreum. Co- 
peia  1993: 890-894. 

Pianka, E.R.  1988. Evolutionary  ecology.  4th  edn.  New York: 

Harper and Row, 468 pp. 

Precht,  H.  1958. Concepts  of  the  temperature  adaptation  of 
unchanging  reaction  systems  of  cold-blooded  animals.  In: 
Prosser, C.L., ed. Physiological adaptation. Washington, DC: 
American  Physiological Society, pp. 50-78,  185 pp. 

Robins,  C.R.  1954. A  taxonomic  revision of the  Cottus hairdi 
and Cottus carolinae species groups in eastern North Amer- 
ica (Pisces, Cottidae). Ph.D. thesis. Ithaca, N Y  Cornell Uni- 
versity, 249 pp. 

Robins, C.R. & Robison,  H.W.  1985. Cottus hypselurus, a new 
cottid  fish from the Ozark uplands, Arkansas  and Missouri. 
The American Midland Naturalist 114: 360-373. 

Robison,  H.W.  & Buchanan,  T.M.  1988. Fishes  of  Arkansas. 

Fayetteville: University of Arkansas  Press, 526 pp. 

Smale, M.A. & Rabeni, C.F.  1995a. Hypoxia and hyperthermia 
tolerances  of  headwater  stream  fishes. Transactions  of  the 
American  Fisheries Society 124: 698-710. 

Smale, M.A.  & C.F. Rabeni.  1995b. Influences of  hypoxia and 
hyperthermia  on  fish  species  composition  in  headwater 
streams. Transactions of the American Fisheries Society 124: 
71 1-725. 

Strauss,  R.E.  1980. Genetic  and morphometric variation  and 
the systematic relationships of eastern North American scul- 
pins  (Pisces:  Cottidae).  Ph.D.  thesis.  State  College:  The 
Pennsylvania State University, 151 pp. 

Strauss, R.E.  1989. Associations between genetic heterozygosity 
and  morphological  variability  in  freshwater  sculpins,  genus 
Cottus  (Teleostei:  Cottidae).  Biochemical  Systematics  and 
Ecology  17(4): 333-340. 

Sumner, F.B.  & Lanham, U.N.  1942. Studies of  the respiratory 
metabolism  of  warm  and cool  spring fishes. The  Biological 
Bulletin 82: 313-327. 

Swaidner, J.E.  & Berra, T.M.  1979. Ecological analysis of the 
fish  distribution  in  Green  Creek,  a  spring-fed  stream  in 
northern  Ohio. Ohio Academy of Science 79: 8&92. 

Ultsch,  G.R.,  Boschung,  H. & Ross,  M.J.  1978. Metabolism, 
critical  oxygen  tension,  and  habitat  selection  in  darters 
(Etheostoma). Ecology 59: 99-107. 

Williams, J.D. 1968. A new species of sculpin, Cottus pjigmaeus, 
from a spring in the Alabama  river basin. Copeia  1988: 3 3 4  
342. 

Williams,  J.D.  & Mayden,  R.L. (in  press).  A  new  species  of 
Cottus (Teleostei: Cottidae) from the upper Tallapoosa River 
system  in  Alabama  and  Georgia. Bulletin  of  the  Alabama 
Museum  of Natural History. 


