Ecology of Freshwater Fish  1997: 6:  174-181 
Printed in Denmark  All  right7 rcsctved 

Copvrinht  0 Munksgaard  1997 

ECOLOGY OF 

FRESHWATER FISH 

ISSN 0906-6691 

Perch (Perca fluviatilis) as an indicator species 
for structural degradation in regulated rivers 
and canals in the lowlands of Germany 

Wolter C, Vilcinskas A. Perch (Percafluviatilis) as an indicator species for 
structural degradation in regulated rivers and canals in the lowlands of 
Germany. 
Ecology of Freshwater Fish  1997: 6: 174-181. 0 Munksgaard, 1997 
Abstract - Simple morphological characteristics and fish assemblage data 
were collected in representative numbers from  12 inland waterways in 
the northeastern  lowlands of  Germany between  1992 and  1995. Fish 
abundance data were pooled and classified into three main groups: perch 
Perca juviatilis (L.), roach Rutilus rutilus (L.) and other species. Spear- 
man rank correlations between fish abundance and type of embankment 
revealed that perch showed a statistically significant numerical dominance 
in waterways consisting predominately of an artificial shoreline, suggesting 
that perch may be used as an indicator of the structural degradation of 
watercourses. 

C.  Wolter',  A.  VilcinskasZ 
'Department  of Biology and Ecology of  Fish, 
Institute of  Freshwater Ecology and  Inland 
Fisheries,  Berlin, *Institute of Zoology, 
Free University of Berlin, Germany 

Key words:  perch;  structural degradation; 
indicator species 
C.  Wolter,  Department of  Biology and Ecology of 
Fish, Institute of Freshwater Ecology and  Inland 
Fisheries, Muggelseedarnm 310, D-12587 Berlin, 
Germany 
Accepted  for publication January  21, 1997 

Un resumen en espafiol se incluye detras del texto principal de este articulo. 

Introduction 
Fish occupy a variety of trophic levels and are gen- 
erally  long-lived  and  can  cover  considerable  dis- 
tances. Therefore, they have the potential  to inte- 
grate aspects from relatively large-scale habitats in 
a temporal dimension and thus have been needed 
as indicators  for  biological monitoring  programs 
(Fausch et al. 1990, Wolter & Vilcinskas 1996a) as 
well  as target  species for conservation and habitat 
management (cf. Bruton  1995). Different concepts 
can  be  used  in  setting priorities  for conservation 
action, and the abundance of indicator species that 
are particularly sensitive to environmental change 
is  one of  use in  the  assessment of  habitat  quality 
(Bruton  1995). 

Between 1992 and 1994, a representative number 
of waterways in the northeastern lowlands of Ger- 
many were  surveyed to assess the possible impact 
of  reconstruction  on  their  fauna  and  flora  (Vil- 
cinskas & Wolter  1994). Perch Percujuviutilis (L.) 
was found to be in particularly high abundance in 
the most canalized waterways, and the aim of  the 

174 

present  study was  to  examine the  applicability of 
perch as an indicator species of structural degrada- 
tion  in watercourses. 

Study area 
The waterways  studied  are  situated  in  the  north- 
eastern lowlands of Germany (Fig.  l), and belong 
to the River Elbe catchment. In the west, the Mit- 
tellandkanal  (MLK)  crosses  the  watershed  be- 
tween  the  Elbe and Weser  catchments  and in  the 
east  the  canals  Oder-Spree-Kana1  ( O X )   and 
Oder-Havel-Kana1 (OHK) cross the watershed be- 
tween the Elbe and Oder catchments. Some physi- 
cal  characteristics  of  the  waterways  investigated 
are given in Table 1. 

Fish sampling was carried out in the Mittelelbe 
(Elbe) in a representative part between stream-km 
438 and 471 and in  the  MLK from canal-km 250 
to the Elbe, over a distance of 68 km. In the other 
waterways, 
rivers  Muggelspree 
(MSp),  Oberspree  (OSp),  Unterspree  (USp)  and 
Untere  Havel-WasserstraDe (UHW),  and  the  ca- 

regulated 

the 

c 

f 

.*“MY“  .( 

fi 

o  2o  4a  w  no inohm 

Dresden 

Fig. 1. Study area in the northeastern  lowlands of Germany 

nals Britzer Zweigkanal (BZK), Elbe-Havel-Kana1 
(EHK),  Havelkanal  (HK),  OHK,  OSK  and  Tel- 
towkanal  (TK),  sampling occurred  on the  whole 
length. 

Material and methods 
Fish sampling was carried out over a 4-year period 
(1992 to  1995). At each location, fish were caught 
three  times  each  year  (spring,  summer  and  au- 
tumn) in  order  to consider seasonal variations  in 
species composition for the assessment of the pro- 
portion of each species to the total fish assemblage: 
this consisted of  the MLK in  1992, the EHK and 
MSp  in  both  1993 and  1994, the  HK, Elbe  and 
UHW in  1993, the  BZK, OSK, OSp and USp  in 
1994 and also the OHK and TK in 1994 and 1995. 
All  sites were  fished from  a boat  positioned  near 
the shoreline with generator-powered DC electro- 
fishing equipment (4.5 kW). The length of samples 

Perch as an indicator species 
varied  between  300 m  and  1000 m  depending on 
river  size  and  structural  variability.  Additional 
samples were also collected by bottom-set and pel- 
agic  gillnets  in  all  waterways  with  exception  of 
BZK, HK and  UHW and by  trapnets and trawls 
(pelagic, bottom  and  special eel  trawl;  with  each 
ten  1000 m  hauls  during  summer) in  the  UHW 
Gillnets of different mesh sizes were exposed for 2- 
3  h  during  day  and  fishes  scared  with  noise  or 
pulsed DC into the nets. This was done in the Elbe 
at 27 sites and in the other waterways at 2 (TK) to 
7 (EHK) selected sites (Vilcinskas & Wolter  1993, 
1994). Fish  were  identified  to  species  and  abun- 
dance  ascertained;  simultaneously the  individual 
lengths and  weights  were  measured  and  recorded 
to an accuracy of 0.5 cm and  1 g respectively. Pres- 
ence  and  relative  abundance  (percentage  of  total 
catch) were calculated for all species. Although ab- 
solute  measures  of  population  densities  in  the 
waterways  investigated  were  not  achieved,  the 
adoption  of  a  similar electrofishing procedure  at 
each site ensured that catches could be used to as- 
sess relative abundance. The Shannon-Weaver spe- 
cies  diversity  (H’)  was  calculated  as  the  sum  of 
proportions  of  individuals that  each  species con- 
tributes  to  the  entire  community  (Begon  et  al. 
1990). This was  calculated using pooled  data for 
sites and waterways. Subsequently, fish were classi- 
fied after their relative abundance into three main 
categories: perch,  roach  Rutilus  rutilus  (L.)  and 
other fish species. The high numerical dominance 
of  perch and roach is typically for lowland water- 
ways (Wolter & Vilcinskas 1996b), and the combi- 
nation of all other, less abundant species was used 
to  avoid  an  overemphasis of  the  presence of  rare 
species (Oberdorff et al. 1993). Scientific and com- 
mon  names  of  the  “other” fish  species  recorded, 
their  ecoethological guilds (spawning substratum: 

Table  1. Morphological characteristics  of the waterways  studied 

Waterway 

Length 
(km) 

8ZK 
EHK 
Elbe 
HK 
MLK 
MSP 
OHK 
OSK 
OSP 
TK 
UHW 
USD 

3.4 
56.8 
486.0 
34.9 
321.3 
35.4 
49.3 
85.1 
15.0 
37.8 
148.5 
17.8 

~ 

Embankment  (% of bank length) 

sheet pile 

wall 

natural 

tributary 

100.00 
9.84 
0.17 
0.35 
37.11 
8.57 
3.83 
7.05 
96.32 
55.56 
5.74 
95.20 

0.00 
5.73 
87.97 
0.29 
0.00 
90.71 
0.20 
0.00 
0.00 
12.12 
46.66 
0.00 

0.00 
0.65 
1.79 
0.50 
0.81 
0.72 
1.00 
1.64 
3.67 
0.25 
2.83 
4.79 

convex 
bank 

0.00 
6.03 
3.69 
1.58 
0.78 
1.61 
7.36 
3.21 
0.00 
13.97 
37.33 
1.72 

groyne 
field 

0.00 
0.00 
86.26 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
2.20 
0.00 

riprap 

0.00 
83.77 
10.06 
98.86 
62.08 
0.00 
94.96 
91.30 
0.00 
32.07 
44.76 
0.00 

Submerged’ 
macrophytes 

Width 
(m) 

Depth 
(m) 

none 
none 
little/rare 
none 
none 

common 
common 

none 
none 
none 

abundant 

none 

27.5 
40 
200 
34 
37 
25 
34 
28 
30 
27.5 
46 
30 

2.7 
3.0 
2.9‘ 
3.0 
3.5 
2.0’ 
3.0 
2.0 
2.0 
2.7 
1.8* 
2.0 

Cover of submerged  macrophytes along the shoreline.  Mean depth, all other depths  leveled by dredging 

Flow 
velocity 
(m/s) 

0.05 
0.10 
1.00 
0.05 
0.10 
0.50 
0.05 
0.05 
0.05 
0.05 
0.10 
0.10 

No. of 

No. of 
tributaries per  sampling 

10 km 

sites 

0.00 
3.19 
1.50 
2.05 
1.05 
7.63 
1.41 
3.41 
3.79 
1.41 
6.94 
8.20 

3 
40 
66 
5 
74 
7 
15 
11 
9 
13 
27 
8 

175 

Wolter & Vilcinskas 

Table 2. List of  "other"  fish species recorded, their  presence (total no. of  waterways=l2),  relative abundance and ecoethological  categories (*calculation of mean 
not possible,  only 1 or 2 values) 

Species 

Scientific  name 

Anguilla anguilla 
Abramis ballerus 
Abramis brama 
Alburnus alburnus 
Aspius aspius 
Aristichthys nobilis 
Blicca bjoerkna 
Carassius auratus gibelio 
Carassius carassius 
Cyprinus carpi0 
Gobio gobio 
Leucaspius delineatus 
Leuciscus cephalus 
Leuciscus idus 
Leuciscus leuciscus 
Rhodeus sericeus amarus 
Scardinius erythrophthalmus 
Tinca tinca 
Barbatula barbatula 
Cobitis taenia 
Silurus glanis 
€sox  lucius 
Oncorhynchus mykiss 
Lota Iota 
Gasterosteus aculeautus 
Gymnocephalus cernuus 
Stizostedion lucioperca 

Common name 

eel 
zope 
common bream 
bleak 
asp 
bighead 
silver  bream 
prussian carp 
crucian carp 
common carp 
gudgeon 
sonbleak 
chub 
ide 
dace 
bitterling 
rudd 
tench 
stone loach 
spined loach 
wels 
pike 
rainbow trout 
burbot 
3-sp. stickleback 
ruffe 
zander 

Ecoethological categories 

Spawning 
substratum 

plagophilic 
lithophilic 

phyto-lithophilic 
phyto-lithophilic 

lithophilic 

phytophilic 

Stream 
velocity 

eurytopic 
rheophilic 
eurytopic 
erytopic 
rheuphilic 

eurytopic 

phytophilis 

limnophilis 

psammophilic 
phytophilic 
lithophilic 

phyto-lithophilic 
pahytolithophilic 

ostracophilic 
phytophilic 
phytophilic 
psammophilic 
phytophilic 
phytophilic 
phytophilic 

rheophilic 
limnophilic 

50 

rheophilic 
rheophilic 
limnophilic 
limnophilic 
limnophilic 
rheophilic 
rheophilic 
eurytopic 
eurytopic 

litho-pelagophilic 

ariadnophilic 
phyto-lithophilic 

phytophilic 

rheophilic 
lirnnophilic 
eurytopic 
eurytopic 

Presence 
(% of 
waters) 

100 
8.3 
100 
91.7 
83.3 
8.3 
83.3 
16.7 
16.7 
41.7 
100 
33.3 
0.44 
100 
66.7 
16.7 
91.7 
66.7 
8.3 
41.7 
33.3 
83.3 
8.3 
50 
41.7 
83.3 
75 

Abundance (%) 

so 

3.00 

4.26 
5.80 
0.25 

3.84 

0.07 
0.44 
4.08 
0-1 .a 
2.57 
0.37 

4.60 
0.22 

0.05 
0.02 
1.02 

0.13 
0.37 
2.35 
1.41 

Range 

0.6-1  f .5 

0.7-1 6.4 

0-22 
0-0.8 

0-10.4 

0-0.2 
0.3-1.9 
0-14.3 

0.3-8.2 
0-1.3 

0-15.8 
0-0.7 

0 4 . 2  
0-0.1 
0-3.4 

0-0.5 
0-1 
0-9.3 
0-5.3 

Mean 

4.30 

4.10 
5.87 
0.24 

3.95 

0.04 
0.81 
1.63 
0.74 
2.44 
0.24 

2.85 
0.1 7 

0.03 
0.01 
0.79 

0.06 
0.25 
2.03 
0.72 

Balon  1975,  1981;  stream  velocity:  Schiemer  & 
Waidbacher  1992),  presence  and  relative  abun- 
dance are given in Table 2. 

The  morphological  characteristics  (Table  I)  of 
all waterways were surveyed in  1994 and 1995. The 
various  lengths  of  the  embankments,  tributaries 
etc. were measured from special navigational maps 
and  the  macrophyte  coverage from  aerial  photos 
additionally  determined  (by  measuring  the  area 
covered).  All  measurements  were  subsequently 
verified by  boat while in the field, during July and 
August;  for  the  BZK,  TK,  MSp,  OSp,  USp  and 
OHK, this was carried out over each entire course 
length, but for other waterways at only representa- 
tive  sections. The correspondence with  map  data 
found  allowed  an  extrapolation  to  whole  water- 
ways. It proves to be meaningful to simplify typical 
habitat  classifications mentioned  in  the  literature 
(Bauer  1992,  Copp  1991,  Lacombe  1992),  as 
width,  depth  and  bottom  substrate  are  widely 
leveled  in  the  waterways.  Both  shorelines  of  a 
waterway were surveyed separately, and the percen- 
tage  of  embankment  was  calculated  from  total 
bank  length. Macrophyte cover was assessed up to 
1.5 m from the shoreline (any further away it was 
too  deep  and  dark  for  submerged  macrophytes) 

176 

and recorded following Penczak & Mann (1993) in 
four states (none to abundant). Flow velocity was 
measured  during  medium  discharge.  Riprap  and 
sheet pile wall (Table 1) were combined for the cal- 

I T  

100 

90 

h  80 $  70 1  60 
.- - 

I  50 
4 
g  40 
Q  30 

10 

0 

T 
1 

T 

riprap 
N= 82 

natural 
N= 81 

sheet pile wall 

N= 48 

Fig. 2. Occurrence of perch, roach and other species in relation 
to  the  type  of  embankment. The  boxes  represent  50%  of  all 
observations  and  the  whiskers  represent  90%  of  all  obser- 
vations. The thick line marks the median  and N the number of 
sites (sites with mixed types of embankment  were excluded). 

Table 3.  Main characteristic  of the fish assemblages surveyed, estimated from 
capture data (N=no.  of  fish caught) 

No. of 
fish 

Waterway  species 

Species 
diversity 

H‘ 

BZK 
EHK 
Elbe 
HK 
M LK 
MSP 
OHK 
OSK 
OSP 
TK 
UHW 

6 
20 
23 
11 
17 
18 
18 
17 
13 
19 
23 

1.041 
1.743 
1.912 
1.716 
1.629 
2.093 
1,514 
1.436 
1.762 
1.655 
1.619 

Abundance  (%) 

Perch 

Roach 

Other 

N 

45.98 
26.06 
4.16 
33.35 
42.75 
18.62 
47.51 
47.00 
32.94 
50.34 
53.21 

43.73 
42.62 
41.15 
39.77 
31.49 
33.07 
30.35 
31.00 
28.03 
30.69 
17.04 

10.29 
31.32 
54.70 
26.88 
25.76 
48.30 
22.14 
22.00 
39.03 
18.96 
28.75 

853 
4,996 
16,081 
4,282 
1,483 
2,035 
5,239 
6,842 
1,181 
4,021 
1,520 

l o l  

0 
50 

- 
c 

culations  as  artificial  embankment.  Though  the 
number  of  fish  caught  was  significant  higher  at 
sites with riprap (P<0.05,  Student’s t-test of inde- 
pendent  samples), the  relative  abundance  of  spe- 
cies at both types of  embankment was nearly the 
same (compare Fig. 2). Therefore, and because the 
selection of  riprap  or sheet pile wall for embank- 
ment  depends only on land use and the available 
space for reconstruction, this combination seemed 
to be justfied. 

The Kolmogorov-Smirnov test was used  to test 
the normal distribution of  the original values for 
further  calculations.  It  showed  significant differ- 
ences  from normal  distribution  for  the  variables 
flow  velocity,  depth  variability  and  macrophyte 
cover. As kurtosis and skewness were also  ZO for 
all the variables, a non-normal distribution of data 
was supposed. Therefore the Spearman rank corre- 
lation  was  used  for  further  calculations.  Calcu- 
lations and plots were performed  with SPSS soft- 
ware package (SPSS,  1995, release 6.1.2). 

Resu I ts 
Twelve  waterways  were  surveyed, covering  more 
than  1291 waterway-km for a total length of bank 
of 2582 km (Table 1). Most of the waterways con- 

Perch as an indicator species 

. .  

.

c

 

1 

I 

8 . 
. 

0 

20 

40 

60 

80 

100 

pe-ntage  of arlifical shoreline [“hl 

I 
120 

Fig.  3.  Observed  relative  abundance  of  perch  (above),  roach 
(middle) and  other species (below) in  relation  to artificial em- 
bankment.  Each waterway is represented by onc point. The dot- 
ted  lines mark  the  trend  functions;  R2 is  the relationship  be- 
tween the predicted  trend and the observed values. 

tained no submerged macrophyte cover, no depth 
variability  and possessed  a  negligible low  current 
velocity. With the exception of the Msp, Elbe and 
UHW, more than 85%  of the total shoreline length 
consisted of artificial embankment (riprap or sheet 
pile wall). 

From  the  waterways  investigated  a  total  of 
64,524 fish  (without 0+) was  collected  (Table 3). 

Table 4. The calculated Spearman rank correlation  coefficients  between the fish species’ abundance and simple morphological characteristics 

Perch:  relative abundance 
Perch: relative biomass 
Roach:  relative abundance 
Roach:  relative biomass 
Others: relative abundance 
Others: relative biomass 

*P<0.05 

Artificial 

embankment 

0.4965* 
0.2364 
-0.0140 
0.2561 
0.6783 * 

~ 

-0.6305 

Natural 
shoreline 

-0.6236* 
-0.0891 
0.3771 
0.1782 
0.5293* 
0.2227 

Depth 

variability 

-0.7526* 
-0.0482 
0.3624 
0.2041 
0.6969. 
0.4082 

Flow 
velocity 

-0.6132* 
-0.1195 
0.2666 
-0.4183 
0.7275’ 
0.4781 

No. of 

tributaries 

-0.2067 
0.0714 
-0.2907 
-0.3571 

0.6025* 
0.6071 

177 

Wolter & Vilcinskas 

The most numerous fish species being perch (mean 
relative abundance=35.5%,  SD 14.5%) and roach 
(mean  relative  abundance=34.3%,  SD  7.6%). 
Among the percentages of  other species (Table 2), 
the  most  numerous  were  bleak  A fburnus alburnus 
(L.) at 17.7% of the total catch followed by eel An- 
guilla  anguifla  (L.)  at  16.8%, silver bream  Bficca 
bjoerkna  (L.) at  14.3%, ide  Leuciscus  idus  (L.) at 
12.4%), and common bream Abramis hrama (L.) at 
1 1.5%. The number of other species present within 
the various waterways differed from 4 in the BZK 
to 21  in  the UHW, with a mean  of  14.6 (SD 4.7) 
for other species per waterway. 

No  significant influence on fish  abundance was 
found  with  respect  to  the  absolute  percentage  of 
tributaries,  convex  bank  and  groyne  field,  and 
macrophyte cover (Table 4). Significant changes in 
abundance  depending  on  morphological  channel 
characters  could  be  observed  for  perch  and  the 
pooled  other  species. While  artificial  bank  struc- 
tures promoted an increase in the perch population 
(Fig. 3), the natural shorelines and the presence of 
an  increased current  velocity  were  shown  on  the 

40 

30 

20 

10 

0 
50  I 
I 

301 

1 **I 

10 

60 

50 

40 

30 

20 

10 

0 '
 
-20 

R*  0.663 

I 

0

.

 

I

.

 

. 

8 . 

R-0648 

0 

20 

40 

60 

80 

100 

percentage of natural shoreline I*] 

Fix.  4.  Observed  relative  abundance of  perch  (above),  roach 
(middle) and other species (below) in relation  to natural shore- 
line. For figure legend, see Fig. 3. 

178 

60  1 

0 
60 

f  3 0 / : -  
. 
I 
s 
3 

20 

10 

0 '

 

I 

I 

0 '  
0.0 

0.2 

0.4 

0.6 

0.8 

flow-velocity [mfsl 

W=0.639 

1.0 

1.2 I 

Fig.  5.  Observed  relative  abundance  of  perch  (abovc),  roach 
(middle) and other species (below) in  relation  to flow velocity. 
For figure legend, see Fig.  3. 

contrary to be negatively correlated with the abun- 
dance of perch (Fig. 4, 5). The data indicate a shift 
of  perch  abundance  along  a  gradient  of  artificial 
embankment, involving a change from the numeri- 
cal dominance of roach to the dominance of perch 
in the fish assemblages. 

In  the  waterways  with  predominately  natural 
shorelines (Elbe, Msp,  UHW), perch were  signifi- 
cantly (P<0.05,  Student's  t )  less abundant (mean 
15.4%,  SD  8.2%)  than  were  roach  (mean  38.9%, 
SD  4.1%)  and  other  species  (mean  45.7%,  SD 
8.6%). Contrary  to  this,  perch  abundance  (mean 
42.2%, SD  8.8%) exceeded  that  of  roach  (32.7%), 
SD  7.8%)  and  other  species  (mean  25.0%,  SD 
7.6%)  in  waterways  with  predominately  artificial 
shorelines.  The  differences  in  the  mean  relative 
abundance  of  perch  (increase) and  other  species 
(decrease) were also significant between both types 
of waterways ( f Y 0 . 0 5 ,  Student's t). 

Similar  observations  were  made  with  respect 
to  biomass:  in  the  more  natural  waterways, 
roach  was  the  dominate  species  (22.4%  of  total 

biomass,  SD  5.4%)  and  in  the  more  artificial 
waterways perch  dominated  (26.5%  of  total  bio- 
mass,  SD  2.8%).  The  relative  biomass  of  perch 
in  the  more  natural  waterways  was  6.8%  (SD 
3.0%)  and  19.0%  (S  9.1%) for  roach  within  the 
more  artificial  waterways.  In  contrast  to  the 
abundance  data,  the  correlations  between  the 
relative biomass  and  embankment  type  were  not 
statistically significant  (Table  4).  Roach  was  nu- 
merous  in  all  waters,  independent  of  channel 
morphology.  No  notable  changes  could  be  re- 
lated  to  the  type  of  embankment. 

Discussion 
All the waterways investigated were polytrophic to 
hypertrophic  (Baume  &  Marcinek  1993,  Behr- 
endt & Opitz  1995, Blume et  al.  1979, Gunkel  & 
Mast  1990,  Spott  1995),  which  are  conditions 
favorable  to  cyprinid  species,  especially  roach 
(Persson  1991, 1994, Persson  et  al.  1991). Corre- 
sponding observations were made in the waterways 
surveyed  with  predominately  natural  shorelines, 
and  were  also  reported  from  the  rivers  Rhone 
(Carrel & Rivier  1996) and  from the  Seine Basin 
(Oberdorff & Hughes 1992). In the Seine Basin the 
percentage  of  roach  increased  with  degradation 
and  roach  became  dominant  at  highly  disturbed 
sites, and so Oberdorff & Hughes (1992) suggested 
this  species  as  indicator  for  degradation.  In  the 
lowland  waterways,  roach  were  abundant  at  all 
sites (compare Fig. 2) and therefore unsuitable as 
indicator.  In  highly  productive  waters,  the  com- 
petitive superiority of cyprinids involves roach out- 
competing juvenile  perch  (Persson  &  Greenberg 
1990).  Therefore,  the  numerical  dominance  of 
roach could be  expected in  all waterways studied. 
Contrary  to this, perch was  the dominant  species 
in waterways with a higher percentage of artificial 
embankment . 

3) 

What  factors  could  have  influenced  the  ob- 
served  shifts  in  the  fish  assemblages  of  perch 
versus roach? Limited food resources favor roach 
(Bergmann  1990,  Bergmann  &  Greenberg  1994, 
Persson  1983,  1986, Persson  & Greenberg  1990). 
Therefore,  it  was  assumed  that  the  available 
food  resources  were  not  a determining  factor.  A 
decrease in  the  roach  population  as a  reason  for 
an  increase in  perch  (Persson  1986) was  also  ex- 
cluded,  because  no  significant  changes  in  the 
roach  populations  were  observed  between  the 
different  waterways 
and  years 
(Vilcinskas  &  Wolter  1993,  1994, Wolter  & Vil- 
cinskas  1996a, b).  Another  factor  mentioned  in 
the literature  (Persson  1991, Persson  et al.  1991), 
affecting 
interaction  between  roach  and 
perch  is  the  structural  complexity  of  submerged 

(Table 

the 

Perch as an indicator species 

vegetation within  the  habitat.  Perch are competi- 
tively  favored  over  roach  within  submerged  veg- 
etation  (Persson  1991,  Persson  et  al.  1991).  Be- 
cause  the  macrophyte  cover  detected  in  the 
waterways  was  generally  low,  this  was  excluded 
as  reason  for  the  dominance  of  perch.  With  the 
exception  of  the  OHK,  all  waterways  with  a 
higher  abundance  of  perch  possessed  only 
weakly  developed  stands  of  submerged  macro- 
phytes.  Considering the  results of  Persson  (1991) 
and Persson et al. (1991), the  opposite can there- 
fore  be  expected,  i.e.,  that  roach  should  be 
dominant. 

These  findings  do  not  contradict  the  known 
mechanisms  for  intra-  or  interspecific  interac- 
tions  (Bergmann  1990,  Bergmann  &  Greenberg 
1994, Persson  1983, 1986, 1991,  1994, Persson  & 
Greenberg  1990,  Persson  et  al.  1991),  because 
they  are  applicable  in  the  waterways  with  pre- 
dominately  natural  shorelines,  but  they  show 
their  relative  inefficiency  under  human  impact. 
The  habitat  degradation  and  simplification 
caused by  artificial embankments  became an im- 
portant  factor  for  structuring  these  fish  com- 
munities  because  they  promote  high  abundances 
of perch against  the natural competitive mechan- 
isms. Therefore the abundance  of  perch  seems to 
be  a  useful  indicator  for  structural  degradations 
in  waterways. 

What  is  the  actual  factor that  could have pro- 
moted the increase of perch? We  assume that perch 
profits  by  an  ontogenetic  habitat  shift:  many 
authors report movements of postlarval perch off- 
shore to  the  epilimnion until  they  reach  a  length 
of  2  cm  (cf.  Thorpe  1977). Roach  larvae  prefer 
lentic, shallow waters (Copp 1990, 1992a, b, Copp 
et  al.  1994,  Garner  1996).  For  example,  in  the 
OHK  the  convex  banks  seemed  to  be  the  only 
habitat suitable for roach larvae. Similar structures 
(shallow areas and submerged macrophytes) in the 
rectificated  waterway reaches were  not  inhabited. 
One possible reason for that could be the observed 
high  mortality  to  larvae  as  a  result  of  shipping, 
especially by  waves. Larvae of roach and other cy- 
prinids  were  often  washed  ashore  by  the  ship’s 
waves.  From  a  total  length  greater  than  25  mm, 
cyprinid  larvae  seemed  to  be  not  endangered by 
waves and colonized all  of  the  waterway reaches. 
Offshore the perch larvae were  not  detectably in- 
fluenced by  the waves from ships. Therefore, they 
were  favored  against  roach  under  the  named  an- 
thropogenic influences. 

From our study and the published findings men- 
tioned  above, we  concluded that the  habitat  shift 
of  perch  larvae  offshore to the  epilimnion is  one 
main reason for the observed dominance of perch 
in  structurally  degraded  waterways.  This  hypo- 

179 

Wolter & Vilcinskas 
thesis  has,  however, not  been  empirically  or ana- 
lytically verified. 

Resumen 
1. En las tierras bajas del nordeste de Alemania estudiamos un 
total de 12 cursos de agua que representan mhs de 1291 km con 
un total de orilla de 2582 km. El  muestreo de peces se realizo 
entre  1992 y  1995. Con el fin de incluir las variaciones estacio- 
nales en la composicion  de las especies, las capturas se realiza- 
ron tres veces a1 afio en cada localidad. 
2. Los datos fueron agrupados para cada localidad y  curso de 
agua, y 10s peces fueron clasificados de acuerdo a su abundan- 
cia relativa, en tres categorias principales: PercufEuviutilis (L.), 
Rutilus rutilus (L.) y  otras especies. En cada uno de 10s cursos 
estudiados, utilizando mapas de navegacion y fotos atireas, me- 
dimos  las  siguientes  caracteristicas  morfologicas,  que,  poste- 
riormente verificamos con un barco: proporcion de 10s diferen- 
tes tipos de orillas, cobertura  de macrofitas,  profundidad,  an- 
chura  y  velocidad  de  la  corriente.  En  las  278  localidades 
investigadas, colectamos un  total de 64.524 peces. 
3. En 10s cursos de agua con predominancia de orillas naturales 
P. ,fluviatilis fue  significativamente  menos  abundante  (1 5.4%,, 
SD=8.2) que R. rutilus (38.9‘%, SD=4.1) y que otras especies 
(45.7%, SD=8.6). Por el contrario, la abundancia de P. fluviati- 
lis (42.2%, SD=8.8) super6 a la de K .  rutilus (32.7%, SD=7.8) 
y a la de otras especies (25.00/0, SD=7.6) en las cursos con pre- 
dominancia de orillas  artificiales. 
4.  Detectamos  las  siguientes correlaciones  (Spearman)  signifi- 
cativas: correlaciones  positivas  entre  la  abundancia  relativa de 
P. jluviutilis y  orillas  artificiales;  abundancia  relativa  de otras 
especies y  orillas naturales,  varbabdidad en la profundidad,  ve- 
locidad  de  la  corriente  y  numero  de afluentes.  Correlaciones 
negativas  entre la  abundancia relativa  de otras especies y  las 
orillas artificiales, abundancia relativa de P. fluviutilis y orillas 
naturales,  variabilidad  de profundidades  y velocidad de la cor- 
riente. 
5. Correlaciones entre la abundancia de peces y el tip0 de orilla, 
mostraron  que  P. fluviutilis  es  numtiricamente  dominante en 
aqutillas con predominancia de orillas artificiales, lo que sugiere 
que esta especie puede ser utilizada como indicador de la degra- 
dacion estructural  de aguas corrientes. 

Acknowledgement 
We  thank Otfried Wustemann  and Ingo Brummer for the sam- 
pling in the MLK and in the river Elbe. We  are much indebted 
to  Darren Harper from the University  of  Swansea for editing 
assistance.  The  manuscript  benefited  greatly  from the helpful 
comments of two anonymous reviewers. 

References 
Balon, E. K. 1975. Reproductive guilts of fishes: a proposal and 
definition. Journal of the Fisheries  Research Board of Cana- 
da 32: 821-864. 

Balon,  E.  K.  1981. Additions  and amendments  to the classifi- 
cation of reproductive styles in fishes. Environmental Biology 
of Fishes 6: 377-389. 

Bauer,  H. J.  1992. Bewertungskriterien  fur  FlieRgewasser. In: 
Friedrich, G. & Lacombe, J., ed. Okologische Bewertung von 
FlieBgewassern.  Limnologie  aktuell  3.  Stuttgart:  Gustav 
Fischer Verlag, pp. 3544. 

Baume, 0. & Marcinek, J.  1993. Das Berliner Gewassernetz und 
seine Nahrstoffbelastung.  Wasserwirtschaft Wassertechnik 6/ 
93: 40-45. 

Begon, M., Harper, J. L. & Townsend, C.  R.  1990. Ecology - 

individuals,  populations,  communities.  Oxford:  Blackwell 
Scientific Publications, pp. 682-684. 

Behrendt,  H. & Opitz,  D.  1995. Ableitung einer Klassifikation 
fur die  Gewassergute von  planktondominierten  FlieRgewas- 
sern  und  FluRseen im  Berliner  Raum.  Report:  Institute  of 
Freshwater Ecology and Inland  Fisheries. 25 pp. 

Bergmann, E. 1990. Effects of roach Rutilus rurilus on two per- 
cids, Percafluviatilis and Gymnocephalus cernua: importance 
of species interactions for diet shifts. Oikos 57: 241-249. 

Bergmann, E. & Greenberg, L.A. 1994. Competition between a 
planktivore, a benthivore, and a species with ontogenetic diet 
shifts. Ecology 75: 1233-1245. 

Blume, H.-l?, Bornkamm, R., Kempf, T., LBcBtusu, R., Mulja- 
di, S. & Raghi-Atri, F.  1979. Chemisch-okologische Untersu- 
chungen uber die Eutrophierung  Berliner Gewasser unter be- 
sonderer Berucksichtigung der Phosphate und Borate. Schrif- 
tenreihe des Vereins fur Wasser-, Boden- und Lufthygiene 48: 
152 pp. 

Bruton, M.N.  1995. Have fishes had their  chips? The dilemma 
of threatened  fishes. Environmental Biology of Fishes 43:  1- 
27. 

Carrel, G. & Rivier, B.  1996. Distribution  of three euryoecious 
cyprinids  in  the  main  channel  of  the  Lower  River  Rhone. 
Archiv fur Hydrobiologie  Suppl.  113: 363-374. 

Copp,  G.H.  1990. Effect of  regulation  on O+  fish recruitment 
in  the  Great  Ouse,  a  lowland  river.  Regulated  Rivers:  Re- 
search & Management  5: 251-263. 

Copp,  G.H. 1991. Typology  of  aquatic habitats  in  the  Great 
Ouse, a small regulated  lowland river. Regulated Rivers: Re- 
search & Management  6:  125-134. 

Copp, G.H.  1992a. Comparative  microhabitat  use  of  cyprinid 
larvae  and juveniles  in  a lotic floodplain  channel.  Environ- 
mental  Biology of Fishes  33:  181-193. 

Copp.  G.H.  1992b. An  empirical  model  for predicting  micro- 
habitat  of  O+  juvenile  fishes in  a  lowland  river catchment. 
Oecologia 91: 338-345. 

Copp, G.H., Guti, G., Rovny, B. & eerny, J.  1994. Hierarchical 
analysis of habitat use by  O+  juvenile fish in Hungarian/Slo- 
vak flood plain of the Danube River. Environmental Biology 
of Fishes 40: 329-348. 

Fausch,  K.D.,  Lyons, J., Karr,  J.R.  & Angermeier, PL.  1990. 
Fish  communities  as  indicators  of  environmental  degrada- 
tion. American Fisheries Society Symposium 8:  123-144. 
Garner, F? 1996. Microhabitat use and diet of O+  cyprinid fishes 
in a lentic, regulated reach of the River Great Ouse, England. 
Journal of Fish Biology 48: 367-382. 

Gunkel, G. & Mast, l?-G. 1990. Untersuchungen zum “Okolog- 
ischen  Wirkungskataster”  -Biologisches  Monitoring  und 
PCB-Belastung  Berliner  Gewasser.  TU  Berlin:  Fachgebiet 
Wasserreinhaltung,  Forschungsbericht 3/90: 93 pp. 

Lacombe, J. 1992. Okologische Bewertung von FlieBgewassern: 
Ein KompromiB zwischen wissenschaftlichem Anspruch  und 
praktischer  Durchfuhrbarkeit.  In: Friedrich,  G. & Lacombe, 
J. ed. Okologische Bewertung von Flieogewassern. Limnolog- 
ie aktuell 3 Stuttgart: Gustav Fischer Verlag, pp. 393416. 

Oberdorff, T., Guilbert, E. & Lucchetta, J.-C. 1993. Patterns of 
fish species richness in the Seine River basin, France. Hydro- 
biologia  259: 157-167. 

Oberdorff, T. & Hughes, R. M. 1992. Modification  of an index 
of  biotic integrity  based  on fish assemblages to characterize 
rivers  of  the Seine Basin,  France.  Hydrobiologia  228:  117- 
130. 

Penczak, T. & Mann, R. H. K. 1993. A preliminary  evaluation 
of the effect of human  activity on the fish populations  of the 
Pilica River, central Poland. Polish Archives of Hydrobiology 
40: 101-115. 

Persson,  L.  1983. Food  consumption  and  the  significance of 
detritus and algae to intraspecific competition in roach  Rut- 
ilus rutilus in a shallow eutrophic lake. Oikos 41:  118-125. 

Persson,  L.  1986. Effects  of  reduced  interspecific competition 
on  resource  utilization  in  perch  (Percu fluviatilis).  Ecology 
67: 355-364. 

Persson, L.  1991. Interspecific interactions. In: Winfield, I.J. & 
Nelson, J.S., ed. Cyprinid fishes: systematics, biology and ex- 
ploitation. London: Chapman & Hall, pp. 530-551. 

Persson,  L.  1994. Natural  shifts in  the  structure  of  fish com- 
munities:  mechanisms  and constraints  on perturbation sus- 
tenance.  In:  Cowx,  I.G.,  ed.  Rehabilitation  of  freshwater 
fisheries. Fishing  News  Books. Oxford: Blackwell Scientific 
Publications, pp. 421433. 

Persson, L., Diehl, S., Johansson, L., Andersson, G. & Hamrin, 
S.F. 1991. Shifts in  fish communities  along  the productivity 
gradient of temperate lakes - patterns and the importance of 
size-structured interactions. Journal of Fish Biology 38: 281- 
293. 

Persson,  L.  &  Greenberg,  L.A.  1990.  Juvenile  competitive 
bottlenecks:  the  perch  (Perca JEuviutilis)-roach (Rutilus  rut- 
ilus) interaction. Ecology 71: 44-56. 
Schiemer, E  & Waidbacher,  H.  1992.  Strategies  for  conser- 
vation of a Danubian  fish fauna. In: Boon, P J., Calow, I?  & 

Perch as an indicator species 

Petts, G. E., ed. River conservation and management.  Chich- 
ester: John Wiley & Sons, pp. 363-382. 

Spott,  D.  1995. Zur  Entwicklung  der Wasserbeschaffenheit in 
der mittleren Elbe. Wasserwirtschaft Wassertechnik 7/95: 14- 
21. 

Thorpe, J.  1977. Synopsis of biological data on the perch Perca 
fluviatilis Linnaeus, 1758 and Percaflavescens Mitchill,  18 14. 
FA0 Fisheries Synopsis 113: 138 pp. 

Vilcinskas, A. & Wolter, C. 1993. Fische in Berlin. Verbreitung, 
Gefahrdung,  Rote Liste. Berlin: Senatsverwaltung fur Stadt- 
entwicklung und  Umweltschutz,  110 pp. 

Vilcinskas, A.  & Wolter, C.  1994. Fischfauna  der Bundeswas- 
serstral3en in  Berlin,  Brandenburg,  Sachsen-Anhalt.  Berlin: 
Bundesanstalt fur Gewasserkunde, 85 pp. 

Wolter, C. & Vilcinskas, A.  1996a. Fish fauna of the Berlinean 
waters  - their vulnerability  and protection.  Limnologica 26: 
207-2  13. 

Wolter, C. & Vilcinskas, A. 1996b. Characterization of the typi- 
cal fish community of inland waterways of the northeastern 
lowlands  in  Germany.  Regulated  Rivers:  Research  & Man- 
agement (in press). 

181 


