Accepted: 14 July 2016

DOI:	10.1111/eff.12304

O R I G I N A L   A R T I C L E

Estimation of production and long- term changes in the 
population of European eel Anguilla anguilla (L.) in an Irish lake

Ruairí MacNamara | T. Kieran McCarthy | James Barry

School	of	Natural	Sciences	and	Ryan	
Institute,	National	University	of	Ireland	
Galway,	Galway,	Ireland

Correspondence
T.	K.	McCarthy,	School	of	Natural	Sciences	
and	Ryan	Institute,	National	University	of	
Ireland	Galway,	Galway,	Ireland.
Email:	tk.mccarthy@nuigalway.ie

Abstract
Monitoring of yellow- phase and silver- phase Anguilla anguilla	during	their	continental	
life	history	is	necessary	for	evaluation	of	stock	recovery	measures.	Eel	population	data	
for	an	Irish	lake	(Lough	Sheelin)	were	compiled	for	the	period	1993–2014.	Catch	data	
from	2009	to	2014	provided	minimum	estimates	of	recent	silver	eel	production	rang-
ing	annually	from	0.79	to	1.84	kg/ha.	Long-	term	changes	in	yellow	eel	abundance	and	
silver	 eel	 size	 structure	 were	 assessed	 as	 part	 of	 a	 fishery	 monitoring	 programme.	
	Yellow	eel	catch	per	unit	effort	(CPUE)	in	the	lake	(from	longline	surveys)	was	consid-
erably	 higher	 in	 the	 1990s	 (52.2–62.1	eels/100	hooks)	 than	 2002–2008	 (1.9–
15.8	eels/100	hooks).	 Conversely,	 during	 1993–2014,	 the	 mean	 size	 of	 silver	 eels	
migrating	from	the	lake	increased	significantly	(p < .001),	from	659	mm	to	838	mm.	
The	results	suggest	that	in	the	absence	of	direct	yellow	eel	abundance	data,	interan-
nual	variation	in	silver	eel	size	structure	may	be	a	useful	monitoring	tool	for	local	eel	
stocks	as	part	of	Eel	Management	Plans	(EMP’s).

K E Y W O R D S
abundance,	long-term	monitoring,	silver	eel,	size	structure,	yellow	eel

1 |  INTRODUCTION

The	 catadromous	 European	 eel	 Anguilla  anguilla	 (L.)	 has	 declined	
throughout	 its	 continental	 distribution,	 which	 extends	 from	 northern	
Europe	to	North	Africa	(Dekker,	2003),	placing	the	species	in	the	IUCN	
critically	endangered	category	(Jacoby	&	Gollock,	2014).	Consequently,	
long-	term	 monitoring	 of	 the	 continental	 life	 history	 stages	 is	 essen-
tial	for	understanding	the	dynamics	and	status	of	the	population	(e.g.	
Andersson,	Florin,	&	Petersson,	2012;	Bark,	Williams,	&	Knights,	2007;	
Daverat	 et	al.,	2005;	 Feunteun,	 2002;	 Iglesias	 &	 Lobón-	Cerviá,	 2012;	
Laffaille	et	al.,	2003;	Vøllestad	&	Jonsson,	1986).	In	Ireland,	eels	were	
formerly	the	focus	of	important	commercial	fisheries,	but	more	recent-
ly,	due	to	widespread	population	decline,	large-	scale	conservation	pro-
grammes	have	become	a	priority	research	action	(McCarthy,	2014).	On	
the	Irish	River	Shannon,	commercial	exploitation	of	resident	yellow	eels	
and	migratory	silver	eels	occurred	throughout	the	catchment,	and	both	
life	history	stages	have	been	intensively	researched	there	(Arai,	Kotake,	
&	McCarthy,	2006;	MacNamara	&	McCarthy,	2012;	McCarthy	&	Cullen,	
2000;	 McCarthy,	 Cullen,	 &	 O’Conner,	 1999;	 Yokouchi	 et	al.,	 2009).	

In	2009,	Ireland’s	Eel	Management	Plan	specified	closure	of	the	River	
Shannon	eel	fishery	and	development	of	a	silver	eel	‘trap	and	transport’	
conservation	programme	to	mitigate	for	the	adverse	impact	of	hydro-
power	regulation	near	the	tidal	limit	(MacNamara	&	McCarthy,	2014).	At	
Lough	Sheelin,	a	moderate	sized	lowland	lake	located	in	the	upper	River	
Shannon	 catchment,	 the	yellow	 and	 silver	 eel	 populations	 have	 been	
monitored	since	1993	and	a	valuable	time	series	of	eel	biological	data	is	
available.	In	this	study,	we	present	minimum	production	estimates	from	
Lough	Sheelin,	analyse	the	population	changes	in	terms	of	abundance	
(yellow	eel)	and	size	structure	(silver	eel)	in	the	lake	over	this	period	and	
determine	whether	these	two	distinct	indices	can	be	alternatively	used	
for	stock	monitoring	purposes.

2 |  MATERIAL AND METHODS

2.1 | Study area
The	 River	 Shannon	 is	 Ireland’s	 largest	 river	 (18,000	km2  catch-
ment	 area,	 186	m3/s	 mean	 annual	 discharge;	 Fig.	1).	 Lough	 Sheelin	

602	 | 	
	

wileyonlinelibrary.com/journal/eff 

Ecol Freshw Fish. 2017;26:602–608.

© 2016 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd    |  603

(1,855	ha	surface	area)	is	a	shallow	eutrophic	lake	(4.4	m	mean	depth,	
14	m	 maximum	 depth)	 situated	 on	 the	 River	 Inny	 tributary	 of	 the	
upper	 Shannon	catchment,	 approximately	200	km	from	 the	estuary	
(Fig.	1)	 (Millane,	 Kelly-	Quinn,	 &	 Champ,	 2008).	 The	 geology	 of	 the	
catchment	 is	 predominantly	 Carboniferous	 limestone	 (Kelly	 et	al.,	
2012).	The	lake,	with	high	alkalinity	(>100	mg/L	CaCO3),	has	shown	
signs	of	eutrophication	since	the	early	1970s	and	has	been	catego-
rised	as	eutrophic	within	the	entire	time	frame	of	the	present	research	
(Cavan	County	Council,	2011;	Kelly	et	al.,	2012;	Kerins,	Monahan,	&	
Champ,	2007;	Toner	et	al.,	2005).	The	lake’s	fish	assemblage	includes	
the	following:	brown	trout	(Salmo trutta),	perch	(Perca fluviatilis),	roach	
(Rutilus  rutilus),	 pike	 (Esox  lucius),	 tench	 (Tinca  tinca),	 three-	spined	
stickleback	(Gasterosteus aculeatus),	nine-	spined	stickleback	(Pungitius 
pungitius),	bream	(Abramis brama)	and	European	eel	(Anguilla anguilla).

2.2 | Monitoring and sampling

Until	2008,	commercial	yellow	eel	fishing	in	the	lake	took	place	using	
longlines	and	fyke	nets.	Between	1993	and	2008,	a	series	of	stand-
ardised	 longline	 surveys	 were	 undertaken	 in	 summer.	 The	 survey	
protocol	involved	setting	an	earthworm-	baited	(Lumbricidae)	longline	

(680–1,000	 hooks,	 1,360–2,000	m	 length)	 on	 one	 night	 annually	
(dusk	to	dawn).	The	catch	per	unit	effort	(CPUE)	is	expressed	as	the	
number	of	yellow	eels	captured	per	100	hooks.	Lines	were	bottom	
set	 (1	m	 snood	 length),	 and	 during	 line	 lifting	 an	 onboard	 scientific	
observer	noted	which	hooks	caught	eels.	Further	details	of	this	sam-
pling	technique	are	provided	by	McCarthy,	Cullen,	&	O’Connor	(1999)	
and	Yokouchi	et	al.	(2009).

In	this	study,	eel	life	stage	was	determined	based	on	the	capture	
method	(i.e.	longline	for	yellow	eels	and	stow	net	for	silver	eels)	and	
by	visual	examination	(coloration	and	eye	size).	Fishing	for	seaward-	
migrating	silver	eels	on	the	upper	Shannon	is	traditionally	undertak-
en	 in	 late	 autumn	 (McCarthy	 &	 Cullen,	 2000;	 McCarthy,	 Cullen,	 &	
O’Connor,	1999).	At	the	outlet	of	Lough	Sheelin,	this	involved	the	use	of	
winged	stow	nets	set	in	the	River	Inny	immediately	downstream	of	the	
lake	outlet	(6	m3/s	mean	annual	discharge).	In	selected	years	between	
1993	and	2014,	representative	samples	of	the	catch	were	measured	
(to	the	nearest	mm)	during	these	short	peak	migration	events,	ensur-
ing	that	potential	bias	due	to	seasonal	variation	in	eel	size	(e.g.	Durif	
&	Elie,	2008;	MacNamara	&	McCarthy,	2014)	was	minimised.	Silver	
eel	migration	in	upper	Shannon	tributaries,	such	as	the	River	Inny,	is	
strongly	affected	by	variation	in	lake	levels,	and	lake-	outlet	fishing	site	

FIGURE 1 River	Shannon	catchment	
with	the	Lough	Sheelin	and	Killaloe	eel	
fishing sites indicated

MACNAMARA et al.604  |    

catches	 reflect	 the	 associated	 increase	 in	 discharge.	The	 underlying	
lunar	monthly	cycle,	typically	involving	three	migration	events	at	such	
sites,	is	reflected	in	catch	patterns.	However,	the	relative	size	of	the	
lunar	dark-	phase	peak	is	influenced	by	within	and	between	year	pat-
terns	of	rainfall	and	river	discharge	(Fig.	2).	In	the	lower	River	Shannon,	
peak	migration	is	typically	late	in	the	season	and	frequently	an	extended	 
high	discharge	winter	pattern	(i.e.	due	to	hydropower	regulation)	over-
rides	the	tendency	of	eels	to	migrate	during	monthly	lunar	dark	peri-
ods.	The	interactions	of	environmental	factors	affecting	catch	patterns	
at	the	important	lower	catchment	research	site	Killaloe	eel	fishing	weir	
(Cullen	&	McCarthy,	2003)	are	thus	more	complex	that	those	noted	
upstream	at	Lough	Sheelin	(Fig.	2).

A	 catch	 depletion	 experiment,	 which	 involved	 fishing	 an	 extra	
net	behind	the	primary	fishing	net,	was	undertaken	in	2014	to	evalu-
ate	the	efficiency	of	the	silver	eel	stow	nets	at	the	lake	outlet	(which	
had	 remained	 consistent	 between	 2009	 and	 2014)	 so	 as	 to	 esti-
mate	production	from	Lough	Sheelin.	As	required	by	Ireland’s	EMP,	
a	conservation	silver	eel	fishery	is	operated	at	this	and	other	River	
Shannon	sites	and	all	catches	are	transported	overland	for	release	
downstream	 of	 the	 hydropower	 dams	 in	 the	 lower	 River	 Shannon	
(i.e.	 ‘trap	 and	 transport’).	 This	 is	 carried	 out	 to	 partly	 mitigate	 for	
mortalities	associated	with	turbine	passage.

2.3 | Statistical analysis

Differences	in	eel	length	between	years	were	tested	using	a	Kruskal–
Wallis	 test,	 with	 post-hoc	 pairwise	 Mann-Whitney	 tests	 (applying	
Bonferroni’s	 correction	 for	 multiple	 comparisons).	 Differences	 in	
abundance	were	tested	with	a	χ2	test.	Regression	analysis	was	used	
to	investigate	the	relationship	between	mean	silver	eel	size	and	catch	
per	unit	effort	(CPUE	long	lines)	over	the	time	series.

3 |  RESULTS

3.1 | Production estimates

Over	a	four-	day	period	in	2014,	multiple	nets	were	fished	at	the	out-
let	 of	 Lough	 Sheelin.	 The	 depletion	 experiment	 which	 was	 used	 to	
obtained	efficiency	of	the	silver	eel	stow	net	was	as	follows:	day	1	
resulted	in	a	capture	efficiency	of	90%	(Net	1	=	18	kg,	Net	2	=	2	kg),	
day	2;	73%	(Net	1	=	22	kg,	Net	2	=	8	kg),	day	3;	80%	(Net	1	=	32	kg,	
Net	2	=	8	kg),	day	4;	97%	(Net	1	=	34	kg,	Net	2	=	1	kg).	Mean	net	effi-
ciency	of	85%	was	subsequently	used	for	the	estimation	of	produc-
tion	(kg/ha)	from	full	season	catch	data	in	2009–2014.

Silver	 eel	 production	 from	 Lough	 Sheelin	 was	 estimated	 based	
on	catch	data	and	the	efficiency	of	fishing	nets	at	the	outlet	site.	To	
facilitate	comparisons	with	other	studies,	annual	silver	eel	production	
from	Lough	Sheelin	from	2009	to	2014	was	expressed	in	terms	of	lake	
wetted	area	(1,855	ha).	Based	on	these	catch	data,	production	from	
Lough	Sheelin	for	the	period	2009–2014	ranged	between	0.79	and	
1.84	kg/ha	(Table	1).

3.2 | Yellow eels

in	 1993	

Longline	 surveys	 were	 undertaken	
in	 8	years	 during	 1993–
2008.	 As	 indicated	 in	 Fig.	3a,	 yellow	 eel	 CPUE	 in	 the	 lake	 was	
considerably	 higher	
(62.1	eels/100	hooks)	 and	 1997	
(52.2	eels/100	hooks)	 than	 2002–2008	
(mean	±	standard	 devia-
tion	=	10.3	±	6.2	eels/100	hooks),	 when	 surveys	 were	 undertaken	
annually	(except	in	2006).	Despite	the	variable	CPUE	recorded	during	
2002–2008	(1.9–15.8	eels/100	hooks),	the	values	are	still	less	than	a	
third	of	those	recorded	in	the	1990s	and	a	significant	negative	decline	
was	observed	over	time	(r2	=	.80	p < .05).

FIGURE 2 Silver	eel	catches	at	an	upper	catchment	site	(Lough	Sheelin)	in	comparison	with	lower	catchment	site	(Killaloe)	in	2009	and	2010.	
Solid	line	denotes	discharge,	dashed	line	denotes	lunar	illumination	and	solid	bars	denote	nightly	catch

MACNAMARA et al.3.3 | Silver eel

Silver	 eel	 size	 monitoring	 was	 undertaken	 over	 11	years	 during	
1993–2014.	 In	 each	 year,	 male	 silver	 eels	 (i.e.	 those	 <430	mm	 in	
body	 length;	 MacNamara	 &	 McCarthy,	 2012,	 2014)	 constituted	
<2.5%	of	the	catch	and	were	therefore	excluded	from	the	analysis.	
The	mean	female	silver	eel	body	length	increased	significantly	(K–W	
test,	df	=	10,	p < .001),	from	659	±	56	mm	in	1993	to	825	±	64	mm	in	
2011.	Post	hoc	pairwise	comparisons	between	all	years	are	shown	in	
Fig.	3a,	with	significant	differences	(all	p < .01)	indicated	by	different	
letters.	The	shift	in	female	silver	eel	size	structure	is	further	illustrated	
in	Fig.	3b,	where	body	length	frequency	distributions	for	four	selected	
years	(1993,	2005,	2011	and	2014)	during	the	time	series	are	given.	

TABLE 1 Full	season	silver	eel	catch	(kg)	and	minimum	
production	estimates	(kg/ha)	from	Lough	Sheelin	2009–2014.	
(Production	estimates	extrapolated	from	2014	net	efficiency)

Year

2009
2010
2011
2012
2013
2014

Catch (kg)

1,248
2,903
2,036
2,283
1,832
1,679

kg/ha

0.79
1.84
1.29
1.45
1.16
1.06

    |  605

A	significant	positive	trend	was	observed	in	silver	eel	sizes	over	time	
(r2	=	.92,	 p < .05).	 Corresponding	 yellow	 and	 silver	 eel	 data	 points	
were	available	for	4	years	(i.e.	1993,	1997,	2005	and	2008;	Fig	3a).	
The mean yellow eel abundance recorded during the two earlier years 
(1993	 and	 1997;	 57.2	eels/100	hooks)	 was	 significantly	 different	
(χ2	=	57.4,	df	=	1,	p < .001)	to	the	mean	yellow	eel	abundance	in	the	
two	later	years	(2005	and	2008,	6.8	eels/100	hooks).

4 |  DISCUSSION

It	 is	 important	 to	 understand	 the	 spatial	 and	 temporal	 variation	 in	
spawner  escapement  biomass  of  A.  anguilla	 for	 effective	 implemen-
tation	 of	 the	 Eel	 Regulation	 (European	 Council	 Regulation	 (EC)	 No.	
1100/2007).	 However,	 given	 the	 varying	 habitats	 A. anguilla  occupy 
during	the	continental	stage	of	its	lifecycle,	obtaining	robust	spawner	
production	estimates	are	difficult.	Mean	silver	eel	production	over	the	
five-	year	 period	 (2009–2014)	 from	 Lough	 Sheelin	 was	 1.27	kg/ha.	
The	production	estimates	obtained	in	this	study	are	similar	to	several	
river	catchments	in	Ireland.	Silver	eel	production	in	the	entire	River	
Shannon	 system	 ranged	 from	 1.64	 to	 1.9	kg/ha	 between	 2009	 and	
2014.	 Comparable	 estimates	 for	 the	 same	 period	 ranged	 from	 1.62	
to	 3.29	kg/ha	in	 the	 River	 Erne	 and	 from	 0.96	 to	 1.19	kg/ha	in	 the	
Burrishoole	 (Anon	 2015).	 In	 comparison,	 Lough	 Neagh,	 in	 Northern	
Ireland,	 produced	 between	 4	 and	 4.6	kg/ha	 of	 	silver	 eels	 	primarily	

(a)

(b)

FIGURE 3 (a)	Lough	Sheelin	yellow	eel	
CPUE	(closed	circles),	and	mean	female	
silver	eel	body	length	(open	squares)	
with standard deviation and sample size 
indicated. Different characters indicate 
significant	differences.	(b)	Change	in	size	
frequency	distribution	of	female	silver	eels	
in	1993	(Blue	line,	N = 189),	2005	(Red	line,	
N = 253),	2011	(Green	line,	N = 100)	and	
2014	(Grey	line,	N = 114)

MACNAMARA et al.606  |    

reflecting	 the	 long-	term	 intensive	 glass	 eel	 	stocking	 programme	
(Parsons,	Vickers,	&	Warden,	1977;	Rosell,	Evans,	&	Allen,	2005).

Robust	 estimates	 of	 silver	 eel	 production	 from	 across	 Europe	
are	 sparse	 and	 vary	 considerably	 between	 locations	 and	 habi-
tat	 types.	 Reported	 production	 estimates	 in	 rivers,	 lakes,	 coastal	
catchments	 and	 tidal	 lagoons	 varied	 from;	 2.27	kg/ha	 (Vøllestad	
&	 Jonsson,	 1986);	 ~6	kg/ha	
(Bilotta,	 Sibley,	 Hateley,	 &	 Don,	
2011);	 2.4–6.3	 and	 4.7–26.8	kg/ha	 (Acou,	 Gaelle,	 Feunteun,	 &	
Laffaille,	 2009);	 30–34	kg/ha	 (Amilhat	 et	al.,	 2008);	 13.2	kg/ha 
(Charrier	 et	al.,	 2012);	 4.42	kg/ha	 (Derouiche,	 Habbechi,	 Kraïem,	 &	
Elie,	2015);	and	3.5–9.1	kg/ha	(Cucherousset	et	al.,	2007).	Thus,	pro-
duction	estimates	can	differ	significantly	and	examples	from	previous	
studies suggest that they change depending on habitat type and pro-
ductivity	of	systems.	The	importance	for	reproductive	contribution	of	
eels produced from a waterbody based on body size is also important 
to	note	(MacNamara	&	McCarthy,	2014).	In	this	regard,	Lough	Sheelin	
compares	favourably	with	productive	Irish	waterbodies	and	represents	
an	important	source	of	spawners,	producing	large	female	silver	eels.

Eel	catch	time	series	data	often	span	different	spatial	and/or	tem-
poral	scales	(e.g.	de	Lafontaine,	Gagnon,	&	Côté,	2010),	making	inter-
pretation	of	abundances	difficult.	However,	the	yellow	eel	CPUE	data	
for	Lough	Sheelin	provides	a	historical	index	of	eel	abundance	from	
a	 single	 location,	 using	 a	 standardised	 sampling	 protocol.	Yellow	 eel	
abundance	 in	 the	 lake	 decreased	 markedly	 between	 the	 1990s	 and	
2002–2008	(Fig.	3a).	Various	environmental	changes	have	occurred	on	
the	River	Shannon	during	this	period,	and	Lough	Sheelin	in	particu-
lar	has	been	under	considerable	pressure	from	eutrophication	(Kerins,	
Monahan,	 &	 Champ,	 2007;	 Millane,	 Kelly-Quinn,	 &	 Champ	 2008).	
However,	 nutrient	 enrichment	 may	 potentially	 be	 beneficial	 for	 eel	
production	(e.g.	Andersson,	Florin,	&	Petersson,	2012;	Bark,	Williams,	
&	Knights,	2007).	A	decrease	in	the	total	phosphorus	loadings	to	the	
lake	between	1988	and	2005	has	been	observed,	suggesting	that	the	
phosphorus	 losses	 from	 the	 catchment	 are	 slowly	 declining	 (Kerins,	
Monahan,	 &	 Champ,	 2007).	 It	 is	 plausible	 that	 the	 introduction	 of	
zebra	mussels	may	also	have	affected	fish	populations	within	the	lake	
(Nalepa	 &	 Schloesser,	 1992).	The	 effect	 that	 an	 introduction	 of	 this	
nature	could	have	on	lacustrine	dynamics	(e.g.	by	altering	food	supply	
and	 habitat	 quality;	 see	 MacIsaac,	 1996)	 cannot	 be	 discounted	 as	 a	
factor	affecting	eel	growth	and	abundance	within	the	lake.	However,	
the	 most	 probable	 explanation	 for	 changes	 in	 abundance	 in	 Lough	
Sheelin	in	recent	decades	is	that	of	juvenile	recruitment	dynamics	on	
the	River	Shannon.	Due	to	hydropower	regulation	of	the	lower	catch-
ment,	recruitment	upstream	of	the	hydropower	structures	is	depen-
dent	on	stocking	(MacNamara	&	McCarthy,	2014;	McCarthy,	Cullen,	&	
O’Connor,	1999;	Quigley	&	O’Brien,	1996).	A	detailed	account	of	the	
number	of	juvenile	eels	stocked	to	Lough	Sheelin	is	given	by	Quigley	&	
O’Brien	(1996):	approximately	10.7	million	eels	were	stocked	between	
1968	and	1978,	and	an	additional	0.9	million	and	0.2	million	eels	were	
stocked	in	1982	and	1986	respectively.	These	eels	(11.8	million)	repre-
sent	17.1%	of	the	total	eels	(201.6	million)	stocked	to	the	entire	catch-
ment	during	this	period	(Quigley	&	O’Brien,	1996).	However,	between	
1987	and	2008,	stocking	decreased	dramatically	due	to	the	collapse	in	
recruitment	to	the	river;	the	mean	number	of	eels	stocked	to	the	entire	

catchment	was	~0.6	million	annually	(MacNamara	&	McCarthy,	2014).	
The majority of these were released immediately above the hydropow-
er structures and allowed to disperse naturally throughout the catch-
ment.	Eel	age	data	for	Lough	Sheelin	and	similar	upper	Shannon	lakes	
(Arai,	Kotake,	&	McCarthy,	2006;	McCarthy,	Cullen,	&	O’Connor,	1999;	
Yokouchi	et	al.,	2009)	suggest	that	the	eels	stocked	directly	to	the	lake	
(i.e.	in	1968–1978,	1982	and	1986)	would	have	matured	and	migrated	
prior	to	the	2002–2008	surveys,	and	the	natural	dispersion	of	juvenile	
eels	from	the	lower	catchment	post-	1986	appears	insufficient	to	main-
tain	the	previously	recorded		high	abundance	levels	in	Lough	Sheelin.

Direct	assessment		of	eel	population	parameters	in	a	waterbody	
is	 not	 always	 possible.	 Interannual	 variation	 in	 silver	 eel	 size	 struc-
ture	has	been	shown	to	be	an	indicator	of	the	population	status	(de	
Lafontaine,	 Gagnon,	 &	 Cote,	 2010).	 Closure	 of	 the	 Irish	 eel	 fishery	
stopped	 the	 continuation	 of	 longline	 surveys	 as	 a	 monitoring	 tech-
nique	(i.e.	considered	a	destructive	sampling	approach),	so	yellow	eel	
surveys	were	not	undertaken	in	recent	years.	Even	though	only	four	
corresponding	 yellow	 and	 silver	 eel	 data	 points	 are	 available,	 there	
appears	to	be	a	link	between	yellow	eel	abundance	and	female	silver	
eel	size	at	Lough	Sheelin:	yellow	eels	were	significantly	more	abundant	
in	1993	/	1997	compared	to	2005,	whereas	female	silver	eels	were	
smaller	in	1993	and	2005	than	2011	and	2014	(Fig.	3b).	As	male	silver	
eels	were	rare	in	Lough	Sheelin	(comprising	0–2.5%	of	eels	sampled	in	
each	year),	the	observed	population	structure	changes	are	not	related	
to	sex	ratio	shifts,	as	reported	in	some	other	Irish	rivers	(e.g.	Parsons,	
Vickers,	 &	 Warden,	 1977;	 Poole,	 Reynolds,	 &	 Moriarty,	 1990).	 We	
hypothesise that density- dependant processes associated with low-
ered	abundance	(e.g.	increased	prey	and	habitat	availability,	reduced	
competition)	may	have	allowed	silver	eels	attain	greater	sizes	prior	to	
migration,	as	illustrated	for	the	year’s	post-	2005	in	Fig.	3a	and	Fig.	3b.	
Future	monitoring	of	this	site,	or	comparable	data	from	elsewhere,	will	
be	needed	to	definitively	validate	this	hypothesis.

On	 the	 Saint	 Lawrence	 River,	 decreases	 in	various	American	 eel	
Anguilla  rostrata	 (LeSueur)	 abundance	 and	 recruitment	 indices	 have	
occurred	 concurrent	 with	 increases	 in	 silver	 eel	 size	 (de	 Lafontaine,	
Gagnon,	&	Cote,	2010).	They	reported	that	the	mean	body	length	of	sil-
ver	eels	increased	by	13.7%	(from	818	mm	to	930	mm)	between	1995	
and	 2007.	 Likewise,	 the	 mean	 body	weight	 of	 A.  anguilla  silver  eels 
increased	from	0.6	kg	to	~1	kg	(1960s	to	late	1990s)	and	from	0.4	kg	
to	0.8	kg	(1960s	to	2000s)	in	the	pound	net	fishery	along	the	eastern	
and	southern	Swedish	coast	(Andersson,	Florin,	&	Petersson,	2012).	In	
the	Swedish	River	Ätran,	the	mean	body	length	of	silver	eels	was	esti-
mated	to	have	increased	by	25.6%,	from	617	mm	during	1957–1966	
to	775	mm	during	1997–2006	(Calles	et	al.,	2010).	These	studies	put	
the	 extent	 of	 the	 Lough	 Sheelin	 observations	 in	 context,	where	 the	
mean	body	length	of	silver	eels	has	increased	by	27.2%	(659–838	mm)	
in	less	than	two	decades.	In	addition	to	being	of	considerable	biological	
interest,	changes	in	eel	size	structure	also	have	important	conservation	
considerations	in	terms	of	fecundity/reproductive	output	(MacNamara	
&	McCarthy,	2012,	2014)	and	increasing	susceptibility	to	hydropower	
passage	mortality	(Calles	et	al.,	2010).

Direct assessment of changes in yellow eel abundance is increas-
ingly	difficult	in	Ireland,	due	to	fishery	closure	and	other	restrictions	

MACNAMARA et al.associated	with	regional	Eel	Management	Plans.	Likewise,	quantitative	
estimates	of	silver	eel	numbers	and	biomass	generally	require	more	
substantial	monitoring	and	research	programmes	(e.g.	Bilotta,	Sibley,	
Hateley,	 &	 Don,	 2011;	 MacNamara	 &	 McCarthy,	 2014;	 McCarthy	
et	al.,	2014).	On	Lough	Sheelin,	development	of	the	‘trap	and	trans-
port’	conservation	fishery	(MacNamara	&	McCarthy,	2014)	provided	
an	 effective	 platform	 for	 continuation	 of	 the	 silver	 eel	 time	 series.	
This	case	study	therefore	provides	upper	catchment	perspectives	that	
complement	the	long-	term	studies	on	the	lower	River	Shannon,	but	
also	 exhibits	 the	 potential	 for	 monitoring	long-	term	 changes	in	 size	
structure	 as	 a	 cost-	effective	 eel	 monitoring	 technique.	 If	 temporal	
changes	at	other	sites	parallel	the	results	on	Lough	Sheelin,	silver	eel	
size	structure	could	potentially	act	as	a	proxy	of	yellow	eel	abundance.	
Hence,	analyses	of	silver	eel	size	structure	obtained	from	traditional	
capture	 sampling,	 or	 by	 alternative	 technologies	 such	 as	 multibeam	
sonar	 (e.g.	 Bilotta,	 Sibley,	 Hateley,	 &	 Don,	 2011;	 McCarthy	 et	al.,	
2014),	could	be	used	more	widely	in	future.

ACKNOWLEDGEMENTS

This	study	was	funded	by	ESB	Energy	International.	The	assistance	
provided	by	National	University	of	Ireland	Galway	colleagues,	espe-
cially	D	Nowak,	A	Bateman	and	M	Blaszkowski,	who	have	participated	
in	the	eel	monitoring	programme	since	1993	and	the	fishing	crews	is	
greatly appreciated.

REFERENCES

Acou,	A.,	Gaelle,	G.,	Feunteun,	E.,	&	Laffaille,	P.	(2009).	Differential	pro-
duction	and	condition	indices	of	premigrant	eels	in	two	small	Atlantic	
coastal	 catchments	 of	 France.	 American  Fisheries  Society  Symposium,	
58,	157–174.

Amilhat,	E.,	Farrugio,	H.,	Lecomte-Finiger,	R.,	Simon,	G.,	&	Sasal,	P.	(2008).	
Silver	eel	population	size	and	escapement	in	a	Mediterranean	lagoon:	
Bages-	Sigean,	 France.	 Knowledge  and  Management  of Aquatic  Ecosys-
tems,	5,	390–391.

Andersson,	 J.,	 Florin,	 A.	 B.,	 &	 Petersson,	 E.	 (2012).	 Escapement	 of	 eel	
(Anguilla  anguilla)	 in	 coastal	 areas	 of	 Sweden	 over	 a	 50-	year	 period.	
ICES Journal of Marine Science,	69,	991–999.

Anon.	(2015).	Report	to	the	European	Commission	in	line	with	Article	9	of	the	
Eel	Regulation	1100/2007	–	Implementation	of	Ireland’s	Eel	Manage-
ment	Plans	including	the	transboundary	IE_NorW	Eel	Management	Plan.	
Available	at	http://www.fisheriesireland.ie	(last	accessed	19/1/2016).

Arai,	T.,	Kotake,	A.,	&	McCarthy,	T.	K.	(2006).	Habitat	use	by	the	European	
eel Anguilla anguilla in Irish waters. Estuarine and Coastal Shelf Science,	
67,	569–578.

Bark,	A.,	Williams,	B.,	&	Knights,	B.	(2007).	Current	status	and	temporal	
trends	in	stocks	of	European	eel	in	England	and	Wales.	ICES Journal of 
Marine Science,	64,	1368–1378.

Bilotta,	G.	S.,	Sibley,	P.,	Hateley,	J.,	&	Don,	A.	(2011).	The	decline	of	the	
European	eel	Anguilla anguilla:	Quantifying	and	managing	escapement	
to	support	conservation.	Journal of Fish Biology,	78,	23–38.

Calles,	O.,	Olsson,	I.	C.,	Comoglio,	C.,	Kemp,	P.	S.,	Blunden,	L.,	Schmitz,	M.,	
&	Greenberg,	L.	A.	(2010).	Size-	dependent	mortality	of	migratory	silver	
eels	at	a	hydropower	plant,	and	implications	for	escapement	to	the	sea.	
Freshwater Biology,	55,	2167–2180.

Cavan	County	Council.	(2011).	The	quality	of	river	&	lake	water	in	county	
cavan -a report for the year 2011. Available online www.cavancoco.ie 
(last	accessed	2/11/2015).

    |  607

Charrier,	F.,	Mazel,	V.,	Caraguel,	J.	M.,	Abdallah,	Y.,	Le	Gurun,	L.	L.,	Legault,	
A.,	 &	 Laffaille,	 P.	 (2012).	 Escapement	 of	 silver-	phase	 European	 eels,	
Anguilla anguilla,	determined	from	fishing	activities	in	a	Mediterranean	
lagoon. ICES Journal of Marine Science: Journal du Conseil,	69,	30–33.

Cucherousset,	J.,	Paillisson,	J.	M.,	Carpentier,	A.,	Thoby,	V.,	Damien,	J.	P.,	
Eybert,	 M.	 C.,	 &	 Robinet,	 T.	 (2007).	 Freshwater	 protected	 areas:	An	
effective	 measure	 to	 reconcile	 conservation	 and	 exploitation	 of	 the	
threatened	European	eels	(Anguilla	anguilla)?	Ecology of Freshwater Fish,	
16,	528–538.

Cullen,	P.,	&	McCarthy,	T.	K.	(2003).	Hydrometric	and	meteorological	fac-
tors	affecting	the	seaward	migration	of	silver	eels	(Anguilla anguilla,	L.)	
in	the	lower	River	Shannon.	Environmental Biology of Fishes,	67,	349–
357.

Daverat,	F.,	Tomas,	J.,	Lahaye,	M.,	Palmer,	M.,	&	Elie,	P.	(2005).	Tracking	con-
tinental	habitat	shifts	of	eels	using	otolith	Sr/Ca	ratios:	Validation	and	
application	to	the	coastal,	estuarine	and	riverine	eels	of	the	Gironde–
Garonne–Dordogne  watershed.  Marine  and  Freshwater  Research,	 56,	
619–627.

Dekker,	 W.	 (2003).	 Did	 lack	 of	 spawners	 cause	 the	 collapse	 of	 the	
	European	eel,	Anguilla anguilla?	Fisheries Management and Ecology,	10,	
365–376.

Derouiche,	E.,	Habbechi,	B.	H.,	Kraïem,	M.	M.,	&	Elie,	P.	(2015).	Estimates	
of	escapement,	exploitation	rate,	and	number	of	downstream	migrating	
European	eels	Anguilla	anguilla	in	Ichkeul	Lake	(northern	Tunisia).	ICES 
Journal of Marine Science,	73,	142–149.

Durif,	C.	M.	F.,	&	Elie,	P.	(2008).	Predicting	downstream	migration	of	silver	
eels	in	a	large	river	catchment	based	on	commercial	fishery	data.	Fish-
eries Management and Ecology.,	15,	127–137.

Feunteun,	E.	(2002).	Management	and	restoration	of	European	eel	popu-
lation	(Anguilla anguilla):	An	impossible	bargain.	Ecological Engineering,	
18,	575–591.

Iglesias,	T.,	&	Lobón-Cerviá,	J.	(2012).	Size	and	number	of	male	silver	eels	
Anguilla  anguilla	 (L.)	 in	 a	 Cantabrian	 river	 over	 two	 decades	 (1990–
2011).	Fundamental and Applied Limnology,	181,	229–239.

Jacoby,	D.,	&	Gollock,	M.	(2014).	Anguilla anguilla.	In:	IUCN	2014.	IUCN	
Red	 List	 of	 Threatened	 Species.	 Version	 2012.1.	 http://www.iucnre-
dlist.org	/details/60344/0	(last	accessed	on	05	August	2015)

Kelly,	F.	L.,	Connor,	L.,	Morrissey,	E.,	Wogerbauer,	C.,	Matson,	R.,	Feeney,	
R.,	&	Rocks,	K.	(2012).	Water	Framework	Directive	Fish	Stock	Survey	
of	Lough	Sheelin,	June	2011.	Available	at	www.wfdfish.ie	(last	accessed	
19/1/2016)

Kerins,	C.,	Monahan,	K.,	&	Champ,	W.	S.	T.	(2007).	Lough	Sheelin	and	its	
Catchment	 –	 Water	 Quality	 Status	 and	 Nutrient	 Loadings	 1998	 to	
2005.	 Shannon	 Regional	 Fisheries	 Board	 report.	 Available	 at	 http://
www.fisheriesireland.ie	(last	accessed	19/1/2016)

Laffaille,	P.,	Feunteun,	E.,	Baisez,	A.,	Robinet,	T.,	Acou,	A.,	Legault,	A.,	&	Lek,	
S.	(2003).	Spatial	organisation	of	European	eel	(Anguilla anguilla	L.)	in	a	
small catchment. Ecology of Freshwater Fish,	12,	254–264.

de	Lafontaine,	Y.,	Gagnon,	P.,	&	Côté,	B.	(2010).	Abundance	and	individual	
size	of	American	eel	(Anguilla rostrata)	in	the	St.	Lawrence	River	over	
the past four decades. Hydrobiologia,	647,	185–198.

MacIsaac,	H.	J.	(1996).	Potential	abiotic	and	biotic	impacts	of	zebra	mussels	
on	the	inland	waters	of	North	America.	American Zoology,	36,	287–299.
MacNamara,	R.,	&	McCarthy,	T.	K.	(2012).	Size-	related	variation	in	fecun-
dity	of	European	eel	(Anguilla anguilla).	ICES Journal of Marine Science.,	
69,	1333–1337.

MacNamara,	R.,	&	McCarthy,	T.	K.	(2014).	Silver	eel	(Anguilla anguilla)	pop-
ulation	dynamics	and	production	in	the	River	Shannon,	Ireland.	Ecology 
of Freshwater Fish,	23,	181–192.

McCarthy,	T.	K.	(2014).	Eels	and	people	in	Ireland:	From	mythology	to	inter-
national	eel	stock	conservation.	In	K.	Tsukamotu,	&	M.	Kuroki	(Eds.),	
Eels and humans	(pp.	13–40).	Tokyo:	Springer.

McCarthy,	T.	K.,	&	Cullen,	P.	(2000).	The	River	Shannon	silver	eel	fisher-
ies:	Variations	in	commercial	and	experimental	catch	levels.	Dana,	12,	
59–68.

MACNAMARA et al.608  |    

McCarthy,	T.	K.,	Cullen,	P.,	&	O’Conner,	W.	(1999).	The	biology	and	man-
agement	of	River	Shannon	eel	populations.	Fisheries Bulletin,	17,	9–20.
McCarthy,	T.	K.,	Nowak,	D.,	Grennan,	J.,	Bateman,	A.,	Conneely,	B.,	&	Mac-
Namara,	 R.	 (2014).	 Spawner	 escapement	 of	 European	 eel	 (Anguilla 
anguilla)	from	the	River	Erne,	Ireland.	Ecology of Freshwater Fish,	23,	21–32.
Millane,	M.,	Kelly-Quinn,	M.,	&	Champ,	T.	(2008).	Impact	of	the	zebra	mus-
sel	invasion	on	the	ecological	integrity	of	Lough	Sheelin,	Ireland:	Dis-
tribution,	population	characteristics	and	water	quality	changes	in	the	
lake.	Aquatic Invasions,	3,	271–281.

Nalepa,	 T.	 F.,	 &	 Schloesser,	 D.	 W.	 (Eds.)	 (1992).	 Zebra  mussels  biology, 

impacts, and control.	Boca	Raton:	Lewis	Publishers.

Parsons,	J.,	Vickers,	K.,	&	Warden,	Y.	(1977).	Relationship	between	elver	
recruitment	and	changes	in	the	sex	ratio	of	silver	eels	Anguilla anguilla 
L.,	migrating	from	Lough	Neagh,	Northern	Ireland.	Journal of Fish Biol-
ogy,	10,	211–229.

Poole,	W.	R.,	Reynolds,	J.	D.,	&	Moriarty,	C.	(1990).	Observations	on	the	
silver	eel	migrations	of	the	Burrishoole	River	system,	Ireland,	1959	to	

1988.	 Internationale  Revue  der  Gesamten  Hydrobiologie  und  Hydrogra-
phie,	75,	807–815.

Quigley,	D.,	&	O’Brien,	T.	(1996).	The	River	Shannon	eel	fishery-	a	manage-

ment review. Archives of Polish Fisheries,	4,	249–266.

Rosell,	R.,	Evans,	D.,	&	Allen,	M.	(2005).	The	eel	fishery	in	Lough	Neagh,	
Northern	 Ireland–an	 example	 of	 sustainable	 management?	 Fisheries 
Management and Ecology,	12,	377–385.

Toner,	P.,	Bowman,	J.,	Clabby,	K.,	Lucey,	J.,	McGarrigle,	M.,	Concannon,	C.,	
&	Quinn,	R.	(2005).	Water quality in Ireland.	Wexford,	Ireland:	Environ-
mental	Protection	Agency,	Co..

Vøllestad,	 L.	 A.,	 &	 Jonsson,	 B.	 (1986).	 Life-	history	 characteristics	 of	 the	
European	eel	Anguilla anguilla	in	the	Imsa	River,	Norway.	Transactions of 
the American Fisheries Society,	115,	864–871.

Yokouchi,	 K.,	Aoyama,	J.,	 Miller,	 M.	J.,	 McCarthy,	T.	 K.,	 &	Tsukamoto,	 K.	
(2009).	Depth	distribution	and	biological	characteristics	of	the	Euro-
pean eel Anguilla anguilla	in	Lough	Ennell,	Ireland.	Journal of Fish Biology,	
74,	857–871.

MACNAMARA et al.
