Eculogy of Freshwater Fish 1997: 6: 241-244 
Printed in Denmark  ’ AN  rights reserved 

Copyright 0 Munksgaard 1997 

ECOLOGY OF 

FRESHWATER FISH 

Short communication 
Efficacy of a vacuuili benthos sai 
collecting demersal fish eggs from gravel 
substratum 

ller  for 

ISSN 0906-6691 

Ruetz CR 111, Jennings CA. Efficacy of  a vacuum benthos sampler for 
collecting demersal fish eggs from gravel substratum. 
Ecology of Freshwater  Fish  1997: 6: 241-244.  0 Munksgaard,  1997 

Abstract -We  used two densities of eggs (low=900 eggs/m2; high=5100 
eggs/m2) in laboratory  experiments to estimate the recovery efficiency of 
the Brown benthos sampler for collecting fish eggs from gravel substrate 
and to determine if differences (e.g., 5-fold) in egg density in the substratum 
could be detected with the sampler. The mean egg recovery efficiency of 
the sampler in the low and high density treatments was 30% (SE=8.7) 
and 35% (SE=3.8),  respectively. The difference between the treatment 
means was not significant. Therefore, data from the two treatments were 
pooled and used to estimate the recovery efficiency of the sampler (32.7%, 
SE=4.4). However, we  were able to detect a 5 X  difference in the number 
of eggs collected with the sampler between the two treatments.  Our esti- 
mate of the recovery efficiency of the sampler for collecting fish eggs was 
less than those reported for the sampler’s efficiency for collecting benthic 
macroinvertebrates. The low recovery efficiency of the sampler for col- 
lecting fish eggs does not lessen the utility of the device. Rather, ecologists 
planning to use the sampler must estimate the recovery efficiency of 
target fauna, especially if  density estimates are to be calculated, because 
recovery efficiency probably is less than  100”/. 

C.  R.  Ruetz  ill1*, C.  A.  Jennings* 
2United States Geological Survey,  Biological 
Resources Division,  ’Georgia  Cooperative Fish 
and Wildlife Research Unit,  Daniel 8. Warnell 
School of  Forest Resources, University  of 
Georgia, Athens,  USA 

Current address:  Department of  Fisheries & 

Wildlife, 200 Hodson Hall, University of 
Minnesota,  1980 Folwell Avenue,  St.  Paul, MN 
55108-6124, USA 

Key words: vacuum  benthos sampler; demersal 
eggs; gravel 
Cecil A. Jennings,  Georgia Cooperative Fish and 
Wildlife Research Unit, Daniel 6. Warnell School 
of Forest Resources, University  of  Georgia, 
Athens  GA  30602,  USA 
Accepted for publication September 3, 1997 

Un resumen en espaiiol se incluye detras del texto principal de este articulo. 

Introduction 
Accurate sampling methods for collecting fish eggs 
from  the  substratum  are  needed  to  identify 
spawning habitats and to assess reproductive suc- 
cess of fish stocks. Egg traps and suction samplers 
have been used to sample demersal fish eggs, pre- 
dominately  from  deepwater,  lacustrine  environ- 
ments (Kelso & Rutherford  1996). Many  of these 
sampling devices  are  too  large  and  cumbersome 
(Manz 1964; Novak & Sheets 1969; Stauffer 1981) 
or of  limited use in shallow water (e.g.,  <0.5  m), 
riverine environments (Vogele et al.  1971; Gale & 
Thompson 1975; Flath and Dorr 1984; Marsden et 
al. 1991). For example, the efficiency of a pumping 
device used by  Stauffer (1981) for recovering lake 
trout Sulvelinus numaycush eggs from a simulated 
spawning  habitat  (water  depth  -1.3  m)  where 
known  quantities  of  eggs had  been  deposited less 

than  15 cm deep in rubble substrate was estimated 
at 1 1-1 5%.  Therefore, the available sampling gears 
for collecting demersal fish eggs are unsuitable for 
use in shallow-water, riverine environments. 

Vacuum  benthos  samplers  designed  for  col- 
lecting  macroinvertebrates  from  shallow  waters 
may  be  a  suitable  alternative  to  large  deepwater 
pumps,  egg  traps  or  diver-operated  samplers for 
collecting demersal fish eggs and larvae from shal- 
low-water, riverine environments. The recovery ef- 
ficiencies  of  vacuum  benthos  samplers  for  col- 
lecting macroinvertebrates range  from  70  to 94% 
(Brown  et  al.  1987; Growns  1990), much  greater 
than the  11-1 5%  reported for the pumping device 
designed  specifically to  collect  fish  eggs  (Stauffer 
1981). The  Brown  benthos  sampler is  a portable 
unit  that consists of a pump attached to a stand- 
pipe and can be  operated  by  one person, making 
the  sampler  appealing  for  use  in  shallow-water 
241 

Ruetz 81 Jennings 
habitats (Brown et al. 1987). To our knowledge, the 
Brown benthos  sampler has not  been used to col- 
lect demersal fish eggs. 

We  used a Brown benthos sampler to collect de- 
mersal fish  eggs and  larvae from gravel substrate 
in  shallow-water  habitats  (<OS  m)  at  known 
spawning sites of  robust  redhorse Moxostoma ro- 
busturn  in  the  Oconee  River,  Georgia.  Robust 
redhorse are an imperiled species that currently is 
under study to determine reproductive and recruit- 
ment success. Abundances of robust redhorse eggs 
and  larvae  in  samples collected  with  the  Brown 
benthos sampler from spawning areas seemed low, 
raising  questions about  the  recovery efficiency of 
the  sampler.  Knowledge  of  sampling  device  ef- 
ficiency is essential for accurate estimates of  total 
faunal  abundance  (Growns  1990).  We  hypo- 
thesized that the low abundances of robust redhor- 
se eggs observed in field samples were the result of 
low  recovery  efficiency by  the  sampler (i.e., bias) 
and were not representative of the actual egg abun- 
dances in the substrate. Therefore, we  determined 
the efficiency of the Brown benthos sampler to col- 
lect  robust  redhorse  eggs  from  gravel  substrates 
and  the  ability  of  the  sampler  to  detect  a  5-fold 
difference in  demersal fish  egg  density (i.e.,  num- 
ber/m2) from gravel substrate. 

Material and methods 
We  used  two densities of  eggs (low=900  eggs/m2; 
high=5 100 eggs/m2) to test the recovery efficiency 
and  the  ability of  the  Brown  benthos  sampler to 
detect a 5-fold change in egg density from the sub- 
strate.  We  preserved  about  2010  fertilized robust 
redhorse eggs in  10% buffered  formalin and  esti- 
mated  the  number  of  eggs per  milliliter  (30 eggs/ 
ml,  SD=0.8) by  averaging the  number  of  eggs in 
three 3-ml samples. We  filled a 45-liter tank about 
onethird full with gravel substrate (mean diameter 
14 mm; SE=0.3). The Brown benthos sampler con- 
sisted  of  a  12 volt  water  pump,  a  filter  chamber 
equipped with a nylon mesh bag, and a standpipe 
(Brown  et  al.  1987).  We  forced  the  standpipe 
(cross-sectional area 0.1 m2) into the gravel in the 
tank,  added  a  known  quantity  of  eggs  into  the 
standpipe and agitated the gravel to mimic the egg 
burying behavior of spawning fish. The standpipe 
was not removed from the substrate during the ex- 
periment. We  operated the Brown benthos sampler 
for 5 min. An operation time of 5 min was chosen 
because  93%  of  invertebrates  caught  in  10  min 
were  captured  in  the  first  5  min  of  collection 
(Brown  et  al.  1987). We  physically disturbed  the 
gravel in  the standpipe to  dislodge eggs from the 
substratum  into  the  water  column.  The  exhaust 
flow  from  the  pump  was  recirculated  into  the 

242 

the 

standpipe during operation. Upon completion, we 
removed the collection bag from the filter chamber 
and preserved the contents of the bag. There were 
three replicates of the low- and high-density treat- 
ments, which we  conducted in successive order be- 
ginning  with 
low-density  treatment.  We 
counted the number of eggs collected by the sam- 
pler  during  each  trial.  Some eggs  were  damaged 
by  the sampler during collection. We  counted egg 
fragments as the fraction  of  the egg remaining in 
the sample (e.g., one half an egg). 

We  determined  the  egg  recovery  efficiency for 
each experimental trial by  dividing the number of 
eggs collected by the known number of eggs avail- 
able to be sampled. Eggs within the standpipe that 
were  not  recovered  by  the  sampler during  a  trial 
were left in the standpipe. Therefore, the total num- 
ber of eggs available to the sampler in each success- 
ive trial was greater than the previous trial (i.e., un- 
collected eggs remained in the standpipe). We  as- 
sessed  statistical  differences  between  the  two 
treatments with a t-test. To  determine whether egg 
accumulation in the standpipe was problematic, we 
tested  the  relationship  between  egg  recovery  ef- 
ficiency and  egg  abundance in  the  standpipe. We 
used studentized residuals to judge outliers and Co- 
o k ’ ~  distance (D) to appraise influential points in the 
regression analysis. We  evaluated statistical signifi- 
cance by treating values of P<0.05  as significant. 

Results and discussion 
The mean recovery efficiency of the Brown benthos 
sampler for the low and high density egg treatment 
was 30% (SE=8.7) and 35% (SE=3.8), respectively, 
and the treatment means were not significantly dif- 
ferent (t=0.49,  df=4, P=0.65).  Therefore, the  re- 
covery efficiency of  the  sampler did not  vary  be- 
tween egg densities. Data from the two treatments 
were  pooled  and  used  to calculate the  overall ef- 
ficiency of  the  device (32.7%; SE=4.4). The total 
number of eggs collected with the sampler differed 
between the low and high density treatments, indi- 
cating that  the  sampler can  detect differences (at 
least  5-fold) in  egg  abundance  (t= -3.24,  df=4, 
P=0.03 16).  Egg  accumulation  in  the  standpipe 
during the experiment did not compromise the in- 
tegrity  of  the  number  of  eggs  in  each  treatment 
because  the relationship  between  egg  recovery ef- 
ficiency and  egg  abundance  in  the  standpipe  was 
not significant (r2=0.12, P =0.51). One of the data 
points  in  the  regression  analysis  was  an  outlier 
(studentized  residual= - 3.5)  and  was  influential 
(Cook’s  D=O.9).  Removal  of  this  point  from  the 
analysis decreased the fit of  the regression model, 
which  is  further evidence of  the  lack  of  relation- 
ship  between  egg  density  and  recovery  efficiency. 

Thus,  our results suggest that  the  Brown benthos 
sampler could be used to compare egg densities in 
gravel substrate without  concern for a density ef- 
fect on recovery. 

The results of  this  laboratory  experiment indi- 
cate that the recovery efficiency of the Brown ben- 
thos  sampler  for  collecting demersal  fish  eggs  in 
gravel substrate was lower  than  that  reported  for 
benthic  macroinvertebrates  (Brown  et  al.  1987). 
Fertilized robust  redhorse  eggs are  about  3.3-3.6 
mm  in  diameter, and  benthic macroinvertebrates, 
defined generally as invertebrate organisms retain- 
ed  in  sampling net  mesh  size  2 2  mm  (Thorp & 
Covich 199 I), are similar in size. However, fish eggs 
are at the smaller end of the macroinvertebrate size 
range.  Stauffer  (1981)  reported  low  recovery  ef- 
ficiencies of a pumping device used to sample lake 
trout  eggs  in  lakes  Superior and  Michigan. Lake 
trout eggs (5.0-5.6  mm  diameter) are larger than 
robust  redhorse  eggs  (Auer  1982). This  suggests 
that factors other than size may influence recovery 
efficiency of  the  Brown  benthos  sampler for  col- 
lecting demersal fish  eggs. Demersal fish eggs are 
negatively  buoyant,  which may  decrease their  re- 
covery by vacuum samplers. 

The  low  recovery  efficiency of  the  Brown  ben- 
thos sampler for collecting fish eggs does not indi- 
cate low utility of the device. Rather, investigators 
planing to use this vacuum samplers to collect fish 
eggs  and  larvae  should  estimate  the  recovery  ef- 
ficiency of  the  device for  sampling target  fauna, 
especially if density estimates are to be calculated. 
Investigators providing  density estimates without 
reporting  the  recovery  efficiency of  the  sampling 
device (Dorr et al.  1981) may be  assuming incor- 
rectly that egg recovery efficiency is  100%. Recov- 
ery efficiency estimates allow density estimates to 
be adjusted and be more accurate and reliable than 
unadjusted estimates obtained with the same gear. 
Our estimates are based on recovery of eggs buried 
(<lo  cm)  in  gravel  substrate.  The  effects of  egg 
buoyancy  and  substrate type  on  the  recovery  ef- 
ficiency of  the Brown  benthos  sampler is unclear. 
Thus, comparisons  between fish eggs collected  in 
different  substrates  and  between  different species 
should not be made unless  the  sampler’s recovery 
efficiency is estimated. Recovery efficiency may not 
be  constant  with  respect  to  such  factors  as  sub- 
strate type and species. We  recommend the Brown 
benthos sampler for collecting demersal fish eggs; 
however,  quantitative  uses  of  data  gathered  with 
vacuum samplers require calibration. 

1. Con el  fin  de A: estimar la eficiencia de un muestreador  de 
bentos tipo “Brown” para colectar huevos de peces en sustratos 

A vacuum benthos sampler 

de grava, y  B:  determinar  la posibilidad de detectar diferencias 
en las densidades originales de dichos huevos (por ejemplo, a1 
nivel de 5X), realizamos experimentos sobre dos densidades dis- 
tintas de huevos, una baja (900 huevos *  m-2)  y otra alta (5.100 
huevos *  m-2). 
2. La medias de recoleccibn en 10s tratamientos con baja y alta 
densidad fueron del 30% (SE=8.7) y del 35% (SE=3.8), respec- 
tivamente. No encontramos  diferencias significativas entre  las 
medias de estos dos tratamientos  (t=0.49,  gl=4, P=0.65). Por 
ello, y para poder estimar la eficiencia del muestreador (32.7%, 
SE=4.4),  agrupamos 10s datos de 10s  dos tratamientos,  encon- 
trando una  diferencia  a1 nivel de  5X  en el numero  de huevos 
colectados. 
3.  La  eficiencia  de este  muestreador  para  colectar  huevos  de 
peces fuC menor que la demostrada para colectar macroinverte- 
brados bentonicos.  Sin embargo, esta menor eficiencia no dis- 
minuye la utilidad del muestreador.  Simplemente, aquellos ecb- 
logos que deseen utilizarlo deberian estimar la eficiencia especi- 
fica  para  la  fauna  bajo  estudio,  muy  especialmente  si  es 
necesario cuantificar densidades, ya que la eficiencia de recolec- 
ci6n es, probablemente,  menor del  100%. 

Acknowledgments 
The Georgia Power Company provided the funding for this re- 
search. J.  Evans and many  other personnel  from  the  Georgia 
Department  of  Natural  Resources  collected  robust  redhorse 
broodfish  from  the  Oconee  River.  T.  Barrett,  B.  Hess,  G. 
Looney, J.  Shelton provided  fertilized robust  redhorse eggs for 
this experiment. B. Hess and J. Martin assisted with the labora- 
tory  experiment.  K. Bogenrieder, J.  Chick,  J.  Petty,  S. Walsh 
and  one anonymous  reviewer provided  helpful  comments  on 
earlier drafts of this article. The Georgia Cooperative Fish and 
Wildlife Research unit is sponsored jointly by the United States 
Geological  Survey, Biological Resources Division, the Georgia 
Department of Natural  Resources, the University of Georgia, 
and the Wildlife Management Institute. 

References 
Auer,  N.A.  1982. Family  Salmonidae,  trouts.  In: Auer,  N.A. 
ed.  Identification  of  larval  fishes of  the  Great  Lakes  basin 
with emphasis on the Lake Michigan drainages. Special Pub- 
lication  82-83. Great  Lakes  Fishery  Commission,  Ann  Ar- 
bor, Michigan. 
Brown, A.V., Schram, M.D.  & Brussock, €?I?  1987. A  vacuum 
benthos  sampler suitable for diverse habitats.  Hydrobiologia 
153: 241-247. 

Dorr, J.A., 111, O’Connor, D.V., Foster, N.R. &Jude, D.J.  1981. 
Substrate conditions and abundance  of lake trout  eggs in  a 
traditional  spawning  area  in  southeastern  Lake  Michigan. 
North American  Journal  of  Fisheries  Management  1:  165- 
172. 

Flath, L.E., & Dorr J.A.,  111  1984. A portable, diver-operated, 
underwater  pumping  device. Progressive Fish-Culturist  46: 
219-220. 

Gale,  W.F.,  &  Thompson,  J.D.  1975. A  suction  sampler  for 
quantitatively sampling benthos on rocky substrates in rivers. 
Transactions of the American Fisheries Society 104: 398405. 
Growns,  1.0.  1990. Efficiency estimates  of  a  stream  benthos 
suction  sampler.  Australian  Journal  of  Marine  and  Fresh- 
water Research 41: 621426. 

Kelso, W.E. & Rutherford, D.A.  1996. Collection, preservation, 
and identification of fish eggs and larvae. In: Murphy, B.R. & 
Willis, D.W, ed. Fisheries techniques, 2nd ed. Bethesda, MD: 
American Fisheries Society. 

Manz, J.V.  1964. A pumping device used to collect walleye eggs 
from  offshore  spawning areas  in  western  Lake  Erie. Trans- 
actions of the American Fisheries Society 93: 204-206. 

243 

Ruetz & Jennings 

Marsden, J.E., Krueger, C.C. & Hawkins, H.M.  1991. An im- 
proved  trap  for  passive  capture  of  demersal  eggs  during 
spawning:  an  efficiency  comparison  with  egg  nets.  North 
American Journal of Fisheries Management 11: 364-368. 

Novac, RE & Sheets, WF. 1969. Pumping device used to collect 

Thorp, J.H. & Covich, A.P., ed. 1991. Ecology and classification 
of North American freshwater invertebrates. New York: Aca- 
demic Press. 

Vogele,  L.E., Boyer,  R.L.  &  Heard,  W.R.  1971.  A  portable 
underwater suction device. Progressive Fish-Culturist 33: 62- 
63. 

smallmouth bass fry. Progressive Fish-Culturist 3: 240. 

Stauffer, T.M. 1981. Collecting gear for lake trout eggs and fry. 

Progressive Fish-Culturist 43:  186-193. 

244 


