Ecology of Freshwater Fish 2001: 10: 88–96
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2001

ISSN 0906-6691

Growth and mortality of prairie stream ﬁshes:
relations with ﬁsh community and instream
habitat characteristics

Quist MC, Guy CS. Growth and mortality of prairie stream ﬁshes:
relations with ﬁsh community and instream habitat characteristics.
Ecology of Freshwater Fish 2001: 10: 88–96. C Munksgaard, 2001

Abstract – Few studies have been conducted to describe the age structure,
growth rates and mortality of ﬁshes in small stream ecosystems. The
purpose of this study was therefore to determine age structure, growth
rates and mortality (i.e., total annual mortality and, age-speciﬁc mor-
tality) of central stonerollers Campostoma anomalum, creek chubs Semot-
ilus atromaculatus, red shiners Cyprinella lutrensis and green sunﬁsh Le-
pomis cyanellus from 13 streams on Fort Riley Military Reservation,
Kansas, using incremental growth analysis. Further, we were interested in
determining the inﬂuence of ﬁsh community and instream habitat charac-
teristics on growth rates. The age structure of central stonerollers, creek
chubs, and red shiners was dominated by young individuals (i.e., less than
age 2); however, over 60% of the green sunﬁsh were age 2 to age 4. Mean
total annual mortality was .60% for cyprinids and averaged approxi-
mately 44% for green sunﬁsh. The age-speciﬁc mortality of central
stonerollers and red shiners was generally less than 45% between age 0
and 1 and increased to over 85% for ﬁshes greater than age 1. Fish com-
munity characteristics (e.g., catch per unit effort of trophic guilds) and
chemical habitat (e.g., total phosphorous) were not related to growth rates
(P.0.05). Growth of central stonerollers was not signiﬁcantly correlated
with physical habitat (P.0.05). However, the growth increments of creek
chubs, red shiners, and green sunﬁsh were related to the amount of woody
debris (e.g., total woody debris, log complex habitat; r.0.60; Pﬁ0.05).
The results of this study provide important information on the population
dynamic rate functions of cyprinid and green sunﬁsh populations in
small prairie streams. Furthermore, these data suggest that woody debris
is important habitat inﬂuencing growth of stream ﬁshes.

M. C. Quist, C. S. Guy
Kansas Cooperative Fish and Wildlife Research
Unit, Division of Biology, Kansas State
University, Manhattan, USA

Key words: growth; mortality; prairie;
community; habitat
Michael C. Quist, Kansas Cooperative Fish and
Wildlife Research Unit, Division of Biology,
Kansas State University, 205 Leasure Hall,
Manhattan, KS 66506, USA
Accepted for publication October 3, 2000

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Introduction

Unlike research conducted on lakes and reservoirs,
most studies in small stream systems have focused
on community-level attributes. For example, many
researchers have used measures of community
structure (e.g., index of biotic integrity [IBI]; Karr
1981; Karr et al. 1986) to summarize ﬁsh assem-
blage characteristics into a single metric. The IBI
scores are then correlated with habitat features to
determine the inﬂuence of instream conditions on

88

structure

(Steedman

community

ﬁsh
1988;
Bramblett and Fausch 1991). Other researchers
have compiled species into trophic guilds or toler-
ance categories to determine the inﬂuence of habi-
tat on ﬁsh communities (Schlosser 1982a; Gorman
1988; Hughes and Gammon 1987). At the popula-
tion-level, numerous models have been developed
to predict standing crop of ﬁshes from habitat
characteristics (Fausch et al. 1988). However, most
of these studies have been conducted in large
streams and rivers and have focused on sportﬁsh

production. Although these approaches may be
appropriate for many research hypotheses, they
rarely provide information on the factors that in-
ﬂuence population dynamic rate functions (i.e.
growth, mortality, and recruitment) – especially
with respect to nongame species in small streams.
Growth and mortality are important popula-
tion-level dynamics inﬂuencing the ecology and
management of ﬁsh populations; however, most
studies on growth and mortality have been con-
ducted on sportﬁsh in lakes, reservoirs or large-
river systems (e.g., Colvin 1991; Guy and Willis
1995). Conversely, studies investigating these pro-
cesses are rare in stream ecosystems. This is unfor-
tunate because growth and mortality rates directly
inﬂuence the ecological role of individuals within
the community and interactions among species,
especially in size-structured populations (Werner
and Gilliam 1984).

The purpose of this study was to describe growth
and mortality of ﬁshes inhabiting small prairie
streams and to determine the inﬂuence of ﬁsh com-
munity structure and physical and chemical habitat

Incremental growth data (i.e., from hard struc-
tures) are labor intensive and expensive to collect
(DeVries and Frie 1996). Consequently, most
studies on growth of stream ﬁshes have used
length-frequency distributions to determine age
structure and growth rates (e.g., Schlosser 1982a,
1985; Bayley 1988). However, these analyses are
usually limited to determining age and growth of
younger age classes (i.e., less than age 2; DeVries
and Frie 1996). Moreover, length-frequency analy-
sis is suitable when an individual cohort is followed
through time or when the population is comprised
entirely of young individuals. If the population
contains older ﬁsh (e.g., older than age 2), it may
be difﬁcult to delineate age groups; thereby com-
plicating or preventing growth analysis (DeVries
and Frie 1996). Furthermore, analysis of length-
frequency distributions only provides a measure of
cumulative growth to the most recent age (unless
cohorts are followed through time). Conversely, in-
cremental growth analysis provides a detailed his-
tory of growth for each individual and may pro-
vide important information when habitat charac-
teristics
inﬂuence age-groups differently. For
example, Putnam et al. (1995) studied the inﬂuence
of habitat on size-speciﬁc growth rates of several
species in Illinois streams. The authors found that
habitat variables explained up to 90% of the vari-
ation in growth of several sportﬁsh (e.g., channel
catﬁsh Ictalurus
largemouth bass
Micropterus salmoides, smallmouth bass M. dolo-
mieu, bluegill Lepomis macrochirus). Furthermore,
the authors found that the inﬂuence of habitat de-
pended on the size of individuals.

punctatus,

Growth and mortality of prairie ﬁshes

on growth rates. We selected four species for this
study based on their differing habitat requirements
and trophic characteristics. Central stonerollers
Campostoma anomalum are usually found in small
streams and rivers dominated by cobble, gravel and
sand substrates (Pﬂieger 1997). We selected central
stonerollers, which primarily feed on benthic algae
(Kraatz 1923; Pﬂieger 1997), to represent a her-
bivorous species. Creek chubs Semotilus atromacul-
atus and red shiners Cyprinella lutrensis were se-
lected to represent insectivorous species. Creek
chubs are ubiquitously distributed throughout the
central United States and are most abundant in
habitats consisting of cobble and gravel substrates,
well-deﬁned pool-rifﬂe sequences and abundant
cover (McMahon 1982; Pﬂieger 1997). Red shiners
are also highly abundant in prairie streams, espe-
cially in highly degraded habitats, due to their abil-
ity to tolerate a wide variety of environmental con-
ditions (Matthews and Hill 1979; Pﬂieger 1997).
Throughout life, red shiners live in schools near the
surface or in mid-water column habitats, while
creek chubs form loose schools as juveniles and are
solitary as adults. Thus, even though these species
are both insectivores, their life-history character-
istics are quite different, and the factors that inﬂu-
ence growth likely differ between species. The insec-
tivore-piscivore guild was represented by green sun-
ﬁsh Lepomis cyanellus. Green sunﬁsh are able to
tolerate extremes in turbidity, dissolved oxygen,
temperature and ﬂow; consequently, green sunﬁsh
are one of the most widely distributed species in the
central United States (Horkel and Pearson 1976;
Carlander 1977; Pﬂieger 1997). Because these four
species are common throughout much of the mid-
west, the results from this study provide important
life-history information (i.e., growth rates,
lon-
gevity, mortality rates) and insight into the factors
that inﬂuence population dynamics of stream ﬁshes.
We hypothesized that the abundance of conspeciﬁcs
and closely related species (i.e., trophically similar
species) would result in slow growth rates. We also
hypothesized that growth rates would be related to
habitat characteristics conducive to abundant prey
production (i.e., periphyton, aquatic macroinverte-
brates). Speciﬁcally, we hypothesized that growth
rates of central stonerollers would be highest at sites
with rocky substrate, open canopies, and high phos-
phorous concentrations and that growth of creek
chubs, red shiners, and green sunﬁsh would be
highest in areas with rocky substrate and abundant
woody debris.

Study area

Streams were sampled on Fort Riley Military Res-
ervation, located in the Flint Hills region of north-

89

Quist & Guy

and

stream characteristics,

eastern Kansas (Riley and Geary counties). A de-
tailed review of the history, terrestrial plant com-
munity,
ﬁsh
communities on Fort Riley are provided by Quist
(1999). The Flint Hills region is characterized by
extensive
limestone breaks and shallow soil
(Zimmerman 1985). Due to the steep topography
and rocky soils, row-crop agriculture is minimal;
consequently, the Flint Hills contain the largest
remnant of tallgrass prairie in North America
(Bragg and Hulbert 1976; Zimmerman 1985).
Streams in the Flint Hills region have relatively
high gradients, with substrates dominated by lime-
stone gravel and cobble, and support the most di-
verse ﬁsh fauna in the Kansas River basin (Metcalf
1966). Abundant ﬁshes in the study streams in-
clude central stonerollers, creek chubs, red shiners,
green sunﬁsh, common shiners Luxilus cornutus,
fathead minnows Pimephales promelas, bluntnose
minnows Pimephales notatus, and orangethroat
darters Etheostoma spectabile (Quist 1999).

Methods

Nineteen stream reaches were sampled from 13 dif-
ferent streams during June and July, 1997 and 1998
(see Quist 1999 for detailed descriptions). Two sites
were randomly selected from each reach to repre-
sent the habitat characteristics of the reach. Sites
were generally 35 times the mean stream width
(MSW; Lyons 1992; Simonson et al. 1994), but
never exceeded 300 m due to logistical constraints.
Water chemistry samples were collected from three
equally spaced locations at each site. Temperature
((cid:190) C) and conductivity (mS cm ` cm»1) were meas-
ured with a Hach CO150 conductivity meter. Dis-
solved oxygen (mg ` l»1 as O2; Hach HRDO
Method 8166), turbidity (Formazin turbidity units
[FTU]; Hach absorptometric method 8237), and
3»; Hach
total phosphorous
PhosVer 3 method 8048) were measured using a
Hach DR-EL/2000 portable laboratory kit. Boyd
(1977, 1980) found that ﬁeld kits are adequate for
measuring water quality. In addition, one Hobo
TempA temperature logger was placed at each site
during the last week of May and was removed in
August, 1997 and 1998. Temperature loggers meas-
ured temperature ((cid:190) C) at 3.25-h intervals. Maxi-
mum daily temperature, mean daily temperature,
and maximum daily range in temperature between
June 1 and August 17, 1997 and 1998, were deter-
mined from each reach.

(mg ` l»1 as PO4

Physical habitat and ﬁsh populations were
sampled from each pool and rifﬂe macrohabitat
independently. Total length of each macrohabitat
was measured. Stream width (m), depth (m), cur-
rent velocity (m ` s»1) and substrate particle size

90

were measured along transects following methods
described by Platts et al. (1983). Substrate particle
size was
classiﬁed according to a modiﬁed
Wentworth scale (Cummins 1962), except for the
inclusion of a bedrock category and pooling of
sand categories. The percentage canopy closure
was measured with a spherical densiometer at four
points along each transect (Murphy et al. 1981).
Instream cover (i.e., aquatic vegetation, undercut
bank, branch complex, bank root, log, log com-
plex and rootwad; see Quist 1999 for detailed de-
scriptions) was deﬁned as any object ﬂ0.3 m long
and in water ﬂ0.3 m deep. Length (m), width (m)
and depth (m) were measured from all cover types.
Additionally, total woody debris was deﬁned as the
compilation of branch complex, bank root, log,
log complex and root wad habitats. The amount
of cover was quantiﬁed as m2 of a cover type per
ha.

Scales from ten ﬁsh per centimeter length group
were collected from central stonerollers, creek
chubs, red shiners, and green sunﬁsh sampled from
pool and rifﬂe macrohabitats (DeVries and Frie
1996). Although rifﬂe macrohabitats may be im-
portant habitats for many stream ﬁshes, we found
that catch rates were highest in pools, and over
85% of the individuals were sampled from pool
macrohabitats (Quist 1999). Therefore, only data
from pool macrohabitats were used in the analysis.
Scales were either pressed on acetate slides or
mounted between glass slides and examined with a
microﬁche reader. The Fraser-Lee method was
used to determine mean back-calculated length at
age for green sunﬁsh using a standard intercept
value of 10 mm (Carlander 1982). Standard inter-

Central stonerollers, creek chubs, red shiners
and green sunﬁsh were sampled by conducting one
upstream electroﬁshing pass per macrohabitat
using a Smith-Root Model 15-C backpack elec-
troﬁsher. Electroﬁshing efforts were supplemented
by conducting two seine hauls (bag seine; 7.6
m(cid:192)2.0 m with a 1.0 m(cid:192)1.0 m bag and 6.0 mm
bar-measure mesh) in each macrohabitat. Fifty ﬁsh
of each species were measured to the nearest milli-
meter (total
length) and additional ﬁsh were
counted. Each ﬁsh species was categorized as a
benthic-insectivore
generalized-insectivore
(GI), herbivore-detritivore (HD), insectivore-pisci-
vore (IP) or omnivore (OM), following Schlosser
(1982b), Gorman (1988), and Tripe and Guy
(1999). Catch per unit effort (C/f) was used to
index species and trophic guild abundance and was
expressed as the number of ﬁsh per minute of elec-
troﬁshing (ﬁsh/min). Although seining was also
used to collect ﬁsh, over 90% of the individuals
used in this study were collected using electro-
ﬁshing techniques.

(BI),

Total annual mortality was determined using
catch curves (Ricker 1975). Total annual mortality
likely represents only natural mortality because
central stonerollers, creek chubs and red shiners
are nongame species and harvest of green sunﬁsh
from Fort Riley streams is minimal (Kyle Hedges,
Fort Riley Military Reservation, personal com-
munication). We also estimated age-speciﬁc mor-
tality rates (e.g., mortality between age 0 and age
1, mortality between age 1 and age 2) by determin-
ing changes in the relative frequency of individuals
within successive age groups (Ricker 1975).

Emigration and immigration of ﬁshes are im-
portant considerations when conducting stream re-
search, especially with regard to studies investigat-
ing the factors that inﬂuence growth rates. Simi-
larly, age-speciﬁc habitat use (e.g., pools, rifﬂes)
may also affect the interpretation of growth and
mortality estimates. Although movement of short-
lived stream ﬁshes is difﬁcult to quantify, it is un-
likely that emigration and immigration substan-
tially inﬂuenced our results because our experi-
mental unit was a large stream reach (up to 10 km
long). Within each reach we sampled two sites and
each site contained up to 20 individual pools.
Therefore, our estimates of growth and mortality
represent a large spatial area within each reach. In
addition, we did not ﬁnd any evidence of age-speci-
ﬁc habitat use for any of the species examined.

cept values have not been proposed for central
stonerollers, creek chubs, or red shiners and the
body-scale relationships were weak (i.e., r2,0.80);
therefore, the direct proportion method was used
to calculate mean back-calculated length at age.
Age structure of each species was estimated using
age-length keys and assessed by determining the
proportion of age classes within a sample (DeVries
and Frie 1996).

Linear regression analysis was used to determine
the inﬂuence of ﬁsh community characteristics
(e.g., C/f of cental stonerollers) and physicochem-
ical habitat on growth increments. Because older
ﬁshes may not have lived in a stream reach for its
entire life, we limited our analysis to the most cur-
rent year of growth. For example, if age-3 green
sunﬁsh were collected, the growth increment (i.e.,
growth increment 3) used in the analysis was de-
ﬁned as the difference between mean back-calcu-
lated lengths at age 2 and age 3. For this example,
growth increment 1 (i.e., mean back-calculated
length at age 1) and growth increment 2 (i.e., dif-
ference between mean back-calculated lengths at
age 1 and age 2) were not included in the analysis.
Relationships with Pearson’s product-moment cor-
relation coefﬁcients (r)ﬂ|0.60| and P-values ﬁ0.05
were retained for
further analysis. Stepwise-
multiple regression was used to determine which

Growth and mortality of prairie ﬁshes

of the remaining variables explained most of the
variation in growth. The contribution of individual
variables was tested using F-tests, and regression
equations were limited to variables which contrib-
uted signiﬁcantly (Pﬁ0.05) to the model. Models
containing more than one independent variable
were compared to reduced models by examining
Mallows’ Cp statistic and reductions in the coef-
ﬁcient of determination (r2, R2; Mallows 1973; Ott
1993). Multicollinearity was analyzed by exam-
ining tolerance values and variance inﬂation fac-
tors as recommended by Sokal & Rohlf (1981). All
statistical analyses were conducted using SAS
(1996).

Results

Central stonerollers and creek chubs were sampled
from 95% of the reaches, while green sunﬁsh and
red shiners were sampled from 84% and 37% of
the reaches, respectively. Central stonerollers were
the most abundant of the four species examined in
this study, followed by creek chubs, red shiners and
green sunﬁsh (Table 1). The herbivore-detritivore
guild was the most abundant trophic guild; how-
ever, central stonerollers were the only species re-
presenting this guild. Benthic-insectivores were
rarely collected; whereas, generalized-insectivores
and omnivores were common in our samples. The
high variability in C/f of omnivores was due to lo-
calized, but highly abundant, populations of
bluntnose minnows Pimephales notatus, common
carp Cyprinus carpio and bullheads Ameiurus spp.
Physical and chemical habitat was highly vari-
able among study reaches (Table 2). Mean dis-
solved oxygen was never below 6.5 mg ` l»1, despite
temperatures in excess of 25 (cid:190)C (Table 2). Mean
total phosphorous concentration was generally be-
low 0.50 mg ` l»1; however, total phosphorous con-

Table 1. Mean, coefﬁcient of variation (CV‰[standard error/mean](cid:192)100),
minimum, and maximum catch per unit effort (ﬁsh/min) of species and
trophic guild (central stoneroller [CSTR]; creek chub [CRCB], red shiner
[REDS]; green sunﬁsh [GRSF]; benthic-insectivore [BI]; generalized-insecti-
vore [GI]; herbivore-detritivore [HD];
insectivore-piscivore [IP]; omnivore
[OM]) sampled from streams on Fort Riley Military Reservation, Kansas, dur-
ing June and July, 1997 and 1998.

Species or trophic guild

Mean

CSTR
CRCB
REDS
GRSF
BI
GI
HD
IP
OM

1.8
0.7
0.6
0.4
0.5
1.7
1.8
0.7
1.4

CV

28.3
25.2
43.8
27.3
24.9
22.6
28.3
27.4
36.6

Minimum Maximum

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

7.8
2.9
3.6
2.1
1.7
5.4
7.8
3.3
10.3

91

Quist & Guy

Table 2. Mean, coefﬁcient of variation (CV‰[standard error/mean](cid:192)100), minimum, and maximum for chemical and physical habitat variables sampled from
streams on Fort Riley Military Reservation, Kansas, during June and July, 1997 and 1998.

Variable

Dissolved oxygen (mg ` l»1)
Total phosphorous (mg ` l»1)
Conductivity (mS ` cm»1)
Turbidity (FTU)
Temperature ((cid:190) C)
Mean daily temperature ((cid:190) C)
Maximum daily temperature ((cid:190) C)
Maximum daily range in
temperature ((cid:190) C)
Width (m)
Depth (m)
Velocity (m ` s»1)
Bedrock (%)
Boulder (%)
Clay (%)
Cobble (%)
Gravel (%)
Pebble (%)
Silt (%)
Canopy cover (%)
Aquatic vegetation (m2 ` ha»1)
Undercut bank (m2 ` ha»1)
Branch complex (m2 ` ha»1)
Bank root (m2 ` ha»1)
Log (m2 ` ha»1)
Log complex (m2 ` ha»1)
Root wad (m2 ` ha»1)
Total woody debris (m2 ` ha»1)

Mean

7.5
0.9
599.0
30.7
21.0
21.7
26.8

8.7
4.7
0.3
0.02
2.4
4.1
10.4
8.5
15.8
10.0
49.2
78.4
1,313.3
46.2
49.3
39.7
17.5
285.7
43.0
435.2

CV

2.7
44.4
2.7
18.2
3.3
2.3
2.2

10.3
6.4
6.7
25.0
54.2
29.3
22.1
8.8
15.8
20.0
11.8
4.8
41.4
42.8
27.5
32.9
24.5
18.7
27.7
1.3

Minimum

Maximum

6.6
0.2
488.0
0.0
14.5
15.2
21.0

5.0
2.7
0.2
0.001
0.0
0.0
0.0
0.0
0.0
0.0
4.4
37.4
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

9.7
5.5
731.0
88.9
26.8
24.1
30.0

16.7
8.8
1.8
0.08
22.7
18.6
40.0
26.7
40.0
30.5
87.3
99.8
7,447.2
253.7
205.6
234.9
65.8
864.7
185.9
950.3

Table 3. Mean back-calculated length at age (mm), number of ﬁsh used to determine mean back-calculated lengths (N), mean proportion of ﬁsh within each age
group (%), and total annual mortality (%) of central stonerollers (CSTR), creek chubs (CRCB), red shiners (REDS), and green sunﬁsh (GRSF) sampled from
streams on Fort Riley Military Reservation, Kansas, during June and July, 1997 and 1998. The number in parentheses represents one standard error.

Species

CSTR

CRCB

REDS

GRSFb

1

55
(1.4)
63
(2.2)
37
(1.7)
44
(1.4)

Mean back-calculated length at age
2
6

5

3

4

7

81
(2.1)
102
(2.6)
59
(2.2)
71
(2.8)

121
(24.3)
144
(5.6)

181
(10.1)

92
(2.7)

112
(2.2)

141
(2.9)

167
(0.2)

205
(c)

n

1,071

883

728

625

0

50

33

34

2

1

47

46

62

28

2

3

20

4

33

3

a

1

4

a

Proportion at each age

5

Mortality

61
(9.1)
72
(3.7)
71
(0)
44
(4.7)

23

11

3

a Comprises ,0.01% of the sampled ﬁsh. b Less than 0.01% of the green sunﬁsh were older than age 5. c Unable to calculate standard error.

centrations .5.0 mg ` l»1 were recorded from For-
sythe Creek. It is likely that an upstream sewage
treatment facility inﬂuenced phosphorous concen-
trations at this site. Substrate in pool macrohabit-
ats was dominated by silt, followed by gravel, clay
and pebble. Overall, aquatic vegetation was the
most abundant form of instream cover. However,
aquatic vegetation (Lemnaceae and Potamogeton
spp.) was present at ,60% of the study reaches
and, when present, covered .90% of the reach.
Woody debris was abundant in nearly all of the

reaches and was dominated by log complex habi-
tats. Riparian vegetation, primarily oak Quercus
spp. and hackberry Celtis occidentalis, was highly
abundant at many sites and was positively corre-
lated with the amount of bank roots (r‰0.57, P‰
0.01), root wads (r‰0.48, P‰0.04) and total
woody debris (r‰0.52, P‰0.02).

Age and growth analysis was conducted on ap-
proximately 3300 individuals (Table 3). Mean
back-calculated length at age varied among
reaches, especially for the older ages (e.g., age-3

92

Growth and mortality of prairie ﬁshes

central stonerollers). The age structure of cyprinids
was dominated by young individuals (Table 3).
However, the age structure of green sunﬁsh was
more evenly distributed among age groups. The
maximum age of green sunﬁsh was age 7.

The mean total annual mortality was .60% for
the cyprinids and 44% for green sunﬁsh (Table 3).
Age-speciﬁc mortality rates provided a clearer

Fig. 3. The relationship between growth of age-1 (i.e., growth
increment 1 [mm]) green sunﬁsh, clay substrate (%), and total
woody debris (m2 ` ha»1) in streams sampled on Fort Riley
Military Reservation, Kansas, during June and July, 1997 and
1998. The linear plane represents the multiple-regression model
(growth increment 1‰33.15„0.15 [clay] „0.01 [total woody
debris]), and the solid circles represent raw data

Fig. 1. Mortality between age-0 to age-1 (0–1), age-1 to age-2
(1–2), age-2 to age-3 (2–3), age-3 to age-4 (3–4), age-4 to age-5
(4–5), and age-5 to age-6 (5–6) for central stonerollers, creek
chubs, red shiners, and green sunﬁsh sampled from streams on
Fort Riley Military Reservation, Kansas, during June and July,
1997 and 1998. The error bars represent one standard error

Fig. 2. The relationship between growth of age-1 (i.e., growth
increment 1 [mm]) creek chubs, pebble substrate (%), and total
woody debris (m2 ` ha»1) in streams sampled on Fort Riley
Military Reservation, Kansas, during June and July, 1997 and
1998. The linear plane represents the multiple-regression model
(growth increment 1‰31.99„1.18 [pebble]„0.03 [total woody
debris]), and the solid circles represent raw data

interpretation of the mortality data (Fig. 1). Mor-
tality was generally low for the younger age classes
of central stonerollers, creek chubs, red shiners,
and green sunﬁsh. However, mortality rates were
greater than 85% once individuals approached
their maximum age. For example, the mortality
rate of red shiners between age 0 and age 1 was
less than 20%, but mortality between age 1 and age
2 was 94%.

increments

(P‰0.06–0.97).

No signiﬁcant relationships were found between
(i.e., C/f) and
ﬁsh community characteristics
growth
Similarly,
chemical habitat did not appear to inﬂuence
growth of the species examined in this study (P‰
0.07–0.90). No signiﬁcant relationships (P.0.05)
were found between growth increments of central
stonerollers and physical habitat variables. Total
woody debris and pebble substrate explained 63%
of the variation in the ﬁrst growth increment for
creek chubs (Fig. 2). Total woody debris explained
most of the variation (r2‰0.52) in the model. No
signiﬁcant relationships were determined between
habitat characteristics and growth increments 2
and 3 for creek chubs; however, growth increment
1 and 2 of red shiners was positively correlated
with total woody debris (r.0.61, P‰0.04). Vari-
ation in growth of green sunﬁsh during the ﬁrst
year was best explained by clay substrate and
abundance of total woody debris (Fig. 3). How-
ever, total woody debris explained most of the
variation (r2‰0.46)
in the model. Growth in-

93

Quist & Guy

crement 3 was weakly related to the amount of log
complex (r‰0.55, P‰0.02), and growth increment
5 was positively correlated with the amount of
rootwad habitat (r‰0.75, P‰0.03) for green sun-
ﬁsh.

Discussion

limiting

distributions,

and reported that

Few studies have used incremental growth analysis
to determine the age structure and growth rates of
stream ﬁshes. Furthermore, most studies have used
length-frequency
their
analyses to age-0 and age-1 ﬁshes (e.g., Lotrich
1973; Schlosser 1982a, 1982b, 1985; Bayley 1988).
Lennon and Parker (1960) used scales to age cen-
tral stonerollers in several Tennessee and North
Carolina streams. Although the authors used
scales to determine age, they did not estimate
mean back-calculated length at age. Similar to our
study, Gunning & Lewis (1956) used incremental
growth analysis
central
stonerollers were 51 mm, 79 mm, and 99 mm at
age 1, 2, and 3 in an Illinois stream, respectively.
We hypothesized that a high abundance of rocky
substrate (possible attachment sites for algae), low
canopy cover (exposure to sunlight) and high phos-
phorous concentrations (an index to productivity)
would enhance growth rates; however, habitat
characteristics were not correlated with growth of
central stonerollers. The inability to develop a sig-
niﬁcant model for central stonerollers does not im-
ply that their growth was beyond the inﬂuence of
biotic or environmental factors. Rather, it is poss-
ible that growth was related to factors not meas-
ured in this study or that the variability in ﬁsh
community and habitat characteristics inhibited
model development.

Mean back-calculated length of creek chubs
from Fort Riley were within 20 mm of lengths re-
ported for Illinois (Gunning & Lewis 1956) and
Iowa streams (Dinsmore 1962). Gunning & Lewis
(1956) and Dinsmore (1962) did not estimate mor-
tality rates but reported that the age structure was
dominated by young individuals (i.e., less than age
2). Similar to Fort Riley streams, Schlosser (1998)
found that mortality averaged over 80% between
age 0 and age 1 for creek chubs in a Minnesota
stream.

Growth of creek chubs during the ﬁrst year was
related to the amount of total woody debris. Nu-
merous studies have demonstrated the importance
of woody debris for invertebrate production (e.g.,
Benke et al. 1984). Instream woody debris is an
important component of nutrient processing in
stream ecosystems because it enhances retention of
organic matter and inorganic sediments by form-
ing debris dams (Speaker et al. 1984). Debris dams

94

become important nutrient sources and provide
substrate for aquatic invertebrates, forming an im-
portant component of lotic food webs (Triska et
al. 1983; Benke et al. 1984) and are especially im-
portant in habitats with unstable or unproductive
substrate (e.g., silt, sand; Nilsen and Larimore
1973; Angermeier and Karr 1984; Benke et al.
1984). Creek chubs are particularly dependent on
aquatic macroinvertebrates during their early life
history (Dinsmore 1962; McMahon 1982; Schloss-
er and Angermeier 1990). Although creek chubs
were deﬁned as insectivores for this study, older
creek chubs are largely opportunistic foragers and
exhibit diverse diets consisting of plant material,
aquatic and terrestrial
invertebrates, and ﬁshes
(Dinsmore 1962). The mechanism underlying the
observed trends is unknown. However, the re-
lationship of growth increment 1 with woody
debris and pebble substrate, and lack of signiﬁcant
relationships for older ages, likely reﬂects an onto-
genetic shift in diet from aquatic insects to a diver-
siﬁed diet not dependent on instream production
(e.g., terrestrial insects).

Mortality of red shiners between age 0 and age 1
was lower (,20%) than the other species, indicating
that most red shiners survive their ﬁrst year of life
but then disappear from the community thereafter.
Thus, high variability in recruitment can substan-
tially inﬂuence the community structure and associ-
ated indices (e.g., species diversity, evenness) from
year to year. The amount of woody debris inﬂu-
enced growth increments at all ages for red shiners.
Red shiners are highly dependent on aquatic macro-
invertebrates throughout life (Pﬂieger 1997). Thus,
woody debris may enhance growth through in-
creased aquatic invertebrate production.

Information on the growth of green sunﬁsh is
abundant for midwestern lakes, reservoirs, and
streams (Carlander 1977). However, this is the ﬁrst
study to report age structure, growth, and mor-
tality of green sunﬁsh in northeast Kansas streams.
On Fort Riley, green sunﬁsh were the longest-lived
species and experienced the lowest total annual
mortality rate. In general, green sunﬁsh growth is
faster in lentic environments compared to lotic en-
vironments (Carlander 1977). Green sunﬁsh from
Fort Riley grew at rates similar to studies reported
in Carlander (1977) and were most similar to Mis-
souri streams. Cross et al. (1959) reported mean
back-calculated lengths at age for green sunﬁsh
from Farlington Lake, Kansas, where mean back-
calculated lengths were 20 mm to 40 mm greater
at each age than green sunﬁsh from Fort Riley.
Moreover, Cross et al. (1959) used the direct pro-
portion method, which tends to underestimate
lengths when compared to methods used in this
study.

Similar to creek chubs and red shiners, growth
of green sunﬁsh was related to the abundance of
woody debris. Green sunﬁsh are insectivores dur-
ing their early life history and then switch to a pis-
cine diet (Pﬂieger 1997). Thus, woody debris may
provide beneﬁts to green sunﬁsh in different ways
during ontogeny. For example, woody debris may
function as a source of invertebrate prey during
early ontogeny and as structure (e.g., ambush
areas) for adults. Tillma et al. (1998) found that
the area of root wad and undercut bank habitat
explained over 60% of the variation in the relative
abundance and biomass of spotted bass M. punctu-
latus in Kansas streams. The authors suggested
that woody debris was important because it often
formed the only source of structural diversity in
their study streams. Therefore, it is possible that
woody debris concentrates prey ﬁsh and serves as
cover (e.g., ambush areas) for stream piscivores. It
is apparent from this study that woody debris is
an important habitat
inﬂuencing
growth of small stream ﬁshes in prairie ecosystems.
Although the speciﬁc mechanisms underlying
these relationships are unknown (e.g., invertebrate
production, ambush areas), these data provide a
framework for further observational and experi-
mental research on the mechanistic processes in-
ﬂuencing population dynamics of stream ﬁshes.
The results of this study suggest that approaches
traditionally used in lake and reservoir systems can
provide
information regarding the
population dynamic rate functions (e.g., growth,
mortality) of stream ﬁshes. Furthermore, the re-
sults of this study provide information that is fun-
damentally important
conserving prairie
stream ﬁshes and their habitats. Although these
methods are more labor intensive than many other
techniques (e.g., analysis of length-frequency dis-
tributions), they provide detailed information on
the factors that inﬂuence ﬁsh populations and ulti-
mately ﬁsh community structure and function.

component

important

for

Resumen

1. El ﬁn de este estudio fue determinar la estructura de edades,
y las tasas de crecimiento y mortalidad (mortalidad anual total
y mortalidad especı´ﬁca de la edad) en Campostoma anomalum,
Semotilus atromaculatus, Cyprinella lutrensis y Lepomis cyan-
ellus en 13 rı´os de la Reserva militar de Fort Riley (Kansas,
USA). Pusimos especial intere´s en determinar la inﬂuencia de
la comunidad de peces y de las caracterı´sticas del habitat sobre
las tasas de crecimiento.
2. La estructura de edad en C. anomalum, S. atromaculatus y
Cy. lutrensis estuvieron dominadas por individuos jo´venes ((cid:176)2
an˜os); sin embargo, mas del 60% L. cyanellus tuvieron entre 2
y 4 an˜os. La mortalidad total anual media fue –60% para los
ciprı´nidos y 44% de promedio para L. cyanellus. En general, la
mortalidad especı´ﬁca de la edad en C. anomalum y Cy. lutrensis
fue menor del 45% entre la edad 0 y 1, e incremento´ al 85% en
los individuos mayores de 1 an˜o.

Growth and mortality of prairie ﬁshes

3. Las caracterı´sticas de la comunidad de peces (e.g. Capturas
por unidad de esfuerzo de grupos tro´ﬁcos) y el habitat quı´mico
(e.g. fo´sforo total) no parecieron estar relacionados las tasas de
crecimiento (P–0.05). El crecimiento de C. anomalum tampoco
parecio´ estar relacionado con el habitat fı´sico. Sin embargo,
incrementos en el crecimiento de S. atromaculatus, Cy. lutrensis
y L. cyanellus estuvieron relacionados con la cantidad de ‘‘de-
bris’’ (e.g. log complejidad de habitat; r–0.60, Pﬁ0.05).

Acknowledgments

We thank J. Delp, T. Elbel, T. Hungerford, G. Norris and L.
Quist for assistance in the ﬁeld and laboratory. We also thank
H. Klaassen, J. Pontius, D. Jones, C. Mammoliti and C. Philips
for assistance with this project. T. Horton provided helpful
comments on an earlier draft of this manuscript. Direct and
indirect support of this project was provided by the U.S. Army;
Kansas State University, Division of Biology; Kansas Depart-
ment of Wildlife and Parks; the Wildlife Management Institute;
and the U.S. Geological Survey, Biological Resources Division.
The Kansas Cooperative Fish and Wildlife Research Unit is
jointly sponsored by Kansas State University, Kansas Depart-
ment of Wildlife and Parks, the U.S. Geological Survey–Bio-
logical Resources Division, and the Wildlife Management Insti-
tute.

References

Angermeier, P.A. & Karr, J.R. 1984. Relationships with woody
debris and ﬁsh habitat in small warmwater streams. Trans-
actions of the American Fisheries Society 113: 716–726.

Bayley, P.B. 1988. Factors inﬂuencing growth rates of young
tropical ﬂoodplain ﬁshes: seasonality and density-depend-
ence. Environmental Biology of Fishes 21: 127–142.

Benke, A.C., Van Ardsall, T.C. Jr., Gillespie, D.M. & Parrish,
F.K. 1984. Invertebrate productivity in a subtropical black-
water river: the importance of habitat and life history. Eco-
logical Monographs 54: 25–63.

Boyd, C.E. 1977. Evaluation of a water analysis kit. Journal of

Environmental Quality 6: 381–384.

Boyd, C.E. 1980. Reliability of water analysis kits. Transactions

of the American Fisheries Society 109: 239–243.

Bragg, T.B. & Hulbert, L.C. 1976. Woody plant invasion of
burned Kansas bluestem prairie. Journal of Range Manage-
ment 29: 19–24.

Bramblett, R.G. & Fausch, K.D. 1991. Variable ﬁsh communi-
ties and the index of biotic integrity in a western great plains
river. Transactions of the American Fisheries Society 120:
752–769.

Carlander, K. D. 1977. Handbook of freshwater ﬁshery biology.

Volume 2. Ames: Iowa State University Press.

Carlander, K.D. 1982. Standard intercepts for calculating
length from scale measurements from some centrarchid and
percid ﬁshes. Transactions of the American Fisheries Society
111: 332–336.

Colvin, M.A. 1991. Population characteristics and angler har-
vest of white crappies in four large Missouri reservoirs.
North American Journal of Fisheries Management 11: 572–
584.

Cross, F.B., Deacon, J.E. & Ward, C.M. 1959. Growth data on
sport ﬁsh in twelve Kansas lakes. Transactions of the Kansas
Academy of Science 62: 162–164.

Cummins, K.W. 1962. An evaluation of some techniques for
the collection and analysis of benthic samples with special
emphasis on lotic waters. American Midland Naturalist 67:
477–504.

DeVries, D.R. & Frie, R.V. 1996. Determination of age and
growth. Pages 483–512 in Murphy, B.R. & Willis, D.W. edi-

95

Quist & Guy

tors. Fisheries techniques. 2nd edn. Bethesda, MD: Ameri-
can Fisheries Society.

Dinsmore, J.J. 1962. Life history of the creek chub, with empha-

sis on growth. Iowa Academy of Science 69: 296–301.

Fausch, K.D., Hawkes, C.L. & Parsons, M.G. 1988. A review of
models that predict standing crop of stream ﬁsh from habitat
variables: 1950–1985. Paciﬁc Northwest Research Station,
U.S. Forest Service General Technical Report, PNW-GTR-
213.

Gorman, O.T. 1988. The dynamics of habitat use in a guild of

Ozark minnows. Ecological Monographs 58: 1–18.

Gunning, G.E. & Lewis, W.M. 1956. Age and growth of two
important bait species in a cold-water stream in southern
Illinois. American Midland Naturalist 55: 118–120.

Guy, C.S. & Willis, D.W. 1995. Population characteristics of
black crappies in South Dakota waters: a case for ecosystem-
speciﬁc management. North American Journal of Fisheries
Management 15: 754–765.

Horkel, J.D. & Pearson, W.D. 1976. Effects of turbidity on ven-
tilation rates and oxygen consumption of green sunﬁsh, Le-
pomis cyanellus. Transactions of the American Fisheries
Society 105: 107–113.

Hughes, R.M. & Gammon, J.R. 1987. Longitudinal changes in
ﬁsh assemblages and water quality in the Willamette River,
Oregon. Transactions of the American Fisheries Society 116:
196–209.

Karr, J.R. 1981. Assessment of biotic integrity using ﬁsh com-

munities. Fisheries 6(6): 21–27.

Karr, J.R., Fausch, K.D., Angermeier, P.L., Yant, P.R. &
Schlosser, I.J. 1986. Assessment of biological integrity in run-
ning waters: a method and its rationale. Urbana: Illinois
Natural History Survey, Special Publication 5.

Kraatz, W.C. 1923. A study of the food of the minnow Campos-

toma anomalum. Ohio Journal of Science 23: 265–283.

Lennon, R.E. & Parker, P.S. 1960. The stoneroller, Campostoma
anomalum (Raﬁnesque),
in Great Smoky Mountains Na-
tional Park. Transactions of the American Fisheries Society
89: 263–270.

Lotrich, V.A. 1973. Growth, production, and community com-
position of ﬁshes inhabiting a ﬁrst-, second-, and third-order
stream in eastern Kentucky. Ecological Monographs 43: 377–
397.

Lyons, J. 1992. The length of stream to sample with a towed
electroﬁshing unit when ﬁsh species richness is estimated.
North American Journal of Fisheries Management 12: 198–
203.

Mallows, C.L. 1973. Some comments on Cp. Technometrics 15:

661–675.

Matthews, W.J. & Hill, L.G. 1979. Inﬂuence of physico-chemi-
cal factors on habitat selection by red shiners, Notropis lu-
trensis (Pisces: Cyprinidae). Copeia 1979: 70–81.

McMahon, T.E. 1982. Habitat suitability index models: creek

chub. U.S. Fish and Wildlife Service, FWS/OBS-82/10.4.

Metcalf, A.L. 1966. Fishes of the Kansas River system in re-
lation to zoogeography of the Great Plains. Manhattan: Uni-
versity of Kansas, Museum of Natural History 17: 23–189.
Murphy, M.L., Hawkins, C.P. & Anderson, N.H. 1981. Effects
of canopy modiﬁcation and accumulated sediment on stream
communities. Transactions of the American Fisheries Society
110: 469–478.

Nilsen, H.C. & Larimore, R.W. 1973. Establishment of invert-
ebrate communities on log substrates in the Kaskaskia River,
Illinois. Ecology 54: 366–374.

Ott, R.L. 1993. An introduction to statistical methods and data

analysis. Belmont, CA. Duxbury Press.

Pﬂieger, W.L. 1997. The ﬁshes of Missouri. Revised edn. Jeffer-

son City: Missouri Department of Conservation.

96

Platts, W.S., Megahan, W.F. & Minshall, G.W. 1983. Methods
for evaluating stream, riparian, and biotic communities. U.S.
Forest Service General Technical Report INT-138.

Putnam, J.H., Pierce, C.L. & Day, D.M. 1995. Relationships
between environmental variables and size-speciﬁc growth
rates of Illinois stream ﬁshes. Transactions of the American
Fisheries Society 124: 252–261.

Quist, M.C. 1999. Structure and function of ﬁsh communities in
streams on Fort Riley Military Reservation. Master’s thesis.
Manhattan: Kansas State University.

Ricker, W.E. 1975. Computation and interpretation of biologi-
cal statistics of ﬁsh populations. Fisheries Research Board of
Canada Bulletin 191.

SAS Institute. 1996. SAS/STAT user’s guide, version 6.11. Cary,

NC. SAS Institute, Inc.

Schlosser, I.J. 1982a. Fish community structure and function
along two habitat gradients in a headwater stream. Ecologi-
cal Monographs 52: 395–414.

Schlosser, I.J. 1982b. Trophic structure, reproductive success,
and growth rate of ﬁshes in a natural and modiﬁed headwater
stream. Canadian Journal of Fisheries and Aquatic Sciences
39: 968–978.

Schlosser, I.J. 1985. Flow regime, juvenile abundance, and the
assemblage structure of stream ﬁshes. Ecology 66: 1484–
1490.

Schlosser, I.J. 1998. Fish recruitment, dispersal, and trophic in-
teractions in a heterogeneous lotic environment. Oecologia
113: 260–268.

Schlosser, I.J. & Angermeier, P.L. 1990. The inﬂuence of en-
vironmental variability, resource abundance, and predation
on juvenile cyprinid and centrarchid ﬁshes. Polskie Archi-
wum Hydrobiologii 37: 265–284.

Simonson, T.D., Lyons, J. & Kanehl, P.D. 1994. Quantifying
ﬁsh habitat in streams: transect spacing, sample size, and a
proposed framework. North American Journal of Fisheries
Management 14: 607–615.

Sokal, R.R. & Rohlf, F.J. 1981. Biometry 2nd edn. San Francis-

co: W. H. Freeman, California.

Speaker, R., Moore, K. & Gregory, S.V. 1984. Analysis of the
process of retention of organic matter in stream ecosystems.
Verhandlungen der Internationalen Vereinigung für Theoreti-
sche und Angewandte Limnologie 22: 1835–1841.

Steedman, R.J. 1988. Modiﬁcation and assessment of an index
of biotic integrity to quantify stream quality in southern On-
tario. Canadian Journal of Fisheries and Aquatic Sciences
45: 492–501.

Tillma, J.S., Guy, C.S. & Mammoliti, C.S. 1998. Relations
among habitat and population characteristics of spotted bass
in Kansas streams. North American Journal of Fisheries
Management 18: 886–893.

Tripe, J.A. & Guy, C.S. 1999. Spatial and temporal variation in
habitat and ﬁsh community characteristics in a Kansas Flint
Hills stream. Ecology of Freshwater Fish 8: 216–226.

Triska, F.J., Kennedy, V.C., Avanzino, R.J. & Reilly, B.N. 1983.
Effect of simulated canopy cover on regulation of nitrate up-
take and primary production by natural periphyton assem-
blages. In: Fontaine, T.D. & Bartell, S.M. ed. Dynamics of
lotic ecosystems. Ann Arbor, MI: Ann Arbor Science Pub-
lishers, pp. 129–159.

Werner, E.E. & Gilliam, J.F. 1984. The ontogenetic niche and
species interactions in size-structured populations. Annual
Review of Ecology and Systematics 15: 393–425.

Zimmerman, J.L. 1985. The birds of Konza Prairie Research

Natural Area, Kansas. Prairie Naturalist 17: 185–192.


