Accepted: 6 September 2016

DOI:	10.1111/eff.12320

O R I G I N A L   A R T I C L E

Climate- induced seasonal changes in smallmouth bass growth 
rate potential at the southern range extent

Christopher R. Middaugh1 | Brin Kessinger2 | Daniel D. Magoulick3

1Arkansas	Cooperative	Fish	&	Wildlife	
Research	Unit,	Department	of	Biological	
Sciences,	University	of	Arkansas,	
Fayetteville,	AR,	USA
2Evolution,	Ecology	and	Organismal	
Biology	Department,	Ohio	State	University,	
Columbus,	OH,	USA
3U.S.	Geological	Survey,	AR	Cooperative	
Fish	&	Wildlife	Research	Unit,	Department	
of	Biological	Sciences,	University	of	
Arkansas,	Fayetteville,	AR,	USA

Correspondence
Christopher	R.	Middaugh,	Arkansas	
Cooperative	Fish	&	Wildlife	Research	
Unit,	Department	of	Biological	Sciences,	
University	of	Arkansas,	Fayetteville,	AR,	
USA.
Email: cmiddau@uark.edu

Abstract
Temperature increases due to climate change over the coming century will likely 
affect	smallmouth	bass	(Micropterus dolomieu)	growth	in	lotic	systems	at	the	south-
ern	 extent	 of	 their	 native	 range.	 However,	 the	 thermal	 response	 of	 a	 stream	 to	
warming	climate	conditions	could	be	affected	by	the	flow	regime	of	each	stream,	
mitigating	the	effects	on	smallmouth	bass	populations.	We	developed	bioenerget-
ics	 models	 to	 compare	 change	 in	 smallmouth	 bass	 growth	 rate	 potential	 (GRP)	
from	 present	 to	 future	 projected	 monthly	 stream	 temperatures	 across	 two	 flow	
regimes:	runoff	and	groundwater-dominated.	Seasonal	differences	in	GRP	between	
stream  types  were  then  compared.  The  models  were  developed  for  fourteen 
streams	within	the	Ozark–Ouachita	Interior	Highlands	in	Arkansas,	Oklahoma	and	
Missouri,	USA,	which	contain	smallmouth	bass.	In	our	simulations,	smallmouth	bass	
mean	GRP	during	summer	months	decreased	by	0.005	g	g−1 day−1	in	runoff	streams	
and 0.002 g g−1 day−1	in	groundwater	streams	by	the	end	of	century.	Mean	GRP	
during	winter,	fall	and	early	spring	increased	under	future	climate		conditions	within	
both	 stream	 types	 (e.g.,	 0.00019	g	g−1 day−1	 in	 runoff	 and	 0.0014	g	g−1 day−1  in 
groundwater	streams	in	spring	months).	We	found	significant	differences	in	change	
in	 GRP	 between	 runoff	 and	 groundwater	 streams	 in	 three	 seasons	 in	 end-	of-	
century	simulations	(spring,	summer	and	fall).	Potential	differences	in	stream	tem-
perature	across	flow	regimes	could	be	an	important	habitat	component	to	consider	
when	investigating	effects	of	climate	change	as	fishes	from	various	flow	regimes	
that	 are	 relatively	 close	 geographically	 could	 be	 affected	 differently	 by	 warming	
climate	conditions.

K E Y W O R D S
bioenergetics,	climate	change,	growth	rate	potential,	smallmouth	bass,	water	temperature

1 |  INTRODUCTION

Water	 temperature	 is	 one	 of	 the	 most	 important	 abiotic	 conditions	
affecting	lotic	systems.	Water	temperature	influences	metabolic	rates,	
growth	rates	and	development	of	many	different	organisms	(Naiman	&	
Turner,	2000),	and	it	can	help	determine	growth	and	survival	of	fishes	
(Christie	 &	 Regier,	 1988;	 Magnuson,	 Crowder,	 &	 Medvick,	 1979).	
Water	 temperatures	 are	 also	 critical	 to	 structuring	 the	 distribution	

of	organisms,	for	example,	by	limiting	salmonids	to	high	elevations	in	
some	regions	(Flebbe,	1994)	and	limiting	the	latitudinal	distribution	
of	 smallmouth	 bass	 (Micropterus  dolomieu)	 (Shuter,	 MacLean,	 Fry,	 &	
Regier,	1980).	However,	climate	change	is	expected	to	increase	lotic	
temperatures	over	the	coming	century	and	many	lotic	systems	in	the	
United	States	are	already	warming	(Kaushal	et	al.,	2010).	This	change	
in	 thermal	 habitat	 could	 alter	 current	 distributions	 of	 organisms	 by	
opening	 new	 habitats	 to	 colonisation	 (e.g.,	 smallmouth	 bass	 range	

Ecol Freshw Fish. 2018;27:19–29.	

wileyonlinelibrary.com/journal/eff

	 | 	19

© 2016 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd20  |    

expanding	farther	north;	Vander	Zanden,	Olden,	Thorne,	&	Mandrak,	
2004)	 and	 restricting	 the	 range	 of	 species	 adapted	 to	 cooler	water	
(e.g.,	Bull	trout	(Salvelinus confluentus);	Isaak	et	al.,	2010).

In	 addition	 to	 thermal	 patterns,	 hydrologic	 regime	 is	 also	 a	 criti-
cal	 structuring	 component	 of	 stream	 ecosystems	 (Poff	 et	al.,	 2010).	
Accordingly,	many	regions	across	the	United	States	have	had	streams	
classified	 by	 flow	 regimes,	 such	 as	 groundwater	 and	 runoff	 (e.g.,	
Leasure,	 Magoulick,	 &	 Longing,	 2016).	 These	 classification	 regimes	
provide	clear,	easily	interpreted	and	ecologically	relevant	methods	of	
relating	stream	hydrologic	regime	to	ecological	data	(Poff	et	al.,	2010).	
Groundwater-	dominated	streams	are	expected	to	exhibit	very	differ-
ent	thermal	patterns	than	runoff-	dominated	streams,	with	cooler	water	
temperatures	during	summer	months,	and	warmer	temperatures	during	
winter	months	(Whitledge,	Rabeni,	Annis,	&	Sowa,	2006).	In	addition,	
streams	with	more	groundwater	input	are	likely	to	be	less	sensitive	to	
changes	in	warming	air	temperatures	which	could	affect	how	fishes	re-
spond	to	climate	change	(Carlson,	Taylor,	Schlee,	Zorn,	&	Infante,	2015).
Smallmouth  bass  is  a  warm- water  riverine  species  broadly  dis-
tributed	 throughout	 North	America.	 Because	 of	 their	 ecological	 im-
portance	 as	 apex	 predators	 in	 many	 lotic	 systems	 (Rabeni,	 1992),	
smallmouth  bass  is  a  commonly  studied  species with  many  of  their 
life	history	traits	characterised	(Brewer	&	Orth,	2015)	including	bio-
energetics	 parameters	 (Whitledge,	 Hayward,	 Zweifel,	 &	 Rabeni,	
2003).	Although	smallmouth	bass	are	locally	abundant	in	streams	in	
the	Ozark–Ouachita	Interior	Highlands,	this	region	is	at	the	southern	
extent	of	smallmouth	bass	native	range	and	seasonal	water	tempera-
tures	exceed	optimal	growth	levels	(22°C;	Zweifel,	Hayward,	&	Rabeni,	
1999) in many systems during a typical year. Air temperatures are ex-
pected	to	increase	in	the	Ozark–Ouachita	Interior	Highlands	due	to	
climate	change	over	the	coming	century	(Alder	&	Hostetler,	2013),	po-
tentially	raising	some	stream	temperatures	past	habitable	conditions	
for smallmouth bass.

Although	previous	work	has	examined	a	potential	northward	ex-
pansion	of	smallmouth	bass	range	due	to	climate	change	(Dunlop	&	
Shuter,	2006;	Vander	Zanden	et	al.,	2004),	little	work	has	examined	
how	 smallmouth	 bass	 could	 be	 affected	 by	 climate	 change	 at	 the	
southern	 portion	 of	 their	 range.	 Some	 fishes	 are	 expected	 to	 have	
truncated	ranges	due	to	climate	change	(e.g.,	brook	trout	(Salvelinus 
fontinalis);	Meisner,	1990),	but	some	previous	work	has	not	indicated	
this	for	smallmouth	bass	(Mohseni,	Stefan,	&	Eaton,	2003).	In	a	com-
parison	of	smallmouth	bass	growth	rate	in	four	streams	across	a	latitu-
dinal	gradient,	Pease	and	Paukert	(2014)	indicated	a	potential	increase	
in	 smallmouth	 bass	 prey	 consumption	 and	 growth	 due	 to	 climate	
change	across	their	range.	However,	they	did	not	take	into	account	
variation	among	stream	types	or	factors	other	than	temperature	which	
could	affect	growth.

Other  research  indicates  that  high  water  temperatures  at  the 
southern extent of smallmouth bass range can be detrimental to their 
growth	and	abundance.	In	the	Ozark	border	region	of	Missouri,	small-
mouth	bass	have	shown	declines	with	replacement	by	their	competi-
tor,	largemouth	bass	(Micropterus salmoides)	(Sowa	&	Rabeni,	1995).	In	
particular,	streams	with	higher	maximum	summer	temperatures	and	
more	pool	area	had	a	stronger	displacement	(Sowa	&	Rabeni,	1995).	

Middaugh et al.

This	is	likely	due	in	part	to	higher	thermal	optima	of	largemouth	bass	
leading	to	a	competitive	advantage	in	warmer	streams	(26°C;	Zweifel	
et	al.,	1999).	However,	certain	aspects	of	the	flow	regime,	for	exam-
ple,	the	amount	of	groundwater	influence,	could	influence	competitive	
interactions	and	benefit	smallmouth	bass	populations.	Streams	with	
large  amounts  of  groundwater  input  could  provide  thermal  habitat 
that	favours	growth	of	smallmouth	bass	(Westhoff	&	Paukert,	2014).	In	
addition,	streams	with	high	levels	of	groundwater	input	could	increase	
recruitment	 of	 smallmouth	 bass	 relative	 to	 non-	spring-	fed	 streams	
(Brewer,	 2013).	 No	 previous	 work	 has	 compared	 smallmouth	 bass	
growth	in	groundwater-	dominated	versus	runoff-	dominated	streams.
We	examined	how	climate	change	could	alter	stream	water	tem-
peratures	 in	 the	 Ozark–Ouachita	 Interior	 Highlands	 and	 how	 this	
could	 affect	 the	 growth	 rate	 potential	 (GRP)	 of	 smallmouth	 bass.	
Flow	 regimes	 have	 recently	 been	 predicted	 for	 every	 stream	 in	 the	
Ozark–Ouachita	Interior	Highlands	region	of	Arkansas,	Oklahoma	and	
Missouri	(Leasure	et	al.,	2016).	These	flow	regime	classifications	were	
developed	from	ten	hydrologic	variables	and	provide	a	classification	
of	streams	into	three	broad	categories:	groundwater,	runoff	and	in-
termittent	 with	 subcategories	 within	 each	 (Leasure	 et	al.,	 2016).	All	
of	our	study	streams	were	classified	as	either	groundwater	or	runoff.	
Groundwater	 streams	 are	 characterised	 by	 more	 flow	 stability	 and	
higher	 base	 flows	 than	 runoff	 streams	 (Leasure	 et	al.,	 2016).	 Many	
runoff	streams	have	multiple	days	of	no	flow	each	year	in	this	region	
(Leasure	et	al.,	2016).	We	did	not	include	any	intermittent	streams	as	
many  of  these  do  not  support year- round  smallmouth  bass  popula-
tions	(Magoulick,	2000).	The	flow	classifications	that	we	use	are	not	
based	on	the	actual	groundwater	contribution	to	the	system,	but	in-
stead	are	based	on	a	wide	range	of	hydrologic	variables	(Leasure	et	al.,	
2016).	We	compared	changes	in	seasonal	GRP	among	streams	from	
both	flow	classifications	to	determine	how	smallmouth	bass	growth	
could	be	affected	differentially	between	flow	regimes.

2 |  MATERIALS AND METHODS

2.1 | Air and water temperatures

We	 selected	 fourteen	 streams	 in	 the	 Ozark–Ouachita	 Interior	
Highlands	of	Arkansas,	Missouri	and	Oklahoma	that	contained	small-
mouth	 bass	 and	 had	 United	 States	 Geological	 Survey	 (USGS)	 river	
gages	that	collected	water	temperature	data	(Figure	1;	Appendix	1).	All	
temperature	data	for	each	site	were	downloaded	(range	1–11	years;	
Appendix	1),	 and	 a	 monthly	 mean	 temperature	 for	 each	 month	 of	
data was calculated at each site. If a month had fewer than 20 days of 
temperature	data	collected,	it	was	excluded	from	analyses.	Next,	we	
collected	monthly	mean	air	temperatures	(from	the	National	Oceanic	
and	Atmospheric	Agency	National	Center	for	Climate	Data)	for	the	
county	where	each	site	was	located	for	a	corresponding	time	period	
to	 the	 water	 temperature	 data.	 We	 then	 calculated	 a	 least-	squares	
linear regression for each site to predict stream temperature from air 
temperature	data	(Table	1).

After	calculating	a	predictive	relationship	between	air	and	water	
temperatures,	 we	 used	 the	 USGS	 National	 Climate	 Change	Viewer	

Middaugh et al.

    |  21

FIGURE 1 Location	of	sites	across	the	Ozark–Ouachita	Interior	Highlands	of	Arkansas,	Oklahoma	and	Missouri	(shaded	in	grey).	Each	site	
corresponds	to	a	USGS	river	gage	which	collects	stream	temperature	data.	Sites	from	runoff	streams	are	designated	with	a	triangle,	and	sites	
from groundwater streams are designated with a circle

TABLE 1 Linear	regression	results 	
relating	air	and	water	temperatures	from	
each site. Air temperature data were 
collected	from	the	NOAA	National	Climate	
and	Data	Center,	and	water	temperatures	
were	collected	from	USGS	water	
temperature gages. All regression models 
were	significant	at	p < 0.001

River

Intercept

Coefficient

Bear	Creek
Beaty	Creek
East	Fork	Black	River
Huzzah	Creek
Jacks	Fork
Osage Creek
Spavinaw Creek
Sylamore Creek
Big	Creek
Big	River
Buffalo	River
Illinois	Bayou
South	Fork	Little	Red
Tavern Creek

10.04
6.23
2.66
5.56
4.16
10.00
8.66
4.03
3.22
1.80
4.67
1.85
2.34
2.41

.37
.65
.84
.97
.88
.49
.49
.76
.82
.96
.77
.92
.88
.95

R2
.79
.92
.96
.98
.97
.79
.88
.97
.98
.99
.96
.96
.97
.99

Stream type

Groundwater
Groundwater
Groundwater
Groundwater
Groundwater
Groundwater
Groundwater
Groundwater
Runoff
Runoff
Runoff
Runoff
Runoff
Runoff

22  |    

Middaugh et al.

(Alder	&	Hostetler,	2013)	to	determine	modelled	historical	air	tem-
peratures	 (1950–2005)	 and	 future	 air	 temperatures	 under	 climate	
change	 for	 two	 decades	 (2040s	 and	 2090s).	 The	 National	 Climate	
Change  Viewer  provides  monthly  minimum  and  maximum  tem-
peratures  downscaled  to  the  county  level  for  each year  during  the 
historical	period,	and	projected	monthly	minimum	and	maximum	tem-
peratures	for	each	year	at	the	same	resolution	until	the	year	2099.	We	
selected	 an	 emissions	 scenario	 of	 RCP	 8.5	 (highest	 CO2  emissions) 
and	used	the	ensemble	average	temperature	predictions	of	30	mod-
els.	 We	 chose	 to	 only	 model	 the	 highest	 climate	 scenario	 because	
of the exploratory nature of this analysis and because we focus on 
a	comparison	of	two	different	future	time	periods	which	provides	a	
contrast between a more and less severe change in air temperature. 
We	calculated	the	mean	minimum	and	maximum	temperature	of	each	
month for the county corresponding to each of our streams during 
present	and	both	future	time	periods.	Monthly	mean	maximum	and	
minimum  temperatures were  averaged  to  produce  a  monthly  mean 
temperature	for	each	time	period.	These	monthly	mean	temperatures	
were then used to predict monthly mean water temperatures for each 
site	 at	 each	 time	 period	 using	 the	 previously	 calculated	 linear	 rela-
tionships.	This	approach	assumes	no	changes	in	river	conditions	(e.g.,	
hydrologic	patterns)	over	the	coming	century	other	than	temperature	
changes.

2.2 | Bioenergetics modelling

We	created	a	bioenergetics	simulation	based	on	the	Wisconsin	bio-
energetics	model	(Hansen,	Johnson,	Kitchell,	&	Schindler,	1997)	but	
coded	in	program	R	(R	Development	Core	Team	2008)	and	param-
eterised	for	smallmouth	bass	(Shuter	&	Post,	1990;	Whitledge	et	al.,	
2003,	2006;	Wrenn,	1980;	Zweifel	et	al.,	1999).	All	simulations	were	
run	for	a	300-	g	fish	(275	mm	(Kolander,	Willis,	&	Murphy,	1993);	ap-
proximately	age	4	in	the	Buffalo	River,	AR	(Whisenant	&	Maughan,	
1989)).	We	determined	simulated	diet	based	on	diet	samples	collected	
using	gastric	lavage	(Kamler	&	Pope,	2001)	from	smallmouth	bass	cap-
tured	in	the	Buffalo	River,	AR,	in	May–September	2014	(n =	34;	73%	
crayfish,	24%	fish	and	3%	macroinvertebrate).	These	proportions	are	
similar  to  what  other  researchers  have  found  for  smallmouth  bass 
diets	(Dauwalter	&	Fisher,	2008;	Rabeni,	1992).	Energy	density	of	prey	
was	 set	 at	 3,063	J/g	 for	 crayfish	 (Procambarus	 crayfish;	 Eggleton	 &	
Schramm,	2002),	3,853	J/g	for	fish	prey	(fathead	minnow	(Pimephales 
promelas);	Whitledge	et	al.,	2003)	and	3,421	J/g	for	aquatic	insect	lar-
vae	 (average	 value	 of	 Chironomidae,	 Odonata	 and	 Ephemeroptera;	
Cummins	&	Wuycheck,	1971).

The	bioenergetics	model	was	used	to	calculate	GRP	for	small-
mouth	bass	at	each	month	for	each	time	period.	Calculating	GRP	al-
lows assessment of the effects of water temperature on smallmouth 

Bear Creek

Beaty Creek

East Fork Black River

Huzzah Creek

10

15

20

Jacks Fork

5
2

5
1

5

0

25

30

–5

0

5
2

5
1

5

0

–5

0

5

–5

0

5

5
2

5
1

5

0

25

30

–5

0

10

15

5
20
Osage Creek

5

10

20
Spavinaw Creek

15

5
2

5
1

5

0

20

25

30

–5

0

15

10

20
5
Buffalo River

5
2

5
1

5

0

25

30

–5

0

5
2

5
1

5

0

25

30

–5

0

5
2

5
1

5

0

10

5
20
Sylamore Creek

15

10

15

20
5
Illinois Bayou

25

30

25

30

15

10

5
20
Tavern Creek

25

30

–5

0

5

10

15

20

25

30

5

10

15

20

25

30

r
e
t
a
w
d
n
u
o
r
G

)

C
o
(
 
e
r
u
t
a
r
e
p
m
e

t
 
r
e

t

a
W

f
f

o
n
u
R

5
2

5
1

5

0

5
2

5
1

5

0

5
2

5
1

5

0

5
2

5
1

5

0

10

15

Big Creek

20

25

30

–5

0

5

10

15

Big River

–5

0

10

15

5
20
Kiamichi River

5
2

5
1

5

0

25

30

–5

5
2

5
1

5

0

5

10

0
25
South Fork Little Red

20

15

5
2

5
1

5

0

30

–5

0

5
2

5
1

5

0

–5

0

5

10

15

20

25

30

–5

0

5

10

15

25

30

20
0
Air temperature ( oC)

–5

FIGURE 2 Linear	regression	models	for	each	site	relating	mean	monthly	air	temperature	(from	NOAA	National	Climate	Data	Center)	and	
mean	monthly	water	temperature	(from	USGS	river	gage	specific	to	each	site).	Model	results	for	each	site	are	shown	in	Table	1

Middaugh et al.

bass	growth	with	all	other	factors	being	held	constant	(e.g.,	Coulter,	
Sepúlveda,	Troy,	&	Höök,	2014).	We	conducted	ten	GRP	models	for	
each	 month,	 altering	 the	 proportion	 of	maximum	 consumption	 (p 
value) from 0.1 to 1.0 at 0.1 increments and outputting growth in 
grams	of	growth	per	gram	of	fish	per	day	(g	g−1 day−1). This range 
of consumption values is much wider than a fish likely experiences 
naturally,	 but	 we	 chose	 to	 model	 this	 wide	 range	 to	 examine	 ef-
fects  of  climate  change  even  at  unrealistically  high  consumption 
levels.	This	approach	models	all	potential	scenarios,	from	very	low	
prey availability to assuming that prey availability will increase to 
compensate for increasing smallmouth bass consumption. This was 
repeated	for	each	stream	and	for	each	time	period	(present,	mid-	
century	and	end	of	century).	Next,	mean	growth	rate	potential	for	
each month in each stream was calculated and a seasonal change in 
GRP	from	present	to	mid-	century	or	end	of	century	for	each	stream	
calculated	 (winter:	 January–March;	 spring:	 April–June;	 summer:	
July–September;  fall:  October–December).  Changes  in  growth 
rate potential were compared between stream types using paired 
t- tests for each season at both time periods. All data analyses were 
conducted	in	program	R.

    |  23

3 |  RESULTS

Air	 and	 water	 temperatures	 were	 significantly	 linearly	 related	 at	 all	
sites with all R2	values	>0.78	(Table	1;	Figure	2).	Groundwater	streams	
typically	showed	less	variation	in	temperature	over	the	course	of	the	
year	than	runoff	streams	(Figure	3).	Climate	simulations	indicated	that	
across	our	sites,	future	yearly	mean	air	temperatures	will	increase	by	
an	 average	 of	 2.5°C	 by	 mid-	century	 and	 increase	 by	 an	 average	 of	
5.8°C	 by	 the	 end	 of	 century.	 Future	 predicted	 water	 temperatures	
corresponded	with	predicted	future	air	temperatures	(Figure	3).

Growth	 rate	 potential	 models	 indicated	 a	 general	 increase	 in	
GRP	 for	 smallmouth	 bass	 during	 most	 winter,	 early	 spring	 and	 fall	
months	and	a	general	decrease	in	GRP	during	late-	spring	and	sum-
mer	 months	 relative	 to	 present	 water	 temperatures	 (Figure	4).	
Runoff	streams	typically	showed	an	increase	in	GRP	during	winter,	
spring	 and	 fall	 months	 (e.g.,	 0.001	g	g−1 day−1  increase  in  March 
GRP	 by	 mid-	century;	 0.003	g	g−1 day−1	 increase	 in	 March	 GRP	 by	
the	end	of	century),	but	a	decrease	in	GRP	during	summer	months	
(e.g.,	 0.001	g	g−1 day−1	 decrease	 in	 August	 GRP	 by	 mid-	century,	
0.006 g g−1 day−1	 decrease	 in	August	 GRP	 by	 the	 end	 of	 century).	

Bear Creek

Beaty Creek

East Fork Black River

Huzzah Creek

r
e

t

a
w
d
n
u
o
r
G

)

C
o
(
 

e
r
u

t

a
r
e
p
m
e

t
 
r
e

t

a
W

f
f

o
n
u
R

0
3

0
2

0
1

0

0
3

0
2

0
1

0

0
3

0
2

0
1

0

0
3

0
2

0
1

0

2

2

2

0
3

0
2

0
1

0

4

6

8
Jacks Fork

10

12

2

0
3

0
2

0
1

0

68

4
Osage Creek

1

0
3

0
2

0
1

0

0

12

2

0
3

0
2

0
1

0

4

6

8
Big Creek

10

12

2

4

68

1
Big River

0

12

2

6

4
Spavinaw Creek

8

10

0
3

0
2

0
1

0

12

2

0
3

0
2

0
1

0

6

4
Sylamore Creek

8

6

4
Illinois Bayou

8

6

4
Buffalo River

8

10

12

2

0
3

0
2

0
1

0

10

12

10

12

0
3

0
2

0
1

0

4

10
South Fork Little Red

6

8

0
3

0
2

0
1

0

12

2

0
3

0
2

0
1

0

68

4
Tavern Creek

1

0

12

2

4

6

8

10

12

2

4

6

8

10

12

Time period

Present
Mid−century
End of century

2

4

6

8

10

12

2

4

68

1

0

12

Month

FIGURE 3 Predicted	historical	(1950–2005;	solid	line),	mid-	century	(2040–2049;	long	dash)	and	end	of	century	(2090–2099;	short	dash)	
mean monthly stream temperatures calculated using linear regression predictive models for each stream and air temperature data from the 
USGS	Climate	Change	Viewer	ensemble	average	of	all	models.	The	top	two	rows	are	groundwater	streams,	and	the	bottom	two	rows	are	runoff	
streams

24  |    

)
1
–
y
a
d
×
1
–
g
×
g
(
 
l
a

i
t

n
e
t
o
p
 
e
t
a
r
 

h
t
w
o
r
G

r
e
t
a
w
d
n
u
o
r
G

f
f

o
n
u
R

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
.
0

5
0
0
.
0
–

5
2
0
.
0

0
1
0
.
0

5
0
0
.
0
–

Bear Creek

Beaty Creek

East Fork Black River

Huzzah Creek

Middaugh et al.

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
.
0

5
0
0
.
0
–

1

5

3
Spavinaw Creek

79

1

1

3

7

5

9
Buffalo River

1

11

1

3

5

7

9

11

Time period
Mid-century
End of century

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
.
0

5
0
0
.
0
–

5
2
0
.
0

0
1
0
.
0

5
0
0
.
0
–

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0
0

.

0
1
0
0

.

5
0
0
0
–

.

5
2
0

.

0

0
1
0
.
0

5
0
0
.
0
–

1

3

7

5

9
Osage Creek

11

1

3

9

7

5
Big River

11

1

5

7

3
9
Tavern Creek

11

1

3

5

7

9

11

Month

1

3

5

7

9
Jacks Fork

11

1

3

79

5
Big Creek

1

1

1

5

3

1
South Fork Little Red

79

1

1

3

5

79

1

1

1

1

5

7

3
Sylamore Creek

9

7

5

9
3
Illinois Bayou

11

11

1

3

5

7

9

11

FIGURE 4 Results	of	all	growth	rate	potential	models	for	adult	smallmouth	bass	(p value range = .1–1) for present climate conditions 
(box	plots),	and	mean	of	all	growth	rate	potential	models	at	mid-	century	(solid	line)	and	end	of	century	(dashed	line).	The	top	two	rows	are	
groundwater	streams,	and	the	bottom	two	rows	are	runoff	streams

Groundwater	streams	showed	similar	trends,	but	at	a	lower	magni-
tude	(e.g.,	0.001	g	g−1 day−1	and	0.003	g	g−1 day−1 increase in March 
GRP	for	mid-		and	end	of	century	respectively;	0.001	g	g−1 day−1 and 
0.003	g	g−1 day−1	decrease	in	August	GRP	for	mid-		and	end	of	cen-
tury	respectively).

In	general,	runoff	streams	demonstrated	more	extreme	changes 	
in  temperature  leading  to  larger  changes  in  seasonal  growth  rate 
potential	
(Figures	2	 and	 5).	 Runoff	 streams	 had	 significantly	
more	 positive	 changes	 in	 growth	 rate	 potential	 than	 groundwa-
ter	 streams	 in	 both	 mid-	century	 and	 end-	of-	century	 simulations	
during	fall	months	(mid-	century	t =	−3.54,	p = .007; end of century 
t =	−3.18,	 p =	.014;	 Figure	6).	 Groundwater	 streams	 had	 a	 more	
positive	change	in	GRP	than	runoff	streams	in	end-	of-	century	sim-
ulations	during	spring	months	(t =	2.80,	p =	.016;	Figure	6).	During	
late	spring	months,	runoff	streams	were	experiencing	a	decline	in	
GRP	 leading	 to	 a	 lower	 change	 in	 GRP	 from	 present	 conditions	
than	 seen	 in	 groundwater	 streams	 (Figure	5).	 Runoff	 streams	 had	
a	significantly	more	negative	change	in	growth	rate	potential	than	
groundwater	streams	in	end-	of-	century	simulations	during	summer	
months	(t =	2.99,	p =	.012;	Figure	6).

4 |  DISCUSSION

Our  models  predict  that  an  increase  in  stream  warming  across  the 
Ozark–Ouachita	Interior	Highlands	due	to	climate	change	will	lead	to	an	
increase	in	GRP	for	smallmouth	bass	during	winter,	early	spring	and	fall	
months.	However,	late-	spring	and	summer	months	warmed	past	opti-
mal	temperature	for	smallmouth	bass	growth,	resulting	in	a	reduction	in	
GRP	for	smallmouth	bass	in	most	of	the	modelled	streams.	Although	the	
population-	level	effects	of	reduced	summer	growth	on	smallmouth	bass	
are	unknown,	it	is	possible	that	reduced	GRP	during	these	very	warm	
months	could	lead	to	largemouth	bass	and	spotted	bass	(Micropterus 
punctulatus)	having	a	competitive	advantage	over	smallmouth	bass	due	
to	higher	thermal	optima	(Zweifel	et	al.,	1999),	potentially	leading	to	
local	declines	or	extirpation	(Sowa	&	Rabeni,	1995).

Smallmouth	bass	GRP	was	altered	significantly	differently	between	
groundwater	and	runoff	streams	in	multiple	seasons.	Previous	work	
has indicated that spring- fed streams could have higher smallmouth 
bass	 growth	 relative	 to	 warmer,	 non-	spring-	fed	 streams	 (Whitledge	
et	al.,	2006).	In	addition,	empirical	work	found	that	spring-	fed	streams	

Middaugh et al.

    |  25

Bear Creek

Beaty Creek

East Fork Black River

Huzzah Creek

5
0
0
0

.

5
0
0
0
–

.

4

6

8
Jacks Fork

10

12

2

5
0
0
0

.

5
0
0

.

0
–

6

4
Osage Creek

8

5
0
0
0

.

5
0
0
0
–

.

10

12

2

5
0
0

.

0

5
0
0

.

0
–

6

4
10
Spavinaw Creek

8

5
0
0

.

0

5
0
0

.

0
–

12

2

5
0
0
0

.

5
0
0
0
–

.

6

4
Sylamore Creek

8

10

12

4

6

8
Big Creek

10

12

2

4

6

8
Big River

10

12

2

6

4
Buffalo River

8

r
e

t

a
w
d
n
u
o
r
G

)
1
–
y
a
d
×
1
–
g
×
g
(
 
l

a

i
t

t

n
e
o
p
e

 

t

t

a
r
 
h
w
o
r
g
n

 

i
 
e
g
n
a
h
C

 
 
f
f
o
n
u
R

5
0
0

.

0

5
0
0
0
–

.

5
0
0

.

0

5
0
0

.

0
–

5
0
0
0

.

5
0
0

.

0
–

5
0
0
0

.

5
0
0

.

0
–

2

2

2

6

4

10
South Fork Little Red

8

5
0
0

.

0

5
0
0

.

0
–

12

2

5
0
0
0

.

5
0
0

.

0
–

5
0
0
0

.

5
0
0

.

0
–

6

4
Illinois Bayou

8

10

12

10

12

2

5
0
0
0

.

5
0
0

.

0
–

6

4
Tavern Creek

8

10

12

2

4

6

8

10

12

2

4

6

8

10

12

Time period
Mid-century
End of century

2

4

6

8

10

12

2

4

6

8

10

12
Month

FIGURE 5 Change in growth rate potential from present for each stream at both time periods. The solid horizontal line indicates no change 
from	present.	The	top	two	rows	are	groundwater	streams,	and	the	bottom	two	rows	are	runoff	streams

have	higher	abundances	of	juvenile	smallmouth	 bass,	that	is,	better	
reproduction	 (Brewer,	 2013)	 and	 lotic	 smallmouth	 bass	 abundance	
in	Missouri	are	positively	associated	with	higher	spring-	flow	volumes	
(Brewer,	Rabeni,	Sowa,	&	Annis,	2007).	Groundwater	input	may	also	
provide	thermal	resistance	to	streams	in	Michigan,	promoting	the	con-
servation	 of	 salmonids	 susceptible	 to	 the	 effects	 of	 climate	 change	
(Carlson	 et	al.,	 2015).	 Our	 models	 predict	 that	 smallmouth	 bass	 in	
groundwater	streams	will	not	decline	in	growth	rate	potential	during	
summer	months	to	the	extent	of	runoff	streams,	indicating	the	impor-
tance	of	these	habitats	for	smallmouth	bass	populations	during	future	
temperature regimes.

Smallmouth bass have an upper mean weekly temperature thresh-
old	 of	 27°C	 for	 sustained	 positive	 growth	 and	 viable	 populations	
(Whitledge	et	al.,	2006).	Above	this	temperature,	one	would	expect	re-
duced	annual	growth,	condition	and	fecundity	(Bagenal,	1967).	Under	
present	climate	conditions,	no	streams	that	we	modelled	have	a	mean	
monthly	temperature	>27°C	at	any	point.	By	mid-	century,	this	thresh-
old	 is	 expected	 to	 be	 surpassed	 by	 one	 groundwater	 stream	 (Jack’s	
Fork)	for	at	least	one	month	of	the	year,	and	in	six	runoff	streams	for	
at	least	one	month	of	the	year.	By	the	end	of	century,	this	increases	

to	four	groundwater	streams,	and	all	seven	runoff	streams	exceed	this	
threshold	 for	 at	 least	 one	 month	 out	 of	 the	year.	 Similarly,	 Bouska,	
Whitledge,	and	Lant	(2015)	identified	a	threshold	upper	mean	annual	
maximum	air	temperature	of	31°C	where	smallmouth	bass	occurrence	
was	not	associated	with	streams	across	the	central	United	States	that	
experienced	air	temperatures	exceeding	this	level.	By	the	end	of	cen-
tury,	air	temperatures	associated	with	all	of	our	modelled	streams	are	
predicted	to	exceed	this	level,	but	water	temperatures	are	not	likely	to	
reach	lethal	limits	for	smallmouth	bass	(37°C;	Wrenn,	1980).

It is possible that adult smallmouth bass could behaviourally adapt 
to changing water temperatures. Adult smallmouth bass can migrate 
to regulate body temperature during winter months in Ozark streams 
with	groundwater	inputs	(Peterson	&	Rabeni,	1996;	Westhoff,	Paukert,	
Ettinger-	Dietzel,	 Dodd,	 &	 Siepker,	 2016).	 Therefore,	 it	 is	 plausible	
that smallmouth bass could regulate body temperature during sum-
mer	months	by	utilising	spatial	variations	in	thermal	habitat,	similar	to	
salmonids	(e.g.,	rainbow	trout;	Ebersole,	Liss,	&	Frissell,	2001).	Many	
streams in this region are thermally heterogeneous with cooler water 
patches	 due	 to	 stream	 stratification	 (Matthews,	 1998)	 and	 ground-
water	 inputs	 (Westhoff	 &	 Paukert,	 2014).	 Groundwater	 inputs	 into	

26  |    

Middaugh et al.

Mid-century

End of century

 
)
1
–
y
a
d

 
x
1
–
g
x
g
(

l

a

i
t

t

n
e
o
p
e
a
r
h
w
o
r
g
n

t

t

i

e
g
n
a
h
C

4
0
0
0

.

2
0
0
0

.

0
0
0
0

.

2
0
0
0
–

.

4
0
0
0
–

.

6
0
0
0
–

.

*

Flow classification
Groundwater
Runoff

Winter

Spring

Summer

Fall

4
0
0
0

.

2
0
0
0

.

0
0
0
0

.

2
0
0
0
–

.

4
0
0
0
–

.

6
0
0
0
–

.

Season

*

*

*

FIGURE 6 Mean seasonal change in 
growth rate potential from present for 
both flow classifications at both time 
periods. Asterisks indicate a significant 
difference	(p <	.05)	in	the	mean	value	of	the	
change in growth rate potential between 
groundwater and runoff streams based on 
a paired t- test. Error bars show standard 
error

Winter

Spring

Summer

Fall

streams	can	range	from	large	springs	(e.g.,	Alley	Spring	on	the	Jack’s	
Fork	 river;	 discharge	=	2.7	m3/s;	 Mugel,	 Richards,	 &	 Schumacher,	
2009)	with	long	downstream	influence	(Westhoff	&	Paukert,	2014),	
to  small  seepages  associated  with  channel  curvature  with  localised 
influence	 (Dugdale,	 Bergeron,	 &	 St-	Hilaire,	 2015).	 Smallmouth	 bass	
could	migrate	(Westhoff	et	al.,	2016)	or	use	other	behavioural	adap-
tations	to	utilise	these	temperature	refuges.	However,	these	refuges	
may	be	lacking	in	many	runoff-	dominated	streams	and	typical	summer	
drought	conditions	lead	to	isolated	pools	in	many	runoff	streams	in	
this	region	(Homan,	Girondo,	&	Gagen,	2005;	Magoulick,	2000).	This	
drying	would	prevent	migrations	of	smallmouth	bass	in	many	runoff	
streams	during	summer	months	(Hafs,	Gagen,	&	Whalen,	2010).	More	
data are needed on groundwater inputs into many of these systems 
to	better	understand	available	thermal	refuges.	The	streams	that	we	
modelled encompass the range of several subspecies of smallmouth 
bass	 (Interior	 Highland	 intergrade	 and	 Neosho	 smallmouth	 bass	
(Micropterus dolomieu velox);	Brewer	&	Orth,	2015).	We	do	not	attempt	
to	account	for	differences	in	bioenergetics	parameters	for	these	sub-
species	as	no	data	exist;	however,	many	of	the	parameters	that	we	
use	were	developed	in	the	Ozarks	of	Missouri	(Whitledge	et	al.,	2003).	
Different	subspecies	could	have	different	thermal	tolerances	affecting	
how	fish	adapt	and	respond	to	climate	change.

There	are	several	limitations	to	our	study.	For	example,	our	water	
temperature	predictions	are	relatively	simplistic.	Linear	air	and	water	
temperature	 relationships	 are	 commonly	 used	 to	 examine	 the	 pre-
dicted	effects	of	climate	change	on	future	stream	water	temperatures	
(e.g.,	Almodóvar,	Nicola,	Ayllón,	&	Elvira,	2012;	Carlson	et	al.,	2015;	
Pease	&	Paukert,	2014;	Peterson	&	Kwak,	1999).	Predictive	relation-
ships between air and water temperatures generally improve at longer 
timescales	(Morrill,	Bales,	&	Conklin,	2005)	and	at	the	monthly	scale	are	

often	strongly	related	(Erickson	&	Stefan,	2000).	However,	these	rela-
tionships	are	not	as	strong	at	temperature	extremes	and	correlations	
tend	to	plateau	at	high	temperatures	(Erickson	&	Stefan,	2000).	We	did	
not observe any levelling of stream temperatures at high air tempera-
tures	(Figure	2),	and	our	regressions	were	all	significant	and	well	fit.	
Although	there	may	be	a	risk	of	over-	predicting	stream	temperatures	
at	the	very	warmest	air	temperatures,	we	believe	our	water	tempera-
ture	predictions	were	adequate	for	our	modelling	efforts	because	of	
our	coarse	timescale	and	our	strong	regressions	that	we	created	spe-
cifically	for	each	stream.	Further,	none	of	our	streams	were	headwater	
streams	(all	either	third	or	fourth	order)	which	reduces	variability	asso-
ciated	with	small	streams.	Linear	relationships	between	air	and	water	
temperatures can strongly predict both groundwater- dominated and 
runoff-	dominated	 streams,	 although	 groundwater	 streams	 typically	
have	lower	regression	slopes	(Erickson	&	Stefan,	2000).	Similar	to	our	
results,	Whitledge	et	al.	(2006)	found	strong	predictive	relationships	
between air and water temperature in both spring- fed and non- spring- 
fed	streams	in	the	Ozark	Highlands	of	Missouri.

Another	limitation	to	our	study	is	that	our	temperature	data	are	
based	solely	on	a	single	gage	location	for	a	river.	In	some	cases,	this	
gage	could	be	located	very	close	to	a	spring	and	could	be	heavily	influ-
enced	by	groundwater	(Westhoff	&	Paukert,	2014).	All	of	our	streams	
have	 groundwater	 input	 to	 some	 extent,	 and	 the	 location	 of	 these	
inputs	 could	 have	 affected	 our	 temperature	 predictions.	 However,	
as	we	include	at	least	six	streams	from	each	stream	type,	we	assume	
that	not	all	are	affected	in	such	a	way.	It	is	also	possible	that	there	
may be thermal refuges present in both stream types that our mod-
els	do	not	simulate.	We	model	average	stream	temperatures	and	do	
not	attempt	to	simulate	the	heterogeneous	thermal	environment	that	
these	streams	likely	contain.	Another	limitation	is	the	limited	amount	

Middaugh et al.

of	water	temperature	data	that	we	have	for	each	site.	For	example,	
temperature	predictions	from	Tavern	Creek	are	based	on	only	one	year	
of	water	temperature	data.	However,	all	air	and	water	temperature	lin-
ear	regressions	were	highly	significant	and	a	good	fit,	so	we	chose	to	
include all sites to bolster our sample size.

Previous	work	has	indicated	some	ways	to	mitigate	the	effects	of	
increasing  temperatures  due  to  climate  change.  Stressors  for  small-
mouth	bass	include	destruction	of	riparian	habitat	leading	to	decreased	
shade	 and	 increased	 water	 temperatures	 (Whitledge	 et	al.,	 2006),	
gravel	mining	(Brown,	Lyttle,	&	Brown,	1998)	and	other	anthropogenic	
land-	use	alterations	(Allan,	2004).	Increasing	riparian	shading	through	
restoration	efforts	can	decrease	the	daily	temperature	fluctuations	in	
streams;	however,	this	is	most	pronounced	in	low-	order	(narrow-	width)	
streams	(Whitledge	et	al.,	2006).	Mitigation	efforts	can	also	focus	on	
minimising	habitat	degradation	leading	to	the	formation	of	pools	and	
siltation	of	substrates	(Waters,	1995).	Siltation	and	increased	pool	area	
can	cause	a	reduction	in	preferred	smallmouth	bass	prey	and	poten-
tially	increase	risk	of	being	outcompeted	by	largemouth	bass	(Sowa	&	
Rabeni,	1995).	Protecting	thermal	habitat	is	of	even	higher	importance	
as	several	species	of	native	Ozark	crayfish	have	similar	optimal	growth	
temperatures	to	smallmouth	bass	(22°C;	Whitledge	&	Rabeni,	2002).	
In	general,	groundwater	streams	are	predicted	to	experience	a	much	
smaller	 reduction	 in	 GRP	 during	 summer	 months	 and	 could	 provide	
a thermal refuge for smallmouth bass and other species not adapted 
to	warm	temperatures.	However,	seasonal	drying	and	drought	condi-
tions	could	prevent	access	to	these	refuges	(Magoulick	&	Kobza,	2003).	
Regulating	flow	levels	and	water	withdrawal	to	preserve	a	minimum	
flow	when	possible	could	also	facilitate	access	of	smallmouth	bass	to	
potential	 thermal	 habitat	 from	 groundwater	 inputs.	 Excessive	 water	
withdrawals could lead to higher summer temperatures in groundwater 
streams,	diminishing	their	refuge	qualities	for	smallmouth	bass.

In	conclusion,	we	found	that	smallmouth	bass	will	likely	experience	
an	increase	in	growth	rate	potential	during	cool	months,	but	a	decrease	
in	growth	rate	potential	during	late-	spring	and	summer	months	over	the	
course	of	the	21st	century.	We	found	that	flow	regime	was	a	useful	pre-
dictor	of	which	streams	may	have	the	strongest	temperature	change,	
and	in	particular,	we	suggest	that	monitoring	and	conservation	efforts	
should	be	focused	on	runoff	flow	regimes	as	smallmouth	bass	in	these	
streams will be subject to a greater change in temperature over the com-
ing century. More work is needed to explore how these growth changes 
could	affect	smallmouth	bass	at	the	population	level,	but	it	is	possible	
that elevated summer temperatures will leave them more at risk of being 
outcompeted by other Micropterus	species,	especially	in	runoff	streams.

ACKNOWLEDGEMENTS

We	 thank	 the	 National	 Science	 Foundation	 for	 supporting	 B.K.	
through	 a	 Research	 Experience	 for	 Undergraduates	 fellowship.	 We	
also	thank	C.	Paukert,	J.	Westhoff	and	R.	Fournier	for	providing	com-
ments that improved this manuscript. Two anonymous reviewers also 
provided	helpful	suggestions.	Any	use	of	trade,	firm	or	product	names	
is	for	descriptive	purposes	only	and	does	not	imply	endorsement	by	
the	U.S.	Government.

    |  27

REFERENCES

Alder,	J.	R.,	&	Hostetler,	S.	W.	(2013).	USGS National Climate Change Viewer. 
US	 Geological	 Survey	 Retrieved	 from	 http://www.usgs.gov/climate_
landuse/clu_rd/nccv.asp.

Allan,	J.	D.	(2004).	Landscapes	and	riverscapes:	the	influence	of	land	use	on	
stream ecosystems. Annual Review of Evolution, Ecology, and Systematics,	
35,	257–284.

Almodóvar,	A.,	Nicola,	G.	C.,	Ayllón,	D.,	&	Elvira,	B.	(2012).	Global	warming	
threatens the persistence of Mediterranean brown trout. Global Change 
Biology,	18,	1549–1560.

Bagenal,	T.	B.	(1967).	A	short	review	of	fish	fecundity.	In	S.	D.	Gerking	(Ed.),	
The biological basis of freshwater fish production	(pp.	89–111).	New	York,	
NY:	Wiley	and	Sons	Inc.

Bouska,	K.	L.,	Whitledge,	G.	W.,	&	Lant,	C.	(2015).	Development	and	evalu-
ation	of	species	distribution	models	for	fourteen	native	central	U.S.	fish	
species. Hydrobiologia,	747,	159–176.

Brewer,	S.	K.	(2013).	Groundwater	influences	on	the	distribution	and	abun-
dance	 of	 riverine	 smallmouth	 bass,	 Micropterus  dolomieu,	 in	 pasture	
landscapes	of	the	Midwestern	USA.	River Research and Applications,	29,	
269–278.

Brewer,	 S.	 K.,	 &	 Orth,	 D.	 J.	 (2015).	 Smallmouth	 bass	 Micropterus  dolo-
mieu	 Lacepéde,	 1802.	 In	 M.	 D.	 Tringali,	 J.	 M.	 Long,	 T.	 W.	 Birdsong	
&	 M.	 S.	 Allen	 (Eds.),	 Black  bass  diversity:  Multidisciplinary  science  for 
conservation	 (pp.	 9–26).	 Bethesda,	 MD:	American	 Fisheries	 Society,	
Symposium 82.

Brewer,	S.	K.,	Rabeni,	C.	F.,	Sowa,	S.	P.,	&	Annis,	G.	(2007).	Natural	land-
scape	and	stream	segment	attributes	influencing	the	distribution	and	
relative	 abundance	 of	 riverine	 smallmouth	 bass	 in	 Missouri.	 North 
American Journal of Fisheries Management,	27,	326–341.

Brown,	A.	B.,	Lyttle,	M.	M.,	&	Brown,	K.	B.	(1998).	Impacts	of	gravel	mining	
on  gravel  bed  streams.  Transactions  of the American  Fisheries  Society,	
127,	979–994.

Carlson,	A.	K.,	Taylor,	W.	W.,	Schlee,	K.	M.,	Zorn,	T.	G.,	&	Infante,	D.	M.	
(2015).	Projected	impacts	of	climate	change	on	stream	salmonids	with	
implications	 for	 resilience-	based	 management.	 Ecology  of  Freshwater 
Fish.	doi:10.1111/eff.12267

Christie,	G.	C.,	&	Regier,	H.	A.	(1988).	Measures	of	optimal	thermal	habitat	
and	their	relationship	to	yields	for	4	commercial	fish	species.	Canadian 
Journal of Fisheries and Aquatic Sciences,	45,	301–314.

Coulter,	D.	P.,	Sepúlveda,	M.	S.,	Troy,	C.	D.,	&	Höök,	T.	O.	(2014).	Thermal	
habitat	quality	of	aquatic	organisms	near	power	plant	discharges:	po-
tential	exacerbating	effects	of	climate	warming.	Fisheries Management 
and Ecology,	21,	196–210.

Cummins,	K.	W.,	&	Wuycheck,	J.	C.	(1971).	Caloric	equivalents	for	inves-
tigations	in	ecological	energetics.	Mitteilung Internationale Vereinigung 
fuer Theorestische und Angewandte Limnologie,	18,	1–151.

Dauwalter,	 D.	 C.,	 &	 Fisher,	W.	 L.	 (2008).	 Ontogenetic	 and	 seasonal	 diet	
shifts	 of	 smallmouth	 bass	 in	 an	 Ozark	 stream.	 Journal  of  Freshwater 
Ecology,	23,	113–121.

Dugdale,	S.	J.,	Bergeron,	N.	E.,	&	St-Hilaire,	A.	(2015).	Spatial	distribution	
of	thermal	refuges	analysed	in	relation	to	riverscape	hydromorphology	
using airborne thermal infrared imagery. Remote Sensing of Environment,	
160,	43–55.

Dunlop,	E.	S.,	&	Shuter,	B.	J.	(2006).	Native	and	introduced	populations	
of	 smallmouth	 bass	 differ	 in	 concordance	 between	 climate	 and	 so-
matic	 growth.	 Transactions  of  the  American  Fisheries  Society,	 135,	
1175–1190.

Ebersole,	J.	 L.,	 Liss,	 W.	J.,	 &	 Frissell,	 C.	A.	 (2001).	 Relationship	 between	
stream	temperature,	thermal	refugia	and	rainbow	trout	Oncorhynchus 
mykiss	 abundance	 in	 arid-	land	 streams	 in	 the	 northwestern	 United	
States. Ecology of Freshwater Fish,	10,	1–10.

Eggleton,	M.	A.,	&	Schramm,	H.	L.	(2002).	Caloric	densities	of	selected	fish	
prey	organisms	from	the	lower	Mississippi	River.	Journal of Freshwater 
Ecology,	17,	409–414.

28  |    

Erickson,	T.	R.,	&	Stefan,	H.	G.	(2000).	Linear	air/water	temperature	cor-
relations	for	streams	during	open	water	periods.	Journal of Hydrologic 
Engineering,	5,	317–321.

Flebbe,	P.	A.	(1994).	A	regional	view	of	the	margin:	salmonid	abundance	
and	 distribution	 in	 the	 southern	 Appalachian	 Mountains	 of	 North	
Carolina and Virginia. Transactions of the American Fisheries Society,	123,	
657–667.

Hafs,	A.	W.,	Gagen,	C.	J.,	&	Whalen,	J.	K.	(2010).	Smallmouth	bass	sum-
mer	 habitat	 use,	 movement,	 and	 survival	 in	 response	 to	 low	 flow	
in	 the	 Illinois	 Bayou,	 Arkansas.	 North  American  Journal  of  Fisheries 
Management,	30,	604–612.

Hansen,	P.,	Johnson,	T.,	Kitchell,	J.,	&	Schindler,	D.	E.	(1997).	Fish bioen-
ergetics [version] 3.0.	Madison,	WI:	University	of	Wisconsin	Sea	Grant	
Institute.

Homan,	J.	M.,	Girondo,	N.	M.,	&	Gagen,	C.	J.	(2005).	Quantification	and	
prediction	 of	 stream	 dryness	 in	 the	 interior	 highlands.	 Journal of the 
Arkansas Academy of Sciences,	59,	95–100.

Isaak,	D.	J.,	Luce,	C.	H.,	Rieman,	B.	E.,	Nagel,	D.	E.,	Peterson,	E.	E.,	Horan,	D.	
L.,	…	Chandler,	G.	L.	(2010).	Effects	of	climate	change	and	wildfire	on	
stream temperatures and salmonid thermal habitat in a mountain river 
network. Ecological Applications,	20,	1350–1371.

Kamler,	J.	F.,	&	Pope,	K.	L.	(2001).	Nonlethal	methods	of	examining	fish	

stomach contents. Reviews in Fisheries Science,	9,	1–11.

Kaushal,	S.	S.,	Likens,	G.	E.,	Jaworski,	N.	A.,	Pace,	M.	L.,	Sides,	A.	M.,	Seekell,	
D.,	…	Wingate,	R.	L.	(2010).	Rising	stream	and	river	temperatures	in	
the	United	States.	Frontiers in Ecology and the Environment,	8,	461–466.
Kolander,	T.	D.,	Willis,	D.	W.,	&	Murphy,	B.	R.	(1993).	Proposed	revision	of	
the	standard	weight	(Ws)	equation	for	smallmouth	bass.	North American 
Journal of Fisheries Management,	13,	398–400.

Leasure,	D.	R.,	Magoulick,	D.	D.,	&	Longing,	S.	D.	(2016).	Natural	flow	re-
gimes	of	the	Ozark-	Ouachita	Interior	Highlands	region.	River Research 
and Applications,	32,	18–35.

Magnuson,	J.	J.,	Crowder,	L.	B.,	&	Medvick,	P.	A.	(1979).	Temperature	as	an	

ecological resource. American Zoologist,	19,	331–343.

Magoulick,	D.	D.	(2000).	Spatial	and	temporal	variation	in	fish	assemblages	
of	drying	stream	pools:	The	role	of	abiotic	and	biotic	factors.	Aquatic 
Ecology,	34,	29–41.

Magoulick,	D.	D.,	&	Kobza,	R.	M.	(2003).	The	role	of	refugia	for	fishes	during	

drought: a review and synthesis. Freshwater Biology,	48,	1186–1198.

Matthews,	W.	J.	(1998).	Patterns in freshwater fish ecology.	New	York,	NY:	

Chapman	and	Hall.

Meisner,	J.	D.	(1990).	Effect	of	climatic	warming	on	the	southern	margins	
of	the	native	range	of	brook	trout,	Salvelinus fontinalis. Canadian Journal 
of Fisheries and Aquatic Sciences,	47,	1065–1070.

Mohseni,	 O.,	 Stefan,	 H.	 G.,	 &	 Eaton,	 J.	 G.	 (2003).	 Global	 warming	 and	
potential	changes	in	fish	habitat	in	U.S.	streams.	Climate Change,	59,	
389–409.

Morrill,	J.	C.,	Bales,	R.	C.,	&	Conklin,	M.	H.	(2005).	Estimating	stream	tem-
perature	 from	 air	 temperature:	 Implications	 for	 future	water	 quality.	
Journal of Environmental Engineering,	131,	139–146.

Mugel,	D.	M.,	Richards,	J.	M.,	&	Schumacher,	J.	G.	(2009).	Geohydrologic inves-
tigations and landscape characteristics of areas contributing water to springs, 
the Current River, and Jacks Fork, Ozark National Scenic Riverways, Missouri. 
U.S.	Geological	Survey	Scientific	Investigations	Report	2009-5138.

Naiman,	 R.	 J.,	 &	 Turner,	 M.	 G.	 (2000).	 A	 future	 perspective	 on	 North	
America’s	freshwater	ecosystems.	Ecological Applications,	10,	958–970.
Pease,	A.	A.,	&	Paukert,	C.	P.	(2014).	Potential	impacts	of	climate	change	
on	growth	and	prey	consumption	of	stream-	dwelling	smallmouth	bass	
in	the	central	United	States.	Ecology of Freshwater Fish,	23,	336–346.

Peterson,	J.	T.,	&	Kwak,	T.	J.	(1999).	Modeling	the	effects	of	land	use	and	
climate change on riverine smallmouth bass. Ecological Applications,	9,	
1391–1404.

Peterson,	 J.	 T.,	 &	 Rabeni,	 C.	 F.	 (1996).	 Natural	 thermal	 refugia	 for	 tem-
perate	 warmwater	 stream	 fishes.	 North  American  Journal  of  Fisheries 
Management,	16,	738–746.

Middaugh et al.

Poff,	N.	L.,	Richter,	B.,	Arthington,	A.	H.,	Bunn,	S.	E.,	Naiman,	R.	J.,	Kendy,	
E.,	…	Warner,	A.	(2010).	The	Ecological	Limits	of	Hydrologic	Alteration	
(ELOHA):	 A	 new	 framework	 for	 developing	 regional	 environmental	
flow	standards.	Freshwater Biology,	55,	147–170.

R	Development	Core	Team	(2008).	R: A language and environment for statisti-
cal computing.	Vienna,	Austria:	R	Foundation	for	Statistical	Computing.	
ISBN	3-900051-07-0.	Retrieved	from	http://www.R-project.org.

Rabeni,	C.	F.	(1992).	Trophic	linkage	between	stream	centrarchids	and	their	
crayfish	 prey.	 Canadian  Journal  of  Fisheries  and  Aquatic  Sciences,	 49,	
1714–1721.

Shuter,	B.	J.,	MacLean,	J.	A.,	Fry,	F.	E.	J.,	&	Regier,	H.	A.	(1980).	Stochastic	
simulation	of	temperature	effects	on	first	year	survival	of	smallmouth	
bass. Transactions of the American Fisheries Society,	109,	1–34.

Shuter,	B.	J.,	&	Post,	J.	R.	(1990).	Climate,	population	viability,	and	the	zoo-
geography	 of	 temperate	 fishes.	 Transactions of the American Fisheries 
Society,	119,	314–336.

Sowa,	S.,	&	Rabeni,	C.	F.	(1995).	Regional	evaluation	of	the	relation	of	hab-
itat	to	distribution	and	abundance	of	smallmouth	bass	and	largemouth	
bass in Missouri streams. Transactions of the American Fisheries Society,	
124,	240–251.

Vander	 Zanden,	 M.	 J.,	 Olden,	 J.	 D.,	 Thorne,	 J.	 H.,	 &	 Mandrak,	 N.	 E.	
(2004).	 Predicting	 occurrences	 and	 impacts	 of	 smallmouth	 bass	
introductions in north temperate lakes. Ecological Applications,	 14,	
132–148.

Waters,	 T.	 F.	 (1995).	 Sediment  in  streams:  Sources,  biological  effects  and 
control.	 American	 Fisheries	 Society	 Monograph	 7.	 Bethesda,	 MD:	
American	Fisheries	Society.

Westhoff,	J.	T.,	&	Paukert,	C.	P.	(2014).	Climate	change	simulations	predict	
altered	biotic	response	in	a	thermally	heterogeneous	stream	system.	
PLoS ONE,	9(10),	e111438.

Westhoff,	J.	T.,	 Paukert,	 C.,	 Ettinger-Dietzel,	 S.,	 Dodd,	 H.,	 &	 Siepker,	 M.	
(2016).	 Behavioural	 thermoregulation	 and	 bioenergetics	 of	 riverine	
smallmouth bass associated with ambient cold- period thermal refuge. 
Ecology of Freshwater Fish,	25,	72–85.

Whisenant,	K.	A.,	&	Maughan,	E.	(1989).	Smallmouth bass and Ozark bass 
in Buffalo National River.	Cooperative	National	Park	Resources	Studies	
Unit	Technical	Report	No.	28.

Whitledge,	G.	W.,	Hayward,	R.	S.,	Zweifel,	R.	D.,	&	Rabeni,	C.	F.	(2003).	
Development	 and	 laboratory	 evaluation	 of	 a	 bioenergetics	 model	
for subadult and adult smallmouth bass. Transactions of the American 
Fisheries Society,	132,	316–325.

Whitledge,	G.	W.,	&	Rabeni,	C.	F.	(1997).	Energy	sources	and	ecological	
role	 of	 crayfishes	 in	 an	 Ozark	 stream:	 insights	 from	 stable	 isotopes	
and gut analysis. Canadian Journal of Fisheries and Aquatic Sciences,	54,	
2555–2563.

Whitledge,	 G.	 W.,	 &	 Rabeni,	 C.	 F.	 (2002).	 Maximum	 daily	 consumption	
and	respiration	rates	at	four	temperatures	for	five	species	of	crayfish	
from	 Missouri,	 U.S.A.	 (Decapoda,	 Orconectes  spp.).  Crustaceana,	 75,	
1119–1132.

Whitledge,	G.	W.,	Rabeni,	C.	F.,	Annis,	G.,	&	Sowa,	S.	P.	(2006).	Riparian	
shading	 and	 groundwater	 enhance	 growth	 potential	 for	 smallmouth	
bass in Ozark streams. Ecological Applications,	16,	1461–1473.

Wrenn,	W.	B.	(1980).	Effects	of	elevated	temperature	on	growth	and	sur-
vival of smallmouth bass. Transactions of the American Fisheries Society,	
109,	617–625.

Zweifel,	R.	D.,	Hayward,	R.	S.,	&	Rabeni,	C.	F.	(1999).	Bioenergetics	insight	
into	black	bass	distribution	shifts	in	Ozark	border	region	streams.	North 
American Journal of Fisheries Management,	19,	192–197.

How to cite this article:	Middaugh	CR,	Kessinger	B,	Magoulick	DD.	
Climate- induced seasonal changes in smallmouth bass growth rate 
potential	at	the	southern	range	extent.	Ecol Freshw Fish. 
2018;27:19–29. https://doi.org/10.1111/eff.12320

Middaugh et al.

    |  29

APPENDIX 1 Location	data,	flow	classification	and	period	of	water	temperature	record	for	each	USGS	gage	site	used

River

Bear	Creek
Beaty	Creek
East	Fork	Black	River
Huzzah	Creek
Jacks	Fork

Osage Creek
Spavinaw Creek
Sylamore Creek
Big	Creek
Big	River
Buffalo	River
Illinois	Bayou
South	Fork	Little	Red
Tavern Creek

State

Arkansas
Oklahoma
Missouri
Missouri
Missouri

Arkansas
Oklahoma
Arkansas
Arkansas
Missouri
Arkansas
Arkansas
Arkansas
Missouri

Latitude

35.94
36.35528
37.55256
37.97472
37.05611

36.28139
36.3225
35.99167
35.51
37.96553
36.0225
35.46639
35.56972
38.27778

Longitude

−92.71333
−94.776111
−90.842444
−91.204444
−91.668056

−94.227778
−94.685
−92.213889
−91.817472
−90.574417
−93.354722
−93.041111
−92.621944
−92.236111

Flow classification

Period of record

Groundwater
Groundwater
Groundwater
Groundwater
Groundwater

Groundwater
Groundwater
Groundwater
Runoff
Runoff
Runoff
Runoff
Runoff
Runoff

7/2012–5/2015
3/2005–10/2014
10/2007–5/2015
12/2010–5/2015
1/2003–8/2005;	
5/2010–5/2015
11/2011–5/2015
12/2004–4/2015
7/2012–5/2015
12/2012–5/2015
11/2011–5/2015
5/2008–12/2014
6/2013–5/2015
7/2012–5/2015
6/2014–5/2015


