Ecology of Freshwater Fish 2006: 15: 482–487
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Extinction of a weakly armoured threespine
stickleback (Gasterosteus aculeatus) population in
Prator Lake, Alaska

Patankar R, von Hippel FA, Bell MA. Extinction of a weakly armoured
threespine stickleback (Gasterosteus aculeatus) population in Prator Lake,
Alaska.
Ecology of Freshwater Fish 2006: 15: 482–487. Ó 2006 The Authors.
Journal compilation Ó 2006 Blackwell Munksgaard

Abstract – Threespine stickleback (Gasterosteus aculeatus) samples from
Prator Lake in southcentral Alaska consist of the relatively rare form of
weakly armoured individuals with few lateral plates and no pelvic spines.
Prator Lake has been sampled for threespine stickleback since 1983. Exotic
northern pike (Esox lucius) were ﬁrst observed in this lake in 1996. The
appearance of pike corresponds with a dramatic decrease in stickleback
numbers and apparent local extinction. The stickleback population may
have been vulnerable to an exotic predator because Prator Lake lacks
native piscivorous ﬁshes, and this population had extreme armour
reduction.

R. Patankar1, F. A. von Hippel2,
M. A. Bell3
1Department of Zoology, University of Toronto at
Scarborough, Scarborough, ON, Canada,
2Department of Biological Sciences, University of
Alaska Anchorage, Anchorage, AK, USA,
3Department of Ecology and Evolution, Stony
Brook University, Stony Brook, NY, USA

Key words: threespine stickleback; northern pike;
Esox lucius; invasive species; local extinction

R. Patankar, Department of Zoology, University of
Toronto at Scarborough, 1265 Military Trail,
Scarborough, ON, Canada M1C 1A4;
e-mail: patankar@utsc.utoronto.ca

Accepted for publication April 24, 2006

Introduction

and small mammals

The northern pike (Esox lucius)
is a predatory,
freshwater ﬁsh with a holarctic distribution. It is a
voracious feeder on a wide variety of prey, ranging
from copepods among juvenile pike, to ﬁsh, amphib-
ians, birds
among adults
(Sammons et al. 1994; Soupir et al. 2000). When
introduced to aquatic ecosystems to which it is not
native, northern pike often impact
the native ﬁsh
fauna. The adverse impact of northern pike on native
ﬁshes has been documented in the Yampa, White and
Colorado rivers in Colorado (Bergersen 2001) and at
Lake Davis, California (Lee 2001). In Alaska, native
populations exist north of the Alaska Range (Morrow
1980), but pike have been illegally introduced,
presumably by local ﬁshermen,
into southcentral
Alaska, including drainages in the Matanuska–Susitna
Valley, the Anchorage Bowl and the Kenai Peninsula.
Exactly when they were ﬁrst introduced to these areas
is unknown, but it is generally accepted that they ﬁrst
invaded the Susitna drainage between the 1950s
[Alaska Department of Fish and Game (ADF&G),

unpublished data] and the 1970s (Morrow 1980).
Invasive pike have since heavily impacted native
populations of rainbow trout (Oncorhynchus mykiss),
coho (silver) salmon (Oncorhynchus kisutch) and
other salmonids in southcentral Alaska (ADF&G,
unpublished data). The ADF&G has taken counter-
active measures against invasive pike populations to
protect and restore game ﬁsh, including an unlimited
pike catch and educating the public about the prob-
lem (http://www.sf.adfg.state.ak.us/region2/pdfpubs/
northernpike.pdf).

The effects of invasive pike on nongame ﬁshes
have been overlooked because they have neither
economic nor recreational value. In this study, we
analyse the effects of pike on a nongame ﬁsh, the
threespine stickleback (Gasterosteus aculeatus). The
threespine stickleback is a species complex with a
circumpolar distribution. Stickleback are small and
often the most abundant ﬁsh in boreal
lakes and
streams. As such, they are important prey for a host
of invertebrate and vertebrate predators and hence
occupy a critical niche in aquatic communities
(Reimchen 1994).

482

doi: 10.1111/j.1600-0633.2006.00186.x

t

h
g
u
a
c
 
k
c
a
b
e
k
c
i
t
s
 

l

i

e
n
p
s
e
e
r
h

t
 
f

o

 
r
e
b
m
u
N

 

0
0
1

/

d
e
k
c
o
t
s
 
s
d
n
o
m
a
s
 
l

l

i

i

a
u
d
v
d
n

i

I
 
f

o

 
r
e
b
m
u
N

Fig. 1. Number of
individual salmonids
stocked and threespine stickleback caught
(left axis) and trapping effort (right axis) at
Prator Lake, Alaska from 1983 to 2005. The
number of stickleback caught (d) is the
total for that year. Trapping effort (n) is
total
trap-hours for that year. Number of
individual salmonids stocked (r) is actual
number stocked divided by 100 (to ﬁt to
scale). The arrow shows the year in which
pike were ﬁrst observed.

The threespine stickleback is an important model
species in evolutionary biology because it exhibits
exceptional phenotypic diversity, with marine, anadro-
mous and numerous freshwater forms that are often
reproductively isolated (Wootton 1976; Bell & Foster
1994; Gibson 2005). Although the phenotype of
marine and anadromous forms is relatively uniform
across their range, freshwater forms display a high
degree of variability (Bell & Foster 1994). This
variability is a result of postglacial
radiation of
isolated resident freshwater populations founded by
marine or anadromous forms (McPhail & Lindsey
1970; Bell 1976; Bell & Foster 1994). Reduction or
loss of pelvic structures among freshwater populations
is a well-documented example of such variation (e.g.,
Bell et al. 1993; Bell & Ortı´ 1994; reviewed by Bell
1987, 1988). In southcentral Alaska, reduction of the
pelvic complex is associated with low ionic strength
water and the absence of predatory ﬁshes (Bell et al.
1993). The variation in freshwater phenotypes is so
great that even lakes a few metres apart can have
markedly different phenotypes as a result of contrast-
ing ecological conditions (Bell & Ortı´ 1994).

The stickleback radiation in southcentral Alaska is
one of the most remarkable stickleback radiations in
the world and is becoming increasingly important for
investigations
in morphological and life history
evolution, developmental and population genetics,
behavioural ecology, parasitology and environmental
toxicology. As an important radiation in a model
system,
to conserve.
Although the entire species complex cannot be
conserved, important populations, due to their evolu-
tionary or genetic uniqueness, should be given special

these populations are critical

Extinction of a weakly armoured stickleback

500 

450 

400 

350 

300 

250 

200 

150 

100 

50 

0 

 

 

 

2
8
9
1

 

1400 

1300 

1200 

1100 

1000 

900 

800 

700 

600 

500 

400 

300 

200 

100 

0 

 

 

 

6
0
0
2

 

 

 

 

4
0
0
2

 

 

 

 

4
8
9
1

 

 

 

 

6
8
9
1

 

 

 

 

8
8
9
1

 

 

 

 

0
9
9
1

 

 

 

 

2
9
9
1

 

 

 

 

4
9
9
1

 

 

 

 

6
9
9
1

 

 

 

 

8
9
9
1

 

 

 

 

0
0
0
2

 

 

 

 

2
0
0
2

 

 
t
r
o

f
f

i

 

E
g
n
p
p
a
r
T

Year 

conservation attention (Foster et al. 2003). To garner
the political will and resources necessary for effective
conservation of unique populations,
there must be
evidence that
these populations are vulnerable to
external factors, such as invasive species. The aim of
this paper is to document
the effect of one such
invasive,
the northern pike, on a rare, weakly
armoured stickleback population in a lake in south-
central Alaska.

Habitat

Prator Lake is located in the Matanuska–Susitna Valley
(61°37¢05¢¢N, 149°43¢50¢¢W), where it occupies a
saddle point between the Little Susitna River and Little
Meadow Creek drainages. The lake has an average
depth of 3.6 m and a maximum depth of 7.0 m; the
littoral zone area comprises 81.7% of the lake. The shore
is 2.4 km in length and the surface area of the lake is
0.4 km2. The lake is surrounded by muskeg, which
transitions to a mixed birch–spruce forest. It has no inlet
or outlet streams, and the threespine stickleback is the
only native ﬁsh species (ADF&G, unpublished data;
Bell et al. 1985).

The ﬁrst known record of stickleback was made by
the ADF&G in 1960 (ADF&G, unpublished data).
Beginning in 1971, the ADF&G stocked Prator Lake
periodically with salmonid game ﬁsh [sockeye salmon
(Oncorhynchus nerka), rainbow trout, coho salmon,
king salmon (Oncorhynchus tshawytscha) and Arctic
char (Salvelinus alpinus); Fig. 1]. Bell et al. (1985)
found that stickleback collected in 1983 from Prator
Lake had incomplete expression of the pelvic com-
plex, including absence of paired pelvic spines and

483

Patankar et al.

most of the pelvic girdle. Samples collected in 1990
showed that pelvic reduction still persisted in this lake
(Bell & Ortı´ 1994) and ninespine stickleback (Pungi-
tius pungitius) also occurred (M.A. Bell, unpublished
data). Consistent with other pelvic-reduced popula-
tions, the Prator stickleback lives in a lake without
native piscivorous ﬁshes and with low ionic strength
water;
in both 1990 and 2005 we measured the
conductivity at 10 lS ⁄ cm.

Northern pike were ﬁrst observed in Prator Lake in
1996 and have been seen annually since (J.A. Baker,
personal communication). Pike were most
likely
introduced either by local residents who live around
the lake or by other ﬁshermen. Prator Lake was
observed repeatedly in the course of other studies of
threespine stickleback, and intensive observations
were made after 2001 when it became apparent that
the stickleback population had declined. We predicted
that weakly armoured stickleback faced with predation
by exotic pike would either adapt by evolving more
robust body armour or go locally extinct. This paper
documents the apparent extinction of the Prator Lake
stickleback population following the introduction of
northern pike.

Methods

Unbaited 1/4 and 1/8 in. mesh minnow traps were
used to sample stickleback. Traps were set from the
shore in vegetated and nonvegetated areas at an
average depth of 0.6 m. Traps were set in the lake for
5.5–46.5 h.

Stickleback sampling data and trapping effort from
1993 to 20 May 2001 and 22 May 2003 were provided
by J.A. Baker and from 19 July 2002 by W.A. Cresko.
The lake was sampled a total of 19 times from 1983 to
2005, between May and September.

Two additional methods were used to sample Prator
Lake for threespine stickleback and northern pike.
First, two surveys were conducted around the lake
from a canoe in July 2002. Each survey lasted for 3 h
and consisted of visual searches for stickleback and
pike throughout the lake. This was followed by two
SCUBA diving sessions conducted on 2 July and 13
August 2003. Each dive session consisted of four
dives lasting 15–20 min each. Observations were
made by spiralling outward in concentric circles about
1 m apart from an anchor line on the lake bottom. A
dive was considered complete at 30 m from the
starting point. Dives were conducted at random points
near the centre of the lake and were followed by
snorkelling among nearshore vegetation for 20–
30 min. During scuba diving and snorkelling sessions,
an effort was made to cover as much of the lake area
and water column as possible, including nearshore
vegetation and open-lake ﬂoor.

484

Results

The greatest number of stickleback caught, after the
1983 effort, was in 1996 (300 individuals). The
trapping effort in this year was 234 trap-hours (12
traps · 19.5 h). Northern pike were ﬁrst observed the
same year
(J.A. Baker, personal communication;
Fig. 1). The highest stickleback catch after 1996 was
in 1997 (200 stickleback), followed by seven on 31
May 1999, 40 on 14 June 1999, 36 on 26 May 2000
and eight on 20 May 2001. After the poor trapping
success in 2001, we realised that the introduced pike
might be impacting the stickleback population, and so
we increased our effort to document the presence of
stickleback. However, no stickleback were caught on
any of the last eight attempts ranging from September
2001 until May 2005, when the mean trapping effort
was 391 trap-hours per year. Northern pike were
observed in rooted vegetation on the periphery of the
lake every time the lake was sampled for stickleback
and pike via canoe surveys in 2002 and scuba and
snorkelling sessions in 2003. However, no stickleback
were observed on these occasions.

Discussion

After the 1996 appearance of northern pike in Prator
Lake, threespine stickleback numbers fell dramatically
to a probable extinction in 2002. Natural re-colonisation
of Prator Lake may not happen until long in the future,
given that
the lake has no inlet or outlet. Unless
artiﬁcially transplanted, re-colonisation by stickleback
is unlikely to introduce the same extreme weakly
armoured form that existed there because weakly
armoured populations are relatively rare (Bell &
Ortı´ 1994) and probably vulnerable to pike predation.
Native stickleback and northern pike coexist elsewhere
in Alaska (Gilbertson 1980), so it is likely that only the
weakly armoured forms of stickleback will be lost due
to the pike invasion. Hoogland et al. (1957) demon-
strated that although small pike (10–25 cm in length)
have difﬁculty consuming stickleback with pelvic
spines, they do not have difﬁculty consuming stickle-
back that are de-spined. Given that pike are sit-and-wait
predators that strike from cover, weakly armoured
stickleback populations should be more likely to persist
in lakes with relatively little cover than in lakes such as
Prator that are shallow with abundant rooted vegetation.
ADF&G has stocked Prator Lake with salmonid
ﬁngerlings since 1971. This raises the possibility that
the Prator Lake stickleback declined in response to
predation by stocked salmonids. Foster et al. (2003)
pointed out that weakly armoured stickleback in land-
locked lakes are vulnerable to stocked piscivorous
ﬁshes. They cited unpublished data indicating that
stickleback populations in Alaskan lakes devoid of

predatory ﬁshes did not change morphologically over
time, whereas stickleback populations in lakes with
stocked salmonids evolved increased pelvic expres-
sion and in one lake went extinct (Foster et al. 2003).
Although stocked salmonids may have contributed to
the Prator stickleback decline, the stockings started
long before the precipitous population decline that
began in 1996 (Fig. 1). However,
the stickleback
decline was coincident with the appearance of nor-
thern pike. In principle, the introduction of an entire
assemblage of exotic species (northern pike and
stocked salmonids) is worse than the introduction of
a single exotic species. Perhaps the rapid decline in
response to pike was accelerated by simultaneous
predation from stocked salmonids, and perhaps
stocked salmonids were responsible for an apparent
decline that occurred in 1993–1994 just before the
introduction of pike (Fig. 1). The poor
trapping
success for stickleback in 1993–1994 followed the
1992 stocking of the lake with approximately 50,000
salmonids, compared with the usual 20,000 or less.

With the arrival of pike in 1996, however, stickle-
back appear to have been affected almost instantly,
showing no signs of resistance or re-establishment. In
fact, it is likely that pike have caused a decline in the
stocked salmonid populations as well because salmo-
nids were neither obtained in traps nor observed during
surveys in 2002–2005. The only ﬁsh species observed
during this time was pike. However, a small number of
stocked Arctic char and king salmon were reportedly
caught by anglers in 2002 and 2003 (ADF&G,
unpublished data). Weakly armoured stickleback in
an adjacent land-locked lake without pike, Bear Paw,
this time period despite
were trapped throughout
periodic stocking of
the lake with rainbow trout
(Patankar 2004). Stickleback in Bear Paw evolved an
increase in dorsal spine length and number of lateral
plates from 1990 to 2002, possibly in response to
predation by stocked salmonids (Patankar 2004).

Impacts on unusual threespine stickleback popula-
tions from direct and indirect anthropogenic actions
have been documented before, particularly due to the
introduction of exotic piscivorous ﬁshes (Foster et al.
2003). For example, introduction of brown bullheads
(Ameiurus nebulosus) in the early 1990s in Hadley
Lake, British Columbia, led to the extinction of a
unique threespine stickleback species pair (Hatﬁeld
2001). Three other species pairs in British Columbian
lakes have been identiﬁed as highly endangered
(Wood 2003), and the bullhead has been implicated
as a major threat in these cases as well. Kynard (1979)
attributed the drastic decline of the stickleback pop-
ulation in Wapato Lake, Washington, to the introduc-
tion of the pumpkinseed sunﬁsh (Lepomis gibbosus).
The impacts of exotic predatory ﬁshes are likely to
grow as ﬁshes continue to be introduced, intentionally

Extinction of a weakly armoured stickleback

or unintentionally, around the world. The challenge in
research programmes on exotic ﬁshes is distinguishing
impacts due to other factors, such as habitat loss and
degradation, versus impacts due to exotic species, and
differentiating between effects due to competition
versus predation by the aliens (reviewed by Gurevitch
& Padilla 2004). In the case of Prator Lake stickle-
back, the only marked change in the lake’s ecology at
the time of extinction was the introduction of pike, and
predation is clearly more likely than competition to
have been the cause. Furthermore, stickleback have
persisted in nearby lakes to which pike have not been
introduced (R. Patankar, unpublished data; M.A. Bell
and F.A. von Hippel, unpublished data).

The threespine stickleback radiation of southcen-
tral Alaska provides an important study system for
many ﬁelds of biology because of the tremendous
natural variation among populations,
including the
weakly armoured forms. The loss of these forms is
tragic both because it is a loss of biodiversity and
because the value of this system to science depends
on the existence of diverse populations,
including
replicate populations that have independently evolved
similar phenotypes. The entire threespine stickleback
genome has been sequenced to further increase the
threespine stickleback’s utility as a model system. Of
all
the many thousands of populations around the
world, it was the population resident in Bear Paw
Lake, adjacent
from which the
individual ﬁsh was selected for sequencing. This
sequencing will signiﬁcantly increase the interest of
scientists in the Bear Paw population, as well as in
other armour-reduced populations in the southcentral
Alaska radiation. It will be particularly unfortunate if
pike are introduced into Bear Paw Lake,
thereby
eliminating the population used for genome sequen-
cing. The importance of this system, as well as the
threats faced by many unique populations, speaks to
the need for conservation programmes. As demon-
strated by the Prator Lake stickleback, weakly
armoured populations that have not previously been
sympatric with predatory ﬁshes may not have
sufﬁcient time to adapt to the introduction of exotic
predators, particularly to an aggressive predator such
as the northern pike.

to Prator Lake,

The most highly divergent threespine stickleback
populations for armour
reduction in southcentral
Alaska are restricted to seepage lakes (see Jones et al.
2003) that lack inlet and outlet streams (Bell et al.
1993). Thus anadromous salmonids cannot establish
self-sustaining populations in these lakes even when
they are planted in large numbers. However, northern
pike can become established in such lakes. Their
ability to breed and thrive in lakes
inhabited
by weakly armoured stickleback and their feeding
voracity make northern pike a particular threat
to

485

Patankar et al.

stickleback conservation. However,
the absence of
surface connections of seepage lakes to adjacent
drainages makes it feasible to prevent introduction of
northern pike to such lakes, as well as to extirpate
them from such lakes that they have already invaded.
By mapping the expanding distribution of pike and
the location of weakly armoured stickleback popula-
tions, efforts can be directed at preventing pike
invasions in lakes where stickleback are most vulner-
able and at extirpating pike in lakes where they
already occur. Intensive gill netting using a mesh size
larger than stickleback might be an effective approach
in isolated lakes (Knapp & Matthews 1998), provided
that educational efforts are successful in preventing
future introductions.

This paper has identiﬁed a major problem faced by
vulnerable threespine stickleback populations with
extremely reduced armour. Additionally,
this study
demonstrates that invasion of an aggressive piscivore
into an isolated lake can simplify the lake to an
ichthyological monoculture, comprised solely of the
invasive ﬁsh. Clearly, in otherwise ﬁshless lakes, ﬁsh
populations with strong local adaptations that render
them vulnerable
to predation are of particular
conservation concern. Further research on the effects
of exotic ﬁshes on stickleback is needed. The time has
come for sport ﬁsheries managers and conservation
programmes to recognise the value of unique popula-
tions and radiations of stickleback (see also Foster
et al. 2003). The ADF&G’s new comprehensive
wildlife conservation strategy emphasising Alaska’s
nongame species includes conservation planning for
the threespine and ninespine stickleback radiations in
southcentral Alaska (ADF&G 2005). We hope that
these planning efforts grow into effective conservation
programmes.

Acknowledgements

We thank Anjali Karve, Richard Bernhardt, Jeffery Jones and
Christoff Furin for assistance in the ﬁeld. Special thanks to
Lance Clark for performing the dive and snorkelling sessions
at Prator Lake. John A. Baker and William A. Cresko
provided valuable information on stickleback capture and
trapping effort at Prator Lake. Allen C. Havens provided the
1983 record. David Rutz at ADF&G generously provided
access to lake ﬁles and information on pike. Partial support
for this research came from NSF grants BSR8905758 and
DEB0322818 (Bell) and a University of Alaska Anchorage
Faculty Development Grant (von Hippel). We thank David
Heins and two anonymous reviewers for helpful comments
on the manuscript.

References

ADF&G 2005. Our wealth maintained: a strategy for conserving
Alaska’s diverse wildlife and ﬁsh resources. A comprehensive

486

wildlife conservation strategy emphasizing Alaska’s nongame
species. Alaska: Department of Fish and Game: 841 pp.

Bell, M.A. 1976. Evolution of phenotypic diversity in
Gasterosteus aculeatus superspecies on Paciﬁc coast of
North America, Systematic Zoology, 25: 211–227.

Bell, M.A. 1987. Interacting evolutionary constraints in pelvic
reduction of threespine sticklebacks Gasterosteus aculeatus
(Pisces: Gasterosteidae). Biological Journal of the Linnean
Society 31: 347–382.

Bell, M.A. 1988, Bridging the gap between population biology
and paleobiology in stickleback ﬁshes. Trends in Ecology
and Evolution 3: 320–325.

Bell, M.A. & Foster, S.A. 1994.

Introduction to the
evolutionary biology of the threespine stickleback. In: Bell,
M.A. & Foster, S.A., eds. The evolutionary biology of the
threespine stickleback. Oxford, UK: Oxford University Press,
pp. 1–27.

Bell, M.A. & Ortı´, G. 1994. Pelvic reduction in threespine
stickleback from Cook Inlet lakes: geographical distribution
and intrapopulation variation. Copeia 1994: 314–325.

Bell, M.A., Francis, R.C. & Havens, A.C. 1985. Pelvic
reduction and its directional asymmetry in threespine
sticklebacks from the Cook Inlet region, Alaska. Copeia
1985: 437–444.

Bell, M.A., Ortı´, G., Walker, J.A. & Koenings, J.P. 1993.
Evolution of pelvic reduction in threespine stickleback ﬁsh: a
test of competing hypotheses. Evolution 47: 906–914.

Bergersen, E.P. 2001. Colorado’s experience with northern

pike. Lake line 21: 33–36.

Foster, S.A., Baker, J.A. & Bell, M.A. 2003. The case for
conserving threespine stickleback populations: protecting an
adaptive radiation. Fisheries 28: 10–18.

Gibson, G. 2005. The synthesis and evolution of a supermodel.

Science 307: 1890–1891.

Gurevitch, J. & Padilla, D.K. 2004. Are invasive species a
major cause of extinctions? Trends in Ecology and Evolution
19: 470–474.

Hatﬁeld, T. 2001. Status of

the stickleback species pair,
Gasterosteus spp., in Hadley Lake, Lasqueti Island, British
Columbia. The Canadian Field Naturalist 115: 579–583.

Hoogland, R.D., Morris, D. & Tinbergen, N. 1957. The spines
of sticklebacks (Gasterosteus and Pygosteus) as a means of
defence against predators (Perca and Esox). Behaviour 10:
205–236.

Jones, J.R., Bell, M.A., Baker, J.A. & Koenings, J.P. 2003.
General limnology of lakes near Cook Inlet, Southcentral
Alaska. Lake and Reservoir Management 19: 141–149.

Knapp, R.A. & Matthews, K.R. 1998. Eradication of nonnative
ﬁsh by gill netting from a small mountain lake in California.
Restoration Ecology 6: 207–213.

Kynard, B.E. 1979. Population decline and change in frequen-
cies of lateral plates in threespine sticklebacks (Gasterosteus
aculeatus). Copeia 1979: 635–638.

Lee, D.P. 2001. Northern pike control at Lake Davis, California.
Proceedings of the symposium on rotenone in ﬁsheries: are
the rewards worth the risk? Bethesda, MD: American
Fisheries Society, pp. 55–61.

McPhail, J.D., & Lindsey, C.C. 1970. Freshwater ﬁshes of
northwestern Canada and Alaska. Fisheries Research Board
of Canada Bulletin 173: 381.

Morrow, J.E. 1980. The freshwater ﬁshes of Alaska. Anchor-

age, AK: Alaska Northwest Publishing Company.

Patankar, R. 2004. The effects of exotic pike (Esox lucius) on
threespine stickleback (Gasterosteus aculeatus) populations
in South Central Alaska. Master’s thesis. Anchorage, AK:
University of Alaska Anchorage.

Reimchen, T.E. 1994. Predators and morphological evolution in
threespine stickleback. In: Bell, M.A. & Foster, S.A., eds.
The evolutionary biology of
the threespine stickleback.
Oxford, UK: Oxford University Press, pp. 240–276.

Sammons, S.M., Scalet, C.G. & Neumann, R.M. 1994.
Seasonal and size related changes in the diet of northern

Extinction of a weakly armoured stickleback

pike from a shallow prairie lake. Journal of Freshwater
Ecology 9: 321–330.

Soupir, C.A., Brown, M.L. & Kallemeyn, L.W. 2000. Trophic
ecology of largemouth bass and northern pike in allopatric
and sympatric
lakes.
Canadian Journal of Zoology 78: 1759–1766.

in northern boreal

assemblages

Wood, P.M. 2003. Will Canadian policies protect British
Columbia’s endangered pairs of sympatric sticklebacks?
Fisheries 28: 19–26.

Wootton, R.J. 1976. The biology of the sticklebacks. London,

UK: Academic Press.

487


