Ecology of Freshwater Fish 2006: 15: 470–481
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Cascading effects of introduced Nile perch (Lates
niloticus) on the foraging ecology of Nile tilapia
(Oreochromis niloticus)

Bwanika GN, Chapman LJ, Kizito Y, Balirwa J. Cascading effects of
introduced Nile perch (Lates niloticus) on the foraging ecology of Nile
tilapia (Oreochromis niloticus).
Ecology of Freshwater Fish 2006: 15: 470–481. Ó 2006 The Authors.
Journal compilation Ó 2006 Blackwell Munksgaard

Abstract – Nile tilapia (Oreochromis niloticus L.) is the dominant of the
introduced tilapiines in many East African lakes and has ﬂourished in the
presence of introduced Nile perch (Lates niloticus L.). We explored the
hypothesis that O. niloticus exhibits increased omnivory in response to a
decline in abundance of haplochromine cichlids. First, we quantiﬁed
variation in habitat use and diet of O. niloticus in Lake Nabugabo, Uganda.
Second, we compared the diet of O. niloticus in lakes with (Nabugabo,
Victoria) and without (Mburo, Wamala, Nyamusingiri, Kyasanduka)
introduced Nile perch. In Lake Nabugabo, a higher level of
phytoplanktivory was observed in small juveniles than in larger ﬁsh and in
wetland ecotone areas where haplochromines were most abundant. An
omnivorous diet dominated by detritus and invertebrates was recorded for
O. niloticus in lakes Nabugabo and Victoria, while a predominantly
herbivorous diet was characteristic of O. niloticus in lakes without Nile
perch. Availability of a broad food base in lakes where inshore insectivores
have been reduced may explain the increased omnivory recorded in lakes
Nabugabo and Victoria.

G. N. Bwanika1, L. J. Chapman2,3,
Y. Kizito1, J. Balirwa4
1Department of Zoology, Makerere University,
Kampala, Uganda, 2Department of Biology, McGill
University, Montreal, QC, Canada, 3Wildlife
Conservation Society, Bronx, NY, USA, 4Fisheries
Resources Research Institute, Jinja, Uganda

Key words: non-indigenous species; Lake
Victoria; East Africa; diet; habitat use; herbivory

L. J. Chapman, Department of Biology, McGill
University, 1205 Avenue Docteur Penﬁeld,
Montreal, QC, Canada H3A 1B1;
e-mail: lauren.chapman@mcgill.ca

Accepted for publication April 13, 2006

Introduction

The introduction and successful establishment of non-
indigenous ﬁsh species in the Lake Victoria Basin of
East Africa has been followed by dramatic ecological
changes. The Nile perch (Lates niloticus L., a large
centropomid piscivore) was introduced into lakes
Victoria and Kyoga from lakes Albert and Turkana
during the 1950s and 1960s to compensate for
depleting commercial ﬁsheries and to improve the
game ﬁshery (Fryer 1960; Ogutu-Ohwayo 1990a,b,
1993, 1994; Jackson 2000; Pringle 2005). Although
many ﬁsh stocks in Lake Victoria had declined prior to
expansion of the Nile perch population, a dramatic
increase in the stock size of Nile perch in the 1980s
coincided with a drastic decline in populations of
many indigenous species, most notably the disappear-

ance of an estimated 40% of the endemic haplochro-
mine cichlids (Kaufman 1992; Witte et al. 1992a,b;
Seehausen et al. 1997a,b; Balirwa et al. 2003). In
Lake Nabugabo, a satellite lake of the larger Victoria,
Nile perch were introduced in 1960 and 1963, and the
pattern of change in ﬁsh faunal structure and diversity
followed that observed in Lake Victoria (Ogutu-
Ohwayo 1993; Chapman et al. 1996a,b). Four non-
indigenous tilapiines (Tilapia zillii Gervais, Oreochr-
omis niloticus, Oreochromis leucostictus Trewavas
and Tilapia rendalli Boulenger) were also introduced
at various points around Lake Victoria from 1953
onwards in response to reduced catch per unit effort
(CPUE) of two native tilapiines (Oreochromis escu-
lentus Graham and Oreochromis variabilis Boulenger)
that were the main target of the local ﬁshermen since
the beginning of the Lake Victoria ﬁsheries. By 1960,

470

doi: 10.1111/j.1600-0633.2006.00185.x

they had also been introduced in lakes Kyoga,
Nabugabo, and later into other lakes within the region
(Beauchamp 1958; Welcomme 1967, 1988). Of all the
native and introduced tilapiines in the Lake Victoria
region, it is only O. niloticus, the Nile tilapia, that has
become very abundant and commercially important in
the presence of
the introduced Nile perch. This
species now forms a critical component of
the
ﬁsheries of lakes Victoria, Kyoga and Nabugabo,
and is of great commercial value in many other small
lakes and dams where it has been introduced. The
ﬁsheries of lakes Victoria and other lakes into which
both O. niloticus and Nile perch have been introduced
(e.g., Nabugabo, Kyoga) now depends primarily on
three species (Nile perch, Rastrineobola argentea
Pellegrin, O. niloticus).

The successful establishment of non-indigenous
ﬁshes, in particular the O. niloticus and Nile perch
in the Lake Victoria Basin, has been attributed to
several
factors including their ability to respond
effectively to a different and dynamic prey base. The
feeding habits of Nile perch are ﬂexible, such that
when preferred items are depleted, the ﬁsh shifts to
other available prey (Hughes 1986; Ogari & Dadzie
1988; Ogutu-Ohwayo 1990b; Chapman et al. 2003).
Likewise, the success of some tilapias in colonising a
wide range of novel habitats has been attributed, in
general, to opportunistic food habits, such that food is
rarely a limiting factor, and their ﬂexibility in growth
rate and maturation size according to prevailing
environmental conditions (Lowe-McConnell 1958;
Balirwa 1998; Le´veˆque 2002).

Studies on the diet of O. niloticus in both its
indigenous and new habitats in East Africa date back
to the early 1950s. Earlier studies described the diet of
O. niloticus as predominantly herbivorous, comprised
mainly of algae, epiphytic diatoms and bottom debris
(Fish 1955; Lowe-McConnell 1958; Moriarity &
Moriarity 1973). Studies undertaken shortly after the
establishment of O. niloticus in the Victoria region
still
recorded a predominantly herbivorous diet
(Welcomme 1967). Recent studies, however, indicate
a shift in the dietary composition of O. niloticus to
include a broad spectrum of items (omnivorous) with
high proportions of macroinvertebrates and detritus
(Gophen et al. 1993; Balirwa 1998). The haplochro-
mines of Lake Victoria consisted of several trophic
groups including detritivores, zooplanktivores and
insectivores (Goldschmidt et al. 1993); and their
disappearance from various waterbodies where Nile
perch have been introduced may have resulted in
vacant
leading to an increase of
macroinvertebrates, zooplankton and phytoplankton
(their former main food sources). This would lead to
increased access to a wide food base, which could
potentially be exploited by O. niloticus.

trophic niches,

Foraging ecology of Nile tilapia

The overall goal of this study was to explore the
hypothesis that O. niloticus exhibits increased omn-
ivory in response to a decline in the abundance of
haplochromine benthivores. We approached this in
two ways. First, we quantiﬁed variation in the habitat
use and diet of O. niloticus in Lake Nabugabo,
Uganda relative to intralake variation in the abundance
of haplochromines. Second, we compared the diet
of O. niloticus in lakes with introduced Nile perch
(Nabugabo and Victoria), and lakes without Nile perch
(Wamala, Mburo, Nyamusingiri and Kyasanduka).

Materials and methods

Habitat utilisation and diet of O. niloticus in Lake
Nabugabo
Lake Nabugabo, a satellite of Lake Victoria (24 km2,
approximately 0°45¢S, 31°45¢E, see Fig. 1 in Randle
& Chapman 2004), is characterised by an extensive
stretch of shoreline macrophytes (mainly Miscanthi-
dium violaceum and Vossia cuspidata), interrupted by
stretches of forests (dominated by Ficus spp.) and sand
beaches. Lake Nabugabo is believed to have been
formed when a sand bar separated a portion of Lake
Victoria about 4000 years ago (Worthington 1932;
Trewavas 1933; Greenwood 1965, 1966). This satel-
lite lake now drains southeastward via the Lwamunda
Swamp after which the water seeps through the sand
bar into Lake Victoria.

To quantify habitat use by different ﬁsh species in
Lake Nabugabo and assess whether food habits of
O. niloticus differ among habitat types, 15 transects
(each 550 m in length) were selected to include major
habitat types within the lake. This included ﬁve forest
edge transects, ﬁve wetland ecotone transects and ﬁve
open-water transects (350–500 m off the shoreline).
Two of the wetland ecotone transects encompassed
ﬂoating leafed macrophytes (Nymphea lotus and
Nymphea caerullea) extending 10–20 m off
the
shoreline.

Fish specimens, macroinvertebrate samples and a
suite of physicochemical characters were collected
once every 2 months in Lake Nabugabo over a period
of 18 months (February 2000 to August 2001). Fish
specimens were caught using a 550-m long gillnet ﬂeet
of various mesh sizes (1–5 in., in increments of 1/2 in.)
set for 24 h in each transect; and captured ﬁsh were
collected both in the morning and evening (12-h
intervals). Gillnets were set as close as possible to the
shoreline for the forest edges and wetland habitats. In
addition, 10 metal minnow traps were set at 50-m
intervals along the shoreline for each transect. Spec-
imens collected from minnow traps and additional
specimens from commercial catch were used to
supplement numbers for stomach content analysis.

471

Bwanika et al.

Each captured ﬁsh was identiﬁed, and all O. niloticus
specimens were measured for both length (total length
and standard length, 0.1 cm) and body mass (0.1 g).
The stomachs of O. niloticus were dissected out, and
stomach fullness was visually assessed at four levels,
slightly modiﬁed from Ball (1961), where: level 1,
empty stomach (0%); level 2, food occupying 1/4 in.
of the total volume of the stomach (25%); level 3, food
occupying 3/4 of the stomach volume (75%); and level
4, a full stomach (100%). Stomachs containing food
were preserved in 10% formalin for subsequent
analysis of dietary content.

During each sampling period benthic macrofauna
were collected at sites using an Ekman grab (with an
opening of 225 cm2 and depth of 17 cm) with one
grab per transect. Samples collected were washed
several times using a macrofauna sieve (250 lm) and
preserved in 5% formalin for subsequent analysis.
Macroinvertebrate samples were identiﬁed under a
binocular microscope and total number of each major
taxa quantiﬁed. Physicochemical conditions [Secchi
)1) and water
depth (m), dissolved oxygen (mgÆl
temperature (°C)] were taken at sites of ﬁsh sampling.
Dissolved oxygen and water temperature were meas-
ured in triplicate just below surface water using a YSI
oxygen meter
(model 51 B; YSI Environmental
Incorporated, Yellow Springs, OH, USA). Secchi
depth was measured using a Secchi disc (20 cm in
diameter) following standard procedures.

In the laboratory,

the mass of stomach contents
was determined, and stomach contents were then
diluted with water for easy visibility under a binocu-
lar and compound microscope. Two approaches were
taken during stomach content analyses. First,
the
contents were viewed under a binocular microscope,
identiﬁed and grouped into major dietary items and
percentage contribution of each category established
by eye using the subjective percentage volume
assessment method outlined by Hyslop (1980).
Second, a ﬁner categorisation of the broad categories
was carried out on three subsamples viewed under a
compound microscope (·400). At this stage, a major
food category was further split
into two or three
categories depending on their relative abundances. To
take into account the differences in stomach fullness,
the percentage contribution of a food category was
multiplied by an equivalent percentage of the stom-
ach fullness score.

Interlake variation in the diet of O. niloticus

The diet of O. niloticus was compared between lakes
with Nile perch (Lake Nabugabo and Napoleon Gulf
of Lake Victoria) and lakes without Nile perch (lakes
Wamala, Mburo, Nyamusingiri and Kyasanduka).
Point-in-time ﬁsh sampling was carried out in lakes

472

Wamala and Mburo as part of this study. Available
data on food habits of O. niloticus in lakes Victoria
(Balirwa 1998), Nyamusingiri
and Kyasanduka
(Bwanika et al. 2004) were adapted from the literature
for comparison.

is

Napoleon Gulf

(approximately 133 km2, 0°22¢–
0°30¢N, 33°10¢–33°26¢E) lies to the northern part of
Lake Victoria comprising several bays and islands.
Most of the historical data that exists on the shallow
waters of Lake Victoria in Uganda has been recorded in
the Napoleon Gulf. Lake Mburo (13 km2, 0°38¢–
0°41¢S, 30°55¢–31°57¢E) is situated in Lake Mburo
National Park, western Uganda. Three species of tilapia
(O. niloticus, O. leucostictus and T. zillii) were intro-
duced into this lake, but, unlike lakes Victoria and
Nabugabo, Nile perch has not been transferred to Lake
Mburo. Other indigenous ﬁsh species including O. es-
culentus, O. variabilis and haplochromine cichlids are
found in the lake. Lake Wamala (118 km2, 0°15¢–
0°25¢N, 31°45¢–32°0¢E)
located approximately
75 km north of Lake Nabugabo and 70 km west of
Kampala, Uganda. The lake was stocked in 1956 with
O. niloticus, O. leucostictus and T. zillii but not Nile
perch; and the lake was opened to commercial ﬁshing
in 1960. Several other indigenous ﬁsh species, inclu-
ding haplochromine cichlids are found in this lake.
Lakes Nyamusingiri and Kyasanduka (approximately
0°16¢S and 0°18¢S – 30°00¢E and 30°04¢E) are shallow
crater lakes (440 and 150 ha, respectively) located in
the Bunyaruguru cluster of crater lakes in Western
Uganda. Part of this cluster lies within Maramagambo
Forest that acts as a catchment of the Eastern escarp-
ment of the Rift Valley (Melack 1978; Kizito et al.
1993). Lakes Nyamusingiri and Kyasanduka lie at the
border of this forest and grass savanna covered the
hills. It is reported that tilapiines, including O. niloti-
cus, were introduced to increase ﬁsheries production of
these lakes (Welcomme 1988; Ogutu-Ohwayo 1990b;
Kizito et al. 1993). Bwanika et al. (2004) described
O. niloticus as comprising 8% of experimental catch in
Lake Nyamusinigiri and 55% of the catch in Lake
Kyasanduka. Small haplochromine cichlids dominated
the remainder of the assemblage in both lakes.

Data analysis

Average monthly rainfall data for the period 1985–
1998 (Meteorological Department, Kampala 1999)
were used to divide the sampling period into two main
seasons: wet and dry season using the annual rainfall
mean as the dividing point. CPUE was taken to
represent
total number of ﬁsh of a given taxa
(experimental gill nets only) captured per transect,
since effort was approximately 12 h in all sampling
transects. A wet and dry season CPUE value for each
transect was derived as the average CPUE of all the

dry season months and all the wet season months. To
assess temporal and spatial variation in CPUE of
O. niloticus, haplochromine cichlids and Nile perch,
macroinvertebrate abundance and physicochemical
conditions, a repeated measures analysis of variance
was used to test for the effect of habitat, season
(dry vs. wet) and the interaction of
the two on
log10-transformed mean CPUE, and physicochemical
conditions (dissolved oxygen concentration, water
temperature and Secchi depth). Least-squares means
were used to test for differences in mean values among
habitats.

To explore in more detail the potential relationships
between the abundance of O. niloticus and both the
abundance of haplochromines and other environmen-
tal variables, we exploited variation among transects
within Lake Nabugabo. Pearson correlation was used
to test
for a relationship between the CPUE of
O. niloticus and the CPUE of haplochromines among
transects. Both variables were log10 transformed.
Stepwise linear regression was then used to detect
signiﬁcant environmental predictors of O. niloticus
abundance among transects with log-transformed
CPUE of O. niloticus as the dependent variable and
the following suite of independent variables:
log-
transformed macroinvertebrate abundance, dissolved
oxygen concentration, water temperature and water
transparency. Mean dry and wet season values for
individual transects were used in the analyses.

Results

Habitat utilisation and environmental conditions

Season (dry and wet) and the interaction between
season and habitat type did not have a signiﬁcant
effect on CPUE of O. niloticus, haplochromine cich-
lids and Nile perch. However, for all the taxa, CPUE

Foraging ecology of Nile tilapia

(Table 1). Oreochromis
differed among habitats
niloticus were more abundant in the forest and wetland
ecotone habitat
than in the open-water habitat
(P < 0.001, Fig. 1). However, no difference was
detected in the CPUE of O. niloticus between forest
and wetland habitat (P ¼ 0.739, Table 1).
Average size of O. niloticus differed among habitats
types of Lake Nabugabo (anova: F ¼ 11.31,
P < 0.001). Oreochromis niloticus were smallest in
the wetland ecotones (mean total length ¼ 17.1 ± 0.5,
SE, anova: F ¼ 11.30, P < 0.001),
larger in the
forest edges (mean total length ¼ 19.7 ± 0.5, SE) and
total
largest
length ¼ 26.0 ± 5.0, SE, Scheffe post hoc tests,
P < 0.05). Haplochromine cichlids were most abun-
dant in the wetland ecotone (P < 0.001, Fig. 1). There
was an overall habitat effect on the abundance of Nile
perch; Nile perch were more abundant in inshore areas
(forest and wetland ecotone) than in the open water
(P ¼ 0.017, Fig. 1).

open waters

(mean

in

the

To explore the relationship between the abundance
of O. niloticus and the abundance of haplochromines,
we looked at the correlation between CPUE of the two
taxa across transects. The CPUE of O. niloticus across
transects was positively correlated with the CPUE of
haplochromine cichlids
in both the dry season
(r ¼ 0.701, P ¼ 0.004) and wet season (r ¼ 0.794,
P < 0.001).

We detected no signiﬁcant effects of habitat, season
or their interaction on dissolved oxygen concentration
(Table 2). Water transparency was higher in the dry
season than in the wet season (P ¼ 0.001), and
marginally higher in the open waters (P ¼ 0.051,
Table 2, Fig. 2). Water temperature was lower in the
wetland habitats than in the forest edge areas and the
open water (P ¼ 0.009); and temperature was mar-
ginally higher in the wet season than in the dry season
(P ¼ 0.067, Table 2, Fig. 2).

Table 1. Results of repeated measures analysis of
variance testing the effects of season (dry vs.
wet), habitat and their interaction on log10 catch
per unit effort of Oreochromis niloticus, haplo-
chromines, and Lates niloticus.

Species

Source of variation

d.f.

Mean square

F

P

O. niloticus

Haplochromines

L. niloticus

Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season
Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season
Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season

2
12
1
12
2
2
12
1
12
2
2
12
1
12
2

3.592
0.231
0.068
0.052
0.068
12.384
0.257
0.117
0.205
0.218
0.858
0.147
0.022
0.047
0.094

15.550

<0.001

0.001

0.972

1.312
48.160

0.305
<0.001

0.570

0.465

1.062
5.820

0.375
0.017

0.467

0.507

1.997

0.178

Data were collected from ﬁve transects in each of three habitat types (wetland, forest, open water) in Lake
Nabugabo, Uganda.

473

Bwanika et al.

 
t
r
o
f
f
e
 
t
i

 

n
u
 
r
e
p
h
c
t
a
c
 
n
a
e
M

 
s
u
c
i
t
o
l
i

n

 
.

L

i

 
s
e
n
m
o
r
h
c
o
l
p
a
H

 
s
u
c
i
t
o
l
i

n

 
.

O

32 

24 

16 

8 

0 

32 

24 

16 

8 

0 

32 

24 

16 

8 

0 

a 

a 

a 

b 

b 

b 

a 

c 

a 

Forest edge 

Open water  Wetland ecotone 

Habitat types 

Fig. 1. Variation in the mean catch per unit effort (±SE) of ﬁsh taxa
(Oreochromis niloticus, haplochromines, and Lates niloticus)
across three habitat types in Lake Nabugabo, Uganda. Bars that
share the same letter are not signiﬁcantly different (least-squares
means).

With respect to macroinvertebrate abundance, both
the habitat and the habitat by season interaction were
signiﬁcant indicating that habitat differences differed

between seasons (Table 2). During the dry season,
macroinvertebrates were more abundant in the forest
edge and open-water habitats than in wetland ecotone
areas (P < 0.001). During the wet season, macro-
invertebrates were most abundant in the forest habitat
(P ¼ 0.001).

Stepwise multiple regression indicated water trans-
parency (Secchi depth) as the only signiﬁcant predic-
tor of O. niloticus CPUE among transects. During the
dry season, water transparency explained 46% of the
variation in the CPUE of O. niloticus among transects
(F ¼ 11.158, P ¼ 0.005); during the wet season,
water transparency explained 33% of the variance in
(F ¼ 6.274,
O. niloticus CPUE among transects
P ¼ 0.026). In both seasons, O. niloticus abundance
was higher where water transparency was lower.

Food and feeding habits of O. niloticus in different habitat
types of Lake Nabugabo

The diet of O. niloticus differed among habitat types
in Lake Nabugabo (Fig. 3a). A greater richness of
food categories was recorded in the forest edge and
wetland ecotone habitats than in the open-water
habitat. Fish captured from the open-water habitat
had the highest percentage composition of detritus
(particulate organic) in their diet. Insects were mainly
consumed by ﬁsh in the forest edge habitat, followed
by those in the wetland ecotone habitat. Plant
material (which included primarily parts of decom-
posing plants) was most frequently consumed in the
forest edge habitat, a lower percentage was recorded
for
the wetland ecotone habitat, and it was not
represented in the diet of ﬁsh from open waters.
Oligochaetes contributed more to the diet of ﬁsh in

Table 2. Results of repeated measures analysis of
variance testing the effects of season (dry vs.
wet), habitat and their interaction on dissolved
oxygen (mgÆl)1), Secchi depth (m), water tem-
perature (°C) and the catch per unit effort (CPUE)
of aquatic macroinvertebrates.

Environmental variable

Source of variation

d.f. Mean square

F

P

Dissolved oxygen (mgÆl

)1)

Secchi depth (m)

Temperature (°C)

Macroinvertebrates (CPUE)

Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season
Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season
Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season
Between subject effects (habitat)
Error
Within subject effects (season)
Error (season)
Habitat · season

2
12
1
12
2
2
12
1
12
2
2
12
1
12
2
2
12
1
12
2

0.129
0.640
0.016
0.250
0.082
0.017
0.045
0.027
0.003
0.000
2.324
0.322
1.008
0.248
0.032
4.199
0.231
0.841
0.255
1.687

0.202

0.820

0.065

0.803

0.329
3.852

0.726
0.051

18.00

0.001

0.000
7.207

1.000
0.009

4.058

0.067

0.130
17.840

0.879
<0.001

3.294

0.095

6.603

0.012

Data were collected from ﬁve transects in each of three habitat types (wetland, forest, open) in Lake
Nabugabo, Uganda.

474

 
)
1
-
l
 
g
m

 

(
 
n
e
g
y
x
o
d
e
v
l
o
s
s
i
D

)

m

(
 
h
t
p
e
d
 
i
h
c
c
e
S

8.0

6.0

4.0

2.0

0.0

0.8

0.6

0.4

0.2

0.0

)

C
o
(
 
e
r
u
t
a
r
e
p
m
e
t
 
r
e
t
a
w
 
e
c
a
f
r
u
S

25.5

25.0

24.5

24.0

23.5

a

a

a

a

b

a

b

a

b

Dry
Wet

a

a

b

Wetland
 ecotone

Forest edge 

Open water

Habitat type

Fig. 2. Variation in mean levels (±SE) of (a) dissolved oxygen
)1), (b) Secchi depth (m) and (c) surface water temperature
(mgÆl
(°C) among three habitats (forest, open water and wetland ecotone)
in Lake Nabugabo, Uganda. Bars that share the same letter are not
signiﬁcantly different (least-squares means).

Foraging ecology of Nile tilapia

the wetland ecotone than the forest edge or open
waters. Phytoplankton comprised a higher percentage
of the diet of ﬁsh in the wetland ecotone than the
other habitats.

An ontogenetic dietary shift was notable in the
O. niloticus of Lake Nabugabo (Fig. 3b). Juvenile
O. niloticus consumed a higher percentage of phyto-
plankton than large O. niloticus and a lower percent-
age of insects and (decomposing) plant materials. We
explored seasonal variation in diet by calculating the
percentage composition of major prey types for each
size class in the wet and dry seasons. The smallest size
(<10 cm) was not well represented in the dry season;
however, in the larger size classes variation in diet
composition between the dry and wet periods was very
modest. The average per cent difference between dry
and wet season values across prey types was only
2.1% with a range of 0–9.7%.

Dietary composition of O. niloticus among lakes

Across habitats and size classes, the diet of O. niloti-
cus in Lake Nabugabo included at least ﬁve major
food categories: detritus (most dominant), followed by
insects, plant material, oligochaetes and phytoplankton
(Fig. 4). Chironomid and ephemeropteran larvae were
the major insects consumed. Phytoplankton comprised
a relatively small component of the diet, and consisted
of blue green algae (Microcystis and Anabaena; most
followed by diatoms and green algae
dominant),
(Scenedesmus). A similar
trend was recorded by
Balirwa (1998) for O. niloticus from the inshore areas
of Napoleon Gulf, Lake Victoria (Fig. 4). Detritus
dominated the composition of the diet in these tilapia
(43%) followed by insects (30%, primarily chirono-
mids); while phytoplankton was rare (6%, Fig. 4).

Eggs
Phytoplankton
Fish
Zooplankton
Oligochaetes
Insects
Plant material
Detritrus

s
e
i
r
o
g
e
t
a
c
 
d
o
o
f
 
f
o
 

n
o
i
t
u
b
i
r
t
n
o
c
 
e
g
a
t
n
e
c
r
e
P

100

80

60

40

20

0

100

80

60

40

20

0

s
e
i
r
o
g
e
t
a
c
 
d
o
o
f
 
f
o
 
n
o
i
t
u
b
i
r
t
n
o
c
 
e
g
a
t
n
e
c
r
e
P

Forest edge 
(N = 115)

Open water
(N = 19)

Wetland ecotone
(N = 271)

Habitat types

Fig. 3. Percentage composition of
food
types in the stomachs of Oreochromis nil-
oticus in (a) three different habitat
types
(forest edge, open water and wetland eco-
tone) and (b) across four size classes of Nile
tilapia, Oreochromis niloticus, from Lake
Nabugabo, Uganda. Sample size is indicated
for each size group.

10 cm
(N = 127)

20 cm
(N = 261)

30 cm
(N = 46)

>30 cm
(N = 13)

Size class (cm)

475

Bwanika et al.

Lake Nabugabo

Lake Victoria

Oligochaetes

7% Phytoplankton

6%

Insects
21%

Plant material
12%

Detritus
54%

Others 1%
Ephemeroptera

3%

Chironomids

17%

Phytoplankton
6%

Plant material
6%

Detritus
43%

Others

10% Molluscs

5%

Insects
30%

Chironomids

22%

Caridina 4%
Others 4%

Lake Wamala 

Lake Nyamusingiri

Others

4%

Plant material
4%

Detritus
34%

Phytoplankton

58%

Cyanophyta

32%

Chlorophyta

19%

Other algae

7%

Others
5%

Zooplankton
7%

Phytoplankton

88%

Chlorophyta

75%

Cyanophyta

13%

Lake Mburo 

Insects
4%

Phytoplankton
43%

Plant material

21%

Detritus
32%

Lake Kyasanduka

Insects
2% Zooplankton

8%

Others
11%

Phytoplankton
79%

Fig. 4. Percentage composition of the food
categories in the diet of Nile tilapia Ore-
ochromis niloticus, in four Ugandan lakes
with introduced Nile perch [Lake Nabugabo
(current study) and Lake Victoria (adapted
from Balirwa 1998)] and lakes without int-
roduced Nile perch [Lake Wamala and Lake
Mburo (current study) and Lake Nyamus-
ingiri and Lake Kyasanduka (adapted from
Bwanika et al. 2004)].

The diet of O. niloticus in lakes Wamala and Mburo
differed from that recorded in lakes Nabugabo and
Victoria (Fig. 4). Phytoplankton dominated the diet
[58% and 43% in lakes Wamala (N ¼ 87 non-empty
stomachs) and Mburo (N ¼ 25), respectively], fol-
lowed by detritus (34% and 32%, respectively). The
major phytoplankton taxa recorded were Chlorophyta
(dominated by Scenedesmus) and Cyanophyta (dom-
inated by Microcystis). Minor consumption of insects
was recorded in lakes Mburo (4%) and Wamala
(about 2%). Similarly,
in lakes Nyamusingiri and
Kyasanduka, O. niloticus consumed mostly phyto-
plankton (Fig. 4). Chlorophyta (mainly Scenedesmus)
were more abundant than Cyanophyta (mainly Micro-
cystis) in the diet of O. niloticus in Lake Nyamusing-
iri, while the phytoplankton consumed by ﬁsh in Lake
Kyasanduka was completely comprised of Cyan-
ophyta (mainly Microcystis). Noticeably, neither det-
ritus nor aquatic insects constituted a signiﬁcant
proportion of
in lakes
Nyamusingiri and Kyasanduka.

the diet of O. niloticus

Discussion

Habitat use and diet of O. niloticus in Lake Nabugabo

Within Lake Nabugabo, Oreochromis niloticus was
more abundant
in inshore areas (forest edge and
wetland ecotone) than in the open waters, as were Nile

476

perch; haplochromine cichlids were most abundant in
wetland ecotone habitats. Over the range of transects
within the lake, the abundance of O. niloticus was
positively correlated with the abundance of haplo-
chromines. Of the environmental variables considered
transparency,
(macroinvertebrate abundance, water
dissolved oxygen and water
temperature), water
transparency was the only signiﬁcant predictor of
O. niloticus CPUE.

Although the productivity (both primary and sec-
ondary) of inshore habitats has been strongly correla-
ted to ﬁsh abundance (Macdonald 1956; Rasmussen
1988; Okedi 1990), relative availability of food items
does not fully explain the habitat use of O. niloticus
observed in this study. The highest density of macro-
invertebrates (a major dietary item) was recorded in
the forest edge and open-water habitats during the dry
season and in the forest edge habitats during the wet
season, but there was no seasonal effect on CPUE of
O. niloticus. In addition, the density of macroinverte-
brates was not a signiﬁcant predictor of CPUE of
O. niloticus among transects. However, preference for
habitat conditions less favourable to the hunting
efﬁciency of Nile perch may, to some extent, explain
this pattern of habitat use. The use of highly structured
or shallow inshore areas where predation risk is
reduced is common among juvenile ﬁshes (Mittelbach
1981; Werner et al. 1983; He & Kitchell 1990; Brown
& Moyle 1991). Despite the relatively high CPUE of

there is good evidence to indicate that

Nile perch that we observed in inshore areas in this
study,
the
structurally complex wetlands of Lake Nabugabo
provide refuges for several indigenous ﬁsh species,
and the introduced O. niloticus, from predatory Nile
perch (Chapman et al. 1996a,b; Rosenberger &
Chapman 1999; Schoﬁeld & Chapman 1999). The
prevalence of O. niloticus in habitats with low water
transparency may reﬂect a relationship between tilapia
is correlated to water
and another variable that
transparency. However,
it
the
lower transparency provides some additional protec-
tion from Nile perch.

is also possible that

In general, results from the different habitats of
Lake Nabugabo indicate that O. niloticus has a varied
diet consisting of ﬁve (offshore habitat)
to eight
(inshore habitat) major dietary categories. These
observations agree with other recent ﬁndings suggest-
ing that O. niloticus presently has an omnivorous diet
in lakes with introduced Nile perch (Gophen et al.
1993; Balirwa 1998). There were, however, distinct
differences in the percentage contribution of different
food categories among habitats. The large contribution
of detritus and complete lack of plant material in the
diet of O. niloticus from open-water habitats suggests
food availability as a plausible source of the habitat
effect, as plant parts are more rare in these open-water
areas than the inshore habitats. Similarly, the relatively
greater contribution of insect
larvae to the diet of
O. niloticus from the forest edge habitat may reﬂect
the high abundance of insect larvae recorded from this
habitat. The highest consumption of phytoplankton
occurred in the wetland ecotone habitat, while insect
feeding was lower than in the inshore forested areas.
As haplochromines were most abundant in the wetland
ecotones and as the CPUE of O. niloticus was
positively correlated with haplochromine abundance,
the diet characteristics of O. niloticus may reﬂect
increased competition for invertebrates in this area.
Three of the six haplochromine species whose diet was
investigated by Greenwood (1965) in Lake Nabugabo
predominantly fed on macroinvertebrates. Higher
levels of phytoplankton consumption in wetland
ecotones also relates to the interaction of size and diet
in O. niloticus of Lake Nabugabo. Juvenile O. niloti-
cus tend to occupy nearshore sheltered habitats (e.g.,
wetland ecotones, Moriarity et al. 1973; Balirwa 1998;
Gooudswaard et al. 2002; this study), and in Lake
juvenile O. niloticus exhibited a higher
Nabugabo,
level of phytoplanktivory than the larger size classes.
This is a particularly interesting ﬁnding that is not
consistent with the study of O. niloticus in Lake
George, Uganda. In Lake George, Moriarity et al.
(1973) found that young O. niloticus below 6 cm in
total length engaged in active pursuit and ‘pecking’ to
include a variety of animal and plant materials in their

Foraging ecology of Nile tilapia

diet (omnivorous), while larger ﬁsh were mainly ﬁlter
feeders characterised by a primarily phytoplanktivor-
ous diet. It is possible that juvenile O. niloticus select
structured inshore areas, and in doing so are using a
habitat that exposes them to higher levels of compe-
tition, and therefore inﬂuences their diet.

Cascading effects of the predatory Nile perch and
probable vacant trophic niches

Comparisons of the diet of O. niloticus among lakes
indicate an omnivorous diet dominated by detritus and
invertebrates in lakes Nabugabo and Victoria and a
predominantly herbivorous diet
in lakes Wamala,
Mburo, Nyamusingiri and Kyasanduka. We believe
that this may reﬂect the introduction of Nile perch into
lakes Nabugabo and Victoria and the cascading effects
on the food web. Oreochromis niloticus has been
described as an herbivore in numerous earlier studies
(Fish 1955; Lowe-McConnell 1958; Moriarity 1973;
Harbott 1975; Getachew 1987). Moriarity (1973),
using 14C-labelled monospeciﬁc cultures of algae fed
to ﬁsh, found that O. niloticus assimilated a maximum
of 70–80% of ingested carbon from the blue-green
algae Microcystis sp. and Anabaena sp. and the diatom
Nitzschia, while a maximum of 50% was assimilated
from green algae Chlorella sp. Consequently,
the
dominance of tilapiine ﬁshes in tropical lakes has been
attributed to their efﬁcient utilisation of blue-green
algae or detritus (Getachew 1987). Following the
introduction of O. niloticus to Lake Victoria their diet
consisted of planktonic and bottom materials as the
major dietary items (Welcomme 1967; Harbott 1975).
Oreochromis niloticus now exhibits a more diverse
diet in Lake Victoria (Balirwa 1992, 1998; Gophen
et al. 1993; Getabu 1994) and a similarly omivorous
diet in Lake Nabugabo. The observed omnivorous diet
of O. niloticus in lakes where inshore insectivores
have been reduced by the predatory Nile perch
suggests availability of a broader food base than was
potentially available when other competitors existed
(Balirwa 1998).

Loss of ﬁsh species in lakes of the Victoria Basin
has contributed, at least in part, to a massive change in
trophic structure (Balirwa et al. 2003). Among the
haplochromines that either disappeared or were greatly
reduced from Lake Victoria, the detritivore–insecti-
vores were the most abundant group constituting
54.5% of the haplochromine biomass followed by
zooplanktivores at 27% and insectivores at 9.7%
(Goldschmidt et al. 1993). In the Mwanza Gulf of
Lake Victoria, bottom-dwelling detritivores and the
pelagic phytoplanktivores declined by a factor of a
thousand or more coincident with the Nile perch
explosion (Witte et al. 1992a,b). In the early 1990s,
30 years subsequent to the establishment of the Nile

477

Bwanika et al.

it

to small mesh-sized gill nets,

perch in Lake Nabugabo, a drastic loss of ﬁsh species
was also recorded (Ogutu-Ohwayo 1993). Of the eight
haplochromine cichlids recorded from Lake Nabugabo
before the upsurge of Nile perch (CNBS 1962), one
had vanished; others were very scarce at this time and
were mainly encountered in marginal macrophytes
(Ogutu-Ohwayo 1993). Although the ﬁsheries of the
Lake Victoria Basin had declined before the Nile perch
was introduced, mainly a result of overﬁshing and a
shift
is generally
believed that Nile perch contributed to the dramatic
decline observed following its establishment in lakes
Victoria, Nabugabo and Kyoga
(Ogutu-Ohwayo
1990a,b, 1993; Witte et al. 1992a,b; Chapman et al.
1996a,b; Balirwa et al. 2003). The disruption and
reduction of
the diverse and trophically complex
indigenous ﬁsh community, and most especially that
of the haplochromine cichlids, seems to have initiated
changes in food web structure. In Lake Victoria, the
recent increase in algal production, decrease in water
transparency (Mugidde 1992, 1993) and apparent
increase in the abundance of lake ﬂies (Kaufman
1992) are some indicators of an altered lake trophic
structure. The disappearance of haplochromines may
well have allowed the increase of their former main
food sources including macroinvertebrates, zooplank-
ton and phytoplankton.

Oreochromis niloticus, a generalist feeder, seems to
have exploited the wider food base and potentially
food items that offer a higher caloric content. Inter-
estingly, blue-green algae (Microcystis sp. and Anab-
aena sp.),
the green algae (Chlorella sp.) and the
diatom Nitzschia, well assimilated by O. niloticus
(Moriarity 1973) commonly occur in the lakes under
study (Bwanika et al. 2004; Mugidde 1993), suggest-
ing that O. niloticus has the opportunity to feed on
phytoplankton, but selects a broader diet. Whether an
omnivorous diet promotes better growth characteris-
tics compared to a phytoplanktivorous diet requires a
better understanding of the bioenergetics of O. niloti-
cus and growth/diet studies across a broader range of
lakes. However, it should be noted that the growth rate
of O. niloticus in Lake Nabugabo is signiﬁcantly
greater than in conspeciﬁcs from Lake Wamala where
they feed primarily on phytoplankton (Bwanika 2005)
suggesting an energetic advantage to the omnivorous
diet.

A growth advantage afforded by an omnivorous diet
may have contributed to the success of O. niloticus in
Lake Victoria over other tilapiines that do not exhibit
such dietary ﬂexibility (e.g., O. leucostictus which is
primarily a phytoplanktivore, Balirwa 1998). A wider
habitat tolerance for spawning and nursery grounds
than other tilapiines (Twongo 1995) and assumed
aggressiveness towards other species on breeding
grounds (Lowe-McConnell 2000) may also have

478

facilitated the success of O. niloticus in lakes with
introduced Nile perch.

Similar changes in diet as described for O. niloticus
have also been observed for the cyprinid Rastrineo-
bola argentea in Lake Victoria. In contrast to many
haplochromine cichlids in Lake Victoria,
the zoo-
planktivorous cyprinid R. argentea strongly increased
in numbers, despite serving as prey for Nile perch
(Wanink 1998, 1999; Wanink & Witte 2000). The
increase has been attributed to a relaxation of
competitive pressure by haplochromine cichlids sub-
sequent to the Nile perch upsurge (Wanink & Witte
2000), during which time R. argentea began to exploit
the bottom areas of the lake during the daytime (a
habitat previously occupied by haplochromines) and
include benthic macroinvertebrates in its diet.

Recently, an increase in the ﬁshing pressure on the
large-sized Nile perch has coincided with a resurgence
of some haplochromine cichlids in lakes Victoria,
Kyoga and Nabugabo (Seehausen et al. 1997b; Witte
et al. 2000; Balirwa et al. 2003; Chapman et al. 2003).
This study in Lake Nabugabo was conducted at a time
when haplochromine cichlids had already begun to
resurge (Chapman et al. 2003). Oreochromis niloticus
may have exhibited a higher degree of omnivory in the
early 1990s when haplochromine cichlids had been
greatly reduced and will most likely shift to a more
restricted diet if haplochromine cichlids re-establish at
high density.

Interestingly, the resurgence of the zooplanktivor-
ous cichlid Haplochromis pyrrhocephalus in Lake
Victoria provides additional evidence for cascading
effects of the Nile perch introduction. This cichlid had
almost completely disappeared from Lake Victoria
after the Nile perch upsurge. The species reappeared in
the late 1990s (Katunzi et al. 2003), but with a diet
that included a higher percentage of insects, shrimp,
ﬁsh and mollusks. Katunzi et al. (2003) argue that an
increase in proﬁtable prey and a decline in the
abundance of efﬁcient competitors may have contri-
buted, at
in this
species.

to the dietary shift

least

in part,

Management of the current ﬁsheries of the Victoria
region, and the aquatic systems that support them will
require a greater knowledge of food web ecology.
Recent changes in the trophic structure of Lake
Victoria relate, in part, to ﬁsh species introductions
and cascading effects on the ecosystem. In general,
much attention has been paid to Nile perch in Lake
Victoria over the past three decades, but relatively less
attention on the developments of O. niloticus and in
particular the implications of its feeding habits. This is
despite the fact that success of this species in lakes
where it has been introduced has been attributed to
its ﬂexible feeding habits. Oreochromis niloticus
currently contributes
signiﬁcantly to commercial

ﬁsheries, only second in importance to Nile perch.
Understanding the recent developments in the feeding
habits of O. niloticus is critical to predicting its future
success in a seemingly dynamic lake environment. The
recently observed resurgence of haplochromine cich-
lids and other indigenous ﬁsh species may continue to
alter the trophic state of these systems. It is probable
that O. niloticus may once again shift to its previously
herbivorous diet if the observed resurging ﬁsh species
re-establish in their former trophic positions and at high
density. Such a transition may impact both the growth
and condition of Nile tilapia in these systems.

Acknowledgements

Financial support to conduct this study was obtained from the
Lake Victoria Environment Management Programme (LVEMP)
as part of a PhD Scholarship to Gladys N. Bwanika. We wish to
thank the Staff of
the Department of Zoology, Makerere
University and of the Fisheries Resource Research Institute for
support given during the course of this study.

References

Balirwa, J.S. 1992. The evolution of the ﬁshery of Oreochromis
niloticus (Pisces, Cichlidae) in Lake Victoria. Hydrobiologia
232: 85–90.

Balirwa, J.S. 1998. Lake Victoria wetlands and the ecology of
the Nile tilapia, Oreochromis niloticus Linne. Ph.D. disser-
tation. Wageningen, The Netherlands: Wageningen Agricul-
tural University. 247 pp.

Balirwa, J.S., Chapman, L.J., Chapman, C.A., Cowx, I.G.,
Geheb, K., Kaufman, L., Lowe-McConnell, R.H., Seehausen,
O., Wanink, J.H., Welcomme, R.L. & Witte, F. 2003.
Biodiversity and ﬁshery sustainability in the Lake Victoria
Basin: an unexpected marriage? Bioscience 53: 703–715.

Ball, J.N. 1961. On the food of the brown trout of Llyn Tegid.
Proceedings of the Zoological Society of London 137: 599–
622.

Beauchamp, R.S.A. 1958. Utilizing the natural resources of
Lake Victoria for the beneﬁt of ﬁsheries and Agriculture.
Nature 181: 1634–1636.

Brown, L.R. & Moyle, P.B. 1991. Changes in habitat and
microhabitat partitioning within an assemblage of stream
ﬁshes in response to predation by Sacramento squawﬁsh
(Ptychocheilus grandis). Canadian Journal of Fisheries and
Aquatic Sciences 48: 849–856.

Bwanika, G.N. 2005. Feeding ecology and bioenergetics of
Nile tilapia (Oreochromis niloticus) in inshore habitats of
Lake Nabugabo: predicting the future of Lake Victoria basin
Nile tilapia ﬁsheries. Ph.D. thesis. Kampala, Uganda: Make-
rere University.

Bwanika, G.N., Makanga, B., Kizito, Y., Chapman, L.J. &
Balirwa, J. 2004. Observations on the biology of Nile tilapia,
Oreochromis niloticus, L.,
in two Ugandan Crater lakes.
African Journal of Ecology 42: 93–101.

Cambridge Nabugabo Biological Survey (CNBS) 1962. Pre-
liminary report (mimeographed). Makerere College Library,
Kampala, Uganda: CNBS. 21 p.

Foraging ecology of Nile tilapia

Chapman, L.J., Chapman, C.A. & Chandler, M. 1996a.
Wetland ecotones as refugia for endangered ﬁshes. Con-
servation Biology 78: 263–270.

Chapman, L.J., Chapman, C.A., Ogutu-Ohwayo, R., Chandler,
M., Kaufman, L. & Keiter, A.E. 1996b. Refugia for
endangered ﬁshes from an introduced predator
in Lake
Nabugabo, Uganda. Conservation Biology 10: 554–561.

Chapman, L.J., Chapman, C.A., Schoﬁeld, P.J., Olowo, J.P.,
Kaufman, L., Seehausen, O. & Ogutu-Ohwayo, R. 2003. Fish
faunal resurgence in Lake Nabugabo, East Africa. Conserva-
tion Biology 17: 212–230.

Fish, G.R. 1955. The food of tilapia in East Africa. Uganda

Journal 19 (Pt 1): 85–89.

Fryer, G. 1960. Concerning the proposed introduction of Nile
perch into Lake Victoria. East African Agricultural Journal
25: 267–270.

Getabu, A. 1994. A comparative study on feeding habits of
Oreochromis niloticus (Linnaeus) in Nyanza Gulf, Lake
Victoria and sewage ponds. In: Okemwa, E., Wakwabi, E. &
Getabu, A., eds. Recent trends of research on Lake Victoria
ﬁsheries. Nairobi, Kenya: ICIPE Science Press, pp. 93–103.
Getachew, T. 1987. A study on an herbivorous ﬁsh, Oreochr-
omis niloticus L., diet and its quality in two Ethopian Rift
Valley lakes, Awasa and Zwai. Journal of Fish Biology 30:
439–449.

Goldschmidt, T., Witte, F. & Wanink, J.H. 1993. Cascading
effects of the introduced Nile perch on the detritivorous/
phytoplanktivorous species in the sublittoral areas of Lake
Victoria. Conservation Biology 7: 686–700.

Gooudswaard, P.C., Witte, F. & Katunzi, E.F.G. 2002. The
tilapiine ﬁsh stock of Lake Victoria before and after the Nile
perch upsurge. Journal of Fish Biology 60: 838–856.

Gophen, M., Ochumba, P.B.O., Pollinger, U. & Kaufman, L.S.
1993. Nile perch (Lates niloticus) invasion in Lake Victoria
(East Africa). Verhandlungen Internationale Vereinigung
Limnologie 25: 856–859.

Greenwood, P.H. 1965. The cichlid ﬁshes of Lake Nabugabo,
Uganda. Bulletin of the British Museum (Natural History)
Zoology 12: 315–357.

Greenwood, P.H. 1966. The ﬁshes of Uganda. Kampala,

Uganda: Uganda Book Society.

Harbott, B.J. 1975. Preliminary observation on the feeding of
Tilapia nilotica Linn. in Lake Rudolf. African Journal of
Tropical Hydrobiology and Fisheries 4: 27–37.

He, X. & Kitchell, J.R. 1990. Direct and indirect effects of
predation on a ﬁsh community: a whole-lake experiment.
Transactions of the American Fisheries Society 119: 825–835.
Hughes, N.F. 1986. Changes in the feeding biology of Nile
perch Lates niloticus (L) (Pisces: Cetropomidae) in Lake
Victoria East Africa, since its introduction in 1960, and its
impact on the native ﬁsh community of the Nyanza Gulf.
Journal of Fish Biology 19: 541–548.

Hyslop, E.J. 1980. Stomach content analysis – review of
methods and their application. Journal of Fish Biology 17:
411–429.

Jackson, P.B.N. 2000. Freshwater ﬁshery research organizations
in central and eastern Africa – a personal recollection.
Transactions of the Royal Society of South Africa 55: 1–81.
Katunzi, E.F.B., Zoutendijk, J., Goldschmidt, T., Wanink, J.H.
& Witte, F. 2003. Lost zooplanktivorous cichlid from Lake

479

Bwanika et al.

Victoria reappears with a new trade. Ecology of Freshwater
Fish 12: 237–240.

Kaufman, L. 1992. Catastrophic change in species-rich fresh-
water ecosystems, the lessons of Lake Victoria. BioScience
42: 846–848.

Kizito, Y.S., Nauwerck, A., Chapman, L.J. & Koste, W. 1993.
A limnological survey of western Uganda Crater lakes.
Limnologica 23: 335–347.

Le´veˆque, C. 2002. Out of Africa: the success story of tilapia.

Environmental Biology of Fishes 64: 461–464.

Lowe-McConnell, R.H. 1958. Observations on the biology of
Tilapia nilotica Linne´ in East African waters. Revue de
Zoologie et de Botanique Africaines 67: 129–170.

Lowe-McConnell, R.H. 2000. The roles of tilapias in ecosys-
tems.
In: Beveridge, M.C.M. & McAndrew, B.J., eds.
Tilapias: biology and exploitation. Dordrecht: Kluwer, pp.
129–162.

Macdonald, W.W. 1956. Observations on the biology of
chaoborids and chironomids in Lake Victoria and on the
(Mormyrus
feeding habits of
kannume Forsk). Journal of Animal Ecology 25: 36–53.

the ‘elephant-snout ﬁsh’

Melack, J.M. 1978. Morphometric, physical and chemical
features of the volcanic crater lakes of Western Uganda.
Archiv fu¨r Hydrobiologie 84: 430–435.

Meteorological Department, Kampala 1999. Annual report on
meteorological data for Masaka – Nabugabo region, 1999.
Kampala: Meteorological Department.

Mittelbach, G.G. 1981. Foraging efﬁciency and body size: a
study of optimal diet and habitat use by bluegills. Ecology
62: 1370–1386.

Moriarity, D.J.M. 1973. The physiology of digestion of blue-
green algae in the cichlid ﬁsh, Tilapia nilotica. Journal of
Zoology 171: 25–40.

Moriarity, C.M. & Moriarity, D.J.M. 1973. The assimilation of
carbon from phytoplankton by the two herbivorous ﬁshes:
Tilapia nilotica and Haplochromis nigripinnus. Journal of
Zoology 171: 41–56.

Moriarity, D.J.M., Darlington, P.E.C., Dunn, I.G., Moriarity,
C.M. & Terlin, M.P. 1973. Feeding and grazing in Lake
George, Uganda. Proceedings of
the Royal Society of
London Series B Biological Sciences 184: 299–319.

Mugidde, R. 1992. Changes in phytoplankton primary produc-
tivity and biomass in Lake Victoria (Uganda). Masters of
Science Thesis. Winnipeg, Canada: University of Manitoba.
Mugidde, R. 1993. The increase in phytoplankton primary
productivity and biomass in Lake Victoria. Verhandlungen
Internationale Vereinigung Limnologie 25: 846–849.

Ogari, J. & Dadzie, S. 1988. The food of Nile Perch, Lates
niloticus (L.), after the disappearance of the haplochromine
cichlids in the Nyanza Gulf of Lake Victoria (Kenya). Journal
of Fish Biology 32: 571–577.

Ogutu-Ohwayo, R. 1990a. The decline of the native ﬁshes of
lakes Victoria and Kyoga (East Africa) and the impact of the
introduced species, especially the Nile perch, Lates niloticus,
and the Nile tilapia, Oreochromis niloticus. Environmental
Biology of Fishes 27: 81–96.

Ogutu-Ohwayo, R. 1990b. Changes in the prey ingested and the
variations in the Nile perch and other ﬁsh stocks of Lake
Victoria (Uganda). Journal of Fish Biology 37: 55–63.

Ogutu-Ohwayo, R. 1993. The effects of predation by Nile
perch, Lates niloticus L., on the ﬁsh of Lake Nabugabo, with

480

suggestions for conservation of endemic cichlids. Conserva-
tion Biology 7: 701–711.

Ogutu-Ohwayo, R. 1994. Adjustments in ﬁsh stocks and life
history characteristics of the Nile perch, Lates niloticus L. in
lakes Victoria, Kyoga, and Nabugabo. Ph.D. dissertation.
Winnipeg, Canada: University of Manitoba.

Okedi, J. 1990. Observation on the benthos of Murchison Bay,
Lake Victoria, East Africa. African Journal of Ecology 28:
111–122.

Pringle, R.M. 2005. The origins of the Nile perch in Lake

Victoria. BioScience 55: 780–787.

Randle, A.M. & Chapman, L.J. 2004. Habitat use by the
African anabantid ﬁsh Ctenopoma muriei: implications for
costs of air breathing. Ecology of Freshwater Fish 13: 37–45.
Rasmussen, J.B. 1988. Littoral zoobenthic biomass in lakes,
and its relationship to physical, chemical and trophic factors.
Canadian Journal of Fisheries and Aquatic Sciences 45:
1436–1447.

Rosenberger, A.E. & Chapman, L.J. 1999. Hypoxic wetland
tributaries as faunal refugia from an introduced predator.
Ecology of Freshwater Fish 8: 22–34.

Schoﬁeld, P.J. & Chapman, L.J. 1999. Interactions between
Nile perch, Lates niloticus, and other ﬁshes in Lake
Nabugabo, Uganda. Environmental Biology of Fishes 55:
343–358.

Seehausen, O., van Alphen, J.J.M. & Witte, F. 1997a. Cichlid
ﬁsh diversity threatened by eutrophication that curbs sexual
selection. Science 277: 1808–1811.

Seehausen, O., Witte, F., Katunzi, E.F., Smits, J. & Bouton, N.
1997b. Patterns of the remnant cichlid fauna in southern Lake
Victoria. Conservation Biology 11: 890–904.

Trewavas, E. 1933. Tilapine ﬁshes of the genera Sarotherodon,
Oreochromis and Danakilia. London: British Museum (Nat-
ural History).

Twongo, T. 1995. Impact of ﬁsh species introduction on the
tilapias of lakes Victoria and Kyoga. In: Pitcher, J.H. & Hart,
P.J.B., eds. The impact of species changes in African lakes.
Fish and ﬁsheries. London: Chapman & Hall, pp. 45–57.

Wanink, J.H. 1998. The pelagic cyprinid Rastrineobola argen-
tea as a crucial link in the disrupted ecosystem of Lake
Victoria. Ph.D. dissertation. Leiden, The Netherlands: Uni-
versity of Leiden.

Wanink, J.H. 1999. Prospects for the ﬁshery on the small
pelagic Rastrineobola argentea in Lake Victoria. Hydrobio-
logia 407: 183–189.

Wanink, J.H. & Witte, F. 2000. Rapid morphological changes
following niche shift
in the zooplanktivorous cyprinid
Rastrineobola argentea from Lake Victoria. Netherlands
Journal of Zoology 50: 365–372.

Welcomme, R.L. 1967. Observations on the biology of the
introduced species of Tilapia in Lake Victoria. Revue de
Zoologie et de Botanique Africaines 76: 249–279.

Welcomme, R.L. 1988. International introductions of inland
aquatic species. FAO Fisheries Technical Paper 294, Rome,
Italy: FAO.

Werner, E.E., Gilliam, J.F., Hall, D.J. & Mittelbach, G.G. 1983.
An experimental test of the effects of predation risk on habitat
use in ﬁsh. Ecology 64: 1540–1548.

Witte, F., Goldschmidt, T., Wanink, J., van Oijen, M.,
Goudswaard, K., Witte-Maas, E. & Bouton, N. 1992a. The
destruction of an endemic species ﬂock. Quantitative data on

the decline of haplochromine cichlids of Lake Victoria.
Environmental Biology of Fishes 34: 1–28.

Witte, F., Goldschmidt, T., Goudswaard, P.C., Ligtvoet, W., van
Oijen, M.J.P. & Wanink, J.H. 1992b. Species extinction and
concomitant ecological changes in Lake Victoria. The
Netherlands Journal of Zoology 42: 214–232.

Witte, F., Musuku, B.S., Wanink, J.H., Seehausen, O., Katunzi,
E.F.B., Goudswaard, P.C. & Goldschmidt, T. 2000. Recovery

Foraging ecology of Nile tilapia

of cichlid species in Lake Victoria: an examination of factors
leading to differential extinction. Reviews in Fish Biology
and Fisheries 10: 233–241.

Worthington, E.B. 1932. A report on the ﬁsheries of Uganda
investigated by the Cambridge Expedition to the East African
Lakes, 1930–1931. London: Crown Agents for the Colonies.

481


