Ecology of Freshwater Fish 2010: 19: 322
Printed in Malaysia Æ All rights reserved

Erratum

Ó 2010 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Seasonal and interannual components of intrapopulation variation in clutch size and egg size of a darter

D. C. Heins, J. A. Baker, J. M. Guill

Ecology of Freshwater Fish 2004: 13: 258–265

The article included two ﬁgures. In the publication process, the abscissa (x-axis) of each graph was altered
inadvertently. The two corrected graphs with their original ﬁgure legends are printed below. We apologise for the error.

Fig. 1. Seasonal changes in size-adjusted mean clutch size of the brighteye darter, Etheostoma lynceum, across 4 years of sampling from the
Homochitto River, Lincoln County, Mississippi, based on ANCOVA for log10 clutch size with log10 standard length as a covariate. Adjusted
mean clutch size is back calculated. Differing letters among mean values of one year indicate signiﬁcant differences within comparisons
according to Bonferroni post hoc tests.

Fig. 2. Seasonal variation in size-adjusted mean ovum mass of the brighteye darter, Etheostoma lynceum, across 4 years of sampling from the
Homochitto River, Lincoln County, Mississippi, based on ANCOVA for log10 ovum mass with log10 standard length as a covariate. Adjusted
mean ovum mass is back calculated. Differing letters among mean values of one year indicate signiﬁcant differences within comparisons
according to Bonferroni post hoc tests.

322

doi: 10.1111/j.1600-0633.2010.00429.x


