Ecology of Freshwater Fish 2006: 15: 559–564
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Helminth parasitism of Galaxias maculatus
(Jenyns 1842) in southwestern Australia

Chapman A, Hobbs RP, Morgan DL, Gill HS. Helminth parasitism of
Galaxias maculatus (Jenyns 1842) in southwestern Australia.
Ecology of Freshwater Fish 2006: 15: 559–564. Ó 2006 The Authors.
Journal compilation Ó 2006 Blackwell Munksgaard

Abstract – One cestode, Ligula sp. [possibly Ligula intestinalis (L.)], one
trematode, Diplostomum sp., and two nematode parasitic worms,
Eustrongylides sp. [possibly Eustrongylides gadopsis (Royal Society of
South Australia, 64, 340)] and Contracaecum sp. are reported from
Galaxias maculatus inhabiting a permanent freshwater lake and two
intermittently ﬂowing, saline rivers in southwestern Australia. Worms
infecting ﬁsh are all larval; the deﬁnitive hosts are piscivorous waterfowl.
Ligula sp. infected 12% of ﬁsh in the lake. Effects of infection include
reduced lifespan, signiﬁcant weight reduction of gonads of males and
females and body weight of females. Infection reduces the proportion of
males that attain spawning gonad stage more severely than it does in
females. The prevalence and intensity of Ligula sp. infection were much
less in the rivers. The infection of Pseudogobius olorum (Sauvage 1880)
by this cestode is reported for the ﬁrst time in Western Australia.
Trematodes were much more benign in their effect on G. maculatus.

A. Chapman1, R. P. Hobbs2,
D. L. Morgan1, H. S. Gill1
1Centre for Fish and Fisheries Research, School
of Biological Sciences and Biotechnology,
Murdoch University, Murdoch, Perth, WA,
Australia, 2School of Veterinary and Biomedical
Sciences, Murdoch University, Murdoch, Perth,
WA, Australia

Key words: Ligula sp.; plerocercoids; reduced
lifespan; gonad and body weight loss

Andrew Chapman, P.O. Box 264, Ravensthorpe,
WA 6346, Australia;
e-mail: ﬁshymaster@optusnet.com.au

Accepted for publication June 22, 2006

Introduction

The spotted minnow, Galaxias maculatus, is a small,
scaleless, galaxiid with a widespread southern hemi-
sphere, circumpolar distribution that includes Austra-
lia, New Zealand, South America and the Falkland,
Lord Howe and Chatham Islands (Berra et al. 1996).
In Western Australia, it occurs on the south coast
between the Walpole River (34 °59¢S, 116 °45¢E) and
the Thomas River (33 °50¢S, 123 °00¢E) with one
west coast record from the Harvey River (33 °05¢S,
115 °40¢E) (Morgan et al. 2005).

Parasitism of freshwater ﬁsh in natural environ-
ments in Australia has not been the subject of
extensive research. The most recent treatment of the
subject is by Humphrey & Langdon (1986), which
addressed mainly parasites of ﬁsh in aquaculture but
also included two papers, Callinan (1986) and Harris
(1986) pertinent
to ﬁsh in natural environments.
Beumer et al. (1983) list 15 species of protozoan,
helminth and trematode parasites from ﬁve species of

Australian Galaxias of which nine are recorded from
G. maculatus but none from Western Australia.

Pollard (1974) examined cestode and nematode
parasitism of G. maculatus from Lake Modewarre in
southwest Victoria and reported the ﬁrst record for the
Australasian region of Ligula intestinalis. Pollard
(1974) also reported parasitism by the larval stage of
Eustrongylides sp. (possibly Eustrongylides gadopsis)
in the visceral peritoneum. Morgan (2003) reported the
ﬁrst record of L. intestinalis from Western Australia
from infected Galaxias truttaceus Valenciennes (1846)
and G. maculatus from Moates Lake.

The aims of this study were to identify some
parasites of G. maculatus in Western Australia and
determine their effects on host ﬁsh including deter-
mination of which size/age classes are predominantly
infected and how different habitats inﬂuence preval-
ence and severity of infection. In particular, previous
suggestions that brackish-saline waters reduce the
prevalence of cestode infection and that it is limited to
smaller ﬁsh in some situations were examined.

doi: 10.1111/j.1600-0633.2006.00198.x

559

Chapman et al.

Materials and methods

Three sites, one a permanent freshwater lake, Moates
Lake and two intermittently ﬂowing, brackish-hyper-
saline rivers, the Jerdacuttup and Oldﬁeld Rivers, were
intensively sampled. A sample of 50+ ﬁsh was netted
by 10 m seine net with a 3-mm mesh from each site
monthly over an 18-month period as part of a wider
study of G. maculatus.

Study sites

Moates Lake is a permanent freshwater lake located in
Two Peoples’ Bay Nature Reserve approximately
30 km east of Albany, Western Australia at 34 °58¢S,
118 °07¢E. Electrical conductivity (EC) of lake water
)1 for the duration of
ranged from 0.75 to 1.6 mSÆcm
this study.

The Jerdacuttup River site is a semi-permanent pool
approximately 15 km east
to northeast of Ravens-
thorpe, Western Australia at 33 °33¢S, 120 °09¢E. The
EC range of river water was 11.0–63.0 mSÆcm

)1.

The Oldﬁeld River site is a permanent pool at
33 °33¢S, 120 °32.00¢E, approximately 46 km east of
Ravensthorpe, Western Australia. The EC range of
)1. EC data are from
river water was 28.3–94.2 mSÆcm
Chapman et al. (2006).

Laboratory procedures

Total and standard lengths (TL and SL) of ﬁsh were
measured to the nearest millimetre and ﬁsh were wet
weighed to 1 mg. Fish were previously preserved in
75% ethanol. Parasites were removed, counted and
weighed to the nearest milligram concurrently with
gonadal dissection and examination. Only parasites
evident in the coelomic cavity or encysting internal
organs were considered in this study. Parasites weighing
<0.001 g were assigned an arbitrary weight of
0.0005 g. Ligula sp. were identiﬁed by the furrowed
scolex dome with the furrow extending down both sides
of the body. The body is also transversely annulated.
Identiﬁcation was assisted by reference to and com-
parison with the scanning electron microscope image in
Morgan (2003). Prevalence of infection and relative
(% cestode weight ¼ cestode weight/ﬁsh
mass
weight ) cestode weight · 100) were
recorded.
Nematodes and trematodes were identiﬁed by RH at
the Murdoch University veterinary parasitology labor-
atory with reference to the original descriptions in
Johnston & Mawson (1940) and Smith & Hickman
(1983). Nematodes were cleared for identiﬁcation with
lactophenol. Gonad stages are according to the criteria
of Laevastu (1965) i.e., stage I – virgin, stage II –
maturing virgin, stage III – developing, stage IV –
developed, stage V – mature or gravid, stage VI –

560

spawning and stage VII – spent. SL is the straight-line
distance from the snout to the posterior end of the caudal
peduncle. Gonadosomatic index (GSI) is given by the
equation GSI ¼ wet weight of gonad/wet weight of
ﬁsh · 100. Fish designated 0+, 1+ are in their ﬁrst and
second years, respectively.

Results

Numbers of ﬁsh examined, with numbers infected by
each parasite from each site are given in Table 1.

Cestode infections – Ligula sp. infection at Moates Lake

Ligula sp. was found within the coelomic cavity. With
growth, they tightly envelop internal organs partic-
ularly gonads and intestine causing both internal
distortion and external disﬁguration. Infection preval-
ence was 12.4%. Forty-one per cent were females
ranging from 40 to 76 mm TL. Males ranged from 36
to 61 mm TL. Between one and eight cestodes were
present, the mean numbers of parasites per infected
ﬁsh were 2.6 for males and 2.6 for females. The
relative mass of parasite to host weight ranged from
0.19% to 114.62% (mean 28%) for males and from
0.45% to 116.90% (mean 24%) for females. Seasonal
prevalence were summer 7.01%, autumn 19.41%,
winter 10.44% and spring nil. Cestodes ranged in
length and weight from 2.5 mm weighing 0.0005 g to
45 mm weighing 0.197 g.

Measurements of total length, ﬁsh weight, GSI and
gonad weight are in Table 2. Fish weight is wet weight
of ﬁsh less total weight of Ligula sp.

Although these data indicate that infected ﬁsh do have
reduced gonad weight and GSIs, the differences are
signiﬁcant (P < 0.05) for gonad weight of both sexes
but GSI only for males. Differences in total length and
weight are signiﬁcant for females only. Table 3 indi-
cates percentages of infected and uninfected ﬁsh in
different gonad stages. A small number of infected ﬁsh
do reach gonadal stages V and VI. One stage VI female

Table 1. Numbers of Galaxias maculatus examined for parasitic infection
from different sites with parasite prevalence and probability of parasites
being equally distributed between sites.

Moates
Lake

Jerdacuttup
River

Oldﬁeld
River

v2 (P )

831

No. of Galaxias maculatus
examined
No. of Ligula sp.-infected ﬁsh 103
No. of Diplostomum
98
sp.-infected ﬁsh
No. of Eustrongylides
sp.-infected ﬁsh
No. of Contracaecum
sp.-infected ﬁsh

16

0

825

799

0
0

0

2

3
0

1

0

196Æ3 (<0Æ005)
194Æ0 (<0Æ005)

26Æ9 (<0Æ005)

NA

Table 2. Measurements (mean ± SE) and range for Ligula sp.-infected and -
uninfected Galaxias maculatus at Moates Lake.

Measurement

Infected ﬁsh

Uninfected ﬁsh

Total length (mm)

Males
Females

50.2 ± 0.79 (N ¼ 58)
53.2 ± 1.33 (N ¼ 40)

52.5 ± 1.46 (N ¼ 286)
60.5 ± 2.53 (N ¼ 426)

Total length range (mm)

Males
Females

Fish weight (g)

Males
Females

Gonad weight (g)

36–61
40–76

0.42 ± 0.01
0.52 ± 0.04

Males
Females

0.011 ± 0.003
0.012 ± 0.005

Gonadosomatic index (%)

Males
Females

1.81 ± 0.39
1.74 ± 0.77

30–76
30–107

0.56 ± 0.05
0.93 ± 0.13

0.035 ± 0.007
0.036 ± 0.014

6.22 ± 0.75
2.80 ± 0.81

had one cestode with relative mass to body weight of
26.0%; three others at stage V had a mean number of 3.3
cestodes and a mean relative mass of 25.5% to body
weight. Two males at stage VI had one cestode each with
a mean relative mass of 16% to body weight; seven at
stage V had a mean of 2.1 cestodes with a mean relative
mass of 32.8% to body weight.

Table 2 indicates that infected ﬁsh occupy a reduced
total length range within the range of uninfected ﬁsh.
The age structure of infected ﬁsh was 81% and 19%
for 0+ and 1+ ﬁsh, respectively, compared with 75%,
21%, 3.9% and 0.1% for 0+, 1+, 2+ and 3+ ﬁsh,
respectively, for uninfected ﬁsh. Although this sug-
gests that only younger ﬁsh are infected, the difference
is not signiﬁcant (v2 ¼ 4.45, P ¼ 0.1081), but the
strength of the statistical test is limited by very low
expected values.

A sample of 45 Pseudogobius olorum (22–44 mm
TL) from Moates Lake, which were examined for
Ligula sp. from January, February, April and May had
nil infection.

Cestode infections – Ligula sp. infection at southeast
rivers

Ligula sp. prevalence at the Oldﬁeld River was 0.38%
with between one and four cestodes per ﬁsh. All were

Table 3. Percentage of Galaxias maculatus in each gonad stage for Ligula
sp.-infected and -uninfected ﬁsh at Moates Lake.

Gonad stage

I

II

III

IV

V

VI

VII

Infected males (N ¼ 58)
Infected females (N ¼ 40)
Uninfected males (N ¼ 286)
Uninfected females (N ¼ 426) 23.5 31.2 17.4 11.5

43.3 23.2 10.2
26.8 61.1
42.0 12.9

0
6.3

3.4 0
8.5 11.4
0
2.4 2.4
7.3
7.3 16.1 15.0 0.4
3.5 5.6

7.3

Helminth parasitism of Galaxias maculatus

females ranging from 64 to 132 mm TL. The larger
ﬁsh was the largest ﬁsh collected from this river; it
also had a nematode infection (see below). Relative
mass to body weight ranged from 1.63% to 7.87%.

Seven of 13 P. olorum (20–40 mm TL) collected in
September from the Oldﬁeld River were infected with
between one and three cestodes. This is the ﬁrst record
of Ligula sp.
infection of P. olorum in Western
Australia. There was one infected P. olorum from by-
catch ﬁsh from the Jerdacuttup River; other infected
ﬁsh, of hundreds released, may have been overlooked.

Trematode infections – ‘black spot disease’ infection of
ﬁsh from Moates Lake

‘Black spot disease’ is evident as small, dark, raised
lesions on the skin. On removal of
the lesion,
metacercarial cysts of the strigeoid trematode, Diplos-
tomum sp.
(probably Diplostomum galaxiae) are
encysted in the muscle. Prevalence of Diplostomum
sp. was 11.78%. TL of infected ﬁsh ranged from 46 to
101 mm with both sexes approximately equally
affected. Number of metacercariae per ﬁsh ranged
from one to eight with a mean of 2.2 per infected ﬁsh.
Seasonal prevalence were summer 1.72%, autumn
26.01%, winter 21.49% and spring nil. The percentage
of infected ﬁsh varied with age, with 30.4%, 63.6%,
4.0% and 2.0% of 0+, 1+, 2+ and 3+ ﬁsh infected,
respectively. Only two ﬁsh had concurrent infections
of Ligula sp. and Diplostomum sp. Fifteen infected
males and ﬁve females were at gonad stage VI,
therefore it seems unlikely that
infection inhibits
reproductive success.

Nematode infections – larval nematode infection of ﬁsh
from Moates Lake

A larval nematode similar
to that described by
Johnston & Mawson (1940) as E. gadopsis was
present at a prevalence of 1.93%. The nematode was
encysted in the inner body wall in all, but one case
where the worm was encysted in the ovary. Sixty-
nine per cent of infected ﬁsh were females ranging
from 48 to 107 mm TL. Infected males ranged from
39 to 65 mm TL Number of nematodes ranged from
one to four, mean number of parasites per infected
ﬁsh was 1.6. Relative masses ranged from 0.06% to
4.35% with a mean of 1.16%. Nematodes were only
found over the months February–July. Two females
were at gonad stage VI with nematode relative
masses of 1.07% and 4.35% and one at stage VII;
therefore it
seems unlikely that here nematode
infection
success. Larval
Eustrongylides infecting G. maculatus here were
all relatively small worms; the largest was 55 mm
long and weighed 0.052 g

reproductive

inhibits

561

Chapman et al.

Nematode infections – larval nematode infection of ﬁsh
from southeast rivers

Prevalence of Contracaecum sp. from the Jerdacuttup
River was 0.24% with nematodes encysted in the inner
body wall. Both ﬁsh were males, 35 and 56 mm TL
with one nematode each. Relative masses were 0.23%
and 0.29%.

Prevalence of Eustrongylides sp. from the Oldﬁeld
River was 0.13% with nematodes encysted in the inner
body wall. One was a female, at 132 mm TL; it was
the largest ﬁsh collected from this river; it also had a
Ligula sp. infection.

Discussion

All the parasitic worms found in G. maculatus in this
study were larval stages of worms, which reach the
adult stage in piscivorous birds. Although L. intesti-
nalis has twice been previously recorded in Australia
(see above), we are unable to categorically assign our
larval cestodes to this taxon because we were unable to
complete the plerocercoids life cycle experimentally.
The life cycle of Ligula sp. involves the voiding of
eggs into the water with the faeces of piscivorous birds
and their subsequent ingestion by copepods, the ﬁrst
intermediate host, which in turn are eaten by ﬁsh, the
second intermediate host, where they develop into
plerocercoid larvae (Pollard 1974). The larvae may
survive for 12–14 months in their ﬁsh hosts. When
ﬁsh are eaten by birds, the elevated body temperature
stimulates gonadal development and the eggs are
produced within 2 days. The adults usually only live
in their bird hosts for up to 5 days (Dubinina 1954,
cited by Pollard 1974). Fish are also the second
intermediate hosts for Diplostomum sp., and are
infected by external penetration of the skin by the
cercariae released from an aquatic snail,
the ﬁrst
intermediate host (Smith & Hickman 1983).

Cestode infections

As in the Pollard (1974) study at Lake Modewarre,
only adult ﬁsh at Moates Lake are visibly infected with
Ligula sp. with larger ﬁsh in the 0+ and 1+ age classes
having larger and more larvae than smaller ﬁsh. The
mean prevalence at Lake Modewarre was 46% that is
far greater than 12.4% at Moates Lake. However, the
mean number of parasites per infected ﬁsh was only
1.5 compared with 2.6 at Moates Lake.

Infection with Ligula sp. appeared to be restricted to
the 0+ and 1+ age classes of ﬁsh, although low sample
size of older ﬁsh precluded statistical signiﬁcance. A
lack of infection of older ﬁsh could be explained by
higher mortality of infected ﬁsh, perhaps by increased
avian predation. Williams & Jones (1994) suggested

562

that L. intestinalis may increase morbidity by causing
a decrease in the number of muscle ﬁbres, and by
reducing amino acid and glucose levels.

Data not shown (Chapman 2003) indicate that ﬁsh
of all age classes fed on the copepod intermediate
hosts when the latter were abundant in the lake, so it is
unlikely that feeding preferences alone explain the
absence of infection in older ﬁsh.

seasons

Although seasonal prevalence indicated nil infec-
tion in spring (see above), it was likely that initial
infection was in spring but not detected because of
small size of cestodes, as calanoid copepods, the ﬁrst
intermediate host, were super abundant in spring when
compared with other
(Chapman 2003).
Infection was ﬁrst detected in summer and was
maximal in autumn with nearly 20% of ﬁsh infected.
The results of this study are in general agreement
with those of Pollard (1974) in that cestode infection
was found to reduce body condition and gonadal
maturation. Although some infected ﬁsh from Moates
Lake achieve reproductive condition as indicated by
attainment of gonad stage V or VI,
this does not
necessarily mean that they successfully spawned. The
survival chances of L.
intestinalis-infected ﬁsh are
reduced (Nikolsky 1963, cited by Pollard 1974)
because of curtailed mobility due to disﬁguration,
and they may not reach a spawning area or may be
taken as prey by piscivorous birds while doing so. The
present study does not provide any evidence of
cestode-induced host gigantism for Moates Lake;
however, the very few infected ﬁsh from the river
sites were the largest ﬁsh collected. Loot et al. (2002)
reported that parasite-induced host gigantism was
differentially present in different populations of roach
Rutilis rutilus (L.) in southwestern France.

rainbow trout

from Europe or

Pollard (1974) suggested that the agents of intro-
duction of L. intestinalis from the northern hemisphere
to Australia could have been redﬁn perch or brown
trout
from North
America. These were all present in Lake Modewarre
and have been recorded as L. intestinalis hosts in the
northern hemisphere. The arrival of adult L. intesti-
nalis via migratory birds is most unlikely for two
reasons: the adult stage is short lived (<5 days) and
transequatorial migrant birds entering Australia do not
feed on freshwater ﬁsh. However, there are numerous
piscivorous birds including grebes, cormorants, her-
ons, egrets, pelicans and kingﬁshers (see Barker &
Vestjens 1989), which are nomadic or locally very
mobile and could act as deﬁnitive hosts once the
parasite was introduced.

Morgan (2003) considered it

the
introduction of L. intestinalis to Moates Lake may
have been through the release of brown or rainbow
trout in the 1950s or 1960s or by a local avian host.
Introduction to southeast rivers, where no infected ﬁsh

likely that

are, or have been present, could be by white-faced
heron, Egretta novaehollandiae (Latham 1790); little
pied cormorant, Phalacrocorax melanoleucos (Vieillot
1817) or hoary-headed grebe, Poliocephalus polio-
cephalus (Jardine & Selby 1827) all of which are
piscivorous, locally common and the former two are
known galaxiid predators (Barker & Vestjens 1989).
There is also abundant circumstantial evidence to
implicate hoary-headed grebe as a major galaxiid
predator (Chapman 2003).

Variations in prevalence of L. intestinalis between
different
localities may be due to factors such as
abundance of deﬁnitive and intermediate hosts, water
temperature and salinity as well as age achieved by
host ﬁsh. Dubinina (1954) (cited by Pollard 1974)
reported that relatively high water temperature favours
L. intestinalis and brackish-saline water disfavours it.
Brackish-saline water as well as the scarcity of
calanoid copepods might account for the low pre-
valence in southeast rivers.

Trematode infections

‘Black spot disease’ caused by Diplostomum spp.
cysts had not been recorded in Australia until Smith
& Hickman (1983) described a new species of
trematode, D. galaxiae
from Galaxias auratus
(Johnston 1883) from Lake Crescent
in Tasmania.
The host for the adult ﬂuke is a piscivorous bird,
the white-faced heron that was present at Moates
Lake (Jaensch et al. 1988) and was also common at
the sampling sites on the Oldﬁeld and Jerdacuttup
Rivers where, however,
infected ﬁsh were not
recorded.

Prevalence of both L. intestinalis and Diplostomum
sp. at Moates Lake showed a similar seasonal trend
with low numbers in summer, maximum numbers in
autumn that declined in winter to none in spring.
Galaxias maculatus here has a short lifespan, with the
majority of ﬁsh living only up to approximately
1 year. Additionally, most ﬁsh in autumn are adults
and most ﬁsh in spring are small juveniles (Chapman
et al. 2006). Therefore, the seasonal prevalence of the
larval worms in G. maculatus is probably primarily
determined by the annual growth cycle of the ﬁsh.

Nematode infections

The life cycles and distribution of Eustrongylides and
Contracaecum spp. are poorly understood; deﬁnitive
hosts are Ardeiform birds (i.e., herons and egrets)
with numerous ﬁsh species reported as intermediate
hosts.

The prevalence of larval Eustrongylides sp. was
much less at Moates Lake (1.93%) than it is at Lake
Modewarre where 82% of ﬁsh were infected (Pollard

Helminth parasitism of Galaxias maculatus

1974). Fish at the latter site had between 1 and 44
larval worms with a mean of 5.4 per infected ﬁsh (cf.
1.6 at Moates Lake).

Summary

1. One cestode, Ligula sp.; one trematode, Diplosto-
mum sp.;
and two nematode parasitic worms,
Eustrongylides sp. and Contracaecum sp. are reported
infecting G. maculatus in one freshwater lake and two
saline rivers in southwestern Australia. The cestode
caused gross body distortion, reduced lifespan, weight
loss of male and female gonads and somatic weight
loss of females. The trematode and nematodes are less
malignant in their effects on G. maculatus.

2. The prevalence and intensity of cestode infection
were signiﬁcantly less in the rivers possibly because of
their salinity. There was limited evidence for parasite-
induced gigantism in one river but not in the lake.

3. In the lake, only smaller ﬁsh were infected by the
cestode, suggesting that
increased
mortality of infected ﬁsh or increased susceptibility
to predation by piscivorous birds.

there is either

Acknowledgements

This research was undertaken while AC was in receipt of a
Murdoch University Research Studentship. A Fishcare Grant
from Fisheries Western Australia defrayed vehicle-running
costs. The Research Ethics Committee of Murdoch University,
the Health Department of Western Australia, Fisheries Western
Australia and the Department of Conservation and Land
Management issued the permits for this research. Alan Lymbery
commented on an early draft.

References

Barker, R.D. & Vestjens, W.J.M. 1989. The food of Australian

birds – non-passerines. Melbourne: CSIRO, 480 pp.

Berra, T.M., Crowley, L.E.L.M., Ivantstoff, W. & Fuerst, P.A.
1996. Galaxias maculatus: an explanation of its biogeogra-
phy. Marine and Freshwater Research 47: 845–849.

Beumer, J.P., Ashburner, L.D., Burbury, M.E., Jette, E. &
Latham, D.J. 1983. A checklist of the parasites of ﬁshes from
Australia and its adjacent Antarctic territories. Technical
Communication No. 48 of the Commonwealth Institute of
Parasitology. Canberra: Commonwealth Agricultural Bureaux.
Callinan, R.B. 1986. Diseases of Australian native ﬁshes. In:
Humphrey, J.D. & Langdon, J.S., eds. Proceedings of the
Workshop on Diseases of Australian Fish and Shellﬁsh, 27–
30 May 1985. Benalla: Australian Fish Health Reference
Laboratory, pp. 102–117.

Chapman, A. 2003. The biology of

the spotted minnow
Galaxias maculatus (Jenyns, 1842) on the south coast of
Western Australia. M. Phil.
thesis. Murdoch: Murdoch
University, 110 pp.

Chapman, A., Morgan, D.L., Beatty, S.J. & Gill, H.S. 2006.
Variation in life history of land-locked and riverine popula-

563

Chapman et al.

tions of Galaxias maculatus (Jenyns, 1842) in Western
Australia. Environmental Biology of Fishes 77: 21–37.

Dubinina, M.N. 1954. Speciﬁcity of castodes in different
their cycle. Parasitology Digest. Zoological

phases of
Institute of the USSR Academy of Sciences 15: 234–251.

Harris, J. 1986.

Inter-relationships between ﬁsh and the
environment. In: Humphrey, J.D. & Langdon, J.S., eds.
Proceedings of the Workshop on Diseases of Australian Fish
and Shellﬁsh, 27–30 May 1985. Benalla: Australian Fish
Health Laboratory, pp. 16–22.

Humphrey, J.D. & Langdon, J.S. eds. 1986. Proceedings of the
Workshop on Diseases of Australian Fish and Shellﬁsh. 27–
30 May 1985. Benalla: Australian Fish Health Laboratory,
iv+311pp.

Jaensch, R.P., Vervest, R.M. & Hewish, M.J. 1988. Waterbirds
in nature reserves of south-western Australia 1981–1985:
reserve accounts. RAOU Report No. 30. Canning Bridge,
WA: Royal Australasian Ornithologists Union.

Johnston, T.H. & Mawson, P. 1940. Some nematodes parasitic
in Australian freshwater ﬁsh. Transactions of the Royal
Society of South Australia 64: 340–352.

Laevastu, T. 1965. Manual of Methods in Fisheries Biology.

Rome: Food and Agriculture Organisation.

Loot, G., Poulin, R., Lek, S. & Guegan, J.-F. 2002. The
differential effects of Ligula intestinalis (L.) plerocercoids on
host growth in three natural populations of roach, Rutilis
rutilis (L.). Ecology of Freshwater Fish 11: 168–177.

Morgan, D.L. 2003. Distribution and biology of Galaxias
truttaceus (Galaxiidae) in south-western Australia, including
ﬁrst evidence of parasitism of ﬁsh in Western Australia by
Ligula intestinalis (cestoda). Environmental Biology of
Fishes 66: 155–167.

Morgan, D.L., Chapman, A., Beatty, S.J. & Gill, H.S. 2005.
Distribution of the spotted minnow (Galaxias maculatus
Jenyns, 1842) (Teleostei: Galaxiidae) in Western Australia
including range extensions and sympatric species. Records of
the Western Australian Museum 23: 7–11.

Nikolsky, G.V. 1963. The Ecology of Fishes. London &

Newyork: Academic Press, 352 pp.

Pollard, D.A. 1974. The biology of a landlocked form of the
normally catadromous salmoniform ﬁsh Galaxias maculatus
(Jenyns) VI. Effects of cestode and nematode parasites.
Australian Journal of Marine and Freshwater Research 25:
105–120.

Smith, S.J. & Hickman, J.L. 1983. Two strigeoid trematodes,
Apatemon (Apatemon) gracilis (Rudolph, 1819) and Diplos-
tomum (Dolichorchis) galaxiae n. sp. which encyst in the
freshwater ﬁsh Galaxias auratus Johnston in Lake Crescent,
Tasmania. Papers and Proceedings of the Royal Society of
Tasmania 117: 21–39.

Williams, H. & Jones, A. 1994. Parasitic worms of ﬁsh.

London: Taylor and Francis, xv+593 pp.

564


