Ecology of Freshwater Fish 2010: 19: 618–626
Printed in Malaysia Æ All rights reserved

Ó 2010 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Deep habitats are important for juvenile Atlantic
salmon Salmo salar L. in large rivers

Linnansaari T, Keskinen A, Romakkaniemi A, Erkinaro J, Orell P. Deep
habitats are important for juvenile Atlantic salmon Salmo salar L. in large
rivers. Ecology of Freshwater Fish 2010: 19: 618–626. Ó 2010 John Wiley
& Sons A ⁄ S

Abstract – Juvenile Atlantic salmon were studied by underwater video
surveillance and self contained underwater breathing apparatus-diving in
deep (i.e. >1.0 m), fast ﬂowing areas of two large river systems (River
Teno, River Tornionjoki) in northern Finland. Both video and diving data
indicated that young-of-the-year (YOY) salmon (0+) and salmon parr
(>0+) readily utilised habitats deeper than 1 m. Young-of-the-year salmon
and parr were observed through a range of 0.5–1.9 m and 0.4–2.2 m,
respectively. A negative linear relationship between the mean abundance
of YOY salmon and mean depth was noted from the diving transects.
Salmon parr were similarly abundant throughout the range of depths
studied. Video data showed that deep habitats were used throughout the
summer (June–August). It was concluded that deep, fast-ﬂowing areas in
large rivers may constitute a signiﬁcant habitat resource for juvenile
salmon that has not been traditionally accounted for when estimating
salmon production.

T. Linnansaari1, A. Keskinen2,
A. Romakkaniemi2, J. Erkinaro2,
P. Orell2
1Sintef Energy Research, Sem Sælands vei 11,
NO-7465 Trondheim, Norway, 2Finnish Game and
Fisheries Research Institute, Oulu Game and
Fisheries Research, Tutkijantie 2 E, FI-90570
Oulu, Finland

Key words: depth; habitat suitability; juvenile
Atlantic salmon; production capacity; self
contained underwater breathing apparatus;
underwater video

T. Linnansaari, Canadian Rivers Institute and
Department of Biology, University of New
Brunswick, PO Box 4400, Fredericton, NB, E3B
5A3 Canada; e-mail: tommi.linnansaari@unb.ca

Accepted for publication June 20, 2010

Introduction

Habitat use by juvenile Atlantic salmon Salmo salar L.
has been widely studied during the last few decades
(e.g. Heggenes 1990; Armstrong et al. 2003). Logis-
tical difﬁculty to implement studies in deep areas of
rivers has, however, resulted in a situation where
studies examining the effects of depth on habitat
choice by juvenile salmonids have mostly been carried
out in shallow (<1 m) parts of streams (e.g. Egglishaw
& Shackley 1982; Kennedy & Strange 1982; Green-
berg et al. 2001). Bremset (1999) pointed out that the
existing habitat suitability data for Atlantic salmon
incorporates a considerable bias for shallow micro-
habitats although several studies have shown that
juvenile salmon are also abundant
in deep pools
(Gardiner 1984; Bremset & Berg 1997, 1999). In large
rivers, the majority of the wetted area may consist of
relatively deep habitats not necessarily described as
pools (i.e. deep rifﬂes, rapids and glides; e.g., Beechie
et al. 2005; Borsa´nyi et al. 2004), where monitoring of
salmonid abundance using traditional electroﬁshing
methods is not possible. Based on the existing water

velocity and substratum size suitability curves for
juvenile Atlantic salmon, these deep areas should be
suitable for juvenile Atlantic salmon (Ma¨ki-Peta¨ys
et al. 2004). It is uncertain, however, if such areas are
suitable for juvenile Atlantic salmon as the existing
habitat suitability curves are not extended to the very
deep areas. Since the various deep habitats can
constitute a major part of the wetted area in large
impact on the
rivers,
production capacity of
the
suitability of the deep habitats would be less in
comparison with shallow areas.

they may have a substantial

river systems even if

The purpose of this study was to determine if
juvenile Atlantic salmon use deep, fast-ﬂowing hab-
itats in large rivers. Throughout
the article, ‘deep
habitat’ refers to areas that are not effectively studied
with traditional electroﬁshing methods; a threshold
level of 1.0 m was chosen to distinguish between deep
and shallow areas. The ﬁrst objective of the study was
to determine [by self contained underwater breathing
apparatus
the different age
classes of juvenile salmon (0+ and >0+, hereafter
young-of-the-year or YOY and parr,
respectively)

(SCUBA)-diving]

if

618

doi: 10.1111/j.1600-0633.2010.00443.x

show preference for particular water depths in large
rivers. The second objective was to identify if the deep
habitats are used throughout
the summer months,
June–August, and compare possible changes in the
frequency of occurrence of juvenile Atlantic salmon in
deep and shallow habitats based on ﬁxed underwater
video monitoring.

Material and methods

Study area

The study was carried out in two large river systems,
the River Tornionjoki and the River Teno, both
situated in northern Finland (Fig. 1). Atlantic salmon
is the predominant ﬁsh species in the ﬂuvial habitats of
both river systems (Niemela¨ et al. 1999; Va¨ha¨ et al.
2009).

The River Tornionjoki forms a 500-km long border
between Sweden and Finland and has a drainage area
of 40,000 km2 with an annual mean discharge of
)1. It is the most productive
approximately 380 m3Æs
salmon river draining to the Baltic Sea with an

Juvenile salmon in deep ﬂuvial habitats

estimated wild smolt production of about 1.2 million
smolts in 2008 (Va¨ha¨ et al. 2009). SCUBA-diving
(self contained underwater breathing apparatus; here-
after diving) was carried out in ﬁve separate study sites
(A–E) in the River Muonionjoki, a large tributary of
the River Tornionjoki (Fig. 1). All study sites were
(67°34¢N;
located within a 10-km river segment
23°31¢E, Fig. 1) about 255 km upstream from the
sea. A description of the general characteristics of the
diving sites is shown in Table 1.

The River Teno, with >1200 km of accessible
migration routes for Atlantic salmon, forms the border
between northern Norway and Finland (70°N). The
river system supports one of the largest Atlantic
salmon populations in the world (annual salmon catch
mostly between 100 and 200 t; Niemela¨ et al. 2004)
and has a drainage area of 16,000 km2 with an annual
)1. Under-
mean discharge of approximately 200 m3Æs
water videocamera recording was carried out in an
area close to the conﬂuence of the River Utsjoki (a
tributary to River Teno, 69°54¢N; 27°02¢E), 106 km
upstream from the sea. Video data were collected by
using a camera in both shallow and deep habitats in

Fig. 1. Location of the self contained underwater breathing apparatus-diving sites (A–E) in the River Muonionjoki, and the underwater
videocamera recording sites in the River Teno and the River Utsjoki. The cameras monitoring the deep and shallow habitat are denoted as D
and S, respectively.

619

Linnansaari et al.

Table 1. Physical characteristics of the self contained underwater breathing apparatus-diving sites in the River Muonionjoki, Finland. Water velocity was
measured at the 0.6 · depth; visibility was measured using a Secchi-disk.

Site characteristic

River width (m)
Maximum depth (m)
Average depth (m) ± SD
Proportion of deep* water (%)
Mean velocity (mÆs)1) ± SD
Substratum type (%)

Silt
Sand (<2 mm)
Gravel (<30 mm)
Pebble (<60 mm)
Cobble (<0.25 m)
Boulder (<0.5 m)
Rocks (>0.5 m)

Underwater visibility (m)

*>1.0 m depth.

Study site

A

124

2.1
1.1 ± 0.4
54
0.64 ± 0.24

0
6
7
9
50
18
10
5.0

B

110

2.1
1.2 ± 0.4
54
0.81 ± 0.21

C

106

2.4
1.3 ± 0.6
61
0.64 ± 0.23

D

110

2.1
1.2 ± 0.4
56
0.80 ± 0.31

E

102

2.7
1.5 ± 0.6
72
0.61 ± 0.31

0
2
19
32
39
5
4
6.5

0
0
18
19
36
11
16
7.5

0
4
18
9
16
21
32
7.5

0
6
13
8
31
23
18
7.5

the main stems of the River Utsjoki and the River
Teno (Fig. 1). Camera locations were chosen such that
)1) and substratum size
water velocity (0.25–0.95 mÆs
(cobble–boulder) were within suitable range for juve-
nile salmon (as per Heggenes 1990; Ma¨ki-Peta¨ys et al.
2004) leaving depth as the only habitat variable that
could limit occurrence of juvenile salmon in the study
locations (0.40–0.65 m and 0.55–0.80 in shallow;
1.60–1.70 m and 1.34–1.45 m in deep habitats in the
rivers Teno and Utsjoki, respectively). Water velocity
and substratum size were similar at
the camera
locations for the shallow and deep habitats in both
rivers. Underwater visibility remained high throughout
the studied period (typically >6 m; Orell & Erkinaro
2007) and was not considered to limit the detection
probability of juvenile salmon.

SCUBA-diving

The diver used a standard set of SCUBA-equipment
(e.g. Dolloff et al. 1996) and a drysuit but no ﬁns.
Diving was carried out along eight equidistant
transects in each study site, except for site D (Fig. 1)
where diving was possible along only six and a half
transects due to excessively high water velocity (i.e.
)1 at surface) in the mid-river locations (i.e.
>1.5 mÆs
total of 38.5 transects). Transects were positioned
parallel
transect
situated 11–14 m away from the river bank. Before
each dive, a transect rope (140 m in total length) was
anchored to the river substratum. The ﬁrst and last
20 m of the transect rope was not used for making
observations of juvenile salmon to avoid any fright
bias that anchor installation may have caused. The
diver recorded the occurrence of juvenile salmon
within an area up to 1.0 metre to the left side of the

to the streamﬂow with the ﬁrst

620

transect rope (relative to diving direction) and hence,
the area studied along each transect was 100 m2. The
transect rope was marked every metre to keep track of
the spatial location relative to the start of the transect.
Substratum sizes within a square metre area were
visually evaluated every 10 m (Table 1) and water
depth was simultaneously recorded using a Suunto D3
diving computer
(accuracy ±0.05 m; Suunto Ltd.,
Vantaa, Finland). Upon encountering a juvenile
salmon, the diver stopped to record the depth and
substratum size at the ﬁsh location and to observe the
behaviour of ﬁsh. The identiﬁcation of juveniles as
YOY or salmon parr was based on visual estimation of
the ﬁsh size such that the ﬁsh <6 cm in total length
were assigned as YOY (based on long term data of
YOY sizes in the system; A. Romakkaniemi, unpub-
lished data). Brown trout occur in the tributaries of the
River Muonionjoki (Haikonen et al. 2003) but as only
one juvenile brown trout was documented during the
dives, the species was not further considered in this
study. Following each dive, mean water velocities
were measured at 0.6 depth with a Schiltknecht
MiniAir2 ﬂow meter (Schiltknecht Messtechnik AG,
Gossau Switzerland) from a boat every ten metres
along each transect.

Diving in all ﬁve study sites was carried out during
the last 2 weeks in August 2002 when water temper-
ature ranged from 12 to 19 °C. Systematic testing of
the efﬁciency of the method to detect juvenile salmon
was hampered by a decline in water temperature below
10 °C in early September after which the number of
juvenile salmon visible to a diver declined, presum-
ably because many of the ﬁsh were sheltering within
the substratum (Fraser et al. 1993). Therefore,
the
abundance estimates reported in this study represent a
minimum number of juvenile salmon, based on the

diving transects. The detection probability of juvenile
salmon between transects was assumed to be similar.
Data from the different study sites were used as
replicates, and both ﬁsh and habitat availability data
were pooled across the study sites.

Underwater videorecording

The video recording was carried out on ﬁve separate
24-h periods during the summer of 2002 at all four
camera locations (Fig. 1); 13 and 27 June, 9 and 22
July and 5 August (except
the ﬁrst recording in
shallow habitat in the River Teno which occurred 12
June). In the River Teno and in the deep habitat of the
River Utsjoki, monochrome cameras (JAI 1020; JAI
Corporation Ltd., Glostrup, Denmark) with Cosmi-
car ⁄ Pentax TV lens (hx 3.7 mm; Pentax Ltd., Tokyo,
Japan) were used. In the shallow habitat of the River
Utsjoki, the video equipment included a monochrome
camera (WAT-902 H; Watec Company, Yamagata,
Japan) combined with a Yamano (YAMANO Optical
Company, Kanagawa, Japan) wide angle lens (hx
3.5 mm). The cameras remained in place throughout
the season in the River Utsjoki and the lenses were
cleaned before each recording period. In the River
Teno,
recording
session for safety reasons. The location of cameras
remained constant
the only
exception was in the shallow habitat in the River Teno
where the camera had to be located further from the
recording date to ensure
riverbank after
the ﬁrst
complete submersion of
the camera following a
decline in water level.

the cameras were removed after

throughout

the study;

The recording was based on 12-h time-lapse video
recording at ﬁve frames per second and the data were
stored on VHS and S-VHS tapes and analysed using
Panasonic video recorders (AG-6024 and AG-TL700;
Panasonic, Kadoma, Japan). The video material was
analysed by counting the number of juvenile salmon
observed during a 30-s period every 5 min for each
24-h period (i.e. 288 separate 30-s periods for each 24-
h for each camera). An individual ﬁsh was recorded
only once during each 30-s period although some
individuals momentarily disappeared behind rocks
during an observation period; still and slow motion
pictures were used to ascertain the accuracy of
observations.
It should be noted that ﬁsh counts
between different 30 s observation periods likely
included recounts of the same ﬁsh individuals, causing
pseudoreplication (Hurlbert 1984);
the
frequency of occurrence as reported in this study is
not a measure of juvenile salmonid abundance in the
study locations but rather a proxy of the relative
difference in occurrence between deep and shallow
habitats. The 24-h period was divided into day (08:00–
20:00 hours) and night (20:00–08:00 hours) segments.

therefore,

Juvenile salmon in deep ﬂuvial habitats

Total darkness was not experienced during the study
due to the polar day conditions in these high latitudes;
rather, the night was characterised as a dimmer period
largely caused by overshadowing from the nearby
mountains. Water temperature ranged from 11.9 to
15.2 °C during the study period. Because juvenile
Atlantic salmon is the predominant small bodied ﬁsh
in the study area (virtually no juvenile brown trout or
other ﬁsh species; Niemela¨ et al. 1999), and because
of the high quality of the video output data,
the
probability of erroneous ﬁsh species identiﬁcation was
considered negligible.

Data analysis

Habitat availability data collected along the diving
transects were analysed in Surfer 7.0 for Windows
(Golden Software Inc 1999). An exponential vario-
gram model without a nugget effect was applied to the
physical habitat data to describe the spatial depen-
dency between the measurement
locations in each
study site (variograms were presented in Linnansaari
2003). Habitat availability maps for different depth
categories at each study site were then created based
on the variogram models using a geostatistical method
of kriging (e.g. Cressie 1991; Muotka et al. 1999).
Using such maps, the availability of different depth
categories was calculated by summing the area
belonging to different depth categories along each
diving transect and data across all study sites were
pooled (total of 3850 m2). Frequency distributions of
habitat use and availability were compared using
Kolmogorov–Smirnov (KSm) test and depth prefer-
ences were calculated using Jacobs’ index (Jacobs
1974) standardised to range from 0 to 1. Mann–
Whitney U-tests were used for comparisons of indi-
vidual habitat variables between age groups of ﬁsh
(i.e. YOY and parr). Wilcoxon signed ranks test (TW)
was used for comparisons involving video recording
data. Mean values were reported with the correspond-
ing standard errors.

Results

SCUBA-diving

A total of 117 juvenile salmon (40 YOY, 77 parr) were
observed during the diving surveys. Two salmon parr
were observed feeding 10–15 cm above the substra-
tum; all other juvenile salmon held stations in contact
with the river substratum during the observations. Fish
did not seem disturbed by the presence, or approach,
of a diver.

The observed occurrence (density) of

ranged from 0 to 5 YOY 100 m
parr 100 m

juveniles
)2 and from 0 to 8
)2 within the study transect areas. The

621

Linnansaari et al.

(a)

(b)

(a)

(b)

Fig. 2. (a) Availability of areas with different depth (
) and
) and salmon
occurrence of young-of-the-year (YOY) salmon (
) and (b) suitability of areas with different depth for YOY
parr (
) in the ﬁve study sites in the River
salmon (
Muonionjoki in August 2002. The stippled horizontal lines indicate
preferred (P), indifferent (I) and avoided (A) conditions.

) and salmon parr (

majority (70%) of YOY salmon were observed in
areas <1.0 m deep but they were observed in depths
up to 1.9 m (Fig. 2a). The occurrence of YOY salmon
in different depth categories was signiﬁcantly different
from the habitat availability (KSm40,3850 = 2.25,
P < 0.001). A preference for shallow areas (<0.9 m)
and avoidance of the deepest areas (>1.2 m) was noted
(Fig. 2b). By comparison, the majority (56%) of the
salmon parr were observed in areas deeper than 1.0 m
(Fig. 2a) and parr were observed using habitats as
deep as 2.2 m. Salmon parr showed no preference for
speciﬁc depth categories (Fig. 2b), and no difference
between habitat use and availability was
found
(KSm77,3850 = 0.65, P = 0.80).

The preference patterns resulted in a signiﬁcant
negative relationship between the mean occurrence
of YOY salmon and mean depth (F1,5 = 502.99,
P < 0.001, Fig. 3a). No relationship between depth
and occurrence was
salmon parr
(F1,5 = 0.30, P = 0.61, Fig. 3b). Overall, YOY salmon
were observed in signiﬁcantly shallower areas than
older salmon parr (mean: 0.8 ± 0.1 m vs. 1.2 ± 0.1 m;
U40,77 = 929.50, P < 0.001), used areas with signiﬁ-

evident

for

622

(pooled data)

) and (b) parr (

Fig. 3. (a) Observed mean occurrence ± SE of young-of-the-year
) in the ﬁve study locations of the River
salmon (
Muonionjoki
in August 2002. The number of
transects in each depth category is indicated in the panel (a); the
same number of transects is applicable also for the panel (b). The
linear regression in the panel (a) was ﬁtted by y = 2.28)0.33x
(N = 7, r2 = 0.99, P < 0.001).

)1
cantly slower water velocity (mean: 0.53 ± 0.04 mÆs
)1; U40,77 = 1120.00, P = 0.0015)
vs. 0.65 ± 0.03 mÆs
and sheltered behind smaller rocks (mean diameter;
18.7 ± 3.0 cm vs. 33.7 ± 3.2 cm; U40,77 = 888.00,
P < 0.001).

Underwater videorecording

Altogether, 2958 observations of juvenile Atlantic
salmon were made in the video recordings during the
summer of 2002 in the River Teno and the River
Utsjoki. The majority of the observations (2307, or
78%) were from the River Utsjoki (Fig. 4a). The
largest number of observations was recorded on 27
June in both rivers after which observations generally
declined (Fig. 4b,c).

Regardless of the apparent temporal differences in the
occurrence frequency of juvenile salmon in deep (160–
170 cm) and shallow (40–65 cm) habitats, the overall
frequency of occurrence frequency was similar between
the two habitats in the River Teno (TW = )0.13, N = 5,
P = 0.89, Fig. 4a). By comparison, in the River Utsjoki,
frequency of occurrence was signiﬁcantly higher in the

(a)

(b)

(c)

Fig. 4. The occurrence frequency of juvenile Atlantic salmon in
the underwater video recordings in deep and shallow habitat of the
River Teno and the River Utsjoki in summer 2002. (a) The total
number of observations during the whole study period, and the
deep)
distribution of observations by depth-zone (
between different recording dates (b) in the River Teno and (c) the
River Utsjoki.

shallow,

shallow (55–80 cm) habitats compared with the deep
(135–145 cm) habitats (TW = )2.02, N = 5, P = 0.04,
Fig. 4a,c). The frequency of occurrence of juvenile
Atlantic salmon was not
signiﬁcantly correlated
with water temperature or water level in either the River
Teno or the River Utsjoki during the study period
(rP, P > 0.05 for all correlations).

Diel variations in the mean relative frequency of
occurrence of juvenile salmon were noted from the
video data. Signiﬁcantly more observations of juvenile
salmon were recorded during night than day in the
(TW = )2.40, N = 10, P = 0.02,
shallow habitats
Fig. 5a). It appeared that the opposite was true in the

Juvenile salmon in deep ﬂuvial habitats

(a)

(b)

Fig. 5. Relative occurrence frequency (mean ± SE) of juvenile
) in (a) shallow
Atlantic salmon in daytime (
and (b) deep habitats of the River Teno and the River Utsjoki
(pooled data) during different recording dates in summer 2002.

) and nightitme (

deep habitats but due to the increasing amount
of nocturnal activity towards the end of the study
period,
the pattern was not statistically signiﬁcant
(TW = )0.77, N = 10, P = 0.44, Fig. 5b). However,
when the mean relative daytime frequency of occur-
rence was contrasted between the two depth zones, the
daytime observations were indeed more common in
the deep than in shallow habitats (shallow vs. deep,
pooled data: TW = )2.67, N = 10, P = 0.008).

Discussion

The current study showed that deep habitats (i.e. >1 m
depth) are readily used as rearing areas for juvenile
Atlantic salmon in large northern rivers. The video
data showed that deep habitats are used throughout the
summer by juvenile Atlantic salmon although the total
abundance of juvenile salmon was not estimated.
Moreover, the diving data indicated that salmon parr
use shallow and deep habitats equally in large rivers
when water velocity and substratum conditions are
suitable. Also, YOY salmon were frequently observed
in deep habitats although they showed a preference for
the shallower habitats. The extensive use of deep
habitats observed in this study supports the view that
water depth alone may be of little importance for
establishing habitat suitability for juvenile Atlantic
salmon in large rivers (deGraaf & Bain 1986; Morantz

623

Linnansaari et al.

et al. 1987; Bremset & Berg 1999). It is obvious that
deep habitats need to be considered as suitable rearing
areas when production of juvenile Atlantic salmon is
evaluated in large rivers.

level

(Finnish Environment

The notion that deep, fast ﬂowing habitats are
usable by juvenile Atlantic salmon extends the ﬁnd-
ings of previous habitat studies which typically report
a suitable (or commonly used) range for juvenile
salmon occurrence to be between 0.2 and 0.8 m in
smaller nursery streams (e.g. Heggenes 1990; Scruton
& Gibson 1993; Armstrong et al. 2003). Although
Bremset & Berg (1997, 1999) and Gardiner (1984)
showed that deep pools are used by juvenile Atlantic
salmon, depth habitats in large rivers may require a
different classiﬁcation. For example, it is important to
realise that in large rivers, the classiﬁcation of deep
areas as pools (typical in smaller streams) may be
inappropriate. Rather, such areas may be better
designated as deep rifﬂes, rapids and glides where
‘optimal’ conditions in terms of water velocity and
substratum size can be found for juvenile Atlantic
salmon (sensu Armstrong et al. 2003). Indeed,
the
availability of
the various deep habitats can be
substantial in large rivers such as those studied herein.
For example, the majority of the wetted area of the
diving sites in the River Muonionjoki was >1.0 m
deep even though the mean stage of the river during
the study was almost 0.2 m below the 30-year average
water
Institute 2002).
Likewise, an estimated 80% of the 1700 hectares of
Atlantic salmon biotope (i.e. rapids and rifﬂes) in the
River Teno is deeper than 1.0 m (Niemela¨ et al. 1999;
E. Niemela¨, Finnish Game and Fisheries Research,
personal communication). It should be noted, how-
ever, that not all of the deep habitat was used. Juvenile
Atlantic salmon were never observed in areas where
the substratum material was mobile (typically sand ⁄
small gravel among cobble–boulder substratum) due
to turbulent, down-welling ﬂow vortices, emphasising
the importance of stability of substratum and the
interplay between depth and other habitat variables.
Furthermore, deep habitats were not used as a three-
dimensional space like has been described in smaller
Norwegian streams (Bremset & Berg 1999). Instead,
juvenile salmon remained in close contact
to the
substratum and made only short bursts to capture prey
after which the ﬁsh returned to stations in contact with
the substratum. As suggested by Bremset (1999), the
difference in space use between the current study and
Bremset & Berg (1999) likely stems from the higher
water velocities measured in our study locations;
energetic costs are minimised in fast ﬂowing water by
holding positions at sheltered bottom locations (this
study) whereas juvenile salmon can utilise the whole
of water column at minimal energetic costs in the slow
ﬂowing pools studied by Bremset & Berg (1999).

624

The results concerning the depth range used by
juvenile salmon in this study (i.e. highest depth of
1.9 m for YOY; 2.2 m for parr) should not be
considered exhaustive and must not be interpreted as
an upper threshold-level for juvenile salmon occur-
rence in deep habitats. Rather, the results from this
study merely reﬂect the fact that transect diving and
video recording were not carried out in (even) deeper
sections of the study rivers.

The video data indicated that deep habitats (1.4–
the summer season
1.7 m) were used throughout
showing that these habitats provided a steady supply
of both shelter and food necessary for juvenile salmon.
In the River Utsjoki, more juvenile salmon were
consistently observed in the shallow than in the deep
habitats. Since the analysis of the video material did
not account for the size of the ﬁsh observed, the above
result was likely a consequence of the fact that YOY
salmon were concentrated in the shallow areas (see
above). The video data also indicated differences in
the timing of the most frequent observations within the
diel cycle between the shallow and deep habitats.
Although true nocturnal darkness was not experienced
during the study, the increased daytime occurrence of
juvenile salmon in deep habitats may indicate that
deep water was perceived as an adequate form of
overhead cover from predation allowing relatively
‘safer’ daytime activity in deep than in shallow
habitats. This view is supported by Gibson & Erkinaro
(2009), who suggested that water depth per se may
provide sufﬁcient cover from predation. That the diel
differences in the use of shallow and deep areas was
not observed by the end of the study period probably
reﬂects the initiation of a nocturnal winter behaviour
pattern by juvenile salmon (Fraser et al. 1993; Linn-
ansaari et al. 2008).

The current study was not an attempt to estimate the
total abundance of juvenile salmon in deep habitats.
The video data were compromised by apparent
pseudoreplication (Hurlbert 1984),
invalidating an
estimation of total ﬁsh abundance. Also, planned
experiments of repeated diving to document consis-
tency of within-transect ﬁsh enumeration were pre-
maturely terminated because of the decline of water
temperature below 10 °C (and the consequent decline
in juvenile salmon visible during daytime; Fraser et al.
1993). Studies comparing the efﬁciency of visual
counts and electroﬁshing surveys to enumerate juve-
nile salmonids have generally concluded that visual
methods tend to underestimate ﬁsh density by 50–90%
in rivers with coarse substratum (Cunjak et al. 1988;
Heggenes et al. 1990). Density estimates based on
electroﬁshing in the shallower parts (i.e. 0.5–1.0 m) of
the diving sites (carried out a week after the diving)
ranged from 5.1 to 8.6 YOY and 8.5 to 9.4 parr per
100 m2 (Linnansaari 2003), indicating that the number

of juvenile salmon was 2- to 8-fold higher than
observed during the dives. Therefore, the abundance
data collected by means of SCUBA-diving should be
considered as a minimum estimate of the number of
juvenile salmon in deep habitats.

Subsequent research is urgently needed to conﬁrm
how widely applicable are the results from the current
study, and particularly the fact that no depth preference
was noted for salmon parr in large rivers, for the range
of depths studied herein. Although our results may
imply that electroﬁshing-based density estimates of
salmon parr from the shallow (i.e. 0.3–1.0 m) habitat
could also be applicable in deep areas where water
velocity and substratum composition are comparable,
studies incorporating estimates of the true density are
necessary before any conclusion can be made. Sim-
ilarly, the abundance of YOY salmon, and the extent
to which they are found in deep habitats (i.e. density),
warrant more research. Even the low abundance of
YOY salmon observed in the deep areas of the Rivers
Teno and Tornionjoki can be signiﬁcant due to the vast
amount of deep habitats in such large rivers.

It is concluded that the use of habitat suitability
curves derived from shallow nursery streams may
signiﬁcantly bias the interpretation of suitability of
habitats for juvenile Atlantic salmon in deep, large
rivers. Due to the high availability of deep habitats in
large river systems like the River Teno and the River
Tornionjoki, deep areas can contribute signiﬁcantly to
the production of Atlantic salmon and should be
included in production capacity estimates. Therefore,
research is urgently needed to provide such informa-
tion if the density of juvenile salmon in deep habitats
can be reliably predicted from estimates in the
shallower habitats or if direct estimates of densities
in deep areas are necessary to give realistic estimates
of the total production in large rivers. Finally, it has to
be recognised that the data presented in this study were
collected from a limited number of sampling locations
over a short period within a single year. Therefore,
more work is needed to evaluate the extent to which
deep habitats are used by juvenile salmon in rivers
with different physical characteristics (e.g. geomor-
phology) and across different seasons.

Acknowledgements

We are grateful to Sauli Vatanen and Kari Pulkkinen for help
during the ﬁeldwork. Pauliina Louhi provided constructive
advice concerning the SCUBA-diving procedure. We also thank
Matti Ankkuriniemi, Juha Iivari, Jorma Kuusela, Rainer Ma¨a¨tta¨,
Eero Niemela¨, Turo Paise and Jukka Sainio for logistical help,
Ole Kristian Berg for comments on an earlier version of this
manuscript and Richard Cunjak for improving the language. T.L.
received ﬁnancial support from Societas pro Fauna et Flora
Fennica.

Juvenile salmon in deep ﬂuvial habitats

References

Armstrong, J.D., Kemp, P.S., Kennedy, G.J.A., Ladle, M. &
Milner, N.J. 2003. Habitat requirements of Atlantic salmon
and brown trout in rivers and streams. Fisheries Research 62:
143–170.

Beechie, T.J., Lierman, M., Beamer, E.M. & Henderson, R.
2005. A classiﬁcation of habitat types in a large river and
their use by juvenile salmonids. Transactions of the American
Fisheries Society 134: 717–729.

Borsa´nyi, P., Alfredsen, K., Harby, A., Ugedal, O. & Kraxner,
C. 2004. A meso-scale habitat classiﬁcation method for
production modelling of Atlantic salmon in Norway. Hydro-
ecologie Appliquee 1: 119–138.

Bremset, G. 1999. Young Atlantic salmon (Salmo salar L.) and
brown trout (Salmo trutta L.) inhabiting the deep pool
habitat, with special reference to their habitat use, habitat
preferences and competitive interactions. Trondheim, Nor-
way: PhD thesis, Norwegian University of Science and
Technology. xi + 41 pp.

Bremset, G. & Berg, O.K. 1997. Density, size-at-age, and
distribution of young Atlantic salmon (Salmo salar) and
brown trout (Salmo trutta) in deep river pools. Canadian
Journal of Fisheries and Aquatic Sciences 54: 2827–2836.

Bremset, G. & Berg, O.K. 1999. Three-dimensional microhab-
itat use by young pool-dwelling Atlantic salmon and brown
trout. Animal Behaviour 58: 1047–1059.

Cressie, N.A.C. 1991. Statistics for spatial data. New York:

John Wiley & Sons. 920 pp.

Cunjak, R.A., Randall, R.G. & Chadwick, M.P. 1988. Snor-
keling versus electroﬁshing: a comparison of census tech-
niques in Atlantic salmon rivers. Naturaliste Canadien 115:
89–93.

Dolloff, A., Kershner, J. & Thurow, R. 1996. Underwater
observation. In: Murphy, B.R. & Willis, D.W., eds. Fisheries
techniques, 2nd edn. Bethesda, MD: American Fisheries
Society, pp. 533–554.

Egglishaw, H.J. & Shackley, P.E. 1982. Inﬂuence of water
depth on dispersion of juvenile salmonids, Salmo salar L.
and S. trutta L., in a Scottish stream. Journal of Fish Biology
21: 141–155.

Finnish Environment Institute. 2002. Monthly hydrological
report in August 2002. Available at http://wwwi3.ymparis-
to.ﬁ/i3/kktiedote/ﬁn/2002/08/Vedenkorkeus.htm (accessed
March 2010).

Fraser, N.H.C., Metcalfe, N.B. & Thorpe, J.E. 1993. Temper-
ature-dependent switch between diurnal and nocturnal for-
aging in salmon. Proceedings of
the Royal Society of
London, Series B 252: 135–139.

Gardiner, W.R. 1984. Estimating population densities of
salmonids in deep water in streams. Journal of Fish Biology
24: 41–49.

Gibson, R.J. & Erkinaro, J. 2009. The inﬂuence of water depths
and inter-speciﬁc interactions on cover responses of juvenile
Atlantic salmon. Ecology of Freshwater Fish 18: 629–639.

Golden Software Inc. 1999. Surfer 7. User’s guide. Contouring
and 3D surface mapping for scientists and engineers. Golden,
Colorado, USA: Golden Software Inc.

deGraaf, D.A. & Bain, L.H. 1986. Habitat use by and
preferences of juvenile Atlantic salmon in two Newfoundland

625

Linnansaari et al.

rivers. Transactions of the American Fisheries Society 115:
671–681.

Greenberg, L.A., Steinwall, T. & Persson, H. 2001. Effect of
depth and substrate on use of stream pools by brown trout.
Transactions of the American Fisheries Society 130: 699–
705.

Haikonen, A., Romakkaniemi, A., Keina¨nen, M., Ma¨ntyniemi, S.
& Vatanen, S. 2003. Monitoring of the salmon and trout stock
in the River Tornionjoki in 2002. Helsinki: Finnish Game
and Fisheries Research Institute Kala- ja Riistaraportteja
nro 275. 54 pp.

Heggenes, J. 1990. Habitat utilization and preferences in
juvenile Atlantic salmon (Salmo salar) in streams. Regulated
Rivers: Research & Management 5: 341–354.

Heggenes, J., Brabrand, A˚ . & Saltveit, S.J. 1990. Comparison
of three methods for studies of stream habitat use by young
brown trout and Atlantic salmon. Transactions of
the
American Fisheries Society 119: 101–111.

Hurlbert, S.H. 1984. Pseudoreplication and the design of
ecological ﬁeld experiments. Ecological Monographs 54:
187–211.

Jacobs, J. 1974. Quantitative measurement of food selection: a
modiﬁcation of the forage ratio and Ivlev’s electivity index.
Oecologia 14: 413–417.

Kennedy, G.J.A. & Strange, C.D. 1982. The distribution of
salmonids in upland streams in relation to depth and gradient.
Journal of Fish Biology 20: 579–591.

Linnansaari, T. 2003Occurrence of salmon (Salmo salar L.)
parr in deep habitats in River Muonionjo. Helsinki, Finland:
M.Sc. thesis, University of Helsinki.

Linnansaari, T., Cunjak, R.A. & Newbury, R. 2008. Winter
behaviour of juvenile Atlantic salmon Salmo salar L. in
experimental stream channels: effect of substratum size and
full ice cover on spatial distribution and activity pattern.
Journal of Fish Biology 72: 2518–2533.

Ma¨ki-Peta¨ys, A., Erkinaro, J., Niemela¨, E., Huusko, A. &
Muotka, T. 2004. Spatial distribution of juvenile Atlantic

salmon (Salmo salar)
in a subarctic river: size-speciﬁc
changes in a strongly seasonal environment. Canadian
Journal of Fisheries and Aquatic Sciences 61: 2329–2338.

Morantz, D.L., Sweeney, R.K., Shirvell, C.S. & Longard, D.A.
1987. Selection of microhabitat
in summer by juvenile
Atlantic salmon (Salmo salar). Canadian Journal of Fisheries
and Aquatic Sciences 44: 120–129.

Muotka, T., Ma¨ki-Peta¨ys, A., Kreivi, P. & Ho¨gmander, H. 1999.
Spatial associations between lotic ﬁsh, macroinvertebrate
prey and the stream habitat: a multi-scale approach. Boreal
Environment Research 3: 371–380.

Niemela¨, E., Julkunen, M. & Erkinaro, J. 1999. Densities of the
juvenile Atlantic salmon (Salmo salar L.) in the subarctic
Teno River watercourse, northern Finland. Boreal Environ-
ment Research 4: 125–136.

Niemela¨, E., Erkinaro, J., Dempson, J.B., Julkunen, M.,
Zubchenko, A., Prusov, S., Svenning, M.A., Ingvaldsen, R.,
Holm, M. & Hassinen, E. 2004. Temporal synchrony
and variation in abundance of Atlantic salmon in two
subarctic Barents Sea rivers: inﬂuence of oceanic conditions.
Canadian Journal of Fisheries and Aquatic Sciences 61:
2384–2391.

Orell, P. & Erkinaro, J. 2007. Snorkeling as a method for
assessing spawning stock of Atlantic salmon, Salmo salar.
Fisheries Management and Ecology 14: 199–208.

Scruton, D.A. & Gibson, R.J. 1993. The development of habitat
suitability curves for juvenile Atlantic salmon (Salmo salar)
in riverine habitat
in insular Newfoundland, Canada. In:
Gibson, R.J. & Cutting, R.E., eds. Production of juvenile
Atlantic salmon, Salmo salar, in natural waters. Canadian
Special Publication of Fisheries and Aquatic Sciences 118:
Canada: National Research Council, pp. 149–161.

Va¨ha¨, V., Romakkaniemi, A., Ankkuriniemi, M., Pulkkinen, K.
& Keina¨nen, M.. 2009. Monitoring of the salmon and trout
stocks in the Tornionjoki river system in 2008. Helsinki:
Finnish Game and Fisheries Research Institute, Riista-ja
kalatalous-Selvityksia¨ 4 ⁄ 2009. 31 pp.

626


