Accepted: 4 September 2016

DOI:	10.1111/eff.12319

O R I G I N A L   A R T I C L E

Fish nursery habitat function of the main channel, floodplain 
tributaries and oxbow lakes of a medium- sized river

Christopher J Naus1 | S. Reid Adams1

1Department	of	Biology,	University	of	
Central	Arkansas,	Conway,	AR,	USA

Correspondence
S.	Reid	Adams,	Department	of	Biology,	
University	of	Central	Arkansas,	Conway,	
AR,	USA.	 
Email:	radams@uca.edu

Present address
Christopher	J	Naus,	Arkansas	Department	
of	Environmental	Quality,	North	Little	Rock,	
AR,	USA

Funding information
University	of	Central	Arkansas

Abstract
Small,	adventitious	tributaries	(<3	orders	of	magnitude	smaller	than	the	stream	it	flows	
into)	are	a	conspicuous	feature	of	many	river–floodplain	systems,	but	their	value	as	
fish	reproduction	and	nursery	habitat	is	not	well	understood	compared	to	oxbow	lakes	
and	the	main	river	channel	(MRC).	Moreover,	connectivity	of	tributaries	to	the	MRC	is	
often	less	impacted	by	anthropogenic	modifications	(e.g.,	dams	and	levees)	compared	
to	oxbow	lakes.	From	April	to	July	2012,	larval	and	juvenile	fish	were	collected	in	the	
Fourche	LaFave	River	(Arkansas,	USA)	system	to	better	understand	fish	nursery	habi-
tat	function	of	tributaries	relative	to	oxbow	lakes	and	the	MRC.	Nonmetric	multidi-
mensional	scaling	ordination	of	juvenile	and	larval	fish	genera	revealed	distinct	fish	
assemblages	in	MRC	and	floodplain	habitats.	Ordination	of	juvenile	fish	at	the	species	
level	 resulted	 in	 distinct	 fish	 assemblages	 in	 tributary	 versus	 oxbow	 lake	 habitats.	
Tributaries	 had	 more	 unique	 species	 and	 higher	 abundance	 of	 shared	 species	 than	
oxbow	lakes	and	MRC.	Additionally,	of	the	46	species	identified,	all	but	six	were	col-
lected	in	lower	tributary	reaches.	Connectivity	was	strongly	associated	with	both	ordi-
nations	and	was	important	in	describing	patterns	of	fish	variation	among	habitats	and	
between	tributaries.	Of	the	tributaries	sampled,	the	least	fragmented	stream	had	the	
most	 similar	 fish	 assemblages	 between	 upper	 and	 lower	 sections.	 Findings	 of	 this	
study	revealed	tributaries	are	an	important,	yet	overlooked,	feature	in	the	river–flood-
plain	model.	Especially	in	years	of	drought,	channel–floodplain	connectivity	can	be	
limited,	but	tributaries	can	be	used	by	fishes	for	reproduction	and	nursery	habitat.

K E Y W O R D S
Adventitious	stream,	Connectivity,	Larval	fish,	Light	trap,	Mini-fyke	net,	River	floodplain,	Stream	
barriers

1 |  INTRODUCTION

River–floodplain	systems	are	comprised	of	the	main	river	channel	and	
adjacent	low-	flow	habitats	ranging	from	permanently	connected	tribu-
tary	confluences	and	backwaters	to	seasonally	connected	lakes,	wet-
lands	and	adjacent	inundated	land	(Welcomme,	1979;	Baker,	Killgore,	&	
Kasul,	1991).	These	complex	ecosystems	undergo	seasonal	flooding	that	
facilitates	exchange	of	nutrients	and	biota	between	main	channel	and	
floodplain	habitats,	mediated	by	timing,	duration	and	extent	of	flooding	

and	degree	of	hydrologic	connection	a	habitat	maintains	to	the	main	
river	channel	(Junk,	Bayley,	&	Sparks,	1989;	Bayley,	1995,	Janáč	et	al.,	
2010).	Floodplain	habitats	are	well	known	to	be	important	for	repro-
duction	of	river–floodplain	fishes,	often	enhancing	growth	and	recruit-
ment	of	offspring	due	to	increased	invertebrate	biomass	and	favourable	
environmental	characteristics	(e.g.,	warmer	temperatures	and	increased	
cover)	 (Sheaffer	 &	 Nickum,	 1986;	 	 Ribeiro,	 Crain,	 &	 Moyle,	 2004;	
Csoboth	&	Garvey,	2008).	Heterogeneity	of	physicochemical	character-
istics	across	floodplain	habitats,	including	connectivity	with	the	main	

4	 | 	
	

wileyonlinelibrary.com/journal/eff 

Ecol Freshw Fish. 2018;27:4–18.

© 2016 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd﻿Naus N﻿nd  NndNaus

channel,	 results	 in	 spatial	 variability	 in	 assemblage	 patterns	 of	 both	
adult	and	young-	of-	year	fishes	(Mérigoux	&	Ponton,	1999;		Csoboth	&	
Garvey,	2008;	Górski,	Winter,	De	Leeum,	Minin,	&	Nagelkerke,	2010;	
Gogola,	Sanches,	Gubiani,	&	da	Silva,	2013).	However,	relatively	more	
research	has	focused	on	distribution	and	requirements	of	older	fish	life	
stages	 within	 river–floodplains,	 likely	 due	 to	 difficulties	 in	 capturing	
and	identifying	larval	and	age	0+	fishes	(Holland,	1986;	Copp	&	Peňáz,	
1988).	Identification	and	characterisation	of	important	fish	nursery	hab-
itats	within	the	complex	spatial	mosaic	of	river–floodplain	systems	are	
essential	given	the	global	threats	to	these	ecosystems	and	fish	faunas	
(Nilsson,	Reidy,	Dynesius,	&	Revenga,	2005).

Oxbow	 lakes,	 prominent	 floodplain	 features	 of	 lowland	 rivers	
worldwide,	are	well	established	as	important	fish	spawning	and	nurs-
ery	 habitats	 (Welcomme,	 1979;	 Penczak	 et	al.,	 2004).	 Previous	 re-
search	has	elucidated	the	influence	of	environmental	characteristics	
(i.e.,	 connectivity,	 depth,	 size,	 dissolved	 oxygen	 concentration,	 tur-
bidity	and	water	temperature)	on	ecosystem	processes	and	structure	
of	fish	assemblages	in	oxbow	lakes	(Winemiller,	Tarim,	Shormann,	&	
Cotner,	2000;	Penczak	et	al.,	2004;	Miranda,	2005;	Zeug,	Winemiller,	
&	Tarim,	2005;		Miyazono,	Aycock,	Miranda,	&	Tietjen,	2010).	Younger	
oxbow	lakes	have	characteristics	that	facilitate	exchange	of	nutrients	
and	biota	during	flood	pulses;	they	are	often	close	to	the	main	river	
channel	and	have	relatively	high	connectivity	and	greater	depth,	at-
tributes	associated	with	higher	fish	species	richness	and	abundance	
(Winemiller	 et	al.,	 2000;	 Miranda,	 2005;	 Zeug	 et	al.,	 2005;	 Goetz,	
Miranda,	Kröger,	&	Andrews,	2015).	As	oxbow	lakes	age,	annual	flood	
events	and	channel	migration	often	lead	to	shallow,	isolated	water-
bodies	 with	 physicochemical	 conditions	 (e.g.,	 low	 dissolved	 oxygen	
and	high	temperatures)	(Winemiller	et	al.,	2000;	Penczak	et	al.,	2004)	
that	adversely	affect	fish	survival	and	lower	fish	richness	and	abun-
dance.	In	natural	systems,	new	oxbow	lakes	are	periodically	formed;	
however,	 anthropogenic	 activities	 (e.g.,	 channelisation,	 dams,	 dikes	
and	 levees)	 have	 altered	 natural	 riverine	 processes	 of	 erosion	 and	
deposition	 and	 slowed	water	velocities	 during	 flood	 pulses,	 leading	
to	few	or	no	new	oxbow	lakes	being	created	along	most	medium	to	
large	rivers	(Welcomme,	1979;	Bayley,	1995;	Miranda,	2005).	Oxbow	
lakes	 existing	 in	 altered	 river–floodplain	 systems	 are	 often	 in	 ad-
vanced	stages	of	succession,	providing	unpredictable	(i.e.,	possibility	
of	desiccation)	and/or	unsuitable	habitats	for	river–floodplain	fishes	
(Winemiller	 et	al.,	 2000),	 and	 connections	 to	 the	 main	 channel	 are	
disrupted,	restricting	fish	access.	Consequently,	the	ability	of	oxbow	
lakes	in	altered	river	systems	to	meet	the	reproductive	and	recruit-
ment	needs	of	river–floodplain	fishes	is	increasingly	compromised.

Similar	to	oxbow	lakes,	floodplain	tributaries	are	permanently	in-
undated	 waterbodies	 in	 the	 riverscape	 that	 potentially	 function	 as	
fish	nursery	habitat.	Tributaries	connect	the	main	river	channel	to	the	
floodplain	and	can	be	primary	corridors	for	fish	movement	onto	the	
floodplain	 (Welcomme,	 1979),	 especially	 in	 leveed	 systems.	 These	
smaller,	often	adventitious,	streams	are	mostly	linear,	lentic	environs,	
generally	only	having	measurable	water	velocity	for	brief	periods	fol-
lowing	local	rainfall	or	in	response	to	fluctuations	in	the	main	channel.	
Upstream	ponding	or	retention	of	water	during	low	water	seasons	can	
be	caused	by	the	American	beaver	(Castor canadensis),	road	crossings	

    |  5

or	other	anthropogenic	activities	(Inebnit,	2009).	Despite	their	preva-
lence	in	river–floodplain	ecosystems,	little	research	has	characterised	
the	 importance	 of	 tributaries	 as	 fish	 spawning	 and	 nursery	 habitat.	
The	few	studies	that	have	considered	this	habitat	type	were	mostly	re-
stricted	to	the	lower	reaches.	However,	they	discovered	tributaries	can	
provide	important	nursery	function	for	river–floodplain	fishes.	Brown	
and	Coon	(1994)	found	most	larval	and	juvenile	fish	taxa	studied	were	
collected	in	higher	densities	in	tributaries	of	the	Missouri	River	relative	
to	the	main	channel;	the	authors	speculated	the	value	of	tributaries	
to	floodplain	and	channel	fishes	have	increased	with	the	loss	of	back-
water	habitat	along	the	Missouri	River,	USA.	Similarly,	Mérigoux	and	
Ponton	(1999)	identified	that	more	than	60%	of	fishes	in	the	Sinnamary	
River,	French	Guiana,	used	tributaries	as	nurseries.	The	value	of	flood-
plain	tributaries	as	fish	habitat	within	river–floodplains,	especially	as	
nursery	habitat,	is	not	well	documented,	but	they	could	have	increased	
importance	in	modified	rivers	as	other	habitats	are	lost,	degraded	or	no	
longer	accessible	to	main	channel	fishes	(sensu	Brown	&	Coon,	1994).
Most	river–floodplain	systems	in	the	world	have	been	altered	by	
watershed	 land	 use	 changes,	 construction	 of	 dams	 and	 levees	 and	
channelisation	resulting	in	altered	connectivity	and	flooding	regimes	
(Galat	&	Zueimüller,	2001;		Tockner	&	Stanford,	2002;	Nilsson	et	al.,	
2005)	that	have	undoubtedly	impacted	recruitment	of	river–floodplain	
fishes.	It	is	paramount	to	understand	how	different	river	habitats	con-
tribute	to	life	cycles	of	riverine	fishes	to	conserve	this	diversity.	The	
overarching	premise	of	this	research	was	to	evaluate	the	importance	
of	 a	 relatively	 unstudied	 habitat	 type,	 small	 adventitious	 floodplain	
tributaries,	as	fish	nursery	habitat.	These	habitats	have	been	identified	
as	spawning	and	rearing	locations	of	alligator	gar	(Atractosteus spatula) 
(Inebnit,	2009;	Kluender,	Adams,	&	Lewis,	2016),	and	we	hypothesised	
that	tributaries	were	providing	nursery	habitat	for	a	diversity	of	river–
floodplain	 fishes.	A	 replicated	 field	 experiment	 compared	young-	of-	
year	fish	assemblages	in	oxbow	lakes,	floodplain	tributaries	and	main	
channel	habitat	in	a	medium-	sized	river.	Specific	objectives	were	(i)	to	
characterise	and	compare	larval	and	juvenile	fish	assemblages	in	the	
main	river	channel	and	two	permanently	inundated	floodplain	habi-
tats	(oxbow	lakes	and	tributaries)	and	(ii)	to	study	how	connectivity	to	
the	main	channel	influences	fish	assemblages	among	river–floodplain	
habitats	and	within	tributary	habitats	(upstream	and	downstream	of	
semipermeable	 barriers).	We	 hypothesised	 that	 there	would	 be	 dis-
tinct	larval	and	juvenile	fish	assemblages	in	each	habitat	(main	river	
channel,	 lower	 tributary,	 upper	 tributary	 and	 oxbow	 lakes)	 and	 that	
these	differences	would	be	associated	with	unique	physicochemical	
conditions	and	varying	degrees	of	connectivity	of	habitats	to	the	main	
river	 channel.	 Connectivity	 should	 influence	 the	 distributions	 and	
movements	of	adult	fishes	and	thus	spawning	and	nursery	locations	
within	the	river–floodplain	mosaic.

2 |  METHODS

2.1 | Study area

The	 Fourche	 LaFave	 River	 (FLR)	 is	 a	 5th-	order	 river	 (watershed	
area	=	2,885.8	km2)	 in	 Arkansas	 (AR),	 USA,	 that	 originates	 in	 the	

6  |    

﻿Naus N﻿nd  NndNaus

FIGURE 1 Lower	Fourche	LaFave	River	(Arkansas,	USA)	showing	locations	of	the	four	main	river	channel	sites,	three	oxbow	lakes	and	four	
tributaries	sampled	for	juvenile	and	larval	fishes	with	mini-	fyke	nets	and	light	traps	from	April	2012	to	July	2012.	Tributaries	were	further	
separated	into	upper	and	lower	sections.	Lower	tributary	sections	(4)	were	downstream	of	the	first	barrier,	and	upper	tributary	sections	(3)	were	
upstream	of	the	last	barrier	moving	upstream	from	the	confluence	with	the	main	channel

Ouachita	 National	 Forest	 and	 flows	 eastward	 for	 approximately	
230	river	kilometres	(rkm)	to	its	confluences	with	Arkansas	River	Pool	
7	 (Figure	1).	 Lake	 Nimrod,	 the	 only	 flood-	control	 reservoir	 on	 the	
FLR,	was	formed	by	the	completion	of	Nimrod	Dam	in	1942	and	is	lo-
cated	approximately	100	rkm	upstream	from	the	confluence	with	the	
Arkansas	River.	Annual	discharge	from	2002	to	2013	averaged	36.7	
cubic	metres	per	second	at	Aplin,	AR,	located	80	rkm	from	the	conflu-
ence	with	the	Arkansas	River	(U.	S.	Geological	Survey	2014).	The	FLR	
from	the	headwaters	to	Lake	Nimrod	and	downstream	of	Lake	Nimrod	
to	Aplin	resembles	a	typical	wadeable,	upland	stream	characterised	by	
coarse	substrates	and	alternating	riffles	and	pools	becoming	deeper	
downstream.	Land	use	within	the	FLR	watershed	above	Aplin	is	pri-
marily	forest.	The	FLR	downstream	from	Aplin	to	the	confluence	with	
the	 Arkansas	 River	 is	 characterised	 by	 a	 meandering	 channel	 (~40	
	metres	(m)	wide	on	average),	deeper	water	(average	4.57	metres	(m)	
at	 Houston,	 AR	 from	 1987–2012)	 and	 finer	 substrates.	 FLR	 below	
Aplin	has	an	unleveed	floodplain	up	to	8	km	wide	with	a	predominant	
land	use	of	agriculture,	but	a	15	to	20-	m	forested	riparian	buffer	re-
mains	along	much	of	the	channel	(Kluender	et	al.,	2016).	Typical	flood-
ing	of	the	lower	FLR	system	corresponds	with	high	discharge	in	the	
Arkansas	River	that	results	in	backflow	into	the	FLR	and	occurs	be-
tween	late	winter/early	spring	and	mid-	summer.	Flood	duration	of	a	
single	event	is	usually	less	than	14	days,	but	has	been	observed	to	last	
up	to	38	days	(Inebnit,	2009).	Although	land	use	patterns	and	dams	
(i.e.,	Nimrod	Dam	and	Arkansas	River	locks	and	dams)	have	affected	
floodplain	habitat	and	hydrology,	the	FLR	below	Aplin	continues	to	

have	features	characteristic	of	an	unaltered	river	such	as	high	channel	
sinuosity,	high	amounts	of	large	wood	within	the	channel	and	periodic	
seasonal	connection	with	its	unleveed	floodplain	(Welcomme,	1979).
Floodplain	of	the	FLR	downstream	of	Aplin,	AR,	contains	both	per-
manent	and	seasonally	available	habitat	for	fishes	with	varying	levels	
of	hydrologic	connection	with	the	main	river	channel.	Approximately	
13	oxbow	lakes	(OL)	exist	along	the	lower	FLR.	These	lakes	are	rel-
atively	small	(1.2–3.76	hectares),	shallow	(<1	m	deep),	densely	vege-
tated	and	mostly	resembled	wetlands;	however,	seven	lakes	maintain	
open-	water	habitat.	All	oxbows	appear	to	be	in	advanced	stages	of	
succession,	and	three	oxbow	lakes	were	chosen	for	study	based	on	ac-
cessibility	and	presence	of	open-	water	habitat	and	“lake-	like”	features	
most	characteristic	of	other	fish/oxbow	lake	studies.	Study	lakes	were	
relatively	small	(2.32–3.76	hectares)	and	located	in	proximity	to	the	
main	channel	(0.10–0.97	km).	Devil’s	Elbow	Oxbow	has	a	channel	pro-
viding	intermittent	connection	with	the	main	river	channel;	the	other	
two	lakes	are	only	connected	during	over	land	flooding.	In	addition	to	
oxbow	lakes,	lowland	adventitious	tributaries	(1st–2nd	order)	were	a	
conspicuous	floodplain	habitat	(~20	in	lower	FLR).	Four	adventitious	
tributaries	were	 chosen	 for	 study	 based	 on	 their	 large	 relative	 size,	
position	within	the	FLR	floodplain	and	previous	observations	of	use	
by	 channel	 and	 floodplain	 fishes.	 Floodplain	 tributaries	 are	 mostly	
low-	gradient,	 lentic	 environs,	 only	 having	 measurable	 downstream	
flow	immediately	following	local	rain	events	and	in	response	to	main	
stem	fluctuations.	During	flood	events,	water	from	the	FLR	channel	
flows	back	into	the	tributaries,	flooding	areas	adjacent	to	them.	Both	

﻿Naus N﻿nd  NndNaus

    |  7

TABLE 1 Names	and	connectivity 	characteristics	of	14	sites	sampled	in	the	Fourche	LaFave	River	system	during	2012

Distance to 
MRC (m)

Number of 
barriers

Barrier 
type

Barrier 
height (m)

Gauge 
height for 
connection 
(m)

Days 
connected 
to MRC

0

0

0

0

0

0

0

0

2

1

2

1

1

1

–

–

–

–

–

–

–

–

5.1

4.3

5.3

5.2

4.0

8.5*

147

147

147

147

147

147

147

147

37

49

35

35

6

4

Gravel	
Fords
Concret	
Slab
Concrete	
Slab 
(Culvert)
Land

Land

Land

0.1	(0.2)

0.8

0.4	(0.54)

0.4

2.3

5.1

DCI

100

Connectivity 
rank

10.5

100

10.5

100

10.5

100

10.5

100

100

100

100

10.5

10.5

10.5

10.5

88.29

74.57

5

6

68.92

3.5

– 

– 

– 

3.5

2

1

Site 
Abbr.

MRC0

MRC11

MRC21

MRC155

LCC

LCC

LMC

LRC

UCC

URC

0

0

0

0

0

0

0

0

1,576

1,371

UMC

2,735

DBOL

HOL

970

102

H155OL

267

Site

Main	River	
Channel	
Rkm	0–10
Main	River	
Channel	
Rkm	11–20
Main	River	
Channel	
Rkm	21–30
Main	River	
Channel	
near Aplin, 
AR
Lower	Caney	
Creek
Lower	 
Lawson	
Creek
Lower	Mill	
Creek
Lower	 
Rankin	
Creek
Upper	Caney	
Creek
Upper	Rankin	
Creek
Upper	West	
Fork	Mill	
Creek
Devil’s	Bend	
Oxbow	Lake
Heifer	 
Ranch	
Oxbow	Lake
HWY	155	
Oxbow	Lake

Barrier	heights	on	tributaries	were	calculated	as	distance	from	stream	bottom	to	top	of	barrier	during	low-	flow	conditions	(value	in	parentheses	is	height	of	
most	upstream	barrier).	Barrier	height	for	oxbow	lakes	was	measured	as	the	change	in	elevation	from	the	main	river	channel	at	base	flow	to	the	lowest	elevation	
required	to	reconnect.	Dendritic	connectivity	index	(DCI)	was	a	measure	of	stream	fragmentation	calculated	with	stream	length	and	barrier	permeability.
*Calculated	using	gauge	at	Aplin,	AR.

oxbow	lakes	and	floodplain	tributaries	reside	within	a	mostly	agricul-
turalised	floodplain	matrix,	with	a	riparian	buffer	around	most	habitats.	
Seasonally	 inundated	 floodplain	 habitats	 (mostly	 agriculture	 fields)	
were	not	sampled	due	to	the	brevity	of	inundation	during	the	study.

2.2 | Sampling scheme

Sampling	was	conducted	in	the	main	channel,	oxbow	lakes	and	adven-
titious	tributaries	from	Highway	155	bridge	near	Aplin,	AR	(34°57′N,	

92°59′W),	to	the	confluence	of	Mill	Creek	and	the	Fourche	LaFave	
River	near	Bigelow,	AR	(34°59′N,	92°39′W).	Three	oxbow	lakes	(OL),	
four	 adventitious	 tributaries	 and	 four	 randomly	 chosen	 main	 river	
channel	 (MRC)	 reaches	 (1,000	m	 long)	 were	 sampled	 monthly	 from	
April	2012	through	July	2012	to	encompass	the	larval	and	early	ju-
venile	stages	of	most	FLR	fishes	(Figure	1,	Table	1).	Tributaries	were	
further	separated	into	lower	and	upper	reaches	a priori	to	account	for	
potential	 longitudinal	 differences	 in	 fish	 assemblages	 that	 might	 be	
associated	with	fragmentation	from	the	presence	of	semipermeable	

8  |    

barriers	(e.g.,	road	crossings	and	culverts)	(Warren	&	Pardew,	1998;		
Perkins	&	Gido,	2012).	Four	lower	tributary	sites	(LT)	were	designated	
from	100	m	upstream	from	the	confluence	with	the	FLR	to	the	first	
potential	 upstream	 semipermeable	 barrier	 (571–1,368	m).	 The	 im-
mediate	 confluence	 of	 tributaries	 with	 the	 main	 channel	 FLR	 was	
not	 included	 to	 minimise	 local	 effects	 of	 eddies	 and	 short-	distance	
daily	movements	between	habitats.	Upper	tributary	sites	(UT)	were	
the	most	upstream	reach	of	stream	(332–833	m)	above	the	last	road	
crossing	but	still	within	the	FLR	floodplain.	There	were	three	UT	sites	
because	an	earthen	berm	constructed	across	Lawson	Creek	prevented	
any	fish	passage;	other	tributary	barriers	are	semipermeable,	allowing	
fish	passage	at	specific	water	levels	(Table	1).

Fish	were	sampled	with	two	passive	gears	previously	used	by	other	
researchers	to	sample	young	fishes	in	river–floodplain	systems.	Mini-	
fyke	nets	(0.6	×	1.2	m;	4.6	m	lead,	3.1	mm	mesh)	and	Plexiglass	light	
traps	(30-	cm	×	30-	cm	×	15-	cm)	were	used	to	sample	juvenile	and	larval	
fish	respectively.	Juvenile	fish	collected	in	light	traps	were	retained	for	
analyses.	Mini-	fyke	nets	are	commonly	used	to	sample	small-	bodied	
fish	in	littoral	zones	and	were	found	by	Clark,	Jackson,	and	Lochmann	
(2007)	to	yield	higher	species	richness	and	diversity	than	seine	nets.	
Light	 traps	 were	 a	 Plexiglass	 floating	 quatrefoil	 slotted	 trap	 (5	mm	
slots)	illuminated	with	a	Cyalume	Yellow	 12-	hr	 light	stick	and	effec-
tively	sample	fish	larvae	in	river–floodplain	systems	and	shallow	littoral	
zones	(Turner,	Trexler,	Miller,	&	Toyer,	1994;	Killgore	&	Baker,	1996).

Sampling	gear	was	deployed	across	time	periods	and	sites	using	a	
standardised	approach.	Light	traps	were	deployed	monthly	in	all	four-
teen	sites	from	April	to	July	2012,	with	the	exception	of	two	sites	that	
were	not	sampled	in	April	(MRC155	and	LLC).	During	monthly	sam-
ples,	each	site	received	six	light	traps	evenly	dispersed	throughout	the	
site	and	between	near-	shore	and	off-	shore	habitats;	therefore,	total	
light	trap	effort	was	24	trap	nights	for	most	sites.	Over	the	course	of	
the	study,	six	traps	were	stranded	overnight	by	decreasing	water	lev-
els	and	were	excluded	from	analyses.	Both	starting	location	(upstream	
or	downstream)	and	trap	location	(near	shore	or	off	shore)	were	ran-
domly	selected	using	the	second	hand	of	a	watch.	Light	traps	were	de-
ployed	before	sunset	and	collected	the	following	morning	after	sunrise.	
Contents	of	light	traps	were	filtered	through	a	505-	μm	ichthyoplank-
ton	net	and	immediately	preserved	in	5%	formalin.	All	ten	floodplain	
sites	 were	 sampled	 with	 three	 mini-	fyke	 nets	 per	 sampling	 period	
during	 May,	June	 and	July	 for	 a	 total	 effort	 of	 nine	 trap	 nights	 per	
site.	They	were	not	used	to	sample	main	channel	sites	because	steep	
banks	hindered	their	proper	deployment	and	compromised	effective-
ness.	Mini-	fyke	nets	were	dispersed	evenly	throughout	sites	and	were	
set	perpendicular	to	shore	in	the	evening	and	collected	the	following	
morning.	All	sets	were	along	shallow,	vegetated	shorelines	where	the	
lead	line	reached	the	bottom	and	the	cab	was	at	least	slightly	out	of	the	
water.	Juvenile	and	larval	fishes	were	fixed	in	10%	formalin	and	taken	
to	the	laboratory	for	identification.	For	both	mini-	fyke	nets	and	light	
traps,	three	to	four	sites	representing	most	if	not	all	habitat	types	were	
randomly	sampled	per	night	until	all	sites	had	been	sampled	within	a	
month	to	minimise	systematic	error	due	to	sampling	sequence.

Despite	efforts	to	have	a	standard	approach	that	maximised	sam-
pling	effectiveness,	we	were	concerned	with	how	effectiveness	of	gears	

﻿Naus N﻿nd  NndNaus

varied	given	sites	represented	a	range	in	width,	depth,	and	turbidity,	
factors	known	to	influence	sampling	(Peterson	&	Paukert,	2009).	An	
a posteriori	species	accumulation	analysis	was	conducted	across	sites	
and	sampling	periods	for	each	gear	to	assess	relative	effectiveness	of	
capturing	 species	 at	 sites	 and	 determine	whether	 systematic	 ineffi-
ciencies	were	 present	 (i.e.,	was	 bias	 strong	 and	 limited	 to	 a	 certain	
habitat	type).	Species	rarefaction,	including	an	estimate	of	asymptotic	
richness,	was	conducted	using	iNEXT	package	in	R	(Hsieh,	Ma,	&	Chao,	
2015),	 and	 models	were	 constructed	 for	 each	 site	 using	 individual-	
based	abundances	as	outlined	in	Chao	et	al.	(2014).	Proportion	of	spe-
cies	captured	(number	observed/asymptotic	richness)	was	used	as	an	
indicator	of	sampling	effectiveness,	and	values	were	relatively	high	for	
fyke	nets	(0.71–1.0)	and	light	traps	(0.62–1.0).	Mean	proportions	of	
species	captured	per	habitat	type	with	fyke	nets	were	relatively	similar	
(OL—0.79;	LT—0.85;	UT—0.87);	values	for	light	traps	were	more	vari-
able	 but	 remained	 high	 (OL—0.90;	 LT—0.83;	 UT—0.78;	 MRC—0.88).	
Further,	proportion	of	species	captured	was	not	correlated	(Pearson’s	
r)	with	depth,	width	or	turbidity	for	fyke	nets	or	light	traps	(all	r	<	0.3).	
These	analyses	suggested	that	the	impacts	of	potential	differences	in	
sampling	effectiveness	across	habitats	were	minimal	and	our	sampling	
scheme	was	successful	at	sampling	fishes	vulnerable	to	the	gear	types.	
Additionally,	rare	species	were	omitted	from	ordination	analyses,	fur-
ther	minimising	impacts	of	species	detection	issues.

2.3 | Habitat assessment

Point-	in-	time	 environmental	 data	 were	 collected	 at	 each	 light	 trap	
to	 examine	 correlations	 between	 fish	 assemblages	 and	 site-	level	
physicochemical	 attributes.	 Variables	 measured	 were	 dissolved	
oxygen	 (mg/L),	 temperature	 (C˚)	 (YSI	 model	 550A,	 Yellow	 Springs	
Instruments,	 Yellow	 Springs,	 OH),	 pH,	 specific	 conductivity	 (μS)	
(PCS	 Testr	 35,	 Oakton	 Instruments,	 Vernon	 Hills,	 IL),	 depth	 (m)	
(Speedtech	 Depthmate	 Portable	 Sounder,	 Great	 Falls,	 VA),	 turbid-
ity	(Nephelometric	Turbidity	Unit	(NTU))	and	instream	cover	(ordinal	
scale	0–5).	To	measure	turbidity,	10	ml	of	water	was	collected	at	each	
trap	and	analysed	with	a	Hach	2100P	Turbidimeter.	Instream	cover	
[all	available	woody	(e.g.,	stumps,	cypress	knees	and	fallen	logs)	and	
vegetated	cover	(e.g.,	Ludwigia, Justicia and Polygonum)]	was	measured	
as	a	relative	density	and	assigned	values	ranging	from	0	(no	cover)	to	
5	(dense);	instream	cover	methods	were	adapted	from	Scheidegger	
and	Bain	(1995).	Site	width	(m)	was	measured	with	a	Bushnell	Range	
Pro	laser	rangefinder	(Overland	Park,	KS)	at	three	equally	spaced	tran-
sects.	Water	velocity	was	not	measured	in	any	sites,	as	they	rarely	had	
detectable	flow.

2.4 | Habitat connectivity

Number	of	days	a	site	was	connected	to	the	main	river	channel	was	
determined	for	floodplain	sites	by	both	direct	observation	and	quan-
tification	of	controlling	point	elevation/river	stage	relationships	using	
ArcGIS	(version	10.3,	Environmental	Services	Research,	Inc,	Redlands,	
CA,	USA)	and	river	hydrograph	data.	Water-	level	data	were	acquired	
from	United	States	Geological	Survey	(USGS)	gauge	stations	on	the	

﻿Naus N﻿nd  NndNaus

FLR	at	Houston,	AR	(State	HWY	216)	and	Aplin,	AR	(State	HWY	155),	
to	 describe	 main	 river	 channel	 hydrology	 and	 determine	 days	 each	
floodplain	site	was	connected	to	the	main	river	channel.	Light	detec-
tion	and	ranging	files	(LiDAR)	were	used	to	determine	minimum	eleva-
tions	water	levels	had	to	reach	for	connection	to	occur	for	each	site;	
this	elevation	was	subtracted	from	the	Houston	gauge	zero	elevation	
(240.26	m).	Estimated	stage	for	connections	was	verified	by	personal	
observations	of	connection	and	digital	photographs	(Google	Earth	and	
USGS	 data),	 and	 stages	 represented	 conservative	 estimates	 of	 con-
nection.	For	analyses,	number	of	days	connected	with	the	main	chan-
nel	from	March	1,	2012,	to	July	25,	2012,	was	calculated	for	each	site	
and	ranked,	and	ties	were	averaged.	Additionally,	dendritic	connectiv-
ity	 indices	(DCI)	were	calculated	 for	each	upper	 tributary	 site	using	
methods	 of	 potadromous	 fish	 movement	 described	 in	 Cote,	 Kehler,	
Bourne,	and	Wiersma’s	(2009)	study.	This	method	was	used	to	address	
potential	effects	road	crossings	had	on	structuring	fish	assemblages	
within	and	among	tributaries	using	stream	length,	number	of	barriers	
and	barrier	permeability.	Barrier	permeability	was	calculated	as	aver-
age	 inverse	 barrier	 height	 (measured	 from	 stream	 bottom	 to	 top	 of	
barrier	during	base	flow).	Values	ranged	from	0	to	1,	with	0	represent-
ing	no	connection	(Table	1).	Final	DCI	values	ranged	from	0	to	100,	
with	 100	 representing	 a	 completely	 unfragmented	 stream	 network.	
All	DCI	values	were	calculated	in	R	statistical	program	version	2.11.1	
using	code	obtained	from	Dr.	David	Cote	(Senior	Ecologist,	AMEC).

2.5 | Data analyses

Fish	were	identified	to	the	lowest	taxonomic	level	possible	using	diag-
nostic	characteristics	published	in	a	number	of	resources	(Auer,	1982;	
Fuiman	et	al.,	1983;	Wallus,	Simon,	&	Yeager,	1990;	Kay,	Wallus,	&	
Yeager,	 1994;	 Wallus,	 Kay,	 &	 Simon,	 1994;	 Simon	 &	 Wallus,	 2003,	
2005,	 2006,	 2008).	 When	 identification	 to	 species	 was	 not	 possi-
ble	and	genera	represented	multiple	species,	“spp.”	was	used	as	the	
specific	epithet	(e.g.,	Lepomis	spp.).	Additionally,	if	identification	was	
most	likely	a	specific	species	but	was	not	completely	certain,	“cf”	was	
applied	 (e.g.,	 Lepomis	 cf	 humilis)	 (Bengston,	 1988).	 Fish	 were	 sepa-
rated	by	developmental	stage	and	lengths	into	larval	and	juvenile	age	
classes	(Holland-	Bartels,	Littlejohn,	&	Huston,	1990).	Age	class	lengths	
were	established	for	all	taxa	based	on	published	literature	and	per-
sonal	 observations	 of	 developmental	 series	 (Auer,	 1982;	 Becker,	
1983;	Fuiman	et	al.,	1983;	Robison	&	Buchanan,	1984;	Wallus	et	al.,	
1990;	Etnier	&	Starnes,	1993;	Kay	et	al.,	1994;	Wallus	et	al.,	1994;	
Simon	&	Wallus,	2003,	2005,	2006,	2008).	Fish	older	than	age	0	were	
excluded	from	analyses.

Two	nonmetric	multidimensional	scaling	(NMS)	ordinations	were	
used	to	examine	structure	of	juvenile	fish	assemblages	and	larvae/ju-
venile	assemblages	between	habitats.	Fish	abundances	were	summed	
for	each	site	during	each	month.	The	study	was	designed	to	examine	
differences	between	habitats	(across	sites)	and	not	microhabitat	within	
a	 site;	 pooling	 data	 gave	 a	 more	 representative	 data	 set	 of	 fish	 as-
semblages	in	a	site	and	reduced	high	variability	associated	with	trap/
net	catch.	Further,	ranked	abundance	data	were	used	to	prevent	over-
emphasis	 of	 ubiquitous	 species	 (e.g.,	 bluegill)	 but	 maintain	 valuable	

    |  9

information	from	monthly	spawning	events	and	less	common	species	
unique	to	habitat	types.	Most	abundant	species	were	given	the	highest	
rank,	tied	ranks	were	averaged,	and	species	not	collected	at	a	site	were	
given	a	rank	of	1	to	prevent	tied	averages	of	species	not	collected	at	
a	site	from	being	overemphasised	(McCune	&	Grace,	2002;	Lubinski,	
Jackson,	&	Eggleton,	2008).	Taxa	were	removed	from	analyses	if	they	
occurred	in	fewer	than	two	sites	and	represented	less	than	1%	of	total	
catch.	Statistical	significance	was	a priori	set	at	α	=	0.10	for	analyses	
because	sample	size	was	logistically	constrained,	and	we	anticipated	
high	variance	among	replicates.

The	first	ordination	was	constructed	using	light	trap	data	only	at	
the	 genus	 level,	 as	 that	was	 the	 lowest	 possible	 taxonomic	 level	 to	
include	 both	 juvenile	 and	 larval	 fish.	 Individuals	 not	 identified	 to	 at	
least	genus	were	excluded	from	the	analysis.	This	analysis	used	the	
most	 complete	 data	 set	 to	 examine	 assemblage	 structure	 across	 all	
habitats,	particularly	the	main	channel	versus	other	floodplain	sites.	
A	second	ordination	was	based	on	the	averaged	abundance	ranks	of	
juvenile	fish	collected	in	light	traps	and	mini-	fyke	nets	in	floodplain	
habitats	from	May	to	July	(MRC	and	April	light	trap	data	excluded).	
Species	abundances	for	each	site	were	summed	across	all	months	and	
then	ranked	against	all	species	collected	with	both	gear	types	(Lubinski	
et	al.,	2008).	This	analysis	was	conducted	because	it	represented	the	
finest	level	of	taxonomic	resolution	and	the	most	sensitive	examina-
tion	of	fish	assemblages	across	floodplain	sites.

NMS	was	conducted	using	PC-	ORD	following	general	procedures	
outlined	 by	 McCune	 and	 Grace	 (2002).	 A	 series	 of	 preliminary	 runs,	
starting	with	a	6-	D	solution	stepping	down	to	a	1-	D	solution	using	an	
instability	criterion	of	0.0005	of	both	real	and	randomised	data	sets,	was	
used.	Two-	hundred	and	fifty	iterations	and	50	runs	of	both	real	and	ran-
domised	data	were	conducted	using	Sørenson	(Bray–Curtis)	distances.	
After	the	preliminary	analysis	was	conducted	and	the	appropriate	num-
ber	of	dimensions	was	selected,	NMS	was	rerun	using	the	final	number	
of	 dimensions	and	the	best	starting	configuration	(McCune	&	Grace,	
2002).	 If	 a	 significant	 ordination	 was	 found,	 multiresponse	 permuta-
tion	procedure	(MRPP)	was	used	to	test	for	differences	in	assemblage	
structure	between	a	priori	identified	habitat	types.	Individual	taxon	rela-
tionships	with	statistically	supported	habitat	groupings	were	described	
with	indicator	species	analysis	(ISA)	using	the	method	of	Dufrêne	and	
Legendre	 (1997)	 as	 described	 by	 McCune	 and	 Grace	 (2002),	 where	
values	ranged	from	0	to	100	(perfect	indication	based	on	both	relative	
abundance	and	presence).	A	Monte	Carlo	test	was	used	to	assess	signif-
icance	of	ordinations.	Additionally,	joint	plots	of	significantly	correlated	
environmental	variables	were	overlaid	on	NMS	ordinations;	length	and	
angle	of	vectors	indicated	strength	and	direction	of	an	environmental	
variable’s	relationship	to	ordination	scores	(McCune	&	Grace,	2002).

3 |  RESULTS

3.1 | Hydrology, connectivity and physicochemical 
patterns

During	 the	 study,	 there	 was	 one	 spring	 flood	 initiated	 by	 back-
flooding	of	the	Arkansas	River,	beginning	in	mid-	March	and	lasting	

10  |    

until	 mid-	April	 (peaked	 at	 9.2	m	 on	 March	 24,	 2012),	 that	 con-
nected	 all	 floodplain	 sites	 with	 the	 main	 river	 channel	 (MRC)	 but	
for	 varying	 number	 of	 days.	 Connectivity	 with	 the	 main	 channel	
was	highest	for	lower	tributaries	(LT)	(all	147	days),	 moderate	for	
upper	tributaries	(mean	=	40.3	days,	 range	=	35–49	days)	 and	low	
for	 oxbow	 lakes	 (mean	=	15	days,	 range	=	4–35	days).	 Dendritic	
connectivity	 index	 further	 described	 variation	 among	 tributary	
sites	and	ranged	from	100	for	lower	tributaries	to	68.9	for	upper	
West	 Fork	 Mill	 Creek.	 Among	 upper	 tributary	 sites,	 upper	 Caney	
Creek	had	a	higher	DCI	value	due	to	the	presence	of	more	perme-
able	barriers	(Table	1).

Physicochemical	variables	differed	across	habitat	types.	In	gen-
eral,	MRC	was	deeper	and	wider	than	most	floodplain	sites	and	had	
periodic	 flow	 between	 sampling	 dates.	 Water	 depth	 decreased	 in	
all	 habitats	 from	 April	 to	 May	 and	 then	 remained	 relatively	 stable	
during	June	and	July.	Average	depth	was	greatest	in	the	main	channel	
(2.8	m	±	0.2	SD),	but	was	<1.1	m	in	other	habitats.	Main	river	channel	
(42.9	m	±	1.8	SD)	and	oxbow	lakes	(51.1	m	±	2.0	SD) were about two 
times	wider	 than	 tributary	 sites.	Water	 temperatures	were	 highest	
in	OL	habitats	during	all	months	(30.5°C	±	3.4	SD)	and	lowest	in	LT	
habitats	(27.3°C	±	3.7	 SD)	in	every	month	except	April,	when	MRC	
temperatures	 were	 lowest	 (19.2°C	±	0.3	 SD).	 Average	 temperature	
was	as	high	as	37.1°C	±	4.3	SD	across	oxbow	lakes	in	July.	Total	cover	
was	low	in	all	habitats	(monthly	mean	ranks	ranging	from	0.9	to	2.0),	
primarily	consisting	of	a	narrow	shoreline	band	of	inundated	herba-
ceous	vegetation	in	floodplain	habitats	and	wood	debris	in	the	main	
channel.	Conductivity	increased	in	all	habitats	across	the	study	pe-
riod	and	was	highest	in	UT	(131.8	μS	±	42.6	SD)	and	lowest	in	oxbow	
lakes	(55.0	μS	±	14.4	 SD).	Turbidity	also	increased	across	the	study	
period,	except	in	the	MRC,	which	had	the	lowest	turbidity	on	average	
(9.9	NTU	±	3.6	SD).	Turbidity	was	highest	in	UT	(33.1	NTU	±	17.0	SD) 
and	OL	(29.8	NTU	±	19.3	 SD)	habitats.	Dissolved	oxygen	was	vari-
able	in	all	habitats	and	months,	but	was	highest	in	UT	habitats	in	all	
months	(7.5	mg/L	±	1.2	SD)	and	lowest	in	LT	(5.0	mg/L	±	0.4	SD) and 
MRC	 (4.9	mg/L	±	1.5	 SD)	 habitats	 from	 May	 to	July.	The	 pH	 of	 all	
habitats	across	all	months	ranged	from	6	to	7.

3.2 | General spatial and temporal patterns of fish

Cumulatively,	 12,925	 larval	 and	 juvenile	 fish	 were	 collected	 rep-
resenting	 15	 families.	 Reproductive	 phenology	 and	 family	 rela-
tive	 abundance	 patterns	 were	 typical	 for	 the	 region	 (Figure	2).	
Centrarchidae	 was	 the	 most	 abundant	 family	 across	 all	 habi-
tats	 and	 months,	 representing	 61.8%	 of	 total	 catch.	 Additionally,	
Centrarchidae	was	the	most	abundant	family	in	all	habitats	across	
all	 months	
(MRC—83.3%;	 LT—64%;	 UT—51.7%;	 OL—51.3%).	
Cyprinidae	was	the	second	most	abundant	taxon	(15.1%)	across	all	
habitats;	it	was	also	the	second	most	abundant	taxon	in	LT	(12.3%),	
UT	 (13.6%)	 and	 OL	 (32.5%)	 habitats.	 All	 other	 families	 combined	
comprised	 less	 than	 23.1%	 of	 individuals	 captured	 and	 demon-
strated	varied	patterns	of	abundance.	Shads	(Clupeidae)	were	cap-
tured	primarily	in	LT	and	MRC	habitats,	(72.9%	and	20.9%	of	shads	

﻿Naus N﻿nd  NndNaus

FIGURE 2 Total	relative	abundance	of	seven	most	abundant	
families	collected	in	light	traps	and	mini-	fyke	nets	in	all	months	and	
pooled	across	14	sites	sampled	in	the	Fourche	LaFave	River	system	
from	April	to	July	2012

caught	respectively)	but	accounted	for	less	than	2%	of	total	fish	col-
lected	in	UT	and	OL	habitats.	Silversides	(Atherinopsidae)	were	most	
abundant	in	oxbow	lakes	(38.8%	of	silversides	collected);	however,	
they	 were	 relatively	 common	 in	 all	 other	 habitats	 (MRC—15.8%;	
LT—25.8%;	 UT—19.6%).	 Suckers	 (Catostomidae)	 were	 caught	 al-
most	exclusively	in	UT	and	LT	habitats,	accounting	for	79.2%	and	
20.1%	of	all	suckers	collected	respectively.	Moreover,	96%	of	suck-
ers	were	caught	during	the	month	of	April.	Darters	(Percidae)	were	
most	abundant	in	UT	and	LT	habitats	(47.2%	and	30.7%	of	all	dart-
ers	collected)	and	were	less	common	in	oxbow	lakes	and	the	main	
river	channel	(16.2%	and	5.9%).	Darters	were	collected	in	all	months	
except	July	(<1%	of	percids	collected).

The	total	collection	of	young-	of-	year	fishes	was	representative	
of	the	local	adult	fish	assemblage	and	included	46	species/lowest	
possible	 identifiable	 unique	 taxa	 (see	Appendix	 S1	 for	a	 complete	
listing	of	taxa	and	abundances	by	habitat	and	gear	type).	The	most	
abundant	species	collected,	bluegill	(Lepomis macrochirus), only ac-
counted	for	36%	of	the	total,	exemplifying	the	diversity	represented	
by	the	samples.	Bluegill	was	the	most	ubiquitous	species	and	abun-
dant	 in	 all	 habitats.	 Pugnose	 minnow	 (Opsopoeodus  emiliae)	 was	
the	 next	 most	 abundant	 species	 (10%	 of	 total)	 followed	 by	west-
ern	mosquitofish	(Gambusia affinis)	and	brook	silverside	(Labidesthes 
sicculus)	 at	 5%	 of	 total.	 Abundances	 of	 gizzard	 shad	 (Dorosoma 
cepedianum—4%),	 cypress	 minnow	 (Hybognathus  hayi—3%),	 war-
mouth	 (Lepomis  gulosus—3%),	 orangespotted	 sunfish	 (Lepomis	 hu-
milis—3%)	and	crappies	(Pomoxis—3%)	were	noteworthy.	In	addition	
to	cypress	minnow	and	pugnose	minnow,	samples	included	collec-
tions	of	numerous	species	that	have	little	to	no	published	data	on	
ecology	of	early	life	stages	 in	river–floodplains,	 for	example	 pallid	
shiner	 (Hybopsis  amnis—27	 individuals),	 weed	 shiner	 (Notropis tex-
anus—91),	 spotted	 sucker	 (Minytrema  melanops—122),	 mud	 darter	
(Etheostoma  asprigene—48),	 bluntnose	 darter	 (Etheostoma  chloro-
soma—166),	 slough	 darter	 (Etheostoma  gracile—43)	 and	 harlequin	
darter	(Etheostoma histrio—9).

﻿Naus N﻿nd  NndNaus

    |  11

FIGURE 3 (a)	Axes	1	versus	2	nonmetric	multidimensional	scaling	(NMS)	ordination	of	main	river	channel	(hollow	triangle),	lower	tributary	
(hollow	circle),	upper	tributary	(filled	circle)	and	oxbow	lake	(hollow	square)	sites	along	the	Fourche	LaFave	River	based	on	abundances	of	larval	
and	juvenile	fish	genera	collected	with	light	traps	during	2012.	Significantly	associated	(r2	>	.20)	habitat	vectors	were	plotted	(see	Table	2).	(b)	
Genera	scores	from	NMS	results	for	axes	1	and	2.	Axis	area	corresponds	to	grey	box	outlined	in	adjacent	Figure	3a.	(c)	NMS	ordination	of	axes	1	
versus	3.	(d)	Genera	scores	from	NMS	results	for	axes	1	and	3.	Axis	area	corresponds	to	grey	box	outlined	in	adjacent	Figure	3c

3.3 | Fish assemblage analyses

3.3.1 | Larval/juvenile assemblages across main 
channel and floodplain habitats

Final	NMS	solution	for	larval	and	juvenile	fish	genera	caught	in	light	
traps	 was	 a	 three-	dimensional	 solution	 (stress	=	7.9;	 Monte	 Carlo	

p =	.044).	Axes	1	and	2	represented	the	most	variance	based	on	coef-
ficient	of	determination	(r2)	between	ordination	distance	and	original	
n-	dimensional	 ordination	 (44%	 and	 31%	 respectively);	 axis	 3	 repre-
sented	15.9%.	There	was	distinct	separation	of	fish	assemblages	by	
habitat	determined	by	multiresponse	permutation	procedure	(MRPP)	
(p =	.001)	 (Figure	3a,c);	 Bonferroni-	adjusted	 pairwise	 comparisons	
yielded	distinct	fish	assemblages	in	the	main	river	channel	compared	

12  |    

﻿Naus N﻿nd  NndNaus

TABLE 2 Results	of	associations	of	environmental	variables	measured	in	main	channel	and	floodplain	habitats	in	the	Fourche	LaFave	River	
system	with	axis	site	scores	from	nonmetric	multidimensional	scaling	of	fish	assemblages

Juvenile NMS

Axis 1

Environmental variable

Pearson r

Average	temperature
Average	width
Average	depth
Total cover
Dissolved	oxygen
Conductivity
pH
Turbidity
Connectivity	rank

0.080
0.386
−0.103
0.793
0.190
−0.390
−0.127
−0.474
−0.706

r2
0.006
0.149
0.011
0.630
0.036
0.152
0.016
0.225
0.499

Axis 2

Pearson r

−0.305
−0.734
−0.506
0.334
−0.110
0.536
0.121
−0.107
0.285

r2
0.093
0.538
0.256
0.112
0.012
0.287
0.015
0.011
0.081

Light Trap NMS

Axis 1

Pearson r

−0.031
−0.161
−0.658
0.496
0.323
0.189
0.207
0.125
−0.666

r2
0.001
0.026
0.433
0.246
0.104
0.036
0.043
0.016
0.443

Bolded	values	represent	statistically	significant	Pearson’s	r	values	at	p <	.1.

Axis 2

Pearson r 

0.029
0.480
0.507
0.176
0.024
−0.448
−0.359
−0.810
−0.019

r2
0.001
0.231
0.257
0.031
0.001
0.200
0.129
0.656
0.000

TABLE 3 Indicator	species	analysis	(ISA)	scores 	corresponding	
with	an	NMS	ordination	of	14	sites	in	the	Fourche	LaFave	River	
system	in	multivariate	space	defined	by	abundances	of	juvenile	and	
larval	fish	genera	captured	with	light	traps

Genus

Notemigonus
Ictiobus
Gambusia
Hybognathus
Elassoma
Opsopoeodus
Pomoxis
Pimephales
Minytrema
Fundulus
Cyprinella
Hybopsis
Pimephales/Opsopoeodus
Notropis
Etheostoma
Micropterus
Dorosoma
Morone
Labidesthes
Lepomis

ISA

86.7
84.6
82.6
82.1
80.4
77.0
57.0
55.4
55.3
51.1
87.5
79.9
79.3
72.6
56.9
56.2
52.6
51.7
51.3
50.3

Habitat

FP
FP
FP
FP
FP
FP
FP
FP
FP
FP
MRC
MRC
MRC
MRC
MRC
MRC
MRC
MRC
MRC
MRC

MRPP	determined	main	river	channel	sites	(MRC)	and	floodplain	sites	(FP)	
had	significantly	distinct	fish	assemblages.

to	 all	 floodplain	 habitats	 (LT,	 UT	 and	 OL)	 (p <	.011),	 but	 floodplain	
habitats	did	not	have	fish	assemblages	significantly	distinct	from	each	
other	(p >	.011).	However,	visual	inspection	of	NMS	plots	of	axes	1	

versus	2	and	axes	1	versus	3	(Figure	3a,c)	suggested	trends	for	dis-
tinctiveness	 among	 floodplain	 fish	 assemblages,	 particularly	 oxbow	
lakes.	Interspersion	of	UCC	with	lower	tributaries	and	URC	and	UMC	
with	oxbow	lakes	likely	led	to	nonsignificant	floodplain	habitat	group-
ings.	Ordination	of	axes	2	versus	3	was	not	plotted	because	it	revealed	
no	 unique	 patterns.	 Indicator	 species	 analysis	 (ISA)	 described	 asso-
ciations	between	genera	and	habitat	groups	(main	river	channel	and	
floodplain)	 determined	 from	 MRPP	 (Table	3).	 Cyprinella,  Pimephales/
Opsopoeodus	 (most	 likely	 Pimephales  vigilax	 based	 on	 habitat	 asso-
ciation),	Hybopsis and Notropis	were	strongly	associated	(score	>	70)	
with	 the	 main	 river	 channel.	 Strong	 indicator	 genera	 for	 floodplain	
habitats	 included	 Opsopoeodus,  Notemigonus,  Hybognathus,  Ictiobus 
and Elassoma.	Increased	depth	and	connectivity	were	positively	asso-
ciated	with	MRC	sites,	while	most	floodplain	fish	assemblages	were	
associated	with	a	gradient	of	increased	turbidity	and	conductivity	or	
an	increase	in	total	cover	(Table	2	and	Figure	3a).	NMS	axis	3	further	
revealed	assemblages	of	some	lower	tributary	sites,	and	oxbow	lakes	
were	positively	associated	with	temperature	and	average	site	width	
(Table	2	and	Figure	3c).

Additional	 noteworthy	 patterns	 were	 evident	 in	 this	 ordina-
tion.	Lower	Mill	Creek	was	more	closely	associated	with	main	river	
sites	 than	 other	lower	tributaries,	 sharing	 the	 genera	 Morone and 
Micropterus	with	 the	 deeper	main	 channel	 (Figure	3b).	 Other	trib-
utary	sites	showed	marginal	separation	from	oxbow	lakes,	but	not	
between	 upper	 and	 lower	 tributary	 habitats;	 this	 was	 partly	 due	
to	 upper	Caney	Creek	 grouping	with	 lower	tributaries	 (Figure	3a).	
UCC	had	the	highest	overall	dendritic	connectivity	value	(Table	1),	
making	 it	 the	 least	 fragmented	 of	 upper	 tributaries	 in	 the	 study.	
Four	 genera	 were	 characteristic	 of	 lower	 tributaries	 (other	 than	
lower	 Mill	 Creek)	 and	 upper	 Caney	 Creek	 (Dorosoma,  Pimephales, 
Minytrema  and  Pomoxis)	 (Figure	3b).	 Two	 additional	 genera	 were	
strongly	associated	with	lower	and	upper	Caney	Creek	(Hybognathus 
and  Ictiobus)	 (Figure	3b).	 These	 six	 genera	 were	 generally	 associ-
ated	with	increased	connectivity,	as	well	as	higher	conductivity	and	

﻿Naus N﻿nd  NndNaus

turbidity.	 Visual	 observation	 of	 filamentous	 algae	 most	 likely	 ac-
counted	for	high	turbidity	in	UCC	and	lower	Caney	Creek	(LCC);	this	
was	not	the	case	for	lower	Rankin	Creek	(LRC)	and	lower	Lawson	
Creek	 (LLC)	 which	 had	 high	 inorganic	 turbidity.	 Opsopoeodus	 was	
strongly	associated	with	oxbow	lakes	which	were	wider	and	warmer	
(Figure	3c,b).

3.3.2 | Juvenile assemblages across 
floodplain habitats

Ordination	 of	 juvenile	 fish	 assemblages	 (combined	 light	 traps	 and	
mini-	fyke	nets)	yielded	a	significant	two-	axis	solution	(p =	.044)	with	
moderate	stress	(11.52).	The	two	axes	represented	77%	of	variance	in	
the	data	(axis	1—40%	and	axis	2—37%).	Juvenile	fish	assemblages	var-
ied	across	floodplain	habitats	(MRPP,	p =	.024).	Upper	and	lower	trib-
utary	habitats	had	significantly	different	fish	assemblages	compared	
to	oxbow	lakes	(p <	0.03),	but	tributary	reaches	were	not	significantly	
different	from	each	other	(p =	0.033).	Indicator	species	analysis,	con-
ducted	using	groups	determined	by	MRPP	(oxbow	lakes	versus	tribu-
tary	reaches	combined),	identified	only	one	species	that	was	strongly	
associated	with	oxbow	lakes	(yellow	bullhead,	Ameiurus natalis—82.6).	
Five	additional	taxa	showed	moderate	affinity	for	oxbow	lakes:	white	
crappie	(Pomoxis annularis),	longear	sunfish	(Lepomis megalotis),	slough	
darter	 (Etheostoma  gracile),	 pugnose	 minnow	 and	 threadfin	 shad	
(Dorosoma petenense)	(Table	4).	Oxbow	lake	assemblages	were	asso-
ciated	with	increased	width	and	decreased	connectivity,	conductiv-
ity	and	total	cover	(Figure	4a).	In	contrast,	13	taxa	were	strongly	(ISA	
score	>70)	associated	with	tributaries	and	three	taxa	were	moderately	
associated	(Table	4).	Species	with	highest	affinities	for	tributaries	in-
cluded	cypress	minnow	(Hybognathus hayi),	emerald	shiner	(Notropis 
atherinoides)	 and	 mud	 darter	 (Etheostoma  asprigene)	 (Table	4).	 Most	
tributary	 assemblages	 were	 associated	 with	 increased	 connectivity	
and	turbidity	and	decreased	width	and	total	cover,	but	other	associa-
tions	existed	along	gradients	of	depth	and	conductivity	(Table	2	and	
Figure	4a).

Although	not	statistically	distinct,	lower	tributaries	and	upper	trib-
utaries	 grouped	 separately	 in	 multivariate	 space	with	 the	 exception	
of	upper	and	lower	Caney	Creek	(Figure	4a).	Unlike	other	tributaries,	
lower	and	upper	reaches	of	Caney	Creek	had	similar	fish	assemblages	
based	 on	 proximity	 in	 the	 ordination.	 Noteworthy	 is	 the	 fact	 that	
upper	Caney	Creek	had	the	highest	connectedness	of	all	upper	trib-
utary	sites.	Centroids	of	nine	taxa	(H. hayi, N. atherinoides, N. texanus, 
Ictiobus spp., Mi. melanops, El. zonatum, E. asprigene, E. gracile and E. 
histrio)	were	associated	with	Caney	Creek	(Figure	4b).	Increased	con-
ductivity	in	Caney	Creek	(Figure	4a)	was	most	likely	due	to	nutrient	
run-	off	from	adjacent	farms;	these	sites	also	had	high	amounts	of	fila-
mentous	algae.	Centroids	of	six	species	(D. cepedianum, D. petenense, 
H. amnis, Pimephales vigilax, N. volucellus and Mi. salmoides)	grouped	
with	lower	tributaries	(excluding	lower	Caney	Creek)	and	were	asso-
ciated	with	increased	connectivity,	turbidity	and	depth	(Figure	4a,b).	
F. olivaceus, Mi. punctulatus, Lepisosteus	spp.	and	Ga. affinis	were	as-
sociated	with	upper	Rankin	and	upper	Mill	Creek,	two	tributary	sites	
having	high	total	cover.	(Figure	4a,b).

    |  13

4 |  DISCUSSION

Young-	of-	year	fish	assemblages	in	the	FLR	were	strongly	associated	
with	differences	in	degree	of	connectivity	of	habitats	with	the	main	
river	channel.	Tributaries,	especially	lower	reaches,	were	highly	con-
nected	habitats	and	supported	a	high	diversity	of	young	fishes.	Main	
channel	water	levels	were	approximately	1	m	lower	during	this	study	
compared	 to	 the	 20-	year	 average	 and	 probably	 contributed	 to	 low	
reproductive	 success	 of	 some	 floodplain-	dependent	 species	 (e.g.,	
Atractosteus/Lepisosteus  and  Ictiobus	 spp.)	 (Martin	 &	 Paller,	 2008),	
known	 to	 maintain	 sizable	 populations	 in	 the	 FLR	 channel.	 These	
fishes	are	known	to	utilise	floodplain	tributaries	in	the	FLR	(CJN	and	
SRA;	 personal	 observation)	 in	 other	 years;	 thus,	 our	 estimated	 fish	
use	of	tributaries	is	probably	conservative.	The	value	of	tributaries	as	
nursery	habitat	was	relatively	high	compared	to	that	of	oxbow	lakes	
based	on	assemblage	differences	and	species’	affinities.	In	addition,	
we	found	noteworthy	use	of	the	main	channel	as	nursery	habitat.	This	
data	set	provides	nursery	habitat	information	for	many	regional	spe-
cies,	but	also	draws	attention	to	the	value	of	a	relatively	overlooked	
river	habitat	and,	in	some	instances,	differences	in	fish–habitat	rela-
tions	in	medium-	sized	rivers	versus	larger	rivers.

Young	fishes	collected	at	a	given	floodplain	site	in	the	FLR	were	
likely	progeny	of	resident	adults	or	migrant	adults	that	selected	specific	
microhabitat	requirements	for	spawning	and	accessed	the	site	during	
connection	with	the	main	channel.	One	would	predict	that	spawning	
success	 of	 fishes	 during	 this	 study,	 particularly	 of	 species	 migrating	
from	the	main	channel	and	responding	to	flooding,	was	influenced	by	
the	timing,	duration	and	magnitude	of	flooding	in	the	FLR	(Junk	et	al.,	
1989	and	Górski	et	al.,	2010).	A	single	flood	event	of	moderate	du-
ration	and	magnitude	occurred	during	end	of	March	2012,	and	then,	
water	levels	remained	low	and	stable,	likely	benefitting	early-	season	
spawners	and	fishes	that	prefer	stable	water	levels	for	spawning	and	
recruitment	in	other	months.	Floodplain-	dependent	fish	common	in	
the	FLR	that	spawn	in	response	to	flooding	during	late	spring	early	
summer	 (e.g.,	 Atractosteus  spatula,  Ictiobus	 spp.,	 Carpiodes	 spp.	 and	
Cyprinus carpio)	experienced	little	to	no	reproductive	success	during	
this	study,	so	their	habitat	usage	was	not	well	quantified.	Despite	this	
limitation,	the	current	study	elucidated	differences	in	nursery	habitat	
function	 of	habitats	within	 a	medium-	sized	river–floodplain	 ecosys-
tem	with	a	relatively	robust	data	set	(two	gear	types;	46	taxa),	encom-
passing	taxa	and	habitats	common	to	lowland	rivers	throughout	the	
southern	United	States.

Not	 surprisingly,	 larval	 fish	 assemblages	 were	 distinct	 between	
main	 river	 channel	 and	 floodplain	 habitats	 (tributaries	 and	 oxbow	
lakes)	in	analyses	when	all	were	compared	together.	Many	studies	in	
river	systems	of	North	America,	both	similar	in	size	and	larger	than	
the	FLR,	have	found	differences	in	main	channel	and	floodplain	fish	
assemblages,	both	adult	and	young-	of-	year	(e.g.,	Turner	et	al.,	1994;	
Lubinski	et	al.,	2008).	Nannini,	Goodrich,	Dettmers,	Soluk,	and	Wahl	
(2012)	found	different	larval	and	juvenile	fishes	in	the	main	channel	of	
the	Illinois	River	and	associated	backwater	lakes.	Additionally,	Sheaffer	
and	 Nickum	 (1986)	 found	 differences	 in	 larval	 and	 juvenile	 fishes	

14  |    

TABLE 4 Juvenile	species	collected	in	mini-	fyke	nets	and	their	
species	codes	plotted	on	NMS	plot	(Figure	4b)	and	corresponding	
indicator	species	analysis	(ISA)	scores	with	significantly	different	
habitat	groupings	from	multiresponse	permutation	procedure	
(oxbow	lake-	OL	and	lower	and	upper	tributaries-	Trib)

Species

Species code

ISA value

Habitat

Hybognathus hayi
Notropis atherinoides
Etheostoma asprigene
Elassoma zonatum
Lepomis cyanellus
Minytrema melanops
Notropis volucellus
Etheostoma histrio
Micropterus punctulatus
Hybopsis amnis
Ictiobus	spp.
Notropis texanus
Aphredoderus sayanus
Pimephales vigilax
Micropterus salmoides
Lepomis gulosus
Pomoxis nigromaculatus
Gambusia affinis
Ameiurus natalis
Pomoxis annularis
Lepomis megalotis
Etheostoma gracile
Opsopoeodus emiliae
Dorosoma petenense
Lepisosteus	spp.
Labidesthes sicculus
Lepomis humilis
Fundulus olivaceus
Dorosoma cepedianum
Lepomis macrochirus
Etheostoma chlorosoma

Hy.ha
No.at
Et.as
El.zo
Le.ca
Mi.me
No.vo
Et.hi
Mi.pu
Hy.am
Ict.sp
No.te
Ap.sa
Pi.vi
Mi.sa
Le.gu
Po.ni
Ga.af
Am.na
Po.an
Le.me
Et.gr
Op.em
Do.pe
Lepis.sp
La.si
Le.hu
Fu.ol
Do.ce
Le.ma
Et.ch

93.8
92.2
90.2
88.3
88.1
87.7
84.3
83.7
83.5
82.7
82.3
74.1
73.6
66.2
64.4
59.7
56.2
52.9
82.6
67.7
66
60.6
60.2
59
56.6
52.8
52.5
51.2
50.9
50.2
50.2

Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
Trib
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL

between	backwater	habitats	(tributaries	and	sloughs)	and	main	chan-
nel	of	the	Upper	Mississippi	River.	In	both	previous	studies,	progeny	of	
more	rheophilic	taxa	(Catostomidae,	Moronidae	and	Sciaenidae)	were	
associated	with	main	river	channel	habitats,	and	typically,	nonrheoph-
ilic	taxa	(Centrarchidae	and	Clupeidae)	were	more	abundant	in	back-
water	 habitats.	 Despite	 a	 paucity	 of	 the	 aforementioned	 rheophilic	
taxa	in	this	study,	it	is	notable	that	distinct	young-	of-	year	assemblages	
were	still	found	in	the	main	river	channel	and	floodplain	habitats	of	
the	FLR.

Assemblage	 differences	 between	 main	 channel	 and	 floodplain	
habitats	 of	 the	 FLR	 were	 driven	 by	 occurrence	 patterns	 of	 species	
unique	to	floodplain	or	main	channel	habitats	and	varied	abundance	

﻿Naus N﻿nd  NndNaus

patterns	 of	 centrarchids,	 the	 most	 abundant	 family.	 Only	 two	 spe-
cies	were	exclusively	collected	in	the	main	river	channel	(Centrarchus 
macropterus  and  Cyprinella  venusta),	 compared	 to	 19	 species	 that	
were	caught	exclusively	in	one	or	more	floodplain	habitats	(Appendix	
S1).	Centrarchids	construct	nests,	often	in	shallow	water,	and	do	not	
usually	use	main	channels	as	spawning	and	nursery	habitat	in	larger	
systems.	However,	larvae	and	juveniles	were	distributed	throughout	
all	habitat	types	in	the	current	study.	Some	centrarchids	(i.e.,	L. hu-
milis, L. gulosus and L. cyanellus)	showed	a	typical	pattern	of	affinity	
for	floodplain	habitats.	Lepomis macrochirus,	however,	was	the	most	
abundant	species	in	all	habitats	sampled	during	the	study.	Considered	
a	macrohabitat	generalist	(Galat	&	Zueimüller,	2001),	it	is	still	often	
found	in	lower	numbers	in	the	main	river	channel	compared	to	flood-
plain	habitats	(Winemiller	et	al.,	2000;	Zeug	et	al.,	2005).	Stable,	low-	
flow	conditions	during	the	latter	part	of	the	study	may	have	provided	
conditions	suitable	for	nest	construction	and/or	growth	and	survival	
of	young	life	stages	in	the	main	channel	for	some	centrarchids	such	
as	bluegill	(Brown	&	Coon,	1994).	Additionally,	Micropterus	spp. were 
more	common	in	main	river	channel	and	lower	tributary	habitats	and	
rarely	collected	in	upper	tributaries	and	oxbow	lakes.	Main	channels	of	
medium-	sized	rivers	may	be	more	supportive	of	reproduction	of	some	
fishes	(e.g.,	centrarchids)	more	typically	associated	with	floodplains	in	
larger	river	systems,	especially	during	stable,	low-	flow	years.

When	evaluated	independently	from	the	main	river	channel,	juve-
nile	floodplain	fish	assemblages	varied	between	habitats,	particularly	
tributaries	(lower	and	upper)	relative	to	oxbow	lakes.	Tributaries	and	
oxbow	lakes	shared	many	juvenile	fish	species	in	terms	of	occurrence	
(17);	however,	most	shared	species	had	higher	abundances	in	tributary	
habitats.	The	overall	number	of	species	collected	in	oxbow	lakes	was	
lower,	and	tributaries	had	more	unique	species	than	oxbow	lakes	(9	
versus	0	respectively).	Several	factors	could	have	led	to	lower	larval	
and	juvenile	richness	and	abundance	in	oxbow	lakes,	including	reduced	
resident	fish	populations	due	to	extirpation	events	“ratcheting	down”	
overall	 richness	 (sensu	 Perkins,	 Gido,	 Costigan,	 Daniels,	 &	Johnson,	
2014),	lack	of	recolonisation	due	to	infrequent	or	short-	duration	con-
nections	(Miranda,	2005),	lack	of	seasonal	migrants	from	reduced	con-
nectivity	(Miyazono	et	al.,	2010)	and/or	harsher	conditions	leading	to	
lower	growth	and	survival	rates	of	young	fishes	(Shoup	&	Wahl,	2009).	
Dynamics	of	lower	abundances	of	young-	of-	year	fishes	in	oxbow	lakes	
depends	on	lake	characteristics	(e.g.,	connectivity,	depth,	width,	dis-
solved	oxygen	concentration	and	primary	production)	and	annual	vari-
ations	 in	 hydrologic	 conditions	 (Zueg	 &	Winemiller,	 2008;	 Shoup	 &	
Wahl,	2009).

Oxbow	 lakes	 in	 the	 FLR	 floodplain	 were	 generally	 perched	 and	
shallow	and	had	low	connectivity	with	the	main	channel,	character-
istics	that	probably	reduced	their	function	as	nursery	habitat	relative	
to	tributaries.	Aforementioned	effects	on	fishes	have	been	observed	
in	similar	oxbow	lakes	in	other	southern	US	rivers.	Both	Winemiller	
et	al.	 (2000)	 and	 Goetz	 et	al.	 (2015)	 observed	 that	 shallow	 oxbow	
lakes	 (<1.5	m)	 of	 the	 Brazos	 River	 (Texas,	 USA)	 and	 Yazoo	 River	
(Mississippi,	USA)	respectively	had	lower	fish	abundance	than	deeper	
lakes	and	supported	fish	assemblages	of	more	tolerant	small-	bodied	
species,	similar	to	taxa	abundant	in	oxbow	lakes	of	the	FLR	(i.e.,	O. 

﻿Naus N﻿nd  NndNaus

    |  15

FIGURE 4 (a)	Nonmetric	multidimensional	scaling	(NMS)	ordination	of	juvenile	fish	collected	with	mini-	fyke	nets	and	light	traps	from	lower	
tributary	(hollow	circle),	upper	tributary	(filled	circle)	and	oxbow	lake	(hollow	square)	habitats	along	the	Fourche	LaFave	River	in	2012.	Strongly	
correlated	(r2	>	.20)	habitat	vectors	are	plotted	in	species	space.	(b)	Species	scores	from	NMS	ordination;	axes	correspond	to	inlayed	grey	box	in	
Figure	4a

emiliae, La. sicculus, L. humilis and G. affinis).	Nursery	habitat	function	
of	FLR	oxbow	lakes	is	probably	variable	through	time	due	to	their	shal-
low	depth	and	connectivity	limitations.	In	support,	Shoup	and	Wahl	
(2009)	found	that	young-	of-	year	fish	abundance	in	oxbow	lakes	of	the	
Kaskaskia	River	(Illinois,	USA)	was	strongly	related	to	mean	depth	and	
days	connected	to	the	main	river	channel	which	varied	highly	between	
years.	 The	 3-	year	 period	 prior	 to	 the	 current	 study	 was	 character-
ised	by	no	summer	flooding	and	lowest	channel	flow	occurred	during	
summer	when	temperature	and	drying	are	highest.	During	2011	(year	
preceding	 sampling),	 harsh	 conditions	 probably	 negatively	 impacted	
oxbow	lake	fish	assemblages	extensively	as	no	flooding	occurred	from	
May	 to	 December.	 Shallow	 water	 levels,	 higher	 temperatures	 and	
short	duration	of	connections	to	the	main	river	channel	during	and	
preceding	 the	 study	 period	 may	 have	 increased	 extinction,	 reduced	
immigration	and	reduced	larval	and	juvenile	fish	survival	in	FLR	oxbow	
lakes.	 We	 hypothesise	 that	 nursery	 habitat	 function	 of	 FLR	 oxbow	
lakes	is	increased	during	and	following	years	of	summer	floods	that	
provide	 connections	 with	 the	 main	 channel,	 increasing	 immigration	
and	reducing	harshness	of	abiotic	conditions.

A	well-	supported	paradigm	is	that	low-	flow	habitats	adjacent	to	
the	 main	 channel	 and	 on	 the	 floodplain	 are	 important	 for	 fish	 re-
cruitment	(Welcomme,	1979).	More	so	than	oxbow	lakes,	tributaries	
were	valuable	fish	nursery	areas	in	the	FLR	as	both	total	abundance	
and	total	richness	of	larval	and	juvenile	fishes	collected	were	high-
est	in	these	habitats	(Appendix	S1).	Tributaries	were	of	low	gradient,	
usually	had	no	measurable	flow	and	were	highly	connected	to	the	

main	 channel,	 particularly	 lower	 reaches.	 In	 a	 river	 system	 where	
backwater	 habitat	 was	 absent	 and	 oxbow	 lakes	 were	 shallow	 and	
disconnected,	tributaries	functioned	as	nursery	habitat	for	a	diver-
sity	of	fishes.

Lower	 tributaries	 were	 unique,	 as	 of	 the	 46	 species	 identified,	
only	six	were	not	collected	in	lower	tributary	habitats.	Adventitious	
tributaries	in	other	temperate	systems	have	been	described	as	eco-
tones	between	lowland	river	and	upland	streams	whereby	increased	
diversity	was	 due	 to	 a	 mixing	 of	 these	 two	 fish	 faunas	 (Schaefer	 &	
Kerfoot,	2004;	Yi	and	Gelwick,	2005).	In	contrast,	FLR	tributaries	re-
sided	largely	in	the	floodplain	and	provided	nursery	habitat	for	both	
channel	(e.g.,	N. atherinoides, N. volucellus, Hy. amnis and M. melanops) 
and	resident	floodplain	fishes	(versus	upland	fishes)	(e.g.,	H. hayi, El. 
zonatum, A. sayanus, L. gulosus and G. affinis).

Many	 resident	 floodplain	 fishes	 probably	 spawned	 throughout	
tributaries,	 but	young	 of	 channel	 fishes,	 particularly	 those	 found	 in	
lower	tributaries,	could	have	been	the	result	of	both	channel	fishes	
moving	into	tributaries	to	spawn	and	channel-	spawned	young	mov-
ing	into	lower	tributaries	actively	or	passively,	similar	to	movements	
between	channels	and	connected	backwaters	in	other	rivers	(Csoboth	
&	Garvey,	2008).	N. volucellus, E. histrio, I. furcatus and Pylodictis oli-
varis	occurred	either	exclusively	in	lower	tributary	habitats	or	mostly	
in	 lower	 tributaries	 but	 in	very	 low	 numbers	 in	 main	 channel	 habi-
tats.	Additionally,	P. vigilax, Hy. amnis and P. caprodes	occurred	in	equal	
abundance	in	both	habitats.	As	adults,	these	seven	fishes	are	usually	
more	abundant	in	or	near	flow	or	deeper,	structured	habitats	typical	

16  |    

of	main	channel	areas	and	lower	tributaries	in	the	FLR	(Becker,	1983;	
Robison	 &	 Buchanan,	 1984;	 Kwak,	 1991)	 (personal	 observations).	
High	 abundances	 of	 young	 fishes	 of	 this	 group	 within	 lower	 tribu-
taries	suggested	young	drift	or	swim	into	lower	tributary	habitat	or	
adults	spawn	in	lower	tributaries.	Similar	to	other	systems,	movement	
of	young	fish	from	tributaries	 to	channels	is	probably	an	important	
phenomenon	in	the	FLR	but	was	not	measured	(Sheaffer	&	Nickum,	
1986;	 Martin	 &	 Paller,	 2008).	 Dynamics	 of	 permanently	 connected	
confluences	within	a	river–floodplain	system	and	their	dual	function	
of	providing	refugia	and	nursery	habitat	for	both	main	channel	and	
floodplain	fishes	and	as	a	source	of	fish	recruitment	to	the	main	river	
channel	and	floodplain	habitats	are	complex	and	require	further	study.
Movement	and	distribution	of	fish	within	a	stream	is	often	influ-
enced	by	the	presence,	type	and	number	of	barriers	located	within	
the	stream	network	(Cote	et	al.,	2009;	Bourne,	Kehler,	Wiersma,	&	
Cote,	2011;	Perkins	&	Gido,	2012;	Mahulum,	Kehler,	Cote,	Wiersma,	
&	Stanfield,	2014).	This	phenomenon	is	more	well	known	in	upland	
streams;	 however,	 we	 found	 evidence	 barriers	 may	 have	 affected	
young	 fish	 assemblages	 in	 upper	 reaches	 of	 floodplain	 tributaries.	
Rankin	and	West	Fork	Mill	creeks	had	lower	DCI	scores	and	upper	
and	 lower	 reaches	 in	 these	 tributaries	 tended	 to	 have	 dissimilar	
young	fish	assemblages	respectively.	In	contrast,	Caney	Creek	had	
relatively	higher	DCI	scores	and	upper	and	lower	reaches	tended	to	
have	highly	similar	young	fish	assemblages.	Upper	Caney	Creek	pro-
vided	nursery	habitat	for	a	number	of	species	that	probably	resulted	
from	successful	upstream	migration	of	adults	from	the	main	channel	
into	 the	 upper	 reach	 to	 spawn	 (e.g.,	 Ictiobus	 spp.,	 N.  atherinoides, 
Mi. melanops and E. histrio),	but	these	species	were	notably	absent/
reduced	 in	 upper	 reaches	 of	 Rankin	 and	 West	 Fork	 Mill	 creeks.	
Concrete	 slab-	style	 road	 crossings	 and	 culverts	 found	 on	 Rankin	
and	West	Fork	Mill	creeks	are	known	to	be	barriers	to	upstream	fish	
movement	 in	 upland	 Arkansas	 streams	 (Warren	 &	 Pardew,	 1998).	
Two	 slightly	 elevated	 gravel	 road	 crossings	 were	 the	 only	 barriers	
present	on	Caney	Creek,	allowing	greater	connectivity.	Barrier	im-
pacts	were	likely	more	pronounced	during	this	study	as	local,	within	
catchment	 spates	 and	 river	 backflooding,	 events	 that	 would	 raise	
water	levels	and	potentially	overtop	barriers,	were	both	infrequent	
during	 the	year	 of	 sampling.	 During	years	 of	 increased	 river	 back-
flooding,	we	predict	fish	assemblages	in	upper	reaches	of	Rankin	and	
West	Fork	Mill	creeks	would	have	higher	representation	of	channel	
fishes	and	greater	similarity	between	upper	and	lower	reaches	(sensu	
Perkins	and	Gido	2012)	due	to	greater	exchange	of	fishes	in	both	the	
upstream	and	downstream	direction.

Lower	and	upper	Caney	Creek	young	fish	assemblages	were	sim-
ilar	but	 unique	 relative	 to	 other	tributary	habitats	 and	 oxbow	lakes	
based	on	ordinations.	In	addition	to	higher	barrier	permeability,	Caney	
Creek	had	other	characteristics	that	likely	led	to	unique	fish	assem-
blages	 in	 this	 tributary.	 Higher	 organic	 turbidity	 and	 conductivity	
suggest	 productivity	 may	 have	 been	 higher	 in	 Caney	 Creek.	 Caney	
Creek	maintained	connections	with	a	small,	shallow	vegetated	wet-
land	and	an	adjacent	floodplain	lake.	This	connectivity	with	other	hab-
itats	within	the	floodplain,	in	addition	to	higher	connectivity	with	the	
main	 river	 channel,	 likely	 enhanced	 the	 nursery	 habitat	 function	 of	

﻿Naus N﻿nd  NndNaus

Caney	Creek.	In	support,	Miyazono	et	al.	(2010)	found	connectivity	
of	floodplain	lakes	of	the	Yazoo	River,	USA,	based	on	horizontal	dis-
tance	to	river,	number	of	inlets	and	outlets	present,	and	total	area	of	
neighbouring	water	bodies	was	positively	correlated	with	presence	of	
fish	 with	 periodic	 life	 history	 strategies	 (Winemiller	 &	 Rose,	 1992).	
Young	of	several	periodic	strategists	(e.g.,	Mi. melanops and Ictiobus 
spp.)	and	fishes	with	affinities	for	wetlands	(e.g.,	El. zonatum and A. 
sayanus)	were	collected	almost	exclusively	in	Caney	Creek.	Spawning	
and	rearing	of	a	diversity	of	fishes	probably	benefitted	from	the	high	
movement	and	dispersal	capabilities	and	increased	habitat	heteroge-
neity	 (e.g.,	 shallow	 open	 water	 to	 inundated	 vegetation).	Young-	of-	
year	assemblage	patterns	in	Caney	Creek	highlight	the	importance	of	
maintaining	 both	 longitudinal	 and	 lateral	 connections	 within	 flood-
plain	tributaries	to	maximise	available	spawning	and	nursery	habitat	
within	the	floodplain	mosaic.

This	study	was	performed	in	a	medium-	sized,	lowland	river	system	
characteristic	of	many	floodplain	rivers	in	the	south-	eastern	United	
States	and	other	temperate	rivers	that	have	both	floodplain	tributaries	
and	oxbow	lakes	or	floodplain	lakes.	To	our	knowledge,	this	was	the	
first	to	directly	compare	spawning	and	nursery	function	of	the	main	
channel,	low-	order	tributaries	and	oxbow	lakes.	Similar	to	findings	by	
Shoup	and	Wahl	(2009),	the	main	river	channel	was	found	to	be	pro-
ductive	spawning	and	nursery	habitat	for	many	fishes,	but	maintained	
a	distinct	fish	assemblage	from	the	floodplain.	Tributary	habitat	(espe-
cially	lower	tributaries)	had	higher	cumulative	species	richness	than	
oxbow	lake	habitats	and	had	higher	abundance	of	most	shared	taxa.	
Oxbow	lakes	along	the	Fourche	LaFave	River	were	perched,	shallow	
and	in	later	stages	of	succession	from	primarily	aquatic	to	primarily	
terrestrial	environs.	These	characteristics,	along	with	low	water	levels	
associated	with	an	extreme	drought	year	(Climate	Prediction	Center,	
NOAA,	2012),	resulted	in	infrequent,	short-	duration	reconnections	to	
the	main	channel,	reducing	their	value	as	spawning	and	rearing	hab-
itat	to	a	smaller	subset	of	floodplain	fishes.	Higher	usage	of	tributar-
ies	as	spawning	and	nursery	habitat	by	riverine	species	and	a	higher	
diversity	of	floodplain	fishes	in	this	study	highlights	their	value	in	the	
maintenance	of	fish	populations	in	river	systems	where	oxbow	lakes	
are	degraded	or	are	no	longer	being	formed	(sensu	Miranda,	2005).	
This	is	not	meant	to	devalue	oxbow	lakes,	because	it	is	well	estab-
lished	in	the	literature	that	they	can	be	a	key	component	facilitating	
recruitment	of	fishes	residing	in	river–floodplain	systems,	and	every	
effort	 should	 be	 made	 to	 restore/maintain	 connection	 to	 the	 main	
river	channel.	Our	findings	illustrate	that	tributaries,	especially	low-	
gradient	 adventitious	 streams	 that	 reside	 mostly	 in	 the	 floodplain,	
have	been	an	overlooked	feature	of	the	river–floodplain	model.	Not	
all	tributaries	are	utilised	equally	as	fish	spawning	and	nursery	habi-
tats,	and	they	can	be	impacted	by	barriers	similar	to	upland	streams.	
Additional	research	is	necessary	to	understand	factors	driving	differ-
ences	among	and	within	tributaries	in	the	river–floodplain	system.

ACKNOWLEDGEMENTS

Partial	funding	was	provided	by	the	University	of	Central	Arkansas.	
We	thank	the	many	people	who	helped	with	fieldwork	and	laboratory	

﻿Naus N﻿nd  NndNaus

work:	Ben	Thesing,	Casey	Cox,	Chelsey	Sherwood,	DJ	Sweet,	Garrett	
Grimes,	 Geoff	 Spooner,	 Jason	 Christian,	 Jessie	 Jean	 Green,	 Luke	
Pearson	and	Richard	Walker.	We	would	like	to	thank	Gabriel	Knight	
of	the	US	Army	Corps	of	Engineers,	Little	Rock,	AR,	for	helping	with	
floodplain	modelling	and	Dr.	Jack	Killgore	of	the	US	Army	Corps	of	
Engineers	 Engineer	 Research	 and	 Development	 Center,	 Vicksburg,	
MS,	 for	 loaning	 light	 traps	 used	 during	 the	 project.	 We	 would	 like	
to	 thank	 land	 owners	 for	 granting	 us	 permission	 to	 access	 sites	 on	
private	land.	We	thank	Dr.	Ginny	Adams,	Dr.	Katherine	Larson	and	
Lindsey	Lewis	for	their	thoughtful	help	throughout	the	project.	Lastly,	
we	thank	the	two	anonymous	reviewers	for	their	comments	that	im-
proved	the	overall	quality	of	this	manuscript.

REFERENCES

Auer,	N.	A.	(1982).	Identification of larval and juvenile fishes of the Great Lakes 
Basin with emphasis on the Lake Michigan drainage.	Great	Lakes	Fishery	
Commission,	Special	Publication	82–3,	Ann	Arbor,	MI.

Baker,	J.	A.,	Killgore,	K.	J.,	&	Kasul,	R.	L.	(1991).	Aquatic	habitats	and	fish	
communities	in	the	lower	Mississippi	River.	Reviews in Aquatic Sciences, 
3,	313–356.

Bayley,	 P.	 B.	 (1995).	 Understanding	 large	 river–floodplain	 ecosystems.	

BioScience, 45,	153–157.

Becker,	G.	C.	(1983).	Fishes of Wisconsin.	Madison,	WI:	The	University	of	

Wisconsin	Press.

Bengston,	P.	(1988).	Open	nomenclature.	Palaeontology, 31,	223–227.
Bourne,	 C.	M.,	 Kehler,	D.	G.,	Wiersma,	Y.	F.,	&	Cote,	C.	(2011).	Barriers	
to	fish	passage	and	barriers	to	fish	passage	assessments:	The	impacts	
of	 assessment	 methods	 and	 assumptions	 on	 barrier	 identification	
and	 quantification	 of	 watershed	 connectivity.	 Aquatic  Ecology,  45, 
389–403.

Brown,	D.	J.,	&	Coon,	T.	G.	(1994).	Abundance	and	assemblage	structure	of	
fish	larvae	in	the	lower	Missouri	River	and	its	tributaries.	Transactions of 
the American Fisheries Society, 123,	718–732.

Chao,	A.,	Gotelli,	N.	J.,	Hsieh,	T.	C.,	Sander,	E.	L.,	Ma,	K.	H.,	Colwell,	R.	K.,	&	
Ellison,	A.	M.	(2014).	Rarefaction	and	extrapolation	with	Hill	numbers:	
A	framework	for	sampling	and	estimation	in	species	diversity	studies.	
Ecological Monographs, 84,	45–67.

Clark,	 S.	 A.,	 Jackson,	 J.	 R.,	 &	 Lochmann,	 S.	 E.	 (2007).	 A	 comparison	 of	
shoreline	seines	with	fyke	nets	for	sampling	littoral	fish	communities	
in	floodplain	lakes.	North American Journal of Fisheries Management, 27, 
676–680.

Climate	Prediction	Center,	NOAA.	(2012)	Drought	severity	index	by	divi-

sion.	http://www.cpc.ncep.noaa.gov.

Copp,	 G.	 H.,	 &	 Peňáz,	 M.	 (1988).	 Ecology	 of	 fish	 spawning	 and	 nursery	
zones	in	the	flood-	plain,	using	a	new	sampling	approach.	Hydrobiologia, 
169,	209–224.

Cote,	D.,	Kehler,	D.	G.,	Bourne,	C.,	&	Wiersma,	Y.	F.	(2009).	A	new	measure	
of	 longitudinal	 connectivity	 for	 stream	 networks.	 Landscape  Ecology, 
24,	101–113.

Csoboth,	L.	A.,	&	Garvey,	J.	E.	(2008).	Lateral	exchange	of	larval	fish	be-
tween	 a	 restored	 backwater	 and	 a	 large	 river	 in	 East-	Central	 USA.	
Transactions of the American Fisheries Society, 137,	33–44.

Dufrêne,	 M.,	 &	 Legendre,	 P.	 (1997).	 Species	 assemblages	 and	 indicator	
species:	 The	 need	 for	 a	 flexible	 asymmetrical	 approach.	 Ecological 
Monographs, 67,	345–366.

Etnier,	D.	A.,	&	Starnes,	W.	C.	(1993).	The fishes of Tennessee.	Knoxville,	TN:	

The	University	of	Tennessee	Press.

Fuiman,	L.	A.,	Conner,	J.	V.,	Lathrop,	B.	F.,	Buynak,	G.	L.,	Snyder,	D.	E.,	&	
Loos,	J.	L.	(1983).	State	of	the	art	identification	for	Cyprinid	fish	lar-
vae	from	Eastern	North	America.	Transactions of the American Fisheries 
Society, 112,	319–332.

    |  17

Galat,	 D.	 L.,	 &	 Zueimüller,	 I.	 (2001).	 Conserving	 large-	river	 fishes:	 Is	 the	
highway	 analogy	 an	 appropriate	 paradigm?	 Journal  of  the  North 
American Benthological Society, 20,	266–279.

Goetz,	 D.,	 Miranda,	 L.	 E.,	 Kröger,	 R.,	 &	Andrews,	 C.	 (2015).	 The	 role	 of	
depth	in	regulating	water	quality	and	fish	assemblages	in	oxbow	lakes.	
Environmental Biology of Fishes, 98,	951–959.

Gogola,	T.	A.,	Sanches,	P.	V.,	Gubiani,	É.	A.,	&	da	Silva,	P.	R.	L.	(2013).	Spatial	
and	 temporal	 variations	 in	 fish	 larvae	 assemblages	 of	 Ilha	 Grande	
National	Park,	Brazil.	Ecology of Freshwater Fish, 22,	95–105.

Górski,	 K.,	 Winter,	 H.	V.,	 De	 Leeum,	J.	J.,	 Minin,	A.	 E.,	 &	 Nagelkerke,	A.	
J.	(2010).	Fish	spawning	in	a	large	temperate	floodplain:	The	role	of	
flooding	and	temperature.	Freshwater Biology, 55,	1509–1519.

Holland,	L.	E.	(1986).	Distribution	of	early	life	history	stages	of	fishes	in	se-
lected	pools	of	the	Upper	Mississippi	River.	Hydrobiologia, 136,	121–130.
Holland-Bartels,	L.	E.,	Littlejohn,	S.	K.,	&	Huston,	M.	L.	(1990).	A guide to 
larval fishes of the upper Mississippi River.	Lacrosse,	WI:	U.S.	Fish	and	
Wildlife	Service.

Hsieh,	T.	C.,	Ma,	K.	H.,	&	Chao,	A.	(2015).	An	R	package	for	interpolation	
and	extrapolation	of	species	diversity	(Hill	numbers).	http://chao.stat.
nthu.edu.tw/blog/software-download/

Inebnit,	T.E.	III	(2009).	Aspects	 of	the	reproductive	and	juvenile	ecology	
of	Alligator	Gar	in	the	Fourche	LaFave	River,	Arkansas.	Unpublished.	
Master’s	Thesis.	University	of	Central	Arkansas.	http://www.sdafs.org/
alligar/docs/Tommy%	20Inebnit%20Master%20Thesis.pdf.

Janáč,	 M.,	 Ondračková,	J.,	Jurajda,	 P.,	Valová,	 Z.,	 &	 Reichard,	 M.	 (2010).	
Flood	duration	determines	the	reproduction	success	of	fish	in	artificial	
oxbows	in	a	floodplain	of	a	potamal	river.	Ecology of Freshwater Fish, 
19,	644–655.

Junk,	W.	J.,	Bayley,	P.	B.,	&	Sparks,	R.	E.	(1989).	The	flood	pulse	concept	
in	 river–floodplain	 systems.	 Canadian  Journal  Fisheries  and  Aquatic 
Sciences, 106, 110–127.

Kay,	L.	K.,	Wallus,	R.,	&	Yeager,	B.	L.	(1994).	Reproductive biology and early 
life  history  of  fishes  in  the  Ohio  River  drainage:  Vol.  2.  Catostomidae. 
Chattanooga,	TN:	Tennessee	Valley	Authority.

Killgore,	 K.	J.,	 &	 Baker,	J.	A.	 (1996).	 Patterns	 of	 larval	 fish	 abundance	 in	 a	
bottomland	 hardwood	 wetland.	 The  Society  of  Wetlands  Scientists,  16, 
288–295.

Kluender,	E.	R.,	Adams,	R.,	&	Lewis,	L.	(2016).	Seasonal	habitat	use	of	alli-
gator	 gar	 in	 a	 river–floodplain	 ecosystem	 at	 multiple	 spatial	 scales.	
Ecology of Freshwater Fish.	doi:10.1111/eff.12270

Kwak,	T.	J.	(1991).	Ecological	characteristics	of	a	northern	population	of	Pallid	

Shiner.	Transactions of the American Fisheries Society, 120,	106–115.

Lubinski,	B.	J.,	Jackson,	J.	R.,	&	Eggleton,	M.	A.	(2008).	Relationships	be-
tween	 floodplain	 lake	 fish	 communities	 and	 environmental	variables	
in	 a	 large-	river–floodplain	 ecosystem.	 Transactions  of  the  American 
Fisheries Society, 137,	895–908.

Mahulum,	 S.,	 Kehler,	 D.,	 Cote,	 D.,	 Wiersma,	Y.	 F.,	 &	 Stanfield,	 L.	 (2014).	
Assessing	 the	 biological	 relevance	 of	 aquatic	 connectivity	 to	 stream	
fish	communities.	Canadian Journal of Fisheries and Aquatic Sciences, 71, 
1852–1863.

Martin,	F.,	&	Paller,	M.	H.	(2008).	Ichthyoplankton	transport	in	relation	to	
floodplain	width	and	inundation	and	tributary	creek	discharge	in	the	
lower	 Savannah	 River	 of	 Georgia	 and	 South	 Carolina.	 Hydrobiologia, 
598,	139–148.

McCune,	 B.,	 &	 Grace,	 J.	 B.	 (2002).	 Analysis  of  ecological  communities. 

Gleneden	Beach,	OR:	MjM	Software	Designs.

Mérigoux,	S.,	&	Ponton,	D.	(1999).	Spatio-	temporal	distributions	of	young	
fish	in	tributaries	of	natural	and	flow-	regulated	sections	of	a	neotropi-
cal	river	in	French	Guiana.	Freshwater Biology, 42,	177–198.

Miranda,	L.	E.	(2005).	Fish	assemblages	in	oxbow	lakes	relative	to	connec-
tivity	with	the	Mississippi	River.	Transactions of the American Fisheries 
Society, 134,	1480–1489.

Miyazono,	S.,	Aycock,	J.	N.,	Miranda,	L.	E.,	&	Tietjen,	T.E.	(2010).	Assemblage	
patterns	of	fish	functional	groups	relative	to	habitat	connectivity	con-
ditions	in	floodplain	lakes.	Ecology of Freshwater Fish, 19,	578–585.

18  |    

Nannini,	M.	A.,	Goodrich,	J.,	Dettmers,	J.	M.,	Soluk,	D.	A.,	&	Wahl,	D.	H.	
(2012).	 Larval	 and	 early	 juvenile	 fish	 dynamics	 in	 main	 channel	 and	
backwater	 lake	 habitats	 of	 the	 Illinois	 River	 ecosystem.	 Ecology  of 
Freshwater Fish, 21,	499–509.

Nilsson,	C.,	Reidy,	C.	A.,	Dynesius,	M.,	&	Revenga,	C.	(2005).	Fragmentation	
and	 flow	 regulation	 of	 the	World’s	 large	 river	 systems.	 Science,  308, 
405–408.

Penczak,	T.,	Galicka,	W.,	Głowacki,	Ł.,	Koszalińkski,	H.,	Kruk,	A.,	Zięba,	G.,	
…	Marszał,	L.	(2004).	Fish	assemblage	changes	relative	to	environmen-
tal	factors	and	time	in	the	Warta	River,	Poland,	and	its	oxbow	lakes.	
Journal of Fish Biology, 64,	483–501.

Perkins,	J.	S.,	&	Gido,	K.	B.	(2012).	Fragmentation	alters	stream	fish	commu-
nity	structure	in	dendritic	ecological	networks.	Ecological Applications, 
22, 2176–2187.

Perkins,	J.	 S.,	 Gido,	 K.	 B.,	 Costigan,	 K.	 H.,	 Daniels,	 M.	 D.,	 &	Johnson,	 E.	
R.	(2014).	Fragmentation	and	drying	rachet	down	Great	Plains	stream	
fish	diversity.	Aquatic Conservation: Marine and Freshwater Ecosystems, 
5,	639–655.	doi:10.1002/aqc.2501

Peterson,	J.	T.,	&	Paukert,	C.	P.	(2009).	Converting	nonstandardized	fish	
sampling	 data	 to	 standardized	 data.	 In	 S.	 A.	 Bonar,	 W.	 A.	 Hubert,	
&	D.	W.	Willis	(Eds.),	Standard methods for sampling North American 
freshwater fishes	(pp.	195–215).	Bethesda,	MD:	American	Fisheries	
Society.

Ribeiro,	F.,	Crain,	P.	K.,	&	Moyle,	P.	B.	(2004).	Variation	in	condition	factor	
and	growth	in	young-	of-	year	fishes	in	floodplain	and	riverine	habitats	
of	the	Cosumnes	River,	California.	Hydrobiologia, 527, 77–84.

Robison,	H.	W.,	&	Buchanan,	T.	M.	(1984).	Fishes of Arkansas.	Fayetville,	AR:	

The	University	of	Arkansas	Press.

Schaefer,	J.	 F.,	 &	 Kerfoot,	J.	 R.	 (2004).	 Fish	 dynamics	 in	 an	 adventitious	
stream:	 A	 landscape	 perspective.	 American  Midland  Naturalist,  151, 
134–145.

Sheaffer,	W.	A.,	&	Nickum,	J.	B.	(1986).	Backwater	areas	as	nursery	habitats	
for	fishes	in	Pool	13	of	the	upper	Mississippi	River.	Hydrobiologia, 136, 
131–140.

Scheidegger,	 K.	 J.,	 &	 Bain,	 M.	 B.	 (1995).	 Larval	 fish	 distribution	 and	
	microhabitat	 use	 in	 free-	flowing	 and	 regulated	 rivers.	 Copeia,  1, 
125–135.

Shoup,	D.	E.,	&	Wahl,	D.	H.	(2009).	Fish	diversity	and	abundance	in	relation	
to	interannual	and	lake-	specific	variation	in	abiotic	characteristics	of	
floodplain	lakes	of	the	Lower	Kaskaskia	River,	Illinois.	Transactions of 
the American Fisheries Society, 138,	1076–1092.

Simon,	T.	P.,	&	Wallus,	R.	(2003).	Reproductive biology and early life history of 
fishes in the Ohio River drainage: Ictaluridae- catfish and madtoms,	Vol.	3. 
New	York,	NY:	CRC	Press.

Simon,	T.	P.,	&	Wallus,	R.	(2005).	Reproductive biology and early life history of 
fishes in the Ohio River drainage: Percidae—perch, pikeperch, and darters, 
Vol.	4.	New	York,	NY:	CRC	Press.

Simon,	T.	P.,	&	Wallus,	R.	(2006).	Reproductive biology and early life history 
of fishes in the Ohio River drainage: Aphredoderidae through Sciaenidae., 
Moronidae, and Sciaenidae, volume 5.	New	York,	NY:	CRC	Press.

Simon,	T.	P.,	&	Wallus,	R.	(2008).	Reproductive biology and early life history of 
fishes in the Ohio River drainage: Elassomatidae and Centrarchidae,	Vol.	6. 
New	York,	NY:	CRC	Press.

Tockner,	K.,	&	Stanford,	J.A.	(2002).	Review	of:	Riverine	flood	plains:	Present	
state	and	future	trends.	Biological	Sciences	Faculty	Publications.	Paper	
166.	http://scholarworks.umt.edu/biosci_pups/166

﻿Naus N﻿nd  NndNaus

Turner,	T.	F.,	Trexler,	J.	C.,	Miller,	G.	L.,	&	Toyer,	K.	E.	(1994).	Temporal	and	
spatial	dynamics	of	larval	and	juvenile	fish	abundance	in	a	temperate	
floodplain	river.	Copeia, 1994,	174–183.

U.S.	Geological	Survey.	(2014).	National	Water	Information	System	data	avail-
able	on	the	World	Wide	Web	(USGS	Water	Data	for	the	Nation).	http://
waterdata.usgs.gov/nwis/annual?referred_	module=sw&amp;site_	 no
=07263012&amp;por_07263012_12=279363,00060,12,2003,20
14&amp;year_type=W&amp;format=html_table&amp;date_format 
=YYYY-MMDD&amp;rdb_compression=	&amp;	submitted_form=para 
meter_selection_list#.

Wallus,	R.,	Kay,	L.	A.,	&	Simon,	T.	P.	(1994).	Reproductive biology and early 
life history of fishes in the Ohio River drainage: Catostomidae,	Vol.	2.	New	
York,	NY:	CRC	Press.

Wallus,	 R.,	 Simon,	 T.	 P.,	 &	Yeager,	 B.	 L.	 (1990).	 Reproductive  biology  and 
early life history of fishes in the Ohio River drainage: Acipenseridae through 
Esocidae,	Vol.	1.	New	York,	NY:	CRC	Press.

Warren,	 M.	 L.	Jr,	 &	 Pardew,	 M.	 G.	 (1998).	 Road	 crossings	 as	 barriers	 to	
small-	stream	 fish	 movement.	 Transactions  of  the  American  Fisheries 
Society, 127,	637–644.

Welcomme,	R.	L.	(1979).	Fisheries ecology of floodplain rivers.	New	York,	NY:	

Longman.

Winemiller,	K.	O.,	&	Rose,	K.	A.	(1992).	Patterns	of	life-	history	diversifica-
tion	in	North	American	Fishes:	Implications	for	population	regulation.	
Canadian Journal of Aquatic Sciences, 49,	2196–2218.

Winemiller,	 K.	 O.,	 Tarim,	 S.,	 Shormann,	 D.,	 &	 Cotner,	 J.	 B.	 (2000).	 Fish	
assemblage	 structure	 in	 relation	 to	 environmental	 variation	 among	
Brazos	River	oxbow	lakes.	Transactions of the American Fisheries Society, 
129,	451–468.

Yi,	R.	Y.,	&	Gelwick,	F.	P.	(2005).	The	relationship	of	environmental	factors	
to	 spatial	 and	 temporal	variation	 of	 fish	 assemblages	 in	 a	 floodplain	
river	in	Texas,	USA.	Ecology of Freshwater Fish, 14,	319–330.

Zeug,	S.	C.,	Winemiller,	K.	O.,	&	Tarim,	S.	(2005).	Response	of	Brazos	River	
oxbow	fish	assemblages	to	patterns	of	hydrologic	connectivity	and	en-
vironmental  variability.  Transactions  of  the  American  Fisheries  Society, 
134,	1389–1399.

Zueg,	S.	C.,	&	Winemiller,	K.	O.	(2008).	Relationships	between	hydrology,	
spatial,	heterogeneity,	and	fish	recruitment	dynamics	in	a	temperate	
floodplain	river.	River Research and Applications, 24,	90–102.

SUPPORTING INFORMATION

Additional	Supporting	Information	may	be	found	online	in	the	support-
ing	information	tab	for	this	article.	

How to cite this article:	Naus	CJ,	Reid	Adams	S.	Fish	nursery	habitat	
function	of	the	main	channel,	floodplain	tributaries	and	oxbow	lakes	
of	a	medium-	sized	river.	Ecol Freshw Fish. 2018;27:4–18. https://doi.
org/10.1111/eff.12319


