Accepted: 8 November 2016

DOI: 10.1111/eff.12325

O R I G I N A L   A R T I C L E

Fish assemblage dynamics in an intermittent river of the 
northern Australian wet–dry tropics

Bradley J. Pusey1,2 | Mark J. Kennard1 | Michael Douglas3,4 | Quentin Allsop5

1Australian Rivers Institute, Griffith University, 
Brisbane, Qld, Australia
2TropWATER, Centre for Tropical Water and 
Aquatic Ecosystem Research, James Cook 
University, Townsville, Qld, Australia
3School of Earth and Environment, The 
University of Western Australia, Perth, WA, 
Australia
4Research Institute for Environment and 
Livelihoods, Charles Darwin University, 
Darwin, NT, Australia
5Department of Primary Industry and 
Fisheries, Darwin, NT, Australia

Correspondence
Bradley J. Pusey, Australian Rivers Institute, 
Griffith University, Brisbane, Qld, Australia.
Email: bpusey@westnet.com.au

Funding information
Australian Commonwealth Government 
through the Tropical River and Coastal 
Knowledge programme; Australian 
Government’s National Environmental Science 
Program through the Northern Australia 
Environmental Resources Hub

Abstract
Intermittent rivers make up a large portion of the global river network and are the domi-
nant river type in northern Australia. Increased pressure is being placed on such systems, 
and a better understanding of their ecology is needed. We examined, over a 7- year period, 
the fish fauna of the intermittent Fergusson River, a major tributary of the Daly River of 
the northern Australia. Changes in habitat structure with the onset of the dry season in-
volved contraction of the riffle/run/pool habitat to a single refugial pool, the size of which 
was determined by antecedent wet season hydrology. The fishes present comprised a 
subset of species present within the Daly River main channel and consisted of the most 
widely distributed of northern Australia’s freshwater fishes. The Fergusson River provides 
suitable spawning habitat for species during the wet season (e.g. Hephaestus fuliginosus, 
Leiopotherapon unicolor and Neosilurus catfishes) and during the dry season for a different 
set of species (e.g. Amniataba percoides, Melanotaenia australis and Glossogobius aureus). 
Little year- to- year variation in assemblage structure was observed early in the dry season, 
whereas interannual variation in late dry season assemblages was substantial. Dry season 
recruitment imparted some of the interannual variability in assemblage structure recorded 
between late dry season samples. Piscivorous fishes were an important, but temporally 
variable, component of the assemblage present in the late dry season refugial habitat, and 
predation was potentially another important source of variation in assemblage structure.

K E Y W O R D S
intermittent river, northern Australia, refugia

1 |  INTRODUCTION

Intermittent  rivers  and  streams  make  up  a  large  proportion  of  the 
world’s freshwater lotic ecosystems, conservatively estimated to com-
prise more than 30% of the total length and discharge of the global 
river  network  (Tooth,  2000). They  are  extremely  common  in  partic-
ular regions; for example, up to 60% of the total length of rivers in 
the  United  States,  Greece  and  South Africa  is  intermittent  (Larned, 
Datry, Arscott, & Tockner, 2010), and in Australia, approximately 70% 
of  the  continent’s  3.5 million  kilometres  of  stream  network  is  char-
acterised by intermittent flow (Sheldon et al., 2010). Climate is a key 
determinant of flow intermittency. For example, in the wet–dry trop-
ics of northern Australia, the entire region experiences a net annual 
water deficit of ~1,000 mm/year in all but the very wettest of years 

(Cresswell et al., 2009), and this ensures that the most common river-
ine flow regime types present are intermittent (Kennard et al., 2010). 
Ward et al. (2011) estimated that <1% of the total area of this region 
could be classified as perennial aquatic habitat. Not surprisingly, this 
annual wetting and drying exerts a dominant influence on the ecol-
ogy of the region’s rivers (King, Townsend, Douglas, & Kennard, 2015; 
Warfe et al., 2011).

Intermittent rivers are comprised of flowing, nonflowing and dry 
patches with  dynamically varying  levels  of  connectivity  and  habitat 
suitability for a range of both aquatic and terrestrial organisms (Datry, 
Arscott,  &  Sabater,  2011;  Datry,  Pella,  Leigh,  Bonada,  &  Hugueny, 
2016).  Larned  et al.  (2010)  suggested  that  patch  formation  associ-
ated with flow cessation is a critical feature of intermittent rivers and 
that dry season aquatic refugia assume great importance within the 

78  |   

wileyonlinelibrary.com/journal/eff 

Ecol Freshw Fish. 2018;27:78–88.

© 2016 John Wiley & Sons A/S. Published by John Wiley & Sons LtdPUSEY Et al.

intermittent  river  landscape. The  processes  and  factors  responsible 
for  determining  community  assembly  within  such  refugial  aquatic 
habitats are varied and include assortment according to habitat struc-
ture (Beesley & Prince, 2010; Magoulick, 2000), prior dispersal (Davey 
&  Kelly,  2007),  recruitment  (Alkins- Koo,  2000),  resource  availability 
(e.g.  food  and  refuge)  and  interspecific  interactions,  including  com-
petition and predation (which may also include predation on aquatic 
organisms  by  terrestrial  predators)  (Magoulik,  2000)  and  tolerance 
of poor water quality (Strauch, Kapust, & Jost, 2015), among others. 
Collectively, these factors regulate emigration/immigration rates, dry 
season persistence and consequent rates of local extinction (Perry & 
Bond, 2009; Taylor & Warren, 2001). Antecedent flow conditions and 
groundwater inputs modify and determine the strength and direction 
of these interactions given their influence on size, longevity and acces-
sibility of dry season refugia (Arthington, Balcombe, Wilson, Thoms, & 
Marshall, 2005; Arthington, Olden, Balcombe, & Thoms, 2010).

Fish are an important component of the fauna present in intermit-
tent  rivers,  and  studies  of  the  influence  of  flow  intermittency  have 
included  those  comparing  community  regulation  across  many  loca-
tions (i.e. space for time substitution) as well as those focussed on the 
dynamics over extended time within fewer locations (see Magoulick, 
2000;  Matthews & Marsh- Matthews, 2003). As part of a larger study 
on  the  environmental  water  requirements  of  freshwater  fishes  of 
the perennial Daly River in northern Australia (see Chan et al., 2012; 
Jackson et al., 2014; Linke et al., 2012; Stewart- Koster et al., 2011), 
we sampled a range of locations biannually for up to 10 years. Water 
resource use in this river is most likely to impact on the dry season 
flow regime of the perennial main channel and the study accordingly 
focussed on sites located in this part of the basin (Chan et al., 2012). 
However,  one  site  within  an  intermittent  river  tributary  (Fergusson 
River) was also included. The present study concerns the dynamics 
of the fish assemblage in this intermittent river over a 7- year period. 
Given the widespread prevalence of intermittent streams and rivers 
across  northern  Australia,  insights  gained  from  an  examination  of 
the  ecology  and  dynamics  of  fish  communities  in  this  intermittent 
river may be applicable over a large spatial extent and provide guid-
ance in assessments of the impacts of water resource development. 
We  aimed  to  determine whether  the  fish  fauna  in  the  intermittent 
Fergusson River was distinctive or a subset of that occurring within 
the perennial main channel of the Daly River and the broader northern 
Australian  region.  We  deemed  this  an  important  first  step  in  order 
to  assess  how  spatially  applicable  were  the  results  of  the  present 
study. Moreover, Stewart- Koster et al. (2011) showed that temporal 
changes in abundance of some species in the perennial main channel 
of the Daly River were not independent of processes occurring within 
intermittent tributaries of this drainage. Thus, the development of a 
nuanced  understanding  of  ecohydrological  relationships  across  the 
broader hydrological spectrum and drainage network is needed when 
determining environmental water requirements within particular loca-
tions within that network. Second, we aimed to describe changes in 
assemblage structure during the dry season and by reference to infor-
mation on the abundance of individual fish species, particularly those 
of a piscivorous habit, and to changes in population size structure of 

common fish species, to identify the processes most likely responsible 
for determining fish assemblage structure during this period.

    |  79

2 |  METHODS

2.1 | Study area

The  Fergusson  River  is  a  major  tributary  of  the  Daly  River  in  the 
Northern Territory of northern Australia (Figure 1). The dominant land-
scape in the catchment is open savannah forest (Eucalyptus tetradonta 
and Eucalyptus miniata) over highly weathered and leached, nutrient- 
poor,  shallow  soils.  Upstream  of  its  confluence  with  the  perennial 
groundwater- fed  Edith  River,  flow  is  seasonally  highly  intermittent 
(Kennard  et al.,  2010).  Annual  discharge  (gauge  G8140008,  immedi-
ately upstream of the study site), estimated over the 2006–2013 study 
period, averaged 7.85 (±1.20 [SE]) × 106 ML and ranged from 5.02 × 106 
ML in 2010 to 13.46 × 106 ML in 2011. One or two major wet season 
floods interspersed with several smaller flow pulses occurred every year 
between December and April (Figure 2). Flow typically ceased between 
late June and August (Figure 2), depending on the size and timing of the 
antecedent floods. The average duration of the zero flow period was 
105 days over this same period, ranging from 71 days in 2011 after the 
highest preceding wet season discharge to 170 days in 2010 after the 
lowest preceding wet season discharge. The available aquatic habitat 
contracted back to isolated pools during this period. The flow regime 
of the Daly River is similarly seasonal but more predictable and further 
differs in that flow remains elevated throughout the dry season due to 
significant groundwater input (Kennard et al. 2010).

A study site consisting of a single riffle/run/pool sequence 200 m 
length  and  16 m  mean  wetted  width  was  established  in  the  upper 
Fergusson River (Figure 1). The upstream catchment area of the river 
at  this  point  is  approximately  1,686 km2.  The  fish  assemblage  was 
sampled twice yearly (early and late dry season) over the period 2006–
2012, inclusive. The early dry season sampling occasion occurred in 
June or July (mean Julian date—180 days [29th June]) just prior to the 
cessation of stream flow, and the late dry season occasion occurred 
in  late  September  or  October  (mean  Julian  date—287 days  [14th 
October]) (Table 1). Movement by fish into and out of the study site 
was still possible in the early dry season period in all years of the study.

2.2 | Sampling protocol

Fishes  were  sampled  by  backpack  electrofishing  as  described  in 
Kennard et al. (2011). In short, multiple (average number of shots = 13 
and 8 for the early and late dry season occasion respectively), 5- min 
(elapsed time) electrofishing shots were undertaken within the study 
site. Fish were immediately dip- netted from the water and placed in 
a holding tank. At the end of each 5- min electrofishing shot, fish were 
identified and counted and the [Standard Length (SL) in mm] of each fish 
collected (up to a maximum of 30 individuals per species per sampling 
occasion) was recorded. Fish were returned alive to the approximate 
point of capture after completion of sampling within each of the riffle or 
pool components of the study site. Catch data were converted to catch 

80  |    

PUSEY Et al.

FIGURE 1 The Daly River catchment in 
the Northern Territory. The location of the 
study site (open circle) is shown as are sites 
located on the main stem of the Daly River

per unit effort (CPUE—mean number collected per 5- min  electrofishing 
shot). Five replicate measures of depth and water velocity were taken 
for each shot. Single measures of stream width, substrate composition 
(modified Wentworth scale) and cover availability were taken for each 
shot. A full description of the methods employed in describing habitat 
structure is available in Pusey, Kennard, and Arthington (2004). These 
data were used to generate average values for each parameter.

2.3 | Analysis

We compared the abundance of fishes in the Fergusson River with that 
recorded for seven sites in the main channel of Daly River sampled over 
the same period and frequency (B. J. Pusey, M. J. Kennard and M. Douglas, 
unpublished data). Species were ranked according to mean abundance 
(CPUE), and a Spearman rank correlation test was used to test whether 
ranked abundance was significantly related. We also assessed whether 
the species present in the Fergusson River were widely distributed across 
northern Australia by comparing ranked abundance within the Fergusson 
River with ranked distribution extent across northern Australia (Kimberley 

region to Cape York Peninsula). We generated a measure of distribution 
extent by determining the number of basins in which each individual spe-
cies has been recorded using data available in the Northern Australian 
Freshwater Fish Atlas (https://research.jcu.edu.au/tropwater/fishatlas/) 
described in Pusey et al. (in press). Species were then ranked according to 
the number of basins in which they had been recorded.

Intra- annual (early vs. late dry season) changes in species richness 
and abundance (mean CPUE) were assessed by paired t test after trans-
formation (log x + 1) to satisfy assumptions about normality. Temporal 
(inter-  and intra- annual) variation in assemblage structure was exam-
ined by ordination (multidimensional scaling available in Primer V6.1.11, 
Primer E, Plymouth, UK). Abundance data were transformed (log X + 1) 
to downweigh the influence of abundant species, and the ordination 
(restricted to two dimensions) was performed on the sample- by- sample 
similarity matrix based on the Bray–Curtis measure. The ANOSIM rou-
tine in Primer was used to test whether significant differences in assem-
blage  structure  existed  between  early  and  late  dry  season  samples. 
Temporal changes in population size structure for abundant key species 
and for the entire assemblage (all species combined) were estimated by 

1,200

1,000

800

600

200

)
s
/
3
m

(
 
e
g
r
a
h
c
s
D

i

0
1/1/2006

E L

1/1/2007

E

L
1/1/2008

E L

1/1/2009

E

L
1/1/2010

LE

1/1/2011

E

L
1/1/2012

LE
1/1/2013

FIGURE 2 Stream flow in the 
Fergusson River over the period of study 
(recorded at gauge G814008, upstream 
catchment area = 1,685 km2). Also shown 
is the incidence of the early dry season (E) 
and late dry season (L) sampling occasions

PUSEY Et al.

TABLE 1 Sampling (electrofishing) parameters and habitat 
characteristics over the period 2006–2012. Data presented are the 
means and standard errors (in parentheses) estimated within each of 
the early and dry season sampling occasions

Date of sample (Julian)
Discharge (m3/s)
Reach length (m)
No. electrofishing shots
Riffle (%)
Pool (%)
Width (m)
Average depth (cm)
Maximum depth (cm)
Velocity (cm/s)
Maximum velocity (cm/s)
% Sand
% Fine gravel
% Cobble
% Rock
% Leaf
% Root mass
% Large woody debris
% Small woody debris
% Filamentous alga

Early dry season

180 (4.9)
0.98 (0.25)
216 (15)
13 (0.5)
28.8 (2.2)
52.7 (5.5)
16.7 (0.4)
44.4 (0.5)
110.0 (2.9)
12.8 (2.6)
71.9 (11.9)
18.9 (2.9)
16.2 (2.2)
26.8 (3.6)
15.9 (0.9)
9.0 (1.3)
8.2 (1.0)
5.5 (1.0)
4.7 (0.4)
20.2 (3.8)

Late dry 
season

286.6 (3.5)
0.01 (0.01)
158 (24)
7.6 (0.9)
2.0 (2.0)
98.0 (2.0)
15.0 (1.9)
37.0 (3.2)
91.4 (9.6)
0.2 (0.2)
2.9 (2.9)
30.6 (5.1)
18.0 (3.5)
22.6 (5.3)
9.5 (2.2)
15.2 (1.7)
5.6 (1.8)
9.4 (1.0)
8.0 (1.8)
3.8 (0.5)

comparing cumulative frequency histograms of length for early and late 
dry season samples after pooling data across years.

3 |  RESULTS

3.1 | Habitat structure

Intra- annual  variation  in  aquatic  habitat  extent  and  structure  was 
extreme.  At  the  beginning  of  the  dry  season,  just  prior  to  cessation 
of flow, the sample reach consisted of a riffle, run and pool sequence. 
By the late dry season (mid- October), the dominant remaining aquatic 
habitat was a large refugial pool almost 1 m deep at its maximum with 
only a very small proportion of the study site classified as riffle (Table 1). 
In essence, this small proportion of riffle habitat comprised the shared 
margin  between  habitat  types  and  the  very  minor  water  movement 
recorded at this time was largely seepage from the pool. This progres-
sion occurred in every year of the study. Within each sampling period 
(i.e. early or late dry), interannual variation in habitat structure was con-
trastingly minimal. That is, both the riffle/run and pool changed little 
year to year except in 2009 when the pool volume was greatly reduced. 
Substratum composition was diverse but comprised a greater propor-
tion of sand and fine gravel in the late dry season samples when the 
riffle/run component of the site was reduced. Cover available to fishes 
was abundant on both early and late dry season sampling occasions 

    |  81

with  temporal  variation  being  related  to  mesohabitat  differences  in 
cover availability (i.e. presence of riffle). For example, filamentous alga 
and root masses were more abundant in the riffle/run section of the 
site, whereas woody debris and leaf litter were more abundant in the 
pool section. These changes in habitat structure with changes in flow 
were consistent across all years of study. Physicochemical conditions 
remained adequate for fish health (Pusey et al., 2004) on all sampling 
occasions  throughout  the  study  period  (i.e.  temperature  <35°C,  dis-
solved oxygen >5 mg O2/L) (data not reported here).

On all but one late dry season sampling occasion (October 2009, 
T8), the remaining area of refugial pool electrofished averaged 182 m 
in length, 16 m in width and 38 cm in depth. In October 2009, the area 
electrofished was greatly reduced to the extent that the pool itself was 
reduced in size to 21 m long, 7.9 m wide and 32 cm deep. It is worth 
noting that although the wet season discharge in this year was not the 
lowest over the period of study, the wet season flood was confined to 
a single peak event, as opposed to two floods (in 2006, 2008, 2011 
and 2012). Furthermore, the peak flood flow occurred slightly earlier 
(−6 Julian days) than in all other years (average incidence = 25.8 Julian 
days). Moreover, the length of time between peak flows (either first or 
second peak in those years in which a second flood flow was recorded) 
and late dry season sampling in 2009 was the greatest over the period 
of study (301 days vs. an average of 215 days for all other years). 2009 
was the only year over the period of study in which the refugial pool 
dried out completely prior to the onset of the next wet season.

3.2 | Fish assemblage structure

A total of 4,335 individuals from 20 species within 13 families were 
recorded from the Fergusson River study reach (Table 2). The species 
present in the Fergusson River comprised a subset of the 41 species 
from 19 families recorded from the perennial main river channel of 
the Daly River with none exclusively present in the Fergusson. In gen-
eral, abundant species in the main river channel were also abundant in 
the Fergusson River (Table 3) and ranked abundance was significantly 
correlated (rs = 0.508, p < 0.05) when only those species present in 
both rivers were included. Although species were shared, the domi-
nant species in the Fergusson River (i.e. ranked <10) were much more 
abundant  in  the  intermittent  river  than  in  the  perennial  river.  For 
example, seven of the 10 most abundant species were at least three 
to four times more abundant in the Fergusson River. Craterocephalus 
stramineus, a riffle specialist, was the most abundant species recorded 
from the main river channel, but single individuals were recorded on 
two occasions only in the Fergusson River. Not only are the species 
present in the Fergusson River widely distributed and abundant in the 
Daly River, most are widespread at a regional scale. For example, 11 
of the 19 species recorded from the Fergusson River comprised the 
10 most widely distributed species (note tied ranks in latter).

Early and late dry season samples were equally diverse (12.3 ± 0.6 
[SE]  and  11.7 ± 1.3  species  for  early  and  late  dry  season  samples 
respectively; paired t test = 0.691, p > 0.05). Despite a twofold differ-
ence in average abundance (21.9 ± 1.8 and 48.3 ± 12.4 fish per elec-
trofishing shot for early and late dry season samples respectively), no 

82  |    

PUSEY Et al.

TABLE 2 Fish species and their average abundance (±SE) recorded from the study site located in the Fergusson River and from perennial 
main river channel sites of the Daly River (n = 7). Abundance data are averaged across all sampling occasions. Also given are the ranked 
abundance for both intermittent and perennial locations. A ranked measure of distributional range across northern Australia is given and is 
based on the number of basins across northern Australia in which each species has been recorded

Fergusson River

Daly River

Northern Australia

Family

Species

Melanotaeniidae
Terapontidae
Terapontidae
Gobiidae
Clupeidae
Terapontidae
Eleotridae
Plotosidae
Apogonidae
Ambassidae
Latidae
Plotosidae
Belonidae
Toxotidae
Eleotridae
Terapontidae
Plotosidae
Eleotridae
Atherinidae
Atherinidae
Ariidae
Mugilidae
Soleidae
Ariidae
Total

Melanotaenia australis
Amniataba percoides
Leiopotherapon unicolor
Glossogobius aureus
Nematalosa erebi
Hephaestus fuliginosus
Mogurnda mogurda
Neosilurus hyrtlii
Glossamia aprion
Ambassis sp. (north- west)
Lates calacrifer
Neosilurus ater
Strongylura kreffti
Toxotes chatareus
Oxyeleotris selheimi
Syncomistes butleri
Neosilurus pseudospinosus
Oxyeleotris lineolata
Craterocephalus stercusmuscarum
Craterocephalus stramineus
Neoarius berneyi
Liza ordensis
Leptachirus triramus
Neoarius graeffei

Abundance

16.93 (3.50)
4.79 (2.30)
4.52 (0.87)
1.87 (0.34)
1.60 (1.22)
1.14 (0.19)
1.11 (0.37)
1.07 (0.64)
0.57 (0.25)
0.41 (0.17)
0.29 (0.02)
0.23 (0.07)
0.19 (0.05)
0.16 (0.11)
0.14 (0.03)
0.13 (0.07)
0.12 (0.04)
0.10 (0.05)
0.08 (0.03)
0.01 (0.01)

35.36 (0.96)

Rank

Abundance

Rank

Rank Distribution

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

3.46 (0.36)
1.83 (0.14)
1.36 (0.15)
0.23 (0.03)
2.29 (0.34)
1.06 (0.03)
0.07 (0.17)
0.07 (0.02)
0.55 (0.06)
0.05 (0.02)
1.53 (0.18)
0.44 (0.05)
0.23 (0.02)
0.79 (0.08)
0.15 (0.02)
0.39 (0.04)
0.01 (0.01)
0.35 (0.02)
0.20 (0.15)
3.96 (0.46)
2.31 (0.95)
1.84 (0.23)
0.72 (0.13)
0.24 (0.04)
24.65 (0.5)

2
6
8
18
4
9
24
25
12
26
7
13
17
10
20
14
33
15
19
1
3
5
11
16

23
5
3
16
7
18
4
5
1
21
2
3
6
3
4
34
44
15
9
59
38
25
68
14

significant difference in abundance between sampling occasions was 
detected (paired t test = 0.077, p > 0.05). Variation in abundance was 
clearly greater across all late dry season samples. High CPUE values 
(106.7 fish per electrofishing shot) were recorded in the late dry sea-
son sample of 2009 when the refugial pool was greatly reduced in size 
and comparatively low CPUE values of <15 fish per electrofishing shot 
were recorded in the late dry season samples of 2008 and 2012.

Ordination revealed that samples collected in the early dry season 
were very similar in composition across years, whereas much greater 
interannual  differences  were  evident  for  samples  collected  in  the 
late dry season (Figure 3). A significant difference between samples 
grouped by time (early and late dry season) was detected (R = 0.507, 
p < 0.001). Notably however, the same seven species that contributed 
95% of the number of fish collected in early dry samples also com-
prised the bulk (87%) of the late dry season samples (Table 3). Thus, 
pronounced variation in late dry season assemblage structure could 
be attributed to interannual variation in the dominance of particular 
species. For example, although the rainbowfish Melanotaenia australis 

was, on average, the most abundant species in both early and late dry 
season  samples  (comprising  almost  one  half  of  all  fish  collected  on 
both occasions across all years), it was greatly reduced in abundance 
in the late dry seasons of 2008, 2011 and 2012 (Table 2). Note that 
2008 and 2012 were the 2 years in which low average total CPUE val-
ues were recorded. Similarly, the barred grunter Amniataba percoides 
and  spangled  perch  Leiopotherapon  unicolor were  particularly  abun-
dant in 2009 (32.7 and 10.3 fish per electrofishing shot respectively), 
but in the case of the former species, almost absent in 2010 and 2012.
Of those species present in the refugial pool by the late dry, five 
were partially or exclusively piscivorous: Glossamia aprion, Oxyeleotris 
lineolata,  Oxyeleotris  selheimi,  Strongylura  kreffti  and  Lates  calcarifer. 
These species, with the exception of L. calcarifer, which was much more 
abundant in the perennial sites of the Daly River, occurred at similar 
levels of abundance in the Fergusson River and Daly River (Table 1). 
None were present on all late dry season sampling occasions; L. cal-
carifer and S. kreffti were recorded present on two occasions, O. lin-
eolata  and  O. selheimi  on  three  and  G. aprion  on  six.  No  potentially 

PUSEY Et al.

    |  83

TABLE 3 Intra-  and interannual variation in abundance of the dominant species and of species richness and total abundance in the 
Fergusson River over the period of study. Abundance data are expressed as the mean catch per unit effort for each occasion. Fifteen 
electrofishing shots were conducted on each sampling occasion except the late dry season sample of 2009 when the aquatic habitat had 
contracted so greatly that only three electrofishing shots were possible

Species

Electrofishing shots

Melanotaenia australis

Amniataba percoides

Leiopotherapon unicolor

Glossogobius aureus

Hephaestus fuliginosus

Nematalosa erebi

Mogurnda mogurnda

Glossamia aprion

Total (all species)

Species richness

Sampling 
occasion

Year

2006

2007

2008

Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late
Early
Late

15
10
10.5
30.5
0.7
8.9
11.0
4.3
1.3
2.4
2.6
0.8
0.0
16.5
0.8
0.4
0.0
0.7
29.1
67.7
13
14

12
9
8.3
33.7
0.9
5.2
6.1
4.4
5.3
1.1
1.6
1.7
0.0
0.0
0.9
1.2
0.2
1.0
26.0
60.4
14
16

13
8
10.4
3.5
0.5
5.4
2.6
1.4
1.0
1.3
0.9
0.3
0.0
0.0
0.3
0.3
0.0
2.0
16.5
14.8
12
9

2009

13
3
6.5
45.7
0.6
32.7
5.2
10.3
0.5
3.0
1.7
0.7
0.0
6.0
0.1
2.3
0.2
0.7
15.8
106.7
12
15

2010

2011

2012

Mean % contribution 
to total (SE)

13
10
9.8
33.7
0.8
0.6
7.8
0.7
1.5
1.1
1.6
0.0
0.0
0.0
0.2
0.6
0.0
0.0
22.5
38.2
14
7

13
8
9.9
10.8
1.5
9.0
2.1
2.7
3.1
2.2
1.8
1.0
0.0
0.0
0.2
4.7
0.0
3.2
19.9
35.7
11
12

13
8
15.5
8.3
0.2
0.3
3.2
1.4
1.7
0.7
1.2
0.1
0.0
0.0
0.2
3.4
0.0
0.1
23.3
14.9
10
10

47.5 (5.0)
48.8 (8.0)
3.5 (0.8)
16.8 (5.3)
24.2 (4.2)
7.4 (1.0)
9.1 (2.4)
4.3 (0.9)
7.5 (0.8)
1.4 (0.4)
0.0
4.3 (3.4)
1.6 (0.4)
6.3 (3.2)
0.2 (0.2)
3.8 (2.0)

predatory fishes were present in the late dry season sample of 2010. 
Despite temporal variation in abundance of individual predatory fish, 
the abundance of species listed above collectively increased signifi-
cantly  from  the  early  to  the  late  dry  season  (average  CPUE values: 
0.237 ± 0.069 and 1.343 ± 0.406; paired t test = 2.316, p < 0.05). The 
total dry season abundance of potential prey species was not, how-
ever,  significantly  correlated  with  piscivore  abundance.  Rather,  the 
relative abundance of the rainbowfish M. australis (the most abundant 
species present) was negatively correlated with the total abundance 
of these predators (log [x + 1]- transformed) (r = 0.862, p < 0.01). Most 
of  this  effect  was  driven  by  the  abundance  of  the  mouth  almighty 
G. aprion (r = 0.816, p < 0.01). Although strong correlations between 
assemblage structure and the abundance of individual piscivore taxa 
were largely absent, the distribution of some late dry season samples 
in ordination space was correlated with an increased abundance of 
O. lineolata,  S. kreffti  and  G. aprion  (Figure 3).  Moreover,  the  year  in 
which predatory fish were absent (2010) is distributed well away from 
other  late  dry  season  samples  in  ordination  space. The  assemblage 
present at this time contained the least number of species recorded 
over the period of study and terapontid grunters made up much less 
of the total number of fishes present than at other times.

Recruitment  from  in  situ  reproduction was  evident  for  both  the 
early and late dry seasons. Overall, and on both early and late dry sam-
pling occasions, the fish assemblage present was dominated by fish 
<150 mm SL. Fish smaller than 50 mm comprised a greater propor-
tion of the sample from the late dry season than from the early dry 
season (65% vs. 48% respectively) (Figure 4). A greater proportion of 
the populations of the terapontid grunters L. unicolor and Hephaestus 
fuliginosus  present  in  the  early  dry  season were  comprised  of  small 
individuals. In contrast, more small individuals of the terapontid A. per-
coides, the melanotaenid M. australis and the goby Glossogobius aureus 
were recorded in the late dry season samples.

4 |  DISCUSSION

This study identified that the intermittent Fergusson River contained a 
diverse assemblage of fishes, which comprised a subset of the fish fauna 
present in the perennial reaches of the Daly River. This subset was com-
posed of species widely distributed within the Daly River (Linke et al., 
2012), extensively distributed across northern Australia and character-
istic of intermittent streams across the region (Warfe et al., 2013). These 

84  |    

2

1.5

1

0.5

0

Stress = 0.14

10

06

10

07

11

09
12
08

–0.5

12

–1

–1.5

–1.5

07

Ma

06

Na
Ne

Sk

Ap

Cs

Ol

Ga

11

08

09

Early
Late

–1

–0.5

0

0.5

1

1.5

2

FIGURE 3 MDS ordination plot of fish assemblage structure 
in the early and late dry season. Significant (p < 0.05) correlations 
of individual species with the distribution of samples in ordination 
space are shown. Symbols are differentiated according to time of 
sampling (early vs. late dry season) and the year (2006–2012) in 
which the sample was collected. Species abbreviations are as follows: 
Ma, Melanotaenia australis; Na, Neosilurus ater; Ne, Nematalosa 
erebi; Ap, Amniataba percoides; Cs, Craterocephalus stercusmuscarum. 
Piscivorous species are denoted by Ga, Glossamia aprion; Sk, 
Strongylura kreffti; Ol, Oxyeleotris lineolata

PUSEY Et al.

included rainbowfish (M. australis), grunters (A. percoides and L. unicolor), 
bony bream (Nematalosa erebi), eel- tailed catfish (Neosilurus hyrtlii) and 
gudgeons (Mogurnda mogurnda). Given that intermittency characterises 
the nature of aquatic habitats across the region, such a pattern of distri-
bution (i.e. wide distribution at both the between and within basin scales) 
is  not  surprising.  Although  characteristic  of  intermittent  streams,  the 
species present in the Fergusson River also occur in perennial streams, 
although typically at lower levels of abundance. That is, they are not exclu-
sively found in intermittent streams and cannot, in the strictest sense, be 
considered  intermittent  habitat  specialists.  Elsewhere  in  Australia  (e.g. 
the extreme south- west), such specialists do indeed occur but are typi-
fied by physiological adaptations that allow them to survive the complete 
desiccation of intermittent habitats (Ogston, Beatty, Morgan, Pusey, & 
Lymbery, 2016; Pusey & Edward, 1990). The species considered here do 
not possess such physiological capacity, but do possess a range of eco-
logical traits to cope with extreme hydrological intermittency such as high 
vagility, generalist feeding strategies, wide tolerance to a range of water 
quality extremes (e.g. water temperature, pH and dissolved oxygen con-
centrations) and flexible life histories (Pusey, Arthington, Stewart- Koster, 
Kennard, & Read, 2010; Pusey et al., 2004; Sternberg & Kennard, 2014). 
Thus, although not intermittent stream specialists, the group of species 
recorded from the Fergusson River form an assemblage characteristic of 
intermittent streams over a broad  geographic range.

Dispersal between habitat patches is a key factor in the dynamics of 
metapopulations and metacommunities (Larned et al., 2010) and espe-
cially so in intermittent stream systems (Warfe et al., 2013). Changes in 

FIGURE 4 Cumulative frequency histograms illustrating population size structure for the entire assemblage and for six abundant species. 
Sampling occasions are denoted by ● = early dry season and ○ = late dry season. Sample sizes are given for each and are listed as early and late 
dry season samples respectively. Note that the size ranges differ between species (i.e. x- axis)

PUSEY Et al.

size structure between sampling occasions reported here suggest that 
fish do indeed disperse into the study site during the wet season, either 
from  the  perennial  reaches  of  the  Edith  and  Daly  rivers  downstream 
or  from  other  dry  season  refugia  located within  the  Fergusson  River. 
Moreover, the high similarity in assemblage structure at the end of the 
wet  season  recorded  over  the  7- year  study  period  suggests  that  dis-
persal processes are themselves predictable or that the processes that 
structure fish assemblages after dispersal has occurred result in the for-
mation of predictable assemblage structure. The onset in time of the wet 
season in northern Australia is relatively predictable, although less so 
predictable are the magnitude and the number of floods (Kennard et al. 
2012). Fish movement within drainages is strongly cued to this predict-
able seasonal pulse in flow (Bishop, Pidgeon, & Walden, 1995; Jardine 
et al.,  2011).  Warfe  et al.  (2013)  reported  that  although  dispersal  by 
fishes into intermittent streams such as the Fergusson River during the 
wet season is substantial, the ultimate determinate of fish assemblage 
structure in intermittent streams was not distance from the perennial 
dry season refuge but more a function of the requirements of individual 
species (i.e. their niche). Assortment according to habitat structure, par-
ticularly water velocity and depth, is likely an important determinant of 
assemblage structure in the present study as has been shown in numer-
ous studies elsewhere (e.g. Kennard, Olden, Arthington, Pusey, & Poff, 
2007 and references therein). With the exception of extreme habitat 
contraction at the end of the 2009 dry season, there was little interan-
nual variation in habitat structure. In all years, the early dry season reach 
consisted of a rocky riffle/run sequence, occupying the same portion of 
the larger channel, below a large pool with constant bathymetric char-
acteristics. Constancy of habitat structure resulted in little year- to- year 
variation  in  assemblage  structure,  notwithstanding  that  dispersal  into 
and out of the study reach occurred and was likely substantial.

Species  abundant  in  the  main  river  are  typically  common  in  the 
Fergusson River, but occur at higher levels of abundance. Enhanced 
production during the wet phase in intermittent streams may support 
higher abundance of fish compared to perennial reaches. High inver-
tebrate densities in the greatly expanded array of intermittent riffles 
and  runs  during  the  wet  phase  (Douglas, Townsend,  &  Lake,  2003; 
Garcia,  Dostine,  Humphries,  Douglas,  &  Pusey,  2011)  may  provide 
abundant food for adult and juvenile macrophagous invertivores such 
as terapontid grunters (Davis, Pusey, & Pearson, 2011) and plotosid 
catfishes  (Pusey  et al.,  2004).  Moreover,  prolonged  scour,  increased 
turbidity  and  sediment  deposition  during  the  wet  season  in  lower- 
order reaches of tropical Australian rivers have been shown to result 
in reduced algal production (Townsend & Douglas, 2014), depressed 
invertebrate densities (Douglas et al., 2003) and reduced food avail-
ability for fishes (Rayner, Pusey, & Pearson, 2008, 2009). Garcia et al. 
(2015) recorded maximum periphyton chl a biomass (>1 μg/cm2), phy-
toplankton  chl  a  biomass  (~3 μg/L)  and  macroinvertebrate  biomass 
(~0.25 g/m2) during the early to mid- dry season in a year- long study 
of production dynamics in tributary streams of the Daly River (which 
included the Fergusson River). Increased food availability, in real and 
relative terms, likely provides a powerful incentive for fishes to col-
onise  ephemeral  habitats.  Increased  phytoplankton  production  (and 
presumably consequent zooplankton blooms) in refugial pools provides 

    |  85

abundant  food  for  microphagous  invertivores  such  as  melanotaenid 
rainbows, ambassid glassfish and gudgeons such as Mogurnda.

Most dispersal into the study reach is likely ultimately related to 
reproduction, with patches of habitat within intermittent rivers provid-
ing suitable habitat, while they last, for juvenile fishes. The increased 
proportional  abundance  of  small  H. fuliginosus  and  L. unicolor  in  the 
early dry season samples indicates spawning during the wet season, 
as has been reported elsewhere (Pusey et al., 2004). Moreover, in the 
case of the former species, spawning appears to be followed by emi-
gration  of  mature  individuals  as  almost  no  individuals  >150 mm  SL 
remain at the study site by the time of the late dry season sampling. 
The plotosid catfishes N. hyrtlii and Neosilurus ater also make similar 
spawning migrations into and out of intermittent streams (Pusey et al., 
2004) and nearly all of the neosilurid catfishes recorded in the present 
study were juveniles (i.e. <150 mm SL). That is, all adult catfish and an 
unknown  number  of  juvenile  catfish  had  emigrated  back  to  perma-
nent waters by the time sampling commenced. The emigration of fish 
from intermittent streams such as the Fergusson at the end of the wet 
season contributes to temporal variation in abundance and age struc-
ture of many species in the main river channel. Wet season flooding, 
which enables access to intermittent habitats and prolongation of the 
wet season, which in turn determine habitat suitability and extent in 
intermittent streams as well as the potential for egress as water levels 
drop, is correlated with the abundance of species such as H. fuliginosus 
in the main channel of the Daly River (Stewart- Koster et al., 2011).

In  contrast,  species  such  as  M. australis, A. percoides  and G. aureus 
recruited in the dry period during which the refugial pool was isolated. 
Such a strategy may allow recruits to disperse widely and quickly after 
connectivity is reestablished with the onset of the wet season. Moreover, 
larval development may be favoured at times of low, or in this case, no 
flow (Humphries, King, & Koehn, 1999; Pusey, Bird, Close, & Arthington, 
2001).  Melanotaeniid  rainbowfish  have  a  very  flexible  reproductive 
behaviour, which allows them to take advantage of temporal variation in 
habitat at the landscape scale. In tributary systems elsewhere in northern 
Australia, rainbowfishes have been shown to spawn during the dry sea-
son and to grow and mature sufficiently rapidly to spawn upon resump-
tion of stream flow, and on into the following dry season also (Pusey et al., 
2001). In contrast, in lowland systems, rainbowfish reproduce during the 
wet season coincident with flooding and expanded habitat availability 
(Bishop, Allen, Pollard, & Cook, 2001; Pusey et al., 2004). This flexibil-
ity ensures that at the population level, reproduction appears to occur 
year round (Bishop et al., 2001). The influence of antecedent high flow 
events on reproduction varies greatly across the landscape depending on 
whether high flow events act as a disturbance or create newly expanded 
habitat suitable for rainbowfish recruitment (Stewart- Koster et al., 2011).
The  terapontid  A. percoides  has  elsewhere  been  similarly  shown 
to spawn during the dry season (Pusey et al., 2004). Across its wide 
range, this species is almost always sympatric with H. fuliginosus and 
L. unicolor and juveniles are frequently syntopic. Temporal partitioning 
of  spawning  may  alleviate  competition  between  these  species,  the 
juveniles  of which  are  morphologically  and  trophically  similar  (Davis 
et al., 2011). The observation of dry season recruitment in G. aureus 
is the first published information from Australia to support the notion 

86  |    

that this species is able to reproduce in freshwater, previously inferred 
only  from  its  pattern  of  distribution  (i.e.  existence  of  landlocked 
populations).

While  early  dry  season  assemblage  structure  varied  little  across 
the 7- year study, changes in assemblage structure as the dry season 
progressed  were  pronounced  and  varied  between  years.  Differential 
recruitment during the dry season, described above, may have been one 
source contributing to the observed interannual variation. Elsewhere, 
reduced  water  quality,  especially  elevated  temperature  and  reduced 
oxygen availability, has been shown to impact on fishes in residual pools 
within intermittent streams (Strauch et al., 2015; Woodward & Ward, 
1992) and may have been a potential determinant of variation in late 
dry  season  assemblage  structure  in  the  present  study  also. Although 
we never observed water quality conditions that could be considered 
detrimental to fish health, it is possible that physicochemical changes at 
times other than during our sampling were sufficiently extreme to result 
in fish death. However, we do not believe that temporal variation in 
water quality was sufficiently extreme to exert a significant influence on 
species survival during the dry season in our study. For example, Garcia 
et al. (2015) reported that water temperature in the Fergusson River 
recorded on multiple occasions during the dry season ranged from 27 
to 33°C, dissolved oxygen from 5.7 to 6.3 mg O2/L and pH from 7.5 to 
8.2. Such conditions are commonplace for aquatic habitats of the wet–
dry tropics of northern Australia. Moreover, northern Australian fishes, 
particularly those recorded from the Fergusson River, are tolerant of a 
wide range of water quality conditions, especially to extremes in water 
temperature and dissolved oxygen (see Pusey et al., 2004).

Nonetheless,  temporal  variation  in  late  dry  season  assemblage 
structure  was  pronounced  due  to  changes  in  the  abundance  of 
core  species  rather  than  total  local  extinction  of  individual  species 
or  appearance  of  abundant  novel  species.  This  variation  may  have 
resulted from, in addition to temporal variation in dry season recruit-
ment, temporal variation in the presence and abundance of aquatic or 
terrestrial piscivorous organisms. We did not quantify the abundance 
of  piscivorous  birds  (e.g.  cormorants,  egrets  and  heron)  or  reptiles 
(water monitor Varanus mertoni) although these species (or their tracks) 
were observed around the study site and they may have exerted an 
influence  on  fish  abundance  and  composition.  However  elsewhere 
in the region, avian predation upon fishes was determined to be of 
negligible importance in stream pools of Magela Creek, another savan-
nah  river  system  of  northern  Australia  (Woodward  &  Ward,  1992). 
Moreover,  the  depth  of  the  residual  pool  in  the  present  study  may 
have precluded effective predation by birds other than cormorants in 
most years except 2009 when the pool was greatly reduced in size. 
Note, however, that fish abundance was high at this time, notwith-
standing that it may have been higher still without any putative pre-
dation by birds. Fish are an important food item in the diet of water 
monitors (Shine, 1986), and anecdotal evidence suggests that preda-
tion on fish by water monitors may be substantial in late dry season 
pools of intermittent tributaries of the Daly River (D. Warfe, personal 
communication). Monitors may play an important role in determining 
fish abundance and composition in refugial pools, but the extent of 
their influence remains to be investigated.

PUSEY Et al.

Piscivory by other fishes may have played some role in determin-
ing the abundance of prey species within the Fergusson River during 
both the wet and dry seasons. The barramundi L. calcarifer is the most 
abundant teleost predator in the Daly River (Chan et al., 2012), yet it is 
largely absent from the Fergusson River (this study), in contrast to other 
smaller piscivores. It is widespread across northern Australia, but does 
not, however, penetrate widely into hydrologically variable intermittent 
streams and rarely achieves high levels of abundance in such systems 
(Pusey & Kennard, 2012). Single individuals only were recorded from the 
Fergusson River on two occasions only during the present study, whereas 
an average CPUE of 1.53 fish per electrofishing shot was recorded from 
the perennial main channel. Many species of fish feature in the diet of 
barramundi, among which juvenile terapontids and neosilurids feature 
heavily (Pusey et al., 2004). Its low abundance in intermittent streams 
such as the Fergusson, plus the elevated production discussed above, 
potentially increases the value, to other smaller species, of intermittent 
streams such as the Fergusson River as spawning and rearing habitat.

Other,  smaller,  piscivorous  fishes  were  recorded  in  the  refugial 
pool,  however,  and  may  have  played  a  role  in  influencing  temporal 
changes  in  assemblage  structure.  The  mouth  almighty,  G. aprion,  a 
voracious predator of small fish, was moderately abundant on occa-
sions (i.e. CPUE values ~ two fish per electrofishing shot) and reduc-
tion in the relative abundance of rainbowfish was negatively correlated 
with the abundance of this species. Similarly, deviation of late dry sea-
son assemblage structure away from the corresponding early dry sea-
son starting point (Figure 3) was correlated with the abundance of this 
predator and with two other partially or exclusively piscivorous species, 
O. lineolata and S. kreffti. Thus, predatory fishes may be important in 
determining the ultimate trajectory taken by fish assemblages as pool 
volume decreases over the dry season. The influence of predation may 
vary in intensity and importance between years depending on whether 
piscivores are among the refugial community at the commencement of 
the dry period. Accordingly, the presence or absence of predators early 
in the dry season may add a source of stochasticity in late dry season 
assemblage structure (Matthews & Marsh- Matthews, 2006).

In conclusion, this study has shown that the fish assemblage present 
within the intermittent Fergusson River is comprised of a rich subset of 
that  present  in  the  main  channel  of  the  parent  river  and  that  more-
over, this subset is comprised of the most widely distributed species 
within the broader region. That is, in a large region where the annual 
water deficit approaches 1 m and the most common flow regime types 
are characterised by intermittency, the most widely distributed species 
are, not surprisingly, characteristic of intermittent systems. Intermittent 
streams such as the Fergusson River provide a suitable spawning hab-
itat for many species during both the wet and dry seasons. Over the 
7- year study period, the fish assemblage present at the beginning of 
the dry season was remarkably stable and likely reflected a concordant 
stability in habitat structure, stable dispersal dynamics into the study 
reach and similar recruitment dynamics of individual species. In con-
trast, dry season assemblage structure was much more variable year 
to year. This variability was  unlikely  related  to  poor water  quality  or 
predation  by  terrestrial  organisms.  Temporal  variation  in  dry  season 
recruitment and dispersal from the study site prior to isolation likely 

PUSEY Et al.

played an important role in determining the structure of the fish assem-
blage present late in the year. Predation by piscivorous fishes that had 
not dispersed back to permanent water as the dry season progressed 
was another potentially important source of variation in total assem-
blage structure during the late dry. The factors that play a significant 
role in structuring fish assemblages are likely to be many and to vary 
in importance over time (Fitzgerald, Winemiller, Sabaj Pérez, & Sousa, 
2016), particularly when habitat structure is as temporally dynamic as 
reported here for the intermittent Fergusson River.

The intermittent rivers of northern Australia are clearly biologically 
important due to the overwhelmingly large contribution they make to 
the size of the total regional stream network and their provision of suit-
able habitat for a diverse set of fishes. The continued existence of refu-
gial pools of sufficient size to persist throughout the dry season is key 
to ensuring the continued provision of suitable habitat and to sustained 
contribution of intermittent systems to maintaining freshwater biodi-
versity. A future in which expanded use of the intermittent and peren-
nial freshwater resources of northern Australia to support the expan-
sion  of  both  novel  and  existing  agricultural  development  (Douglas, 
Jackson, Pusey, Kennard, & Burrows, 2011; King et al., 2015), coupled 
with the impacts of projected global climate change (Morrongiello et al., 
2011), is likely to be one in which intermittent streams (and refugia con-
tained within them) feature less in the landscape and in which perennial 
streams tend more to intermittency. Greater research effort is needed 
to  better  understand  the  relative  importance  of  individual  processes 
occurring within intermittent streams and rivers and to predict what 
changes in availability and longevity of intermittent streams means for 
the maintenance of biodiversity at the basin and regional scales.

ACKNOWLEDGEMENTS

We  are  indebted  to  Alison  King,  David  Crook,  Poncie  Kernoth, 
Peter  Kyne,  Danielle  Warfe,  Ian  Dixon,  David  Wilson,  Michael 
Pusey and Virgilio Hermoso for assistance with field work over the 
period of the study. This study was largely funded by the Australian 
Commonwealth Government through the Tropical River and Coastal 
Knowledge  programme  with  additional  funds  from  the  Australian 
Government’s National Environmental Science Program through the 
Northern Australia Environmental Resources Hub. This research pro-
ject  was  approved  by  the  Griffith  University  Ethics  Committee  for 
Experimentation on Animals (Approval Number AES/04/06/AEC) and 
the  Charles  Darwin  University  Animal  Experimentation  and  Ethics 
Committee (Permit Number AO6004), and the applied research pro-
tocols used were conducted in accordance with the requirements of 
these committees. Fish sampling was conducted under NT Fisheries 
S17 Fisheries Act Permit #S17- 2122. We also gratefully acknowledge 
the Wagiman, Wardaman and Jawoyn people, traditional indigenous 
owners of that part of the Daly River in which this study took place.

REFERENCES

Alkins-Koo, M. (2000). Reproductive timing of fishes in a tropical intermit-

tent stream. Environmental Biology of Fishes, 57, 49–66.

    |  87

Arthington, A. H., Balcombe, S. R., Wilson, G. A., Thoms, M. C., & Marshall, 
J. (2005). Spatial and temporal variation in fish- assemblage structure in 
isolated waterholes during the 2001 dy season of an arid- zone floodplain 
river, Cooper Creek, Australia. Marine and Freshwater Research, 56, 25–35.
Arthington, A.  H.,  Olden, J.  D.,  Balcombe,  S.  R.,  & Thoms,  M.  C.  (2010). 
Multi- scale environmental factors explain fish losses and refuge quality 
in  drying waterholes  of  Cooper  Creek,  an Australian  arid- zone  river. 
Marine and Freshwater Research, 61, 842–856.

Beesley, L. S., & Prince, J. (2010). Fish community structure in an intermit-
tent river: The importance of environmental stability, landscape factors 
and within pool habitat descriptors. Marine and Freshwater Research, 61, 
605–614.

Bishop, K. A., Allen, S. A., Pollard, D. A., & Cook, M. G. (2001). Ecological 
studies  on  the  freshwater  fishes  of  the  alligator  rivers  region,  Northern 
Territory:  Autecology  (pp.  570).  Office  of  the  Supervising  Scientist 
Report 145. Darwin: Supervising Scientist.

Bishop,  K. A.,  Pidgeon,  R. W. J.,  & Walden,  D. J.  (1995).  Studies  on  fish 
movement  dynamics  in  a  tropical  floodplain  river:  Prerequisites  for 
a  procedure  to  monitor  the  impacts  of  mining.  Australian  Journal  of 
Ecology, 20, 81–107.

Chan,  T.,  Hart,  B.,  Kennard,  M.,  Pusey,  B.,  Shenton,  W.,  Douglas,  M., 
Valentine, E., & Patel, S. (2012). Bayesian networking models for envi-
ronmental  flow  decision  making:  2.  Daly  River,  Northern  Territory, 
Australia. River Research and Applications, 28, 283–301.

Cresswell, R., Petheram, C., Harrington, G., Buettikoffer, H., Hodgen, M., 
Davies, P., & Li, L. (2009). Water resources in northern Australia. In P. 
Stone (Eds.), Northern Australia land and water science review (pp. 1–40). 
Report to the Northern Australian Land and Water Taskforce. Canberra, 
ACT: CSIRO Publishing.

Datry, T., Arscott, D. B., & Sabater, S. (2011). Recent perspectives on tem-

porary river ecology. Aquatic Sciences, 75, 453–457.

Datry, T., Pella, H., Leigh, C., Bonada, N., & Hugueny, B. (2016). A landscape 
approach to advance intermittent river ecology. Freshwater Biology, 61, 
1200–1213.

Davey, A. J.  H.,  &  Kelly,  D. J.  (2007).  Fish  community  responses  to  dry-
ing  disturbances  in  an  intermittent  stream: A  landscape  perspective. 
Freshwater Biology, 52, 1719–1733.

Davis, A., Pusey, B., & Pearson, R. (2011). Contrasting intraspecific dietary 
shifts in two terapontid assemblages from northern Australia. Ecology 
of Freshwater Fish, 21, 42–56.

Douglas,  M.,  Jackson,  S.,  Pusey,  B.,  Kennard,  M.,  &  Burrows,  D.  (2011). 
Northern  futures:  Threats  and  opportunities  for  freshwater  ecosys-
tems. In B. J. Pusey (Ed.), Aquatic biodiversity of the Wet-Dry Topics of 
Northern Australia: Patterns, threats and future (pp. 203–220). Darwin: 
Charles Darwin University Press.

Douglas,  M.  M., Townsend,  S. A.,  &  Lake,  P.  S.  (2003).  Streams.  In A.  N. 
Andersen, G. D. Cook & R. J. Williams (Eds.), Fire in tropical Savannas 
(pp. 59–78). New York, NY: Springer.

Fitzgerald, D. B., Winemiller, K. O., Sabaj Pérez, M. H., & Sousa, L. M. (2016). 
Seasonal changes in the assembly mechanisms structuring tropical fish 
communities. Ecology. doi: 10.1002/ecy.1616

Garcia,  E.,  Dostine,  P.,  Humphries,  C.,  Douglas,  M.,  &  Pusey,  B.  (2011). 
Invertebrates.  In  B. J.  Pusey  (Ed.),  Aquatic biodiversity of the Wet-Dry 
Topics  of  Northern  Australia:  Patterns,  threats  and  future  (pp.  51–70). 
Darwin: Charles Darwin University Press.

Garcia,  E. A., Pettit, N. E., Warfe, D. M., Davies, P. M., Kyne, P. M., Novak,  P. & 
Douglas, M. M. (2015). Temporal variation in benthic primary production 
in streams of the Australian wet - dry tropics. Hydrobiologia,  760, 43–55.
Humphries, P., King, A. J., & Koehn, J. D. (1999). Fish, flows and floodplains: 
Links  between  freshwater  fishes  and  their  environment  in  the  Murray- 
Darling  river  system, Australia.  Environmental Biology of Fishes, 56,  129– 
151.

Jackson,  S.,  Douglas,  M.  M.,  Kennard,  M. J.,  Pusey,  B. J.,  Huddleston, J., 
Harney, B., Liddy, L., Liddy, M., Sullivan, L., Huddleston, L., Banderson, 
M., McMah, A., & Allsop, Q. (2014). ‘We like to listen to stories about 

88  |    

fish’:  Integrating  indigenous  ecological  and  scientific  knowledge  to 
inform environmental flow assessments. Ecology and Society, 19, 43.

Jardine,  T.  D.,  Pusey,  B.  J.,  Hamilton,  S.  K.,  Pettit,  N.  E.,  Davies,  P.  M., 
Douglas, M. M., Sinnamon, V., Halliday, I. A., & Bunn, S. E. (2011). Fish 
mediate high foodweb connectivity in the lower reaches of a tropical 
floodplain river. Oecologia, 168, 829–838.

Kennard, M. J., Olden, J. D., Arthington, A. H., Pusey, B. J., & Poff, N. L. 
(2007). Multiscale effects of flow regime, habitat, and their interaction 
on fish assemblage structure in eastern Australia. Canadian Journal of 
Fisheries and Aquatic Sciences, 64, 1346–1359.

Kennard, M. J., Pusey, B. J., Allsop, Q., Perna, C., Burrows, D., & Douglas, M. 
M. (2011). Field manual—including protocols for quantitative sampling of 
fish assemblages, habitat, water quality and sample preservation. Tropical 
Rivers and Coastal Knowledge, Charles Darwin University. Retrieved 
from http://www.track.org.au/publications/registry/track973

Kennard, M. J., Pusey, B. J., Olden, J. D., Mackay, S. J., Stein, J. L., & Marsh, 
N. (2010). Classification of natural flow regimes in Australia to support 
environmental flow management. Freshwater Biology, 55, 171–193.

King,  A.  J.,  Townsend,  S.  A.,  Douglas,  M.  M.,  &  Kennard,  M.  J.  (2015). 
Implications of water extraction on the low- flow hydrology and ecol-
ogy  of  tropical  savannah  rivers:  An  appraisal  for  northern  Australia. 
Freshwater Science, 34, 741–758.

Larned, S. T., Datry, T., Arscott, D. B., & Tockner, K. (2010). Emerging con-

cepts in temporary- river ecology. Freshwater Biology, 55, 717–738.

Linke, S., Kennard, M. J., Hermoso, V., Olden, J. D., Stein, J., & Pusey, B. 
J. (2012). Merging connectivity rules and large- scale condition assess-
ment  improves  conservation  adequacy  in  river  systems.  Journal  of 
Applied Ecology, 49, 1036–1045.

Magoulick, D. D. (2000). Spatial and temporal variation in fish assemblages 
of drying stream pools: The role of abiotic and biotic factors. Aquatic 
Ecology, 34, 29–41.

Matthews,  W.  J.,  &  Marsh-Matthews,  E.  (2003).  Effects  of  drought  on 
fish across axes of space, time and ecological complexity. Freshwater 
Biology, 48(7), 1232–1253.

Matthews, W. J., & Marsh-Matthews, E. (2006). Temporal changes in rep-
licated  experimental  stream  fish  assemblages:  Predictable  or  not? 
Freshwater Biology, 51, 1605–1622.

Morrongiello, J. R., Beatty, S. J., Bennett, J. C., Crook, D. A., Ikedife, D. N. E. 
N., Kennard, M. J., Kerezsy, A., Lintermans, M., McNeil, D. G., Pusey, B. J., 
Pearson, R. G., & Rayner, T. (2011). Climate change and its implications for 
Australia’s freshwater fish. Marine and Freshwater Research, 62, 1082–1098.
Ogston, G., Beatty, S. J., Morgan, D. L., Pusey, B. J., & Lymbery, A. J. (2016). 
Living on burrowed time: Aestivating fishes in south- western Australia face 
extinction due to climate change. Biological Conservation, 195, 235–244.

Perry, G. L. W., & Bond, N. R. (2009). Spatially explicit modeling of habitat 
dynamics  and  fish  population  persistence  in  an  intermittent  lowland 
stream. Ecological Applications, 19, 731–746.

Pusey, B. J., Arthington, A. H., Stewart-Koster, B., Kennard, M. J., & Read, 
M. G. (2010). Widespread omnivory in a freshwater fish assemblages 
of  a  hydrologically  variable  northern  Australian  river.  Journal  of  Fish 
Biology., 77, 731–753.

Pusey, B. J., Bird, J. R., Close, P. G., & Arthington, A. H. (2001). Reproduction 
in three species of rainbowfish (Melanotaeniidae) in rainforest streams 
of north- eastern Queensland. Ecology of Freshwater Fish, 10, 75–87.

Pusey,  B.  J.,  &  Edward,  D.  H.  D.  (1990).  Structure  of  fish  assemblages 
in  waters  of  the  southern  acid  peat  flats,  south- western  Australia. 
Australian Journal of Marine and Freshwater Research, 41, 721–734.

Pusey, B. J., & Kennard, M. J. (2012). Freshwater fish, ecosystem function 
and the importance of connectivity. In P. G. Close (Ed.), Assessment of 
the likely impacts of development and climate change on aquatic ecologi-
cal assets in Northern Australia (pp. 322–335). A report for the National 
Water Commission, Australia. Tropical Rivers and Coastal Knowledge 
(TRaCK)  Commonwealth  Environmental  Research  Facility,  Darwin: 
Charles Darwin University. ISBN: 978-1-921576-66-9.

PUSEY Et al.

Pusey, B. J., Kennard, M. J., & Arthington, A. H. (2004). Freshwater fishes of 

North-eastern Australia. Melbourne, Vic.: CSIRO Publishing (pp. 645).

Pusey,  B. J.,  Burrows,  D. W.,  Kennard,  M. J.,  Perna,  C.  P.,  Unmack,  P. J., 
Allsop,  Q.,  &  Hammer,  M.  (in  press).  Freshwater  fishes  of  northern 
Australia. Zootaxa.

Rayner,  T.  S.,  Pusey,  B.  J.,  &  Pearson,  R.  G.  (2008).  Seasonal  flooding,  in- 
stream habitat and fish assemblages in the Mulgrave River, north- eastern 
Queensland: Toward a new conceptual framework for understanding fish- 
habitat dynamics in small tropical rivers. Marine and Freshwater Research, 
59, 97–116.

Rayner, T. S., Pusey, B. J., & Pearson, R. G. (2009). Spatio- temporal dynamics 
of fish feeding in the lower Mulgrave River, north- eastern Queensland: 
The influence of seasonal flooding, instream productivity and inverte-
brate abundance. Marine and Freshwater Research, 60, 97–111.

Sheldon, F., Bunn, S. E., Hughes, J. M., Arthington, A. H., Balcombe, S. R., 
& Fellows, C. S. (2010). Ecological roles and threats to aquatic refu-
gia in arid landscapes: Dryland river waterholes. Marine and Freshwater 
Research, 61, 885–895.

Shine, R. (1986). Food habits, habitat and reproductive biology of four sym-

patric species of varanid lizards. Herpetologia, 42, 346–360.

Sternberg, D., & Kennard, M. J. (2014). Phylogenetic effects on functional 
traits and life history strategies of Australian freshwater fish. Ecography, 
37, 54–64.

Stewart-Koster, B., Olden, J. D., Kennard, M. J., Pusey, B. J., Boone, E. L., 
Douglas, M., & Jackson, S. (2011). Fish response to the temporal hier-
archy of the natural flow regime in the Daly River, northern Australia. 
Journal of Fish Biology, 79, 1525–1544.

Strauch, A. M., Kapust, A. R., & Jost, C. C. (2015). Composition and health of 
fish in refugia habitat of ephemeral tributaries to the lower Zambezi in 
southern Africa. Marine and Freshwater Research, 66, 343–351.

Taylor, C. M., & Warren, M. L. Jr (2001). Dynamics in species composition of 
stream fish assemblages: Environmental variability and nested subsets. 
Ecology, 82, 2320–2330.

Tooth, S. (2000). Process, form and change in dryland rivers: A review of 

recent research. Earth- Science Reviews, 5, 67–107.

Townsend, S. A., & Douglas, M. M. (2014). Benthic algal resistance to fre-
quent wet- season storm flows in low order streams in the Australian 
tropical savanna. Freshwater Science, 33, 1030–1042.

Ward, D., Pusey, B., Brooks, A., Olley, J., Shellberg, J., Spencer, J., & Tews, K. 
(2011). River landscapes and aquatic systems diversity. In B. J. Pusey (Ed.), 
Aquatic biodiversity of the Wet-Dry Topics of Northern Australia: Patterns, 
threats and future (pp. 5–22). Darwin: Charles Darwin University Press.

Warfe,  D.  M.,  Pettit,  N.  E.,  Davies,  P.  M.,  Pusey,  B.  J.,  Hamilton,  S.  K., 
Kennard, M. J., Townsend, S. A., Bayliss, P., Ward, D. P., Douglas, M., 
Burford, M. A., Finn, M., Bunn, S. E., & Halliday, I. (2011). The ‘wet- dry’ 
in the wet- dry tropics drives river ecosystem structure and processes in 
northern Australia. Freshwater Biology, 56, 2169–2195.

Warfe,  D.  M.,  Pettit,  N.,  Magierowski,  R.  H.,  Pusey,  B.  J.,  Davies,  P.  M., 
Douglas, M. M., & Bunn, S. E. (2013). Hydrological connectivity struc-
tures concordant plant and animal assemblages according to niche rather 
than dispersal processes. Freshwater Biology, 58, 292–305.

Woodward, D. J., & Ward, P. J. (1992). Fish communities in sandy pools of 
Magela  Creek.  Alligator  rivers  region.  Research  Report  9.  Supervising 
Scientist  for  the  Alligator  Rivers  Region.  Canberra,  ACT:  Australian 
Government Publishing Service (pp. 81).

How to cite this article: Pusey BJ, Kennard MJ, Douglas M, Allsop Q. 
Fish assemblage dynamics in an intermittent river of the northern 
Australian wet–dry tropics. Ecol Freshw Fish. 2018;27:78–88. https://
doi.org/10.1111/eff.12325


