Accepted: 15 November 2016

DOI:	10.1111/eff.12328

O R I G I N A L   A R T I C L E

Modelling individual variability in growth of bull trout in the 
Walla Walla River Basin using a hierarchical von Bertalanffy 
growth model

Julianne E. Harris1 | Courtney Newlon1 | Philip J. Howell2 | Ryan C. Koch1 |  
Steven L. Haeseker1

1U.S. Fish and Wildlife Service, Columbia 
River	Fish	and	Wildlife	Conservation	Office,	
Vancouver, WA, USA
2U.S. Forest Service, Forestry and Range 
Sciences Laboratory, La Grande, OR, USA

Correspondence
Julianne E. Harris, U.S. Fish and Wildlife 
Service, Columbia River Fish and Wildlife 
Conservation	Office,	Vancouver,	WA,	USA.
Email: julianne_harris@fws.gov

Funding information
U.S. Fish and Wildlife Service; Bonneville 
Power	Administration;	Oregon	Department	of	
Fish and Wildlife; U.S. Forest Service

Abstract
We	examined	growth	in	length	of	fluvial	bull	trout	(Salvelinus confluentus) in the Walla 
Walla	River	Basin,	Washington	and	Oregon.	Our	objectives	were	to	quantify	individual	
variability in growth; examine growth within and among years, life history forms, life 
stages	and	sexes;	and	estimate	von	Bertalanffy	growth	parameters.	Individual	variabil-
ity	was	evaluated	by	modelling	asymptotic	length	(L∞)	and	the	growth	coefficient	(k) as 
random	variables.	All	models	were	fit	with	Bayesian	methods	and	were	evaluated	for	
fit	 by	 the	 deviance	 information	 criterion.	 By	 incorporating	 individual	 variability,	
population-	level	estimates	of	L∞ and k	appeared	appropriate	and	estimated	growth	
trajectories	for	specific	bull	trout	fit	individual	observed	patterns	in	growth.	Growth	
trajectories	and	positive	correlation	between	individual	estimates	of	L∞ and k suggest 
that some individuals grow at a faster rate and reach a larger maximum size than other 
individuals	and	those	differences	are	maintained	throughout	life.	Selected	models	sug-
gest	that	fluvial	migrants	have	higher	estimates	of	L∞ and k than residents, but there 
were	only	slight	differences	in	parameter	estimates	among	migrants	from	two	adja-
cent	spawning	populations	in	the	Walla	Walla	River	Basin,	as	well	as	between	males	
and	females.	 Growth	 rates	increased	for	fluvial	 migrants	 after	subadult	 emigration.	
Individual variability in growth is consistent with the life history diversity assumed es-
sential	for	bull	trout	population	persistence.	Quantifying	this	variability	is	important	
for	modelling	population	dynamics	and	viability	to	conserve	this	threatened	species.

K E Y W O R D S
Bayesian,	population	demographics,	salmonid,	Salvelinus confluentus

1 |  INTRODUCTION

Accurate	and	precise	estimates	of	demographic	parameters	improve	
our understanding of basic ecology and provide inputs for the popu-
lation	modelling	used	in	stock	assessment	and	conservation	(Haddon,	
2001; Pardo, Cooper, & Dulvy, 2013). It is important not only to ap-
propriately	 estimate	 expected	 values	 for	 demographic	 parameters,	
but	also	to	quantify	variability	among	individuals	(Lloyd-	Jones,	Wang,	
&  Nash,  2014;  Marco- Rius,  Caballero,  Morán,  &  Garcia  de  Leaniz, 

2013;	 Pilling,	 Kirkwood,	 &	 Walker,	 2002),	 as	 individual	 variability	
can	impact	assessment	of	population	dynamics	and	viability	(Peacor,	
Bence,	&	Pfister,	2007;	Pfister	&	Stevens,	2003;	Vindenes,	Engen,	&	
Saether,	2008).	Understanding	and	quantifying	individual	variability	
in	somatic	growth	may	be	especially	important	for	a	species	such	as	
bull	 trout	 (Salvelinus  confluentus)	 that	 exhibits	 life	 history	variation	
and	for	which	population	viability	modelling	is	needed	to	guide	con-
servation	 efforts	 (Rieman	 &	 McIntyre,	 1995;	Watry	&	 Scarnecchia,	
2008).

Ecol Freshw Fish. 2018;27:103–115.	

wileyonlinelibrary.com/journal/eff	

	 | 	103

© 2016 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd104  |    

﻿HAARIS  et Hal

(cid:54)(cid:81)(cid:68)(cid:78)(cid:72)

(cid:38)(cid:82)(cid:79)(cid:88)(cid:80)(cid:69)(cid:76)(cid:68)

(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)(cid:3)(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)

(cid:58)(cid:36)
(cid:50)(cid:53)

(cid:55)(cid:82)(cid:88)(cid:70)(cid:75)(cid:72)(cid:87)

(cid:48)(cid:76)(cid:79)(cid:79)(cid:3)(cid:38)(cid:85)(cid:72)(cid:72)(cid:78)

(cid:85)(cid:78)(cid:80) (cid:26)(cid:23)(cid:16)(cid:26)(cid:25)

(cid:39)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:68)(cid:80)

(cid:49)(cid:82)(cid:85)(cid:87)(cid:75)(cid:3)(cid:41)(cid:82)(cid:85)(cid:78)(cid:3)
(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)(cid:3)(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)

(cid:53)(cid:72)(cid:86)(cid:72)(cid:85) (cid:38)(cid:85)(cid:72)(cid:72)(cid:78)

(cid:54)(cid:82)(cid:88)(cid:87)(cid:75)(cid:3)(cid:41)(cid:82)(cid:85)(cid:78)(cid:3)
(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)(cid:3)(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)

(cid:43)(cid:68)(cid:85)(cid:85)(cid:76)(cid:86)(cid:3)
(cid:51)(cid:68)(cid:85)(cid:78)

(cid:54)(cid:41)(cid:58)(cid:58)(cid:53)
(cid:86)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:81)(cid:74)

FIGURE 1 Map of Walla Walla River Basin in Washington and Oregon, with tagging, recapture and detection sites indicated. Main sites for 
tagging	and	recapture	are	indicated	by	black	dots:	“rkm	74–76”	for	South	Fork	Migrants;	“SFWWR	sampling”	for	South	Fork	Presumed	Migrants	
and	South	Fork	Presumed	Residents;	and	“Diversion	Dam”	for	all	Mill	Creek	fish.	Main	spawning	areas	within	the	SFWWR	and	Mill	Creek	are	
denoted by dashed ovals

Bull	 trout	 demonstrate	 extensive	variation	 in	 migration	 and	 de-
mographic	 rates	 within	 and	 among	 populations	 (Al-	Chokhachy	 &	
Budy,	 2008;	 Howell,	 Colvin,	 Sankovich,	 Buchanan,	 &	 Hemmingsen,	
2016;	Rieman	&	Dunham,	2000),	similar	to	other	salmonids	(Billman	
et	al.,	2014;	Doctor,	Berejikian,	Hard,	&	VanDoornik,	2014;	Zydlewski,	
Zydlewski,	&	Johnson,	2009).	Bull	trout	populations	can	be	exclusively	
resident	(i.e.,	no	subadult	emigration)	or	have	a	mix	of	resident	and	
migratory	 individuals.	 Populations	 with	 migratory	 life	 history	 forms	
can	be	fluvial	(i.e.,	individuals	move	among	riverine	habitats;	e.g.,	Al-	
Chokhachy	 &	 Budy,	 2008),	 adfluvial	 (i.e.,	 individuals	 move	 between	
riverine	 and	 lake	 or	 reservoir	 habitats;	 e.g.,	Johnston	 &	 Post,	 2009)	
or	 anadromous	 (i.e.,	 individuals	 move	 between	 riverine	 and	 marine	
habitats;	e.g.,	Brenkman,	Corbett,	&	Volk,	2007).	There	is	considerable	
variation	in	the	direction,	distance	and	frequency	of	movement	within	
and	 among	 bull	 trout	 populations	 (Howell	 et	al.,	 2016;	 Starcevich,	
Howell,	 Jacobs,	 &	 Sankovich,	 2012).	 This	 variability	 has	 ecological	
consequences	 and	 is	 considered	 essential	 for	 bull	 trout	 population	
persistence	(Paragamian	&	Walters,	2011;	Tyre	et	al.,	2011).	Although	

considerable	variability	in	life	history	and	movement	patterns	has	been	
documented  for  bull  trout,  variability  in  demographic  rates  has  not 
been	examined	or	quantified.	Analyses	of	somatic	growth	are	often	
key	 components	 of	 fisheries	 modelling	 (Pardo	 et	al.,	 2013)	 and	 are	
specifically	needed	for	modelling	population	viability	of	bull	trout,	a	
species	listed	as	threatened	on	the	Endangered	Species	Act	(ESA).

We	analysed	data	from	change	in	length	over	time	of	tagged	fish	
and	back-	calculated	length-	at-	age	from	fish	otoliths	to	examine	indi-
vidual	variability	and	patterns	in	somatic	growth	for	two	populations	
of bull trout in the Walla Walla River Basin in Oregon and Washington 
(Figure	1):	Mill	Creek;	and	the	South	Fork	Walla	Walla	River	(SFWWR).	
Each	is	a	mixed	fluvial	spawning	population	(i.e.,	interbreeding	resi-
dents	and	fluvial	migrants	with	migration	that	varies	both	spatially	and	
temporally;	Homel,	Budy,	Pfrender,	Whitesel,	&	Mock,	2008;	Howell	
et	al.,	 2016).	 Our	 goals	were	 to	 quantify	 the	 extent	 of	variability	 in	
growth among individuals and to produce appropriate growth param-
eters	for	future	population	modelling.	Growth	rates	specific	to	indi-
viduals	will	help	us	identify	how	individual	life	history	differences	(i.e.,	

﻿HAARIS  et Hal

    |  105

TABLE 1 Total	numbers	of	recaptured	bull	trout	in	the	Walla	Walla	Basin,	by	group,	and	the	ranges	of	total	duration	at	large	(i.e.,	number	
of	years	between	tagging	and	final	recapture),	fork	length	(FL)	at	PIT-	tagging	(in	mm)	and	the	proportion	of	individuals	recaptured	and	
remeasured	after	multiple	intervals	at	large

Group

Number 
tagged

South	Fork	Presumed	
Residents
South	Fork	Migrants
South	Fork	Presumed	
Migrants
Mill	Creek	Male	Migrants
Mill	Creek	Female	Migrants

138

105
47

78
99

Duration 
at large

0.9–5.1

0.04–4.7
0.4–4.0

0.8–7.5
0.8–8.1

FL at 
tagging

Number of times recaptured

1

2

3

87–464

0.96

0.03

4

0.01

5

6

7

8

159–645
88–584

138–532
142–541

0.82
0.81

0.40
0.53

0.17
0.19

0.23
0.11

0.01

0.14
0.15

0.15
0.07

0.04
0.07

0.04
0.04

0.01

0.01

migration,	habitat	use,	etc.)	may	impact	growth,	and	thus	survival,	fe-
cundity	 and	 ultimately	 population	 persistence.	This	 information	 can	
guide	conservation	efforts.	Also,	if	individual	variability	in	growth	ex-
ists	and	is	ignored,	growth	parameter	estimates	(Eveson,	Polacheck,	&	
Laslett,	2007;	Sainsbury,	1980;	Smith,	Williams,	&	Fisher,	1997;	Wang,	
1998),	as	well	as	extinction	risk	and	other	population	dynamics	esti-
mated	from	those	growth	parameter	estimates	(Peacor	et	al.,	2007;	
Pfister	 &	 Stevens,	 2003;	Vindenes	 et	al.,	 2008),	 can	 be	 biased.	 Our	
specific	objectives	were	to	(i)	evaluate	and	quantify	individual	variabil-
ity	in	growth;	(ii)	examine	patterns	in	growth	within	and	among	years,	
and	in	relation	to	sex,	migratory	life	history	and	life	stage;	and	(iii)	esti-
mate	von	Bertalanffy	growth	parameters	for	future	modelling.

2 |  MATERIALS AND METHODS

2.1 | PIT- tagging and recapture

We	collected	and	tagged	bull	trout	from	the	SFWWR	and	Mill	Creek	
populations	(Figure	1).	Collected	bull	trout	were	anaesthetised	using	
MS-	222	(tricaine	methanesulfonate),	measured	for	fork	length	(FL)	or	
total	length	in	mm	(which	was	later	converted	to	FL;	Budy,	Epstein,	
Bowerman,	 &	 Thiede,	 2011)	 and	 scanned	 for	 a	 passive	 integrated	
transponder	(PIT)	tag.	If	no	PIT-	tag	was	detected,	the	individual	was	
tagged	with	an	11-		to	14-	mm	or	a	23-	mm	PIT-	tag	(Budy	et	al.,	2011;	
Howell	et	al.,	2016).	After	tagging,	each	individual	was	allowed	to	re-
cover	until	equilibrium	was	restored	and	was	then	released	nearby.

Bull	trout	from	the	SFWWR	population	were	PIT-	tagged	and	re-
captured	in	the	SFWWR	spawning	area,	Harris	Park	to	Reser	Creek,	
June–August,	2002–2013,	by	the	Utah	Cooperative	Fish	and	Wildlife	
Research Unit at Utah State University and the U.S. Fish and Wildlife 
Service	(Table	1,	Figure	1).	Sampling	occurred	during	the	seasonal	pe-
riod	when	both	migrants	(i.e.,	juveniles	before	subadult	emigration	and	
returning	adults)	and	residents	were	present	(Al-	Chokhachy	&	Budy,	
2008).	Bull	trout	were	collected	by	electrofishing,	trap	nets	and	angling	
(Al-	Chokhachy	&	Budy,	2008).	In	addition,	subadult	and	adult	migra-
tory	bull	trout	from	the	SFWWR	population	were	tagged	and	recap-
tured by the U.S. Fish and Wildlife Service year- round, 2007–2013, by 
angling	in	the	lower	SFWWR	below	Harris	Park	and	in	the	mainstem	

Walla	 Walla	 River	 (WWR)	 from	 the	 mouth	 of	 the	 SFWWR	 to	 the	
mouth	of	the	WWR	(Figure	1).	Most	of	these	bull	trout	were	captured	
in	the	WWR	between	river	kilometres	74	and	76,	immediately	south	
of the Washington state line and upstream of other WWR tributaries 
(i.e.,	Mill	Creek	and	the	Touchet	River;	Figure	1)	and	were	assumed	to	
be	part	of	the	SFWWR	population,	although	limited		dispersal	among	
populations	occurs	(Koch,	2014).

Collection	 and	 detection	 of	 SFWWR	 PIT-	tagged	 individuals	 in	
spawning	and	wintering	areas	allowed	for	evaluation	of	growth	as	a	
function	 of	 life	 history	 type	 (i.e.,	 migrant	 or	 resident)	 for	 the	 mixed	
SFWWR	population.	We	assigned	a	life	history	type	to	each	bull	trout	
in	the	SFWWR	population	based	on	tagging	location	and	movement	
patterns	between	tagging	and	final	recapture	following	the	methods	
of	Al-	Chokhachy	and	Budy	(2008)	and	Homel	et	al.	(2008).	Specifically,	
we	 defined	 bull	 trout	 tagged	 downstream	 of	 Harris	 Park	 as	 “South	
Fork	Migrants.”	Most	of	these	individuals	were	tagged	in	the	WWR	
between	rkm	74	and	76,	indicating	that	they	had	emigrated	from	the	
spawning	 area,	 but	 were	 later	 detected	 in	 various	 locations	 in	 the	
WWR	 and	 SFWWR,	 including	 at	 and	 upstream	 of	 Harris	 Park.	 We	
considered	individuals	first	collected	in	the	spawning	area	upstream	
of	 Harris	 Park	 a	 combination	 of	 “South	 Fork	 Presumed	 Migrants”	
and	“South	Fork	Presumed	Residents.”	An	individual	was	defined	as	a	
“South	Fork	Presumed	Migrant”	if	it	was	later	detected	at	a	PIT-	tag	an-
tenna	at	Harris	Park	or	at	an	antenna	farther	downstream	suggesting	
emigration	from	the	spawning	area.	A	fish	was	defined	as	a	“South	Fork	
Presumed	Resident”	if	it	was	never	detected	or	recaptured	at	or	below	
Harris	Park.	Individuals	tagged	on	the	spawning	areas	were	assigned	a	
“presumed”	status,	as	our	ability	to	detect	migration	past	Harris	Park	
(i.e.,	 PIT-	tag	 detection	 probability)	 was	 less	 than	 100%.	 Recaptures	
less	than	14	days	after	tagging	were	removed	from	analysis,	as	indi-
viduals  recaptured  during  this  period  were  not  always  remeasured 
and removing these individuals reduced possible short- term impacts 
of	handling,	tagging	and	measurement	errors	on	results.	In	addition,	
all individuals tagged and recaptured in the spawning area within just 
one spawning season were not included in analysis, as we could not 
classify their life history type.

Migratory	bull	trout	in	Mill	Creek	were	PIT-	tagged	and	recaptured	
during	1998–2010	by	the	U.S.	Forest	Service	during	emigration	from	

106  |    

and	immigration	to	the	spawning	and	juvenile	rearing	area	(Table	1,	
Figure	1;	 Howell	 et	al.,	 2016).	 Upstream	 migrating	 adults	 (≥270	mm	
FL)	were	collected	in	a	hoop	net	as	they	exited	a	fish	ladder	at	a	di-
version  dam  at  the  downstream  limit  of  the  spawning  area;  down-
stream	migrating	fish	(mostly	subadults,	<270	mm	FL)	were	collected	
in	a	rotary	screw	trap	located	0.5	km	upstream	of	this	dam.	Upstream	
migrants	 were	 scanned	 by	 ultrasound	 to	 identify	 sex	 and	 maturity	
(Howell	&	Sankovich,	2012).	The	trap	for	upstream	migrants	was	oper-
ated May to October in all years, while the trap for downstream migrat-
ing	fish	was	operated	March	to	October	in	some	years	and	year-	round	
in	other	years	(Howell	et	al.,	2016).	Data	from	PIT-	tagged	bull	trout	in	
Mill	Creek	were	used	to	examine	subadult	and	adult	growth	of	“Mill	
Creek	Male	Migrants”	and	“Mill	Creek	Female	Migrants.”

2.2 | Otolith collection and preparation

Up	to	10	bull	trout	each	year	(2002–2011)	in	the	SFWWR	were	meas-
ured	and	killed	by	the	Utah	Cooperative	Fish	and	Wildlife	Research	
Unit	for	the	collection	of	otoliths	to	assess	age	and	growth.	As	oto-
liths	must	be	lethally	collected,	sample	sizes	were	intentionally	small	
for this ESA- listed species. Otoliths have not been formally validated 
to	 estimate	 age	 for	 bull	 trout;	 however,	 when	 compared	 to	 scales	
and	 fin	 rays,	 they	 are	 considered	 accurate	 and	 precise	 (Zymonas	 &	
McMahon,	 2009).	 Otoliths	 were	 mounted	 in	 epoxy	 and	 sanded	 to	
produce	a	cross	section	that	included	the	core.	Annuli	were	counted	
under	16–20	×		magnification	and	the	distance	of	each	annulus	(i.e.,	
the	location	of	closely	spaced	circuli,	as	described	by	Zymonas	and	
McMahon	(2009))	from	the	core	was	measured	using	a	Leica	digital	
image	analysis	system.	The	annulus	count	(i.e.,	assigned	age)	and	dis-
tance measurements were recorded along a trajectory selected as the 
clearest	on	each	of	three	separate	examinations.	If	the	assigned	age	
was	the	same	for	all	three	examinations,	the	otolith	was	included	in	
analyses. If not, the otolith was examined and assigned an age once 
more. If three of four age assignments were the same, the otolith was 
included	(n = 36 individuals) and the one alternate age was dropped. 
All otoliths not assigned the same age in three of a possible four reads 
were excluded from analysis. Included otoliths were from individuals 
measuring	97	to	544	mm	FL	at	collection	and	were	assigned	an	age	of	
1–6	years.	Back-	calculation	was	based	on	the	measured	distance	from	
the	core	to	each	annulus	using	the	direct	proportion	method,	as	oto-
liths	can	be	present	at	the	time	of	hatch	(Klumb,	Bozek,	&	Frie,	2001).	
Back-	calculated	 length-	at-	age	 was	 completed	 for	 each	 of	 the	 three	
examinations,	which	allowed	us	to	separate	measurement	error	(i.e.,	
error	in	the	measured	estimate	of	FL-	at-	age)	from	process	error	(i.e.,	
lack	of	fit	to	the	selected	growth	model).	These	“South	Fork	Otoliths”	
were collected from individuals in the SFWWR spawning area; thus, 
life	history	type	(i.e.,	migrant	or	resident)	was	unknown.

2.3 | Analysis of growth within and among years

We	evaluated	patterns	in	growth	(ΔFL/Δt) within and among years by 
regression	using	a	subset	of	data	from	South	Fork	Migrants	at	large	
(i.e.,	a	period	in	the	natural	environment	between	FL	measurements)	

﻿HAARIS  et Hal

for	25%	of	a	year	or	less.	Only	data	from	South	Fork	Migrants	were	
included	 as	 individuals	 were	 tagged	 and	 recaptured	 (and	 thus	 re-
measured) throughout much of the year and could be used to evalu-
ate	growth	within	the	year	as	well	as	among	years	(i.e.,	as	individuals	
were	collected	and	measured	during	different	years).	This	subset	of	
South	Fork	Migrants	(n	=	72)	ranged	from	162	to	645	mm	FL	(aver-
age	=	273	mm	FL).	Relationships	between	ΔFL/Δt and possible pre-
dictor	variables:	median	calendar	day	at	large	(i.e.,	the	median	month	
and	day	between	mark	and	recapture)	and	the	year	at	large,	were	as-
sessed.	We	evaluated	linear	(BDay),	quadratic	(B
Day3), 
relationships	between	median	calendar	day	at	large	and	ΔFL/Δt. Year 
at	large	(BYear)	was	modelled	as	a	categorical	variable	(n = 6 years ex-
amined, 2007–2012). Median day and year at large for this analysis 
started	on	the	first	of	April	and	ended	at	the	end	of	February.	This	
corresponded	to	the	timing	of	seasonal	migration	patterns	(i.e.,	1	April	
is	an	approximate	transition	between	an	overwintering	period	and	a	
spawning period) and allowed all included bull trout to be assigned 
only	 1	year	 at	 large.	 No	 individuals	 were	 recaptured	 after	 being	 at	
large	during	March.	We	also	included	FL	at	tagging	(BFL) as a predic-
tor	variable	to	evaluate	if,	as	assumed	by	the	von	Bertalanffy	model	
(Haddon,	2001;	Quinn	&	Deriso,	1999),	ΔFL/Δt linearly declines with 
increasing length.

Day2)	and	cubic	(B

We	 ran	 models	 including	 all	 possible	 combinations	 of	 predictor	
variables	 (Table	2).	 Models	 were	 evaluated	 by	 Bayesian	 methods	 in	
JAGS	software	(Plummer,	2003)	called	from	Program	R	(R	Core	Team	

TABLE 2 Deviance	information	criterion	(DIC)	 scores	for	
regression	models	evaluating	impacts	of	predictor	variables	on	
growth	rate	(i.e.,	change	in	fork	length	in	mm	per	year)	of	South	Fork	
Migrants	at	large	for	25%	of	the	year	or	less

Day

3
Day

2, BYear

Day

Day

3
Day

2
Day

2
Day

2, B

Model parameters
BFL, BDay, B
BFL, BDay
BFL, BDay, B
BDay, B
BDay
BFL, BDay, B
2, B
BDay, B
2, BYear
BDay, B
BFL, BDay, B
2, B
(full	model)
BDay, B
2, B
BDay, BYear
BFL, BDay, BYear
BFL
BFL, BYear
BYear

Day

Day

Day

Day

Day

3, BYear 

3, BYear

pV

5.2
4.1
7.3
4.3
3.3
11.3
5.5
11.2
12.6

11.6
9.1
11.1
3.1
9.2
7.8

DIC

831.7
833.3
834.7
835.3
835.6
836.1
837.5
838.3
838.7

839.5
840.5
841.9
848.9
856.3
871.9

ΔDIC
0
1.6
3
3.6
3.9
4.4
5.8
6.6
7

7.8
8.8
10.2
17.2
24.6
40.2

BFL	=	slope	for	fork	length	at	tagging;	BDay = slope for median calendar day 
at  large;  B
2	=	quadratic	 term	 for	 median	 calendar	 day	 at	 large;	
3 = cubic term for median calendar day at large; BYear = slope for year at 
B
large; pV = variance of the deviance divided by 2 and is a measure of model 
complexity.

Day

Day

﻿HAARIS  et Hal

2013).	We	used	the	deviance	information	criterion	(DIC)	to	select	the	
candidate model. DIC is calculated in Program R as the following:

DIC = deviance + pV

where	 pV	=	variance	 on	 the	 deviance/2.	 Comparable	 to	 Akaike’s	
Information	 Criterion,	 DIC	 is	 an	 information	 theoretic	 approach	 to	
select  between  candidate  models;  the  model  with  the  lowest  DIC 
score	 (i.e.,	 appropriate	 trade-	off	 between	 fit	 and	 complexity)	 is	 se-
lected.	DIC	is	commonly	used	in	Bayesian	analyses	(Askey	et	al.,	2007;	
Spiegelhalter,	Best,	Carlin,	&	van	der	Linde,	2014;	Zhang,	Lessard,	&	
Campbell,	2009).

For analysis of growth within and among years, median calendar 
day	and	FL	data	were	centred	by	subtracting	their	means,	as	suggested	
by	McCarthy	(2007)	to	improve	convergence.	Vague	prior	distributions	
were	used	for	all	parameters.	Normal	distributions	with	means	of	zero	
and	 standard	 deviations	 of	 100,000	were	 used	 as	 priors	 for	 the	 in-
tercept,	year	effects	and	slopes	for	median	calendar	day	and	FL.	The	
prior	distribution	for	model	standard	deviation	was	a	uniform	bound	
between	0	and	1,000.	Posterior	distributions	were	estimated	by	three	
chains	and	50,000	iterations	using	a	burn-	in	of	10,000	and	thinning	
of 40. Rhat scores were calculated in Program R and were less than 
1.01	for	all	estimated	parameters.	Convergence	and	parameter	stabil-
ity	are	often	assumed	when	Rhat	scores	are	less	than	1.1	(Gelman	&	
Hill, 2007; Kéry & Schaub, 2012).

2.4 | Hierarchical von Bertalanffy growth modelling

We	assessed	growth	using	the	von	Bertalanffy	growth	model,	which	
usually	estimates	three	parameters:	k	(growth	rate	coefficient),	L∞	(as-
ymptotic	length)	and	t0	(hypothetical	age	when	length	is	zero)	(Haddon,	
2001;	Quinn	&	Deriso,	1999).	This	model	is	often	used	to	describe	so-
matic	growth	of	fish	(Chen,	Jackson,	&	Harvey,	1992;	Quinn	&	Deriso,	
1999;	Smith	et	al.,	1997),	including	bull	trout	(Erhardt	&	Scarnecchia,	
2013;	Mochnacz,	Bajno,	Reist,	Low,	&	Babaluk,	2013)	and	other	sal-
monids	(Kaeding	&	Koel,	2011;	Vincenzi,	Mangel,	Crivelli,	Munch,	&	
Skaug,	2014).	In	addition,	von	Bertalanffy	growth	models	supply	input	
data	 for	 modelling	 used	 for	 conservation	 and	 management	 (Pardo	
et	al.,	2013).	We	assessed	growth	separately	for	five	groups	described	
above:	(i)	South	Fork	Presumed	Residents;	(ii)	South	Fork	Migrants;	(iii)	
South	Fork	Otoliths;	(iv)	Mill	Creek	Male	Migrants;	and	(v)	Mill	Creek	
Female	Migrants.	We	excluded	South	Fork	Presumed	Migrants	from	
von	Bertalanffy	growth	analysis	due	to	low	sample	sizes	over	most	of	
the	length	distribution	(see	Results).

2.5 | von Bertalanffy modelling for mark–recapture 
data sets

Fabens	(1965)	transformed	the	standard	von	Bertalanffy	model	which	
expresses	mean	length	as	a	function	of	age	to	assess	growth	by	change	
in	length	over	time	that	can	be	used	with	mark–recapture	data	as	op-
posed	to	length-	at-	age	data	from	an	ageing	structure.	Assumptions	
of	the	Fabens	(1965)	method	are	that	expected	values	of	L∞ and k 
are the same for all individuals; however, when individual variability in 

    |  107

growth	is	high,	estimates	for	these	parameters	can	be	substantially	bi-
ased	(Eveson	et	al.,	2007;	Sainsbury,	1980;	Smith	et	al.,	1997;	Wang,	
1998).	We	evaluated	a	hierarchical	extension	to	the	von	Bertalanffy	
model	developed	by	Zhang	et	al.	(2009)	to	incorporate	individual	vari-
ability	in	growth	when	length	of	an	individual	(i) is measured at cap-
ture	and	then	after	time-	at-	large	in	the	natural	environment	(j) for our 
mark–recapture	data	sets	by	modelling	L∞ and k as random variables:

̂
Li,j = L∞,i × (1 − exp ( − ki × (Ai + ti,j)))

where ̂
Li,j	is	the	expected	length	of	fish	i	at	time	j, L∞,i	is	the	estimated	
asymptotic	length	of	fish	i, ki	is	the	estimated	growth	rate	coefficient	
for	fish	i, Ai	is	the	estimated	age	at	tagging	minus	t0	for	fish	i and ti,j is 
the	measured	period	(in	years)	at	large	for	fish	i between tagging and 
time	j.	Each	measured	length	(Li,j)	is	from	a	normal	distribution	with	
mean expected length ̂
Li,j	and	an	estimated	standard	deviation	(σ) rep-
resenting	model	error,	which	includes	both	measurement	error	(i.e.,	
error	in	measuring	fish	length)	and	process	error	(i.e.,	lack	of	model	
fit):

Li,j ∼ N( ̂

Li,j,σ)

Each	individual’s	L∞	(i.e.,	each	L∞,i) is assumed to be a random sample 
from	a	population-	level	normal	distribution	with	mean	UL∞ and popu-
lation	standard	deviation	of	 σL∞
	representing	variability	in	L∞ among 
individuals:

L∞,i ∼ N(UL∞,σL∞

)

Similarly,	each	individual’s	k	(i.e.,	each	ki) is also assumed to be a ran-
dom	sample	from	the	population	with	a	population	mean	and	standard	
deviation	(i.e.,	Uk and σk):

ki ∼ N(Uk,σk)

2.6 | von Bertalanffy modelling for the otolith 
data set

We	 examined	 growth	 by	 back-	calculating	 FL-	at-	age	 for	 South	 Fork	
Otoliths	using	the	standard	von	Bertalanffy	growth	model	adapted	for	
individual variability in L∞ and k	(Alόs, Palmer, Balle, Grau, & Morales- 
Nin,	2009;	Pilling	et	al.,	2002):

̂
Li,j = L∞,i × (1 − exp ( − ki × (tj − t0)))

where  L∞,i,  ki	 and	 associated	 standard	 deviations	were	 estimated	 in	
the	same	manner	as	for	mark–recapture	data.	With	back-	calculated	
length- at- age data, t0	can	be	estimated	in	the	model.	Also	different	
from	 the	 mark–recapture	 models,	 measurements	 of	 length	 (Li,j,z)  for 
each	individual	(i)	at	each	year	interval	(j)	from	each	of	the	three	back-	
calculations	(z)	were	from	normal	distributions	with	mean	estimated	
length-	at-	age	( Į
mLi,j)	for	that	individual	(i)	at	that	year	interval	(j) and an 
estimated	standard	deviation	(σB) to account for measurement error 
associated	with	the	back-	calculation	process:

Li,j,z ∼ N( Į

mLi,j,σB)

Each  Į

mLi,j	 (i.e.,	 mean	 length	 from	 the	 three	 back-	calculated	
reads) was from a normal distribution with von Bertalanffy model 

108  |    

expected	 length	 (̂
Li,j)	 and	 an	 estimated	 standard	 deviation	 (σP)  to 
account	 for	 process	 error	 (i.e.,	 lack	 of	 fit	 to	 the	 von	 Bertalanffy	
model):

�
mLi,j ∼ N( ̂

Li,j,σP)

Differentiating	 measurement	 error	 and	 process	 error	 allowed	 us	
to directly evaluate how well the growth trajectory for each individual 
fish	fit	the	von	Bertalanffy	model	produced	for	that	otolith.	Assuming	
back-	calculated	length-	at-	age	is	appropriate,	patterns	in	process	error	
were	 evaluated	 by	 nonoverlapping	 95%	 credible	 intervals	 between	
Į
mLi,j and ̂

Li,j.

2.7 | Evaluation of hierarchical von Bertalanffy 
models to assess growth for mixed fluvial  
bull trout

Zhang	et	al.	(2009)	examined	models	in	which	both	L∞ and k were 
modelled  as  random  variables,  as  well  as  models  in  which  only 
one	of	the	two	growth	variables	(i.e.,	either	L∞ or k) was modelled 
as	 random	 and	 the	 other	 was	 fixed.	 Eveson	 et	al.	 (2007),	 Punt,	
Buckworth,	 Dichmont,	 and	 Ye	 (2009)	 and	 Zhang	 et	al.	 (2009)	 all	
found that similar, unbiased estimates could be obtained by mod-
elling both L∞ and k as random variables or by just modelling L∞ as 
random	(i.e.,	k	was	fixed).	Reasons	for	this	require	more	study	but	
could  be  related  to  the  negative  correlation  generally  observed 
between L∞ and k	(Punt	et	al.,	 2009;	Windsland,	Hvingel,	Nilssen,	
&	 Sundet,	 2013).	 Similar	 to	 Windsland	 et	al.	 (2013),	 we	 did	 not	
want to overparameterise models, so we only evaluated individ-
ual variability in L∞, k	or	neither	variable	(but	not	both)	for	South	
Fork	Presumed	Residents	and	South	Fork	Migrants	as	more	than	
80%	 of	 individuals	 were	 only	 recaptured	 once	 (Table	 1).	 Similar	
to	 Vincenzi	 et	al.	 (2014)	 for	 growth	 of	 marble	 trout	 (Salmo mar-
moratus),  we  evaluated  models  including  individual  variability  in 
both L∞ and k	for	South	Fork	Otoliths,	as	well	as	Mill	Creek	Male	
Migrants	and	Mill	Creek	Female	Migrants	as	at	least	47%	of	those	
individuals	were	recaptured	(and	thus	remeasured)	at	least	twice	

﻿HAARIS  et Hal

(Table	1).	 For	 models	 with	 individual	 variability	 in	 both	 L∞ and k, 
Spearman correlations between L∞,i and ki were estimated includ-
ing all individuals, as well as only individuals for which we had at 
least	 three	 FL	 measurements,	 as	 done	 by	 Vincenzi	 et	al.	 (2014),	
as  they  found  that  correlations  between L∞,i  and ki  could  be  al-
most perfect for individuals only measured twice. Spearman cor-
relations were considered significant at α = 0.05. For these three 
groups, we also evaluated von Bertalanffy models in which either 
L∞ or k was modelled as random and the other was fixed, and mod-
els in which both L∞ and k	were	fixed	(i.e.,	no	individual	variability 	
in growth).

Similar	to	Zhang	et	al.	(2009)	and	Tang,	Jia,	and	Jones	(2014),	we	
used	DIC	to	select	the	best	von	Bertalanffy	growth	model	for	each	
group.	For	South	Fork	Migrants	and	South	Fork	Presumed	Residents,	
we	plotted	estimated	annual	growth	by	FL	at	the	start	of	the	interval.	
Annual	growth	was	only	estimated	for	individuals	at	large	for	a	period	
of	0.5	to	1.5	years;	estimates	were	made	by	dividing	the	change	in	
FL	over	that	period	by	the	duration	of	the	period.	To	visually	exam-
ine	the	fit	of	the	DIC-	selected	model,	we	plotted	estimated	annual	
growth  for  these  individuals  with  expected  growth  from  the  DIC- 
selected	model.	For	South	Fork	Otoliths,	Mill	Creek	Male	Migrants	
and	Mill	Creek	Female	Migrants,	we	visually	examined	the	fit	of	the	
DIC-	selected	model	by	plotting	expected	individual	growth	trajecto-
ries	along	with	actual	patterns	in	growth	for	some	individuals	recap-
tured	multiple	times.

2.8 | Analysis of von Bertalanffy models

Prior	 distributions	 for	 von	 Bertalanffy	 parameters	 (Table	3)	 were	
selected	 to	 be	 uninformative	 in	 a	 similar	 manner	 to	 previous	 stud-
ies	 (Tang	 et	al.,	 2014;	 Windsland	 et	al.,	 2013;	 Zhang	 et	al.,	 2009).	
Posterior	distributions	were	estimated	by	three	chains	and	200,000	
iterations	 with	 a	 burn-	in	 period	 of	 50,000	 and	 a	 thinning	 of	 80.	
Convergence and parameter stability were assumed as Rhat scores 
for	all	estimated	parameters	as	calculated	in	Program	R	were	less	than	
1.09	(Gelman	&	Hill,	2007;	Kéry	&	Schaub,	2012).

TABLE 3 Prior	distributions	used	 to	estimate	hierarchical	von	Bertalanffy	growth	parameters	for	bull	trout	in	the	Walla	Walla	River	Basin

Parameter name

Asymptotic	length	(fixed	or	random)
Population	variability	in	asymptotic	length
Growth	coefficient	(fixed	or	random)
Population	variability	in	growth	coefficient
Age at tagging minus t0 for each individual
Length	when	age	is	zero	(otoliths	only)
Standard	deviation	(σ)	estimates	for	error

Symbolic name
L∞ or UL∞

∞

σL
k or Uk
σk
Ai
t0
σB, σP, σ

Prior distribution

~uniform(300,1200)
~uniform(0,300)
~uniform(0,2)
~uniform(0,0.5)
~uniform(0,10)
~normal(0,103)
~uniform(0,100)

Data	 were	 from	 change	 in	 fork	 length	 (in	 mm)	 over	 time	 (in	 years)	 identified	 by	 mark–recapture	 and	 back-	calculation	 of	 length-	at-	age	 from	 otoliths.	
Standard	error	estimates	are	as	follows:	σB	=	back-	calculation	measurement	error	for	otoliths;	σP = process error for otoliths; and σ	=	error	for	mark–recap-
ture	data	sets.	Uniform	distributions	indicate	the	range	and	the	normal	distribution	indicates	the	mean	and	standard	deviation.

﻿HAARIS  et Hal

    |  109

2.9 | Growth comparisons among groups

We compared L∞ and k	among	groups	to	identify	differences	among	
different	 life	 history	 forms	 (i.e.,	 residents	 and	 migrants),	 sexes	 and	
populations	(i.e.,	SFWWR	and	Mill	Creek).

3 |  RESULTS

3.1 | Growth within and among years

The	model	that	best	described	somatic	growth	(i.e.,	ΔFL/Δt) for the 
subset	of	South	Fork	Migrants	measured	after	25%	of	a	year	or	less	
at large included a linear decline in growth with increasing FL and a 
quadratic	 relationship	 between	 growth	 and	median	 calendar	 day	 at	
large	(Figure	2).	Growth	declined	from	the	observed	peak	in	late	May–
early	 June	 to	 late	 November–early	 December	 (Figure	2).	 Although	
both median calendar day and FL were included as predictor variables 
in	multiple	high	ranking	models,	year	at	large	was	not	(Table	2).	This	
subset	of	bull	trout	was	likely	not	a	large	enough	sample	size	to	detect	
annual	differences	in	growth	rate.

3.2 | Hierarchical von Bertalanffy models to 
assess growth

3.2.1 | South Fork Walla Walla River mark–recapture

There	 was	 considerable	 variability	 in	 somatic	 growth	 of	 bull	 trout	
in	 the	 SFWWR	 population	 (Figure	2).	 For	 South	 Fork	 Migrants,	 es-
timated	annual	growth	generally	declined	linearly	over	the	range	of	
observed	sizes	(Figure	2).	For	South	Fork	Presumed	Residents,	growth	
rates	declined	linearly	starting	at	about	150-200	mm	FL	(Figure	2).	For	
all	sizes,	growth	rates	of	South	Fork	Presumed	Residents	appeared	
lower	than	those	of	South	Fork	Migrants	(Figure	2).	There	was	only	
one	South	Fork	Presumed	Migrant	tagged	between	200	and	400	mm	
FL.	 South	 Fork	 Presumed	 Migrants	 less	 than	 200	mm	 FL	 had	 likely	
not	left	the	SFWWR	and	those	greater	than	400	mm	FL	were	likely	
collected and tagged as adults when they were returning to spawn. 
Growth	rates	for	small	South	Fork	Presumed	Migrants	(i.e.,	<200	mm	
FL)	were	generally	similar	to	those	of	South	Fork	Presumed	Residents	
of	the	same	sizes	(Figure	2).	As	juvenile	growth	rates	in	the	SFWWR	
may	 not	 decline	 linearly	 and	 emigration	 may	 not	 occur	 until	 about	

(cid:23)(cid:24)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:24)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:24)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:24)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:24)(cid:19)

(cid:19)

(cid:177)(cid:24)(cid:19)

(cid:24)(cid:16)(cid:20)

(cid:85)
(cid:68)
(cid:72)
(cid:92)
(cid:47)
(cid:41)
(cid:507)

(cid:18)

(cid:20)(cid:27)(cid:19)

(cid:20)(cid:25)(cid:19)

(cid:20)(cid:23)(cid:19)

(cid:20)(cid:21)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:27)(cid:19)

(cid:25)(cid:19)

(cid:23)(cid:19)

(cid:21)(cid:19)

(cid:19)

(cid:177)(cid:21)(cid:19)

(cid:177)(cid:23)(cid:19)

(cid:19)

FIGURE 2 Estimated annual change 
in	fork	length	(FL	in	mm)	for	individuals	
(symbols	in	caption)	in	the	South	Fork	Walla	
Walla	population:	(upper	panel)	remeasured	
after	being	at	large	for	25%	of	the	year	or	
less	(South	Fork	Migrants	only),	by	median	
calendar day at large, with the deviance 
information	criterion	(DIC)-	selected	model	
expected	annual	change	in	FL	(black	
solid	line)	and	95%	credible	intervals	
(grey	solid	lines)	for	the	average-	sized	
individual. Median calender day at large 
was	3	October	(i.e.,	day	number	=	186)	
and average FL was 273 mm. Posterior 
parameter	estimates	(with	95%	credibility	
intervals) from the DIC- selected model are 
at top right. BFL = slope for FL at tagging; 
BDay = slope for median calendar day at 
large; B
2	=	quadratic	term	for	median	
calendar day at large; and σR = standard 
deviation for error on the regression and 
(lower	panel)	remeasured	after	being	at	
large for a period of 0.5 to 1.5 years for 
an	average	of	1.00	years	for	South	Fork	
Presumed	Residents,	0.93	years	for	South	
Fork	Migrants	and	1.08	years	for	South	
Fork	Presumed	Migrants,	by	FL	at	the	start	
of the period, with the DIC- selected model 
expected annual change in FL for South 
Fork	Migrants	(black	solid	line)	and	South	
Fork	Presumed	Residents	(grey	solid	line)

Day

(cid:51)(cid:68)(cid:85)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)

(cid:40)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3)(cid:11)(cid:28)(cid:24)(cid:8)(cid:3)(cid:38)(cid:44)(cid:12)

(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:70)(cid:72)(cid:83)(cid:87)

(cid:20)(cid:19)(cid:23)(cid:17)(cid:24)(cid:3)(cid:11)(cid:27)(cid:19)(cid:17)(cid:23)(cid:15)(cid:3)(cid:20)(cid:21)(cid:27)(cid:17)(cid:24)(cid:12)

(cid:177)(cid:19)(cid:17)(cid:22)(cid:20)(cid:21)(cid:3)(cid:11)(cid:177)(cid:19)(cid:17)(cid:24)(cid:26)(cid:21)(cid:15)(cid:3)(cid:177)(cid:19)(cid:17)(cid:19)(cid:24)(cid:20)(cid:12)

(cid:177)(cid:19)(cid:17)(cid:25)(cid:26)(cid:21)(cid:3)(cid:11)(cid:177)(cid:20)(cid:17)(cid:20)(cid:27)(cid:22)(cid:15)(cid:3)(cid:177)(cid:19)(cid:17)(cid:20)(cid:24)(cid:27)(cid:12)

(cid:19)(cid:17)(cid:19)(cid:19)(cid:25)(cid:3)(cid:11)(cid:19)(cid:17)(cid:19)(cid:19)(cid:19)(cid:15)(cid:3)(cid:19)(cid:17)(cid:19)(cid:20)(cid:20)(cid:12)

(cid:26)(cid:24)(cid:17)(cid:22)(cid:3)(cid:11)(cid:25)(cid:23)(cid:17)(cid:20)(cid:15)(cid:3)(cid:28)(cid:19)(cid:17)(cid:23)(cid:12)

(cid:25)(cid:16)(cid:21)(cid:19)

(cid:27)(cid:16)(cid:28)

(cid:28)(cid:16)(cid:21)(cid:27)

(cid:20)(cid:20)(cid:16)(cid:20)(cid:26)

(cid:20)(cid:16)(cid:25)

(cid:21)(cid:16)(cid:21)(cid:24)

(cid:38)(cid:68)(cid:79)(cid:72)(cid:81)(cid:71)(cid:68)(cid:85)(cid:3)(cid:71)(cid:68)(cid:92)

(cid:54)(cid:82)(cid:88)(cid:87)(cid:75)(cid:3)(cid:73)(cid:82)(cid:85)(cid:78)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:88)(cid:80)(cid:72)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:54)(cid:82)(cid:88)(cid:87)(cid:75)(cid:3)(cid:73)(cid:82)(cid:85)(cid:78)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)
(cid:54)(cid:82)(cid:88)(cid:87)(cid:75)(cid:3)(cid:73)(cid:82)(cid:85)(cid:78)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:88)(cid:80)(cid:72)(cid:71)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)

(cid:20)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)
(cid:23)(cid:19)(cid:19)
(cid:41)(cid:47)(cid:3)(cid:11)(cid:76)(cid:81)(cid:3)(cid:80)(cid:80)(cid:12)

(cid:24)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:26)(cid:19)(cid:19)

110  |    

150–200	mm	FL,	von	Bertalanffy	models	were	not	evaluated	for	in-
dividuals	less	than	150	mm	FL.	Also,	four	fish	with	decreased	FL	over	
time	were	removed	from	von	Bertalanffy	growth	analyses	as	known	
measurement errors.

For	 hierarchical	 von	 Bertalanffy	 growth	 models	 of	 South	 Fork	
Presumed	Residents	and	South	Fork	Migrants,	95%	credible	intervals	
on	standard	errors	(i.e.,	σL∞
 or σk)	did	not	overlap	zero,	indicating	indi-
vidual	variability	(Table	4).	However,	for	both	groups,	the	DIC-	selected	
model	did	not	include	individual	variability	(Table	4).	The	annual	ex-
pected	 growth	 rate	 (i.e.,	 ΔFL/year)  from  the  DIC- selected  model 
generally	appeared	to	fit	observed	growth	for	South	Fork	Migrants;	
however,	 a	 similar	 comparison	 for	 South	 Fork	 Presumed	 Residents	
suggests	that	the	DIC-	selected	model	may	have	overestimated	L∞ and 
underestimated	k	(Figure	2).

3.2.2 | Mill Creek mark–recapture and South Fork 
Walla Walla River otoliths

For	 South	 Fork	 Otoliths,	 Mill	 Creek	 Male	 Migrants	 and	 Mill	 Creek	
Female Migrants, individual variability was modelled in both L∞ and 
k.	In	most	cases,	95%	credible	intervals	on	standard	error	values	for	
 and σk)	did	not	overlap	zero,	indicating	
the	growth	parameters	(i.e.,	σL∞
individual	 variability	 in	 growth	 (Table	4).	 When	 all	 individuals	 were	
included, L∞,i and ki	were	significantly	positively	correlated	for	South	
Fork	Otoliths	(ρ = 0.80, p	<	0.01),	Mill	Creek	Male	Migrants	(ρ = 0.58, 
p	<	.01)	and	Mill	Creek	Female	Migrants	(ρ = 0.77, p	<	.01).	When	only	
individuals with at least three FL measurements were included, ρ was 
lower,	but	still	significant	for	South	Fork	Otoliths	(ρ = 0.57, p	<	.01),	
Mill	 Creek	 Male	 Migrants	 (ρ = 0.34,  p	<	.02)	 and	 Mill	 Creek	 Female	
Migrants	(ρ = 0.54, p	<	.01).

Individual  variability  in  either  L∞  or  k  was  included  in  the  DIC- 
selected	model	for	South	Fork	Otoliths,	Mill	Creek	Male	Migrants	and	
Mill	Creek	Female	Migrants.	While	error	associated	with	model	fit	(i.e.,	
σ or σP) was generally similar among models with individual variability 
in L∞ and/or k,	model	error	was	substantially	higher	for	models	that	
did	not	include	individual	variability	in	either	variable	and	95%	credi-
ble	intervals	did	not	overlap	(Table	4),	indicating	a	substantially	lower	
model	fit	when	individual	variability	was	not	included.	For	South	Fork	
Otoliths,	process	error	(σP)	varied	by	model	(i.e.,	indicating	different	
levels	 of	 lack	 of	 model	 fit),	 but	 measurement	 error	 associated	with	
back-	calculation	(i.e.,	σB)	was	the	same	for	all	models	(as	expected)	
and	estimated	to	be	10.2	(95%:	9.4–11.1).	For	South	Fork	Otoliths,	
the model selected by DIC had individual variability in L∞, although 
all  models  using  otoliths  had  similar  DIC  scores,  despite  large  dif-
ferences	 in	 parameter	 estimates,	 so	 the	 selected	 model	 should	 be	
evaluated	with	 caution.	 For	 Mill	 Creek	 Male	 Migrants,	 the	 selected	
model  included  individual  variability  in  k,	 whereas	 for	 Mill	 Creek	
Female Migrants, the selected model included individual variability in 
L∞	(Table	4).

Growth	trajectories	of	South	Fork	Otoliths	from	individuals	that	
were	 5	 or	 6	years	 of	 age	 at	 collection	 were	 examined	 for	 specific	
patterns	in	lack	of	fit	and	three	patterns	were	observed:	(i)	variable	
growth	 rates	by	individual,	but	 annual	patterns	were	fit	well	by	the	

﻿HAARIS  et Hal

specific	model	for	that	individual	over	the	entire	lifespan	(most	oto-
liths);	(ii)	individuals	that	were	larger	in	early	years	and	smaller	in	later	
years	than	expected	by	the	specific	model	fit	for	that	individual	(i.e.,	
potentially	some	variability	in	k);	and	(iii)	individuals	that	appeared	to	
experience a higher growth rate between ages of two and four than 
expected	 by	 the	 best	 fit	 model	 for	 that	 individual	 (Figure	3).	 This	
higher- than- expected  period  of  growth  occurred  when  individuals 
were expected to be between 188 and 422 mm FL and annual growth 
up	to	119	mm	FL	per	year	was	estimated.

Individual growth trajectories from DIC- selected models for Mill 
Creek	 Male	 Migrants	 and	 Mill	 Creek	 Female	 Migrants	 fit	 observed	
patterns	 in	 annual	 growth	 for	 specific	 adults	 and	 illustrated	 the	 ex-
tent	of	variability	in	growth	among	individuals	(Figure	4).	In	addition,	
DIC-	selected	models	fit	growth	trajectories	for	individuals	collected	
at	emigration	as	subadults	and	then	collected	annually	after	returning	
to	spawn	as	adults	starting	1.2–3.4	years	after	emigration,	although	
there	 was	 potentially	 higher-	than-	expected	 growth	 for	 some	 indi-
viduals	during	the	subadult	stage	(i.e.,	between	emigration	and	first	
spawn;	Figure	4).	Generally	similar	to	South	Fork	Presumed	Migrants	
(Figure	2),	subadults	in	Mill	Creek	that	were	recaptured	as	adults	were	
tagged	at	emigration	at	138	to	215	mm	FL	(average	=	168	mm	FL)	and	
were	 first	 detected	 to	 return	 as	 adults	 at	 304	 to	 501	mm	 FL	 (aver-
age = 382 mm FL).

3.3 | Growth comparisons among groups

Selected	models	illustrated	some	differences	in	growth	among	groups	
(Table	4).	Selected	models	suggest	that	Mill	Creek	Male	Migrants	have	
slightly	higher	population-	level	L∞ and k	values	than	Mill	Creek	Female	
Migrants,	although	95%	credible	intervals	overlapped.	Estimates	of	L∞ 
and k	for	South	Fork	Migrants	were	slightly	higher	than	those	for	Mill	
Creek	Migrants	of	either	sex,	but	95%	credible	intervals	overlapped	
for both. Selected models suggest that migrants from both popula-
tions	have	slightly	higher	estimates	of	L∞	than	South	Fork	Presumed	
Residents	and	substantially	higher	estimates	of	k.	The	selected	model	
for	South	Fork	Otoliths	suggested	an	L∞	close	to	that	estimated	for	
South	Fork	Migrants	and	a	k	value	close	to	that	estimated	for	South	
Fork	Presumed	Residents.

4 |  DISCUSSION

Our	results	demonstrate	that	a	hierarchical	von	Bertalanffy	model	ef-
fectively	describes	annual	growth	in	length	of	mixed	fluvial	bull	trout.	
Similar	to	results	in	Vincenzi	et	al.	(2014)	for	marble	trout	and	Alόs 
et	al.	(2009)	for	painted	comber	(Serranus scriba), our results suggest 
that some bull trout grow faster and reach higher maximum lengths 
than	 others,	 likely	 due	 to	 genetics,	 migratory	 life	 history	 form	 and	
habitat	 use.	 Migratory	 bull	 trout	 exhibit	 fidelity	 to	 spawning	 and	
overwintering	sites	(Bahr	&	Shrimpton,	2004;	Starcevich	et	al.,	2012;	
Swanberg,	 1997);	 thus,	 some	 individuals	 may	 continuously	 inhabit	
more	productive	areas	for	growth	than	others,	leading	to	growth	dif-
ferences	 that	 are	 maintained	 for	 life.	 Hierarchical	 von	 Bertalanffy	

﻿HAARIS  et Hal

    |  111

TABLE 4 Posterior	parameter	estimates	(with	95%	credible	intervals)	and	DIC	scores	from	von	Bertalanffy	growth	models	for	bull	trout	in	
the	Walla	Walla	River	Basin,	by	group,	with	asymptotic	length	(L∞ or UL∞)	and	the	growth	coefficient	(k or Uk)	modelled	as	either	a	fixed	or	
random	variable	(i	indicates	that	the	variable	was	estimated	as	random)

Group and 
model

σ or σP

L∞ or UL∞

σL

∞

k or Uk

σk

pV

DIC

South	Fork	Presumed	Residents
19.9	(17.4–23.3)
18.0	(14.5–21.9)
10.5	(6.4–17.5)

L∞, k
L∞, ki
L∞,i, k

South	Fork	Migrants

576	(519–680)
543	(499–623)
496	(448–573)

78	(46–102)

L∞, k
L∞, ki
L∞,i, k

13.4	(11.7–15.6)
5.4	(4.4–6.8)
6.0	(5.0–7.6)

666	(640–703)
655	(642–686)
552	(489–637)

135	(103–175)

South	Fork	Otoliths

L∞,i, k
L∞,i, ki
L∞, ki
L∞, k

12.4	(10.4–14.9)
12.3	(10.2–14.7)
13.9	(11.8–16.6)
42.4	(37.6–48.4)

Mill	Creek	Male	Migrants

L∞, ki
L∞,i, k
L∞,i, ki
L∞, k

12.7	(11.1–14.8)
13.0	(11.3–15.1)
10.1	(8.7–11.9)
32.2	(29.0–36.1)

Mill	Creek	Female	Migrants

10.8	(9.5–12.4)
11.0	(9.7–12.7)
27.2	(24.8–29.9)

L∞,i, k
L∞, ki
L∞, k
L∞,i, ki

676	(552–985)
667	(545–854)

130	(93–202)
124	(88–178)

1,050	(838–1,192)
918	(602–1,185)

654	(639–672)
636	(610–669)
650	(627–675)
643	(612–688)

613	(587–642)
674	(661–689)
785	(733–853)
634	(609–660)

97	(78–120)
52	(34–73)

93	(78–112)

66	(43–89)

0.15	(0.11–0.20)
0.17	(0.13–0.22)
0.22	(0.16–0.28)

0.34	(0.29–0.38)
0.34	(0.29–0.37)
0.43	(0.34–0.53)

0.12	(0.07–0.16)
0.12	(0.09–0.16)
0.07	(0.06–0.09)
0.09	(0.07–0.17)

0.31	(0.27–0.36)
0.33	(0.30–0.37)
0.32	(0.28–0.36)
0.27	(0.21–0.32)

0.27	(0.24–0.30)
0.21	(0.19–0.24)
0.12	(0.10–0.14)
0.25	(0.22–0.29)

0.03	(0.01–0.06)

0.12	(0.10–0.15)

0.01	(0.00–0.02)
0.01	(0.01–0.02)

0.14	(0.11–0.17)

0.12	(0.09–0.15)

0.09	(0.07–0.11)

0.08	(0.06–0.11)

234
638
5,270

302
976
1,023

197
205
207
207

460
493
635
166

658
717
156
891

1,953
2,317
6,433

2,149
2,405
2,505

3,116
3,124
3,125
3,126

2,512
2,556
2,566
2,699

3,095
3,169
3,186
3,190

ΔDIC

0
364
4,480

0
256
356

0
8
9
10

0
44
54
187

0
74
91
95

σ	=	model	error	for	mark–recapture	data	sets;	σP	=	process	error	for	South	Fork	Otoliths;	σL
	=	population	variability	in	asymptotic	length;	σk	=	population	
variability	in	the	growth	coefficient;	pV	=	variance	of	the	deviance	divided	by	2	and	is	a	measure	of	model	complexity;	and	DIC	=	deviance	information	
criterion.	The	selected	model	for	each	group	is	the	one	with	the	lowest	DIC	score	which	is	listed	first	for	the	group.

∞

growth	 models	 produced	 parameter	 estimates	 (i.e.,	 L∞  and  k)  that 
are consistent with observed maximum lengths and growth rates for 
these	populations	(Budy	et	al.,	2011;	Howell	et	al.,	2016)	and	effec-
tively	modelled	growth	trajectories	for	individuals	(i.e.,	Figures	3	and	
4),	 suggesting	 that	 they	 can	 appropriately	 assess	 both	 population-	
level	growth	and	individual	patterns	in	growth	for	bull	trout,	especially	
if	length	measurements	are	obtained	from	individuals	on	multiple	oc-
casions	over	time.	While	individual	variability	in	growth	is	consistent	
with	the	continuum	of	life	history	and	movement	patterns	identified	
for	fluvial	bull	trout,	a	hierarchical	model	has	not	previously	been	used	
to	examine	or	quantify	such	variability	for	any	bull	trout	population.

Quantifying	individual	variability	in	growth	is	vital	to	the	assess-
ment	of	population	dynamics	and	conservation	of	bull	trout	for	multi-
ple reasons. First, examining variability in demographic rates can help 
assess	how	habitat	availability	and	connectivity	among	habitats	may	
impact	population	persistence.	For	example,	identifying	environmen-
tal	conditions	and	habitats	that	lead	to	high	growth	can	help	guide	
conservation	 efforts	 such	 as	 setting	 minimum	 flows	 or	 establishing	
corridors	 to	 ensure	 connectivity	 among	 important	 habitats.	 Such	

information	could	potentially	indicate	how	populations	may	respond	
to	 environmental	 alterations	 (e.g.,	 temperature,	 flow)	 caused	 by	 cli-
mate	change.	Second,	incorporating	individual	variability	may	be	es-
sential	when	it	exists	and	mark–recapture	data	are	used	since	ignoring	
it	can	lead	to	biased	population-	level	von	Bertalanffy	growth	estimates	
(Eveson	et	al.,	2007;	Sainsbury,	1980;	Smith	et	al.,	1997).	Although	the	
von	Bertalanffy	model	without	individual	variability	appeared	to	gen-
erally	fit	observed	growth	of	South	Fork	Migrants,	observed	growth	
of	 South	 Fork	 Presumed	 Residents	 suggested	 that	 a	 model	without	
individual	 variability	 overestimated	 L∞	 and	 underestimated	 k,  as  re-
ported	in	other	studies	(Sainsbury,	1980;	Smith	et	al.,	1997).	Selected	
models	for	South	Fork	Migrants	and	South	Fork	Presumed	Residents	
may not have included individual variability as most individuals were 
only recaptured once. Finally, our results suggest that some individuals 
do	 grow	 faster	 than	 others	 throughout	 life	 and	 accounting	 for	 that	
variability	(i.e.,	propagating	that	growth	variation	appropriately)	is	es-
sential	for	population	viability	modelling	(Peacor	et	al.,	2007;	Pfister	
&	Stevens,	2003;	Vindenes	et	al.,	2008)	and	for	predicting	population	
viability	under	potential	future	environmental	scenarios.	Inclusion	of	

112  |    

(cid:12)

(cid:80)
(cid:80)

(cid:11)
(cid:3)
(cid:47)
(cid:41)

(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)
(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)
(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)

(cid:20)

(cid:21)

(cid:22)

(cid:23)

(cid:24)

(cid:20)

(cid:21)

(cid:22)

(cid:23)

(cid:24)

(cid:25)

(cid:36)(cid:74)(cid:72)(cid:3)(cid:11)(cid:92)(cid:72)(cid:68)(cid:85)(cid:12)

﻿HAARIS  et Hal

FIGURE 3 Expected	fork	length-	at-	
age	(line)	and	estimated	back-	calculated	
fork	length-	at-	age	(circles)	for	South	
Fork	Otoliths	from	selected	individuals	
representing	three	patterns:	(i)	no	apparent	
lack	of	fit	to	the	expected	von	Bertalanffy	
model	(upper	panels);	(ii)	higher-	than-	
expected growth early, lower- than- 
expected	growth	later	(middle	panels);	and	
(iii)	higher-	than-	expected	growth	between	
age	two	and	age	four	(lower	panels).	Grey	
filled	circles	represent	points	for	which	95%	
credible	intervals	for	the	fish’s	expected	
fork	length	(FL)	based	on	the	model	did	
not overlap its estimated FL based on the 
three	back-	calculated	measurements	from	
its otolith; open white circles represent 
overlapping points

individual	variability	in	population	viability	modelling	may	also	be	crit-
ical	 for	 small	 or	 threatened	 populations,	which	 may	 be	 strongly	 im-
pacted	by	demographic	stochasticity	(Vindenes	et	al.,	2008).

Long-	term	PIT-	tag	monitoring	programs	have	the	potential	to	help	
identify	 how	 environmental	 factors	 and	 life	 history	 diversity	 affect	
population	persistence	without	killing	fish,	which	is	important	for	an	
ESA-	listed	species	like	bull	trout.	However,	variability	can	be	difficult	
to	 quantify	 for	 individuals	 that	 are	 recaptured	 infrequently	 (such	 as	
in the SFWWR) and where accuracy and precision of movement data 
are	impacted	by	detection	probability	at	antennas.	We	differentiated	
South	Fork	Presumed	Residents	from	South	Fork	Presumed	Migrants	
based	on	detection	at	Harris	Park	or	an	antenna	downstream.	It	is	un-
clear	 how	 many	 individuals	were	 misclassified,	 but	 misidentification	
could	add	variability	and	potentially	bias	growth	estimates	for	South	
Fork	Presumed	Residents.	In	contrast,	ageing	structures,	such	as	oto-
liths,	illustrate	annual	patterns	in	growth	within	individuals;	however,	
errors	in	 annulus	 identification	can	 bias	 growth	 modelling.	To	back-	
calculate	length-	at-	age,	the	otolith	must	also	grow	proportionally	to	
somatic	 growth,	 as	 observed	 for	 a	 salmonid	 with	 comparable	 resi-
dent	and	migratory	life	history	forms	(Aubin-	Horth	&	Dodson,	2002).	
Similar	to	mark–recapture,	otoliths	can	be	used	to	elucidate	migration	
patterns	with	growth	using	microchemistry	(Campana,	1999).	As	oto-
liths	must	be	lethally	obtained,	a	proper	validation	would	not	currently	
be	appropriate	for	ESA-	listed	bull	trout.	Although	not	a	validation,	sim-
ilar	growth	estimates	from	both	independent	methods,	such	as	in	our	
study,	lend	support	to	both	the	estimates	and	the	utility	of	the	study	
methods.

Our results suggest that growth in length increases for subadults at 
emigration	in	mixed	fluvial	populations.	In	both	the	SFWWR	and	Mill	
Creek,	emigration	occurred	at	about	150–200	mm	FL	and	most	indi-
viduals	did	not	return	to	spawn	until	reaching	about	350–400	mm	FL.	
Some	South	Fork	Otoliths	similarly	suggested	an	increase	in	growth	
between  ages  two  and  four  at  around  200–400 mm  FL;  these  may 
have  been  migrants  experiencing  high  growth  during  the  subadult 
stage.	In	the	Skagit	River,	Washington,	an	increase	in	fluvial	bull	trout	
growth	occurred	as	individuals	transitioned	from	the	tributary	to	the	
mainstem	(~age	3)	and	was	associated	with	an	increase	in	piscivory	
(Lowery	&	Beauchamp,	2015).	Additional	analysis	of	growth	during	the	
juvenile	stage	(i.e.,	before	emigration)	in	mixed	fluvial	populations	is	
warranted.

An increase in growth in length associated with subadult emi-
gration	suggests	caution	when	evaluating	length-	at-	age	results	from	
von	 Bertalanffy	 models	 for	 migrants,	 as	 the	 model	 assumes	 a	 de-
clining	rate	of	growth	with	increasing	fish	length.	A	von	Bertalanffy	
model	 including	 a	 change	 in	 the	 growth	 coefficient	 at	 emigration	
for	migrants	or	use	of	an	alternative	growth	model	with	additional	
parameters	may	be	required	to	accurately	illustrate	a	length-	at-	age	
curve	 over	 the	 entire	 life	 span.	 Models	 incorporating	 a	 change	 in	
growth	 at	 a	 certain	 size	 or	 age	 have	 been	 developed	 (Alόs  et al., 
2009;	Armstrong	&	Brooks,	2013)	but	would	be	difficult	to	imple-
ment	with	our	mark–recapture	data	as	the	migratory	phase	occurs	
over	 a	 range	 of	 sizes	 and	 times	 posttagging	 (Bowerman	 &	 Budy,	
2012)	 and	 we	 do	 not	 have	 considerable	 recaptures	 of	 known	 mi-
grants	during	all	life	stages	(i.e.,	juvenile,	subadult	and	adult).	Ageing	

﻿HAARIS  et Hal

    |  113

(cid:12)

(cid:80)
(cid:80)

(cid:3)

(cid:11)
(cid:3)
(cid:47)
(cid:41)
(cid:71)
(cid:72)
(cid:87)
(cid:70)
(cid:72)
(cid:83)
(cid:91)
(cid:72)

(cid:3)
(cid:85)
(cid:82)

(cid:3)
(cid:79)

(cid:68)
(cid:88)
(cid:87)
(cid:70)
(cid:36)

(cid:26)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)
(cid:26)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)

(cid:48)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:85)(cid:72)(cid:72)(cid:78)(cid:3)(cid:80)(cid:68)(cid:79)(cid:72)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:68)(cid:74)(cid:74)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)(cid:86)

(cid:48)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:85)(cid:72)(cid:72)(cid:78)(cid:3)(cid:80)(cid:68)(cid:79)(cid:72)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:68)(cid:74)(cid:74)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:86)(cid:88)(cid:69)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)(cid:86)

(cid:26)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:19)
(cid:26)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:48)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:85)(cid:72)(cid:72)(cid:78)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:68)(cid:74)(cid:74)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)(cid:86)

(cid:19)

(cid:20)

(cid:21)

(cid:22)

(cid:23)

(cid:24)

(cid:25)

(cid:26)

(cid:27)

(cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21)

(cid:19)

(cid:19)

(cid:14)

(cid:48)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:85)(cid:72)(cid:72)(cid:78)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:68)(cid:74)(cid:74)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:86)(cid:88)(cid:69)(cid:68)(cid:71)(cid:88)(cid:79)(cid:87)(cid:86)
(cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21)

(cid:22)

(cid:25)

(cid:20)

(cid:21)

(cid:23)

(cid:24)

(cid:26)

(cid:27)

FIGURE 4 Model	estimates	for	individual	expected	fork	length-	at-	estimated-	age	−t0	(line)	and	measured	fork	length	(FL	in	mm)-	at-	model-	
estimated-	age	−t0	(similar-	coloured	filled	circle)	for	multiple	individual	bull	trout	from	Mill	Creek	(greyscale	indicates	a	specific	individual).	The	
left	column	includes	actual	measured	FL	values	(i.e.,	circles)	and	individual	model	expected	growth	trajectories	(i.e.,	lines)	for	all	individuals	that	
were	captured	as	adults	at	least	seven	times;	the	right	column	includes	all	individuals	first	captured	as	emigrating	subadults	(<270	mm	FL)	and	
later recaptured at least three times as returning adults. FL at emigration for these individuals is indicated by leftmost filled circle

structures	from	a	larger	number	of	known	migrants	could	aid	devel-
opment of such a model.

Growth	of	bull	trout	likely	varies	within	and	among	populations	
as	a	result	of	many	factors.	Size-	at-	maturity	varies	and	allocating	en-
ergy	to	reproduction	likely	leads	to	reduced	growth	(Al-	Chokhachy	
&	 Budy,	 2008;	Johnston	 &	 Post,	 2009).	 Males	 and	 females	 do	 not	
have	 similar	 energy	 allocation,	 maturity	 schedules	 or	 reproductive	
behaviour	(Johnston	&	Post,	2009;	Nitychoruk	et	al.,	2013).	Our	von	
Bertalanffy	estimates	for	mixed	fluvial	bull	trout	in	the	Walla	Walla	
River	Basin	were	similar	to	those	for	a	migratory	population	in	Idaho	
(Erhardt	&	Scarnecchia,	2013)	and	growth	appeared	generally	simi-
lar	to	that	in	the	Skagit	River	in	Washington	(Lowery	&	Beauchamp,	
2015).	 However,	 migratory	 fish	 (fluvial	 and	 adfluvial)	 in	 Canada	
reached	older	ages	with	higher	estimates	of	L∞	and	lower	estimates	
of k	(Johnston	&	Post,	2009;	Mochnacz	et	al.,	 2013),	possibly	indi-
cating	latitudinal	differences	in	growth.	Also,	growth	models	devel-
oped	for	resident	populations	of	small-	bodied	bull	trout,	as	well	as	
adfluvial	 and	 anadromous	 populations,	would	 likely	 differ	 from	 our	
models	of	mixed	fluvial	forms.	Food	resources,	habitat	selection	and	

density	(Bahr	&	Shrimpton,	2004;	Beauchamp	&	Van	Tassell,	2001;	
Johnston	&	Post,	2009)	may	also	play	a	role,	with	higher	growth	rates	
occurring	 under	 more	 productive	 conditions.	 Growth	 varied	 within	
the	year	for	South	Fork	Migrants,	likely	due	to	reproductive	status,	
location	 in	 the	 system	 and	 environmental	 conditions.	 Model	 selec-
tion	did	not	include	year	at	large	as	a	predictor	variable	in	any	highly	
ranked	model,	but	we	had	small	sample	sizes	for	each	year	(i.e.,	3–20	
individuals) in our analysis. If a large enough sample of otoliths from 
older	 individuals	 had	 been	 collected,	 examining	 patterns	 in	 annual	
residuals	(i.e.,	differences	between	expected	length-	at-	age	and	mea-
sured length- at- age for each individual within a year) could possibly 
indicate impacts.

In	conclusion,	we	produced	estimates	of	von	Bertalanffy	growth	
parameters	for	two	spawning	populations	of	mixed	fluvial	bull	trout.	
Our	 estimates	 are	 consistent	 with	 population	 characteristics	 and	
individual	 growth	 trajectories,	 suggesting	 that	 our	 field	 methods	
and	hierarchical	models	appropriately	estimated	growth.	Similar	hi-
erarchical	 modelling	 of	 growth	 could	 benefit	 other	 salmonids	 that	
exhibit	extensive	within-	population	variation	in	life	history	such	as	

114  |    

Oncorhynchus mykiss	(Doctor	et	al.,	 2014). Our results suggest that 
modelling both L∞ and k	as	random	variables	can	be	productive	to	
better	understand	individual	variability	in	growth	within	a	population,	
even	if	estimates	and	growth	trajectories	are	effectively	estimated	by	
only modelling one variable as random. Across taxa, growth in length 
is	one	of	the	most	important	life	history	traits	(Vincenzi	et	al.,	2014)	
as	it	impacts	spawning	frequency,	fecundity,	survival	and	potentially	
habitat	 selection	 (Johnston	 &	 Post,	 2009;	 Marco-	Rius	 et	al.,	 2013;	
Pinto et al., 2013), and appropriate assessment of growth is essen-
tial	for	population	modelling	(Peacor	et	al.,	2007;	Pfister	&	Stevens,	
2003;	 Vindenes	 et	al.,	 2008).	 Our	 study	 identifies	 differences	 in	
growth	as	a	function	of	migratory	life	history	form	and	indicates	that	
growth	increases	rapidly	following	emigration	(i.e.,	when	individuals	
become	subadults)	for	migrants.	However,	the	individual	patterns	ob-
served	on	growth	trajectories	suggest	that	strict	classification	as	“mi-
grant”	or	“resident”	may	be	too	simplistic	in	mixed	fluvial	bull	trout	
populations.

ACKNOWLEDGEMENTS

Many	people	helped	with	experimental	design	and	fieldwork.	We	espe-
cially	thank	Robert	Al-	Chokhachy,	Larry	Boe,	Tracy	Bowerman,	David	
Buchanan, Phaedra Budy, Alan Hemmingsen, Steven Jacobs, Howard 
Schaller	and	Gary	Thiede.	Figure	1	was	made	by	David	Hines	and	Erin	
Butts.	Previous	drafts	were	improved	by	comments	from	anonymous	
reviewers. Funding was provided by the U.S. Fish and Wildlife Service, 
Bonneville	 Power	 Administration,	 Oregon	 Department	 of	 Fish	 and	
Wildlife and the U.S. Forest Service. References to trade names do 
not	 imply	 endorsement	 by	 the	 U.S.	 Government.	 The	 findings	 and	
conclusions in this manuscript are those of the authors and do not 
necessarily represent the views of the U.S. Fish and Wildlife Service 
or the U.S. Forest Service.

REFERENCES

Al-Chokhachy,	R.,	&	Budy,	P.	(2008).	Demographic	characteristics,	popu-
lation	structure,	and	vital	rates	of	a	fluvial	population	of	bull	trout	in	
Oregon. Transactions of the American Fisheries Society, 137,	1709–1722.
Alόs,	 J.,	 Palmer,	 M.,	 Balle,	 S.,	 Grau,	 A.	 M.,	 &	 Morales-Nin,	 B.	 (2009).	
Individual	growth	pattern	and	variability	in	Serranus scriba: A Bayesian 
analysis. ICES Journal of Marine Sciences, 67, 502–512.

Armstrong,	D.	P.,	&	Brooks,	R.	J.	(2013).	Application	of	hierarchical	bipha-
sic  growth  models  to  long- term  data  for  snapping  turtles.  Ecological 
Modelling, 250,	119–125.

Askey,	 P.	 J.,	 Post,	 J.	 R.,	 Parkinson,	 E.	 A.,	 Rivot,	 E.,	 Paul,	 A.	 J.,	 &	 Biro,	 P.	
A.(2007).	Estimation	of	gillnet	efficiency	and	selectivity	across	multiple	
sampling	units:	A	hierarchical	Bayesian	analysis	using	mark-	recapture	
data. Fisheries Research, 83, 162–174.

Aubin-Horth,	N.,	&	Dodson,	J.	J.	(2002).	Impact	of	differential	energy	allo-
cation	 in	 Atlantic	 salmon	 (Salmo  salar)  precocious  males  on  otolith- 
somatic	size	proportionality:	A	longitudinal	approach.	Canadian Journal 
of Fisheries and Aquatic Sciences, 59, 1575–1583.

Bahr,	M.	A.,	&	Shrimpton,	J.	M.	(2004).	Spatial	and	quantitative	patterns	of	
movement	in	large	bull	trout	(Salvelinus confluentus) from a watershed 
in	north-	western	British	Columbia,	Canada,	are	due	to	habitat	selec-
tion	and	not	differences	in	life	history.	Ecology of Freshwater Fish, 13, 
294–304.

﻿HAARIS  et Hal

Beauchamp,	D.	A.,	&	Van	Tassell,	J.	J.	(2001).	Modeling	seasonal	trophic	
interactions	 of	 adfluvial	 bull	 trout	 in	 Lake	 Billy	 Chinook,	 Oregon.	
Transactions of the American Fisheries Society, 130, 204–216.

Billman,	E.	J.,	Whitman,	L.	D.,	Schroeder,	R.	K.,	Sharpe,	C.	S.,	Noakes,	D.	
L.	G.,	&	Schreck,	C.	B.	(2014).	Body	morphology	differs	in	wild	juve-
nile	Chinook	salmon	Oncorhynchus tshawytscha	that	express	different	
migratory	phenotypes	in	the	Willamette	River,	Oregon,	U.S.A.	Journal 
of Fish Biology, 85,	1097–1110.

Bowerman,	 T.,	 &	 Budy,	 P.	 (2012).	 Incorporating	 movement	 patterns	 to	
improve	 survival	 estimates	 for	 juvenile	 bull	 trout.	 North  American 
Journal of Fisheries Management, 32, 1123–1136.

Brenkman,	S.	J.,	Corbett,	S.	C.,	&	Volk,	E.	C.	(2007).	Use	of	radio	telemetry	
to	determine	age-	specific	migratory	patterns	of	anadromous	bull	trout	
in  the  Hoh  River,  Washington.  Transactions  of  the American  Fisheries 
Society, 136, 1–11.

Budy,	P.,	Epstein,	D.,	Bowerman,	T.,	&	Thiede,	G.	P.	(2011).	Bull	trout	pop-
ulation	assessment	in	northeastern	Oregon:	A	template	for	recovery	
planning.	Progress	Report	for	2011.	Logan,	UT:	USGS	Utah	Cooperative	
Fish and Wildlife Research Unit, Utah State University.

Campana,	 S.	 E.	 (1999).	 Chemistry	 and	 composition	 of	 fish	 otoliths:	
Pathways,	mechanisms	and	applications.	Marine Ecology Progress Series, 
188,	263–297.

Chen,	 Y.,	 Jackson,	 D.	 A.,	 &	 Harvey,	 H.	 H.	 (1992).	 A	 comparison	 of	 von	
Bertalanffy	 and	 polynomial	 functions	 in	 modelling	 fish	 growth	 data.	
Canadian Journal of Fisheries and Aquatic Sciences, 49, 1228–1235.

Doctor,	 K.,	 Berejikian,	 B.,	 Hard,	 J.	 J.,	 &	VanDoornik,	 D.	 (2014).	 Growth-	
mediated life history traits of steelhead reveal phenotypic divergence 
and	 plastic	 response	 to	 temperature.	 Transactions  of  the  American 
Fisheries Society, 143, 317–333.

Erhardt,	 J.	 M.,	 &	 Scarnecchia,	 D.	 L.	 (2013).	 Precision	 and	 accuracy	 of	
age	 and	 growth	 estimates	 based	 on	 fin	 rays,	 scales,	 and	 mark-	
recapture  information  for  migratory  bull  trout.  Northwest  Science, 
97, 307–316.

Eveson,	J.	P.,	Polacheck,	T.,	&	Laslett,	G.	M.	(2007).	Consequences	of	assum-
ing	an	incorrect	 error	structure	in	von	Bertalanffy	growth	models:	A	
simulation	study.	Canadian Journal of Fisheries and Aquatic Sciences, 64, 
602–617.

Fabens,	A.	J.	(1965).	Properties	and	fitting	of	the	von	Bertalanffy	growth	

curve. Growth, 29,	265–289.

Gelman,	A.,	&	Hill,	J.	(2007).	Data analysis using regression and multilevel/
hierarchical models.	New	York,	NY:	Cambridge	University	Press,	625	pp.
Haddon,	 M.	 (2001).	 Modelling  and  quantitative  methods  in  fisheries.  Boca 

Raton, FL: Chapman and Hall/CRC, 136 pp.

Homel,	 K.,	 Budy,	 P.,	 Pfrender,	 M.	 E.,	Whitesel,	T.	A.,	 &	 Mock,	 K.	 (2008).	
Evaluating	 genetic	 structure	 among	 resident	 and	 migratory	 forms	
of	 bull	 trout	 (Salvelinus  confluentus)  in  Northeast  Oregon.  Ecology  of 
Freshwater Fish, 17, 465–474.

Howell,	P.	J.,	Colvin,	M.	E.,	Sankovich,	P.	M.,	Buchanan,	D.	V.,	&	Hemmingsen,	
A.	R.	(2016).	Life	histories,	demography,	and	distribution	of	a	fluvial	
bull	trout	population.	Transactions of the American Fisheries Society, 145, 
173–194.

Howell,	P.	J.,	&	Sankovich,	P.	M.	(2012).	Use	of	redd	counts	as	a	measure	
of  adult  bull  trout  abundance  and  trend.  North  American  Journal  of 
Fisheries Management, 32, 1–13.

Johnston,	F.	D.,	&	Post,	J.	R.	(2009).	Density-	dependent	life-	history	com-
pensation	 of	 an	 iteroparous	 salmonid.	 Ecological  Applications,  19,  
449–467.

Kaeding,	L.	R.,	&	Koel,	T.	M.	(2011).	Age,	growth,	maturity,	and	fecundity	of	

Yellowstone	cutthroat	trout.	Northwest Science, 85, 431–444.

Kéry,	M.,	&	Schaub,	M.	(2012).	Bayesian population analysis using WinBUGS: 

A hierarchical perspective. Waltham, MA: Academic Press, 535 pp.

Klumb,	R.	A.,	Bozek,	M.	A.,	&	Frie,	R.	V.	(2001).	Validation	of	three	back-	
calculation	models	by	using	multiple	oxytetracycline	marks	formed	in	
the	 otoliths	 and	 scales	 of	 bluegill	 x	 green	 sunfish	 hybrids.	 Canadian 
Journal of Fisheries and Aquatic Sciences, 58, 352–364.

﻿HAARIS  et Hal

Koch,	R.	C.	(2014).	Movement of bull trout in Mill Creek, Walla Walla County, 
Washington. Vancouver, WA: U.S. Fish and Wildlife Service, Columbia 
River	Fisheries	Program	Office.

Lloyd-Jones,	L.	R.,	Wang,	Y.,	&	Nash,	W.	J.	(2014).	Generalised	growth	mod-
els	for	aquatic	species	with	an	application	to	blacklip	abalone	(Haliotis 
rubra). Ecological Modelling, 272, 311–322.

Lowery,	E.	D.,	&	Beauchamp,	D.	A.	(2015).	Trophic	ontogeny	of	fluvial	bull	
trout	and	seasonal	predation	on	Pacific	salmon	in	a	riverine	food	web.	
Transactions of the American Fisheries Society, 144, 724–741.

Marco-Rius,	 F.,	 Caballero,	 P.,	 Morán,	 P.,	 &	 Garcia	 de	 Leaniz,	 C.	 (2013).	
Mixed-	effects	 modeling	 of	 scale	 growth	 profiles	 predicts	 the	 occur-
rence	of	early	and	late	fish	migrants.	PLoS ONE, 8(4),	e61744.

McCarthy,	 M.	 A.	 (2007).	 Bayesian  methods  for  ecology.	 New	 York,	 NY:	

Cambridge	University	Press,	296	pp.

Mochnacz,	 N.	J.,	 Bajno,	 R.,	 Reist,	J.	 D.,	 Low,	 G.,	 &	 Babaluk,	J.	A.	 (2013).	
Distribution	 and	 biology	 of	 bull	 trout	 (Salvelinus  confluentus)  in  the 
Mackenzie	Valley,	Northwest	Territories,	with	notes	on	sympatry	with	
Dolly	Varden	(Salvelinus malma). Arctic, 66,	79–93.

Nitychoruk,	J.	M.,	Gutowsky,	L.	F.	G.,	Harrison,	P.	M.,	Hossie,	T.	J.,	Power,	
M.,	 &	 Cooke,	 S.	 J.	 (2013).	 Sexual	 and	 seasonal	 dimorphism	 in	 adult	
adfluvial	bull	trout	(Salvelinus confluentus). Canadian Journal of Fisheries 
and Aquatic Sciences, 91, 480–488.

Paragamian,	V.	L.,	&	Walters,	J.	P.	(2011).	Bull	trout	(Salvelinus confluentus) 
movement in a transboundary river. Journal of Freshwater Ecology, 26, 
65–76.

Pardo,	S.	A.,	Cooper,	A.	B.,	&	Dulvy,	N.	K.	(2013).	Avoiding	fishy	growth	

curves. Methods in Ecology and Evolution, 4, 353–360.

Peacor,	 S.	 D.,	 Bence,	 J.	 R.,	 &	 Pfister,	 C.	 A.	 (2007).	 The	 effect	 of	 size-	
dependent growth and environmental factors on animal size and vari-
ability. Theoretical Population Biology, 71,	80–94.

Pfister,	C.,	&	Stevens,	F.	R.	(2003).	Individual	variation	and	environmental	
stochasticity:	Implications	for	matrix	model	predictions.	Ecology, 84(2),	
496–510.

Pilling,	G.	M.,	Kirkwood,	G.	P.,	&	Walker,	S.	G.	(2002).	An	improved	method	
for	 estimating	 individual	 growth	 variability	 in	 fish,	 and	 the	 correla-
tion	between	von	Bertalanffy	growth	parameters.	Canadian Journal of 
Fisheries and Aquatic Sciences, 59, 424–432.

Pinto, M. C., Post, J. R., Paul, A. J., Johnston, F. D., Mushens, C. J., & Stelfox, 
J.	 D.	 (2013).	 Lateral	 and	 longitudinal	 displacement	 of	 stream-	rearing	
juvenile	 bull	 trout	 in	 response	 to	 upstream	 migration	 of	 spawning	
adults. Transactions of the American Fisheries Society, 142,	1590–1601.
Plummer,	M.	(2003).	JAGS:	A	program	for	analysis	of	Bayesian	graphical	
models	using	Gibbs	sampling.	In	K.	Hornik,	F.	Leisch,	&	A.	Zeileis	(Eds.),	
Proceedings of the 3rd International Workshop on Distributed Statistical 
Computing, Vienna, Austria, 8 pp.

Punt,	A.	E.,	Buckworth,	R.,	Dichmont,	C.	M.,	&	Ye,	Y.	(2009).	Performance	
of	methods	for	estimating	size-	transition	matrices	using	tag-	recapture	
data. Marine and Freshwater Research, 60, 168–182.

Quinn,	T.	J.,	&	Deriso,	R.	B.	(1999).	Quantitative fish dynamics.	New	York,	

NY: Oxford University Press, 560 pp.

R	Core	Team	(2013).	R: A language and environment for statistical comput-
ing.	Vienna,	Austria:	R	Foundation	for	Statistical	Computing.	Retrieved	
from:	hppt://www.R-project.org	(February	2015).

Rieman,	B.	E.,	&	Dunham,	J.	B.	(2000).	Metapopulations	and	salmonids:	A	
synthesis	of	life	history	patterns	and	empirical	observations.	Ecology of 
Freshwater Fish, 9, 51–64.

Rieman,	B.	E.,	&	McIntyre,	J.	D.	(1995).	Occurrence	of	bull	trout	in	naturally	
fragmented habitat patches of varied size. Transactions of the American 
Fisheries Society, 124,	285–296.

Sainsbury,	K.	J.	(1980).	Effects	of	individual	variability	on	the	von	Bertalanffy	
growth	equation.	Canadian Journal of Fisheries and Aquatic Sciences, 37, 
241–247.

    |  115

Smith,	 E.	 B.,	 Williams,	 F.	 M.,	 &	 Fisher,	 C.	 R.	 (1997).	 Effects	 of	 intrapop-
ulation	 variability	 on	 von	 Bertalanffy	 growth	 parameter	 estimates	
from	equal	mark-	recapture	intervals.	Canadian Journal of Fisheries and 
Aquatic Sciences, 54, 2025–2032.

Spiegelhalter,  D.  J.,  Best,  N.  G.,  Carlin,  B.  P.,  &  van  der  Linde,  A. 
(2014).	 The	 deviance	 information	 criterion:	 12	 years	 on.	 Journal 
of  the  Royal  Statistical  Society:  Series  B,  Statistical  Methodology,  3,  
485–493.

Starcevich,	 S.	 J.,	 Howell,	 P.	 J.,	 Jacobs,	 S.	 E.,	 &	 Sankovich,	 P.	 M.	 (2012).	
Seasonal	 movement	 and	 distribution	 of	 fluvial	 adult	 bull	 trout	 in	
selected	watersheds	in	the	mid-	Columbia	River	and	Snake	River	Basins.	
PLoS ONE, 7(5),	e37257.

Swanberg,	T.	R.	(1997).	Movements	of	and	habitat	use	by	fluvial	bull	trout	
in	 the	 Blackfoot	 River.	 Transactions  of  the American  Fisheries  Society, 
126, 735–746.

Tang,	M.,	Jia,	Y.,	&	Jones,	J.	W.	(2014).	A	hierarchical	Bayesian	approach	
for	estimating	freshwater	mussel	growth	based	on	tag-	recapture	data.	
Fisheries Research, 149, 24–32.

Tyre,	A.	J.,	Peterson,	J.	T.,	Converse,	S.	J.,	Bogich,	T.,	Miller,	D.,	Post	van	der	
Burg,	M.,	…	Runge,	M.	C.	(2011).	Adaptive	management	of	bull	trout	
populations	in	the	Lemhi	Basin.	Journal of Fish and Wildlife Management, 
2, 262–281.

Vincenzi,	S.,	Mangel,	M.,	Crivelli,	A.	J.,	Munch,	S.,	&	Skaug,	H.	J.	(2014).	
Determining	individual	variation	in	growth	and	its	implications	for	life-	
history	and	population	processes	using	the	empirical	Bayes	method.	
PLoS Computational Biology, 10(9),	e1003828.

Vindenes,	 Y.,	 Engen,	 S.,	 &	 Saether,	 B.-E.	 (2008).	 Individual	 heterogene-
ity	 in	 vital	 parameters	 and	 demographic	 stochasticity.	 The  American 
Naturalist, 171(4),	455–467.

Wang,	Y.	 (1998).	An	 improved	 Fabens	 method	 for	 estimation	 of	 growth	
parameters	in	the	von	Bertalanffy	model	with	individual	asymptotes.	
Canadian Journal of Fisheries and Aquatic Sciences, 55,	397–400.

Watry,	C.	B.,	&	Scarnecchia,	D.	L.	(2008).	Adfluvial	and	fluvial	life	history	
variations	and	migratory	patterns	of	a	relict	charr,	Salvelinus confluen-
tus,	 stock	 in	west-	central	 Idaho,	 USA.	 Ecology of Freshwater Fish,  17, 
231–243.

Windsland,	K.,	Hvingel,	C.,	Nilssen,	E.	M.,	&	Sundet,	J.	H.	(2013).	Evaluation	of	
von	Bertalanffy	growth	curves	for	the	introduced	red	king	crab	(Paralithodes 
camtschaticus) in Norwegian waters. Fisheries Research, 145, 15–21.

Zhang,	Z.,	Lessard,	J.,	&	Campbell,	A.	(2009).	Use	of	Bayesian	hierarchical	
models	to	estimate	northern	abalone,	Haliotis kamtschatkana, growth 
patterns	from	tag-	recapture	data.	Fisheries Research, 95,	289–295.

Zydlewski,	G.	B.,	Zydlewski,	J.,	&	Johnson,	J.	(2009).	Patterns	of	migration	
and	residency	in	coastal	cutthroat	trout	Oncorhynchus clarkii clarkii from 
two tributaries of the lower Columbia River. Journal of Fish Biology, 75, 
203–222.

Zymonas,	 N.	 D.,	 &	 McMahon,	 T.	 E.	 (2009).	 Comparison	 of	 pelvic	 fin	
rays,  scales,  and  otoliths  for  estimating  age  and  growth  of  bull 
trout, Salvelinus confluentus. Fisheries Ecology and Management, 16, 
15–164.

How to cite this article: Harris JE, Newlon C, Howell PJ, Koch 
RC,	Haeseker	SL.	Modelling	individual	variability	in	growth	of	
bull trout in the Walla Walla River Basin using a hierarchical 
von	Bertalanffy	growth	model.	Ecol Freshw Fish. 2018;27:103–
115. https://doi.org/10.1111/eff.12328


