http://www.ecologyoffreshwaterﬁ sh.com 

V O L U M E   2 6   •   I S S U E   1   •   J A N U A R Y   2 0 1 7

Ecology of 
FRESHWATER FISH

PHAEDRA BUDY  Logan, UT, USA
NURIA SANZ BALL-ILOSERA  Girona, Spain
ASBJØRN VØLLESTAD  Oslo, Norway

EDITORS    DAVID C. HEINS  New Orleans, USA

S P O N S O R E D   B Y   C O N S E J O   S U P E R I O R   D E   I N V E S T I G A C I O N E S   C I E N T I F I C A S   ( C S I C ) ,   S P A I N

eff_v26_i1_issue-info.indd   1
eff_v26_i1_issue-info.indd   1

05-06-2017   10:59:23
05-06-2017   10:59:23

Ecology of
FRESHWATER FISH

View this journal online at wileyonlinelibrary.com

Editors
David C. Heins
Department of Ecology and
Evolutionary Biology
400 Lindy Boggs Center
Tulane University
New Orleans, LA 70118
USA
Nuria Sanz Ball-Ilosera
Universitat de Girona
Departament de Biologia
Facultat de Ciències
Girona
Spain

Founding Editor
Erik Mortensen
Javier Lobón-Cerviá
Editorial Board

Asbjørn Vøllestad
Center for Ecological and
Evolutionary Synthesis CEES
Department of Biology
University of Oslo
Post Office Box 1066 Blindern
NO-0316 Oslo
Norway

Bernard Hugueny
Toulouse, France
Carol E. Johnston
Auburn, AL, USA
Bror Jonsson
Oslo, Norway
Kimmo Kahilainen
Helsinki, Finland
Edie Marsh-Matthews
Norman, OK, USA
Thomas P. Quinn
Seattle, WA, USA
Jake Schaefer
Hattiesburg, MS, USA
Thomas Turner
Albuquerque, NM, USA
Hiroshi Ueda
Sapporo, Japan
Kyle A. Young
Zürich, Switzerland

Phaedra Budy
Utah State University
Watershed Sciences
5210 Old Main Hill
Logan, UT 84322-5210
USA

Colin Adams
Glasgow, UK
Robert Al-Chokhachy
Bozeman, MT, USA
John A. Baker
Worcester, MA, USA
Mark C. Belk
Provo, UT, USA
Michael J. Blum
New Orleans, LA, USA
Rob Britton
Poole, UK
Michael Fox
Peterborough, Canada
Nathan R. Franssen
Albuquerque, NM, USA
Mary C. Freeman
Athens, GA, USA
Gary D. Grossman
Athens, GA, USA
Kerstin Holmgren
Drottningholm, Sweden

Editorial Board Member Emeritus
Robert J. Wootton
Aberystwyth, UK

eff_v26_i1_issue-info.indd   2
eff_v26_i1_issue-info.indd   2

05-06-2017   10:59:25
05-06-2017   10:59:25

Aims and scope
The  journal  publishes  original  articles  on  all  aspects  of  fish  ecology  and  fishery  sciences  in  lakes,  rivers  and 
estuaries,  including  ecologically  oriented  studies  of  behaviour,  genetics  and  physiology  and  the  conservation, 
development and management of recreational and commercial fisheries.
Reports of studies examining ecological questions in an evolutionary framework are published as well, including 
research papers addressing evolutionary ecology, behavioral ecology, population ecology, and population biology.
Papers dealing with the life stages of anadromous and catadromous species in estuaries and inshore coastal zones 
are also published if they contribute to the general understanding of fish ecology.
Theoretical  papers  and  studies  of  impact  assessment  and  modelling  are  published  if  they  generate  testable 
hypotheses about real systems (fish communities, populations and/or species) or if published data are re-analysed 
to produce novel conclusions or syntheses.
Articles,  letters  and  reviews  are  published  based  on  their  scientific  content.  Occasionally,  the  proceedings  of 
conferences and symposia are published if they are relevant and timely.

Ecology of Freshwater Fish accepts articles for Open Access publication. Please visit http://olabout.wiley.com/
WileyCDA/Section/id-406241.html for further information about OnlineOpen.
Copyright and Copying  Copyright © 2017 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd. All 
rights reserved. No part of this publication may be reproduced, stored or transmitted in any form or by any means 
without the prior permission in writing from the copyright holder. Authorization to copy items for internal and 
personal use is granted by the copyright holder for libraries and other users registered with their local Reproduction 
Rights Organisation (RRO), e.g. Copyright Clearance Center (CCC), 222 Rosewood Drive, Danvers, MA 01923, 
USA (www.copyright.com), provided the appropriate fee is paid directly to the RRO. This consent does not extend 
to other kinds of copying, such as copying for general distribution for advertising or promotional purposes, for 
republication, for creating new collective works or for resale. Permissions for such reuse can be obtained using 
the RightsLink „Request Permissions‰ link  on Wiley Online Library. Special requests should be addressed to: 
permissions@wiley.com.
Disclaimer  The Publisher and Editors cannot be held responsible for errors or any consequences arising from the 
use of information contained in this journal; the views and opinions expressed do not necessarily reflect those of the 
Publisher and Editors, neither does the publication of advertisements constitute any endorsement by the Publisher 
and Editors of the products advertised.

ISSN 0906-6691 (Print)
ISSN 1600-0633 (Online)

For submission instructions, subscription and all other information visit:
wileyonlinelibrary.com/journal/eff

eff_v26_i1_issue-info.indd   3
eff_v26_i1_issue-info.indd   3

05-06-2017   10:59:25
05-06-2017   10:59:25


