Accepted: 15 November 2016

DOI: 10.1111/eff.12327

O R I G I N A L   A R T I C L E

Density- and species-dependent errors in single-pass timed 
electrofishing assessment of riverine salmonids

Hannele M. Honkanen1 | Jennifer A. Dodd1 | Jessica R. Fordyce1 | Patrick Boylan2 |  
Colin E. Adams1

1Scottish Centre for Ecology and the Natural 
Environment, Institute of Biodiversity, Animal 
Health and Comparative Medicine, University 
of Glasgow, Rowardennan, Glasgow, UK
2Loughs Agency of the Foyle, Carlingford and 
Irish Lights Commission, 22 Victoria Road, 
Londonderry, Northern Ireland, BT47 2AB, UK

Correspondence
Colin Adams, Scottish Centre for Ecology 
and the Natural Environment, Institute of 
Biodiversity, Animal Health and Comparative 
Medicine, University of Glasgow, 
Rowardennan, Glasgow, UK.
Email: Colin.Adams@glasgow.ac.uk

Funding information
Interreg IV A, Grant/Award Number: 2859

Abstract
Electrofishing techniques are widely used for the estimation of the size of stream- 
dwelling fish populations for both fishery management and scientific study. In contrast 
to  multiple  pass,  population  depletion  methods,  single- pass  catch- per- unit- effort 
(CPUE) methods are less time- consuming and labour- intensive. A possible issue with 
the commonly used fixed total time CPUE protocol is that it does not differentiate 
between the time spent actively fishing and the time incurred while not actively fish-
ing (e.g. removing fish from nets and navigating the site). This issue is likely related to 
fish density. This study compared two methods of CPUE electrofishing and tested the 
hypothesis that time spent handling fish and navigating a site can be a source of error 
in the commonly used fixed total time electrofishing method. Seventy- one sites were 
sampled across three subcatchments in the Foyle catchment in Northern Ireland. We 
found a difference in the catch per unit time between the two methods and that this 
difference  increased  with  fish  density.  The  fixed- time  CPUE  method  also  failed  to 
 detect a species presence in low- density sites.

K E Y W O R D S
directional bias, handling time, population estimation, Salmo salar

1 |  INTRODUCTION

The  use  of  electrofishing  techniques  for  the  estimation  of  the  size 
of  stream- dwelling  fish  populations  for  both  fishery  management 
and scientific study is widespread and common (e.g. Bohlin, Hamrin, 
Heggberget,  Rasmussen,  &  Saltveit,  1989;  Hickey  &  Closs,  2006). 
There are a variety of methodologies used to allow an estimate of fish 
population size, but these can be generally divided into two groups: 
multiple  pass,  population  depletion  methods,  and  rapid  population 
assessment, providing catch- per- unit- effort (CPUE) methods.

Multiple- pass  methods  combine  electrofishing  in  a  closed  sam-
pling  area  with  a  statistically  effective  population  depletion  tech-
nique  (Zippin,  1958).  This  combined  technique  gives  a  high- quality 
estimate of fish abundance and species richness in the sampled area 
but is relatively labour- intensive, time- consuming and costly (Kennard, 
Pusey,  Harch,  Dore,  &  Arthington,  2006;  Lobón- Cerviá  &  Utrilla, 
1993;  Meador,  McIntyre,  &  Pollock,  2003).  By  contrast,  the  use  of 

rapid  population  assessment  electrofishing  techniques  to  provide 
CPUE  data  provides  an  alternative  technique which  is  considerably 
less  labour- intensive  and  cheaper  but  provides  data  of  lower  preci-
sion  (Mitro  &  Zale,  2000).  Several  studies  have  shown  that  a  rapid 
assessment  sampling  technique  using  timed  sampling  can  provide 
an adequate estimate of fish abundance at the sample site (Crozier & 
Kennedy, 1994; Dauphin, Prevost, Adams, & Boylan, 2009; Simonson 
& Lyons, 1995). The quality of the estimate however depends upon 
the species composition and habitat features (Bertrand, Gido, & Guy, 
2006). When the aim of the data collection is to determine river or 
catchment scale fish density estimates, then rapid assessment electro-
fishing techniques are frequently more appropriate than more quanti-
tatively robust multiple pass techniques (Crozier & Kennedy, 1994). An 
additional advantage of rapid assessment electrofishing techniques is 
the reduced exposure of fish to electrical discharge from electrofishing 
which can cause injury and stress (Densmore & Panek, 2013; Holliman 
& Reynolds, 2002; Snyder, 2003).

98  |   

wileyonlinelibrary.com/journal/eff 

Ecol Freshw Fish. 2018;27:98–102.

© 2017 John Wiley & Sons A/S. Published by John Wiley & Sons LtdHONKANEN Et Al.

    |  99

Crozier and Kennedy (1994) described a rapid assessment electro-
fishing method, where sampling effort is calibrated to a fixed total time 
of 5 min, which has been widely adopted. This protocol does not dif-
ferentiate between the time spent actively fishing (i.e. the time period 
when the anode is activated in the water) and the time incurred while 
not actively fishing (e.g. removing fish from nets and navigating the 
site). Logically, the time spent not actively fishing is likely to be greater 
at sites where the fish densities are high, and thus, time spent handling 
fish is likely to be higher. A similar effect might reasonably be expected 
at sites with complex habitats where the electrofishing operators are 
required  to  navigate  obstacles.  In  addition,  one  might  also  expect 
there  to  be  significant  differences  between  the  ability  of  operators, 
which has the potential to affect time spent not actively fishing.

In this study, we compared the fixed total time method described 
above  with  a  method  that  used  an  electrofishing  backpack  timer 
recording  only  the  time  the  anode  was  active  and  fishing.  Because 
5 min is a commonly used fixed sampling time, this period was used in 
this study. The aim of this experiment was to investigate the potential 

effect of handling time on the catch and study if, and how, this effect 
changes  with  increasing  fish  density.  Our  hypothesis  is  that  as  fish 
density increases and thus more fish are captured, the handling time 
increases leading to increasing error associated with the fixed 5 min 
sampling method.

2 |  MATERIALS AND METHODS

2.1 | Study area

Seventy- one sites were sampled by electrofishing across three sub-
catchments  in  the  Foyle  catchment  (the  Rivers  Faughan,  Roe  and 
Camowen)  in  Northern  Ireland  (see  Figure 1).  The  two  most  com-
mon fish species found in the catchment are Atlantic salmon (Salmo 
salar) and brown trout (Salmo trutta). Other riverine species include 
European  eel  (Anguilla  anguilla),  river  lamprey  (Lampetra  fluviatilis), 
three- spined  stickleback  (Gasterosteus  aculeatus),  minnow  (Phoxinus 
phoxinus) and stone loach (Barbatula barbatula).

FIGURE 1 Map of Northern Ireland with the Foyle catchment highlighted and the sampling sites in the catchments of Faughan, Roe and 
Camowen

HONKANEN Et Al.

caught using the fishing time (5 min). The latter represents the num-
ber of fish caught using in the elapsed time (5 min) plus the additional 
catch.

Handling effort was represented and quantified as the difference 
in catch per unit time (CPUT, fish caught/min) between the two meth-
ods. This was  compared  against  the  total  fish  caught  at  the  end  of 
the fishing time (5 min) (used as a proxy for total fish density) using 
Pearson’s  correlation. The  expectation  that  the  CPUT value  for  the 
fishing time (5 min) would be higher than that for elapsed time (5 min) 
because  handling  time  is  not  reducing  the  time  spent  fishing  was 
tested using a paired t test. All analyses were performed using R ver-
sion 3.0.3 (R Core Team, 2013).

3 |  RESULTS

A  total  of  2013  salmonids  (1620  Atlantic  salmon  and  393  brown 
trout) were caught at the 71 sites sampled during the study. Atlantic 
salmon  and  brown  trout  were  found  on  65  and  53  of  the  71  sam-
pled sites respectively. The total number of salmonids caught per site 
varied from 0 to 90 (28.4 ± 18.8; at only one site were no salmonids 
captured).  The  total  catch  using  the  fishing  time  (5 min)  methodol-
ogy  was  significantly  higher  than  the  catch  using  the  elapsed  time 
(5 min) method (paired t test, t(277) = −10.349, p < .001), and for 33 of 
the 71 sites, the difference in catch was at least threefold. The total 
elapsed time that is the total time spent fishing using the fishing time 
(5 min) method varied from 9 min 27 s (542 s) to 26 min (1560 s). The 
magnitude of additional time (i.e. the difference in the time taken to 
complete the elapsed time (5 min) and fishing time (5 min) techniques) 
increased  significantly  with  total  fish  caught  (Pearson’s  correlation, 
r = .5505, n = 66, p < .001) (see Figure 2).

As the focus of sampling was on Atlantic salmon streams, there 
was an unbalanced number of the two species (1620 Atlantic salmon 
and 393 brown trout), and thus, they were analysed separately.

The CPUT values for the two methods were tested with a paired t 
test to see whether they are different. The CPUT values were signifi-
cantly smaller with the elapsed time (5 min) method, both for Atlantic 

100  |    

Sampling took place during low flows in 2013 between late July 
and mid September. The sampling sites varied in width (2.37–17.10 m, 
7.28 ± 3.79 m), depth (<20 cm to >100 cm), and substrate character-
istics  (coarse  complex  habitat  to  smooth  homogenous  habitat). The 
sites were chosen to span a wide range of habitat types supporting 
juvenile salmonids and thus allowing comparisons between suspected 
high-  and low- density sites.

2.2 | Sampling procedure

Electrofishing  was  conducted  using  a  500W  backpack  system  by 
E- Fish (UK)  Ltd.,  fitted with  an inbuilt  countdown  timer which  only 
activated  when  the  current  flowed  into  the  water  and  thus  was 
actively fishing. Electrofishing was undertaken by a team consisting 
of two people. No stop nets were used. All sampling was undertaken 
between 9.00 and 17.00.

Timed rapid assessment electrofishing was conducted using two 
different  methods.  Electrofishing  was  conducted  for  a  timed  5 min 
total time, determined using a stopwatch. This measure included the 
time spent handling of any fish caught. This is subsequently referred to 
as the Elapsed Time (5 min) method. Simultaneously, the electrofishing 
sampling was timed with the backpack countdown timer for 5 min of 
actual fishing time. This measure comprised only the time when the 
electrofishing electrode was in the water and the power on. This is 
subsequently referred to as the fishing time (5 min). The difference in 
time between the two methods is called additional time and the dif-
ference in number of fish caught between the methodologies is called 
additional catch.

Sampling  sites  were  always  approached  from  the  downstream 
direction  to  minimise  disturbance  to  fish.  The  electrofishing  team 
fished by moving upstream in a zigzag fashion walking from bank to 
bank. The net operator always stayed downstream of the backpack 
operator. Only Atlantic salmon and brown trout were collected. The 
fish were netted as quickly as possible to minimise injury from electric 
shock and then moved to a holding container. Once the elapsed time 
(5 min) period ended (determined by stopwatch), any salmonids caught 
were retained in a single container. Electrofishing sampling then con-
tinued until the backpack countdown timer indicated the fishing time 
(5 min) was reached. The duration of the whole sampling process from 
the start to the end of the fishing time, here referred to as total elapsed 
time, was then recorded. Total elapsed time was always greater than 
fishing time (5 min) because it also included time taken to handle fish 
and navigate the collection site.

All captured Atlantic salmon and brown trout were mildly anaes-
thetised and measured for length (fork length, nearest mm). The fish 
were then allowed to fully recover and were then returned to the river. 
The captured fish were divided into two age groups (0 +  and older) 
using site- specific species length frequency distributions.

2.3 | Statistical analysis

The methodology yielded two measures of fish captured: the number 
of fish caught using the elapsed time (5 min) and the number of fish 

FIGURE 2 The relationship between the additional time (seconds) 
and total number of fish (Atlantic salmon and brown trout) caught

HONKANEN Et Al.

    |  101

FIGURE 3 The relationship between 
the CPUE (fish caught/minute) difference 
between the two methods and the number 
of fish caught at an individual site, left for 
Atlantic salmon and right for brown trout

salmon (paired t(67) = −9.0029, p- value <.001) and brown trout (paired 
t(67) = −5.7401, p- value<.001).

As the total fish density increases, the difference in CPUT (fish/
min) between the two methods (i.e. CPUTFISHING TIME – CPUTELAPSED 
TIME) also increases, see Figure 3. The difference in the CPUT for the 
two methods was significantly correlated (Pearson) with the fish den-
sity for both species (Atlantic salmon, r = .974, n = 67, p < .001; brown 
trout, (r = .959, n = 67, p < .001).

3.1 | Low- density sites

There were two sites where the elapsed time (5 min) method failed to 
detect the presence of Atlantic salmon when the fishing time (5 min) 
method did (catching one and seven fish) and nine sites where elapsed 
time (5 min) method failed to detect brown trout while fishing time 
(5 min)  method  did  (catching  1–3  fish).  This  is  clearly  only  an  issue 
with low- density sites, so the occurrence of this is compared within 
low- density sites. Defining a low- density site as having 10 or less fish, 
of the 71 sites sampled there were 14 low- density sites for Atlantic 
salmon and 41 low- density sites for brown trout. The percentage of 
sites where the elapsed time (5 min) method recorded species absence 
but the fishing time (5 min) method recorded presence was 21.4% for 
Atlantic salmon and 21.9% for brown trout.

4 |  DISCUSSION

Rapid electrofishing survey techniques, based on collecting for a fixed 
level of effort, are very widely used to estimate a number of variables 
related to fish communities in riverine habitats (e.g. Hickey & Closs, 
2006). The expectation of these techniques is that they will provide 
data  on  species  presence/absence,  fish  community  structure  and  a 
measure  of  the  abundance  of  a  species  (as  an  abundance  index  or 
as a measure of CPUE). In some circumstances, there is the expec-
tation  that  it  is  possible  to  convert  these  abundance  measures  to 
approximate measures of local fish density (Crozier & Kennedy, 1994; 
Dauphin et al., 2009).

Where that fixed sampling effort is based on sampling for a fixed 
period  of  total  sampling  time  (e.g.  Crozier  &  Kennedy,  1994),  the 
study  presented  here  shows  that  there  are  sources  of  error  asso-
ciated  with  this  type  of  sampling  and  importantly  that  this  error 
changes as a result of characteristics inherent to the fish population 
being sampled.

In an analysis of data from 71 sampling sites, fish density affected 
the ability of a simple elapsed fixed time period of sampling to detect 
the presence of both Atlantic salmon and brown trout. On around 20% 
of occasions at sites where fish density was relatively low and when a 
commonly used fixed total sampling period technique (called elapsed 
time [5 min] in this study) was employed, it failed to detect the pres-
ence of brown trout and Atlantic salmon. Here, we show that a sim-
ple modification to this technique to eliminate time spent not used in 
active fish capturing (when fish are being handled and the operators 
were navigating the sampling area – in this study called fishing time 
[5 min]) resulted in much higher levels of species presence detection 
(20% higher), when fish density was low.

In addition, we hypothesised that a sampling method based on a 
total elapsed fixed period (Elapsed Time [5 min] in this study) is likely 
to result in an inherent underestimate of fish at high fish density com-
pared with  low  fish  density. The  logic  underpinning  this  being  that, 
at higher fish density the proportion of the total elapsing time that is 
used in handling fish (removing them from the water, placing them in 
bankside containment, etc.) will increase disproportionately compared 
with lower density.

For Atlantic salmon at the highest density in this study, catch per 
unit  time  is  about  12  fish  per  minute  higher  using  the  fishing  time 
technique compared with the elapsed time technique, whereas the dif-
ference between these two methods at lower fish densities is around 
two fish per minute. The actual salmon catch rate difference for 5 min 
for these two techniques thus ranges from around five fish (for a total 
catch from both techniques of 10 fish) to 60 fish (for a total catch of 
80 fish).

As expected, the difference between catch per unit time between 
the two techniques was always positive, indicating that catch rate per 
unit time was greater using the fishing time (5 min) technique. This is 
most likely the result of the elimination of fish handling time and site 
navigation time by the electrofishing operators. More importantly, the 
difference in catch per unit time increases with fish density for both 
Atlantic salmon and brown trout, showing a strong effect of fish den-
sity on fish catch per unit time.

ACKNOWLEDGEMENTS

This  work  was  supported  by  funding  from  the  European  Union’s 
INTERREG  IVA  Programme  (project  2859  “IBIS”)  managed  by  the 
Special EU programmes Body. The authors would like to thank staff at 
the Loughs Agency for technical assistance.

102  |    

REFERENCES

Bertrand, K. N., Gido, K. B., & Guy, C. S. (2006). An evaluation of single- 
pass versus multiple- pass backpack electrofishing to estimate trends in 
species abundance and richness in prairie streams. Transactions of the 
Kansas Academy of Science, 109, 131–138.

Bohlin, T.,  Hamrin,  S.,  Heggberget, T.  G.,  Rasmussen,  G.,  &  Saltveit,  S. J. 
(1989). Electrofishing – Theory and practice with special emphasis on 
salmonids. Hydrobiologia, 173, 9–43.

Crozier, W. W., & Kennedy, G. J. A. (1994). Application of semi- quantitative 
electrofishing to juvenile salmonid stock surveys. Journal of Fish Biology, 
45, 159–164.

Dauphin,  G.,  Prevost,  E.,  Adams,  C.  E.,  &  Boylan,  P.  (2009).  A  Bayesian 
approach to estimating Atlantic salmon fry densities using a rapid sam-
pling technique. Fisheries Management and Ecology, 16, 399–408.

Densmore, C. L., & Panek, F. M. (2013). Effects of Depletion Sampling by 
Standard  Three- Pass  Pulsed  DC  Electrofishing  on  Blood  Chemistry 
Parameters  of  Fishes  from  Appalachian  Streams.  Transactions  of  the 
American Fisheries Society, 33(2), 298–306.

Hickey, M. A., & Closs, G. P. (2006). Evaluating the potential of night spot-
lighting as a method for assessing species composition and brown trout 
abundance: A comparison with electrofishing in small streams. Journal 
of Fish Biology, 69, 1513–1523.

Holliman,  F.  M.,  &  Reynolds,  J.  B.  (2002).  Electroshock- induced  injury 
juvenile  white  sturgeon.  North  American  Journal  of  Fisheries 

in 
Management, 22(2), 494–499.

Kennard, M. J., Pusey, B. J., Harch, B. D., Dore, E., & Arthington, A. H. (2006). 
Estimating local stream fish assemblage attributes: Sampling effort and 
efficiency  at  two  spatial  scales.  Marine  and  Freshwater  Research,  57, 
635–653.

Lobón-Cerviá,  J.,  &  Utrilla,  C.  G.  (1993).  A  simple  model  to  determine 
stream trout (Salmo trutta L.) densities based on one removal with elec-
trofishing. Fisheries Research, 15, 369–378.

HONKANEN Et Al.

Meador, M. R., McIntyre, J. P., & Pollock, K. H. (2003). Assessing the effi-
cacy of single- pass backpack electrofishing to characterize fish com-
munity structure. Transactions of the American Fisheries Society, 132(39), 
39–46.

Mitro, M. G., & Zale, A. V. (2000). Predicting fish abundance using single- 
pass  removal  sampling.  Canadian  Journal  of  Fisheries  and  Aquatic 
Sciences, 57, 951–961.

R  Development  Core  Team.  (2013).  R:  A  language  and  environment  for 
statistical computing. R Foundation for Statistical Computing, Vienna, 
Austria. ISBN 3-900051-07-0, URL Retrieved from http://www.R-proj-
ect.org/.

Simonson, T.  D.,  &  Lyons, J.  (1995).  Comparison  of  catch  per  effort  and 
removal  procedures  for  sampling  stream  fish  assemblages.  North 
American Journal of Fisheries Management, 15, 419–427.

Snyder, D. E. (2003). Invited overview: Conclusions from a review of elec-
trofishing  and  its  harmful  effects  on  fish.  Reviews in Fish Biology and 
Fisheries, 13, 445–453.

Zippin, C. (1958). The removal method of population estimation. Journal of 

Wildlife and Management, 22, 82–90.

How to cite this article: Honkanen HM, Dodd JA, Fordyce JR, 
Boylan P, Adams CE. Density- and species-dependent errors 
in single-pass timed electrofishing assessment of riverine 
salmonids. Ecol Freshw Fish. 2018;27:98–102.  
https://doi.org/10.1111/eff.12327


