Ecology of Freshwater Fish 2003: 12: 93–94
Printed in Denmark  All rights reserved

Copyright # Blackwell Munksgaard 2003

First announcement

Behaviour and ecology of freshwater ﬁsh:
Linking ecology and individual behaviour

International Conference 22–26 August 2004
Freshwater Centre, Silkeborg, Denmark

Populations and ecosystems ultimately consist of
individuals. However, only recently have attempts
been made to put individual behaviour of fresh-
water ﬁshes into a broader ecological context.
This is done in order to obtain a deeper insight
into the ecological mechanisms in rivers and lakes.
This conference is aimed at congregating and
discussing the latest developments and results in
freshwater ﬁsh ecological research, with particu-
lar focus on linking individual behaviour and
ecology. The scope of the science to be presented
ranges from basic to applied research, but we
encourage considerations of the implications of
the results for management of river and lake
ecosystems. Acknowledging the great importance
of sharing ﬁeld experiences, a minor evening ses-
sion will be dedicated to experiments that went
wrong – and we invite participants to give short
contributions of instructive experiences.

Themes:
 Predator–prey interactions

E.g. behavioural effects – predator and prey,
population and individual level, foraging beha-
viour, anti-predatory behaviour
 Migration and dispersal

E.g. life history and migration strategies, popu-
lation dynamics, horizontal distribution patterns,
homing and dispersal, long and short-term move-
ments
 Mate choice and reproductive behaviour

Unravelling mating systems in ﬁshes and asses-
sing their ecological and evolutionary signiﬁcance,

human exploitation of populations and its impact
on the mating structure

Scientific contributions

Participants are invited to present a scientiﬁc
paper and/or a poster. Potential contributors
should indicate their initial interest by completing
the form on the conference website (http://www.
dfu.min.dk/fﬁ/ﬁshconf2004.htm) and by specify-
ing whether they intend to give a presentation or
only to attend the conference. Further announce-
ments will be forwarded to the responding parti-
cipants with registration forms, guidelines for
abstracts and further details.

Contributors of presentations are invited to
submit a manuscript for publication in a special
issue of Ecology of Freshwater Fish, following a
peer-review process. Manuscripts should be com-
pleted and submitted at the conference.

Space limitations may restrict the number of

participants and contributions.

93

Announcement

Abstracts for oral or poster contributions
should be submitted no later than February 2004.

Pre-registration ^ intention to attend

Program

The conference is intended to comprise four days
of scientiﬁc sessions, each day opening with a key
note lecture. There will also be a poster session.
During the conference an excursion will enable
the participants to see some of the attractions in
the area.

Venue

The conference will be held at the Freshwater
Centre in Silkeborg, Denmark. Silkeborg is a
small town (c. 50,000 citizens) situated in the Lake
District in the middle of the main peninsula of
Denmark, Jutland. The Freshwater Centre is
situated 2 km from the city centre, which can
be reached by foot (approx. 20 min) or by bus.
The Freshwater Centre is placed in an outstand-
ing location surrounded by lakes and woodland.
Next to the conference venue is one of the attrac-
tions of the town, AQUA, an exhibition aquarium
also comprising a small zoo with local wildlife.

How to get there

Silkeborg is reached by train or by airplane to
Karup Airport, 45 min away. Karup Airport
mainly serves domestic ﬂights, but with ﬂight
connections
to the International Airport of
Copenhagen regularly through the day.

Accommodation

A limited number of rooms are available at the
Freshwater Centre. Accommodation can be
arranged in town, which holds several hotels in
variable prize classes as well as a hostel.

Intention to attend should be expressed by ﬁlling
in the pre-registration form on the conference
website: http://www.dfu.min.dk/fﬁ/ﬁshconf2004.
htm. On the online-form, we encourage you to
note whether you wish to offer a paper or a poster
or just to attend the conference.

More information

All information will appear online on the con-
ference website: http://www.dfu.min.dk/fﬁ/ﬁsh-
conf2004.htm.

Important dates

February 2003
Pre-registration – intention to attend forms avail-
able online

September 2003
Second announcement, Registrations forms avail-
able online

February 2004
Deadline for submission of abstracts

May 2004
Final registration without surcharge

At the conference
Deadline for submission of manuscripts

Conveners

Danish Institute for Fisheries Research,
Department of Inland Fisheries, Vejlsøvej 39, DK-
Silkeborg, Denmark; e-mail: fﬁ@dfu.min.dk

Erik Mortensen, Editor of Ecology of Freshwater
Fish, Ørnsøvej 15, DK-Silkeborg, Denmark;
e-mail: erik.mortensen.edit@mail.tele.dk

94


