Ecology of Freshwater Fish 2007: 16: 442–449
Printed in Singapore Æ All rights reserved

Ó 2007 The Authors

Journal compilation Ó 2007 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Habitat separation of Craterocephalus
(Atherinidae) species and populations in
off-channel areas of the lower River Murray,
Australia

Wedderburn SD, Walker KF, Zampatti BP. Habitat separation of
Craterocephalus (Atherinidae) species and populations in off-channel
areas of the lower River Murray, Australia.
Ecology of Freshwater Fish 2007: 16: 442–449. Ó 2007 The Authors.
Journal compilation Ó 2007 Blackwell Munksgaard

S. D. Wedderburn1, K. F. Walker1,
B. P. Zampatti2
1School of Earth and Environmental Sciences,
The University of Adelaide, SA, 2SARDI Aquatic
Sciences, Henley Beach, SA, Australia

Abstract – Comparative studies of related species may reveal the
determinants of distribution and abundance, and elucidate the causes of
fragmentation. The intensively regulated River Murray in south-eastern
Australia contains fragmented populations of several small ﬁsh species that
have more common, widespread congeners. The Murray hardyhead
Craterocephalus ﬂuviatilis (McCulloch) (Atherinidae) has a wide but
patchy distribution, whereas the unspecked hardyhead Craterocephalus
stercusmuscarum fulvus (Ivantsoff, Crowley & Allen) has a similar range
but is generally abundant. The two species rarely cohabit. Salinity and
other aspects of ‘habitat complexity’ appear to be key factors separating the
species and associated ﬁsh assemblages, although this requires
conﬁrmation. The ﬁndings are discussed in the context of other studies of
closely related species.

Key words: fragmentation; congeners;
conservation; salinity; habitat complexity

S. D. Wedderburn, School of Earth and
Environmental Sciences DX650 312, The
University of Adelaide, SA 5005, Australia;
e-mail: scotte.wedderburn@adelaide.edu.au

Accepted for publication March 21, 2007

Introduction

The causes and consequences of population fragmen-
tation are topical issues in conservation biology (Ha¨n-
ﬂing & Brandl 1998; Hobbs & Mooney 1998; Fagan
et al. 2002). Fragmentation is partly a natural phenom-
enon – for example, ﬁsh may be trapped in river pools
isolated by drought (Glover 1982; Meffe & Vrijenhoek
1988) – but the prevalence and intensity of isolating
barriers and events have increased greatly as a result of
human interventions (e.g., Gehrke et al. 1995; Ward
et al. 1999). Clearly, understanding the process and its
consequences requires knowledge of the relationships
between species and their habitats (Bruton 1995;
Duncan & Lockwood 2001). In this regard, comparative
studies of related species may provide insights, for
freshwater ﬁsh (e.g., Greenberg 1988; Nakano et al.
1999) and other animals (e.g., Odendaal et al. 1982;
Bryce et al. 2002).

In the intensively regulated Murray-Darling Basin,
south-eastern Australia, several native ﬁsh species occur

only as fragmented populations (Lloyd & Walker 1986;
Pollard et al. 1990; Hammer & Walker 2004). Some
occupy the same geographic range as a ubiquitous
congener, suggesting that
the factors determining
distribution and abundance vary even within ecologi-
cally similar groups. The small ﬁsh of the Atherinidae
are one example. There are about 60 Atherinidae species
in estuarine, marine and inland waters worldwide
(Nelson 2006). In the lower River Murray, there are
three atherinids of similar morphology and size (80 mm
TL), namely the Murray hardyhead Craterocephalus
ﬂuviatilis
the unspecked hardyhead
Craterocephalus stercusmuscarum fulvus (Ivantsoff,
Crowley & Allen) and the estuarine small-mouth
hardyhead Atherinosoma microstoma (Gu¨nther). The
genus Craterocephalus occurs only in Australia, New
Guinea and East Timor, and includes some 24 fresh-
water and estuarine species (Potter et al. 1986; Crowley
& Ivanstoff 1992; Larson et al. 2005).

(McCulloch),

Craterocephalus ﬂuviatilis

is

endemic

Murray-Darling Basin, and potentially occurs

to the
in

442

doi: 10.1111/j.1600-0633.2007.00243.x

off-channel habitats along most of the lowland rivers.
It is considered ‘threatened with extinction’ under state
and federal legislation, and ‘endangered’ under the
International Union for the Conservation of Nature’s
Red List, due to population decline and local extinc-
tions (Ebner et al. 2003). Craterocephalus s. fulvus
also is endemic to the Basin, but has a continuous
distribution over the same geographic range as C.
ﬂuviatilis. These congeners rarely cohabit (Lloyd &
Walker 1986; Wedderburn & Hammer 2003).

This study is part of a continuing investigation of
the reasons whereby C. s. fulvus remains widespread
in the lower Murray, whereas C.
and abundant
ﬂuviatilis is patchily distributed. It characterises the
habitats occupied by the two species and associated
ﬁsh. The aims were to identify the variables that
govern the presence and abundance of each species,
and to highlight the likely causes of separation. The
ﬁndings are viewed in relation to other comparative
studies of similar species.

Materials and methods

Fish sampling

s.

range of C. ﬂuviatilis and C.

Sampling was
conducted at 22 sites between
December 2004 and April 2005, within the known
fulvus
extant
(Fig. 1). These included sites where C. ﬂuviatilis
has been recorded previously (Lloyd & Walker
1986; S. D. Wedderburn, unpublished data; South
Australian Museum records). Off-channel sites only
were sampled, as there are no records of C. ﬂuviatilis
from the main channel. Fyke nets were selected
above other sampling methods (e.g., seine nets)
because
among
macrophytes, soft sediments and woody debris (thus,
repeatable results), and capture most off-channel ﬁsh
species in the lower Murray (B. B. Smith and
D. Fleer, South Australian Research and Develop-
ment Institute, unpublished data). Although a few
species may have avoided capture,
the choice of
method was based on optimal (for taxa including
Craterocephalus)
than comprehensive per-
formance at a microhabitat level.

they perform consistently well

rather

Fish were sampled with four single-leader fyke nets
(5-mm half mesh) set overnight for 12 h, within 1–2 h
of sunset and sunrise, and for 4 h during the day. The
mesh size allowed the capture of ﬁsh >15 mm TL,
including juveniles and adults. Nets were set 10 m
apart, perpendicular
to the bank, with the leader
attached to a post at the water’s edge (ﬁrst and third
nets) or in open water (second and fourth nets). All
captured ﬁsh were identiﬁed and counted, but carp
gudgeons (Eleotridae) were combined as Hypseleotris
spp. due to taxonomic uncertainties (cf. Bertozzi et al.

Habitat separation of Craterocephalus

Fig. 1. Field sampling sites on the River Murray.

2000). Voucher specimens of C. ﬂuviatilis have been
lodged at the South Australian Museum, Adelaide.

Habitat

(<10 cm diameter) or

‘Habitat complexity’ was measured quantitatively
using eight 10-m transects set 5 m apart,
the ﬁrst
being 2.5 m to the left of the ﬁrst fyke net. Objects in
the water directly below each 1 m point were
recorded. ‘Submerged macrophytes’ were identiﬁed
to species where possible, and given one point per
occurrence. ‘Woody debris’ and ‘rocks’ were scored
as one point
two points
(>10 cm) (cf. Kinsolving & Bain 1990). ‘Habitat
openness’ was the number of points that scored zero
in the sampling area. ‘Habitat patchiness’ was the
combined number of times that scores changed to and
from zero within each transect, excluding the start and
ﬁnish. ‘Macrophyte species richness’ was the total
number of species in the sampling area. The percent-
age of emergent macrophytes in the sampling area was
estimated and categorised (£5%, 6–10%, 11–15%,
16–20%). The percentage of riparian vegetation cover
in a 35 · 10 m area adjacent and parallel
to the
aquatic sampling area was estimated and categorised
(£25%, 26–50%, 51–75%, 76–100%). ‘Average water
depth’ was derived from ﬁve measurements taken at
2-m intervals, beginning 2 m from the water’s edge,
through the centre of
the sampling area. Depth
measurements were used also to determine the littoral
gradient. Secchi depth was recorded. Sediment grain
size was estimated visually (viz. silt, silt/sand, sand).
Dissolved oxygen was measured using a WP-82
meter, and salinity and temperature were measured
using a WP-84 meter
(TPS Pty Ltd, Brisbane,
Australia).

443

Wedderburn et al.

Analysis

Data were analysed by Non-metric Multi-dimensional
Scaling (NMS) ordination using the Relative Sørensen
in pc-ord (ver. 4.36, McCune &
distance metric,
Grace 2002). Indicator Species Analysis (Dufreˆne &
Legendre 1997) was used to characterise the ﬁsh
assemblages associated with three categories of
abundance of C. ﬂuviatilis
low, high).
Response curves for C. ﬂuviatilis and C. s. fulvus in
relation to habitat variables were derived by nonpara-
metric multiplicative regression using hyperniche
(ver. 1.0, McCune & Mefford 2004). This is a tool for
habitat models where the predictors are combined
multiplicatively, rather than additively; it is used to
estimate the likelihood of the occurrence of species in
relation to various habitat parameters (see McCune
2006).

(absent,

Results

Fish

Over 20 native ﬁsh species, including at least three
Hypseleotris spp. and four exotic species, were recorded
(Table 1). Philypnodon grandiceps and the exotic
Gambusia holbrooki were the only species recorded at
all sites. Species captured at fewer than four sites,
namely the short-ﬁnned eel Anguilla australis, southern
pygmy perch Nannoperca australis and Yarra pygmy
perch Nannoperca obscura, were removed from the
ordination analysis. Craterocephalus ﬂuviatilis was
recorded at 11 sites, with high numbers (191–1221

Table 1. Fish species captured in ﬁeld sampling.

ﬁsh) at four saline sites (>3&) that were completely or
partially isolated from the main channel, and low
numbers (2–17 ﬁsh) elsewhere (Table 2). Cratero-
cephalus stercusmuscarum fulvus was captured at 13
sites that were fully or partially connected to the main
channel, four of which also contained low numbers of C.
ﬂuviatilis (salinities 0.4, 0.9, 1.5 and 6.9&).

Habitat

recorded

variations were

salinity
for
Wide
)1), water
(0.14–19.80&), dissolved oxygen (4–12 mgÆl
temperature (16–28 °C), Secchi depth (18–110 cm) and
average water depth (30–71 cm). Macrophyte richness
varied from two to nine species. Submerged species of
widgeon grass Ruppia and water milfoil Myriophyllum
(3–20&)
dominated saline
and slightly saline
(0.4–1.5&)
sites,
respectively. Low-salinity sites
(<0.4&) had a more diverse macrophyte assemblage,
typically with ribbon weed Vallisneria americana
Michx. and curly pondweed Potomogeton crispus L.

Ordination analysis

The data yielded a two-dimensional ordination (stress
16%), indicating three distinct groups (Fig. 2). Multi-
response Permutation Procedure (MRPP) conﬁrmed
that the groups are signiﬁcantly different (P < 0.001).
Salinity is the variable most strongly associated with
ﬁsh assemblage structure, particularly on Axis 1
(correlation
score:
r ¼ 0.79). Secchi depth and Ruppia show similar trends
on Axis 1 (r ¼ 0.57, 0.53, respectively). There is a

between

axis

salinity

and

Family

Taxon

Common name

Number of sites

Total captured

Anguilla australis Richardson, 1841
Nematalosa erebi (Gu¨nther, 1868)
Retropinna semoni (Weber, 1895)
Galaxias maculatus (Jenyns, 1842)
Melanotaenia ﬂuviatilis (Castelnau, 1878)
Atherinosoma microstoma (Gu¨nther, 1861)
Craterocephalus ﬂuviatilis McCulloch, 1912
Craterocephalus stercusmuscarum fulvus Ivantsoff,
Crowley & Allen, 1987
Macquaria ambigua ambigua (Richardson, 1845)
Nannoperca australis Gu¨nther, 1861
Nannoperca obscura (Klunzinger, 1872)
Pseudaphritis urvillii (Valenciennes, 1832)
Philypnodon grandiceps (Krefft, 1864)
Philypnodon sp. (undescribed)
Hypseleotris spp. (species complex)
Pseudogobius olorum (Sauvage, 1880)
Tasmanogobius lasti Hoese, 1991
Cyprinus carpio Linnaeus, 1758*
Carassius auratus (Linnaeus, 1758)*
Gambusia holbrooki Girard, 1859*
Perca ﬂuviatilis Linnaeus, 1758*

Short-ﬁnned eel
Bony herring
Australian smelt
Common galaxias
Murray rainbowﬁsh
Small-mouth hardyhead
Murray hardyhead
Unspecked hardyhead

Golden perch
Southern pygmy perch
Yarra pygmy perch
Congolli
Flathead gudgeon
Dwarf ﬂathead gudgeon
Carp gudgeon
Blue-spot goby
Lagoon goby
Carp
Goldﬁsh
Gambusia
Redﬁn

1
15
9
8
7
5
11
13

4
1
1
4
22
15
15
5
4
16
7
22
5

1
789
90
682
256
122
2322
2689

7
81
26
9
2893
109
4114
103
16
165
120
2315
523

Anguillidae
Clupeidae
Retropinnidae
Galaxiidae
Melanotaeniidae
Atherinidae

Percichthyidae

Pseudaphritidae
Eleotridae

Gobiidae

Cyprinidae

Poeciliidae
Percidae

*Exotic species.

444

Habitat separation of Craterocephalus

Table 2. Site descriptions and numbers of Craterocephalus ﬂuviatilis (Cf) and Craterocephalus stercusmuscarum fulvus (Cs) captured.

Site*

Code

Description

Connection to Murray Waterbody width (m)

Average depth (m)

Salinity (&)

Cf

Wyndgate
Black Swamp
Boggy Lake
Waltowa
Dunn Lagoon
Belcanoe
Tailem Bend Wetland
Riverglades Wetland
Paiwalla Swamp
Young Husband
Marne River Mouth
McBean Pound
Brenda Park Lagoon
Lake Bonney
Berri Evaporation Basin
Pike River Lagoon
Murtho Forest
Monoman Creek
Lake Hawthorn
Cardross Lakes
Woorinen North Lake
Round Lake

WYND
BLAC
BOGG
WALT
DUNN
BELC
TAIL
RIVE
PAIW
YOUN
MARN
MCBE
BREN
BONN
BERR
PIKE
MURT
MONO
HAWT
CARD
WOOR
ROUN

Channel-wetland
Wetland
Wetland
Wetland
Wetland
Wetland
Wetland
Wetland
Wetland
Wetland
Channel-wetland
Channel-wetland
Wetland
Lake
Channel-wetland
Channel-wetland
Wetland
Channel
Lake
Wetland
Lake
Lake

*Sites are in order upstream from the river mouth.

Partial
Yes
Yes
Yes
Yes
Partial
Partial
Partial
Yes
Yes
Yes
Partial
Partial
Yes
No
Yes
Yes
Yes
Partial
Partial
No
No

35
80
250
230
500
100
150
120
300
300
25
20
120
2000
25
100
40
50
800
800
600
300

0.41
0.76
0.53
0.44
0.36
0.34
0.55
0.63
0.30
0.60
0.41
0.69
0.45
0.33
0.36
0.61
0.32
0.71
0.46
0.53
0.49
0.37

1.1
1.1
1.5
1.2
0.9
1.3
0.4
0.4
0.2
0.3
0.3
0.8
0.5
4.7
19.3
0.2
0.2
0.1
6.9
3.1
12.3
19.8

15
0
4
15
7
2
0
4
0
0
0
0
0
0
503
0
0
0
17
343
1221
191

Cs

0
0
3
0
40
0
167
284
121
759
56
274
193
590
0
169
0
23
10
0
0
0

BOGG

WALT

BELC

DUNN

WYND

Myriophyllum

2

 
s

i

x
A

PAIW

macrophyte

wood
RIVE

MARN

MONO

BREN

MCBE
PIKE

Secchi

Ruppia

MURT

depth
BONN

CARD

BERR

salinity

ROUN

WOOR

A. microstoma 

G. maculatus 
T. lasti
R. semoni 

P. fluviatilis*

P. olorum 
P. urvillii 

C. fluviatilis 

H. spp.  C. s. fulvus

2

s

i

x
A

TAIL

YOUN

HAWT

BLAC

Axis 1

Fig. 2. Ordination with correlations for habitat variables overlaid
(stress 0.16; explained variance: Axis 1, 48%, Axis 2, 35%) and
connection with main channel indicated (d yes;
no).
Site codes correspond to Table 2.

partial;

contrary trend for macrophyte species richness (‘macr-
ophyte’; r ¼ )0.48). Myriophyllum displays a correla-
tion along Axis 2 (r ¼ 0.57), separating ﬁve sites near
the terminus of the Murray. Average depth (‘depth’) and
woody debris (‘wood’) are correlated with the spread of
sites along Axis 1 (r ¼ )0.23, )0.34, respectively) and
Axis 2 (r ¼ )0.47, )0.33, respectively).

The three atherinid species are evenly spaced on the
ordination plot (Fig. 3). The correlation for C. ﬂuvi-
atilis on Axis 1 (r ¼ 0.67) suggests a positive
relationship with salinity and no associated ﬁsh

Axis 1

Fig. 3. Ordination with correlations for ﬁsh species abundance
overlaid (*exotic species).

assemblage. Correlations for C. s. fulvus on Axis 1
(r ¼ )0.39) and Axis 2 (r ¼ )0.46)
indicate a
negative association with salinity and positive associ-
ations with average depth, woody debris and macro-
phyte species richness.
The correlation for A. microstoma on Axis 2
(r ¼ 0.80) indicates a positive relationship with the
submerged macrophyte Myriophyllum at ﬁve sites near
the terminus of the Murray. Atherinosoma microstoma
is associated with a diverse assemblage, including the
estuarine
and

(r ¼ 0.67)

Tasmanogobius

lasti

445

Wedderburn et al.

Absent (n ¼ 0)

Low (n ¼ 2–17)

Hypseleotris spp. (86)*
Nematalosa erebi (81)*
Craterocephalus
stercusmuscarum fulvus (67)*
Philypnodon sp. (52)
Melanotaenia ﬂuviatilis (50)
Philypnodon grandiceps (48)
Gambusia holbrooki (33)
Carassius auratus (30)

Galaxias maculatus (85)*
Atherinosoma microstoma (71)*
Pseudogobius olorum (71)*
Cyprinus carpio (67)*
Tasmanogobius lasti (57)*
Perca ﬂuviatilis (56)*
Retropinna semoni (47)
Pseudaphritis urvillii (40)

High (n ¼ 191–1221)

C. ﬂuviatilis (98)*
G. holbrooki (57)
P. grandiceps (28)

Table 3. Indicator species (percentage ‘perfect
indication’) based on the abundance of Cratero-
cephalus ﬂuviatilis, determined by
Indicator
Species Analysis (Dufreˆne & Legendre 1997; the
three atherinid species are shown in bold).

*Signiﬁcant indicator based on a Monte Carlo test of observed maximum indicator values, with species
<25% removed for clarity.

Pseudogobius olorum (r ¼ 0.59),
the diadromous
Galaxias maculatus (r ¼ 0.79), and two freshwater
species Retropinna semoni (r ¼ 0.62) and the exotic
Perca ﬂuviatilis (r ¼ 0.68).

Indicator Species Analysis

Indicator species values were calculated for three
categories of abundance of C. ﬂuviatilis (absent, low,
high; Table 3). Distinctive ﬁsh assemblages are identi-
ﬁed for each category and correspond to the groups
identiﬁed in the ordination. The atherinid species are
signiﬁcant indicators in three separate assemblages.
Where C. ﬂuviatilis was absent, signiﬁcant indica-
tors include Hypseleotris spp. (P ¼ 0.001), Nemata-
losa erebi (P ¼ 0.011) and C. s. fulvus (P ¼ 0.021).
Where C. ﬂuviatilis was uncommon, signiﬁcant indi-
cators are A. microstoma (P ¼ 0.003), P. olorum
(P ¼ 0.005), T. lasti (P ¼ 0.016) and G. maculatus
(P ¼ 0.002), and the exotic C. carpio (P ¼ 0.045)
and P. ﬂuviatilis (P ¼ 0.020). Where C. ﬂuviatilis was
abundant, the associated assemblage is least diverse
and G. holbrooki and P. grandiceps are nonsigniﬁcant
indicator species.

Predicted salinity responses

Habitat modelling identiﬁed only salinity as a factor
describing the separation of C. ﬂuviatilis and C.
s. fulvus (Fig. 4). The model predicts a bell-shaped
response to salinity for C. ﬂuviatilis, with an optimum
at approximately 13& and an upper limit of >20&.
The model also predicts an inverse relationship to
salinity for C. s. fulvus, with peak abundance at <5&
and an upper limit of <20&.

Discussion

Habitat characterisation

Each atherinid species is associated with a distinctive
habitat and is a signiﬁcant indicator species in its
respective assemblage. The habitat of A. microstoma is
not adequately deﬁned here because the survey

446

focused on Craterocephalus. Its salinity range extends
to at least 94& in the estuary (Molsher et al. 1994),
below barrages that
regulate ﬂow to the Murray
mouth, where Craterocephalus is absent.

The habitat of C. ﬂuviatilis is distinguished in two
ways. First,
in reaches several hundred kilometres
upstream of the Murray mouth, it occurs in shallow
(<0.5 m), saline (3–20&) waters that are completely or
partially isolated from the main river channel, with scant
woody debris and a few macrophyte species (predomi-
nantly Ruppia). In that region, C. ﬂuviatilis often is
highly abundant in sparse assemblages that otherwise
include only P. grandiceps and G. holbrooki. Secondly,
in the lower reaches it occurs in shallow (<0.5 m),
slightly saline water (ca. 1&) that is partially or fully
connected to the channel, in habitats dominated by the
macrophyte Myriophyllum. In these habitats, C. ﬂuvi-
atilis occurs in low numbers, in a diverse assemblage
dominated by diadromous and estuarine species inclu-
ding A. microstoma.

In off-channel areas of the lower River Murray, the
habitats of C. s. fulvus typically are partially or fully
connected to the channel, deeper (>0.5 m) and less
saline (<0.4&), with diverse macrophytes and abun-
dant woody debris. The associated ﬁsh assemblage is
diverse and consists of obligate freshwater species,
including Hypseleotris spp., N. erebi, Philypnodon sp.
and Melanotaenia ﬂuviatilis. Craterocephalus ﬂuvia-

1000

600

C. fluviatilis 

200

C. s. fulvus 

e
c
n
a
d
n
u
b
a
d
e
t
c
d
e
r
P

 

i

0

0

5

10

Salinity (‰) 

15

20

Fig. 4. Predicted responses to salinity by Craterocephalus ﬂuvia-
tilis (11 sites) and Craterocephalus stercusmuscarum fulvus (13
sites) derived from nonparametric multiplicative regression.

tilis is absent. Incidentally, C. s. fulvus also occurs in
the main channel and upper reaches of the Murray,
where habitat (e.g., water velocity) and ﬁsh assem-
blages differ from sites sampled in this study.

Habitat complexity

Habitat complexity inﬂuences foraging efﬁciency,
predation and recruitment in ﬁsh assemblages (Win-
ﬁeld 1986; Rozas & Odum 1988; Savino & Stein
1989; Hayes et al. 1996). Submerged macrophytes
often are signiﬁcant, providing invertebrates as food
and a refuge from predators (Keast 1984; Rozas &
Odum 1988; Pusey et al. 1993; Weaver et al. 1997).
In wetlands
the
Murray mouth (above the barrages), Myriophyllum
is associated with diverse ﬁsh assemblages that
include A. microstoma with C. s.
fulvus or C.
ﬂuviatilis. The apparent link between Craterocepha-
lus and Myriophyllum warrants more investigation
(cf. Weaver et al. 1997).

several kilometres upstream of

In saline wetlands

several hundred kilometres
upstream of the Murray mouth, there is an apparent
association between the submerged macrophyte Ruppia
and a ﬁsh assemblage dominated by C. ﬂuviatilis. A
similar pattern is reported by Lyon & Ryan (2005). The
physiological attributes of C. ﬂuviatilis enabling it to
inhabit saline water may be paramount, regardless of
habitat complexity attributes.

Salinity

limit

it

the upper

‘slow acclimation’

Salinity contributes towards the segregation of the
two Craterocephalus species. Field records suggest
for C. ﬂuviatilis is >20&
that
(Chessman & Williams 1974; Lyon & Ryan 2005).
Further, the upper LD50 for C. s. fulvus is 43.7&
(Williams & Williams
under
1991). In the present study,
the peak salinity of
capture for this species was 6.9&, which matches
other ﬁeld observations
(Chessman & Williams
1974). Craterocephalus ﬂuviatilis, therefore, inhabits
a wider salinity range than C. s. fulvus, and indeed,
most other Murray ﬁsh species (cf. Chessman &
Williams 1974; Hart et al. 1991). Under current
regulated conditions, the fragmentation of C. ﬂuvi-
atilis populations appears to be related to salinity,
but
this
is due to the
physiological effects of salinity,
to the effects of
salinity on other factors (e.g., habitat complexity,
competition, predation), or a combination of both.
Importantly, salinity levels in the Murray-Darling
Basin have risen considerably over
few
decades (Goss 2003); the ﬁndings do not necessarily
reﬂect patterns that occurred before the population
decline of C. ﬂuviatilis.

is unclear whether

the last

Habitat separation of Craterocephalus

Freshwater habitats (<0.4&) had more habitat
complexity than saline sites, and macrophyte commu-
there were dominated by P. crispus and
nities
V. americana. There is an association between macr-
ophyte species richness, low salinity and the presence
of C. s. fulvus. The absence of C. ﬂuviatilis at these
sites suggests that physiological
factors may be
responsible, although there could conceivably be
competitive exclusion by other ﬁsh,
including the
abundant C. s. fulvus.

The distributions of ﬁsh often are determined by
physiological tolerances to temperature, salinity or pH
(Davenport & Sayer 1993). Interactions between species
are also important, but tend to diminish with increasing
environmental ‘harshness’ (e.g., Ross 1986; Jackson
et al. 2001). Many Craterocephalus species are able to
tolerate ﬂuctuating salinity (Milton & Arthington 1983;
Allen et al. 2005), and the euryhaline preferences of C.
ﬂuviatilis are clear (Wedderburn & Hammer 2003; Lyon
& Ryan 2005). The reasons for its absence in freshwater
are less apparent. Further studies are needed to discover
whether salinity is the key segregator of the congeners,
ﬁrstly by comparing their osmoregulatory abilities.
Studies may also examine whether C. ﬂuviatilis is a
poor competitor and is thereby able to persist in saline
habitats that exclude potential competitors.

Comparative studies

factors

causing the

Studies of congeners may yield insights into the
ecological
segregation and
fragmentation of populations (e.g., Bettoli & Morris
1991; Bryce et al. 2002). One of the most often-
identiﬁed segregators
interspeciﬁc competition
(e.g., Crombie 1947; Werner & Hall 1976, 1977;
Nakano et al. 1999), although differences in physio-
logical tolerances and adaptations to physical factors
(e.g., ﬂow variability) also may be signiﬁcant (e.g.,
Schlosser & Toth 1984; Schlosser 1985; Greenberg
1988; Poff & Allan 1995; Heggenes et al. 1996).

is

In keeping with Gause’s Principle, one of two
similar species occupying the same habitat will
eliminate the other, or they will cohabit by evolving
some form of ecological isolation (Crombie 1947).
Nakano et al. (1999) supported this notion, showing
that dietary shifts enabled congeneric ﬁsh to cohabit
when prey became sparse and interspeciﬁc aggression
increased. Although salinity appears to play a role in
segregating Craterocephalus populations in the lower
River Murray, interspeciﬁc competition could contrib-
ute at mid-range salinities (ca. 0.4–7.0&), where the
congeners may cohabit. The congeners co-occurred at
four sites, with comparable abundances at three sites,
and one species or the other was present at 11 other
sites (this proportion of co-occurrence does not
necessarily reﬂect
that of the overall populations,

447

Wedderburn et al.

because site selection was not random). Additionally,
C. s. fulvus and C. ﬂuviatilis predominate in freshwater
and highly saline wetland assemblages, respectively.
Comparative studies of cyprinodontids in America
suggest some ecological parallels with Craterocepha-
lus, in that rare species may dominate ﬁsh assemblages
at high salinity (e.g., Ostrand & Wilde 2002) and
closely related forms have distinctive habitat prefer-
ences (e.g., Nordlie & Walsh 1989). The mechanisms
whereby salinity determines the distributions of some
cyprinodontids are unclear (Ostrand & Wilde 2002),
although the health of the threatened Cyprinodon
tularosa is associated with the reduced incidence of
parasites in saline water (Rogowski & Stockwell 2006).
Research now under way is comparing the osmo-
regulatory capabilities of C. s. fulvus and C. ﬂuviatilis
(S. D. Wedderburn, unpublished data). This should
establish whether the respective distributions of the
species stem from their physiological attributes or from
competitive interactions or other ecological factors.

Acknowledgements

This paper is from continuing PhD research by SDW,
co-supervised by KFW, BPZ and Associate Professor
David Paton. It is funded by the SA Murray-Darling
Basin Natural Resources Management Board and The
University of Adelaide, with support from the Goolwa
to Wellington Local Action Planning Board,
the
Coorong District Local Action Planning Board and
Nature Foundation SA. Our thanks to Michael Ham-
mer, Rupert Mathwin, Melanie Prodoehl, Spenser
Burgstad, Chris Bice, Ron Bellchambers and Claire
Treilibs,
for ﬁeld assistance. We also thank two
reviewers for their helpful advice.

References

Allen, M.G., Morgan, D.L. & Gill, H.S. 2005. Distribution,
zoogeography and biology of the Murchison River hardyhead
(Craterocephalus cuneiceps Whitley, 1944), an atherinid
endemic to the Indian Ocean (Pilbara) Drainage Division
of Western Australia. Ecology of Freshwater Fish 14: 209–
224.

Bertozzi, T., Adams, M. & Walker, K.F. 2000. Species
boundaries in carp gudgeons (Eleotrididae: Hypseleotris)
from the River Murray, South Australia: evidence for
multiple species and extensive hybridization. Marine and
Freshwater Research 51: 805–815.

Bettoli, P.W. & Morris, J.E. 1991. Changes in the abundance of
two Atherinid species after aquatic vegetation removal.
Transactions of the American Fisheries Society 120: 90–97.
Bruton, M.N. 1995. Have ﬁshes had their chips? The dilemma of
threatened ﬁshes. Environmental Biology of Fishes 43: 1–27.
Bryce, J., Johnson, P.J. & Macdonald, D.W. 2002. Can niche
use in red and grey squirrels offer clues for their apparent
coexistence? Journal of Applied Ecology 39: 875–887.

448

Chessman, B.C. & Williams, W.D. 1974. Distribution of ﬁsh in
inland saline waters in Victoria, Australia. Australian Journal
of Marine and Freshwater Research 25: 167–172.

Crombie, A.C. 1947.

Interspeciﬁc competition. Journal of

Animal Ecology 16: 44–73.

Crowley, L.E.L.M. & Ivanstoff, W. 1992. Redeﬁnition of the
freshwater ﬁsh genus Craterocephalus (Teleostei: Atherinidae)
of Australia and New Guinea with an analysis of three species.
Ichthyological Exploration of Freshwaters 3: 273–287.

Davenport, J. & Sayer, M.D.J. 1993. Physiological determi-
nants of distribution in ﬁsh. Journal of Fish Biology
43(Suppl. A): 121–145.

Dufreˆne, M. & Legendre, P. 1997. Species assemblages and
the need for a ﬂexible asymmetrical

indicator species:
approach. Ecological Monographs 67: 345–366.

Duncan, J.R. & Lockwood, J.L. 2001. Extinction in a ﬁeld of
bullets: a search for the causes in the decline of the world’s
freshwater ﬁshes. Biological Conservation 102: 97–105.

Ebner, B., Raadik, T. & Ivanstoff, W. 2003. Threatened ﬁshes
of the world: Craterocephalus ﬂuviatilis McCulloch, 1913
(Atherinidae). Environmental Biology of Fishes 68: 390.

Fagan, W.F., Unmack, P.J., Burges, C. & Minckley, W.L. 2002.
Rarity, fragmentation, and extinction risk in desert ﬁshes.
Ecology 83: 3250–3256.

Gehrke, P.C., Brown, P., Schiller, C.B. & Bruce, A. 1995. River
regulation and ﬁsh communities in the Murray-Darling River
System, Australia. Regulated Rivers: Research and Manage-
ment 11: 363–375.

Glover, C.J.M. 1982. Adaptations of ﬁshes in arid Australia. In:
Barker, W.R. & Greenslade, P.J.M., eds Evolution of the ﬂora
and fauna of arid Australia. Adelaide: Peacock Publishing,
pp. 241–246.

Goss, K.F. 2003. Environmental ﬂows,

river salinity and
biodiversity conservation: managing trade-offs in the Mur-
ray-Darling basin. Australian Journal of Botany 51: 619–625.
Greenberg, L.A. 1988. Interactive segregation between the
stream ﬁshes Etheostoma simoterum and E. ruﬁlineatum.
Oikos 51: 193–202.

Hammer, M.P. & Walker, K.F. 2004. A catalogue of South
Australian freshwater ﬁshes, including new records, range
extensions and translocations. Transactions of the Royal
Society of South Australia 128: 85–97.

Ha¨nﬂing, B. & Brandl, R. 1998. Genetic variability, population
size and isolation of distinct populations in the freshwater ﬁsh
Cottus gobio L. Molecular Evolution 7: 1625–1632.

Hart, B.T., Bailey, P., Edwards, R., Hortle, K., James, K.R.,
McMahon, A., Meredith, C. & Swadling, K. 1991. A review
of the salt sensitivity of the Australian freshwater biota.
Hydrobiologia 210: 105–144.

Hayes, D.B., Ferreri, C.P. & Taylor, W.W. 1996. Linking ﬁsh
habitat to their population dynamics. Canadian Journal of
Fisheries and Aquatic Science 53 (Suppl. 1): 383–390.

Heggenes, J., Saltveit, S.J. & Lingaas, O. 1996. Predicting ﬁsh
habitat use to changes in water ﬂow: modelling critical
minimum ﬂows for Atlantic salmon, Salmo salar, and brown
trout, S. trutta. Regulated Rivers: Research and Management
12: 331–344.

Hobbs, R.J. & Mooney, H.A. 1998. Broadening the extinction
debate: population deletions and additions in California and
Western Australia. Conservation Biology 12: 271–283.

Jackson, D.A., Peres-Neto, P.R. & Olden, J.D. 2001. What
controls who is where in freshwater ﬁsh communities – the
role of biotic, abiotic, and spatial factors. Canadian Journal of
Fisheries and Aquatic Science 58: 157–170.

Keast, A. 1984. The introduced aquatic macrophyte, Myrio-
phyllum spicatum, as habitat for ﬁsh and their invertebrate
prey. Canadian Journal of Zoology 62: 1289–1303.

Kinsolving, A.D. & Bain, M.B. 1990. A new approach for
measuring cover in ﬁsh habitat studies. Journal of Freshwater
Ecology 5: 373–378.

Larson, H.K.,

Ivantsoff, W. & Crowley, L.E.L.M. 2005.
freshwater hardyhead,
Description of a new species of
Craterocephalus laisapi
from East
Timor. Journal of Ichthyology and Aquatic Biology 10:
81–88.

(Pisces, Atherinidae)

Lloyd, L.N. & Walker, K.F. 1986. Distribution and conserva-
tion status of small freshwater ﬁsh in the River Murray, South
Australia. Transactions of
the Royal Society of South
Australia 110: 49–57.

Lyon, J. & Ryan, T. 2005. Observations of the nationally
threatened freshwater ﬁsh, Murray Hardyhead Craterocepha-
lus ﬂuviatilis McCulloch 1913, in three Victorian salt lakes.
Victorian Naturalist 122: 78–84.

McCune, B. 2006. Non-parametric habitat models with auto-
Journal of Vegetation Science 17:

matic interactions.
819–830.

McCune, B. & Grace, J.B. 2002. Analysis of ecological

communities. Oregon, MjM Software, 300 pp.

McCune, B. & Mefford, M.J. 2004. HyperNiche: multiplicative

habitat modeling. Oregon: MjM Software.

Meffe, G.K. & Vrijenhoek, R.C. 1988. Conservation genetics in
the management of desert ﬁshes. Conservation Biology 2:
157–169.

Milton, D.A. & Arthington, A.H. 1983. Reproduction and
growth of Craterocephalus marjoriae and C. stercusmuscar-
um (Pisces: Atherinidae)
in south-eastern Queensland,
Australia. Freshwater Biology 13: 589–597.

Molsher, R.L., Geddes, M.C. & Paton, D.C. 1994. Population
and reproductive ecology of the small-mouthed hardyhead
Atherinosoma microstoma (Gu¨nther) (Pisces: Atherinidae)
along a salinity gradient in the Coorong, South Australia.
Transactions of the Royal Society of South Australia 118:
207–216.

Nakano, S., Fausch, K.D. & Kitano, S. 1999. Flexible niche
partitioning via a foraging mode shift: a proposed mechanism
for coexistence in stream-dwelling charrs. Journal of Animal
Ecology 68: 1079–1092.

Nelson, J.S. 2006. Fishes of the world, 4th edn. Hoboken: John

Wiley & Sons, 624 pp.

Nordlie, F.G. & Walsh, S.J. 1989. Adaptive radiation in osmotic
regulatory patterns among three species of cyprinodontids
(Teleostei: Atherinomorpha). Physiological Zoology 62:
1203–1218.

Odendaal, F.J., Bull, C.M. & Nias, R.C. 1982. Habitat selection
in tadpoles of Ranidella signifera and R. riparia (Anura:
Leptodactylidae). Oecologia 52: 411–414.

Ostrand, K.G. & Wilde, G.R. 2002. Seasonal and spatial
variation in a prairie stream-ﬁsh assemblage. Ecology of
Freshwater Fish 11: 137–149.

Habitat separation of Craterocephalus

Poff, N.L. & Allan, J.D. 1995. Functional organization of
stream ﬁsh assemblages in relation to hydrological variability.
Ecology 76: 606–627.

Pollard, D., Ingram, B., Harris, J.H. & Reynolds, L. 1990.
Threatened ﬁshes in Australia – an overview. Journal of Fish
Biology 37: 67–78.

Potter, I.C., Ivantsoff, W., Cameron, R. & Minnard, J. 1986.
Life cycles and distribution of atherinids in the marine and
estuarine waters of southern Australia. Hydrobiologia 139:
23–40.

Pusey, B.J., Arthington, A.H. & Read, M.G. 1993. Spatial
and temporal variation in ﬁsh assemblage structure in the
Mary River, south-eastern Queensland:
the inﬂuence of
habitat structure. Environmental Biology of Fishes 37:
355–380.

Rogowski, D.L. & Stockwell, C.A. 2006. Parasites and salinity:
costly tradeoffs in a threatened species. Oecologia 146:
615–622.

Ross, S.T. 1986. Resource partitioning in ﬁsh assemblages: a

review on ﬁeld studies. Copeia 1986: 352–388.

Rozas, L.P. & Odum, W.E. 1988. Occupation of submerged
aquatic vegetation by ﬁshes: testing the roles of food and
refuge. Oecologia 77: 101–106.

Savino, J.F. & Stein, R.A. 1989. Behavior of ﬁsh predators
and their prey: habitat choice between open water and
dense vegetation. Environmental Biology of Fishes 24:
287–293.

Schlosser, I.J. 1985. Flow regime, juvenile abundance, and the
stream ﬁshes. Ecology 66:

structure of

assemblage
1484–1490.

Schlosser, I.J. & Toth, L.A. 1984. Niche relationships and
population ecology of rainbow (Etheostoma caeruleum) and
(E. ﬂabellare) darters in a temporally variable
fantail
environment. Oikos 42: 229-238.

Ward, J.V., Tockner, K. & Schiemer, F. 1999. Biodiversity of
ﬂoodplain river ecosystems: ecotones and connectivity.
Regulated Rivers: Research and Management 15: 125–139.
J.J. & Clayton, M.K. 1997.
Distribution of littoral ﬁshes in structurally complex macro-
phytes. Canadian Journal of Fisheries and Aquatic Sciences
54: 2277–2289.

Weaver, M.J., Magnuson,

Wedderburn, S. & Hammer, M. 2003. The Lower Lakes ﬁsh
inventory: distribution and conservation of freshwater ﬁshes
of the Ramsar Convention wetland at the terminus of the
Murray Darling Basin, South Australia. Adelaide: Native
Fish Australia (SA), 38 pp.

Werner, E.E. & Hall, D.J. 1976. Niche shifts in sunﬁshes:
and signiﬁcance. Science 191:

evidence

experimental
404–406.

Werner, E.E. & Hall, D.J. 1977. Competition and habitat shifts

in two sunﬁshes (Centrarchidae). Ecology 58: 869–878.

Williams, M.D. & Williams, W.D. 1991. Salinity tolerance of
four species of ﬁsh from the Murray-Darling Basin River
System. Hydrobiologia 210: 145–160.

Winﬁeld, I.J. 1986. The inﬂuence of simulated aquatic macr-
ophytes on the zooplankton consumption rate of juvenile
roach, Rutilus rutilus, rudd, Scardinius erythrophthalmus,
and perch, Perca ﬂuviatilis. Journal of Fish Biology 29
(Suppl. A): 37.

449


