Accepted: 19 January 2017

DOI:	10.1111/eff.12343

E D I T O R I A L

25 years of EFF—a thank you to the co- founding editor Javier 
Lobón- Cerviá

This	first	issue	of	the	journal	of	Ecology of Freshwater Fish (EFF) was 
published	in	September	1992,	a	creation	of	Dr’s	Erik	Mortensen	and	
Javier Lobón- Cerviá. During the 25 years that has passed since then, 
Javier	has	been	the	editor	in	chief,	handling	a	large	number	of	submis-
sions.	He	oversaw	the	operations	of	EFF,	and	helped	grow	the	jour-
nal,	increasing	it	in	both	importance	and	impact.	Over	this	time,	the	
scientific	community	has	also	observed	a	dramatic	and	rapid	change	
in	publication	strategies,	with	the	focus	moving	from	paper	to	digital	
publication.	The	number	of	submissions	has	also	increased,	and	since	
2006 onwards on average 200 submissions have been handled per 
year.

Erik	 Mortensen	 made	 the	 first	 proposal	 to	 the	 Munksgaard	
Publishing	Company	about	the	possibility	of	establishing	a	new	jour-
nal	focussing	on	the	ecology	of	freshwater	fish.	When	he	got	a	posi-
tive	response	from	the	publisher,	he	recruited	Javier	as	a	fellow	editor	
(Lobón-	Cerviá,	2011).	At	that	time,	the	number	of	scholarly	journals	
in	the	discipline	was	still	somewhat	limited,	and	there	seemed	to	be	
a	niche	for	a	new	one.	And	that	indeed	turned	out	to	be	the	case.	In	
1992,	two	issues	containing	138	pages	were	published.	The	journal	
has	now	increased	to	four	issues	and	greater	than	600	pages	annu-
ally.	The	major	increase	in	the	number	of	published	pages	happened	

in	 2006,	 when	 the	 number	 of	 published	 papers	 and	 pages	 almost	
doubled.	During	the	same	time,	the	impact	factor	of	the	journal	has	
steadily	increased	from	being	around	1.0	during	the	early	2000s	to	
its	recent	level	around	2.0	(Figure	1).	In	2015,	EFF	was	ranked	11th	
of	52	journals	within	the	field	of	fisheries	and	32nd	of	104	within	
the	field	of	marine	and	freshwater	biology.	The	journal	also	moved	
to	 online-	only	 publication	 in	 2015.	 There	 have	 also	 been	 changes	
in	 publishers	 of	 EFF.	 The	 journal	 has	 moved	 from	 Munksgaard	 to	
Blackwell	Munksgaard,	and	now	to	its	present	home	at	John	Wiley	
& Sons Limited.

The	first	issue	of	EFF	did	not	contain	an	editorial	or	commentary	
explaining	the	aims	and	goals	of	the	journal,	but	it	did	contain	a	per-
spective	paper	by	Peter	Larkin	(Larkin,	1992).	In	his	perspective,	Larkin	
explained	that	“The	march	of	discovery	in	all	branches	of	science	will	
have	 major	 implications	 for	 freshwater	 fisheries	 research.	 The	 next	
few	decades	will	be	demanding	of	the	creative	energies	of	young	re-
searchers”.	Since	then,	EFF	has	tried	to	direct	the	“creative	energies”	
to	answer	general	and	pressing	ecological	questions,	and	hopefully,	we	
moved	the	field	while	doing	so.

As the journal increased in volume and impact, so did the labour 
needed	 to	 maintain	 its	 quality	 and	 the	 publication	 schedule.	 When	

FIGURE 1 Annual variation in number 
of	citable	items	and	associated	impact	
factor	(IP)	for	Ecology	of	Freshwater	Fish.	
Data	are	extracted	from	ISI	Journal	Citation	
Reports ©

Ecol Freshw Fish. 2018;27:517–518.	

wileyonlinelibrary.com/journal/eff	

	 | 	517

© 2017 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd518  |    

Erik	Mortensen	died	far	too	early	in	life,	Javier	recruited	David	Heins	
and Asbjørn Vøllestad  as  co- editors.  But Javier  maintained  the  lead 
and	kept	at	it	until	recently.	Now	he	has	decided	to	step	down—after	
25	years	of	service	for	the	journal.	As	he	steps	down	from	the	helm,	
David	Heins	takes	over	the	lead,	Asbjørn	Vøllestad	remains	a	strong	
presence on the editorial team, and two new editors have been re-
cruited	to	help	steer	the	ship	in	the	right	direction.	Phaedra	Budy	and	
Nuria	Sanz	are	now	editors,	and	their	competences	will	help	keep	EFF	
still	 searching	 for	 the	 young	 researchers	 with	 creative	 energy	 and	
pressing	ecological	questions	in	the	ecology	of	freshwater	fish.	So,	at	
this	time,	we	say	a	heartfelt	thank	you	to	Javier	for	his	25	years	of	
service	as	editor	of	EFF!

EDITORIAL  

1Department of Ecology & Evolutionary Biology,  
Tulane University, New Orleans, LA, USA
2Aquatic Watershed and Earth Resources,  
Utah State University, Logan, UT, USA
3Department of Biology, University of Girona, Girona, Spain
4Department of Biosciences, University of Oslo, Oslo, Norway

Correspondence
Asbjørn Vøllestad,
Department of Biosciences, University of Oslo, Oslo, Norway.
Email: avollest@ibv.uio.no

REFERENCES

David Heins1
Phaedra Budy2
Nuria	Sanz3

Larkin,	P.	(1992).	Future	prospects	and	their	implications	for	research	on	

the	ecology	of	freshwater	fish.	Ecology of Freshwater Fish, 1,	1–4.

Lobón-Cerviá, J.  (2011).  On  the  20th	 anniversary	 of	 EFF	 and	 the	 Luarca	

Symposium. Ecology of Freshwater Fish, 20,	327.

Asbjørn Vøllestad4


