Ecology of Freshwater Fish 2011: 20: 133–143
Printed in Malaysia Æ All rights reserved

Ó 2010 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Predation by native sunﬁshes (Centrarchidae) on
the invasive crayﬁsh Orconectes rusticus in four
northern Wisconsin lakes

Tetzlaff JC, Roth BM, Weidel BC, Kitchell JF. Predation by native
sunﬁshes (Centrarchidae) on the invasive crayﬁsh Orconectes rusticus in
four northern Wisconsin lakes.
Ecology of Freshwater Fish 2011: 20: 133–143. Ó 2010 John Wiley &
Sons A ⁄ S

Abstract – Introduced rusty crayﬁsh (Orconectes rusticus) often establish
abundant populations in lakes where they negatively impact native food
webs. However, rusty crayﬁsh do not become abundant in all lakes. Fish
predation has been posed as one potential mechanism limiting rusty crayﬁsh
density, but there is limited empirical evidence to support this hypothesis.
Using a case study approach, we quantiﬁed the extent and timing of
predation on nonnative rusty crayﬁsh by three native centrarchids in four
northern Wisconsin lakes with contrasting crayﬁsh densities. We estimated
population-level predation effects on rusty crayﬁsh using bioenergetics
models in combination with ﬁsh and crayﬁsh abundance estimates. Bluegill
(Lepomis machrochirus) and pumpkinseed (Lepomis gibbosus) consumed
young-of-year crayﬁsh exclusively whereas rock bass (Ambloplites
ruspestris) consumed a wide size range of crayﬁsh. Rusty crayﬁsh were
found in Lepomis diets primarily in late June and early July while rock bass
consumed crayﬁsh throughout the summer. Per individual, rock bass
consumed more crayﬁsh biomass than Lepomis, but at the population-level,
higher Lepomis densities resulted in greater numbers of crayﬁsh and more
crayﬁsh biomass consumed by Lepomis than rock bass. Lepomis
populations consumed 8 · , 14 · , 22 · and 120 · more individual
crayﬁsh than rock bass populations in the four study lakes. Bioenergetics
simulations revealed that dense populations of Lepomis were capable of
consuming a large percentage of the juvenile crayﬁsh population in two of
our study lakes. In systems with high Lepomis densities, Lepomis
consumption of juvenile rusty crayﬁsh may play a signiﬁcant role in the
invasion and establishment dynamics of rusty crayﬁsh.

J. C. Tetzlaff1, B. M. Roth2,
B. C. Weidel3, J. F. Kitchell3
1School of Forest Resources and Conservation,
University of Florida, Gainesville, FL, USA,
2Department of Fisheries and Wildlife, Michigan
State University, East Lansing, MI, USA,
3Center for Limnology, University of Wisconsin,
Madison, WI, USA

Key words: bioenergetics; predation; rusty
crayﬁsh; nonnative; Lepomis

J. C. Tetzlaff, School of Forest Resources and
Conservation, University of Florida, Gainesville,
FL 32653, USA; e-mail: jctetz@uﬂ.edu

Accepted for publication October 21, 2010

Introduction

Identifying factors that inﬂuence the success of exotic
species in recipient ecosystems remains a prominent
issue in both ecology and natural resource manage-
ment. Suitable abiotic conditions are often the major
constraint imposed on potential invaders (Moyle &
Light 1996), but biotic conditions such as the presence
or abundance of predators can also strongly inﬂuence
invader success (Case 1991; Baltz & Moyle 1993).
Several recent studies have highlighted the role that
native predators can play in limiting the abundance or

distribution of invasive species (Byers et al. 2002;
Harvey et al. 2004; DeRivera et al. 2005; Shinen et al.
2009). In many of these cases, the key interaction
between native predators and exotic prey that ulti-
mately limited the exotic species was restricted to
speciﬁc predator species, size-speciﬁc predation, or
occurred across a limited spatial or temporal scale.
Identifying and quantifying these unique trophic
interactions between native predators and exotic prey
increases our understanding of invasion biology and
may improve methods
for control of nonnative
species.

doi: 10.1111/j.1600-0633.2010.00469.x

133

Tetzlaff et al.

The dynamics and impacts of rusty crayﬁsh (Orco-
nectes rusticus) have been well studied since their
expansion beyond the Ohio River Valley in the 1970s
(Capelli & Magnuson 1983; Lodge & Hill 1994). In
northern Wisconsin (USA) lakes,
introduced rusty
crayﬁsh often establish high densities and rapidly
replace sympatric congeners O. virilis and O. propin-
quus (Capelli 1982; Olsen et al. 1991; DiDonato &
Lodge 1993). Abundant rusty crayﬁsh have a strong,
negative inﬂuence on littoral community structure, and
can reduce the abundance of macrophytes (Lodge &
Lorman 1987; Lodge et al. 1994), benthic inverte-
brates (Lodge et al. 1994; McCarthy et al. 2006) and
some ﬁshes (Wilson et al. 2004). However, rusty
crayﬁsh do not become abundant in all lakes, despite
abiotic (mainly calcium ion concentration) and habitat
(mainly the abundance of cobble substrate) conditions
conducive to high crayﬁsh abundance (Lodge & Hill
1994; Garvey et al. 2003).

Fish predation has been posed as one potential
mechanism limiting rusty crayﬁsh density, but limited
empirical evidence exists to support this hypothesis.
Fish predation is an important determinant of food
web structure (Carpenter et al. 1987), and can inﬂu-
ence the success of established exotic species (Rob-
inson & Wellborn 1988). Crayﬁsh are known to be an
important component in many ﬁsh diets (Stein 1977;
Probst et al. 1984; Garvey et al. 2003) and predation
by ﬁshes can account for a substantial percentage of
total crayﬁsh mortality (Rabeni 1992). However, only
a few studies have demonstrated that ﬁsh predation on
crayﬁsh can be large enough to effectively control
crayﬁsh population abundance (Svardson 1972; Rach
& Bills 1989).

Despite an abundance of studies that detail preda-
tor–prey interactions between ﬁsh and crayﬁsh in
northern Wisconsin lakes (e.g., DiDonato & Lodge
1993; Garvey et al. 1994, 2003; Lodge & Hill 1994),
relationships between speciﬁc ﬁsh predators and rusty
crayﬁsh remain unclear. Lodge & Hill (1994) and
Garvey et al. (2003) found that rusty crayﬁsh abun-
dance in 21 northern Wisconsin lakes was negatively
correlated with the biomass of common crayﬁsh
predators, including yellow perch (Perca ﬂavescens),
largemouth bass (Micropterus salmoides) and rock
bass (Ambloplites rupestris). Alternatively, in a similar
study spanning 57 lakes, Roth et al. (2007) found no
negative relationship between rusty crayﬁsh catches
and abundance of yellow perch,
largemouth bass,
smallmouth bass (Micropterus dolomieu), walleye
(Sander vitreus), or rock bass. Only catches of bluegill
(Lepomis macrochirus) and pumpkinseed (Lepomis
gibbosus) were inversely related with rusty crayﬁsh
trap catches. While yellow perch, largemouth bass,
smallmouth bass and rock bass are all known to prey
on crayﬁsh and often viewed as traditional crayﬁsh

134

predators, predation by bluegill and pumpkinseed on
crayﬁsh is not well established. Given the diverse
feeding habits of bluegill and pumpkinseed,
their
ability to achieve dense populations, and the observed
negative correlation with rusty crayﬁsh abundance
across lakes, the role of native sunﬁshes as predators
of the nonnative rusty crayﬁsh warrants investigation.
In this study, we quantify the predator–prey inter-
action between three native centrarchids and nonnative
rusty crayﬁsh in northern Wisconsin lakes. We focus
on the role of bluegill and pumpkinseed (herein
combined and referred to collectively as Lepomis) as
crayﬁsh predators while contrasting crayﬁsh predation
by Lepomis to rock bass, which is considered a more
traditional crayﬁsh predator
(Probst et al. 1984;
Rabeni 1992) and was relatively abundant in all four
study lakes. The main goals of this study were to (i)
characterise predation on rusty crayﬁsh by Lepomis in
terms of the intensity, size distribution and timing and
(ii) use bioenergetics models, ﬁsh abundance estimates
and crayﬁsh abundance estimates to determine the
population-level effects of ﬁsh predation by Lepomis
on rusty crayﬁsh.

Methods

Study lakes

We sampled ﬁsh and crayﬁsh in Arrowhead, Big,
Trout and Wild Rice lakes in Vilas County, Wisconsin.
All four lakes have similar water chemistry, although
physical attributes differ between lakes (Roth et al.
2007). Big and Trout lakes are substantially larger
(344 and 1,608 ha) than Arrowhead and Wild Rice
lakes (40 and 153 ha) and have greater maximum
depths. The proportion of littoral area consisting of
cobble habitat was greatest in Wild Rice Lake (34%),
followed by Trout Lake (21%), Big Lake (17%) and
Arrowhead Lake (8%). The proportion of littoral area
consisting of macrophyte habitat was greatest
in
Arrowhead Lake (79%), followed by Wild Rice Lake
(58%), Big Lake (38%) and Trout Lake (4%).
Preliminary surveys conducted in 2002 and 2003
revealed that Arrowhead and Wild Rice lakes con-
tained low crayﬁsh densities, whereas Big and Trout
lakes had much higher densities (Roth 2005).

Crayﬁsh samples

Crayﬁsh were sampled between 7 July and 14 July
2004, following the release of juveniles from brooding
females. Adult crayﬁsh were collected from cobble
substrate by hand with SCUBA at three sites during
daylight hours. Cobble substrate was deﬁned as those
areas where rocks greater than 3 cm diameter com-
prised more that 50% of the substrate area. At each of

three sites within each lake, adult crayﬁsh were
collected from ten 1-m2 quadrats, resulting in a total
of 30 samples from each lake. Quadrats were lined
with vertical netting so crayﬁsh could not escape after
the quadrat was placed on the substrate (Lorman 1980;
Roth & Kitchell 2005). This method has been shown
to produce accurate crayﬁsh size distribution and
density estimates (France 1985; France et al. 1991;
Lamontagne & Rasmussen 1993).

forced air vacuum to collect

Juvenile crayﬁsh samples were collected concur-
rently with adult crayﬁsh samples. We used an
underwater
juvenile
crayﬁsh, similar to the method of Wahle & Steneck
(1991). This method has been shown to effectively
sample juvenile American lobster (Homarus americ-
anus) as small as 4-mm carapace length (Incze &
Wahle 1991, Roth unpublished data). A 0.09-m2 ring
was placed within four of the ten 1-m2 quadrats at each
site (for a total of 12 samples per lake) prior to adult
sampling and vacuumed for 1–2 min or until only
sand remained. All crayﬁsh and sediment were
captured in a 500-lm mesh bag attached to the distal
end of the vacuum. Juvenile samples were combined
with the corresponding adult samples because larger
crayﬁsh (up to about 30 mm carapace length) were
often captured in juvenile samples. The mean density
(numberÆm2) was calculated by dividing the number
caught in each sample by the area sampled and then
averaging across all samples in each lake.

The total crayﬁsh population in each lake was
estimated by multiplying the mean crayﬁsh density
(adults and juveniles) by the total area of the littoral
zone covered by cobble. The total area of cobble
substrate was calculated using ArcView software and
georeferenced bathymetric maps. Associated 95%
conﬁdence intervals on each crayﬁsh population were
determined from the error associated with the mean
density,
then multiplied to the whole-lake scale.
Although the vast majority of the crayﬁsh population
is found in cobble substrate, crayﬁsh may occur in
alternative habitats (e.g., downed wood, macrophytes)
(Lorman 1980; Kershner & Lodge 1995; Garvey et al.
2003). Garvey et al. (2003) found mean rusty crayﬁsh
densities to be substantially greater in cobble (19.1)
than in macrophyte (0.4) habitats. Preference for
cobble habitats is strongest for juvenile crayﬁsh and
decreases as crayﬁsh become less vulnerable to
predation (Stein & Magnusson 1976). Thus, our
population estimates, particularly for larger crayﬁsh
that are less vulnerable to predation, are likely
underestimates of true abundance.

Fish population estimates and diet samples

We collected bluegill, pumpkinseed and rock bass for
stomach contents, growth estimates and mark-recap-

Native ﬁsh predation on invasive crayﬁsh

ture population estimates using fyke nets and boat
electroﬁshing. Three fyke nets were set once a week on
each lake between 24 June and 1 August 2004. Fyke
net locations were selected to accomplish two goals: (i)
sample representative habitat types including cobble,
vegetation and the ecotone between these habitats and
(ii) maximise catch of Lepomis. For each sample, fyke
nets were set before dusk, retrieved an hour after sunset
and immediately re-deployed. The nets were retrieved
between 07:00 and 09:00 the following morning. Soak
times were always less than 10 h in order to minimise
the inﬂuence of differential gastric evacuation of prey
items on observed stomach contents (Richardson &
Nickol 1998). For each net set we measured Lepomis
and rock bass, clipped a pelvic ﬁn and collected
stomach contents using gastric lavage (Seaburg 1957).
All ﬁsh were released alive. We collected the recapture
samples using boat electroﬁshing in order to more
thoroughly sample the entire lake. Electroﬁshing events
consisted of sampling the entire shoreline of the lake
(except Trout Lake) at the 1-m depth contour and
occurred twice on each lake in consecutive weeks in
August. Trout Lake was too large to sample the entire
shoreline, so electroﬁshing occurred in the southern
basin and along shorelines where bathymetry was
conducive to electroﬁshing. For all ﬁsh captured by
electroﬁshing we examined ﬁsh for marks, measured
total length and collected diets using gastric lavage. To
estimate the population size and associated 95% CI of
bluegill, pumpkinseed and rock bass we used the
Chapman modiﬁcation of the Schnabel continuous
mark-recapture method (Ricker 1975).

log transformed to meet

Stomach samples were preserved in 95% ethanol
and analysed in the laboratory. Prey were sorted to
taxonomic order, dried at 57°C for 48 h and weighed
to 0.0001 g as the basis for calculating percent
contribution to the diet. Carapace length (CL) of
crayﬁsh in diets was measured with calipers. When
only chelae were recovered, crayﬁsh size was calcu-
lated using chela length vs. carapace length regres-
sions (Garvey & Stein 1993). For all statistical
comparisons, ﬁsh length (mm) and carapace length
(mm) were natural
the
assumption of homogeneity of variance. To determine
if the probability of crayﬁsh occurrence in ﬁsh diets
was related to ﬁsh length we used logistic regression.
A two-tailed t test was used to compare the number of
crayﬁsh found in diets of Lepomis and rock bass
containing crayﬁsh. Crayﬁsh carapace length (mm)
was regressed against ﬁsh length (mm) to determine if
the size of crayﬁsh consumed increased with predator
length. To compare between-species differences in the
size of crayﬁsh consumed, we performed analysis of
covariance (ancova) using ﬁsh length (mm) as the
covariate and carapace length (mm) as the dependent
variable.

135

Tetzlaff et al.

Fish bioenergetics model

At
the whole-lake scale, crayﬁsh consumption by
bluegill, pumpkinseed and rock bass was estimated
for the period June 24 through August 20 using Fish
Bioenergetics 3.0 (Kitchell et al. 1977; Hanson et al.
1997). The model requires inputs of diet composi-
tion, temperature, prey energy densities and predator
growth as basis for estimating prey-speciﬁc con-
sumption over a speciﬁed time period. Bioenergetics
model parameters were previously determined for
bluegill and rock bass (Kitchell et al. 1977; Roell &
Orth 1993). We substituted bluegill model parameters
for pumpkinseed given the close kinship and mor-
phology of these species. Age and length-at-age were
determined from scales from all
three species for
each lake. Lengths were converted to weights using
lake-speciﬁc length-weight regressions. We ﬁt a Von
Bertalanffy growth curve to the age-weight data to
estimate the average annual growth (in mass) for
each age class within each lake (Ricker 1975). To
more accurately quantify the contribution of all
predator ages to crayﬁsh consumption, population
estimates of each predator were divided into cohorts
according to the size structure found in each lake.
Diet composition of each species on each lake was
quantiﬁed as the percent diet dry mass on each
sampling date; diets collected on consecutive days
from fyke nets were counted as a single sample. Prey
energy densities were determined from Cummins &
Wuycheck (1971) or Hanson et al.
(1997) and
assumed constant throughout the simulation period.
Temperature data for lakes other than Trout Lake
were unavailable. However, several surrounding lakes
(<10 km) within the North Temperate Lakes Long-
Term Ecological Research network (NTL-LTER)
closely matched the size and bathymetry of our
study lakes and have extensive limnologicial moni-
toring programs (http://lter.limnology.wisc.edu/). We
substituted bimonthly temperature at 1 m from Spar-
kling Lake for Arrowhead Lake, Allequash Lake for
Wild Rice Lake and Big Muskellunge Lake for Big
Lake.

We calculated the number of crayﬁsh consumed for
each predator species by cross-referencing estimates of
prey biomass consumption from bioenergetics model
simulations with crayﬁsh sizes found in predator
stomachs. The length distribution of crayﬁsh con-
sumed by each predator species was combined across
lakes. Lengths were converted into biomass using a
length-weight regression of rusty crayﬁsh from Spar-
kling Lake in Vilas County (Hein et al. 2006). The
number of crayﬁsh consumed by each predator was
calculated following the equation used in Roth et al.
(2007):

136

NTot ¼ B 

X

nL

Nmeasured

L

 bL

where NTot is the total number of crayﬁsh consumed, B
is the total crayﬁsh biomass consumed (from bioen-
ergetics), nL is the number of crayﬁsh measured at
length L in each predator species, Nmeasured is the total
number of crayﬁsh measured from each predator
species, and bL is the mass of an individual crayﬁsh at
length L.

We compared consumption estimates from bioener-
getics modeling to crayﬁsh population estimates to
quantify the predatory impact of Lepomis and rock
bass on the crayﬁsh population. The predatory impact
was calculated as the percent of the crayﬁsh popula-
tion consumed by each predator. We evaluated uncer-
tainty associated with predatory impact estimates by
comparing consumption estimated using the upper and
lower 95% conﬁdence intervals of the ﬁsh population
estimate with upper and lower 95% conﬁdence
intervals of the crayﬁsh population estimates.

Results

Fish and crayﬁsh population estimates

(mean = 49,357,000;

Estimated rusty crayﬁsh abundance was greatest
in Trout Lake
95% CI:
28,978,000–67,570,000),
followed by Big Lake
(mean = 24,015,000; 95% CI: 22,953,000–25,078,
000), Wild Rice Lake (mean = 4,905,000; 95% CI:
4,391,000–5,417,000)
Lake
(mean = 58,440; 95% CI: 50,430–66,440). Juvenile
crayﬁsh comprised 85% of the total crayﬁsh abun-
dance in Trout Lake, 85% in Big Lake, 88% in Wild
Rice Lake and 94% in Arrowhead Lake. Mean rusty
)1) was greatest in
crayﬁsh density (no.Ækm of shoreline
Trout Lake (1,859,125),
followed by Big Lake
(1,651,041), Wild Rice Lake (821,691) and Arrow-
head Lake (18,160).

and

Arrowhead

greatest

Bluegill were the most abundant of

the three
centrachids in all but Trout Lake. Estimated bluegill
abundance was
in Arrowhead Lake
(mean = 40,562; 95% CI: 28,978–67,570), followed
by Big Lake (mean = 23,664; 95% CI: 15,726–
31,873), Wild Rice Lake (mean = 16,379; 95% CI:
13,004–22,121) and Trout Lake (mean = 199). Esti-
mated pumpkinseed abundance was greatest in Arrow-
head Lake (mean = 8,842; 95% CI: 6,150–15,723),
followed by Wild Rice Lake (mean = 3,151; 95% CI:
1,000–4,290), Big Lake (mean = 897; 95% CI: 502–
1,495) and Trout Lake (mean = 126). Estimated rock
bass abundance was greatest
in Arrowhead Lake
(mean = 2,878; 95% CI: 1,613–3,325), followed by
Big Lake (mean = 2,319; 95% CI: 1,430–2,899),

shoreline

)1) was greatest

Trout Lake (mean = 1,340) and Wild Rice Lake
(mean = 936; 95% CI: 541–3,472). Mean Lepomis
density (no.Ækm of
in
Arrowhead Lake (15,352), followed by Wild Rice
Lake (3,151), Big Lake (1,829) and Trout Lake (35).
)1) was
Mean rock bass density (no.Ækm of shoreline
greatest in Arrowhead Lake (198), followed by Big
Lake (159), Wild Rice Lake (157) and Trout Lake
(50).

Characterising predation on crayﬁsh

items from each of

Lepomis were primarily benthivorous, but consumed
rusty crayﬁsh in all
lakes. Benthic invertebrates,
primarily Ephemeroptera, Odonata, Trichoptera and
Diptera, comprised 59–69% of the dry mass of all
Lepomis diet
lakes
(Fig. 1). Crayﬁsh were least prevalent in the diets of
Lepomis collected in Arrowhead Lake (<1% of total
diet dry mass), and most prevalent in Trout Lake (11%
of total diet dry mass) (Fig. 1). Crayﬁsh comprised a
higher proportion of the total dry mass of rock bass
diets in all four lakes (Fig. 1).

the four

Native ﬁsh predation on invasive crayﬁsh

Crayﬁsh occurred less often and were smaller in
Lepomis diets compared to rock bass diets. Across all
four lakes, 8% of Lepomis diets and 40% of rock bass
diets contained crayﬁsh. Frequency of crayﬁsh occur-
rence in Lepomis diets was greatest in Trout Lake
(20%), followed by Big Lake (12%), Wild Rice Lake
(3%) and Arrowhead Lake (1%). Frequency of
crayﬁsh occurrence in rock bass diets was greatest in
Big Lake (58%), followed by Wild Rice Lake (47%),
Trout Lake (42%) and Arrowhead Lake (7%). The
probability of crayﬁsh occurrence in diets increased
with ﬁsh length for both Lepomis (v2 = 4.8, N = 732,
(v2 = 22.8, N = 219,
P < 0.05)
P < 0.01). Of the diets containing crayﬁsh, Lepomis
diets contained greater numbers of crayﬁsh compared
to rock bass
for
Lepomis, mean = 2.6 ± 0.4 SD,
rock bass,
mean = 1.8 ± 0.2 SD). There was no relationship
between the size of crayﬁsh consumed and the length
of Lepomis (F[1,102] = 1.2, P > 0.15), however,
the
size of crayﬁsh consumed increased with length for
rock bass (F[1,69] = 19.8, P < 0.01). Across lakes,
rock bass consumed signiﬁcantly larger crayﬁsh than

(t = 2.0, d.f. = 138, P < 0.05;

and rock bass

for

Lepomis

100

80

60

40

20

0

Rock bass

100

t

n
e
c
 
r
e
P

80

60

40

20

0

Arrowhead

Wild Rice

Big

Trout

Crayfish

Fish

Benthic invertebrate

Fig. 1. Percent dry mass of diet items for Lepomis and rock bass. Stomach contents of 732 Lepomis (Arrowhead = 202, Wild Rice = 226,
Big = 220, Trout = 84) and 219 rock bass (Arrowhead = 53, Wild Rice = 63, Big = 72, Trout = 31) were examined from the four study
lakes.

137

Tetzlaff et al.

Lepomis (ancova: F[1,174] = 171, P < 0.01; for Lep-
omis, mean = 10.3 ± 2.3 mm CL, N = 104; for rock
bass, mean = 25.3 ± 12.6 mm CL, N = 72) (Fig. 2).
All of the crayﬁsh consumed by Lepomis were less
then 17 mm carapace length (CL), whereas rock bass
consumed a wide range of crayﬁsh sizes (8–62 mm
CL).

The timing of crayﬁsh consumption differed for
Lepomis and rock bass. The majority of crayﬁsh
consumption by Lepomis occurred from late June to
early July (Fig. 3). In contrast, rock bass consumed
crayﬁsh over the entire summer without exhibiting a
pulse of predation in the early summer (Fig. 3).

Whole-lake predation on crayﬁsh

Per-ﬁsh consumption of crayﬁsh biomass was greater
for rock bass in all four lakes (Table 1), but individual
Lepomis consumed greater numbers of crayﬁsh on
average than rock bass (Table 1). For Lepomis, per-
ﬁsh consumption of crayﬁsh biomass was highest in
Trout Lake followed by Wild Rice, Big and Arrow-
head lakes (Table 1). For rock bass, average con-
sumption was greatest in Big Lake followed by Wild
Rice, Trout and Arrowhead lakes. At the population
level, Lepomis consumed a greater biomass of crayﬁsh
in all lakes except Big Lake. Lepomis populations
consumed 22 · , 14 · , 8 · and 120 · more indi-
vidual crayﬁsh than rock bass populations in Arrow-
head, Big, Trout and Wild Rice lakes, respectively
(Table 1).

Bioenergetics model simulations indicate that Lep-
omis consumed more than 300% of the estimated
crayﬁsh population in Arrowhead Lake, and 23% of
the estimated crayﬁsh population in Wild Rice Lake

h
s
i
f
y
a
r
c
 
f
o
 
r
e
b
m
u
N

50

40

30

20

10

0

2

8

Lepomis
Rock bass

20

26

14
50
Crayfish carapace length (mm)

38

32

44

56

62

Fig. 2. Frequency distribution of crayﬁsh carapace lengths con-
sumed by Lepomis (open bars) and rock bass (grey bars).

138

(Fig. 4). In contrast, we estimate that Lepomis only
consumed 1% and 5% of the crayﬁsh population in
Trout and Big lakes,
respectively. The predatory
impact of rock bass was substantially lower than
Lepomis in all lakes. Rock bass consumed 13% and
0.16% of the crayﬁsh population in Arrowhead and
Wild Rice lakes, respectively, and 0.02% and 0.03% in
Trout and Big lakes, respectively.

Discussion

Our comparison of Lepomis predation with rock bass
predation highlights the uniqueness of Lepomis as
crayﬁsh predators. The predatory impact of Lepomis
on rusty crayﬁsh differs from more traditional crayﬁsh
predators for three reasons: (i) Lepomis exclusively
consumed juvenile crayﬁsh that are less vulnerable to
other crayﬁsh predators, (ii) Lepomis consumption is
concentrated over a short time period when juvenile
crayﬁsh are vulnerable and (ii) Lepomis can achieve a
much greater abundance than other crayﬁsh predators.
Based on these traits, consumption estimates from
bioenergetics simulations revealed that dense popula-
tions of Lepomis consumed a large percentage of the
juvenile crayﬁsh population in two of our study lakes.
While Lepomis are only one of the many predators of
rusty crayﬁsh, their unique traits as crayﬁsh predators
likely makes them an important component in the
invasion dynamics of rusty crayﬁsh.

Lepomis generally consumed smaller crayﬁsh than
rock bass. Whereas rock bass consumed a range of
crayﬁsh sizes with the majority greater than 17 mm,
Lepomis consumed only juvenile crayﬁsh. As evi-
denced by this study and others (Stein 1977; Probst
et al. 1984; Roell & Orth 1993), crayﬁsh smaller than
14 mm CL are less vulnerable to rock bass and other
more traditional crayﬁsh predators such as smallmouth
bass. The majority of Lepomis predation on juvenile
crayﬁsh occurred over a brief period following the
release of juveniles from berried females. In contrast,
rock bass consumed crayﬁsh over the entire summer.
In total, 93% of crayﬁsh consumption by Lepomis
occurred between June 15 and 15 July, whereas, 61%
of crayﬁsh consumption by rock bass occurred during
this time period. Intense predation on juveniles over a
short time window may have larger effects on prey
populations than consuming mature adults over an
extended period (Claessen et al. 2000; De Roos et al.
2003).

In the only previous study documenting the inter-
actions between ﬁsh predators and juvenile crayﬁsh,
Gowing & Momot (1979) found that high densities of
stocked brook trout (Salvelinus fontinalis) were able to
consume 40% of
juvenile production. However,
Gowing & Momot (1979) found no predatory impact
on recruitment rates of crayﬁsh because mortality from

Native ﬁsh predation on invasive crayﬁsh

Arrowhead
Wild rice
Big
Trout

Lepomis

100

Rock bass

y
e
r
p

 
s
a

 

e
c
n
e
r
r
u
c
c
o

 

h
s
i
f
y
a
r
c
 
f

o

 
y
c
n
e
u
q
e
r
F

80

60

40

20

0

0
0
1

0
8

0
6

0
4

0
2

0

20 Jun 27 Jun

4 Jul

11 Jul

18 Jul

25 Jul
Sampling week

1 Aug

8 Aug 15 Aug 22 Aug

Fig. 3. Frequency of crayﬁsh occurrence in the diets of Lepomis and rock bass through time.

Table 1. Mean estimated crayﬁsh consumption by Lepomis and rock bass from bioenergetics simulations.

Lepomis per ﬁsh consumption – biomass (g)
Rock bass per ﬁsh consumption – biomass (g)
Lepomis per ﬁsh consumption – numbers
Rock bass per ﬁsh consumption – numbers
Lepomis population consumption – biomass (g)
Rock bass population consumption – biomass (g)
Lepomis population consumption – numbers
Rock bass population consumption – numbers

Arrowhead

0.32
3.63
3.42
2.69
15,649
11,272
169,018
7,751

Big

4.11
52.72
47.77
36.30
100,872
113,500
1,173,277
84,180

Trout

5.80
8.21
221.05
6.09
14,398
10,997
71,840
8,156

Wild rice

4.96
12.04
53.53
8.93
93,235
10,450
1,006,956
8,360

predation was compensatory rather than additive. We
the Lepomis
were unable to determine whether
predation we observed was compensatory or additive,
but
juvenile crayﬁsh are of a size that would be
preferred prey for Lepomis and predation on juveniles
low density is likely to
where populations are at
maintain crayﬁsh populations at
low abundances
(Walters & Kitchell 2001). These dynamics are
characteristic of depensation (Ricker 1963; Larkin
et al. 1964; Walters & Kitchell 2001). Roth et al.
(2007) suggest that intense predation on crayﬁsh could
maintain an ecosystem dominated by macrophytes that
support Lepomis production,
in turn maintain
crayﬁsh at low abundances. However, further research
is needed to assess thresholds of predator and crayﬁsh

that

abundances that could lead to crayﬁsh control versus
population expansion, particularly during the initial
stages of a rusty crayﬁsh invasion.

Lepomis and rock bass differed with respect to the
biomass and numbers of crayﬁsh consumed. While
individual rock bass consumed more crayﬁsh biomass
on average, Lepomis populations consumed several
times more crayﬁsh than rock bass populations in all
four study lakes. Abundant populations of Lepomis
and consumption of small crayﬁsh revealed high
predatory impact by Lepomis in two of our study lakes
that had low crayﬁsh densities. Lepomis population
estimates on Arrowhead and Wild Rice lakes were 17
and 20 times greater
than rock bass population
estimates. Quantifying both the predator and prey

139

Tetzlaff et al.

d
e
m
u
s
n
o
c
 

n
o

i
t

l

a
u
p
o
p

 
f

o

 
t

n
e
c
r
e
P

600

500

400

300

200

100

0

Lepomis
Rock bass

Arrowhead

Wild Rice

Big

Trout

Fig. 4. Percent of the crayﬁsh population consumed by Lepomis
(open bars) and rock bass (grey bars) populations. Upper error bars
represent consumption estimate using upper 95% CI for ﬁsh
population estimate and lower 95% CI for crayﬁsh population.
Lower error bars represent consumption estimate using lower 95%
CI for ﬁsh populations and upper 95% CI for crayﬁsh population.

abundance allowed for a more accurate view of
predation impact at
the whole-lake scale (Stewart
et al. 1981; Mittelbach et al. 1995). In particular,
quantifying the abundance of juvenile crayﬁsh and
including juvenile crayﬁsh in predation estimates
highlighted the uniqueness of Lepomis as crayﬁsh
predators.

Bioenergetics models predicted that Lepomis con-
sumption exceeded our crayﬁsh population estimate in
Arrowhead Lake. Even when we contrasted lower
95% estimates of Lepomis populations with upper
95% estimates of crayﬁsh abundance, we found that
estimates of crayﬁsh consumption by Lepomis ex-
ceeded abundance estimates of crayﬁsh in Arrowhead
Lake. This incongruence likely occurred for
two
reasons: (i) crayﬁsh abundance was underestimated
and (ii) predation on juvenile crayﬁsh occurred prior to
our crayﬁsh population surveys. Crayﬁsh abundance
was estimated by multiplying the mean crayﬁsh
density (adults and juveniles) by the total area of the
littoral zone covered by cobble. While cobble habitat
is the preferred substrate for rusty crayﬁsh, crayﬁsh do
occur in alternative habitats (Lorman 1980; Kershner
& Lodge 1995). Preference for cobble habitats is
strongest
juvenile crayﬁsh and decreases as
crayﬁsh become less vulnerable to predation (Stein
& Magnusson 1976). Thus, our bias in population
estimates was likely greater for the adult crayﬁsh
population than the juvenile population. The magni-
tude of
the bias in our abundance estimates is
dependent on the distribution of rusty crayﬁsh across
habitat types in each lake and composition of different
habitats in each lake. Garvey et al. (2003) found rusty

for

140

crayﬁsh densities to be almost 50 times higher in
cobble compared to macrophyte habitats, however,
Kershner & Lodge (1995) found adult rusty crayﬁsh
densities to be only two to three times higher in cobble
compared to macrophyte habitats. If we assume that
crayﬁsh were distributed similarly across habitat types
in each lake, our bias in population abundance would
be greatest in Arrowhead Lake, followed by Big, Wild
Rice and Trout lakes based upon the proportion of
cobble and macrophyte habitats present in each lake.
Another plausible explanation for why our estimates
of consumption exceeded our crayﬁsh abundance
estimate in Arrowhead Lake is that signiﬁcant preda-
tion likely took place immediately following juvenile
release and prior to our crayﬁsh population surveys.
This point
is evidenced by our observation that
Lepomis predation on juvenile crayﬁsh occurred prior
to our crayﬁsh population surveys in three of the four
study lakes. While our absolute estimates of predatory
impact are likely inﬂated due to underestimation of
crayﬁsh abundance, relative estimates of predatory
impact between Lepomis and rock bass remain unbi-
ased. Relative estimates of predatory impact show that
Lepomis consumed far greater numbers of crayﬁsh
compared to rock bass in all of our study lakes and
therefore account for a substantially higher percentage
of juvenile crayﬁsh mortality.

low macrophytes)

Cobble habitat offers refuge from ﬁsh predators for
crayﬁsh and is known to be a preferred habitat (Stein
& Magnusson 1976; Lorman 1980). Previous studies
have concluded that cobble habitat
is a good
predictor of maximum rusty crayﬁsh abundance
(Lodge & Hill 1994). Lakes with less than 15–20%
of the littoral zone occupied by cobble habitat tend to
support only low crayﬁsh populations, while lakes
above this threshold tend to support much higher
crayﬁsh abundances (Lodge & Hill 1994; Garvey
et al. 2003). Given the composition of habitats in
Arrowhead Lake (low cobble, high macrophytes) and
Trout Lake (high cobble,
the
crayﬁsh abundance estimates in these lakes follow
predictions relating crayﬁsh and cobble. Alterna-
tively, Big Lake and Wild Rice Lake both contained
abundant cobble and macrophyte habitats but exhib-
ited drastically different crayﬁsh densities. Despite
having the greatest proportion of littoral zone occu-
pied by cobble habitat, Wild Rice Lake maintained
low densities of rusty crayﬁsh. Our study indicates
that abundant Lepomis populations had a strong
negative effect on juvenile crayﬁsh abundance even
where optimum crayﬁsh habitat occurs over much of
the shoreline. While cobble availability may establish
the potential for high crayﬁsh abundance, our results
intense predation on juveniles by
indicate that
Lepomis may prevent crayﬁsh populations
from
attaining this potential.

Management implications

Recently, attempts to mitigate impacts of rusty crayﬁsh
by using a combination intensive trapping and increased
ﬁsh predation through regulatory management efforts
have succeeded in reducing the abundance of adult rusty
crayﬁsh in Sparkling Lake, Vilas County, Wisconsin
(Hein et al. 2006, 2007). However,
the long-term
success of similar management efforts depends on the
ability of ﬁsh predators to maintain low crayﬁsh
abundances (Carpenter 2003). Traps are successful at
removing a large proportion of the adult population but
are ineffective at catching juvenile crayﬁsh (Olsen et al.
1991). Hein et al. (2006) focused on enhancing ﬁsh
predators that consume a wide range of crayﬁsh sizes
(smallmouth bass and rock bass), but their study lake
contained relatively low populations of Lepomis. In the
presence of ﬁshes that are not effective predators on
juvenile crayﬁsh, the role of Lepomis may be a critical
agent to successfully constrain the negative impacts of
rusty crayﬁsh invasions. Under the intensive harvest
conditions described in Hein et al. (2006), an increase in
Lepomis abundance would increase the predation
pressure on juvenile crayﬁsh, which in turn could cause
the depensatory response in the crayﬁsh population
necessary to maintain the population at low abundance
(Walters & Kitchell 2001).

Conclusions

Our study identiﬁed unique predators that potentially
play a large role in the invasion dynamics of rusty
crayﬁsh. We demonstrated the ability of Lepomis to
consume large numbers of juvenile crayﬁsh over a short
temporal period. Traditional crayﬁsh predators (e.g.,
bass and perch) may not constrain the growth of rusty
crayﬁsh populations because adult crayﬁsh have an
effective size refuge and juvenile crayﬁsh are relatively
invulnerable (Stein 1977). In lakes where bluegill and
pumpkinseed are abundant, predation on juvenile
crayﬁsh is intense and has the potential limit growth of
the crayﬁsh population. Given the strong contrast in
crayﬁsh populations and our evidence of Lepomis
effects, this idea deserves special attention and could
serve as the goal for large-scale, whole-system tests. In
particular, future investigations should attempt to iden-
tify potential thresholds of Lepomis abundance that
could maintain rusty crayﬁsh at
low abundance.
Understanding nonnative rusty crayﬁsh and native
predator dynamics can aid resource managers in limiting
the spread and establishment of this nuisance species.

Acknowledgements

We would like to thank John Marino, Catherine Hein, Gretchen
Andersen, Patrick Hermann, Greg Sass and Laura Kessler for

Native ﬁsh predation on invasive crayﬁsh

providing assistance with ﬁeld data collection. Steve Carpenter
and M. Jake Vander Zanden assisted in designing the ﬁeld study.
We would also like to acknowledge the faculty and staff at the
University of Wisconsin’s Trout Lake Station for providing
logistical and ﬁeld support throughout the study. This research
was supported by an NSF Research Experience for Undergrad-
uates grant through the Center for Limnology at the University of
Wisconsin-Madison. Comments by three anonymous reviewers
greatly improved the manuscript.

References

Baltz, D.M. & Moyle, P.B. 1993.

Invasion resistance to
introduced species by a native assemblage of California
stream ﬁshes. Ecological Applications 3: 246–255.

Byers, J.E., Reichard, S., Randall, J.M., Parker, I.M., Smith,
C.S., Lonsdale, W.M., Atkinson,
I.A.E, Seastedt, T.R.,
Williamson, M., Chornesky, E. & Hayes, E. 2002. Conser-
vation Biology 16: 630–641.

Capelli, G.M. 1982. Displacement of northern Wisconsin
crayﬁsh by Orconectes rusticus (Girard). Limnology and
Oceanography 27: 741–745.

Capelli, GM & Magnuson, J.J. 1983. Morphoedaphic and
biogeographic analysis of crayﬁsh distribution in northern
Wisconsin. Journal of Crustacean Biology 2: 486–492.

Carpenter, S.R. 2003. Regime shifts in lake ecosystems:
patterns and variation. Oldendorf ⁄ Luhe: International Ecol-
ogy Institute.

Carpenter, S.R., Kitchell, J.F., Hodgson, J.R., Cochran, P.A.,
Elser, J.J., Elser, M.M., Lodge, D.M., Kretchmer, D., He, X.
& Ende, C.N.v. 1987. Regulation of lake primary productiv-
ity by food web structure. Ecology 68: 1863–1876.

Case, T.J. 1991. Invasion resistance, species build-up and
community collapse in metapopulaiton models with inter-
species competition. Biological Journal of
the Linnean
Society 42: 239–266.

Claessen, D., de Roos, A.M. & Persson, L. 2000. Dwarfs and
giants: cannibalism and competition in size-structured pop-
ulations. The American Naturalist 155: 219–237.

Cummins, K.W. & Wuycheck, J.C. 1971. Caloric equivalents
for
investigations in ecological energetics. Mitteilungen
Internationale Vereiningung fuer Theoretische und Ange-
wandte Limnologie 18: 1–158.

De Roos, A.M., Persson, L. & Thieme, H.R. 2003. Emergent
Allee effects in top predators feeding on structured prey
populations. Proceedings of the Royal Society of London
270: 611–618.

DeRivera, C.E., Ruiz, G.M., Hines, A.H. & Jivoff, P. 2005.
Biotic resistance to invasion: native predator limits abun-
dance and distribution of an introduced crab. Ecology 86:
3364–3376.

DiDonato, G.T. & Lodge, D.M. 1993. Species replacements
among Orconectes crayﬁshes in Wisconsin lakes: the role of
predation by ﬁsh. Canadian Journal of Fisheries and Aquatic
Sciences 50: 1484–1488.

France, R.L. 1985. Relationship of crayﬁsh (Orconectes virilis)
growth to population abundance and system productivity in
small oligotrophic lakes in the Experimental Lakes Area,
Northwestern Ontario. Canadian Journal of Fisheries and
Aquatic Sciences 42: 1096–1102.

141

Tetzlaff et al.

France, R., Holmes, J. & Lynch, A. 1991. Use of size-frequency
data to estimate the age composition of crayﬁsh populations.
Canadian Journal of Fisheries and Aquatic Sciences 48:
2324–2332.

Garvey, J.E. & Stein, R.A. 1993. Evaluating how chela size
inﬂuences the invasion potential of an introduced crayﬁsh
(Orconectes rusticus). The American Midland Naturlist 129:
172–181.

Garvey, J.E., Stein, R.A. & Thomas, H.M. 1994. Assessing
how ﬁsh predation and interspeciﬁc prey competition inﬂu-
ence a crayﬁsh assemblage. Ecology 75: 532–547.

Garvey, J.E., Rettig, J.E., Stein, R.A., Lodge, D.M. &
Klosiewski, S.P. 2003. Scale-dependent associations among
ﬁsh predation, littoral habitat, and distributions of crayﬁsh
species. Ecology 84: 3339–3348.

Gowing, H. & Momot, W.T. 1979. Impact of brook trout
(Salvelinus fontinalis) predation on the crayﬁsh Orconectes
virilis in three Michigan lakes. Journal of the Fisheries
Research Board of Canada 36: 1191–1196.

Hanson, P.C., Johnson, T.B., Schindler, D.E. & Kitchell, J.F.
1997. Fish Bioenergetics 3.0. Madison, WI: University of
Wisconsin Sea Grant Institute.

Harvey, B.C., White, J.L. & Nakamoto, R.J. 2004. An emergent
multiple predator effect may enhance biotic resistance in a
stream ﬁsh assemblage. Ecology 85: 127–133.

Hein, C.L., Roth, B.M., Ives, A.R. & Vander Zanden, M.J.
2006. Fish predation and trapping for rusty crayﬁsh (Orco-
nectes rusticus) control: a whole-lake experiment. Canadian
Journal of Fisheries and Aquatic Sciences 63: 383–393.

Hein, C.L., Vander Zanden, M.J. & Magnuson, J.J. 2007.
Intensive trapping and increased ﬁsh predation cause massive
population decline of an invasive crayﬁsh. Freshwater
Biology 52: 1134–1146.

Incze, L.S. & Wahle, R.A. 1991. Recruitment from pelagic to
early benthic phase in lobsters Homarus americanus. Marine
Ecology Progress Series 79: 77–87.

Kershner, M.W. & Lodge, D.M. 1995. Effects of littoral habitat
and ﬁsh predation on the distribution of an exotic crayﬁsh,
Orconectes rusticus. Journal of the North American Bentho-
logical Society 14: 414–422.

Kitchell, J.F., Stewart, D.J. & Weininger, D. 1977. Applications
of a bioenergetics model to perch (Perca ﬂavescens) and
walleye (Stizostedion vitreum). Journal of
the Fisheries
Research Board of Canada 34: 1922–1935.

Lamontagne, S. & Rasmussen, J.B. 1993. Estimating crayﬁsh
density in lakes using quadrats: maximizing precision and
efﬁciency. Canadian Journal of Fisheries and Aquatic
Sciences 50: 623–626.

Larkin, P.A., Raleigh, R.F. & Wilimovsky, N.J. 1964. Some
alternative premises for constructing theoretical reproduction
curves. Journal of the Fisheries Research Board of Canada
21: 477–484.

Lodge, D.M. & Hill, A.M. 1994. Factors governing species
composition, population size, and productivity of cool-water
crayﬁshes. Nordic Journal of Freshwater Research 69: 111–
136.

Lodge, D.M. & Lorman, J.G. 1987. Reductions in submersed
macrophyte biomass and species richness by the crayﬁsh
Orconectes rusticus. Canadian Journal of Fisheries and
Aquatic Sciences 44: 591–597.

142

Lodge, D.M., Kershner, M.W., Aloi, J.E. & Covich, A.P. 1994.
Effects of an omnivorous crayﬁsh (Orconectes rusticus) on a
freshwater littoral food web. Ecology 75: 1265–1281.

Lorman, J.G. 1980. Ecology of the crayﬁsh Orconectes rusticus
in northern Wisconsin. PhD Thesis, University of Wisconsin-
Madison.

McCarthy, J.M., Hein, C.L., Olden, J.D. & Vander Zanden,
M.J. 2006. Coupling long-term studies with meta-analysis to
investigate impacts of non-native crayﬁsh on zoobenthic
communities. Freshwater Biology 51: 224–235.

Mittelbach, G.G., Turner, A.M., Hall, D.J., Rettig, J.E. &
Osenberg, C.W. 1995. Perturbation and resilience: a long-
term, while-lake study of predator extinction and reintroduc-
tion. Ecology 76: 2347–2360.

Moyle, P.B. & Light, T. 1996. Biological

invasions of
freshwater: empirical rules and assembly theory. Biological
Conservation 78: 149–161.

Olsen, T.M., Lodge, D.M., Capelli, G.M. & Houlihan., R.J.
1991. Mechanisms of
impact of an introduced crayﬁsh
(Orconectes rusticus) on littoral congeners, snails, and
macrophytes. Canadian Journal of Fisheries and Aquatic
Sciences 48: 1853–1861.

Probst, W.E., Rabeni, C.F., Covington, W.G. & Marteney., R.E.
1984. Resource use by stream-dwelling rock bass and
smallmouth bass. Transactions of the American Fisheries
Society 113: 283–294.

Rabeni, C.F. 1992. Trophic linkage between stream centrar-
chids and their crayﬁsh prey. Canadian Journal of Fisheries
and Aquatic Sciences 49: 1714–1721.

Rach, J.J. & Bills, T.D. 1989. Crayﬁsh control with traps and

largemouth bass. Progressive Fish-Culturist 51: 157–160.

Richardson, D.J. & Nickol, B.B. 1998. Gastric evacuation and
movement of material through the alimentary canal of green
sunﬁsh. Transactions of the American Fisheries Society 127:
1059–1066.

Ricker, W.E. 1963. Big effects from small causes:

two
examples from ﬁsh population dynamics. Journal of the
Fisheries Research Board of Canada 20: 257–264.

Ricker, W.E. 1975. Computation and interpretation of biolog-
ical statistics of ﬁsh populations. Bulletin of the Fisheries
Research Board of Canada 191: 382 pp.

Robinson, J.V. & Wellborn, G.A. 1988. Ecological resistance to
the invasion of a freshwater class, Corbicula ﬂuminea: ﬁsh
predation effects. Oecologia 77: 445–452.

Roell, M.J. & Orth, D.J. 1993. Trophic basis of production of
stream-dwelling smallmouth bass, rock bass, and ﬂathead
catﬁsh in relation to invertebrate bait harvest. Transactions of
the American Fisheries Society 122: 46–62.

Roth, B.M. 2005. An investigation of exotic rusty crayﬁsh
(Orconectes rusticus) and rainbow smelt (Osmerus mordax)
interactions in lake food webs: the Sparkling Lake bioma-
nipulation. PhD Thesis, University of Wisconsin-Madison,
Madison, WI.

Roth, B.M. & Kitchell, J.F. 2005. The role of size-selective
predation in the displacement of Orconectes crayﬁshes
following rusty crayﬁsh invasion. Crustaceana 78: 299–312.
Roth, B.M., Tetzlaff, J.C., Alexander, M.L. & Kitchell, J.F.
2007. Reciprocal relationships between exotic rusty crayﬁsh,
macrophytes, and Lepomis species in northern Wisconsin
lakes. Ecosystems 10: 74–85.

Seaburg, K.G. 1957. A stomach sampler for live ﬁsh. Progres-

sive Fish-Culturist 19: 137–139.

Shinen, J.S., Morgan, S.G. & Chan, A.L. 2009. Invasion
resistance on rocky shores: direct and indirect effects of three
native predators on an exotic and a native prey species.
Marine Ecology Progress Series 378: 47–54.

Stein, R.A. 1977. Selective predation, optimal foraging and the
predator-prey interaction between ﬁsh and crayﬁsh. Ecology
58: 1237–1253.

Stein, R.A. & Magnusson, J.J. 1976. Behavioral response of

crayﬁsh to a ﬁsh predator. Ecology 57: 751–761.

Stewart, D.J., Kitchell, J.F. & Crowder, L.B. 1981. Forage
ﬁshes and their salmonid predators in Lake Michigan.
Transactions of the American Fisheries Societ 110: 751–763.
Svardson, G. 1972. The predatory impact of eel (Anguilla
angiolla L.) on populations of crayﬁsh (Astacus astacus L.).

Native ﬁsh predation on invasive crayﬁsh

Report of the Institute of Freshwater Research, Drottning-
holm, 52: 149–191.

Wahle, R.A. & Steneck, R.S. 1991. Recruitment habitats and
nursery grounds of the American lobster Homarus americ-
anus: a demographic bottleneck? Marine Ecology Progress
Series 69: 231–243.

Walters, C. & Kitchell, J.F. 2001. Cultivation ⁄ depensation
effects on juvenile survival and recruitment: implications for
the theory of ﬁshing. Canadian Journal of Fisheries and
Aquatic Sciences 58: 1–12.

Wilson, K.A., Magnuson, J.J., Lodge, D.M., Hill, A.M.,
Kratz, T.K., Perry, W.L. & Willis, T.V. 2004. A long-term
rusty crayﬁsh (Orconectes
invasion: dispersal
patterns and community change in a north temperate lake.
Canadian Journal of Fisheries and Aquatic Sciences 61:
2255–2266.

rusticus)

143


