Ecology of Freshwater Fish
Printed in Malaysia Æ All rights reserved

List of reviewers

Ó 2010 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

We would like to express our gratitude to the following people who provided assessments of at least one manuscript submitted
to Ecology of Freshwater Fish (EFF) since 2005. We would also like to especially thank Edie Marsh-Matthews and Bernard
Hugueny who served as Associate Editors for a number of articles.

Aanes, Sondre
Aarestrup, Kim
Acou, Anthony
Adams, Colin
Aguirre, Windsor
Almodo´ var, Ana
Amundsen, Per-Arne
Arai, Takaomi
Araki, Hitoshi
Arlinghaus, Robert
Aubin-Horth, Nadia
Bacon, P. J.
Bain, Mark
Bajer, Przemyslaw
Balcombe, Stephen R.
Banet, Mandy
Barber, Iain
Barnett-Johnson, Rachel
Belica, Laura
Belk, Mark
Berg, Ole
Berg, Søren
Berrebi, Patrick
Bertrand, Katie
Bistrow, Glenn
Blanchet, Simon
Blum, Michael
Bonner, Timothy
Bonvechio, Kimberly
Borcherding, Jost
Borgstrøm, Reidar
Botsford, Louis
Brabrand, A˚ ge
Browne, D.
Budy, Phaedra
Burns, James
Busch, Susan
Carey, Michael
Carlson, Stephanie
Cashner, Mollie
Cashner, Robert
Castello, Leandro
Cattane´o, Franck
Chilcote, Mark
Chipps, Steven
Chivers, D. P.
Chizinski, Christopher
Clarke, Keith
Closs, Gerry
Cochran, P. A.

Courtenay, Walter
Courtney, Dean
Craig, John
Danylchuk, Andy
Davis, Aaron
Dibble, Eric
Dick, Terry
Docker, Margaret
Dodson, Julian
Doehring, Katharina
Doerner, Hendrik
Dolloff, Andrew
Durham, Bart
Ebersole, Joe
Ebner, Brendan
Echelle, Anthony
Eckmann, Reiner
Edds, David
Edeline, Eric
Eggleton, Mike
Einum, Sigurd
Eklo¨v, Peter
Elvira, Benigno
Erkinaro, Jaakko
Ero¨s, Tibor
Evenson, Matt
Farrell, John
Fausch, Kurt
Ferreira, Teresa
Finstad, Anders
Fisher, Shannon
Fleming, Ian
Font, William
Fontoura, Nelson
Fox, Michael
Godinho, Hugo
Gallagher, Colin
Garcia-Berthou, Emili
Gardiner, Ross
Garner, Shawn
Garvey, James
Gassner, Hubert
Geist, David
Geist, Ju¨rgen
Gerdeaux, Daniel
Giannico, Guillermo
Gibson, A. J. F.
Gibson, Robert
Gido, Keith
Gjelland, Karl Øystein

Glova, Gordon
Glover, David
Gomes, Luiz
Goodwin, Claire
Greenberg, Larry
Grenouillet, Gael
Gresswell, Robert E.
Grey, Jonathan
Grossman, Gary
Halleraker, J. H.
Hard, Jeffrey
Hargrave, Chad
Haro, Alex
Harvey, Bret
Hasler, Caleb
Hateley, Jon
Heermann, Lisa
Heins, David
Hoffman, Joel
Holmgren, Kerstin
Horppila, Jukka
Huckstorf, Volker
Hughes, Robert
Hugueny, Bernard
Hunter, R. W.
Huusko, Ari
Huuskonen, Hannu
Isermann, Daniel
Jackson, James
Jacobsen, Lene
Janhunen, Matti
Jenkins, Thomas
Jessop, B. M.
Johansen, Morten
Johnsson, Jo¨rgen
Johnston, Carol
Jonsson, Bror
Jordan, Frank
Jude, David
Kahilainen, Kimmo
Karppinen, Petri
Kaspersson, Rasmus
Keckeis, Hubert
Keefer, Matthew
Keith, Philippe
Kitano, Satoshi
Knights, Brian
Knudsen, Frank Reier
Kocik, John
Kodric-Brown, Astrid

doi: 10.1111/j.1600-0633.2010.00474.x

eI

Ovidio, Michael
Prindle, Scott
Palstra, Arjan
Papoulias, Diana
Paszkowski, Cynthia
Paukert, Craig
Pegg, Mark
Pelicice, Fernando
Pennuto, Christopher
Perga, Marie-Elodie
Peterson, Mark
Petrosky, Charles
Petry, Ana
Piccolo, John
Pierce, Rodney B.
Piironen, Jorma
Pilger, Tyler
Platania, Steven
Polacˇik, Matej
Pope, Kevin
Poulet, Nicolas
Power, Michael
Probst, Wolfgang
Proulx, Raphael
Pusey, Bradley
Pyron, Mark
Quevedo, Mario
Quinn, Thomas
Quintella, Bernardo
Rahel, Frank
Randall, Robert
Rennie, Michael D.
Reznick, David
Richter, Catherine
Ridgway, Mark
Ringler, Neil
Roscoe, David
Rowe, David
Rudstam, Lars
Ruetz, Carl
Ruzycki, Jim
Rypel, Andrew
Sandlund, Odd T.
Santucci, Victor
Sanz, Nuria
Scalici, M.
Schaefer, Jake
Schindler, Daniel E.
Schlosser, Isaac
Schmidt, Marc

Schmidt, Stephanie
Selch, Dr. Trevor
Skov, Christian
Skulason, Skuli
Slack, Todd
Smith, Michael
Speczia´r, Andra´s
Stewart-Koster, B
Sullivan, Mazeika
Syva¨ranta, Jari
Tallman, Ross
Taylor, Christopher
Teixeira de Mello, Franco
Thackeray, Stephen
Thomaz, Sidinei
Thornbrugh, Darren
Thorstad, Eva
Tonn, William
Torgersen, Christian
Tzeng, Wann-Nian
Ueda, Hiroshi
Utter, Fred
Utz, R. M.
Van Kirk, Robert
Vasema¨gi, Anti
Vehanen, Teppo
Vincenzi, Simone
Vokoun, Jason
Volpato, G. L.
Vøllestad, Asbjørn
Wagner, Tyler
Walker, Jeffrey
Ward, D.
Webb, D.
Weiss, Steven
Welsh, Stuart
Willis, David
Wipﬂi, Mark
Wissmar, Robert
Wootton, Robert
Wright, Russell
Wund, Matthew
Wysujack, Klaus
Young, Kyle
Zambrano, Luis
Zimmerman, Christian
van de Wolfshaar, Karen
von Hippel, Frank

List of reviewers

Kornis, Matthew
Kovac, Vladimir
Kovalenko, Katya
Kreutzweiser, David
Kubecka, Jan
L’Abe´e-Lund, Jan Henning
Laffaille, Pascal
Lamansky, Tony
Lammens, Eddy H. R. R.
Landis, A. G.
Lappalainen, Jyrki
Lauridsen, Torben
Letcher, Ben
Ligas, Alessandro
Limburg, Karin
Liz, Eduardo
Lochet, Aude
Loewen, Tracey
Lorion, Christopher M
Lyons, John
MacMillan, John
Macneale, Kate
Magnhagen, Carin
Markle, Douglas
Marsh-Matthews, Edie
Martin, Christopher H
Matthews, William
May, C.
Mazzoni, Rosana
McGinnity, Phil
McLennan, Deborah
McMahon, Thomas
Meador, Michael
Mehner, Thomas
Michaud, W.
Miller, Loren
Montana, Carmen
Moorkens, Evelyn
Moran, Paul
Morita, Kentaro
Morrissey, Michael
Mou, Z. B.
Muhlfeld, Clint
Munro, Andrew
Nicola, Graciela
Nislow, Keith
Nunn, Andrew
Nye, Janet
O’Neil, Patrick
Olsson, Jens

eII


