Ecology of Freshwater Fish 2011: 20: 102–113
Printed in Malaysia Æ All rights reserved

Ó 2010 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Effect of predation and habitat quality on growth
and reproduction of a stream ﬁsh

Billman EJ, Tjarks BJ, Belk MC. Effect of predation and habitat quality on
growth and reproduction of a stream ﬁsh.
Ecology of Freshwater Fish 2011: 20: 102–113. Ó 2010 John Wiley &
Sons A ⁄ S

E. J. Billman, B. J. Tjarks, M. C. Belk
Department of Biology, Brigham Young
University, Provo, UT, USA

Abstract — Anthropogenic disturbances are rarely independent, requiring
native ﬁshes to respond to multiple factors to persist in changing
environments. We examined the interaction of predation environment
(presence of introduced brown trout, Salmo trutta) and habitat quality on
growth and reproduction of southern leatherside chub, Lepidomeda aliciae,
a small-bodied stream ﬁsh native to central Utah, USA. Southern leatherside
chub were sampled from four streams representing a complete two-factor
cross of predation environment and habitat quality. Growth was estimated
using increment analysis of annuli on otoliths, and reproductive traits were
measured for both sexes. Southern leatherside chub growth was greater in
high-quality than in low-quality habitats, and greater in predator than in
nonpredator environments. However, ﬁsh exhibited a greater growth
response to presence of brown trout in low-quality habitats. Southern
leatherside chub growth followed predictions of plastic responses to
resource availability based on habitat quality and predation environment
(lethal vs. nonlethal effects). Reproductive allocation (gonad wet mass) was
signiﬁcantly greater in low-quality versus high-quality habitats, but was
unaffected by predation environment. Other female life-history traits were
affected either by both effects or their interaction. Reproductive responses to
habitat quality and predation environment were consistent with predictions
based on differential mortality. Southern leatherside chub growth and
reproduction responded differently to the combination of habitat quality and
predation environment, thus demonstrating the importance of assessing
interacting effects of anthropogenic disturbances to more fully comprehend
impacts on native species and to appropriately manage, recover and restore
these species and their habitats.

Key words: nonnative species; habitat
degradation; brown trout; Salmo trutta;
Lepidomeda aliciae

M. C. Belk, Department of Biology, 401 Widtsoe
Building Brigham Young University, Provo, UT,
84602, USA; e-mail: mark_belk@byu.edu

Accepted for publication October 8, 2010

Introduction

Many freshwater communities worldwide are being
negatively impacted by habitat degradation and the
introduction of nonnative species (Belk & Johnson
2007). In freshwater systems especially, introduced
species often occupy a predatory role in their new
system (e.g., brown trout, Salmo trutta, Townsend
1996; western mosquitoﬁsh, Gambusia afﬁnis, Mills
et al. 2004; smallmouth bass, Micropterus dolomieu,
Vander Zanden & Rasmussen 1999). Environmental
changes resulting from altered ecosystems can gener-
ate phenotypically plastic responses or can select for

genetically based adaptive responses (Reznick et al.
1996; Stockwell & Vinyard 2000; Pigliucci 2001;
Crispo et al. 2010). Multiple studies have assessed the
implications of predator-induced plasticity (reviewed
in Benard 2004) as well as plasticity because of
limitations on resource availability and habitat degra-
dation (Bronikowski & Arnold 1999; Walsh &
Reznick 2009). Similarly, selective effects of predation
and resource availability have been well documented
(MacArthur & Wilson 1967; Pianka 1970; Reznick
et al. 1996, 2002, 2008; Gordon et al. 2009). How-
ever, the effects of predation environment (presence of
an introduced predator) and habitat degradation are

102

doi: 10.1111/j.1600-0633.2010.00465.x

rarely independent
(Miller et al. 1989; Allan &
Flecker 1993); therefore, the interaction between the
two warrants further study to determine how organ-
isms respond to multiple anthropogenic effects.

Prey exhibit predator-induced plastic responses in
both growth and reproduction, but the direction and
magnitude of the resulting effects depend on the
balance between lethal and nonlethal pathways (Fraser
& Gilliam 1992; Mills et al. 2004). First, we might
expect a density-dependent (lethal) response in which
predators decrease prey density and increase per capita
resource availability by reducing competition (Fraser
& Gilliam 1992; Wooten 1994; Reznick et al. 2001).
This effect would lead to an increase in both growth
and reproduction. Second, the predator could induce a
density-independent
response, because
predator presence decreases prey movement, leading
to a decrease in the foraging efﬁciency of the prey
(Werner & Gilliam 1984; Abrams 1997; Nannini &
Belk 2006; Holomuzki et al. 2010). This effect would
lead to a decrease in both growth and reproduction.
Third, prey may respond directly to changes in
mortality rates by making adaptive shifts in reproduc-
tion. In response to higher mortality rates, we would
expect organisms to invest
the
expense of growth rates (Gadgil & Bossert 1970; Law
1979; Michod 1979; Reznick et al. 1996).

in reproduction at

(nonlethal)

In addition to effects of predators, prey respond to
changes in habitat quality, and realised growth and
reproduction by individuals again depends on the
balance among potentially opposing effects. Habitat
degradation from anthropogenic disturbance can take
many forms. In streams of western North America, the
main characteristics of
low-quality habitat are (i)
habitat homogeneity resulting from channelization
(including mainly shallow, uniform depths and lack
of typical refuge habitats such as backwaters and side
channels; Gore & Shields 1995; Ellsworth 2003), (ii)
altered hydrographs, especially during the low-water
season resulting from water diversion (Minckley &
Douglas 1991; Rader & Belish 1999), and (iii) poor
water quality (low dissolved oxygen, increased salin-
ity, and high nutrient input) resulting from livestock
grazing in riparian areas and irrigation of desert soils
(Carveth et al. 2006; Magner et al. 2008; Fischer et al.
2010). Taken together these effects generate lower
levels of resource availability (Rader & Belish 1999;
Fischer et al. 2010) and higher stress environments for
stream ﬁshes compared to unaltered habitats (Carveth
et al. 2006). As a response to lowered resource
availability in degraded habitats, both growth and
reproduction of stream ﬁshes will be lower than in
high-quality habitats. Similarly, when environmental
conditions (i.e., salinity, ﬂow rate, pH, dissolved
oxygen, etc.) shift outside of the normal range, costs
of activity increase, and thus growth and reproduction

Interacting effects on stream ﬁsh

decline. For example, ﬁsh in poor-quality habitats
must move over larger areas to acquire necessary
resources or ﬁnd favourable habitats compared to ﬁsh
in high-quality habitats (Aparicio & De Sostoa 1999;
Kahler et al. 2001; Bowler & Benton 2005). Increased
mobility of ﬁsh in poor-quality habitats increases
energetic demands and consequently can reduce
growth. Reduced habitat quality can also indirectly
affect growth and reproduction by increasing stress
and energy demands, resulting in overall decreased
growth rates (Quist & Guy 2001; Arendt & Reznick
2005; Aedo et al. 2009). If variation in habitat quality
affects mortality rates over many generations, then we
would expect a similar
to that
described for adaptive life-history responses to pres-
ence of predators (i.e., greater reproductive investment
at the expense of growth).

selective effect

The independent effects of introduced predators and
habitat degradation on native ﬁsh growth and fecun-
dity can be used to generate predictions about how
these two effects will interact. In high-quality habitats
with predators present, if lethal effects dominate, we
expect lower abundances of native ﬁsh, resulting in
higher per capita availability of resources leading to
increased growth and allocation to reproduction. If
nonlethal effects dominate and densities
remain
unchanged, we expect lower growth rates and repro-
duction because density is negatively affecting growth.
In low-quality habitats, both increased mobility and
lack of refuge habitats (as a consequence of habitat
homogeneity) increase vulnerability of ﬁshes to pre-
dation. Therefore, nonlethal effects that depend on
prey being able to avoid predation by changing habitat
use will be constrained, and lethal effects will be the
main determinant of patterns of growth and reproduc-
tion. We expect slightly higher growth in the poor
quality, predator environment than in the poor quality,
nonpredator environment because of the lethal effect
of predators on density of prey. Given these predic-
tions and assuming lethal effects predominate, prey in
the high-quality, predator environment should exhibit
the highest growth rates and highest reproduction.
Conversely, prey in the low-quality, nonpredator
environment should exhibit the lowest growth rates
and lowest reproduction. The other two combinations
(high-quality nonpredator and low-quality predator)
should be intermediate.

The southern leatherside chub (Lepidomeda aliciae)
provides a good species to study the interaction of an
introduced predator and habitat quality on growth and
reproduction. The southern leatherside chub is a small
desert ﬁsh native to streams and small rivers in the
eastern Bonneville Basin in Utah, USA (Wilson &
Belk 2001; Johnson et al. 2004). The distributional
range of this species has declined by 42%, apparently
in response to habitat degradation and introduction of

103

Billman et al.

in the full

brown trout (Wilson & Belk 2001; Belk & Johnson
2007). Consequently, southern leatherside chub pop-
ulations occur
range of combinations
available for the interaction of these two effects. To
test the interaction of predator environment and habitat
quality, we quantiﬁed growth and reproduction in
adult southern leatherside chub from four streams in a
complete two-factor crossed design.

Methods

Study sites

We sampled populations of southern leatherside chub
in four streams in central Utah (Wilson & Belk 2001;
Rasmussen 2010) that represent a complete two-factor
cross of predation environment and habitat quality
(Table 1). The four streams were Salina Creek (38°54¢
25¢¢N, 111°41¢ 36¢¢W) that represents a high-quality,
nonpredator environment; Lost Creek (38°50¢ 53¢¢N,
111°51¢ 78¢¢W) that represents a high-quality, predator
environment; San Pitch River (39°08¢ 57¢¢N, 111°45¢
53¢¢W)
represents a low-quality, nonpredator
environment; and Soldier Creek (38°58¢ 48¢¢N,
111°21¢ 13¢¢W) that represents a low-quality, predator
environment (Fig. 1; Wilson & Belk 2001; Rasmussen
2010).

that

Anthropogenic disturbances resulting in habitat
degradation (i.e., habitat homogeneity, altered hydro-
graphs and poor water quality) have affected each of
the four study streams (like most streams in western
North America; Minckley & Douglas 1991); however,
the degree to which each of these streams has been
affected varies dramatically. The two streams charac-
terised as high quality, Salina Creek and Lost Creek,
have had relatively low levels of impact; and the two
streams characterised as low quality, Soldier Creek
and San Pitch River, have experienced some combi-
nation of all three types of impacts. Both high-quality
streams have comparatively high habitat heterogeneity
as evidenced by depth variation (Salina Creek depth
range = 0.25–1.5 m; Lost Creek depth range = 0.30–
2.0 m; Soldier Creek depth range = 0.2–0.5 m; San
Pitch River depth range = 0.15–0.5 m) and presence
of off-channel habitats important to native ﬁshes (both
high-quality streams have backwaters and side chan-
nels, which are absent in low-quality streams). Soldier

Creek has been channelized in the segment which we
sampled, but none of the other streams have. Alter-
ation of hydrograph has been a major impact on the
San Pitch River and less important on the other three
streams. The San Pitch River has an irrigation
reservoir located upstream of our sample site and
multiple irrigation diversions throughout
the lower
reach such that the stream a few kilometres below the
sample site is completely dry in summer months
(July–September) during most years. Spring runoff is
dampened in many years and ﬂow during the summer
is unnaturally low. This altered hydrograph contributes
to channel homogeneity as explained earlier. Water
quality as measured by salinity, dissolved oxygen and
nutrient load is especially poor in the San Pitch River.
The altered hydrograph (lack of ﬂushing ﬂows and
irrigation return ﬂows from
low summer ﬂows),
surrounding arid soils
(contributing to increased
salinity) and heavy livestock use of the riparian areas
all contribute to poor water quality in this stream
compared to the other three. Temperatures measured
during the spring spawning period also reﬂect this
difference among streams (Table 1).

In addition to stream characteristics, we can use
information about stream ﬁsh abundance and move-
ment
to characterise habitat quality. Densities of
southern leatherside chub and dace species are highest
in Salina Creek, intermediate in Lost Creek and San
Pitch River and lowest in Soldier Creek (Rasmussen
2010). These patterns suggest similar effects of
individual anthropogenic factors on ﬁsh densities,
and an interacting, or greater, effect on ﬁsh densities
when combined. Movement patterns are a second
indicator of habitat quality. Southern leatherside chub
prefer pool habitats (Wilson & Belk 2001) and exhibit
high residency and low movement in streams with
heterogeneous habitats that
include pools (95% of
recaptures within 100 m of tagging location; Rasmus-
sen 2010).
In contrast, southern leatherside chub
exhibit low residency and high movement in streams
with homogeneous habitat with little pool habitat
present (almost 100% turnover in 200 m sampling
reach in 1 year; Rasmussen 2010). These behavioural
responses to habitat quality (i.e., high residency vs.
high movement in high vs. low-quality habitats) are
consistent with responses in other stream ﬁshes
(Aparicio & De Sostoa 1999; Gilliam & Fraser

Table 1. Descriptive characteristics of four streams in central Utah, and date and sample size of southern leatherside chub collected from each stream in 2009.

Stream

Quality

Predator

Salina Creek
Lost Creek
San Pitch River
Soldier Creek

High
High
Low
Low

No
Yes
No
Yes

Elevation
(m)

Gradient
(%)

1805
1746
1584
1723

1.67
1.83
0.45
1.32

Date
collected

21 May
21 May
2 June
28 May

Temperature
(°C)

Individuals
collected

12.0
14.6
17.5
12.3

51
52
48
53

104

Interacting effects on stream ﬁsh

Fig. 1. Location of four streams in central
Utah from which southern leatherside chub
were collected in 2009. Triangles indicate
location sampled on each stream.

2001; Kahler et al. 2001; Bowler & Benton 2005).
Whether we use habitat characteristics or indicators
from the southern leatherside chub populations’
dynamics, habitat quality is lower in Soldier Creek
and San Pitch River compared to Salina Creek and
Lost Creek.

We deﬁne a predator environment as one with
introduced brown trout co-occurring with southern
leatherside chub. Brown trout were ﬁrst introduced
into Utah around 1900 and were stocked regularly
during the early 1900s into most of Utah’s trout
streams (Sigler & Miller 1963). Brown trout are at
least partially piscivorous by 30 cm total length (TL)
with some individuals beginning the shift to piscivory
at smaller sizes (Hyvarinen & Huusko 2006). Because
brown trout can consume prey ﬁsh that are 40% their
body length, southern leatherside chub of all ages are
susceptible to predation by even the smallest of
piscivorous brown trout and therefore unable to escape
predation by increasing growth rates. As a result,
predation by brown trout resulted in higher mortality
rates for juvenile (age-1) and adult (age-2+) southern
leatherside chub in Lost Creek than in Salina Creek

(M. Belk, unpublished manuscript). However, age-0
southern leatherside chub experienced lower mortality
rates in Lost Creek than those in Salina Creek,
indicating that either predation on small (6–30 mm
TL; Rasmussen 2010) southern leatherside chub is
much less than older ﬁsh, or age-0 ﬁsh beneﬁt from
reduced competition with young-of-year native ﬁshes.
Similar comparisons have not been made for Soldier
Creek and San Pitch River because the low residency
and high movement exhibited by southern leatherside
chub in low-quality streams results in poor recapture
probability that prohibit reliable estimates of survival
(Rasmussen 2010). The density of brown trout
is
greater in Lost Creek than in Soldier Creek (M. Belk,
unpublished data); however, we expected these density
differences given the differences in habitat quality
between the streams. We assume that brown trout will
elicit a response in growth and reproduction of
southern leatherside chub consistent with the balance
of lethal and nonlethal effects in each stream despite
the density differences.

Fish communities in each stream are composed of
similar native species and differ in nonnative species.

105

Billman et al.

In addition to southern leatherside chub, Salina Creek,
Lost Creek and San Pitch River each have speckled
dace (Rhinichthys osculus), mountain sucker (Cato-
stomus platyrhanchus) and mottled sculpin (Cottus
bairdi). Soldier Creek also has mountain sucker and
longnose dace (Rhinichthys
mottled sculpin, but
cataractae) are present rather than speckled dace.
These native species that occur sympatrically with
southern leatherside chub are all benthic species,
unlike southern leatherside chub which is a midwater
species. Southern leatherside chub are macroinverte-
brate generalists,
feeding on aquatic insects and
crustaceans in the drift and associated with the
benthos, and terrestrial insects (Bell & Belk 2004).
Thus, there is some diet overlap (benthic macroinver-
tebrates) between southern leatherside chub and the
other native species in these streams, but the overlap is
only for a portion of
the total diet of southern
leatherside chub. Besides brown trout, additional
nonnative species were only found in San Pitch River
in low densities: fathead minnow (Pimephales prom-
elas) and common carp (Cyprinus carpio). Other than
the presence of brown trout, there are no consistent
differences in ﬁsh community that would likely affect
growth and reproduction of southern leatherside chub.

Sampling and data collection

(Table 1)

of

individuals

reproductive

We sampled ﬁsh from each of the four locations
between 21 May and 2 June 2009 (Table 1). This time
period corresponds to the beginning of the spawning
season (Johnson et al. 1995). We collected about
50
size
(SL > 60 mm; Johnson et al. 1995) by electroshock-
ing from each site. We sampled a length of reach in
each stream necessary to obtain the targeted sample
size (Salina Creek – 75 m; Lost Creek – 450 m; San
Pitch River – 320 m; Soldier Creek – 530 m). Fish
were euthanized by overdose of MS-222, placed on ice
and transported to Brigham Young University (BYU)
where they were stored frozen at )80 °C until they
were dissected. Prior to dissection,
the ﬁsh were
thawed, blotted dry and the wet mass of the ﬁsh was
measured to the nearest 0.1 mg. The standard length of
each ﬁsh was measured to the nearest millimetre.
Gonads and viscera were removed from each ﬁsh, and
somatic wet mass was measured to the nearest 0.1 mg.
Otoliths were removed, and the ﬁsh were ﬁxed in 10%
formalin and then stored in 70% ethanol. Each ﬁsh
was given an accession number for archiving into the
ﬁsh collection at the Monte L. Bean Life Science
Museum at BYU.

We determined growth and size-at-age from annuli
recorded on otoliths. The otoliths were ground to a thin
section, and digital pictures were taken using a digital
camera ﬁtted to a dissecting microscope. For details of

106

annulus structure and validation for southern leather-
side chub, see Johnson et al.
(1995). Age was
determined independently by two people counting
opaque rings on the otoliths. When in disagreement,
the two observers examined the otolith together to
reconcile the age, and if necessary, a third individual
was consulted. However, otoliths were excluded from
analysis of growth if age remained inconclusive (N = 5
of 212). Annual growth increments were measured
along the longest axis of the otolith using the program
tpsDig2 (Rohlf 2008). Size-at-age was back-calculated
from otoliths using a modiﬁed Fraser–Lee formula (see
Johnson et al. 1995); however, length at birth was
changed to 6 mm (Billman et al. 2008).

We estimated the age-at-maturity for males and
females as the youngest reproductively mature indi-
vidual sampled from each stream. Reproductive allo-
cation was quantiﬁed for both sexes by measuring the
wet mass of gonads to the nearest 0.1 mg. Additional
reproductive traits were quantiﬁed for females. The
stage of ovary development was determined according
to classiﬁcations by Heins & Rabito (1986). Total
number of oocytes in ovaries was estimated by
counting the number of oocytes in three subsamples.
For each subsample, separate counts were made for
both maturing oocytes and larger, mature oocytes.
Additionally, oocyte diameter of maturing and mature
oocytes was measured to the nearest 0.01 mm using
tpsDig2 (Rohlf 2008) from digital images obtained
from a digital camera attached to a dissecting scope.
Fecundity for each female was estimated from both
clutch size (number of larger, mature oocytes) and
total oocytes (maturing and mature oocytes). We
assume that the ﬁsh have not reproduced upon capture,
and the total number of oocytes represents the total
number of eggs a female will have in one reproductive
season. Therefore, we estimated the number of
clutches per spawning season by dividing the total
oocytes by the number of mature oocytes. Late
maturing individuals (N = 6) and ripe individuals
(N = 2) were not used in fecundity estimates because
it was impossible to know if any eggs had already
been spawned (Heins et al. 1992). Additionally, Heins
et al. (1992) suggest that best estimates of fecundity
are obtained by sampling females throughout
the
reproductive period. However, we sampled ﬁsh during
the period when gonad size is reported to be the
greatest (i.e., prior to spawning; Johnson et al. 1995).
Also, we found few individuals that were ripe or
showed evidence of spent ovaries. Therefore, we
assume that total oocytes represent fecundity for each
female during the reproductive period. For males,
maturity was determined by visual inspection of the
testes. Mature testes were enlarged, opaque and white,
while immature testes were small and transparent or
translucent.

Statistical analyses

To determine if growth rates and patterns differed
based on habitat quality and predation environment,
we used a multivariate mixed model analysis (Proc
Mixed; SAS Institute Inc. 2008). Restricted maximum
likelihood was used to ﬁt the model. The response
variable was the size-at-age for ages 1–4 for each
individual, with individual as a random effect. The
model included four ﬁxed effects: sex, year of growth
(ages 1–4), predation environment and habitat quality.
The interactions of year of growth with the other
factors are of greatest interest in the model because we
are using ﬁsh growth to determine how ﬁsh popula-
tions in each stream respond to the other factors. We
were especially interested in the year of growth by
predation by habitat quality interaction;
in other
words, do ﬁsh grow differently in predator and
nonpredator environments based on habitat quality.
We ran the full model with the four ﬁxed effects and
all possible interactions. We then used model selection
techniques based on Akiake information criterion
(AIC) to determine if reduced models resulted in a
better model ﬁt (Burnham & Anderson 2002; Johnson
& Omland 2004).

important

There are several candidate independent variables
that could inﬂuence growth and reproduction; two of
the most
factors are temperature and
resource availability (Brett 1979). However,
these
factors are individual traits of habitat quality, and our
goal was to characterise the overall effect of habitat
quality not its potential single components. Therefore,
differences in temperature and resource availability are
already accounted for in the main effect of habitat
quality. Additionally,
the pattern of variation in
temperature measured during the spawning period
shows differences only in one of the four streams
(higher temperatures in the San Pitch River; Table 1).
If temperature has an overwhelmingly important effect,
we would see that as higher growth rates in San Pitch
River compared to the other three locations (Johnson
et al. 2004). Growth rates were lowest in the San Pitch
River leading us to conclude that temperature differ-
ences alone were relatively unimportant determinants
of growth and reproduction in southern leatherside
chub in these systems. For resource availability, studies
have demonstrated a positive correlation between
habitat quality and both aquatic and terrestrial macr-
oinvertebrates, the resource for southern leatherside
chub (Rader & Belish 1999; Magner et al. 2008;
Fischer et al. 2010). Therefore, ﬁsh densities should be
positively correlated with resource availability and
consequently habitat quality, as is demonstrated by
southern leatherside chub in these streams.

Female reproductive traits were compared among
locations using an analysis of covariance (ancova;

Interacting effects on stream ﬁsh

Proc GLM, SAS Institute Inc. 2008) with ovary wet
mass, total oocytes, clutch size, number of clutches
and egg diameter as response variables in ﬁve separate
analyses. Prior to analyses, ovary wet mass,
total
oocytes and clutch size were log10 transformed, and
number of clutches was square-root transformed. Egg
diameter met parametric assumptions and was not
transformed. For each analysis, female size (log10
somatic wet mass) was the covariate, and predation
environment and habitat quality were the ﬁxed effects.
We ran the full model (all possible interactions of the
ﬁxed effects and covariate) and reduced models for
each analysis, and used model selection techniques
(AIC) to determine the best ﬁt model (Burnham &
Anderson 2002; Johnson & Omland 2004).

Testes wet mass was compared among locations
using ancova (Proc GLM, SAS Institute Inc. 2008)
with male body size (log10 somatic wet mass) as the
covariate. Predation environment and habitat quality
were the ﬁxed effects. Testes wet mass was log10
transformed. We used model selection techniques
(AIC) to select the best model among the full model
(all possible interactions of
the ﬁxed effects and
covariate) and reduced models (Burnham & Anderson
2002; Johnson & Omland 2004).

Results

The best ﬁt model for the analysis of growth rates was
the full model. Size-at-age of southern leatherside
chub was signiﬁcantly affected by the interaction of
year by predation by habitat quality (Table 2). Growth
was greater in high-quality habitats than in low-quality
habitats, and growth was greater in predation envi-
ronments than in nonpredation environments. How-
ever, the response to predation was greater in ﬁsh in

Table 2. Multivariate mixed model analysis table for size-at-age data for
southern leatherside chub as a function of year of growth, predation, habitat
quality, and sex.

Effect

Num DF

Den DF

F-value

P-value

Year
Predation
Habitat quality
Sex
Year · predation
Year · habitat quality
Year · sex
Predation · habitat quality
Predation · sex
Habitat quality · sex
Year · predation · habitat
quality
Year · predation · sex
Year · habitat quality · sex
Year · predation · habitat
quality · sex

3
1
1
1
3
3
3
1
1
1
3

3
3
4

421
223
223
223
421
421
421
223
223
223
421

421
421
457

3805.28
46.88
29.91
5.49
25.33
4.72
1.92
4.98
2.19
2.72
3.41

1.19
0.34
2.23

< 0.001
< 0.001
< 0.001
0.020
< 0.001
0.003
0.126
0.027
0.141
0.101
0.018

0.312
0.793
0.064

107

Billman et al.

low-quality streams than ﬁsh in high-quality streams
(Fig. 2). The greatest growth was found in the high-
quality predation stream; ﬁsh in this location were
23% larger than ﬁsh in the low-quality nonpredation
stream, the stream with the lowest growth. Growth
was also affected by sex (Table 2); however, females
at age 2.5 were only 2 mm, or approximately 2.5%,
larger than males.

Females differed in age-at-maturity between low
and high-quality streams (age-2 and age-3, respec-
tively); males did not differ, maturing at age-2 in all
locations. The mean length of reproductive females
across all streams was 87 mm SL (SD = 15.51). The
smallest female with mature ovaries was 60 mm SL
from San Pitch River, and the largest was 131 mm SL
from Soldier Creek. In 94 of 102 females, ovaries were
large and mature, containing maturing oocytes and a
separate group of larger, mature oocytes. Six females
had late maturing ovaries, and either had not yet
reached the mature stage or had already participated in
spawning activity and were yolking another clutch.
Completely ripe ovaries were observed in only two
individuals.

For the analyses of ovary wet mass and clutch size,
the best model included only the two ﬁxed effects and
the covariate with no interactions. For the analyses of
total oocytes, number of clutches and egg diameter,
the best model included the two ﬁxed effects, the
covariate and the predation by habitat quality interac-
tion. Ovary wet mass was signiﬁcantly affected by
habitat quality and female body size (Table 3).
Females in low-quality habitats had ovaries that were
greater in mass than those in high-quality habitats after
accounting for body size (Fig. 3). Total oocytes were

)

m
m

(
 
L
S

100

90

80

70

60

50

40

30

Table 3. Analysis of covariance tables for ovary wet mass, total oocytes,
clutch size, number of clutches, oocyte diameter, and testes wet mass of
southern leatherside chub as a function of predation, habitat quality, and the
covariate somatic wet mass. Best ﬁt models as determined by Akaike
information criterion are presented.

Effect

Num DF

Den DF

F-value

P-value

Ovary wet mass

Predation
Habitat quality
Somatic wet mass

Total oocytes

Predation
Habitat quality
Somatic wet mass
Predation · habitat quality

Clutch size
Predation
Habitat quality
Somatic wet mass

Number of clutches

Predation
Habitat quality
Somatic wet mass
Predation · habitat quality

Oocyte diameter

Predation
Habitat quality
Somatic wet mass
Predation · habitat quality

Testes wet mass

Predation
Habitat quality
Somatic wet mass

1
1
1

1
1
1
1

1
1
1

1
1
1
1

1
1
1
1

1
1
1

92
92
92

92
92
92
92

92
92
92

92
92
92
92

68
68
68
68

89
89
89

3.39
8.19
181.34

0.069
0.005
< 0.001

0.07
0.00
62.58
13.88

2.11
10.74
85.14

2.65
9.40
0.71
12.64

15.12
0.09
3.88
12.08

0.795
0.998
< 0.001
< 0.001

0.150
0.002
< 0.001

0.107
0.003
0.401
0.001

< 0.001
0.771
0.053
0.001

0.07
13.2
271.48

0.793
0.001
< 0.001

)
g
m

(
 

s
s
a
m

 

 
t
e
w
d
a
n
o
g
0
1
g
o

 

l

0.4

0.3

0.2

0.1

0.0

–0.1

–0.2

–0.3

High quality

Low quality

1

2

3

Age (years)

4

Fig. 3. Least squares means (±1 SE) of gonad wet mass for male
(N = 93) and female (N = 100) southern leatherside chub from four
streams (two representing high-quality habitat and two representing
low-quality habitat)
cir-
cles = female.

in central Utah. Squares = male;

Fig. 2. Mean (±1 SE)
individual growth curves of southern
leatherside chub from four streams (N = 44–50 individuals per
stream) in central Utah based on mean size-at-age back-calculations
from otoliths (ages 1–4 years). Circles = high-quality habitat,
triangles = low-quality habitat; open symbols = nonpredator envi-
ronment; ﬁlled symbols = predator environment.

signiﬁcantly affected by the interaction of predation
and habitat quality after accounting for body size
(Table 3). In high-quality habitat, females in a non-
predator environment had more total oocytes than
females in the presence of the introduced predator;

108

in low-quality habitats,

this pattern was
however,
reversed (Fig. 4a). Clutch size was
signiﬁcantly
affected by habitat quality and predation after account-
ing for female body size, but the interaction of these
effects was not signiﬁcant
(Table 3). Females in
low-quality habitats had larger clutches than those in
high-quality habitats, and females in predation envi-
ronments had larger clutches than those in nonpredator
environments (Fig. 4b). The number of clutches in a
reproductive season was signiﬁcantly affected by the
interaction of habitat quality and predation (Table 3).
In high-quality habitat, females in the nonpredator
environment had a higher estimated number of
clutches compared to the predator environment. In
low-quality habitat, the number of clutches was not
signiﬁcantly different between predation environments
and was similar to the high-quality, predator environ-
ment
(Fig. 4c). Oocyte diameter was signiﬁcantly
affected by the interaction of predation and habitat
quality, but was not signiﬁcantly affected by body size
(Table 3).
In a high-quality environment, oocyte
diameter was larger in females in the presence of
brown trout. In low-quality habitat, oocyte diameter
was not signiﬁcantly different between predation
environments (Fig. 4d).

The best model for the analysis of male reproduc-
tion included only the two ﬁxed effects and the
covariate with no interactions. Testes wet mass was

Interacting effects on stream ﬁsh

signiﬁcantly affected by habitat quality after account-
ing for body size (Table 3). Males in low-quality
habitat had testes that were greater in mass than those
in high-quality habitat (Fig. 3).

Discussion

Patterns of growth in southern leatherside chub
followed the predictions of ﬁsh responding primarily
to lethal effects (i.e., lower density) with the greatest
growth observed in the high-quality predation stream
and the lowest growth in the low-quality nonpredation
stream. The signiﬁcant interaction of year by predation
by habitat quality on size-at-age indicated that ﬁsh
responded differently to the effects of predation in
low-quality streams compared to ﬁsh in high-quality
streams. The increase in growth because of predation
in low-quality streams was greater than the response to
predation in high-quality streams. In the high-quality
predation stream, where refuges are present, ﬁsh are
affected by both lethal and nonlethal effects; while in
the low-quality predation stream, ﬁsh are only affected
by lethal effects because of a lack of
refuges.
Therefore,
the lethal effects (reduced density and
increased resource availability; Cooper et al. 1990;
Fraser & Gilliam 1992; Holomuzki et al. 2010) are
dampened in the high-quality, predation stream
because of nonlethal
(reduced foraging

effects

(a)

(c)

3.44

3.40

3.36

3.32

3.28

3.24

3.20

2.0

1.9

1.8

1.7

1.6

1.5

1.4

1.3

s
e
t
y
c
o
o

 
l

a
t
o
t
 

0
1

g
o

l

s
e
h
c
t
u
l
c
 
f
o
 
r
e
b
m
u
n
 
t
r
q
S

(b)

(d)

3.10

3.05

3.00

2.95

2.90

2.85

2.80

0.22

0.21

0.20

0.19

0.18

0.17

0.16

0.15

e
z
i

 

s
h
c
t
u
c

l

 

0
1

g
o

l

)

m
m

(
 
r
e
t
e
m
a
i
d
 
e
t
y
c
o
o
 
e
r
u
t
a
M

High quality

Low quality

High quality

Low quality

Fig. 4. Least squares means (±1 SE) of number of total oocytes (a), clutch size (b), number of clutches (c), and mature oocyte diameter (d) of
female southern leatherside chub (N = 93 individuals except for mature oocyte diameter N = 73) in both high-quality and low-quality
environment in the presence and absence of an introduced predator. Open circles = nonpredator environment; ﬁlled circles = predator
environment.

109

Billman et al.

efﬁciency; Abrams 1997; Walser et al. 1999; Holo-
muzki et al. 2010). However,
in the low-quality
predation stream, predators can have a greater effect
on ﬁsh density, and therefore per capita resource
availability, with the absence of nonlethal effects,
resulting in a greater response in growth of southern
leatherside chub. The pattern of growth in southern
leatherside chub was consistent with documented
individual effects of predation (lethal effects) and
habitat quality (Bro¨nmark & Miner 1992; Benard
2004; Borcherding & Magnhagen 2008; Chivers et al.
2008). However,
the
magnitude of these effects on a ﬁsh’s growth rate are
compounded depending on the balance of lethal and
nonlethal effects and must be considered collectively
to understand how native ﬁsh respond to these changes
in their environment.

this study demonstrates that

Reproduction in southern leatherside chub was
consistent with an adaptive response to differences in
mortality, rather than a plastic response to resource
availability as exhibited by growth. For reproductive
allocation (i.e., ovary and testes wet mass),
the
interaction of habitat quality and predation environ-
ment did not signiﬁcantly explain variation and was
not included in the best ﬁt models. Habitat quality
affected reproductive allocation such that ﬁsh in low-
quality environments allocated more to reproduction
than ﬁsh in high-quality environments. Fish also had
reduced growth in low-quality environments as well as
an earlier onset of maturation. These patterns are
consistent with a tradeoff of growth and reproduction
because of differences in mortality rates between the
environments (i.e., higher mortality in low-quality
environments)
(Johnson & Belk 2001; Walsh &
Reznick 2009).

Tradeoffs between total oocytes, clutch size, num-
ber of clutches and offspring size (i.e., mature oocyte
diameter) were affected by the interaction of habitat
quality and predation, and also followed patterns
indicative of an adaptive response to differences in
mortality rates. Southern leatherside chub in the high-
quality nonpredator environment had the smallest
clutch size, yet had the most clutches per reproductive
season. This extension of
iteroparity (i.e., more
clutches per season) suggests that the ratio of adult
survival to juvenile survival is greater in the high-
quality nonpredator stream than in streams with one or
both anthropogenic effects present (Charnov & Schaf-
fer 1973; Young 1981). This agrees with our assump-
tion that adult survival rates will be lower in predator
environments and in low-quality habitats. Having
more clutches per reproductive season may be a
strategy to offset high juvenile mortality by increasing
the production of eggs (i.e., maximizing the number of
oocytes that can be held by reducing the number of
larger, mature ooctyes) or by reducing competition

110

with same-aged juveniles (Mills 1991; Einum &
Fleming 2000). In contrast, southern leatherside chub
that had fewer but larger clutches had larger offspring,
suggesting that ﬁsh from these populations may have
had higher juvenile survival rates because egg size is
often positively correlated with juvenile body size and
survival
(Hutchings 1991; Mills 1991; Einum &
Fleming 2000). Additionally, density-dependent inter-
actions select for larger offspring; in streams where
ﬁsh have fewer clutches, we expect
same-aged
juvenile densities to be higher resulting in greater
competition and stronger selection by density-depen-
dent interactions (Gregersen et al. 2006, 2008; Bashey
2008).

Growth and reproduction of southern leatherside
chub responded to different stimuli; growth exhibited
a plastic response to changes in resource availability
while reproduction exhibited an adaptive response to
changes in mortality. These differences in response of
these two traits are likely caused by the relationship
between size and reproduction. Reproduction is con-
strained by body size; however, size is not constrained
in ﬁsh because they are indeterminate growers.
Therefore, a ﬁsh that
responds to ﬂuctuations in
resources by increasing growth will likely receive a
larger increase in fecundity than would be achieved if
extra energy was allocated to a plastic response in life
history traits. For example, a 4-year-old female in a
low-quality stream, in which ﬁsh exhibited an adaptive
response to mortality, would allocate 46% more to
ovary wet mass in her lifetime than a female that
exhibited similar growth in a high-quality stream.
However, ﬁsh that exhibited a plastic response to
resource availability by increasing growth would
allocate 70% more to ovary wet mass across a 4-year
lifetime. In addition to the increased reproductive
potential, ﬁsh that respond to higher resource avail-
ability by increasing growth are better able to avoid
predators and to compete with other ﬁsh (Beamish
1978; Lundvall et al. 1999; Westerberg et al. 2004).

We have demonstrated how two anthropogenic
disturbances, introduced predators and habitat degra-
dation, interact to affect individual-level life history
traits of southern leatherside chub. Plastic or adaptive
responses to these disturbances at the individual-level
must overcome increased mortality and ⁄ or recruitment
deﬁcits in order for a population or species to persist in
its altered environment. Therefore, studies on individ-
ual-level traits and processes must be combined with
population-level and community-level assessments to
fully understand the effects of anthropogenic factors
on native species (Townsend 2003). By assessing
anthropogenic effects collectively, we are able to
provide a more comprehensive analysis of how
multiple factors affect the life history and biology of
native species. These studies provide vital information

to better manage the multiple anthropogenic factors
that
inﬂuence native species and provide a better
understanding of the basic biology of native species
before problems of species loss arise (Bruton 1995;
Belk & Johnson 2007).

Acknowledgements

Funding was provided by the Department of Biology at BYU.
Chandler Peterson, Sage Kelley, Sudeep Ghimire, Peter
Meyers, and Jonathan Wilcox helped collect and process ﬁsh.
Josh Rasmussen provided assistance with statistical analyses
and helped create the map of the study sites. A collecting permit
was provided by the Utah Division of Wildlife Resources (COR
# 1COLL5950). Collecting procedures were approved by the
BYU Institute Animal Care and Use Committee (Protocol #
090503).

References

Abrams, P.A. 1997. Variability and adaptive behavior: impli-
cations for interactions between stream organisms. Journal of
the North American Benthological Society 16: 358–374.

Aedo, J.R., Belk, M.C. & Habit, E.M. 2009. Geographic variation
in age, growth and size structure of Percilia irwini from south-
central Chile. Journal of Fish Biology 74: 278–284.

Allan, J.D. & Flecker, A.S. 1993. Biodiversity conservation in

running waters. BioScience 43: 32–43.

Aparicio, E. & De Sostoa, A. 1999. Pattern of movements of
adult Barbus haasi in a small Mediterranean stream. Journal
of Fish Biology 55: 1086–1095.

Arendt, J.D. & Reznick, D.N. 2005. Evolution of juvenile
growth rates in female guppies (Poecilia reticulata): predator
regime or
resource level? Proceedings. Biological sci-
ences ⁄ The Royal Society 272: 333–337.

Bashey, F. 2008. Competition as a selective mechanism for

larger offspring size in guppies. Oikos 117: 104–113.

Beamish, F.W.H. 1978. Swimming capacity. In: Hoar, W.S. &
Randall, D.J., eds. Fish physiology Vol. VII. Locomotion.
New York: Academic Press, pp. 101–187.

Belk, M.C. & Johnson, J.B. 2007. Biological status of
leatherside chub: a framework for conservation of western
freshwater ﬁshes. In: Brouder, M.J. & Scheurer, J.A., eds.
Status, distribution, and conservation of native freshwater
ﬁshes of western North America: a symposium proceedings.
Symposium 53. Bethesda, Maryland: American Fisheries
Society, pp. 67–76.

Bell, A. & Belk, M.C. 2004. Diet of the leatherside chub
(Snyderichthys copei) in the fall. Western North American
Naturalist 64: 413–416.

Benard, M.F. 2004. Predator-induced phenotypic plasticity in
organisms with complex life histories. Annual Review of
Ecology Evolution and Systematics 35: 651–673.

Billman, E.J., Wagner, E.J. & Arndt, R.E. 2008. Reproductive
ecology and spawning substrate preference of the northern
leatherside chub. North American Journal of Aquaculture 70:
273–280.

Borcherding, J. & Magnhagen, C. 2008. Food abundance
affects both morphology and behavior of juvenile perch.
Ecology of Freshwater Fish 17: 207–218.

Interacting effects on stream ﬁsh

Bowler, D.E. & Benton, T.G. 2005. Causes and consequences
of animal dispersal strategies: relating individual behaviour to
spatial dynamics. Biological Reviews 80: 205–225.

Brett, J.R. 1979. Environmental factors and growth. In: Hoar,
W.S., Randall, D.J. & Brett, J.R., eds. Fish physiology
volume 8: bioenergetics and growth. New York: Academic
Press, pp. 599–675.

Bronikowski, A.M. & Arnold, S.J. 1999. The evolutionary
ecology of life history variation in the garter snake Tham-
nophis elegans. Ecology 80: 2314–2325.

Bro¨nmark, C. & Miner, J.G. 1992. Predator-induced phenotyp-
ical change in body morphology in crucian carp. Science 258:
1348–1350.

Bruton, M.N. 1995. Have ﬁshes had their chips? the dilemma of
threatened ﬁshes. Environmental Biology of Fishes 43: 1–27.
Burnham, K.P. & Anderson, D.R. 2002. Model selection and
multimodel inference, 2nd edn. New York: Springer-Verlang,
xxvi+488 pp.

Carveth, C.J., Widmer, A.M. & Bonar, S.A. 2006. Comparison
of upper thermal
tolerances of native and nonnative ﬁsh
species in Arizona. Transactions of the American Fisheries
Society 135: 1433–1440.

Charnov, E.L. & Schaffer, W.M. 1973. Life-history conse-
quences of natural selection: Cole’s result revisited. American
Naturalist 107: 791–793.

Chivers, D.P., Zhao, X., Brown, G.E., Marchant, T.A. &
Ferrari, M.C.O. 2008. Predator-induced changes in morphol-
ogy of a prey ﬁsh: the effects of food level and temporal
frequency of predation risk. Evolutionary Ecology 22: 561–
574.

Cooper, S.D., Walde, S.J. & Peckarsky, B.L. 1990. Prey
exchange rates and the impact of predators on prey popula-
tions in streams. Ecology 71: 1503–1514.

Crispo, E.J., DiBattista, D., Correa, C., Thibert-Plante, X.,
McKellar, A.E., Schwartz, A.K., Berner, D., De Leo´n, L.F. &
Hendry, A.P. 2010. The evolution of phenotypic plasticity in
response to anthropogenic disturbance. Evolutionary Ecology
Research 12: 47–66.

Einum, S. & Fleming,

late
emergence and small offspring in Atlantic salmon (Salmo
salar). Evolution 54: 628–639.

I.A. 2000. Selection against

Ellsworth, C.M. 2003. Response of the ﬁsh community and age
class structure to channelization and habitat restoration in the
Provo River between Deer Creek and Jordanelle Reservoirs.
M.S. thesis. Provo, Utah: Brigham Young University, v + 41
pp.

Fischer, J.R., Quist, M.C., Wigen, S.L., Schaefer, A.J., Stewart,
T.W. & Isenhart, T.M. 2010. Assemblage and population-
level responses of stream ﬁsh to riparian buffers at multiple
spatial scales. Transactions of the American Fisheries Society
139: 185–200.

Fraser, D.F. & Gilliam, J.F. 1992. Nonlethal impacts of predator
invasion: facultative suppression of growth and reproduction.
Ecology 73: 959–970.

Gadgil, M. & Bossert, P.W. 1970. Life historical consequences

of natural selection. American Naturalist 104: 1–24.

Gilliam, J.F. & Fraser, D.F. 2001. Movement

in corridors:
enhancement by predation threat, disturbance, and habitat
structure. Ecology 82: 258–273.

Gordon, S.P., Reznick, D.N., Kinnison, M.T., Bryant, M.J.,
Weese, D.J., Rasanen, K., Millar, N.P. & Hendry, A.P. 2009.

111

Billman et al.

Adaptive changes in life history and survival following a new
guppy introduction. American Naturalist 174: 34–45.

Gore, J.A. & Shields Jr, F.D. 1995. Can large rivers be restored?

BioScience 45: 142–152.

Gregersen, F., Haugen, T.O. & Larsen, Ø.N. 2006. Egg size
differentiation among sympatric demes of brown trout:
possible effects of intra-speciﬁc interactions. Ecology of
Freshwater Fish 15: 237–246.

Gregersen, F., Haugen, T.O. & Vøllestad, L.A. 2008. Contem-
porary egg size divergence among sympatric grayling demes
with common ancestors. Ecology of Freshwater Fish 17:
110–118.

Heins, D.C. & Rabito, F.G. 1986. Spawning performance in
North-American minnows – direct evidence of the occurrence
of multiple clutches in the genus notropis. Journal of Fish
Biology 28: 343–357.

Heins, D.C., Baker, J.A. & Dunlap, W.P. 1992. Yolk loading in
oocytes of darters and its consequences for life-history study.
Copeia 2: 404–412.

Holomuzki, J.R., Feminella, J.W. & Power, M.E. 2010. Biotic
interactions in freshwater benthic habitats. Journal of the
North American Benthological Society 29: 220–244.

Hutchings, J.A. 1991. Fitness consequences of variation in egg
size and food abundance in brook trout Salvelinus fontinalis.
Evolution 45: 1162–1168.

Hyvarinen, P. & Huusko, A. 2006. Diet of brown trout in
relation to variation in abundance and size of pelagic ﬁsh
prey. Journal of Fish Biology 68: 87–98.

Johnson, J.B. & Belk, M.C. 2001. Predation environment
predicts divergent life-history phenotypes among populations
of the livebearing ﬁsh Brachyrhaphis rhabdophora. Oecolo-
gia 126: 142–149.

Johnson, J.B. & Omland, K.S. 2004. Model selection in
ecology and evolution. Trends in Ecology and Evolution 19:
101–108.

Johnson, J.B., Belk, M.C. & Shiozawa, D.K. 1995. Age,
growth, and reproduction of leatherside chub (Gila copei).
Great Basin Naturalist 55: 183–187.

Johnson, J.B., Dowling, T.E. & Belk, M.C. 2004. Neglected
taxonomy of rare desert ﬁshes: congruent evidence for two
species of leatherside chub. Systematic Biology 53: 841–855.
Kahler, T.H., Roni, P. & Quinn, T.P. 2001. Summer movement
and growth of juvenile anadromous salmonids in small
western Washington streams. Canadian Journal of Fisheries
and Aquatic Sciences 58: 1947–1956.

Law, R. 1979. Optimal

life histories under age-speciﬁc

predation. American Naturalist 114: 299–417.

Lundvall, D., Svanba¨ck, R., Persson, L. & Bystro¨m, P. 1999.
Size-dependent predation in piscivores: interactions between
predator foraging and prey avoidance abilities. Canadian
Journal of Fisheries and Aquatic Sciences 56: 1285–1292.

MacArthur, R.H. & Wilson, E.O. 1967. The theory of island
biogeography. Princeton, New Jersey: Princeton University
Press, xi+203 pp.

Magner, J.A., Vondracek, B. & Brooks, K.N. 2008. Grazed
riparian management and stream channel response in south-
eastern Minnesota (USA) streams. Environmental manage-
ment 42: 377–390.

Michod, R.E. 1979. Evolution of life histories in response to
age-speciﬁc mortality factors. American Naturalist 113: 531–
550.

112

Miller, R.R., Williams, J.D. & Williams, J.E. 1989. Extinctions
of North American ﬁshes during the past century. Fisheries
14: 22–38.

Mills, C.A. 1991. Reproduction and life history. In: Winﬁeld,
I.J. & Nelson, J.S., eds. Cyprinid ﬁshes: systematics,
biology, and exploitation. London: Chapman and Hall, pp.
483–508.

Mills, M.D., Rader, R.B. & Belk, M.C. 2004. Complex
interactions between native and invasive ﬁsh: the simulta-
neous effects of multiple negative interactions. Oecologia
141: 713–721.

Minckley, W.L. & Douglas, M.E. 1991. Battle against extinc-
tion: native ﬁsh management in the American West. Tucson,
Arizona: University of London Press. xviii+517 pp.

Nannini, M.A. & Belk, M.C. 2006. Antipredator responses of
two native stream ﬁshes to an introduced predator: does
similarity in morphology predict similarity in behavioral
response? Ecology of Freshwater Fish 15: 453–463.

Pianka, E.R. 1970. On r- and K-selection. American Naturalist

104: 592–597.

Pigliucci, M. 2001. Phenotypic plasticity: beyond nature and
nurture. Baltimore, Maryland: Johns Hopkins University
Press, xvi+328 pp.

Quist, M.C. & Guy, C.S. 2001. Growth and mortality of prairie
stream ﬁshes: relations with ﬁsh community and instream
habitat characteristics. Ecology of Freshwater Fish 10: 88–
96.

Rader, R.B. & Belish, T.A. 1999. Inﬂuence of mild to severe
ﬂow alterations on invertebrates in three mountain streams.
Regulated Rivers: Research & Management 15: 353–363.

Rasmussen, J.E. 2010. The ecological importance of extrinsic
and intrinsic drivers of animal movement. Ph.D. dissertation.
Provo, Utah: Brigham Young University, xi+111 pp.

Reznick, D.N., Butler IV, M.J., Rodd, F.H. & Ross, P. 1996.
Life-history evolution in guppies (Poecilia reticulata) 6.
Differential mortality as a mechanism for natural selection.
Evolution 50: 1651–1660.

Reznick, D.N., Butler IV, M.J. & Rodd, F.H. 2001. Life history
evolution in guppies: VII. The comparative ecology of high-
and low-predation environments. American Naturalist 157:
126–140.

Reznick, D.N., Bryant, M.J. & Bashey, F. 2002. r- and K-
selection revisited: the role of population regulation in life-
history evolution. Ecology 83: 1509–1520.

Reznick, D.N., Ghalambor, C.K. & Crooks, K. 2008. Exper-
imental studies of evolution in guppies: a model
for
understanding the evolutionary consequences of predator
removal in natural communities. Molecular Ecology 17: 97–
107.

Rohlf, F.J. 2008.

tpsDig2, digitize landmarks and outlines,
version 2.12. Department of Ecology and Evolution, State
University of New York at Stony Brook.

SAS Institute Inc. 2008. SAS 9.2 help and documentation.

Cary, North Carolina: SAS Institute Inc.

Sigler, W.F. & Miller, R.R. 1963. Fishes of Utah. Salt
Lake City: Utah State Department of Fish and Game, 203
pp.

Stockwell, C.A. & Vinyard, G.L. 2000. Life history variation in
recently established populations of western mosquitoﬁsh
(Gambusia afﬁnis). Western North American Naturalist 60:
273–280.

Townsend, C.R. 1996. Invasion biology and ecological impacts
of brown trout (Salmo trutta) in New Zealand. Biological
Conservation 78: 13–22.

Townsend, C.R. 2003. Individual, population, community, and
ecosystem consequences of a ﬁsh invader in New Zealand
streams. Conservation Biology 17: 38–47.

Vander Zanden, M.J. & Rasmussen, J.B. 1999. Primary
consumer d13C and d15N and the trophic position of aquatic
consumers. Ecology 80: 1395–1404.

Walser, C.A., Belk, M.C. & Shiozawa, D.K. 1999. Habitat use
of leatherside chub (Gila copei) in the presence of predatory
brown trout (Salmo trutta). Great Basin Naturalist 59: 272–
277.

Walsh, M.R. & Reznick, D.N. 2009. Phenotypic diversiﬁcation
across an environmental gradient: a role for predators and
resource availability on the evolution of
life histories.
Evolution 63: 3201–3213.

Interacting effects on stream ﬁsh

Werner, E.E. & Gilliam, J.F. 1984. The ontogenetic niche and
species interactions in size structured populations. Annual
Review of Ecology and Systematics 15: 393–425.

Westerberg, M., Staffan, F. & Magnhagen, C. 2004. Inﬂuence
of predation risk on individual competitive ability and growth
in Eurasion perch, Perca ﬂuviatilis. Animal Behaviour 67:
273–279.

Wilson, K.W. & Belk, M.C. 2001. Habitat characteristics of
leatherside chub (Gila copei) at two spatial scales. Western
North American Naturalist 61: 36–42.

Wooten, J.T. 1994. Predicting direct and indirect effects: an
integrated approach using experiments and path analysis.
Ecology 75: 151–165.

Young, T.P. 1981. A general model of comparative fecundity
for semelparous and iteroparous life histories. American
Naturalist 118: 27–36.

113


