Ecology of Freshwater Fish 2007: 16: 539–547
Printed in Singapore Æ All rights reserved

Ó 2007 The Authors

Journal compilation Ó 2007 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Population structure and partial anadromy in
Oncorhynchus mykiss from Kamchatka: relevance
for conservation strategies around the Paciﬁc Rim

McPhee MV, Utter F, Stanford JA, Kuzishchin KV, Savvaitova KA, Pavlov
DS, Allendorf FW. Population structure and partial anadromy in
Oncorhynchus mykiss from Kamchatka: relevance for conservation
strategies around the Paciﬁc Rim.
Ecology of Freshwater Fish 2007: 16: 539–547. Ó 2007 The Authors.
Journal Compilation Ó 2007 Blackwell Munksgaard

Abstract – Conservation of life-history diversity found in Oncorhynchus
mykiss requires knowledge of the underlying population structure and
genetic basis of this variability. We analysed variation at 10 microsatellite
loci from seven rivers across Kamchatka to identify population structure
and to test for divergence between life-history forms. We found lower
heterozygosity in Kamchatkan populations compared with North American
populations, but population structure was substantial (region-wide
FST ¼ 0.11) and followed an isolation-by-distance pattern similar to that
reported for older North American populations. We found no evidence for
genetic divergence between resident and anadromous individuals in the
Sopochnaya River or between typically anadromous individuals and
‘half-pounders’ in the Utkholok River. A review of other studies of
reproductive isolation, in combination with our results, suggests: (1) that
pristine populations of steelhead should be expected to exhibit partial
anadromy; and (2) that managing anadromous and resident individuals
separately without demonstrating reproductive isolation is biologically
unsound.

M. V. McPhee1,2, F. Utter3,
J. A. Stanford1, K. V. Kuzishchin4,
K. A. Savvaitova4, D. S. Pavlov4,
F. W. Allendorf2
1Flathead Lake Biological Station, The University
of Montana, Polson, MT, USA, 2Division of
Biological Sciences, The University of Montana,
Missoula, MT, USA, 3School of Aquatic and
Fishery Sciences, University of Washington,
Seattle, WA, USA, 4Department of Ichthyology,
Moscow State University, Moscow, Russia

Key words: rainbow trout; genetics; life history;
steelhead

M. V. McPhee, Flathead Lake Biological Station,
The University of Montana, Polson, MT 59860,
USA; e-mail: megan.mcphee@umontana.edu

Accepted for publication March 22, 2007

Introduction

The extensive biological diversity that occurs within
the genus Oncorhynchus reﬂects the successful evolu-
tionary journey of this group throughout its divergence
from other salmonids over the past 10 million years
(Behnke 1992). Such diversity, including physiologi-
cal, morphological and life-history variation, reﬂects
broad adaptive potential where anadromy (migration to
the sea) is the major life-history variant within most
species (reviewed in Reisenbichler et al. 2003).

The extent of

reproductive isolation between
co-occurring resident and anadromous individuals
varies across species and populations, although the
two forms typically share most recent common ances-
tors (Quinn 2005). Ranging from anadromous and
resident siblings determined purely by physiological
processes
to the

(e.g., Savvaitova et al. 1997)

accumulation of sufﬁcient
isolating mechanisms to
prevent gene ﬂow, a full spectrum of possibilities has
been recently explored by Hendry et al. (2004). Both of
these extremes have been observed in sockeye salmon
(Oncorhynchus nerka) within the Snake River basin
(Winans et al. 1996; Waples et al. 1997). Similarly,
previous studies of sympatric resident and anadromous
(steelhead) rainbow trout (Oncorhynchus mykiss) have
detected both extensive gene ﬂow (Seamons et al. 2004;
Olsen et al. 2006; Pearsons et al. 2007) and apparent
genetic isolation (Narum et al. 2004) between forms
(although cross-basin transfers might have affected
ﬁndings of genetic isolation; Narum et al. 2004).

The rainbow trout

is an excellent candidate for
applying insights from pristine salmonid populations
towards managing and protecting disturbed ones.
Highly regarded as sport ﬁsh, rainbow trout have been
widely harvested, cultured and introduced throughout

doi: 10.1111/j.1600-0633.2007.00248.x

539

McPhee et al.

temperate waters of the world (MacCrimmon 1971).
Along with habitat loss and migratory issues, these
activities have contributed to conservation problems
for indigenous populations (Busby et al. 1996). Intro-
duced rainbow trout have adversely affected other ﬁsh
species in temperate waters around the world (Crowl
et al. 1992; Leary et al. 1995). Remedial actions, such
as through the U.S. Endangered Species Act (ESA) of
1978, have been instigated in response to these overall
concerns (McElhany et al. 2000).

Rainbow trout populations of the Kamchatka Penin-
sula (Russian Federation) at the north-western edge of
the species’ range provide contrast to those at the south-
eastern limit. Despite a growing interest
in many
this region (Savvaitova et al. 2003),
resources of
Kamchatka resident and steelhead populations persist
in an essentially undisturbed condition. Their close
kinship to degraded coastal populations of south-eastern
Paciﬁc drainages (Okazaki 1984; Pavlov & Kuzishchin
1999; McCusker et al. 2000) suggests that they would
make appropriate comparative models for understand-
ing patterns of gene ﬂow among populations and life

histories prior to habitat degradation and barriers to
migration. This knowledge is important in Russia as
well because O. mykiss is listed in the Russian Red Data
Book of endangered species (Savvaitova et al. 2003).

The objectives of this paper were twofold. First, we
used patterns of genotypic (microsatellite) variability of
O. mykiss sampled from rivers of the Kamchatka
Peninsula to estimate gene ﬂow within and among
sampled populations and rivers and between life-history
types within a river. Second, we reviewed existing
studies about genetic differentiation between sympatric
resident and anadromous O. mykiss. In combination
with our Kamchatka data, we then used this information
as a basis for evaluating current and alternate manage-
ment strategies of populations around the Paciﬁc Rim.

Methods

Adult O. mykiss were sampled using hook and line or
in rare cases with gill nets (80 mm · 80 mm mesh)
from seven rivers across the Kamchatkan Peninsula in
2002–2004 (Fig. 1, Table 1). Fin clips were taken

540

Fig. 1. Rivers of the Kamchatka Peninsula
from which genetic samples were collected.

Table 1. Sample size by river and life history.

River

Year

Sample
code

Sample
size

Resident Anadromous Half-pounder

Snatolvayam 2002 SNA
2002 KVA
Kvachina
Utkholok
2003 UTK
Sopochnaya 2002 SOP
2004 KEK
Kekhta
2003 KOL
Kol
Zhupanova
2002 ZHU

39
94
81
81
12
46
29

0
0
0
35
0
46
29

Sample code refers to Table 3 and Fig. 3.

39
94
45
46
12
0
0

0
0
36
0
0
0
0

from the anal or pectoral ﬁns and preserved in 95%
ethanol. Scales were collected from the fourth row
above the lateral line between the dorsal and adipose
ﬁns and used to assign individuals as resident or
anadromous following Kuzishchin et al. (1999). ‘Half-
pounders’ (Snyder 1925) were deﬁned as individuals
who smolted, went to sea, and then were collected in
the river as over-wintering immature individuals
(Savvaitova et al. 2005).
‘Typically anadromous’
ﬁshes were mature anadromous individuals whose life
history did not
include the half-pounder stage, as
determined by the scale analysis.

DNA was isolated from ethanol-preserved ﬁn clips
using proteinase K digestion followed by salting out of
proteins and two ethanol washes. We ampliﬁed 10
microsatellite loci using nine microsatellite primer pairs
(one locus, Str60INRA,
is duplicated in O. mykiss;
K. Knudsen, personal communication). Ampliﬁcation
was conducted using ﬂuorescently labelled forward
primers, following the PCR conditions described in the
original primer reference (Table 2). PCR products were
separated by electrophoresis and visualised by either a
Hitachi FMBIO II ﬂuorescent imager or an Applied
Biosystems 3130 Genetic Analyzer. Approximately 5%
of the individuals were scored using both visualisation
techniques to standardise allele sizes between methods.

Table 2. Microsatellite loci, PCR conditions and number of alleles.

TA
(°C)

Allelic size
range (bp)

Total
no.
alleles

Mean no.
alleles per
population Reference

Locus

58
Ogo4UW
58
OMM1050
OMM1060
58
Omy0004DIAS 62

115–133
234–342
95–104
134–142

Onel11ASC
Onel14ASC
Ots100SSBI

56
54
50

143–145
147–159
168–186

Ssa20.19NUIG 58
Str60INRA*-1 58
Str60INRA*-2

75–83
106–132
124–130

5
19
3
7

3
6
7

3
2
3

4.0
9.8
3.0
3.8

2.2
4.6
4.9

3.0
1.9
2.2

Asterisk (*) indicates a duplicated locus.

Olsen et al. (1998)
Rexroad et al. (2002)
Rexroad et al. (2002)
Holm & Brusgaard
(1999)
Scribner et al. (1996)
Scribner et al. (1996)
Nelson & Beacham
(1999)
Sa´nchez et al. (1996)
Estoup et al. (1993)

Population structure of O. mykiss from Kamchatka

Samples from each river were tested for deviation
from Hardy–Weinberg proportions (HWP) at each
locus using Guo & Thompson’s (1992) exact test,
implemented in arlequin v. 2.000 (Schneider et al.
2000). We corrected signiﬁcance levels for multiple
tests within each population using the false discovery
rate (FDR) method, which is less stringent than the
sequential Bonferonni correction (Benjamini & Hoch-
berg 1995). Expected heterozygosity was calculated
over all loci in arlequin.

Pairwise genetic divergence between samples was
calculated as FST and RST (based on the square of the
size difference between alleles in repeat number;
Slatkin 1995) and permutation of genotypes between
populations was used to test the null hypothesis of no
divergence between sample pairs. Isolation by distance
(Slatkin 1993) was examined by regressing pairwise
geographic distance (distance between river mouths,
km) against pairwise genetic divergence, expressed as
FST/(1)FST) after Rousset (1997). The correlation
between genetic and geographic distances was evalu-
ated using the Mantel test (Mantel 1967), implemented
in f-stat (Goudet 2001). Clustering of samples based
on variance in allele frequencies was determined using
a principal component analysis (PCA) implemented in
pcagen 1.2 (Goudet 1999).

We tested for genic and genotypic differentiation
between life-history types within the Sopochnaya and
Utkholok rivers using Fisher’s exact test for homo-
geneity of allelic and genotypic distributions, respect-
ively (Raymond & Rousset 1995). These tests were
performed in genepop, using 100 batches, at 1000
iterations per batch, following a burn-in period of
1000 iterations.

Results and discussion

Genotypic data and analyses

All 10 microsatellite loci were polymorphic across
the region, with the total number of alleles per locus
ranging from two to 19, and the mean number of
alleles per locus per sample ranging from 1.9 to 9.8
(Table 2). Most samples exhibited Hardy–Weinberg
proportions at all
loci. However, conformation to
HWP was rejected after controlling for multiple tests
in Sopochnaya residents at OMM1050 and in Utk-
Str60–2
holok
(Appendix I). In these three cases, an excess of
homozygotes was observed, but we did not remove
these loci from the analysis because overall there was
no reason to suspect
the presence of null alleles.
Expected heterozygosity over all
loci ranged from
0.24 in Utkholok River half-pounders to 0.54 in
anadromous individuals from the Sopochnaya River
(Table 3).

half-pounders

and

at

Ssa20.19

541

McPhee et al.

Table 3. Pairwise FST (below diagonal), RST (above diagonal) and overall expected heterozygosity along diagonal in italics.

SNA

KVA

UTK-A

UTK-HP

SOP-A

SOP-R

KEK

SNA
KVA
UTK-A
UTK-HP
SOP-A
SOP-R
KEK
KOL
ZHU
A ¼ anadromous, HP ¼ half-pounder, R ¼ resident. F-statistics in bold are signiﬁcantly greater than zero.

0.004
)0.012
)0.026
0.24
0.037
0.045
0.123
0.091
0.199

0.44
0.003
)0.001
)0.009
0.049
0.052
0.103
0.103
0.191

0.005
0.45
0.002
)0.010
0.047
0.044
0.084
0.095
0.180

0.010
)0.003
0.42
)0.016
0.053
0.060
0.107
0.106
0.187

0.072
0.105
0.085
0.073
0.54
)0.003
0.012
0.019
0.074

0.047
0.063
0.048
0.051
)0.007
0.51
0.015
0.024
0.090

0.117
0.132
0.109
0.137
)0.005
0.006
0.51
)0.005
0.045

KOL

0.199
0.203
0.179
0.172
0.045
0.059
)0.020
0.51
0.065

ZHU

0.390
0.352
0.360
0.451
0.189
0.237
0.202
0.088
0.45

Fig. 2. Pairwise genetic differentiation as a function of pairwise
geographic distance (between river mouths).

Genetic divergence, reﬂected in pairwise FST and RST
(Table 3), was consistent with geographic separation.
Divergence followed an isolation-by-distance pattern
(Fig. 2), ranging from negligible values between neigh-
bouring rivers to FST ¼ 0.19 between the Snatolvayam
and Zhupanova rivers. Pairwise genetic (FST) and
geographic distances were signiﬁcantly and strongly
correlated (Mantel test, r ¼ 0.87, P < 0.0005).

A principal component analysis (Fig. 3) suggested
three genetically distinct groups: (1) Snatolvayam,
Kvachina and Utkholok; (2) Sopochnaya, Kekhta and
Kol and (3) Zhupanova. This grouping was based
predominantly on the ﬁrst principal component (PC1),
which explained 72.8 % of the variance in allele
frequencies among samples, and was augmented by
PC2 (11.6 %). Overall FST was 0.11 and signiﬁcantly
greater than zero (P < 0.0001).

In the Sopochnaya River, anadromous and resident
individuals did not differ signiﬁcantly according to
allele frequencies (d.f. ¼ 20, P ¼ 0.35) or multi-locus
genotypes (d.f. ¼ 20, P ¼ 0.35). Similarly, no signi-
ﬁcant differentiation in allele frequencies (d.f. ¼ 20,
P ¼ 0.68) or multi-locus genotypes
(d.f. ¼ 20,
P ¼ 0.73) was detected between half-pounders and
mature anadromous individuals from the Uthkolok
River. These results are supported by an otolith

542

Fig. 3. Results of principal components analysis of genetic
variation among samples. PC1 explained 73.0% of the variation
and PC2 explained 11.6%. Sample codes are described in Table 1.

microchemistry study of O. mykiss from the Saichek
River of western Kamchatka (Zimmerman et al.
2003). Anadromous females gave rise to both anadr-
omous and resident offspring, in accordance with our
ﬁnding of gene ﬂow between both forms in Kam-
chatka.

Comparability of Kamchatka and eastern Paciﬁc
O. mykiss populations

Although once considered a separate species (Behnke
1966), conspeciﬁcity of Kamchatka populations with
O. mykiss in North America is now well established
(Behnke 1992). Molecular data from nuclear (Okazaki
1984; Pavlov & Kuzishchin 1999) and mitochondrial
(McCusker et al. 2000) loci suggest a closer relation-
ship of Kamchatka populations to coastal groups
extending through Oregon and California, and separate
from sublineages putatively descended from Queen
Charlotte (mtDNA) and North American interior (nuc-
lear loci) refuges. A phylogeographic analysis (McCus-
ker et al. 2000) suggests that Kamchatka was the last
region of the Paciﬁc Rim to be colonised by O. mykiss,
via the Bering Strait.

Previous studies have reported reduced allozyme and
mitochondrial DNA variability in Kamchatkan popula-
tions (the north-western edge of the species’ range)
compared with North America (Osinov & Pavlov 1994;
Pavlov 2000; Pavlov et al. 2004). We also found
evidence for reduced microsatellite diversity in popu-
lations from Kamchatka. Expected heterozygosity in
our study populations (0.24–0.54) was low compared
with microsatellite studies of O. mykiss from other
regions. For example, expected heterozygosity based on
previous microsatellite studies ranged from 0.55–0.59
in Alaska (Olsen et al. 2006), 0.51–0.87 in British
Columbia (Heath et al. 2001; Hendry et al. 2002;
Heggenes et al. 2006), 0.68–0.86 in Washington
(Ardren & Kapuscinski 2003; Narum et al. 2006) and
0.62–0.79 in California (Aguilar & Garza 2006). We
were able to compare single-locus measures of observed
heterozygosity from these studies for ﬁve of our 10 loci.
Three of the ﬁve loci showed reduced heterozygosity in
Kamchatka compared with North American popula-
tions, while one (Ogo4) showed greater heterozygosity
and the other was within the range found in North
America (data not shown). Thus, although reduced
overall heterozygosity could be due simply to differ-
ences between loci across studies,
lower genetic
diversity might also reﬂect the later colonisation and
isolation of Kamchatkan populations compared with
those in North America. However, we found consider-
able divergence across the peninsula and isolation by
distance was on a scale similar to that reported by
Aguilar & Garza (2006) for steelhead populations from
California (the oldest O. mykiss lineages, McCusker
et al. 2000), suggesting that the genetic structure of
these populations has approached equilibrium.

Despite apparently reduced genetic diversity, Kam-
chatka O. mykiss populations express the full spectrum
of life-history variability found throughout the species’
range (Pavlov et al. 1999; Savvaitova et al. 2003). The
presence of all-anadromous, all-resident or mixed life
histories in Kamchatka rivers is similar to western
Alaska streams that support O. mykiss populations at
similar latitudes. For instance, only all-resident pop-
ulations occur on the Alaska mainland north of the
Alaska Peninsula, while steelhead predominate on
much of the Alaska Peninsula and both forms coexist
to the southeast
in the Copper River (Olsen et al.
2006). Such a geographical pattern is expected if the
difference between freshwater and marine productiv-
ity,
thought ultimately to drive the evolution of
diadromy, varies broadly with latitude (Gross et al.
1988). While latitude is apparently a major factor in
the level of anadromy versus residency in O. mykiss
populations at the range-wide scale, at the regional
scale life history diversity is likely also a function of
the biophysical complexity of rivers (Stanford et al.
2002).

Population structure of O. mykiss from Kamchatka

Gene ﬂow in sympatry

Our results, indicating a lack of reproductive isolation
between sympatric life-history forms in Kamchatka,
generally support
those of other studies seeking
evidence for gene ﬂow between sympatric resident
and anadromous O. mykiss over a broad geographic
range in North America (Table 4). No genetic diver-
gence between forms was found in 11 of 12 streams
where nuclear data were collected, and divergence in
the aberrant stream (Walla Walla River) may reﬂect
out-of-basin stocking of
steelhead (Narum et al.
2004). The other two instances indicating nonrandom
mating were based on female-restricted data where
breeding with male parents could not be excluded
(Zimmerman & Reeves 2002; Docker & Heath 2003).
Such one-way gene ﬂow from small ‘satellite’ males is
common in salmonids (e.g., Quinn 2005) and may
explain these results. Thus,
from this review we
conclude that gene ﬂow commonly, perhaps predom-
inantly, occurs in O. mykiss when resident and steel-
head populations spawn in sympatry.

Relevance of present observations and current
management directives

settings

Based on the results presented and reviewed in this
paper, we suggest that in many (if not most) rivers,
sympatric rainbow trout and steelhead should be
considered members of a common population. Fur-
thermore, expression of such life-history diversity in a
single population probably has adaptive signiﬁcance.
Atlantic salmon (Salmo salar) populations, evolving
in parallel North Atlantic ecological
to
O. mykiss, have complex and dynamic age and
maturity structures, and this retention of divergent life
histories within common taxonomic units is inter-
preted as an evolutionary strategy that promotes
adaptive ﬂexibility in streams that are subject
to
unstable temperatures and stream ﬂows and reduces
inbreeding through matings of predominantly younger
males with predominantly older females (Valiente
et al. 2005; Juanes et al., in press). However, it is
worth pointing out that the presence of younger males
in the breeding population would also increase the rate
of loss of heterozygosity due to ﬁnite population size
by decreasing generation time (R. Waples, personal
communication).

The capability to balance life-history options ﬁts
understandings of anadromy as ‘…a suite of life
history traits…expressed as points along continua for
each species and population.’ (Quinn & Myers 2005)
as ‘…a function of variation in costs and beneﬁts…’
(Hendry et al. 2004) in speciﬁc situations. An alternate
response in more stable lake environments is exem-
pliﬁed in the sympatric divergence of resident sockeye

543

McPhee et al.

Table 4. Summary of studies comparing reproductive isolation between sympatric anadromous and resident O. mykiss.

Location

Description

Kamchatka
Peninsula
Russia
Copper
River
Alaska

British
Columbia
Canada

Yakima
River
Washington
Deschutes
River
Oregon
Quileute
River
Washington
Walla Walla
River
Washington

No within-drainage divergence detected between resident
and anadromous ﬁsh. Isolation by distance evident
among populations sampled over a 1200 km range.
Spawning resident and anadromous ﬁsh sampled at two
adjacent upstream tributaries were indistinguishable
within locations (FST ¼ 0.000–0.003) but differed
signiﬁcantly between locations (FST ¼ 0.019–0.028).
Comparison with downstream steelhead populations
highly signiﬁcant (FST ¼ 0.170–0.202)
Sympatric steelhead and resident ﬁsh from ﬁve rivers
diverged signiﬁcantly for mtDNA in one river (Meziadin).
Remaining mtDNA and all nuclear comparisons were
nonsigniﬁcant.
Visual evidence of anadromous and resident interbreeding
consistent with allele frequencies of progeny
subsequently collected in the same reaches.
Resident female parentage (low ratios) dominated in
mainstem progeny while steelhead (high ratios)
dominated below falls and in tributaries.
Mating behaviour observed during late spawning season
between wild resident males and steelhead females in all
reaches studied.
Genetic divergence of resident and anadromous
populations in mainstem, but not in Touchet R. tributary.
Mainstem differences may reﬂect out-of-basin stocking.

Data type

Microsatellite
(10 loci)

Microsatellite
(13 loci)

Reproductive
isolation

No

No

Reference

This study

Olsen et al. (2006)

mtDNA (ND3,
D-loop) Nuclear
GH2D (3,4GATT)

Yes? (mtDNA)
No (nuclear)

Docker & Heath (2003)

Allozyme (22 loci)

No

Pearsons et al. (in press).

otolith Sr:Ca ratios

Yes? (female
parent)

Zimmerman & Reeves
(2002)

observation

No

McMillan et al. (in press)

microsatellite

Yes & No

Narum et al. (2004)

In cases marked ‘Yes?’ the potential for male-mediated gene ﬂow could not be eliminated.

salmon (kokanee) from anadromous lake-type sockeye
where kokanee have evolved through positive assor-
tative mating and distinct spawning locations (Wood
& Foote 1996). We ﬁnd no evidence to suggest that
such a ﬁxed and genotypically determined life history
is common in O. mykiss.

The biological signiﬁcance of gene ﬂow among
life-history variants has important conservation and
management
implications. Given their reproductive
independence, regulations promoting separate protec-
tion, restoration and harvest of coexisting kokanee and
sockeye populations are biologically appropriate.
Despite their overlapping distributions, each entity is
affected independently by hydrological, habitat and
harvest issues. Conversely, in species like steelhead
and Atlantic salmon where interbreeding among life-
history classes prevails in sympatry,
these issues
In the interest of sound
become interdependent.
management and conservation,
the expression of
multiple life histories within a common gene pool
mandates parallel protection of each component and
their interaction.

The lack of simple genetic determination of life
history in O. mykiss has implications for restoration,
as well. On the one hand, it suggests that genetic
variation for life history will not be lost rapidly from a
population even under strong selection against a
particular
form (e.g., Thrower et al. 2004). Such
retention provides hope that, for example, populations

544

that have lost the anadromous form due to artiﬁcial
barriers to migration might be restored from local
resident individuals on time scales relevant to most
management schemes. However, given how poorly we
understand the interaction between environment and
genome in the determination of salmonid life history,
this idea remains a hypothesis and should not be a
basis for management actions. Yet more challenging is
the implication that proper restoration must focus on
identifying and restoring habitat features that promote
expression of
life-history diversity as opposed to
managing numbers of adults through artiﬁcial propa-
gation.

Recently,

the National Marine Fisheries Service
ruled that distinct population segments (DPSs) of
steelhead subject to protection under the U.S. ESA
would be
considered separately from resident
O. mykiss (National Marine Fisheries Service, NMFS
2005). This ruling noted ‘…Despite the apparent
reproductive exchange between resident and anadr-
omous O. mykiss, the two life forms remain markedly
separated physically, physiologically, ecologically,
and behaviorally. Given the marked separation
between the anadromous and resident
life history
forms in physical, physiological, ecological, and
behavioural factors, we may conclude that the anadr-
omous steelhead populations are discrete from the
resident rainbow trout populations within the DPSs
under consideration…’.

it

While this ruling is in keeping with the history of
separate management by NMFS and USFWS of the
DPSs in question,
is biologically unsound for
reasons discussed above. For instance, the biological
reality is that resident and anadromous populations
interbreed in the Yakima River, a tributary to the
Middle Columbia River (Pearsons et al. 2007) where
steelhead are presently listed as threatened under the
ESA (McClure et al. 2003). Exclusion of the resident
life history in the protection and recovery of Middle
Columbia River steelhead prevents adequate assess-
ments of current and future population dynamics, and
precludes full awareness of the status of O. mykiss in
this large area.

Management recommendations

lack

of

isolation

reproductive

The
between
anadromous and resident forms suggests a strong role
for environment in determining the expression of life
history in O. mykiss. Thus, conservation of O. mykiss
requires knowledge of how the many components of
habitat
(freshwater spawning and rearing habitat,
marine feeding conditions and migration pathways)
interact to inﬂuence life history and population size.
Furthermore, demographic and evolutionary independ-
ence of spawning populations, in addition to underly-
ing geomorphologic differences between neighbouring
streams, indicates that the exact nature of genotypic
and environmental effects is likely to vary at a ﬁne
spatial scale. Currently, we lack an understanding of
the mechanistic determination of
life history in
O. mykiss, and detailed information on both forms
from a single river is scarce. We suggest that a ﬁrst
step in understanding and conserving the true com-
plexity of O. mykiss life history would be to abandon
thinking (‘steelhead’ and ‘rainbow
the typological
trout’ as biologically independent units)
that has
pervaded the biology and management of this species
in North America and around the Paciﬁc Rim.

Acknowledgements

Kathy Knudsen and Patty McIntyre provided laborat-
ory assistance, and numerous ﬁeld assistants helped
with sample acquisition. We thank Robin Waples and
an anonymous reviewer for improvements to an earlier
version of this work. Funding for this study was
provided by The Gordon and Betty Moore Foundation
and the Wild Salmon Center. This material is also
based upon work supported by the National Science
Foundation (USA) under Grant No. 0531141. Any
opinions, ﬁndings, and conclusions or recommenda-
tions expressed in this material are those of the authors
and do not necessarily reﬂect the views of the National
Science Foundation.

Population structure of O. mykiss from Kamchatka

References

Aguilar, A. & Garza, J.C. 2006. A comparison of variability and
population structure for major histocompatability complex and
in California coastal steelhead (Oncor-
microsatellite loci
hynchus mykiss Walbaum). Molecular Ecology 15: 923–937.
Ardren, W.R. & Kapuscinski, A.R. 2003. Demographic and
genetic estimates of effective population size (Ne) reveals
genetic compensation in steelhead trout. Molecular Ecology
12: 35–49.

Behnke, R.J. 1966. Relationships of the Far Eastern trout,

Salmo mykiss Walbaum. Copeia 1966: 346–348.

Behnke, R.J. 1992. Native trout of western North America.

American Fisheries Society Monograph 6.

Benjamini, Y. & Hochberg, Y. 1995. Controlling the false
discovery rate – a practical and powerful approach to
multiple testing. Journal of the Royal Statistical Society B
57: 289–300.

Busby, P.J., Wainwright, T., Bryant, G., Lierheimer, L., Waples,
R., Waknitz, W. & Lagomarsin, I. 1996. Status review of west
coast
Idaho, Oregon, and
California. US Department of Commerce, NOAA Technical
Memorandum NMFS-NWFSC-27, 271 pp.

steelhead from Washington,

Crowl, T.A., Townsend, C.R. & McIntosh, A.R. 1992. The
impact of introduced brown and rainbow trout on native ﬁsh:
the case of Australasia. Reviews in Fish Biology and
Fisheries 2: 217–241.

Docker, M. & Heath, D. 2003. Genetic comparison between
sympatric anadromous steelhead and freshwater
resident
rainbow trout in British Columbia, Canada. Conservation
Genetics 4: 227–231.

Estoup, A., Presa, P., Krieg, F., Vaiman, D. & Guyomard, R.
1993. (CT)n and (GT)n microsatellites: a new class of genetic
markers for Salmo trutta L. (brown trout). Heredity 71: 488–
496.

Goudet, J. 1999. pcagen. Principal components analysis of
gene frequency data (version 1.2). Lausanne, Switzerland:
Population Genetics Laboratory, University of Lausanne.

Goudet, J. 2001. FSTAT, a program to estimate and test gene
diversities and ﬁxation indices (version 2.9.3). Lausanne,
Switzerland: Population Genetics Laboratory, University of
Lausanne.

Gross, M.R., Coleman, R.M. & McDowall, R.M. 1988. Aquatic
productivity and the evolution of diadromous ﬁsh migration.
Science 239: 1291–1293.

Guo, S. & Thompson, E. 1992. Performing the exact test of
Hardy–Weinberg proportion for multiple alleles. Biometrics
48: 361–372.

Heath, D.D., Pollard, S. & Herbinger, C. 2001. Genetic
structure and relationships among steelhead trout (Oncor-
hynchus mykiss) populations in British Columbia. Heredity
86: 618–627.

Heggenes, J., Beere, M., Tamkee, P. & Taylor, E.B. 2006.
Genetic diversity in steelhead before and after conservation
hatchery operation in a coastal, boreal river. Transactions of
the American Fisheries Society 135: 251–267.

Hendry, M.A., Wenburg, J.K., Myers, K.W. & Hendry, A.P.
2002. Genetic and phenotypic variation through the migratory
season provides evidence for multiple populations of wild
steelhead in the Dean River, British Columbia. Transactions
of the American Fisheries Society 131: 418–434.

545

McPhee et al.

Hendry, A., Bohlin, T., Jonsson, B. & Berg, O. 2004. To sea or
not to sea? Anadromy versus non-anadromy in salmonids. In:
Hendry, A. & Stearns, C. eds. Evolution illuminated: salmon
and their relatives. Oxford: Oxford University Press, pp.
92–125.

Holm, L.-E. & Brusgaard, K. 1999. Two polymorphic
dinucleotide repeats in rainbow trout (Oncorhynchus mykiss).
Animal Genetics 30: 162–163.

Juanes, F., Perez, J. & Garcia-Vazquez, E. in press. Reproduc-
tive strategies in small populations: using Atlantic salmon as
a case study. Ecology of Freshwater Fish.

Kuzishchin, K.V., Savvaitova, K.A. & Gruzdeva, M.A. 1999.
Scale structure as a criterion for the differentiation of local
populations of Parasalmo mykiss from rivers of western
Kamchatka and North America. Journal of Ichthyology 39:
772–781 (translated from the Russian).

Leary, R., Allendorf, F. & Sage, G. 1995. Hybridization and
introgression between introduced and native ﬁsh. American
Fisheries Society Symposium 15: 91–101.

MacCrimmon, H. 1971. World distribution of rainbow trout
(Salmo gairdneri). Journal of the Fisheries Research Board of
Canada 28: 663–704.

Mantel, N.A. 1967. The detection of disease clustering and a
generalized regression approach. Cancer Research 27:
209–220.

McClure, M.M., Holmes, E.E., Sanderson, B.L. & Jordan, C.E.
2003. A large-scale, multi-species status assessment: anadro-
mous salmonids in the Columbia River basin. Ecological
Applications 13: 964–989.

McCusker, M., Parkinson, E. & Taylor, E. 2000. Mitochondrial
DNA variation in rainbow trout (Oncorhynchus mykiss) across
its native range: testing biogeographical hypotheses and their
relevance to conservation. Molecular Ecology 9: 2089–2108.
McElhany, P., Ruckleshaus, M., Ford, M., Wainwright, T. &
Bjorkstedt, E. 2000. Viable salmonid populations and the
recovery of evolutionary signiﬁcant units. US Department of
Commerce, NOAA Technical Memorandum NMFS-
NWFSC-42.

McMillan, J.R., Katz, S.L. & Pess, G.R. in press. Observa-
tional evidence of spatial and temporal structure in a
sympatric anadromous
steelhead) and resident
Oncorhynchus mykiss mating system on the Olympic
Peninsula, Washington State. Transactions of the American
Fisheries Society.

(winter

Narum, S.R., Contor, C., Talbot, A. & Powell, M.S. 2004.
Genetic divergence of sympatric resident and anadromous
forms of Oncorhynchus mykiss in the Walla Walla River,
USA. Journal of Fish Biology 65: 471–488.

Narum, S.R., Powell, M.S., Evenson, R., Sharp, B. & Talbot,
A.J. 2006. Microsatellites reveal population substructure of
Klickitat River native steelhead and genetic divergence from
an introduced stock. North American Journal of Fisheries
Management 26: 147–155.

Nelson, R.J. & Beacham, T.D. 1999. Isolation and cross-species
ampliﬁcation of microsatellite loci useful for study of Paciﬁc
salmon. Animal Genetics 30: 228–229.

NMFS

(National Marine Fisheries Service). 2005. Endan-
gered and threatened species:
for comments on
alternative approach to delineating 10 evolutionarily signiﬁ-
cant units of west coast Oncorhynchus mykiss. Federal
Register 70: 67130–67134.

request

546

Okazaki, T. 1984. Genetic divergence and its zoogeographic
implication in closely related species Salmo gairdneri
and Salmo mykiss. Japanese Journal of Ichthyology 31:
297–310.

Olsen, J.B., Bentzen, P. & Seeb, J.E. 1998. Characterization of
seven microsatellite loci derived from pink salmon. Mole-
cular Ecology 7: 1087–1089.

Olsen, J., Wuttig, K., Fleming, D., Kretcshmer, E. & Wenburg,
J. 2006. Evidence of partial anadromy and resident-form
dispersal bias on a ﬁne scale in populations of Oncorhynchus
mykiss. Conservation Genetics 7: 613–619.

Osinov, A.G. & Pavlov, S.D. 1994. Genetic similarity between
Kamchatkan and North American rainbow trout. Journal of
Ichthyology 34: 60–68.

Pavlov, S.D. 2000. Allozyme variability and genetic divergence
of Paciﬁc trout (genus Parasalmo) from western Kamchatka.
Genetika 36: 1251–1261 (translated from the Russian).

Pavlov, S.D. & Kuzishchin, K. 1999. Morphobiological and
genetic features of Kamchatka steelhead Parasalmo mykiss
from the Voyampolka River (Western Kamchatka). Journal of
Ichthyology 39: 713–725 (translated from the Russian).

Pavlov, D.S., Savvaitova, K.A. & Kuzishchin, K.V. 1999.
Epigenetic variations of life history strategies in Red Data
Book species – mykiss (Parasalmo mykiss (Walb.))
to
the problem of species conservation. Doklady Biological
Sciences 367: 709–713 (translated from the Russian).

Pavlov, S.D., Kolesnikov, A.A., Melnikova, M.N. & Ushavoka,
M.V. 2004. Genetic divergence of mykizha (Parasalmo
(Oncorhynchus) mykiss)
from Kamchatka inferred from
restriction analysis and sequencing of mtDNA cytochrome-
b gene. Russian Journal of Genetics 40: 1407–1412 (trans-
lated from the Russian).

Pearsons, T., Phelps, S., Martin, S., Bartrand, E. & McMichael,
G. in press. Gene ﬂow between resident and anadromous
rainbow trout in the Yakima Basin: ecological and genetic
evidence. In: Schroeder, K. and Hall, J.D., eds. Proceedings
of the Inland Rainbow Trout Workshop. Oregon Chapter,
American Fisheries Society.

Quinn, T.P. 2005. The behaviour and ecology of Paciﬁc salmon
and trout. Bethesda, MD/Seattle, WA: American Fisheries
Society/University of Washington Press, 378 pp.

Quinn, T.P. & Myers, K.W. 2005. Anadromy and the marine
migrations of Paciﬁc salmon and trout: Rousefell revisited.
Reviews in Fish Biology and Fisheries 14: 421–442.

Raymond, M. & Rousset, F. 1995. An exact test for population

differentiation. Evolution 49: 1280–1283.

Reisenbichler, R., Utter, F. & Krueger, C. 2003. Genetic concepts
and uncertainties in restoring ﬁsh populations and species. In:
Wissmar, R. & Bisson, P. (eds). Strategies for restoring river
ecosystems. American Fisheries Society, pp. 149–181.

Rexroad, C.E. III, Coleman, R.L., Gustafson, A.L., Hershber-
ger, W.K. & Killefer, J. 2002. Development of rainbow trout
microsatellite markers from repeat enriched libraries. Marine
Biotechnology 3: 12–16.

Rousset, F. 1997. Genetic differentiation and estimation of gene
ﬂow from F-statistics under isolation by distance. Genetics
145: 1219–1228.

Sa´nchez, J.A., Clabby, C., Ramos, D., Blanco, G., Flavin, F.,
Va´zquez, E. & Powell, R. 1996. Protein and microsatellite
single locus variability in Salmo salar L. (Atlantic salmon).
Heredity 77: 423–432.

Savvaitova, K.A., Kuzishchin, K.V., Maksimov, S.V. &
Pavlov, S.D. 1997. Population structure of mikizha, Salmo
mykiss
(Western Kamchatka).
Journal of Ichthyology 37: 216–225 (translated from the
Russian).

in the Uthkolok River

Savvaitova, K.A., Kuzishchin, K.V., Gruzdeva, M.A., Pavlov,
D.S., Stanford, J.A. & Ellis, B.K. 2003. Long-term and short-
term variation in the population structure of Kamchatka
steelhead Parasalmo mykiss from rivers of western Kam-
chatka. Journal of Ichthyology 43: 757–768 (translated from
the Russian).

Savvaitova, K.A., Gruzdeva, M.A., Kuzishchin, K.V., Pavlov,
D.S., Sokolov, S.G., Stanford, J.A. & Ellis, B.K. 2005. ‘Half-
pounders’ of mykiss, Parasalmo mykiss (Walb.) – a speciﬁc
element of its population structure. To the problem of life
history. Journal of Ichthyology 45: 768–777 (translated from
the Russian).

Schneider, S., Roessli, D. & Excofﬁer, L. 2000. arlequin ver.
2.000: a software for population genetics data analysis.
University of Geneva, Switzerland: Genetics and Biometry
Laboratory.

Scribner, K.T., Gust, J.R. & Fields, R.L. 1996. Isolation and
characterization of novel salmon microsatellite loci: cross-
species ampliﬁcation and population genetic applications.
Canadian Journal of Fisheries and Aquatic Sciences 53: 833–
841.

Seamons, T., Bentzen, P. & Quinn, T. 2004. The mating system
of steelhead, Oncorhynchus mykiss, inferred by molecular
analysis of parents and progeny. Environmental Biology of
Fishes 69: 333–344.

Slatkin, M. 1993. Isolation by distance in equilibrium and non-

equilibrium populations. Evolution 47: 264–279.

Slatkin, M. 1995. A measure of population subdivision
based on microsatellite allele frequencies. Genetics 139:
457–462.

Snyder, J.O. 1925. The half-pounder of Eel River, a steelhead

trout. California Fish and Game 11: 49–55.

Stanford, J.A., Gayeski, N.J., Pavlov, D.S., Savvaitova, K.A. &
Kuzishchin, K.V. 2002. Biophysical complexity of
the
Krutogorova River
(Kamchatka, Russia). Verhandlungen
der Internationalen Vereinigung fu¨r Theoretische und Ange-
wandte Limnologie 28: 1354–1361.

Thrower, F.P., Hard,

J.J. & Joyce,

J.E. 2004. Genetic
architecture of growth and early life-history transitions
in anadromous and derived freshwater populations of
steelhead. Journal of Fish Biology 65 (Supplement A),
286–307.

Population structure of O. mykiss from Kamchatka

Valiente, A.G., Juanes, F. & Garcia-Vazquez, E. 2005. Repro-
ductive strategies explain genetic diversity in Atlantic salmon,
Salmo salar. Environmental Biology of Fishes 74: 323–334.
Waples, R., Aebersold, P. & Winans, G. 1997. Population
genetic structure and life history variability in Oncorhynchus
nerka from the Snake River basin. Report to Bonneville
Power
Contract
DE-‘AI17993BP05326.

Administration

Project

93-068

Winans, G., Aebersold, P. & Waples, R. 1996. Allozyme
variability of Oncorhynchus nerka in the Paciﬁc Northwest,
with special consideration to populations of Redﬁsh Lake,
Idaho. Transactions of the American Fisheries Society 125:
645–663.

Wood, C.C. & Foote, C.J. 1996. Evidence for sympatric genetic
divergence of anadromous and nonanadromous morphs of
sockeye salmon (Oncorhynchus nerka). Evolution 50: 1265–
1279.

Zimmerman, C. & Reeves, G. 2002. Identiﬁcation of steelhead
and resident rainbow trout progeny in the Deschutes River,
Oregon, revealed with otolith microchemistry. Transactions
of the American Fisheries Society 131: 986–993.

Zimmerman, C.E., Kuzishchin, K.V., Gruzdeva, M.A., Pavlov,
D.S., Stanford, J.A. & Savvaitova, K.A. 2003. Experimental
determination of the life history strategy of the Kamchatka
mykizha Parassalmo mykiss (Walb.) (Salmonidae, Salmoni-
formes) on the basis of analysis of the Sr/Ca ratio in otoliths.
Doklady Biological Sciences 389: 138–142.

Supplementary Material

The following supplementary material is available for
this article:

Appendix S1: Allele frequencies, observed and
expected heterozygosity, and P-value of exact
test
for Hardy-Weinberg proportions by locus and sample.
This material is available as part of the online article
http://www.blackwell-synergy.com/doi/abs/
link will

from:
10.1111/j.1600-0633.2007.00248.x (This
take you to the article abstract).

Please note: Blackwell Publishing are not respon-
sible for the content or functionality of any supple-
mentary materials supplied by the authors. Any
queries (other
than missing material) should be
directed to the corresponding author for the article.

547


