Ecology of Freshwater Fish 2008: 17: 47–53
Printed in Malaysia Æ All rights reserved

Ó 2007 The Authors

Journal compilation Ó 2007 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Invasive molluscs in the diet of Pterodoras
granulosus (Valenciennes, 1821) (Pisces,
Doradidae) in the Upper Parana´ River ﬂoodplain,
Brazil

Cantanheˆde G, Hahn NS, Gubiani E´ A, Fugi R. Invasive molluscs in the
diet of Pterodoras granulosus (Valenciennes, 1821) (Pisces, Doradidae) in
the Upper Parana´ River ﬂoodplain, Brazil.
Ecology of Freshwater Fish 2008: 17: 47–53. Ó 2007 The Authors.
Journal compilation Ó 2007 Blackwell Munksgaard

Abstract – Diet composition of Pterodoras granulosus was investigated
from June 2004 to June 2005 in the Upper Parana´ River ﬂoodplain,
following invasion by two mollusc species Corbicula ﬂuminea and
Limnoperna fortunei. Stomach and intestinal contents analysis showed
spatial differences in the diet composition. In the Baı´a River, P. granulosus
diet consisted mainly of C. ﬂuminea, whereas plant items dominated in the
Ivinheima River, and L. fortunei was the most important food in the
Parana´ River. There was little selectivity in shell length consumed. In spite
of C. ﬂuminea being a larger mollusc, L. fortunei appears to be
energetically more proﬁtable because its shell is more fragile and is rapidly
opened and digested. A considerable amount of closed shells of
C. ﬂuminea at the end of the digestive tract points to a possible role of
P. granulosus as a mollusc disperser.

G. Cantanheˆde1, N. S. Hahn2,
E´. A. Gubiani1, R. Fugi2
1Graduate Course in Inland Aquatic Environ-
ments, Department of Biology, Maringa´ State
University, Avenida Colombo, 5790 Maringa´,
Parana´, Brazil, 2Nucleus of Research in Limnol-
ogy, Ichthyology and Aquaculture (Nupelia),
Department of Biology, Maringa´ State University,
Avenida Colombo, Maringa´, Parana´, Brazil

Key words: Corbicula ﬂuminea; Limnoperna
fortunei; diet; opportunistic ﬁsh; freshwater

G. Cantanheˆde, Graduate Course in Inland
Aquatic Environments, Department of Biology,
Maringa´ State University, Avenida Colombo,
5790, Maringa´, Parana´ 87020-900, Brazil.
e-mail: geuzac@yahoo.com.br

Accepted for publication May 11, 2007

Introduction

Pterodoras granulosus (Valenciennes 1821), a large-
sized doradid, originally occupied the middle and low
regions of the Parana´ River. After the Itaipu reservoir
was formed, the Sete Quedas Falls (an upstream natural
barrier for ﬁsh distribution) were ﬂooded, allowing this
species to colonise the upper stretches of this river
(Agostinho et al. 2003). At present, it is the most
frequently captured species in commercial ﬁshing at
the Itaipu reservoir (Agostinho et al. 2003) and is
abundant
in the channels and rivers of the Upper
Parana´ River ﬂoodplain (Agostinho et al. 2004). This
species is considered an omnivorous ﬁsh (Hahn et al.
1992, 1997; Gaspar da Luz et al. 2002), although in the
Upper Parana´ River ﬂoodplain it has shown a tendency
to herbivory (Hahn et al. 1992). In addition to plants,
aquatic insect larvae and molluscs were important in

the diet of this species (Hahn et al. 1992). It is possible
that the habit of exploring the bottom of water bodies is
a trait of the Doradidae, as other representatives of the
family like Oxydoras niger (Valenciennes 1821),
Trachydoras paraguayensis
(Eigenmann & Ward
1907), and Megalodoras sp. use the benthic fauna as
a source of food (Lauzanne & Loubens 1985; Fugi
et al. 1996; Sabaj & Ferraris Jr. 2003).

Corbicula ﬂuminea (Mu¨ller 1774) or Asian clam
and Limnoperna fortunei (Dunker 1857) or golden
mussel are two freshwater bivalve species from the
south-western part of Asia that reached the neotropical
region since 1970 via the coast of Argentina, at the La
Plata River (Ituarte 1981). In the Upper Parana´ River
ﬂoodplain C. ﬂuminea has been documented since
1990 (Takeda et al. 2004), and L. fortunei populations
have shown an exponential growth since the end of
2002 (Takeda et al. 2003).

doi: 10.1111/j.1600-0633.2007.00258.x

47

Cantanheˆde et al.

High C. ﬂuminea and L. fortunei densities represent
an abundant supply of food for ﬁsh. In the case of the
Anostomidae Leporinus obtusidens
(Valenciennes
1836), for example, L. fortunei represents its main
food source in the La Plata River (Penchaszadeh et al.
2000). Consequently, the introduction of these species
may change the structure of aquatic food webs by
causing changes in the diet of native species. Cataldo
et al. (2002) commented that prior to the arrival of
these molluscs in the La Plata Basin, the incidence of
malacofauna was low in the diet of ﬁshes.

In the Itaipu reservoir, a low variation in water level
in 1992 may have been the factor responsible for the
establishment and outbreak of C. ﬂuminea (Okada
2001), which became the most
important food to
P. granulosus in the years 1994–1996 (Gaspar da Luz
et al. 2002). In addition to this paper, other works
report an intense predation of these bivalve invaders
by P. granulosus (Darrigran & Colautti 1994; Mont-
alto et al. 1999; Ferriz et al. 2000; Cataldo et al. 2002),
which, besides being omnivorous, is opportunistic.

The objective of this study is to quantify the diet of
P. granulosus after the establishment of C. ﬂuminea
and L. fortunei in the Upper Parana´ River ﬂoodplain,
in three rivers (Parana´, Baı´a, and Ivinheima) with
different abundances of invasive bivalves. The for-
aging behaviour of this predator and its role as a
potential dispersing or controlling agent for these
molluscs are discussed based on the diet composition
and through the assessment of degree of digestion of
the molluscs.

Materials and Methods

Study area

The Upper Parana´ River ﬂoodplain is located between
two reservoirs,
immediately downstream from the
Porto Primavera Dam and about 200 km upstream
from the beginning of the Itaipu reservoir. This area is
the last stretch of the Parana´ River inside the Brazilian
territory with running waters. The main active channel
in this system is the Parana´ River; the Baı´a River, the
Corutuba Channel, the Ivinheima River, and innumer-
able lagoons complete the regional drainage network
(Souza-Filho & Stevaux 2004).

and Ivinheima River

Samples were obtained from the Parana´ River
(22°43’S and 53°11’W), Baı´a River (22°43’S and
53°18’W),
(22°49’S and
53°33’W) (Fig. 1). The Baı´a River has a semilotic
channel and forms a number of lagoons along its
course. In turn, the Ivinheima River has a typically lotic
channel with turbulent waters and is one of the main
contributors on the right bank of the Parana´ River. Both
subsystems are located in the State of Mato Grosso do
Sul (Fig. 1).

48

Fig. 1. Upper Parana´ River ﬂoodplain (PR ⁄ MS), showing the
Parana´, Baı´a, and Ivinheima rivers.

Fish sampling

Specimens were obtained quarterly from June 2004 to
June 2005, with gillnets mesh sizes (20, 30, 40, 50, 60,
70, 80, 100, 120, 140, and 160 mm between nonad-
jacent knots) and longlines with 40 hooks. Nets and
longlines were set during 24 h and checked at 8:00,
16:00, and 22:00 h. Fish were measured and weighed
and stomachs and intestines removed and ﬁxed in 4%
formaldehyde for content analysis.

Diet characterisation

The ﬁsh that consumed molluscs were divided into
seven size classes, based on the range of their standard
length (17Æ9–64Æ5 cm): 1 (<30 cm; n = 7), 2 (30–
35 cm; n = 19), 3 (35–40 cm; n = 10), 4 (40–45 cm;
n = 6), 5 (45–50 cm; n = 7), 6 (50–55 cm; n = 2),
and 7 (>55 cm; n = 6). A maximum number of 200
shells of each species of mollusc preyed were
measured for each specimen,
to obtain the mean
length of the ingested prey per size class of the
predator.

Digestive tract was divided into: stomach (Sto),
anterior (Ain), medium (Min), and posterior intestine
(Pin). The degree of digestion of the molluscs in
different portions of the predator’s digestive tract was
also evaluated, through the following scale: (1) empty
shells weight; (2) full shells weight.

Estimation of diet was based on the analysis of
stomach contents through the frequency of occurrence
(%) and total weight (%) (Hyslop 1980) of each food
item. These data were used to calculate a feeding index
(IAi), described by the equation:

IAi ¼ FOi  Wi
ðFOi  WiÞ

P
n

n¼1

 100

where IAi is the feeding index; i = 1, 2,…, n food
item; FOi is the frequency of occurrence (%), and Wi is
the relative weight of item i (% of total).

Statistical analyses

To summarise the diet composition of all individuals,
we used a multivariate technique. We choose corres-
pondence analysis (CA; Gauch Jr. 1986) because it is
more appropriate when the data matrix contains
numerous zeros (Olden et al. 2001). Data entered
were the weight of every item registered in a given
stomach (totalling eight
items in 84 individuals),
controlling for the river where the individual was
collected. The ﬁrst
two axes were retained for
interpretation because they explained most of the data
variability. The scores of
the retained axes were
generated and used in further analyses to verify
possible signiﬁcant spatial variations in diet composi-
tion. To determine the items that most inﬂuenced the
ordination, we analysed the correlations (Pearson)
between the scores of a given axis and the original
data matrix.

Invasive molluscs in the diet of Pterodoras granulosus

Results

Digestive tracts of 84 specimens of P. granulosus were
analysed, and the occurrence of the invasive molluscs
C. ﬂuminea and ⁄ or L. fortunei was veriﬁed in 57 of
them (67.8%). In the Baı´a River, C. ﬂuminea repre-
sented more than 95% of the diet. In the Parana´ River
there was a predominance of L.
(46%),
followed by plants (33.14%). In the Ivinheima River,
plants totalled almost 91% of the diet (Table 1).

fortunei

The two ﬁrst axes of the CA were retained for
interpretation (eigen values of 0.86 and 0.77, respect-
ively) because they explained the greatest data vari-
ability. The location of the points along axes 1 and 2
(Fig. 2) show that the composition of P. granulosus
diet was strongly affected by different
rivers, as
indicated by the values of the feeding index (Table 1).
The assumptions of anova were not met (homo-
scedasticity; P < 0.05). Then, we applied a Kruskal-
Wallis test which conﬁrmed the existence of spatial

Possible differences between the scores of

the
rivers were determined through analysis of variance
(one-way anova). The assumptions of normality
and homoscedasticity were tested using Shapiro-
Wilk and Levene tests,
respectively. When the
anova was signiﬁcant, the Tukey test was applied
to verify which level of
If
assumptions of anova were not met, we used
Kruskal-Wallis test. Similarly,
the Dunn’s test was
applied to verify which level of the factor differed
(Zar 1999).

the factor differed.

The graphical and statistical analyses were made
using the software StatisticaTM for Windows 7.1, with
the exception of the CA, which was produced in the
PC-ORD 4.1 for Windows program (McCune &
Mefford 1999). The statistical
signiﬁcance level
adopted was P < 0.05.

Fig. 2. Correspondence analysis (CA) using the weight of every
item registered in a given stomach of each individual of Pterodoras
granulosus by rivers sampled in the Upper Parana´ River ﬂoodplain
(June ‘04 to June ‘05).

Table 1. Feeding index values obtained for Pterodoras granulosus in three rivers at the Upper Parana´ River ﬂoodplain (June ‘04 to June ‘05).

Baı´a River (n = 12)

Parana´ River (n = 38)

Ivinheima River (n = 34)

Sites ⁄ items

Limnoperna
Corbicula
Other molluscs
Insects
Fishes
Plants
Fruits ⁄ seeds
Detritus ⁄ sediment

FO

16.67
100
16.67

41.67
8.33
41.67

Wi

0.02
89.50
0.48

8.18
0.56
1.25

IAi

<0.01
95.66
0.09

3.64
0.05
0.56

FO

71.05
60.53
10.53
2.63
2.63
21.05
42.10
60.53

Wi

24.45
3.34
1.54
<0.01
0.40
59.45
4.71
6.10

IAi

46.00
5.36
0.43
<0.01
0.03
33.14
5.25
9.78

FO

23.53
35.29
17.65
2.94

91.18
35.29
38.23

Wi

5.38
4.81
1.30
0.04

77.42
9.26
1.79

n, number of specimens analysed; FO, frequency of occurrence; Wi, relative weight; IAi, feeding index.
Values in bold face represent the most important items.

IAi

1.63
2.19
0.30
<0.01

90.80
4.20
0.88

49

Cantanheˆde et al.

differences in diet of P. granulosus (H = 25.92,
P < 0.0001; H = 16.15, P = 0.0003; for axes 1 and
2, respectively).

The Dunn’s test a posteriori showed, for axis 1, that
the diet composition of individuals caught in the Baı´a
River is different from those caught in the Parana´ and
Ivinheima rivers. For axis 2, only the Parana´ and
Ivinheima rivers differed regarding ﬁsh diet.

‘Corbicula’ was positively correlated with the CA
axis 1 (r = 0.840). On the other hand, ‘vegetal’ (r = –
0.300), ‘fruit ⁄ seeds’ (r = –0.175), and ‘Limnoperna’
(r = –0.130) were negatively correlated with this axis.
Regarding axis 2, a positive correlation was found
with the item ‘other molluscs’ (r = 0.550) and a
negative correlation with ‘Limnoperna’ (r = –0.450).
In order to establish the predator–prey relation, the
mean shell length of each mollusc species was plotted
per size class of the ﬁsh (Fig. 3). A similar relation
was observed for both prey species (C. ﬂuminea and
L. fortunei). In general, there is an increase in shell
length as predator classes increase until class 6 and
then, a decrease in prey length is observed. Fig. 3
shows variation around the mean for both species;
to C. ﬂuminea shells this variation was
however,
greater.

The evaluation of

the degree of digestion of
molluscs in different portions of the intestine showed
an increase in weight of L. fortunei empty shells from
the anterior section of the predator’s intestine (Fig. 4).
For this mollusc species, the weight of full shells was
only higher than the weight of empty shells in the
stomach. However, for C. ﬂuminea the weight of full
shells was higher than the weight of empty shells in all

Fig. 3. Relation between standard lengths of Pterodoras granulo-
sus and the mean lengths of its preys Limnoperna fortunei and
Corbicula ﬂuminea in the Upper Parana´ River ﬂoodplain (June ‘04
to June ‘05). Size classes of the predator: 1 = <30 cm, 2 = 30–
35 cm, 3 = 35–40 cm, 4 = 40–45 cm, 5 = 45–50 cm, 6 = 50–
55 cm, and 7 = >55 cm. Vertical bars represent
the standard
deviation.

50

Fig. 4. Degree of digestion of molluscs Limnoperna fortunei and
Corbicula ﬂuminea along the digestive tract of Pterodoras
granulosus collected in the Upper Parana´ River ﬂoodplain (June
‘04 to June ‘05). Sto, stomach; Ain, anterior intestine; Min,
medium intestine; Pin, posterior intestine; ES, empty shells; FS, full
shells.

portions of the digestive tract (Fig. 4), showing that
parts of these molluscs were not digested, arriving
intact in the posterior portion of the intestine. When
both prey species are compared, it can be observed
that the weight of C. ﬂuminea full shells is higher than
the weight of L. fortunei shells in the entire digestive
tract.

Discussion

The consumption of C. ﬂuminea and L. fortunei by
P. granulosus seems
to be associated with the
abundance of these organisms in the studied locations.
The predominance of C. ﬂuminea in the diet of
P. granulosus from the Baı´a River (@95%) is related to
the abundance of this bivalve, which has become
dominant
in the environments connected with this
river (Takeda et al. 2004). This mollusc is well adapted
to secondary channels because of
relatively
constant water ﬂow, absence of abrupt variations in the
water
regime, and relatively stable physical and
chemical characteristics (Takeda et al. 2004). In the
Parana´ River, however, L.
fortunei was the most
preyed-upon mollusc, which reﬂects a probably higher
availability of
in relation to
C. ﬂuminea. Although there exists little data on the
abundance of this species in the ﬂoodplain, it was
recorded for the ﬁrst
the Itaipu
reservoir, and in 2002 in the Parana´ River, upstream of
the reservoir (Takeda et al. 2002) and in the ﬂoodplain,
where it currently shows relatively high densities
(Takeda et al. in press). On the other hand, although
the occurrence of bivalves in the diet was relatively
high in the Ivinheima River,
their participation in
terms of biomass (weight) was low, while plant intake

the golden mussel

their

time in 2001 at

was high. This fact could be associated with the
presence of a more preserved riparian forest than in the
other rivers of the ﬂoodplain (Thomaz et al. 2004),
considering that P. granulosus is an omnivorous
species with tendency to herbivory (Hahn et al. 1992).
In the ‘other molluscs’ category, gastropods Pom-
acea sp. and Aylacostoma sp. and bivalves Myceto-
podidae were identiﬁed. The little consumption of
these molluscs by P. granulosus is probably a
consequence of the low density of these organisms.
According to Takeda et al. (2004) simultaneously with
the intense proliferation of C. ﬂuminea in the Upper
Parana´ River ﬂoodplain, since 1990s there has been a
marked decrease in the density of the native species.
According to Mansur et al. (2003, 2004), L. fortunei
usually becomes attached to the posterior region of the
native bivalves (e.g., Leila blainvilliana Lea 1834) and
[e.g., Pomacea canaliculata (Lamark
gastropods
1822)], not allowing the full closing of their valves.
Darrigran et al. (1998) believed that, with the estab-
lishment of L. fortunei, autochthonous gastropods tend
to decrease in density and be replaced by other
molluscs.

The mean length of C. ﬂuminea and L. fortunei
shells consumed was slightly bigger as predator size
increased. A similar result was reported by Darrigran
& Colautti (1994) in a study on P. granulosus feeding
in the La Plata River, although the authors believe that
this species does not undergo this type of selection. In
the present study, a decrease in the mean length of
both mollusc species in ﬁsh specimens with length
higher than 50 cm could be a consequence of the
opportunistic habit of the species. Pterodoras gra-
nulosus seems to maximise its energy gains by
obtaining savings in the search for food. It seems to
be a consensus that
larger predators have higher
energy requirements, and for this reason they search
for larger prey items, which are energetically more
advantageous (Elliott & Hurley 2000). According to
the optimal foraging theory,
the predator makes a
preliminary judgement between (1) energy and the
time required to travel to a large prey, and (2) the gain
from capturing a nearby small-sized prey (Gerking
1994).

When both mollusc species are compared, it can be
observed that L. fortunei provided a smaller weight
contribution in the P. granulosus diet, because of the
smaller size of its shells; conversely,
this species
showed higher frequency of occurrence values. Sim-
ilar results were obtained by Ferriz et al. (2000).
Because the L. fortunei shell is fragile, P. granulosus
can digest its tissues more rapidly; a marked increase
in empty shells occurs from the anterior section of the
intestine. The small amount of full shells at the end of
the digestive tract indicates that the golden mussel is
an important source of food for the ﬁsh species under

Invasive molluscs in the diet of Pterodoras granulosus

study. Corbicula ﬂuminea, in turn, has a more resistant
shell. The proportions of open and closed shells along
the digestive tract apparently demonstrate a difﬁculty
of P. granulosus in having access to the tissues of this
mollusc.

Some ﬁsh species can control

that

It must be highlighted, however,

the dispersal and
consequently the dominance of invasive molluscs by
foraging. Cataldo et al. (2002) concluded, based on
macrocosm experiments, that predation by some ﬁsh
species has been quite effective in maintaining control
over the golden mussel. Thus, it can be presumed that
P. granulosus behaves as a potential biological control
agent.
the
increase of these molluscs in the environment, partic-
ularly of L. fortunei, is high and they can still maintain
high population levels. Other studies emphasise the
biological control of P. granulosus on invasive
molluscs (Darrigran & Colautti 1994; Ferriz et al.
2000; Gaspar da Luz et al. 2002). Lo´ pez Armengol &
Casciotta (1998) studied the feeding of the sciaenid
Micropogonias furnieri (Desmarest 1823) and conclu-
ded that golden mussel extermination in the La Plata
River estuary by predation seems unlikely. Nonethe-
less, predation by ﬁsh can act as a mitigating
alternative against
the impact caused by invasive
molluscs.

As a long-range migratory ﬁsh (Souza-Stevaux
et al. 1994; Agostinho et al. 2003; Sabaj & Ferraris Jr.
2003), widely distributed in the Parana´ River, and
having an omnivorous feeding habit (Hahn et al.
the behaviour of P. granulosus favours its
1992),
action as a dispersing agent (Gottsberger 1978). The
number of intact and viable seeds at the ending section
of its feeding tract suggests that this species can be
important for the upstream dispersal of plant species
(Souza-Stevaux et al. 1994) such as Cecropia pach-
ystachya Tre´cul (Pilatti et al. 1999), contributing to
enlarge the area of colonisation or occupation by plant
species.

Differently from other ﬁsh species that feed on
invasive molluscs, such as Micropogonias furnieri and
Leporinus obtusidens (Lo´ pez Armengol & Casciotta
1998; Penchaszadeh et al. 2000), P. granulosus can
tissues of both C. ﬂuminea and
utilise the soft
L. fortunei without damaging the shells. In addition,
a considerable amount of C. ﬂuminea shells were still
closed and intact at the ﬁnal section of its digestive
tract. This fact represents an indication that the ﬁsh
studied may be contributing towards the dispersal of
this invader in the Upper Parana´ River ﬂoodplain.
Considering that the proliferation of these molluscs
causes highly negative
as previously
discussed, it becomes an urgent matter to investigate
forms of dispersal that, together with artiﬁcial forms,
have contributed to expand the area of occupation by
these species.

impacts,

51

Cantanheˆde et al.

Acknowledgements

The authors express their appreciation to Nupe´lia (Nu´ cleo de
Pesquisas em Limnologia, Ictiologia e Aqu¨icultura),
to the
PELD project (Site 6 of the Brazilian – Long-Term Ecological
Research), and to PEA (Programa de Po´ s-graduac¸a˜o em
Ecologia de Ambientes Aqua´ticos Continentais)
their
ﬁnancial support and infrastructure; CAPES (Coordenac¸a˜o
de Aperfeic¸oamento de Pessoal de Nı´vel Superior) and
CNPq (Conselho Nacional de Desenvolvimento Cientı´ﬁco e
Tecnolo´gico) in terms of personal grants. The authors would
also like to thank Sidinei M. Thomaz for correcting the English
and for helpful comments on the manuscript.

for

References

Agostinho, A.A., Gomes, L.C., Suzuki, H.I. & Ju´ lio Jr., H.F.
2003. Migratory ﬁshes of the upper Parana´ River basin,
Brazil. In: Carolsfeld, J., Harvey, B., Ross, C. & Baer, A., eds
Migratory ﬁshes of South America: biology, ﬁsheries
and conservation status. Victoria: World Fisheries Trust,
pp. 19–99.

Agostinho, A.A., Bini, L.M., Gomes, L.C., Ju´ lio Jr., H.F.,
Pavanelli, C.S. & Agostinho, C.S. 2004. Fish assemblages.
In: Thomaz, S.M., Agostinho, A.A. & Hahn, N.S., eds The
Upper Parana´ River and its ﬂoodplain: physical aspects,
ecology and conservation. Leiden: Backhuys Publishers, pp.
223–246.

Cataldo, D., Boltovskoy, D., Marini, V. & Correa, N. 2002.
Limitantes de Limnoperna fortunei em la cuenca del Plata: la
predacio´n por peces. Xxxx: Tercera Jornada sobre conserv-
acio´ n de la fauna ı´ctica en el rio Uruguay, pp. 01–05.

Darrigran, G. & Colautti, D. 1994. Potencial control biolo´ gico
del molusco invasor Corbicula ﬂuminea (Mu¨ller, 1774) en el
Rı´o de la Plata. Comunicaciones de la Sociedad de Malac-
ologia del Uruguay 7: 368–373.

Darrigran, G., Martin, S., Gillo, B. & Armendariz, L. 1998.
Macroinvertebrates associated with Limnoperna fortunei
(Dunker, 1857) (Bivalvia, Mytilidae) in Rio de la Plata,
Argentina. Hydrobiologia 367: 223–230.

Elliott, J.M. & Hurley, M.A. 2000. Optimum energy intake and
gross efﬁciency of energy conversion for brown trout, Salmo
truta, feeding on invertebrates or ﬁsh. Freshwater Biology
44: 605–615.

Ferriz, R.A., Villar, C.A., Colautti, D. & Bonetto, C. 2000.
Alimentacion de Pterodoras granulosus (Valenciennes) (Pis-
ces, Doradidae) en la baja cuenca del Plata. Revista del
Museo Argentino de Ciencias Naturales 2: 151–156.

Fugi, R., Hahn, N.S. & Agostinho, A.A. 1996. Feeding styles
of ﬁve species of bottom-feeding ﬁshes of the High Parana
River. Environmental Biology of Fishes 46: 297–307.

Gaspar da Luz, K.D., Fugi, R., Abujanra, F. & Agostinho, A.A.
2002. Alterations in the Pterodoras granulosus (Valenci-
ennes, 1821)
(Osteichthyes, Doradidae) diet due to the
abundance variation of a bivalve invader species in the Itaipu
Reservoir, Brazil. Acta Scientiarum 24: 427–432.

Gauch Jr., H.G. 1986. Multivariate analysis in community

ecology. Cambridge: Cambridge University Press. 298 pp.

Gerking, S.D. 1994. Feeding ecology of ﬁsh. San Diego:

Academic Press. 416 pp.

52

Gottsberger, G. 1978. Seed dispersal by ﬁsh in the inundated

regions of Humaita´, Amazonia. Biotropica 10: 170–183.

Hahn, N.S., Ju´ nior, A.M., Fugi, R. & Agostinho, A.A. 1992.
Aspectos da alimentac¸a˜o do armado, Pterodoras granulosus
(Ostariophysi, Doradidae) em distintos ambientes do alto rio
Parana´. Revista UNIMAR 14: 163–176.

Hahn, N.S., de Andrian, I.F., Fugi, R. & de Almeida, V.L.L.
1997. Ecologı´a tro´ ﬁca. In: de Vazzoler, A.E.A.M., Agos-
tinho, A.A. & Hahn, N.S., eds A planı´cie de inundac¸a˜o do
alto rio Parana´. Maringa´: EDUEM, pp. 209–228.

Hyslop, E.J. 1980. Stomach contents analysis: a review of
methods and their application. Journal of Fish Biology 17:
411–429.

Ituarte, C.F. 1981. Primera noticia acerca de la presencia de
pelecı´podos asia´ticos en el a´rea rioplatense. Neotropica 27:
79–82.

Lauzanne, L. & Loubens, G. 1985. Peces Del rio Mamore
(Collection Travaux et Documents, no. 192). Paris: Orstom-
Cordebeni-UTB. 116 pp.

Lo´pez Armengol, M.F. & Casciotta, J.R. 1998. First record of
the predation of the introduced freshwater bivalve Limnop-
erna fortunei (Mytilidae) by the native ﬁsh Micropogonias
furnieri (Scianidae) in the rio de la Plata estuary, South
America. Iberus 16: 105–108.

Mansur, M.C.D., Callil, C.T., Cardoso, F.R & Ibarra, J.A.A.
2004. Uma retrospectiva e mapeamento da invasa˜o de
espe´cies de Corbicula (Mollusca, Bivalvia, Veneroida, Cor-
biculidae) oriundas do sudeste asia´tico, na Ame´rica do Sul.
In: da Silva, J.S.V. & de Souza, R.C.C.L., eds A´ gua de Lastro
e Bioinvasa˜o. Rio de Janeiro: Intercieˆncia, pp. 39–58.

Mansur, M.C.D., dos Santos, C.P., Darrigran, G., Heydrich, I.,
Callil, C.T. & Cardoso, F.R. 2003. Primeiros dados quali-
quantitativos do ‘‘mexilha˜o-dourado’’, Limnoperna fortunei
(Dunker, 1857), no lago Guaı´ba, Bacia da Laguna dos Patos,
Rio Grande do Sul, Brasil e alguns aspectos da sua invasa˜o
no novo ambiente. Revista Brasileira de Zoologia 22: 75–84.
McCune, B. & Mefford, M.J. 1999. PC-ORD: multivariate
analysis of ecological data. Version 4.01. Oregon, USA: MjM
Software, Gleneden Beach.

Montalto, L., Oliveros, O., Ezcurra de Drago, I. & Denonte,
L.D. 1999. Peces del rı´o Parana´ Medio predadores de uma
especie invasora: Limnoperna fortunei (Bivalvia, Mytilidae).
Revista FABICIB 3: 85–101.

Okada, E.K. 2001.

. Gradientes espac¸o-temporais na pesca
artesanal do reservato´rio de Itaipu. Tese de Doutorado.
Maringa´, PR: Universidade Estadual de Maringa´ (UEM).

Olden, J.D., Jackson, D.A. & Peres-Neto, P.R. 2001. Spatial
isolation and ﬁsh communities in drainage lakes. Oecologia
127: 572–585.

Penchaszadeh, P.E., Darrigran, G., Angulo, C., Averbuj, A.,
Brogger, M., Dogliotti, A. & Pirez, N. 2000. Predation of the
invasive freshwater mussel Limnoperna fortunei (Dunker,
1857) (Mytilidae) by the ﬁsh Leporinus obtusidens Valenci-
ennes, 1846 (Anostomidae) in the Rı´o de la Plata, Argentina.
Journal of Shellﬁsh Research 19: 229–231.

Pilatti, R., Andrian, F. & Carneiro, J.W.P. 1999. Desempenho
germinativo de sementes de Cecropia pachystachya trec.
(Cecropiaceae), recuperadas do trato digesto´ rio do Doradidae,
Pterodoras granulosus (Valenciennes, 1883) da planı´cie de
inundac¸a˜o do alto rio Parana´. Intercieˆncia 24: 381–388.

Sabaj, M.H. & Ferraris Jr., C.J. 2003. Famı´lia Doradidae
(Thorny catﬁshes). In: Reis, R.E., Kullander, S.O. & Ferraris
Jr., C.J., eds Check list of the freshwater ﬁshes of South and
Central America. Porto Alegre: EDIPUCRS, pp. 456–482.

de Souza-Filho, E.E. & Stevaux, J.C. 2004. Geology and
geomorphology of the Baı´a – Curutuba – Ivinheima river
complex. In: Thomaz, S.M., Agostinho, A.A. & Hahn, N.S.,
eds The Upper Parana´ River and its ﬂoodplain: physical
aspects, ecology and conservation. Leiden: Backhuys Pub-
lishers, pp. 1–29.

Souza-Stevaux, M.C., Negrelle, R.R.B. & Citadini-Zanette, V.
1994. Seed dispersal by the ﬁsh Pterodoras granulosus in the
Parana´ River Basin, Brazil. Journal of Tropical Ecology 10:
621–626.

Takeda, A.M., Fujita, D.S. & Ju´ nior, H.M.F. 2004. Perspectives
on exotic bivalves proliferation in the Upper Parana´ River
Floodplain. In: Agostinho, A.A., Rodrigues, L., Gomes, L.C.,
Thomaz, S.M. & Miranda, L.E., eds. Structure and function-
ing of the Parana´ River and its ﬂoodplain: LTER-Site 6.
Maringa´: EDUEM, pp. 97–100.

Takeda, A.M., Fujita, D.S., Fontes JR, H.M. & Bolzon, V.
2002. Limnoperna fortunei dispersion – a new macrobenthic

Invasive molluscs in the diet of Pterodoras granulosus

population in the Itaipu Reservoir (Brazil). In: International
Symposium on Reservoir Management
in Tropical and
Subtropical Regions, 2002, Foz do Iguac¸u. Proceedings on
the occasion of ICOLD 70thAnnual Meeting Iguassu-Brazil.
2002. 2: 658–664.

Takeda, A.M., Fujita, D.S., de Melo, S.M., Ibarra, J.A., de
Butakka, C.M.M., de Oliveira, D.P., Braga, C.P., Fujita, R.H.,
Rosin, G.C. & Fernandes, S.E.P. 2003. Comunidade zoo-
bentoˆnica. In: UEM – NUPE´ LIA ⁄ PELD. A planı´cie de
inundac¸a˜o do alto rio Parana´: Relato´ rio Te´cnico-site 6.
Maringa´, pp. 39–51.

Takeda, A.M., Fujita, D.S. & Fontes, H.M. (in press). Bivalves
invasores no rio Parana´. In: Santos, S.B., Absala˜o, R.S. &
Pimenta, A.D., Org. To´pico em malacologia do Brasil – Ecos
do XVIII EBRAM. Rio de Janeiro: EDUERJ, 2006.

Thomaz, S.M., Agostinho, A.A. & Hahn, N.S. 2004. The
Upper Parana´ River and its ﬂoodplain: physical aspects,
ecology and conservation. Leiden: Backhuys Publishers. 393
pp.

Zar, J.H. 1999. Biostatistical analysis. New Jersey: Prentice

Hall. 663 pp.

53


