Ecology of Freshwater Fish 2000: 9: 236–241
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2000

ISSN 0906-6691

Growth of 0„ perch (Perca ﬂuviatilis)
predating on 0„ bream (Abramis brama)

Borcherding J, Maw SK, Tauber S. Growth of 0„ perch (Perca ﬂuviatilis)
predating on 0„ bream (Abramis brama).
Ecology of Freshwater Fish 2000: 9: 236–241. C Munksgaard, 2000

Abstract – Larvae and juveniles of perch Perca ﬂuviatilis and bream Ab-
ramis brama of Lake Speldrop, a highly eutrophicated gravel-pit lake in the
ﬂoodplain of the Lower Rhine, were used in laboratory experiments to
study predation of perch on bream. In the ﬁrst series of experiments
(control), 0„ perch of 30 mm total length (TL) did not prey on 0„ roach
of about 24 mm TL. The perch fed only on zooplankton, resulting in low
growth rates of 0.17 mm ` day»1. In the second series of experiments,
perch (30 mm TL) were combined with 0„ bream with an average TL of
14 and 19 mm at different ratios. As in the ﬁrst series, even a nine-fold
higher amount of zooplankton food had no signiﬁcant inﬂuence on the
growth rate of perch, regardless of the perch:bream ratio. At a perch:
bream ratio of 7:1 and 4:4 all bream were eaten by the perch and restocked
twice daily. At the end of the experiment, the TL of perch at a perch:bream
ratio of 7:1 was signiﬁcantly lower compared to a perch:bream ratio of
4:4 (mean growth rates at 7:1 of 0.16 mm ` day»1 and at 4:4 of 0.35
mm ` day»1). At the perch:bream ratio of 1:7, perch fed on bream in vary-
ing amounts, averaging between 3 and 12 bream per day and per individual.
After 20 days, the ﬁnal length of these ﬁsh was always signiﬁcantly higher
than the TL of perch at other perch:bream ratios and increased in corre-
lation to number of bream eaten per day (mean growth rate 1.13
mm ` day»1). The results are discussed with respect to the piscivore-
dominated ﬁsh community of the eutrophied Lake Speldrop.

J. Borcherding1, S. K. Maw2,
S. Tauber3*
1Zoological Institute of the University of
Cologne, Department of General Ecology &
Limnology, Ecological Field Station
Grietherbusch, Ko¨ln, 2University of Yangon,
Department of Zoology, Yangon, Myanmar,
3University of Giessen, Department of
Limnology, Giessen, Germany
* Present address: Zoological Institute of the
University of Cologne, Department of General
Ecology & Limnology, Ecological Field Station
Grietherbusch, D-50923 Köln, Germany

Key words: 0„ perch; 0„ bream; early
piscivory; growth; eutrophic gravel-pit lake
J. Borcherding, Zoological Institute of the
University of Cologne, Department of General
Ecology & Limnology, Ecological Field Station
Grietherbusch, D-50923 Köln, Germany
e-mail: Jost.Borcherding/Uni-Koeln.de
Accepted for publication December 7, 1999

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Introduction
Because the feeding inﬂuence of the 0„ ﬁsh nor-
mally exceeds the zooplankton consumption of all
other age groups (e.g. Treasurer 1992), it is critical
to understand the role of the 0„ age group in a
lake. This group couples the primary consumer
zooplankton to the succeeding levels of the food-
web (Mehner et al. 1996a, 1998). The intra- and
interspeciﬁc competition of 0„ ﬁsh for food have
been the aim of extensive studies (Persson 1986;
Persson & Greenberg 1990; Hambright et al. 1991;
Mehner et al. 1995, 1996a). Predator-prey relation-
ships and inter-cohort cannibalism are further in-
teractions affecting the structure and dynamic of
ﬁsh communities (Turner & Mittelbach 1990;
Persson 1991; Persson 1993; Olson et al. 1995;
Persson & Eklöv 1995; Olson 1996). In this sense,

236

cannibalism and intra-cohort predation among 0„
ﬁsh are regularly found for true piscivores, such as
the species of the genus Esox or Stizostedion (e.g.
Densen 1985; Jacobsen & Perrow 1998). Perch
(Perca ﬂuviatilis L.) normally undergoes an onto-
genetic niche shift, initially being plankton feeders
as larvae and small juveniles, later becoming ben-
thos-feeders, and from a certain body size, shifting
to a piscivorous diet as yearlings and adults (Thor-
pe 1977; Persson & Greenberg 1990). However,
there are some reports of cannibalism and pre-
dation by larger 0„ perch (.40 mm total length)
on 0„ cyprinids (Smyly 1952; Il’ina 1973; Spanov-
skaya & Grygorash 1977; Thiel 1989; Mehner et
al. 1996b). The ﬁrst information that perch larvae
(10.5–20.7 mm body size) are also able to prey on
perch and cyprinid fry was derived from labora-
tory experiments by Brabrand (1995). The author

suggested that piscivory in perch larvae can sup-
port rapid growth, becoming large enough to pre-
date and potentially regulate the later hatching cy-
prinids.

Based on the results of Brabrand (1995), our aim
was to study the predator-prey relationship be-
tween 0„ perch and 0„ bream. We want to get a
ﬁrst indication whether predation of 0„ perch
could be a factor affecting the structure and dy-
namic of the ﬁsh community of Lake Speldrop, a
eutrophic lake in the ﬂoodplain of the River Rhine,
where perch and bream for the experiments were
caught.

Material and methods

Lake Speldrop (7 ha, 16 m maximum depth), from
where perch and bream for the experiments stem
from, is a typical gravel-pit lake at the Lower Rhi-
ne between Emmerich and Rees (Germany), where
mining ended about 30 years ago. The substrate of
the bank is dominated by sand, gravel and rubble,
and submergent vegetation is nearly absent. The
eutrophication at Lake Speldrop has reached a
very high level. The phosphate values (e.g. 29/7/
3») near the bottom
1998 at 14 m: 3.7 mg/l PO4
during the summer stratiﬁcation were higher than
described previously in our region (cf. Berndt
1989). This nutrient supply supports algal pro-
ductivity (chlorophyll a concentrations in the sum-
mer of 1997 were around 50 mg/l, Heinze personal
communication), and to an extended anaerobic hy-
polimnion (e.g. at the beginning of July: from the
bottom up to 7 m depth).

Young perch (mean size 29.8”2.6 mm TL) from
Lake Speldrop (caught with a beach seine net)
were used for two series of laboratory experiments
at a temperature of about 19(cid:190)C. To minimize hand-
ling stress for the juvenile ﬁsh at the start of the
experiments, only a sample of perch was measured
to the nearest mm (TL) and the ﬁsh weight was
calculated using the length-weight regressions of
Mehner et al. (1995). In the ﬁrst series starting at
the beginning of June, the perch were put in 20-l
aquaria together with roach (Rutilus rutilus (L.))
of 23.7 mm TL (”1.5 mm). Because roach were
rare in Lake Speldrop, they were caught at a small
channel nearby. Four aquaria were used for each
of the three perch:roach ratios (1:7, 4:4 and 7:1),
and two of each of the four aquaria were fed with
a ‘high amount of zooplankton food’ (HAZF),
and the other two with a ‘low amount of zooplank-
ton food’ (LAZF). This series of experiments last-
ed for 30 days. The second series of experiments
started also at the beginning of June and lasted
for 20 days. In this series, the young perch were
combined in 10 l aquaria with bream (Abramis

Predation of 0„ perch on 0„ bream

brama L.) larvae of 13.7 TL mm (”0.9 mm, for
the ﬁrst 10 days) and later on 18.8 mm TL (”1.1
mm). The bream were also caught with a beach
seine net at Lake Speldrop. The ratio of perch:
bream in the experiments was 1:7, 4:4 and 7:1, with
10 aquaria for each of the three ratios. For each
ratio, ﬁve aquaria were fed with HAZF and ﬁve
with LAZF. All ﬁsh were counted twice daily at
the feeding times and missing breams were re-
placed (roach were not eaten). At the end of all
experiments, the perch were measured and weigh-
ed. In the statistical analysis (using SPSS 7.5), the
t-test for paired samples (2-tailed signiﬁcance level)
was used to compare means of ﬁsh sizes.

Daily zooplankton samples from Lake Speldrop
served as food for the young ﬁsh. Each day, the
main zooplankton organisms of a sub-sample were
counted and the total number of organisms was
calculated for the complete catch. This complete
catch was divided into 10 parts, from which one
part was used for the LAZF experiments and the
remaining nine parts for the HAZF experiments.
The daily zooplankton part for the LAZF (same
procedure as for the HAZF) was now divided into
the number of aquaria with this condition and fed
twice daily (9.00 and 21.00). At the end of all ex-
periments, all daily zooplankton countings were
averaged for the whole experimental period. In re-
lation to the number of ﬁsh in each aquarium, the
ﬁsh of the LAZF condition were fed each day with
an average of 13 (”5) rotatoria, 59 (”25) clado-
cera, 19 (”10) copepoda and 8 (”5) other zoo-
plankton organisms. Thus, the concentration at
the start of each feeding time was e.g. •24 clado-
cera per liter (59 cladocera * 8 ﬁsh/2 feeding times/
10 liters of aquarium). The number of food organ-
isms per ﬁsh was nine times higher for the HAZF.

Results

Because our study focused on the predator-prey
relationship of 0„ perch on 0„ bream, the ﬁrst
series of experiments with perch and roach served
mainly as a control. In this series, the roach were
about 24 mm and the 30 mm perch had no chance
of attacking them successfully. Thus, only zoo-
plankton served as food during the 30 days of the
experiment. Regularly, the zooplankton in each
aquarium was eaten during the ﬁrst hours after the
feeding time. Although there are no quantitative
measurements, a few observations lead to the im-
pression that perch were more successful in feeding
on zooplankton, especially during the ﬁrst min-
utes, and on larger organisms (e.g. cladocera). This
may be one reason why roach showed nearly no
increase in size during the 30 days of the experi-
ment and averaged 24.3 mm TL (”4.3 mm). This

237

t‰6.28, n‰5, P‰0.003) and a maximum TL of
37.6 mm (4:4 HAZF: t‰14.24, n‰5, P,0.001). In
addition, the length increase at a perch:bream ratio
of 4:4 was signiﬁcantly higher than at a ratio of
7:1 (LAZF: t‰4.67, n‰5, P‰0.01; HAZF: t‰4.44,
n‰5, P‰0.011). The amount of zooplankton fed
had no signiﬁcant inﬂuence, neither at the 7:1 ratio
(t‰0.91, n‰5, P‰0.415), the 4:4 ratio (t‰1.78, n‰
5, P‰0.15), nor at the 1:7 ratio (t‰1.3, n‰5, P‰
0.264).

At the perch:bream ratio of 1:7, perch fed on
bream in varying quantities, averaging between
three and nearly 12 bream per day per individual.
After 20 days, this resulted in a mean perch TL of
54.4 mm at the LAZF, and 50.4 mm at the HAZF.
These values were always signiﬁcantly higher than
the TL of the other experimental groups (all P at
least ,0.01). The distinctly higher standard devi-
ation of both experimental groups (HAZF and
LAZF) at the ratio of 1:7 is notable. For these
perch, both the increase in length and in weight
was signiﬁcantly correlated to the number of
bream eaten per day by an individual perch (Fig.
3). Those perch which ate only a few bream were
of smaller size at the end of the experiment than
those which ate up to 12 bream per day.

Because there were no signiﬁcant differences in
the ﬁnal perch sizes at the end of the experiment
in relation to the different zooplankton food levels,

Borcherding et al.

length (”standard deviation, vertical

Fig. 1. Total
lines) of
perch after 30 days living together with roach at different ratios.
Fish were fed with either a ‘‘low amount of zooplankton food’’
or a ‘‘high amount of zooplankton food’’. The size of the perch
at the start of the experiment is marked with a horizontal line.

equals a growth rate of 0.02 mm ` day»1. The sizes
of the perch are drawn in Fig. 1. In the LAZF
experiment the TL of the perch increased slightly
from an average of 29.8 mm to 31.7 mm, 32.9 mm
and 35.5 mm, depending on the number of perch
in each aquarium. Highest growth rates occurred
in the tanks with only one perch. In comparison
to the perch of the LAZF experiments, those of
the HAZF were slightly, but not signiﬁcantly,
larger (P.0.05). As there were no signiﬁcant dif-
ferences between the experimental groups,
the
mean growth rate of the perch feeding only on
zooplankton was
0.17”0.071
mm ` day»1 (n‰12). For this experiment, as well as
for the following one, the tendencies in change of
length were also valid for the weight.

calculated

In the second series of experiments (Fig. 2) the
0„ perch (starting size 29.8 mm TL) fed on bream
(13 to 20 mm TL) and zooplankton. At a ratio of
7:1 and 4:4 all bream were caught (and replaced)
twice a day. The TL of these perch increased sig-
niﬁcantly at both food levels within 20 days from
29.8 mm to a minimum TL of 32.7 mm (7:1 LAZF:

at

length (”standard deviation, vertical

Fig. 2. Total
lines) of
perch after 20 days living together with bream at different ra-
tios. The perch preyed on the bream, and in addition, all ﬁsh
were fed with a ‘‘low amount of zooplankton food’’ or a ‘‘high
amount of zooplankton food’’. The size of the perch at the start
of the experiment is marked with a horizontal line.

238

Fig. 3. The relationship between body size of individual perch
and consumption rate (mean no. of bream per perch per day),
calculated as linear regressions for the length (above) and
weight (below).

growth rates were calculated as the mean for both
zooplankton food levels together: perch:bream
ratio 7:1, 0.16”0.054 mm ` day»1 (n‰10); perch:
bream ratio 4:4, 0.35”0.071 mm ` day»1 (n‰10);
perch:bream ratio 1:7, 1.13”0.276 mm ` day»1
(n‰10).

Discussion

In contrast to what is known on piscivory of adult
ﬁsh and juveniles of true piscivores (e.g. pike), there
is little knowledge on the piscivory of juvenile perch,
which regularly feed on zooplankton or macro-
zoobenthos
(c.f. Persson 1986; Persson &
Greenberg 1990). A few studies presented ﬁeld data
in which stomach analysis revealed that 0„ perch
had fed on smaller larvae of perch and some cyprin-
ids (Smyly 1952; Il’ina 1973; Spanovskaya & Grygo-
rash 1977; Thiel 1989). In order to estimate the in-
ﬂuence of early piscivory on the structure of a ﬁsh
community, Mehner et al. (1996a, b, c) calculated
the predation mortality of 0„ pikeperch and perch
due to predation from 0„ ﬁsh at about 25–50%.

All authors reporting on 0„ perch predation
and cannibalism named size differences between
prey and predator of about 50% as a main pre-
requisite (e.g. Densen 1985; Brabrand 1995),
mainly due to gape limitations. Size differences of
ﬁsh larvae in a certain situation are due to differ-
ent spawning/hatching times (mostly temperature
dependent) as well as to the variability in growth.
Brabrand (1995) reported that even a difference of
24 h in hatching produced a two-peak size distri-
bution, in which the intra-cohort variation was
large enough to create the potential for intensive
cannibalism. At the start of our experiments, the
size of perch was twice as large than that of the
bream, depending on the different hatching times
of both species in Lake Speldrop (Heinze, personal
communuation). Thus, the experimental situation
for perch and bream equalled that in Lake Speld-
rop. The roach for the ﬁrst (control) series of ex-
periments were about 24 mm TL, and thus, not
available as prey for the perch. Consequently, the
growth rate of perch in the ﬁrst series of experi-
ments (0.17 mm ` day»1) depended only on the
number of zooplankton organisms, which were
available in the intra- and/or interspeciﬁc compe-
tition with roach. In comparison to highest growth
rates of 0„ perch feeding on zooplankton ob-
tained from the literature (perch larvae of about
12 mm TL feeding on zooplankton: about 0.62
mm ` day»1, recalculated after weight values of
Byström & Garcia-Barthou 1999), we assumed
that the zooplankton levels in our experiments
were too low to enable higher growth rates for the
30 mm perch.

Predation of 0„ perch on 0„ bream

In relation to the addition of two bream per
seven perch per day to the zooplankton food, the
growth rate remained on the same level, but in-
creased up to 1.13 mm ` day»1 with increasing
numbers of bream available as prey (14 at a perch:
bream ratio of 1:7). We considered 14 bream per
perch per day to be an ad libitum prey level in our
experiments, because the maximum number of
bream predated on per day was about 12 (Fig. 3).
Comparable consumption rates on ﬁsh larvae of
perch between 10.5 and 20.7 mm body size were
estimated by Brabrand (1995).

feeding conditions.

The maximum growth rate of perch feeding ad
libitum on bream (in addition to zooplankton)
demonstrated the growth abilities of perch under
optimal
Increasing growth
rates in relation to piscivory of 0„ perch were also
observed in ﬁeld data obtained by Mehner et al.
(1996a). According to Polis & Holt (1992), a diet
shift to piscivory early in life could be advan-
tageous for a single individual, since a piscivorous
ﬁsh can directly reduce the density of potential in-
tra- and interspeciﬁc competitors. Furthermore,
the intensiﬁed growth caused by early piscivory
gives the potential to prey on food not available to
inter- and intraspeciﬁc competitors, e.g. in relation
to gape-size limitations (Hartmann 1986; Ham-
bright et al. 1991; Tonn et al. 1992). Both (1) the
increasing survival rates due to increased size (De-
Angelis et al. 1979; Rice et al. 1993) and (2) the
development of precocious males in the largest
perch ﬁngerlings (Spanovskaya & Grygorash 1977)
support the idea that a strong selection for rapid
growth exists (Brabrand 1995), which indeed could
be the result of early piscivory.

How far intra-cohort cannibalism and pre-
dation of 0„ perch occurred at Lake Speldrop,
and if, to what extent these perch reduce the
number of 0„ cyprinids during the summer, is
unknown. Given the high level of eutrophication
of Lake Speldrop, we expected to ﬁnd a ﬁsh
community dominated by zooplanktivorous cyp-
rinids (Persson et al. 1991; Kubecka 1993). How-
ever, our ﬁrst investigations on the adult ﬁshes of
Lake Speldrop (until now we have no quantitat-
ive data) showed a piscivores-dominated com-
munity. In consideration of our ﬁrst results and
estimates of Mehner et al. (1996a, b, c), two ob-
servations from Lake Speldrop support the idea
that predation of 0„ perch might be an import-
ant factor affecting the structure and dynamics
of the ﬁsh community of Lake Speldrop: (1) Al-
though the old cyprinids reproduce every year
and 0„ cyprinids are found in large numbers
after hatching, regularly no 0„ cyprinids are
found at the end of the summer. (2) The size of
the few 0„ perch caught at the end of July 1998

239

Borcherding et al.

at Lake Speldrop were in the range of 75–90 mm
TL. Starting with an average length of about 30
mm in the beginning of June, this equals growth
rates of about 0.8–0.9 mm day»1. Regarding the
maximum growth rates of perch larvae feeding
on zooplankton (Byström & Garcia-Barthou
1999) and our results, sizes like this could only
be reached if these perch were piscivorous. In or-
der to understand this early piscivory of 0„
perch,
its relationship to the habitat structure,
how far laboratory results are also valid in the
ﬁeld, and to what extent 0„ perch piscivory af-
fects the structure and dynamics of ﬁsh com-
munities will be the aim of our future research.

Resumen

1. Para investigar effectos de la predacio´n de Perca ﬂuviatilis
sobre Abramis brama, llevamos a cabo experimentos de labora-
torio empleando larvas y juveniles de ambas especies proceden-
tes del Lago Speldrop, un lago de gravera altamente eutroﬁzado
de la llanuras del bajo Rio Rin.
2. En la primera serie de experimentos (control), los individuos
0„ de P. ﬂuviatilis de 30 mm de longitud total no predaron
sobre los individuos 0„ de A. brama de unos 24 mm de longi-
tud, sino que se alimentaron exclusivamente de zooplancton,
dando como resultado tasas de crecimiento bajas
(0.17
mm ` dia»1). En una segunda serie de experimentos, combina-
mos percas de 30 mm con A. brama de longitudes comprendi-
das entre 14 y 19 mm, en distintas proporciones.
3. De forma similar a la serie control, en la segunda serie de
experimentos, densidades de zooplancton nueve veces mayores
no inﬂuyeron de forma signiﬁcativa en el crecimiento de P. ﬂu-
viatilis, independientemente de la proporcio´n de ambas especies
P. ﬂuviatilis:A. brama. A proporciones 7:1 y 4:4, A. brama fue
consumida totalmente por P. ﬂuviatilis y hubo que reponerlas
dos veces al dı´a. Al ﬁnal del experimento, las longitudes de P.
ﬂuviatilis sujetas a proporcio´n 7:1, fue´ signiﬁcativamente menor
que la de los individuos sujetos a proporcio´n 4:4 (tasas medias
de crecimiento: 0.16 mm ` dia»1 a proporcio´n 7:1 y 0.35
mm ` dia»1 a proporcio´n 4:4, respectivamente.
4. A proporcio´n 1:7, P. ﬂuviatilis se alimento´ de A. brama en
cantidades que variaron entre 3 y 12 por individuo y dı´a. Des-
pue´s de 20 dı´as, la longitud ﬁnal de estos individuos fue´ siempre
signiﬁcativamente mayor que la longitud de P. ﬂuviatilis sujetos
a otras proporciones, e incremento´ en correlacio´n al nu´mero de
A. brama consumidos por dı´a (tasa media de crecimiento 1.13
mm ` dia»1).
5. Los resultados son discutidos en relacio´n a la comunidad de
peces dominados por piscivoros del eutroﬁzado Lago Speldrop.

Acknowledgments

Our thanks are due to Hartmut Arndt for his support and dis-
cussions of this work. We are also grateful to Frank Molls and
two anonymous reviewers for their valuable comments on the
manuscript. We thank Frederic Bartlett for improving the Eng-
lish text. Financial support was given to Mr. San Kyaw Maw
from the German Academic Exchange Service (DAAD).

References

Berndt, J. 1989. Die ökologische Bewertung von niederrhein-
ischen Baggerseen mit Hilfe von Makrozoobenthosarten als
Bioindikatoren. PhD Thesis. University of Cologne. 128 pp.

240

Brabrand, A. 1995. Intra-cohort cannibalism among larval
stages of perch (Perca ﬂuviatilis). Ecology of Freshwater Fish
4: 70–76.

Byström, P. & Garcia-Barthou, E. 1999. Density dependent
growth and size speciﬁc competitive interactions in young
ﬁsh. Oikos 86: 217–232.

DeAngelis, D.L., Cox, D.C. & Coutant, C.C. 1979. Cannibalism
and size dispersal in young-of-the-year largemouth bass: ex-
periments and model. Ecological Modelling 8: 133–148.

van Densen, W.L.T. 1985. Piscivory and the development of
bimodality in the size distribution of 0„ pikeperch (Stizoste-
dion lucioperca L.). Journal of Applied Ichthyology 3: 119–
131.

Hambright, K.D., Drenner, R.W., McComas, S.R. & Hairston
Jr, N.G. 1991. Gape-limited piscivores, planktivore sizes ref-
uges, and the trophic cascade hypothesis. Archiv für Hydro-
biologie 121: 389–404.

Hartmann, J. 1986. Interspeciﬁc predictors of selected prey of
young ﬁshes. Archiv für Hydrobiologie, Beihefte Ergebnisse
der Limnologie 22: 373–386.

Il’ina, L.K. 1973. Behaviour of perch (Perca ﬂuviatilis L.)
underyearlings of different ecological groups in the progeny
of a single pair of spawners. Journal of Ichthyology 13: 294–
304.

Jacobsen, L. & Perrow, M.R. 1998. Predation risk from pis-
civorous ﬁsh inﬂuencing the diel use of macrophytes by
planktivorous ﬁsh in experimental ponds. Ecology of Fresh-
water Fish 7: 78–86.

Kubecka, J. 1993. Succession of ﬁsh communities in reservoirs
of central and eastern Europe. In: Straskrabova, M., Tundisi,
J.G. & Duncan, A., ed. Comparative reservoir limnology and
water quality management. Amsterdam: Kluwer Academic
Publications, pp. 153–168.

Mehner, T., Schultz, H. & Herbst, R. 1995. Interaction of zoo-
plankton dynamics and diet of 0„ perch (Perca ﬂuviatilis
L.) in the top-down manipulated Bautzen reservoir (Saxony,
Germany) during summer. Limnologica 25: 1–9.

Mehner, T., Schultz, H., Werner, M.G., Wieland, F., Herbst,
R. & Benndorf, J. 1996a. Do 0„ percids couple the trophic
cascade between ﬁsh and zooplankton in the top-down ma-
nipulated Bautzen reservoir, Germany? Publicaciones Es-
peciales de Instituto Espanol Oceanograﬁa 21: 243–251.

Mehner, T., Schultz, H., Bauer, D., Herbst, R., Voigt, H. &
Benndorf, J. 1996b. Intraguild predation and cannibalism in
age 0 perch (Perca ﬂuviatilis) and age 0 zander (Stizostedion
lucioperca): interactions with zooplankton succession, prey
ﬁsh availability and temperature. Annales Zoologici Fennici
33: 353–361.

Mehner, T., Bauer, D. & Schultz, H. 1996c. Einﬂuß von Jung-
ﬁschdichte und trophischen Status des Gewässers auf die
Langfriststabilität der Nahrungskettensteuerung. In: Deut-
sche Gesellschaft für Limnologie, ed. Krefeld: H. Kaltenme-
ier Söhne, pp. 206–210.

Mehner, T., Bauer, D. & Schultz, H. 1998. Early omnivory in
age-0 perch (Perca ﬂuviatilis) – a key for the understanding
long-term manipulated food webs? Verhandlungen der Inter-
nationalen Vereinigung für Limnologie 26: 2287–2289.

Olson, M.H. 1996. Predatory-prey interactions in size-struc-
tured ﬁsh communities: implications of prey growth. Oecolo-
gia 108: 757–763.

Olson, M.H., Mittelbach, G.G. & Osenberg, C.W. 1995. Com-
petition between predator and prey: resource-based mechan-
isms and implications for stage-structured dynamics. Ecology
76: 1758–1771.

Persson, L. 1986. Effects of reduced interspeciﬁc competition
on resource utilization in perch (Perca ﬂuviatilis). Ecology
67: 355–364.

Persson, L. 1991. Behavioral response to predators reverses the
outcome of competition between prey species. Behavioral
Ecology and Sociobiology 28: 101–105.

Persson, L. 1993. Predator-mediated competition in prey ref-
uges: the importance of habitat dependent prey resources.
Oikos 68: 12–22.

Persson, L., Diehl, S., Johansson, L., Andersson, G. & Hamrin,
S.F. 1991. Shifts in ﬁsh communities along the productivity
gradient of temperate lakes-patterns and the importance of
size-structured interactions. Journal of Fish Biology 38: 281–
293.

Persson, L. & Eklöv, P. 1995. Prey refuges affecting interactions
between piscivorous perch and juvenile perch and roach.
Ecology 76: 70–81.

Persson, L. & Greenberg, L.A. 1990. Interspeciﬁc and intra-
speciﬁc size class competition affecting resource use and
growth of perch, Perca ﬂuviatilis. Oikos 59: 97–106.

Polis, G.A. & Holt, R.D. 1992. Intraguild predation: the dy-
namics of complex trophic interactions. Trends in Ecology
and Evolution 7: 151–155.

Rice, J.A., Miller, T.J., Rose, K.A., Crowder, L.B., Marschall,
E.A., Trebitz, A.S. & DeAngelis, D.L. 1993. Growth rate
variation and larval survival: inferences from an individual-
based size-dependent predation model. Canadian Journal of
Fisheries and Aquatic Sciences 50: 133–142.

Smyly, W.J.P. 1952. Observations on the food of the fry of perch

Predation of 0„ perch on 0„ bream

(Perca ﬂuviatilis) in Windermere. Proceedings of the Zoologi-
cal Society of London 122: 344–352.

Spanovskaya, V.D. & Grygorash, V.A. 1977. Development and
food of age-0 eurasian perch (Perca ﬂuviatilis) in reservoirs
near Moscow, USSR. Journal of the Fisheries Research
Board Canada 34: 1551–1558.

Thiel, R. 1989. Food resource utilization and dietary relation-
ships of juvenile perch (Perca ﬂuviatilis L.) and pike-perch
(Stizostedion lucioperca (L.)) in a shallow Baltic inlet. Rap-
port et proce`s-verbaux des re´unions. Conseil Permanent In-
ternational pour l’Exploration de la Merra 190: 133–138.

Thorpe, J.E. 1977. Synopsis of biological data on perch, Perca
ﬂuviatilis Linnaeus, 1758, and Perca ﬂavescens Mitchill, 1814.
FAO Fisheries Synopsis 113: 1–138.

Tonn, W.M., Paszkowski, C.A. & Holopainen, I.J. 1992. Pisci-
vory and recruitment: mechanisms structuring prey popula-
tions in small lakes. Ecology 73: 951–958.

Treasurer, J.W. 1992. The predatory-prey relationships of perch,
larvae and zooplankton in two Scottish

Perca ﬂuviatilis,
lochs. Environmental Biology of Fishes 35: 63–74.

Turner, A.M. & Mittelbach, G.G. 1990. Predator avoidance and
community structure: interactions among piscivores, plank-
tivores, and plankton. Ecology 71: 2241–2254.

241


