Ecology of Freshwater Fish 2000: 9: 210–218
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2000

ISSN 0906-6691

Size-related differences in diel activity
of two species of juvenile eel (Anguilla) in
a laboratory stream

Glova GJ, Jellyman DJ. Size-related differences in diel activity of two
species of juvenile eel (Anguilla) in a laboratory stream.
Ecology of Freshwater Fish 2000: 9: 210–218. C Munksgaard, 2000

G. J. Glova, D. J. Jellyman
National Institute of Water & Atmospheric
Research Ltd, Christchurch, New Zealand

Abstract – The diel activity of three size groups (small‰,100 mm; me-
dium‰100–199 mm; large‰200–299 mm total length) of juvenile short-
ﬁnned (‘‘shortﬁn’’) eels (Anguilla australis) and longﬁnned (‘‘longﬁn’’) eels
(A. dieffenbachii) was tested in a laboratory ﬂow tank over a 48-h period
during summer. All size groups of both species were nocturnally active,
with the eels hiding in the substratum during the day and coming out
on top of the cobbles from dusk to dawn, to feed. During the foraging
period, the numbers and activity of all sizes of longﬁns visible were greater
than those seen of shortﬁns, with the differences being more pronounced
for small and medium eels. The activity of all eels consisted mostly of
foraging by crawling, searching and probing for prey among the cobbles.
Rate of activity increased with size of eel for both species. Small eels of
either species did more swimming than eels of the larger sizes, whereas
large eels were observed more frequently with only their head out of the
substrate than were the smaller individuals. Feeding of small eels within
the interstitial spaces of the streambed may explain their signiﬁcantly lower
activity on top of the substrate at night. The signiﬁcantly lower rate of
activity recorded for shortﬁns than longﬁns of all sizes may be due partly
to their ability to feed within the interstices of the stream bed, and (or)
longer time to recover from handling and habituate to the test environment.

Key words: juvenile eels; shortﬁnned;
longﬁnned; diel activity; nocturnal; foraging; ﬂow
tank
G. J. Glova, National Institute of Water &
Atmospheric Research Ltd, P.O. Box 8602,
Christchurch, New Zealand
Accepted for publication February 17, 2000

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Introduction

The two main species of freshwater eels in New
Zealand, the shortﬁnned (‘‘shortﬁn’’) Anguilla aus-
tralis and longﬁnned (‘‘longﬁn’’) A. dieffenbachii,
are widespread and frequently occur in the same
streams, although the shortﬁn tends to occupy the
sluggish lower reaches and the longﬁn the faster
ﬂowing water further inland (McDowall 1990).
The larger individuals of both species are primarily
nocturnally active, and accordingly their commer-
cial and customary ﬁsheries are based on overnight
capture. Several New Zealand studies have pro-
vided indirect evidence of nocturnal activity in eels
from an examination of food in their guts at differ-
ent times of the day and catch rates. Ryan (1984)
found that shortﬁns in a large, turbid lake had the

greatest amount of food in their guts towards
dawn. Similar ﬁndings have been reported (Sa-
gar & Glova 1994, 1998) for both species of eel in
small, clear water streams. In addition, Jellyman &
Ryan (1983) reported signiﬁcantly greater fyke-net
catches of elvers (mostly shortﬁns) moving into a
small coastal lake at night, with peaks at dusk and
dawn. Similarly, Jellyman & Chisnall (1999) ob-
tained signiﬁcantly greater trawl catches of juven-
ile shortﬁns in a large lake during the night, par-
ticularly during a new moon phase. Moreover, in
a series of cover preference tests on both species of
juvenile eel
in replicate channels, Glova (1999)
noted that eels remained hidden in preferred cover
during the day and moved about during the night.
Adherence to being nocturnally active appears
to be less pronounced among very young eels. For

210

example, Sagar & Glova (1998) found that short-
ﬁns .200 mm in length fed exclusively during the
night, but for smaller eels the pattern was less dis-
tinct, with some feeding occurring during the day,
presumably within the interstices of the cobbles,
as eels avoid bright light. Unfortunately, juvenile
longﬁns were not abundant in their study stream,
and so this size-related phenomenon in activity
was not conﬁrmed for this species.

To validate the existence of size-related diel (24-
h period) activity patterns in juvenile shortﬁn and
longﬁn eels more precisely, a series of experiments
was undertaken in a laboratory ﬂow tank to moni-
tor eel activity on a 24-h basis. Three size groups
(small‰,100 mm; medium‰100–199 mm; large‰
200–299 mm total length (TL)) of both species of
eel were chosen for study. These size groups differ
to quite an extent in their habitat associations
(Glova et al. 1998), diel feeding patterns (Sagar &
Glova 1998) and daytime cover preferences (Glova
1999). The hypothesis tested in the present study
was that overall rate of activity would be similar
for both species, with small eels being the least ac-
tive above the substratum because they largely for-
age within the interstices of the bed.

Methods
Flow tank set-up

The ﬂow tank used was that described by Biggs &
Thomsen (1995), which was a modiﬁed version of
the earlier model used by LaCoursie´re & Craig
(1990). Brieﬂy, the tank was made of 16-mm-thick
Plexiglas with the test
section being 1.0 m
long(cid:192)0.4 m wide(cid:192)0.2 m deep, which was divided
equally into pool and rifﬂe, with the rifﬂe being
0.12 m deep with a raised Plexiglas bottom (Fig.
1). The bottom of the test section was painted mat
black and lined with a 80-mm thick mixture of
ﬁnes, gravels (size range 8–32 mm) and cobbles
(45–64 mm) taken from the channel of one of the
streams used for eel and benthic invertebrate col-
lections in this study. Cobbles are preferred as day-
time cover by eels of this size range (Glova 1999).
On average, cobbles in the rifﬂe were slightly larger
than in the pool. The tank was run with untreated,
high-quality aquifer water, partly recirculated,
with a continual inﬂow and outﬂow providing a
complete water turn-over about six times daily.
The ﬂow was driven by two motor boat propellers
(170 mm diameter), powered by a 3-hp motor with
precise digital control of belt speed and hence
water velocity. Average water velocities in all ex-
periments were 0.05 m ` s»1 and 0.15 m ` s»1 in the
pool and rifﬂe, respectively. A water temperature
recorder was installed in the well down stream of
the pool, with readings taken at 15-min intervals.

Size-related differences in diel activity

To facilitate monitoring of eel activity, the top of
the tank was open and extended mesh sides were
installed for containing eels.

To monitor the activity of eels round the clock
during the two-day observation period, three infra-
red-sensitive cameras (one each centered over the
rifﬂe and pool and the third positioned side-on to
the pool) were hooked up to a sequential switcher
which was connected to a time-lapse video, and
thence to a monitor (Fig. 1). The sequential
switcher apportioned the time (approximately 40 s
per interval) equally between the three cameras.
Two infrared lights, one located at the upstream
end of the test section and the other obliquely over
the pool, provided the necessary lighting to record
eel activity at night. Natural light coming through
an outside window (shades were partially drawn)
provided the day/night cycle during the period of
study. The possibility of incidental light coming in
from other laboratory activities was excluded by
black plastic. A light meter was run for part of the
time to determine times of sunset and sunrise, so
that sampling intervals for decoding of eel activity
could be established in relation to these events. No
account was taken of the lunar phase during the
period of study.

Eel collection

The approximate required numbers of the different
sizes of both species of eel for all experiments were

Fig. 1. Schematic diagram of ﬂow tank and experimental set-
up showing P, pool; R, rifﬂe; F, ﬁxed screen; I, water inﬂow;
O, water outﬂow; E, electric motor; D, digital ﬂow-control; C,
infrared-sensitive camera; L, infrared light source; S, sequential
switcher; V, time-lapse video; and M, monitor. The camera po-
sitioned side-on to the true left of the pool is not shown.

211

Glova & Jellyman

collected from two nearby streams with a DC
backpack electric shocker at the onset of the study.
They were sorted by size and transferred to live
boxes placed in raceways with ﬂowing water at the
Silverstream Research Station, where they were fed
twice weekly an ample supply of stream invert-
ebrates (mostly larval midges, mayﬂies, stoneﬂies
and caddisﬂies).

Test procedure

In the experimental series, each of the three size
groups of both species of eel was tested once, and
then medium longﬁns were tested an additional
two times to obtain an indication of the variability
of juvenile eel behavior. Time precluded replication
of experimental tests for all sizes of both species;
moreover, the extended time required would have
increased the likelihood of temperature induced
changes in eel activity. The variability in the behav-
ior of medium longﬁns was assumed to be repre-
sentative of all eels tested. All tests were conducted
between 18 March and 26 April 1998, during
which time water temperature in the ﬂow tank
ranged from 17.5 to 20.5(cid:190)C and diel range was
,20C. The required number of eels in any one test
varied with size of eel: small‰20; medium‰10; and
large‰6;
these numbers were roughly in pro-
portion to the size distribution of wild eel popula-
tions. On day one, the required number of eels was
transferred from live boxes to the ﬂow tank and
allowed two days to habituate to the test space be-
fore their activity was monitored. A given aliquot
of freshly caught stream invertebrates was added

to the upstream end shortly after the eels were re-
leased into the tank. On day three at 0800 h (all
times reported are New Zealand Standard Time),
the time-lapse video was activated to record for the
next 48 hours onto a 3-hour tape. At the end of the
recording period, the ﬂow was stopped, a perspex
divider was ﬁtted between the rifﬂe and pool sec-
tions, and the water was then drained from the
tank. The substrates were removed from each sec-
tion and placed in separate bins, while carefully
looking for ﬁsh. Following the removal of eels
from each section, they were lightly anaesthetised,
measured, and returned to the wild. As soon as the
eels were removed, the substrates were returned to
the ﬂow tank, and it was reﬁlled with water for the
next experiment.

Data analysis

In decoding the information from tapes, it was
necessary ﬁrst to establish the daily pattern of eel
activity to decide what proportion of the total rec-
ord would give representative results. In doing so,
the ﬁrst 24 hours of the ﬁrst replicate for medium
longﬁns was viewed in consecutive 10-min blocks.
The activity of all eels seen in the pool and rifﬂe
with the two cameras from above was recorded
onto standardized data forms; the camera side-on
to the pool was only used to verify whether eels
were crawling on the bottom or free-swimming.
Eels seen were recorded as ‘‘partly out’’ or ‘‘com-
pletely out’’ of the substrate. For those ‘‘partly
out’’, no activity was
recorded, only noting
whether the head or tail end was out. For eels

Fig. 2. Histogram of total activity (all behaviors combined) of all medium longﬁns observed during dusk, night, dawn and daytime
periods of replicate 1, day 1 in the ﬂow tank

212

Table 1. Times for which the activity of juvenile shortﬁn and longﬁn eels for
days 1 and 2 were decoded from tapes for 20 min on to standardized data
forms

Days 1 and 2

Day

Dusk

Night

Dawn

0740
0840
0940
1040
1140
1240
1340
1440
1540
1640
1740
1800
1820
1840
1900
1920
2040
2140
2240
2340
0040
0140
0240
0340
0440
0500
0520
0540
0600
0620

Size-related differences in diel activity

ity by the number of eels in each group at the end
of each test.

Plots of mean activity per eel (all behaviors com-
bined) were compiled by species and size of eel,
including the replicates for medium longﬁns.

The proportional frequencies of total activity in
the pool and rifﬂe for the full 48-h period were
tabulated by species and size, and differences in the
actual frequencies within and between species by
size were tested by chi-square (Zar 1984).

The frequencies of total activity by species and
size were tallied separately for 20-min intervals
during dusk (1740–1940 h), night (1940–0440 h),
dawn (0440–0640 h), and day (0640–1740 h)
periods for each of the two days of monitoring of
eel behavior. Differences in the mean values of ac-
tivity for the given number of 20-min observations
between dusk (n‰6), night (n‰11) and dawn (n‰
6) periods for each species by size were tested by
Kruskal-Wallis one-way analysis of variance (Sieg-
el 1956). On the other hand, differences between
species within size groups were tested by Mann-
Whitney U test (Siegel 1956) for each of the three
time periods (i.e., dusk, night and dawn).

Frequencies of the different behaviors (as listed
above) by species and size during dusk, night,
dawn and day periods were tallied by 20-min inter-
vals on a per eel basis, and the differences between
species by size were tested in pairs by the Kolmo-
gorov-Smirnov two-sample test.

Results
General

swimming,

‘‘completely out’’, activity was recorded as still,
crawling,
foraging, or aggression.
Brieﬂy, these behaviors were deﬁned as follows.
Crawling, was moving slowly and included move-
ment against the downstream screen in the pool.
Swimming, was moving quickly and not actively
searching on the bottom. Foraging, involved the
body being fully visible, with the eel actively mov-
ing, searching (e.g., probing betweeen stones with
rostrum) or capturing prey on the cobbles. Ag-
gression involved either nipping or chasing another
eel. The frequency of occurrence of ‘‘partly’’ and
‘‘completely out’’ events for this test group of eels
was tallied and plotted over time (Fig. 2), showing
a pronounced diel pattern of activity commencing
at dusk and continuing to dawn. Henceforth, the
activity of eels for all tests was decoded for the
times designated in Table 1; at twilight (dusk and
dawn) the full 2-h period was included, whereas at
all other times the activity was recorded hourly on
the hour for 20 min (two consecutive 10-min
periods). For comparative purposes, activity was
reported on a per eel basis by dividing total activ-

Eels of any size were rarely seen out of the gravels
and cobbles during the day. An indication of their
preferred day-time cover in the ﬂow tank was ob-
tained from the numbers retrieved in the pool and
rifﬂe at the end of the experiments (Table 2). The
major difference between species was that small
longﬁns preferred the pool, whereas small shortﬁns
preferred the rifﬂe. Medium eels of both species
preferred the pool. Large longﬁns showed no pref-
erence, but comparable-sized shortﬁns preferred
the rifﬂe.

Table 2. Proportions of eels in pool and rifﬂe of the ﬂow tank at end of each
of the experiments. Results for medium longﬁns are based on three replicates,
showing one standard error.

Longﬁn

Shortﬁn

Pool

Rifﬂe

75

60”5

50

25

40”5

50

Total eels
retrieved

16
10
6

Pool

Rifﬂe

32
67
33

68
33
67

Total eels
retrieved

19
9
6

Small
Medium
Large

213

Glova & Jellyman

Table 3. The proportion of total activity of longﬁn and shortﬁn eels by size group in the pool and rifﬂe of the ﬂow tank. Results for medium longﬁns are based
on three replicates.

Longﬁn

Shortﬁn

Pool (%)

Rifﬂe (%)

Total

Mean activity/eel

Pool (%)

Rifﬂe (%)

Total

Mean activity/eel

Small
Medium
Large

65.4
66.3
44.1

34.6
33.7
55.9

266
5214
1757

17
174
293

77.2
59.6
73.1

22.8
40.4
26.9

158
280
494

8
31
82

When eels emerged from cover on dusk to feed,
with the exception of large longﬁns the activity of
both species of all sizes was considerably greater
in the pool than in the rifﬂe (Table 3). Excluding
large longﬁns, 60–77% of the activity of all eels
took place in the pool.

Diel activity patterns

Plots of mean activity of eels by size (i.e., all behav-
ior types combined for the 48-h period) show con-

siderable differences between species, as well as
within species (Fig. 3). Although both species were
primarily active between dusk and dawn, longﬁns
of all sizes were more active than shortﬁns, with
small and medium eels being the least active of all.
However, differences in rate of activity between
species were not signiﬁcant (P.0.05) for small eels
at dawn, whereas all other interspeciﬁc differences
were signiﬁcant (Table 4).

For both days, the activity of small longﬁns was
greatest at dusk and declined over night to a low
by dawn (Fig. 3); however, the differences in activ-
ity between time periods from dusk to dawn were
not signiﬁcant (Table 4). A similar diel pattern of
activity was exhibited by medium longﬁns for 50%
of the plots, but for the remaining plots activity
peaked during the night rather than at dusk (Fig.
3); for all replicates combined, the differences be-
tween time periods from dusk to dawn were sig-
niﬁcant (P,0.001; Table 4). The pattern of diel ac-
tivity for medium longﬁns was consistent between
replicates, although variable in magnitude, with
rate of activity declining signiﬁcantly (P,0.001)
between the ﬁrst and third replicates (Fig. 3). The
rate of activity of large longﬁns differed signiﬁ-
cantly (P,0.001; Table 4) between dusk and dawn,
with a peak in activity during the night; however,
they were appreciably less active at dusk on day 1
than day 2.

Table 4. Summary of statistical signiﬁcances of the differences in total activity
of juvenile longﬁns (LF) and shortﬁns (SF) by size in the ﬂow tank

a) Within species, between time periods (dusk, night and dawn) for each of

the three size groups, showing Kruskal-Wallis Hvalues and level of
signiﬁcance (bracketed)

LF

SF

Fig. 3. Plots of mean activity („1 standard error) of small, me-
dium and large juvenile longﬁns (LF) and shortﬁns (SF) in the
ﬂow tank, including those of replicates 2 and 3 for medium
longﬁns; open portion of bars‰activity in pool, solid portion‰
activity in rifﬂe. Time periods are Dy‰daytime; Dk‰dusk,
Nt‰nighttime, Dn‰dawn. Note that the width of the bars does
not represent equivalent time intervals.

214

Small
Medium
Large
b) Between species, within size groups, for each of the three time periods,

2.4 (ns)
13.3 (0.001)
11.8 (0.001)

2.1 (ns)
10.3 (0.01)
4.7 (ns)

showing Mann-Whitney Uvalues and level of signiﬁcance (bracketed)

Dusk

Night

Dawn

Small
Medium
Large

378.0 (0.05)
1585.5 (0.001)
290.5 (0.05)

870.5 (0.01)
4334.5 (0.001)
3074.0 (0.001)

314.5 (ns)
1425.5 (0.001)
375.0 (0.001)

Size-related differences in diel activity

curred more frequently than tail-out for both spe-
cies, particularly among large eels. With the excep-
tion of large longﬁns, eels completely out of the
substratum were rarely lying still on the bottom.
Swimming was not a major activity of any size,
although it was more common among small eels
of both species. Aggression was rarely recorded.

Differences in frequencies of the more com-
monly elicited behaviors expressed on a per eel
basis were tested between species by size for each
of the four time periods (i.e., dusk, night, dawn,
day) in the diel cycle (Table 5). As longﬁns were
more active than shortﬁns, it is not surprising that
signiﬁcant differences were attributed to the
greater activity of longﬁns. Medium longﬁns did
signiﬁcantly (P,0.001) more crawling and forag-
ing than did shortﬁns from dusk to dawn. In con-
trast, the difference in foraging activity between
large juveniles of these two species was only sig-
niﬁcant (P,0.05) at dawn. During the night, large
longﬁns were more often lying still on the bottom
than shortﬁns (P,0.01). In addition, medium and
large longﬁns were more frequently on the bottom
with only their heads out of the substratum than
were shortﬁns (P,0.001 to 0.05). None of the
interspeciﬁc differences in behavioral frequencies
for small eels was signiﬁcant.

Discussion
Daily activity of eels

A diel periodicity in the activity of juvenile shortﬁn
and longﬁn eel populations was clearly evident in
the results of this study. Although rate of activity
varied considerably with size and species of eel, all
sizes of both species remained in the cobbles dur-
ing the day and came out at night to a varying
degree to explore their surroundings and search for
food. The marked diel pattern in the activity of
these two species of eel parallels that reported for
other species of freshwater anguillids. For example,
several laboratory and ﬁeld studies have demon-
strated that locomotor activity is nocturnal in the
American eel A. rostrata (Bohun & Winn 1966;
Edel 1976, 1979; Helfman et al. 1983; Sorensen et
al. 1986) and European eel A. anguilla (van Veen
et al. 1976; Westin & Nyman 1979; Baras et al.
1998). The pattern common to both species was
that locomotor activity peaked after dusk, then
progressively declined, and always ended before
sunrise. This daily pattern of activity is not greatly
dissimilar to that obtained for eels in the present
study.

Light-dark conditions are not the only stimuli
known to inﬂuence the daily activity cycle of eels.
Dutil et al.
in tracking ultrasonically-
tagged American eels in an estuary in the Gulf of

(1988),

215

Fig. 4. Plots of the proportions of total activity by behavior
type for small, medium and large longﬁns (open bars) and
shortﬁns (closed bars). The plot for medium longﬁns is based
on data for all three replicates. Behavioral categories are: 1‰
head out only; 2‰tail out only; 3‰still (motionless); 4‰crawl-
ing; 5‰swimming; 6‰foraging; 7‰aggression.

As both small and medium shortﬁns were not
very active during the night, the diel pattern was
not pronounced (Fig. 3). Nonetheless, the differ-
ences in activity between time periods from dusk
to dawn were signiﬁcant (P,0.01) for medium eels,
but not small eels (Table 4). In contrast,
large
shortﬁns showed a more pronounced diel pattern
of activity, with a distinct increase occurring at
dusk and continuing through to dawn (Fig. 3).
However, their rate of activity differed signiﬁcantly
(P,0.001) between dusk and dawn, with the lowest
level occurring at dusk on day 1.

Behavioral considerations

Crawling and foraging were the most frequent be-
haviors of all sizes of both species of eel (Fig. 4).
For eels partly out of the substratum, head-out oc-

Glova & Jellyman

Table 5. Frequencies per eel of the different behaviors of juvenile shortﬁns (SF) and longﬁns (LF) by size during dusk, night, dawn and day periods. Asterisks
denote the difference is signiﬁcant, whereas dashes denote no difference between species.

Eels partly out

Eels completely out

Head

Tail

Still

Crawling

Swimming

Foraging

Time period

Eel size

SF

Dusk

Night

Dawn

Day

Small
Medium
Large
Small
Medium
Large
Small
Medium
Large
Small
Medium
Large

0.000–
0.004**
0.167*
0.001–
0.006***
0.102***
0.004–
0.000–
0.067***
0.000–
0.000–
0.000–

*P,0.05; **P,0.01; **P,0.001.

LF

0.008
0.113
0.722
0.003
0.131
1.112
0.003
0.037
0.841
0.000
0.013
0.149

SF

LF

SF

LF

SF

LF

SF

LF

SF

LF

0.000– 0.003
0.000– 0.023
0.000– 0.024
0.000– 0.000
0.000– 0.006
0.015– 0.050
0.002– 0.000
0.000– 0.012
0.025– 0.023
0.000– 0.000
0.000– 0.004
0.000– 0.006

0.000–
0.000–
0.033–
0.000–
0.011–
0.008**
0.000–
0.000–
0.000–
0.000–
0.000–
0.000–

0.000
0.016
0.214
0.002
0.058
0.186
0.000
0.100
0.068
0.000
0.000
0.000

0.033–
0.096
0.042*** 0.289
0.357
0.158–
0.047–
0.069
0.039*** 0.448
0.371
0.462–
0.035–
0.076
0.008*** 0.274
0.288
0.283–
0.002–
0.000
0.020
0.000–
0.000–
0.042

0.013–
0.000–
0.000–
0.004–
0.011–
0.000–
0.009–
0.000–
0.000–
0.006–
0.000–
0.000–

0.073
0.051
0.079
0.014
0.050
0.094
0.008
0.049
0.053
0.000
0.008
0.018

0.024–
0.128
0.258*** 1.613
0.222
0.417–
0.037–
0.090
0.347*** 1.380
0.840
0.508–
0.046–
0.029
0.188*** 1.018
1.503
0.558*
0.017–
0.001
0.073
0.025–
0.000–
0.000

St. Lawrence, found that their movements were in-
ﬂuenced by tides. Although the eels were active at
night during both low and high tides, they were
more active during daytime high tides
than
nighttime low tides and during ﬂood tides, particu-
larly at night. It appears that high tide levels can
override the inﬂuence of nighttime on eel activity
in tidal areas. In addition, lunar phase, rainfall,
and water level have been reported (Jellyman 1991;
Baras et al. 1998) to have some effect on the activ-
ity of eels.

A marked crepuscular pattern of activity, as
noted, for example, in migrating elvers in Lake
Pounui (Jellyman & Ryan 1983), was not evident
in the ﬁndings of our study. Peaks in elver mi-
gration at dusk and dawn may be related to orien-
tation at low light levels and, therefore, are not
comparable to activity in a ﬂow tank. In the pres-
ent study, small longﬁns, and frequently medium
longﬁns, were most active at dusk, but in no other
instance was there distinct evidence of a crepuscu-
lar pattern. Similarly, Sagar & Glova (1998) found
no evidence of crepuscular feeding among juvenile
shortﬁns in the wild, although feeding clearly be-
gan on dusk and continued through the night, with
small and medium eels continuing to feed to a mi-
nor extent after dawn.

Intraspeciﬁc size-related differences in activity

We hypothesized that the activity of small eels
(,100 mm long) of both species in the ﬂow tank
would be less than that observed for medium and
large-sized eels. Our reasoning was that foraging
of small eels would occur mainly within the inters-

216

eels are

less vulnerable

tices of the substrates, whereas that of medium and
large eels would be limited interstitially by their
larger size, and so they would come out at night to
forage on the surface of the substratum. Moreover,
larger
to predation
(Jellyman 1989), and so may emerge more freely
from cover. Our observed differences in activity
with size of longﬁns tend to support this hypo-
thesis. However, for shortﬁns, the outcome of ac-
tivity in relation to size of eel is less clear. That is,
the activity of medium eels was no greater than
that of small eels, possibly because they too largely
foraged interstitially.

Some indirect evidence for interstitial feeding by
juvenile shortﬁns in a small coastal stream during
summer is available from the study by Sagar & Glo-
va (1998). They found that both small and medium
eels had fresh prey in their stomachs well after dawn
(1500 h), whereas larger eels had none. As no eels
were seen on the surface of the bed after dawn dur-
ing sampling (G.J. Glova, personal observation), it
is highly probable that the fresh prey found in their
stomachs during daytime resulted from foraging in-
terstitially. If, foraging interstitially occurs among
these size groups, and small and medium eels con-
sume signiﬁcantly fewer prey than large eels (Sa-
gar & Glova 1998), these differences may largely ac-
count for the low activity of small and medium
shortﬁns observed in the present study.

Interspeciﬁc differences in activity

Contrary to our hypothesis, longﬁns of all sizes were
more active than shortﬁns in the ﬂow tank, with the
difference being greatest for medium eels. Why

longﬁns were signiﬁcantly more active than short-
ﬁns is not easily explained. In the wild, longﬁn juv-
eniles tend to associate with the faster water velo-
cities and larger substrates of rifﬂes, whereas short-
ﬁns tend to occupy the slower, marginal habitats of
lowland streams (Glova et al. 1998). These ﬁndings
have been corroborated in artiﬁcial channels (Glova
1999), in which juvenile longﬁns tended to occupy
the cobbles commonly found in rifﬂes, whereas
shortﬁns preferred macrophytes (e.g., watercress
Rorippa nasturtium-aquaticum) that commonly oc-
cur in the slower marginal habitats of streams.

In the present study, all sizes of juvenile longﬁns
were not more active in the rifﬂe than the pool, as
one might expect from their distribution in the
wild. Although large longﬁns were signiﬁcantly
(P,0.05) more active in the rifﬂe, both small and
medium longﬁns were signiﬁcantly (P,0.05) more
active in the pool, which was also the preferred
daytime cover. Small and medium longﬁns may
have preferred the smaller cobbles and slower ﬂow
in the pool of the ﬂow tank. On the other hand,
shortﬁns of all sizes were consistently more active
in the pool than the rifﬂe, a result which agrees
with their daytime habitat associations in the wild
(Glova et al. 1998), but not entirely so with those
of the present study, in which the rifﬂe was the
preferred daytime cover of small and large short-
ﬁns. The slower water velocity in the pool (average
0.05 m ` s»1) than the rifﬂe (average 0.15 m ` s»1)
may partly account for the greater activity of small
and medium longﬁns, and all sizes of shortﬁns, in
the pool. While the distribution of invertebrates in
the ﬂow tank was not determined, it is possible
that they tended to settle in the pool (they were
collected from rifﬂe habitat in the wild), which
may further account for the greater activity of
most eels in the pool.

In some of the experiments in the present study,
shortﬁns were more active on the second day of
observation (data not shown), suggesting that they
took longer to habituate to the test environment
than longﬁns. Escapees in preliminary trials, as
well as during the habituation period of the experi-
ments, were usually shortﬁns. However, there were
no interspeciﬁc differences in the onset of activity
at dusk in the experiments per se, and if shortﬁns
sought escape more so than longﬁns during the
night, this was not apparent in the activity re-
corded. Hence, we are inclined to accept that the
interspeciﬁc differences in diel pattern portrayed
in this study were largely attributable to adaptive
behavioral differences. As an example,
juvenile
shortﬁns tend to occupy habitats frequented by
large eels (Glova et al. 1998), and so may be more
susceptible to predation and thus come out less at
night to feed on top of the substratum.

Size-related differences in diel activity

in inundated margins

There is also the possibility that conditions in
the ﬂow tank (e.g., uniform ﬂow, constant water
level) were less stimulating to shortﬁns than long-
ﬁns. In the wild, the activity of shortﬁns is known
to increase with rising water levels (Jellyman 1991),
presumably in response to browsing on terrestrial
foods
(Jellyman 1989).
Longﬁns appear to be less sensitive to environmen-
tal variation, with water temperature being one of
the few variables with which their activity has been
correlated in the wild (Jellyman 1991). In the pres-
ent study, the activity of medium longﬁns declined
signiﬁcantly between replicates 1 and 3, during
which time water temperature in the ﬂow tank de-
clined from 20(cid:190)C to 17.5(cid:190)C. However, this is con-
sidered to be a relatively minor decrease in tem-
perature, and the decline in medium longﬁn activ-
ity may have been inﬂuenced by other contributing
factors, such as decreasing day length and pro-
longed holding of eels before testing.

Biological implications

In this study, eels of any size of either species were
nocturnally active, with large eels being more ac-
tive than small eels. We are of the opinion that
these behaviors are largely in response to avoid-
ance of predation and diel differences in availabil-
ity of prey. While there is no doubt that nocturnal
foraging on the surface of the substratum poses
less risk to predation particularly by birds (e.g.,
gulls Larus spp., terns Sterna albostriata), such be-
havior may also be food-related, with feeding co-
inciding with the time of day that prey are more
readily available. Aquatic
invertebrates drift
mainly at night
(McClay 1968; Watson 1971;
Muller 1974) and are more abundant on the sur-
face of the substratum with the onset of dusk
(Pierce 1986). They would, therefore, be more read-
ily available during the night to bottom foragers
such as eels that mainly crawl on the surface while
searching for prey, an hypothesis that has been ar-
gued for nocturnal foraging in other New Zealand
native ﬁsh species (Glova et al. 1987; Glova & Sa-
gar 1989).

That large eels were more active than small eels
at night is almost certainly in large part due to
their lesser ability to forage interstitially while in
concealment during the day. In addition, predation
by the larger eels on small eels may be a contribu-
ting factor to the lesser nocturnal activity of small
eels on the surface of the substratum.

Resumen

1. La actividad circadiana de tres grupos de taman˜o (pequen˜os
,100 mm; medianos‰100–199 mm, y grandes‰200–299 mm

217

Glova & Jellyman

longitud total) de juveniles de Anguilla australis y A. dieffenba-
chii fueron estudiados en un tanque experimental durante un
perı´odo de 48 horas, en verano.
2. En ambas especies, los tres grupos de taman˜o fueron activos
durante la noche y se escondieron en el sustrato durante el dı´a,
saliendo al limite superior de las piedras desde el atardecer has-
ta el amanecer para alimentarse. Durante el perı´odo de forra-
geo, el nu´mero y la actividad de los tres taman˜os visibles de A.
dieffenbachii fueron mayores que los observados para A. austra-
lis, siendo las diferencias ma´s pronunciadas en los individuos
pequen˜os y medianos. La actividad de todas las anguilas consis-
tio´ fundamentalmente en examinar, reptando o penetrando en-
tre las piedras en busca de presas. Para ambas especies, la tasa
de actividad aumento´ con el taman˜o. Las anguilas ma´s peque-
n˜as de ambas especies nadaron ma´s que las mayores, mientras
que las mayores fueron observadas ma´s frecuentemente con la
cabeza solamente fuera del sustrato.
3. La alimentacio´n de las anguilas pequen˜as en los espacios
intersticiales podrı´a explicar la menor actividad en el limite su-
perior del sustrato durante la noche. La menor tasa de activi-
dad observada en A. australis respecto de A. dieffenbachii de
todos los taman˜os puede ser debida, al menos en parte, a su
habilidad para alimentarse en las zonas intersticiales y/o a un
perı´odo de tiempo mas largo necesario para recuperarse o habi-
tuarse al manejo sufrido en el ambiente-test.

Acknowledgments

We sincerely thank D. Lucas and T. Gough for technical assist-
ance; M. Bonnett and J. Sykes for data and statistical analyses;
G. Kelly for computerized graphics; Dr B.J.F. Biggs for cooper-
ation during our use of the ﬂow tank; and P.M. Sagar for con-
structive review of an earlier draft of the manuscript. Thanks
are also due to Dr. J.A.T. Boube´e for loan of the photographic
equipment, which was funded by Mighty River Power (formerly
New Zealand Electricity). This study was funded by the New
Zealand Foundation for Research Science and Technology
under contract CO1605.

References

Baras, E., Jeandrain, D., Serouge, B. & Philippart, J.C. 1998.
Seasonal variations in time and space utilization by radio-
tagged yellow eels Anguilla anguilla (L.) in a small stream.
Hydrobiologia 371/372: 187–198.

Biggs, B.J.F. & Thomsen, H.A. 1995. Disturbance of stream
periphyton by perturbations in shear stress: time to structural
failure and differences in community resistance. Journal of
Phycology 31: 233–241.

Bohun, S. & Winn, H.E. 1966. Locomotor activity of the
American eel (Anguilla rostrata). Chesapeake Science 7: 137–
147.

Dutil, J.-D., Giroux, A., Kemp, A, Lavoie, G. & Dallaire, J.-P.
1988. Tidal inﬂuence on movements and on daily cycle of
activity of American eels. Transactions of the American Fish-
eries Society 117: 488–494.

Edel, R.K. 1979. Locomotor activity of female silver eels (Ang-
uilla rostrata) in response to shelter and unnatural photo-
periods. In: Thurow, F., ed. Eel research and management.
Rapports et Proce´s-Verbaux Re´unions Council International
pour L’Exploration de la Mer 174: 98–103.

Glova, G.J., Sagar, P.M. & Docherty, C.R. 1987. Diel feeding
periodicity of torrentﬁsh (Cheimarrichthys fosteri) in two
braided rivers of Canterbury, New Zealand. New Zealand
Journal of Marine and Freshwater Research 21: 555–561.

Glova, G.J. & Sagar, P.M. 1989. Prey selection by Galaxias vul-
garis in the Hawkins River, New Zealand. New Zealand
Journal of Marine and Freshwater Research 23: 153–161.

218

Glova, G.J. 1999. Cover preference tests of juvenile shortﬁnned
eels (Anguilla australis) and longﬁnned eels (A. dieffenbachii)
in replicate channels. New Zealand Journal of Marine and
Freshwater Research 33: 193–204.

Glova, G.J., Jellyman, D.J. & Bonnett, M.L. 1998. Factors as-
sociated with the distribution and habitat of eels (Anguilla
spp.) in three New Zealand lowland streams. New Zealand
Journal of Marine and Freshwater Research 32: 255–269.

Graynoth, E. & Taylor, M.J. In press. Inﬂuence of different
rations and water temperature on the growth rates of short-
ﬁnned eels (Anguilla australis) and longﬁnned eels (A. dieffen-
bachii). Journal of Fish Biology.

Helfman, G.S., Stoneburner, D.L., Bozeman, E.L., Christian,
P.A. & Whalen, R. 1983. Ultrasonic telemetry of American
eel movements in a tidal creek. Transactions of the American
Fisheries Society 112: 105–110.

Jellyman, D.J. 1989. Diet of two species of freshwater eel (Angu-
illa spp.) in Lake Pounui, New Zealand. New Zealand
Journal of Marine and Freshwater Research 23: 1–10.

Jellyman, D.J. 1991. Factors affecting the activity of two species
of eel (Anguilla spp.) in a small New Zealand lake. Journal
of Fish Biology 39: 7–14.

Jellyman, D.J. & Ryan, C.M. 1983. Seasonal migration of elvers
(Anguilla spp.) into Lake Pounui, New Zealand, 1974–1978.
New Zealand Journal of Marine and Freshwater Research
17: 1–15.

Jellyman, D.J. & Chisnall, B.L. 1999. Habitat preferences of
shortﬁnned eels (Anguilla australis), in two New Zealand lak-
es. New Zealand Journal of Marine and Freshwater Research
33: 233–248.

McLay, C.L. 1968. A study of drift in the Kakanui River, New
Zealand. Australian Journal of Marine and Freshwater Re-
search 19: 139–149.

Muller, K. 1974. Stream drift as a chronobiological phenom-
enon in running water. Annual Review of Ecology and Sys-
tematics 5: 309–323.

Pierce, R.J. 1986. Foraging responses of stilts (Himantopus spp.:
Aves) to changes in behaviour and abundance of their
riverbed prey. New Zealand Journal of Marine and Fresh-
water Research 20: 17–28.

Ryan, P.A. 1984. Diel and seasonal feeding activity of the short-
ﬁnned eel, Anguilla australis schmidtii, in Lake Ellesmere,
Canterbury, New Zealand. Environmental Biology of Fishes
11: 229–234.

Sagar, P.M. & Glova, G.J. 1994. Food partitioning by small ﬁsh
in a coastal New Zealand stream. New Zealand Journal of
Marine and Freshwater Research 28: 429–436.

Sagar, P.M. & Glova, G.J. 1998. Diel feeding and prey selection
of three size classes of shortﬁnned eel (Anguilla australis) in
New Zealand. Marine and Freshwater Research 49: 421–428.
Siegel, S. 1956. Nonparametric statistics for the behavioral

sciences. New York: McGraw-Hill.

Sorensen, P.W., Bianchini, M.L. &Winn, H.E. 1986. Diel forag-
ing activity of American eels, Anguilla rostrata, in a Rhode
Island estuary. Fishery Bulletin 84: 746–747.

Van Veen, T., Hartwig, H.G. & Müller, K. 1976. Light-depend-
ent motor activity and photonegative behavior in the eel (An-
guilla anguilla L.). Journal of Comparative Physiology 111:
209–219.

Watson, G.W. 1971. Drift of stream invertebrates. Tane 17: 197–

212.

Westin, L. & Nyman, L. 1979. Activity, orientation, and mi-
gration of Baltic eel (Anguilla anguilla L.). In: Thurow, F., ed.
Eel research and management. Rapports et Proce´s-Verbaux
Re´unions Council International pour L’Exploration de la
Mer 174: 115–123.

Zar, J.H. 1984. Biostatistical analysis. 2nd edn. Englewood

Cliffs, NJ: Prentice-Hall.


