Ecology of Freshwater Fish 2000: 9: 163–169
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2000

ISSN 0906-6691

Seasonal cycle of body composition and
energy of brown trout (Salmo trutta) in a
temperate zone lake

Berg OK, Thronæs E, Bremset G. Seasonal cycle of body composition
and energy of brown trout (Salmo trutta) in a temperate zone lake.
Ecology of Freshwater Fish 2000: 9: 163–169. C Munksgaard, 2000

O. K. Berg, E. Thronæs, G. Bremset
Department of Zoology, Norwegian University of
Science and Technology, Trondheim, Norway

Abstract – Seasonal changes in protein and fat were investigated in brown
trout (Salmo trutta L.) of a stunted population from a small, temperate
zone lake. The lake was ice-covered during winter (about 200 days), and
hypolimnic water temperature during winter was about 4(cid:190)C. During
winter there was an increase in speciﬁc fat, in particular among the larger
sized ﬁsh, while there was a general decrease in speciﬁc protein content
among both small ((cid:176)5 winters) and large (age 5 or older) trout. During
winter (end of October to mid-May) an average trout gained 32 kJ of
fat, but protein energy content decreased by 14 kJ, yielding a net energy
increase of 18 kJ or a daily energy gain of 0.09 kJ ` day»1. During the
ice-free season (mid-May to the end of October) the trout increased
mainly in protein content with daily energy gains of about 1.4 kJ ` day»1,
a value about 14 times higher than the corresponding winter value. Trout
living in lakes may store considerable amounts of fat during wintertime in
contrast to the depletion of fat reserves found among stream-living trout
in the same area, which face lower water temperatures in the winter
period.

Key words: proximate composition; lipids;
protein; energy reserves; winter energetics
O. K. Berg, Department of Zoology,
Norwegian University of Science and
Technology, N-7491 Trondheim, Norway
Accepted for publication October 23, 1999

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Introduction

In temperate and Arctic regions there are marked
seasonal variations in abiotic environmental fac-
tors. In freshwater environments the most pro-
nounced variations are probably in light intensity
and photoperiod, whereas water temperature varies
less than in terrestrial environments. Fish that live
in lakes that are ice-covered during winter can ex-
perience near-freezing water temperatures at the
surface, whereas deeper water may have tempera-
tures up to 4(cid:190)C during the whole winter period when
the lake is covered with ice (e.g. Wetzel 1983). Biotic
responses to changes in the abiotic factors, and win-
ter is traditionally considered to be a bottleneck for
survival (Handrich et al. 1993; Valdimarsson et al.
1997) for organisms living in temperate and Arctic
regions. In these areas the winter period may be
longer than the ice-free period. As a consequence of
methodological problems related to studying or-

ganisms under these harsh climatic conditions (e.g.
Olsson 1981), only a few investigations of the winter
ecology of freshwater teleosts in Arctic and north-
ern temperate regions have been done.

Organisms are faced with developmental and be-
havioral constraints imposed by resource limi-
tation, because increased allocation of resources to
one process will divert energy from others. The en-
ergy stores of many animals are most severely tax-
ed during reproduction (Levins 1968; Sibly & Ca-
low 1986; Hochachka 1992; Jørgensen et al. 1997),
and trade-offs occur between reproduction and so-
matic growth (Reznick 1983). The allocation of the
energy for different requirements is an integrated
function of pre-determined strategies and environ-
mentally based tactics (Wootton 1984). Evolution
will tend to favor allocation strategies that best
prepare an organism for predictable periods of en-
ergy limitation (Williams 1966; Perrin & Sibly
1993; Henderson et al. 1996).

163

Berg et al.

The autumn spawning energy expenditure of the
brown trout (Salmo trutta L.) in the lake used for
this investigation was reported by Berg et al. (1998).
We reported that energetic expenditure of repeat
spawning brown trout was higher (in both speciﬁc
and absolute terms)
than that of ﬁrst-time
spawners. The mass speciﬁc expenditure of energy
by spawning females was about 20%, compared to
about 10% for males. Survival of ﬁrst time spawners
was about 0.90, but only about 0.55 for repeat
spawners (Berg et al. 1998). The total energy loss
during spawning are about 30% for females and
14% for males (Hendry & Berg 1999).

The aim of the present investigation was to de-
termine and describe the seasonal changes in body
composition of the trout population with particu-
lar emphasis on the assessment of the energy status
of the ﬁsh before, during and after the winter
period, thereby revealing the potential impact of
the winter period on the ﬁsh.

Material and methods

Brown trout were captured in Estenstaddammen, a
small (0.068 km2), dimictic lake, situated in central
Norway (63(cid:190)23¿N, 10(cid:190)31¿E) at an altitude of 250
m a.s.l. The deepest part of the lake is 4.1 m, and
vegetation covers about 70% of the bottom. Con-
ductivity was 110 mS ` cm»1, total hardness 3.3(cid:190)
dH, and pH close to 7.5 during the entire period
of investigation. In spite of some enrichment, the
lake is classiﬁed as being oligo-humic. The lake was
covered with ice from 26 October 1992 to 14 May
1993, a total of 200 days. Water temperatures
(Table 1) were determined in samples taken by a
Ruttner sampler from each depth meter. This was
done at each sampling period at approximately
monthly intervals.

Brown trout is the only ﬁsh species present in
the lake. The lake is utilized as a municipal water
supply, and ﬁshing has been prohibited for the past
40 years. Two creeks that run in to the lake are
used by the trout for spawning. Waterfalls restrict
upstream migration,
so there are only short
stretches (a few hundred meters) in the creeks that
can be used for spawning. Peak spawning was be-
tween 25 and 29 September 1993.

Table 1. Water temperatures ((cid:190)C) at different depths in the lake Estenstaddam-
men during the investigation period, 1992–1993

Depth (m)

Sep Nov Dec

Feb Mar Apr May

Jun Aug Sep

5.5
5.0
4.9
4.8

2.7
3.4
3.9
3.9

2.2
3.3
3.9
4.3

2.3
3.7
3.7
3.7

0.4
2.2
3.0
3.0

0.8
1.5
3.5
3.5

5.7
5.1
5.1
5.1

14.1 15.2
12.7 15.2
12.4 14.9
12.1 14.7

7.7
7.5
6.8
6.7

1
2
3
4

164

Trout were sampled at approximately monthly
intervals between 25 September 1992 and 29 Sep-
tember 1993. Sampling was done using gill nets
(size 25.0 m(cid:192)1.5 m) with mesh sizes of 12.5, 16.5
19.5, 24, 29 and 35 mm, placed in a random se-
quence along the shore. The gill nets were set in
the evening, left for about 14 h and pulled in the
morning. When the lake was covered with ice, the
nets were pulled using 30-m-long, bottom-weighted
ropes. The ﬁsh were taken to the laboratory for
further processing.

Sampling was at about monthly intervals and
737 ﬁsh were captured, of which 366 were taken
for the determination of fat and protein content
throughout the year. For proximate determination,
we tried to sample a material of immature and ma-
ture, male and female ﬁsh. During the spawning
period 141 maturing or spawned ﬁsh were cap-
tured (energetics reported by Berg et al. 1998).
These were excluded in these analyses of seasonal
variation in energetics leaving 225 ﬁsh altogether.
CPUE (catch per unit effort: mean capture per
net-night) was similar at the beginning and end of
the investigation (18.1 in September 1992 and 22.5
in September 1993), so it was concluded that the
population of trout had been relatively undis-
turbed by the sampling.

In the laboratory, the trout were measured (total
length, mm) and weighed (ﬁsh (cid:176)110 g to the near-
est 0.05 g, larger ﬁsh to the nearest 1.0 g). Scale
samples were taken for age determination, the ﬁsh
were dissected to determine sex, and maturation
stage (1–7; Dahl 1917). Stomach contents were
then removed and, thereafter, the ﬁsh were frozen
(»24(cid:190)C) in individually marked plastic bags.

Fish were thawed at room temperature for about
30 min prior to determination of fat and protein
content. The loss in mass from fresh to thawed ﬁsh
was less than 3% on average. The ﬁsh were placed
on pre-weighed pieces of aluminium-foil, weighed
(precision 10»4 ` g – Sauter AR70 scale), and
placed in a drying cabinet (55(cid:190)C) for 20 days, after
which stable dry-mass values were obtained. The
dry carcasses were crushed to improve solvent ex-
traction. Fat
content was determined gravi-
metrically, after fat extraction in a solvent consist-
ing of petrol-ether (ﬁve parts) and chloroform (one
part) (Dobush et al. 1985; Randall et al. 1991). Fat
extraction was carried out in two steps (3„3 days),
with fresh solvent being used for the second step
(Gardiner & Geddes 1980; Reznick 1983). The sol-
vent:tissue ratio was kept above 10. After fat ex-
traction, each sample was dried for 24 h (55(cid:190)C)
and reweighed.

Protein content was estimated as the mass differ-
ence between the fat free samples and the ash left
after combustion (12 h at 550(cid:190)C). Carbohydrates

Table 2. Sampling periods and numbers of brown trout (small (cid:176)5 winters;
large 5 winters or more) used in the investigation

Period

Date

Small

Large

Total

September 25
October 26
December 6
February 5–17
April 5–20
May 14–17
June 27
August 13
September 29

1
2
3
4
5
6
7
8
9
Total

20
21
5
9
13
14
15
14
6
117

4
2
7
23
12
31
24
4
1
108

24
23
12
32
25
45
39
18
7
225

are a minor body component of teleost ﬁshes (0.1–
0.5% based on wet weight) (Craig 1977; Jonsson &
Jonsson 1997), and ignoring this component intro-
duced little error. Further details of the methods
and calculations can be found in Gardiner &
Geddes (1980), Reznick (1983) and Berg & Brem-
set (1998).

Total energy content of each ﬁsh was estimated
as the sum of fat and protein energy, where fat was
assigned a value 39 kJ ` g»1 and protein 24 kJ ` g»1
(Jobling 1995). Energy values are quoted as either
total energy or mass speciﬁcally (total energy di-
vided by total fresh mass).

To enable a seasonal comparison of energetics,
the reproducing ﬁsh were excluded during the au-
tumn spawning period. During the period De-
cember–August, the effects of maturation were in-
signiﬁcant on speciﬁc values of fat, protein and en-
ergy. The ﬁsh sampled in the two September
samples (25 September 1992 and 29 September
1993) were treated as one sample. The year was
further divided into two seasons: the winter (ice
covered) period from October to May (October
and May included as beginning and end) and the
ice-free period from May to October. These
periods have been analyzed separately.

Based on the age and size structure (Table 3)
of the sampled ﬁsh, the data analysis of the body
composition was performed on the young (those 4
winters or less; n‰117) and old (5 winters; n‰108).
The young ﬁsh had a mean length of 175 mm

Body composition of brown trout

(range 124 mm) and mean mass of 64 g, while the
corresponding values for old ﬁsh were 224 mm
(range 129 mm) and 124 g. Mean age of males at
ﬁrst spawning was 3.2 winters, whereas that of fe-
males were 4.4 (Berg et al. 1998). Mean weight for
all ﬁsh in the material was 93 g. The two sub-
groups will therefore be named small or large in
the further text. The small trout mainly comprised
immature and virgin spawners, while the large ﬁsh
had reproduced at least once (Berg et al. 1998).

The distribution of the main parameters: fresh
mass and the mass speciﬁc values for fat, protein
and total energy content, did not deviate signiﬁ-
cantly (P(cid:176)0.05) from normality as revealed by the
Kolmogorov-Smirnov test. Comparisons of the
different parameters during the sampling periods,
were made using an analysis of covariance, with
ﬁsh mass as a covariate. Nonsigniﬁcant interaction
effects in the ANCOVA analyses were deleted to
obtain the ﬁnal model.

Results

The mass-speciﬁc protein content was highly sig-
niﬁcantly (P(cid:176)0.001; r‰0.4; df‰224) correlated
with ﬁsh mass. The mass speciﬁc protein content
(Fig. 1) changed signiﬁcantly during the ice-free
period for both small trout (P(cid:176)0.03; ANCOVA
with mass as a covariate; F‰2.8; df‰4), large trout
(P(cid:176)0.001; F‰5.4; df‰4), as the speciﬁc protein
content increased during the ice-free period. In ad-
dition to the speciﬁc protein increase, the average
growth of ﬁsh was 30 mm during the ice-free
period (based on back-calculated growth after last
winter-zone on the scales – see Table 3), corre-
sponding to a mass increase of 35 g and thus en-
ergy amounting about 220 kJ (based on mean spe-
ciﬁc energy for all ﬁsh). From the highest level of
speciﬁc protein in December, the mass-speciﬁc pro-
tein content decreased during winter for large
(P(cid:176)0.001; F‰7.5; df‰4), whereas small trout had
a nonsigniﬁcant change.

The mass speciﬁc fat (Fig. 2) content was not
correlated with ﬁsh mass (P¶0.25; r‰0.08; df‰
224). For the large ﬁsh there was a signiﬁcant
(P(cid:176)0.007; F‰3.9; df‰4) decrease in both the mass

Table 3. Number of ﬁsh (n), mean length (mm) and weight (g) at age, and back-calculated length (mm) for the brown trout

Back calculated length after

Age (winters)

2
3
4
5

n

23
28
66
108

Length

Weight

Winter 1

Winter 2

Winter 3

Winter 4

Winter 5

135
165
193
224

29
52
81
124

58
56
56
60

99
96
92
87

132
127
122

164
157

193

165

Berg et al.

Fig. 1. Mean mass-speciﬁc protein content of (a) small (four
winters and younger) brown trout, (b) large (ﬁve winters old),
according to seasonal sampling periods (September 1992–Sep-
tember 1993). Standard error bars are indicated for each mean
value, and sample size (N) is given.

speciﬁc and total fat contents during the ice-free
period, whereas no such effect was found among
the smaller ﬁsh. During winter the speciﬁc fat con-
tent increased among the large (P(cid:176)0.02; F‰3.2;
df‰4) ﬁsh, whereas this relationship was non-sig-
niﬁcant for the small trout (P(cid:176)0.16). The overall
trend during winter was an increase, whereas a
pronounced decline in fat content was noticeable
between December and February, this drop was
signiﬁcant (P(cid:176)0.003; t-test) only for the largest
ﬁsh.

When the body growth are taken into consider-
ation, there was a signiﬁcant (P(cid:176)0.001) increase in
total energy, largely as protein energy during the
ice-free period. During winter there was a signiﬁ-
cant decrease in protein energy (P(cid:176)0.003; ANCO-
VA with mass as a covariate; F‰4.3; df‰4), in-
crease in fat energy (P(cid:176)0.001; F‰4.7; df‰4) and
increase in total energy (P(cid:176)0.007; F‰3.7; df‰4),
and the trout had considerably higher energy con-
tent at the end of the winter.

The mass speciﬁc energy content (Fig. 3) of
small trout signiﬁcantly (P(cid:176)0.004; F‰4.1; df‰4)
increased during the ice-free period, whereas such
a trend was not signiﬁcant among large trout. The
changes in speciﬁc energy content was similar to
that of speciﬁc fat during winter, and the speciﬁc
energy content
trout
(P(cid:176)0.008; F‰3.7; df‰4) whereas the small trout
had no such trend (P‰0.16).

increased among large

Fig. 2. Mean mass-speciﬁc fat content of (a) small and (b) large
brown trout, according to seasonal sampling periods (Septemb-
er 1992–September 1993). Standard error bars are indicated for
each mean value, and sample size (N) is given.

Fig. 3. Mean mass-speciﬁc energy content of (a) small and (b)
large brown trout, according to seasonal sampling periods.
Standard error bars are indicated for each mean value, and
sample size (N) is given.

166

To sum up, the ice-free period is characterized
by an increase in speciﬁc protein and total content
for all ﬁsh with a decrease in fat among larger ﬁsh.
During winter there was an increase in speciﬁc fat,
in particular among the larger sized ﬁsh, while
there was a general decrease in speciﬁc protein con-
tent among both size groups. The speciﬁc energy
content during winter follows the trends found for
speciﬁc fat content.

regression equations of

The changes in parameters such as mass-speciﬁc
fat, protein and energy and total energy during the
winter period (200 days) and subsequently for the
ice-free period (May–October) were calculated
from the linear
the
(monthly) sampling periods against the parameters
above. The winter energy budget for a typical trout
(mean mass of the ﬁsh was 93 g) will yield a total
protein loss of »14 kJ and total fat gain of 32 kJ.
Based on the regression equations, there was a net
energy gain of 17.8 kJ during winter (200 days) or
a energy gain of 0.09 kJ ` day»1. The correspond-
ing daily value for the ice-free period was about
1.4 kJ ` day»1, or about 14 times higher.

Discussion

The autumn spawning period represents a speciﬁc
life history stage, and energy allocation during
spawning has been reported elsewhere (Berg et al.
1998). In this investigation, the spawning ﬁsh were
excluded during the spawning period, with a corre-
sponding low number of ﬁsh representing the au-
tumn situation. The spawning ﬁsh are typically
those with the highest energy content before
spawning (e.g. Metcalfe et al. 1988; Metcalfe &
Thorpe 1992; Berg et al. 1998). Consequently, the
seasonal energetic differences during the ice-free
period may be somewhat underestimated, while
the winter energetic situation may be over-
estimated. Nevertheless, there is a lack of detailed
information about the seasonal energetics of fresh-
water ﬁsh in temperate and Arctic environments
(e.g. Jørgensen et al. 1997; Forseth et al. 1999).

The term growth signiﬁes a change in magni-
tude. Growth is typically measured as a change in
length or mass during a speciﬁc period of time,
but can also be measured in energetic terms (e.g.
Weatherley & Gill 1987), and the energetic changes
during speciﬁc periods of time may deviate from
the growth pattern observed when conventional
measurements are used. Brown trout are reported
to grow mainly during the summer when water
temperatures lie above 4–7(cid:190)C (e.g. Elliott 1976,
1982, 1994; Wootton 1990; Elliott et al. 1995), but
Koskela et al. (1997) reported considerable growth
of brown trout under rearing conditions at tem-
peratures down to 2(cid:190)C (growth rate 0.19% day»1).

Body composition of brown trout

The weight growth should correspond to a body
growth of about 1.6 kJ ` day»1 (for a 100-g ﬁsh).
The energetic growth for their ﬁsh under rearing
conditions should be expected to be signiﬁcantly
higher than values obtained from wild ﬁsh and
correspond to our ice-free values, whereas our cor-
responding winter value was about 0.09 kJ ` day»1.
The winter protein growth recorded by Koskela et
al. (1997) is 16 times higher than that recorded for
the wild trout during winter, but feed quality and
quantity for trout in hatchery environments can
explain such a difference. Growth of salmonids
under low water temperatures have also been re-
ported by Higgins (1985) and Higgins & Talbot
(1985), who reported that growth rates of Atlantic
salmon (Salmo salar) increased rapidly as water
temperatures increased from 1(cid:190)C (growth rate
0.02%) to about 7(cid:190)C.

The largest ﬁsh showed a proportionally larger
loss in protein during winter, which was matched
by a larger gain in protein content during the ice-
free period. This result is in contrast to those pub-
lished by Cargnelli & Gross (1997) for bluegill sun-
ﬁsh (Lepomis macrochirus), which do not feed dur-
ing the wintertime. Cargnelli & Gross (1997) found
that the larger individuals emerged from the winter
in better condition. Losses in the fat and protein
contents of salmonid ﬁshes have previously been
detected as a reduction in condition during the
winter (Cunjak & Power 1987). The smaller ﬁsh in
Estenstaddammen had the fastest replenishment of
their energy stores. This was to be expected, on
account of their smaller body size (Jobling 1995).
Fat has low mass per energy unit and has almost
no water-binding property compared to protein.
The winter protein loss is accompanied by a water
loss, which accounts for a mass loss of about ﬁve
times the protein mass loss (Jobling 1995), leading
to an eventual decrease in total body mass, but still
the ﬁsh may increase in energy content during the
wintertime. Larger sized ﬁsh had the largest loss in
protein mass-speciﬁc terms, whereas smaller indi-
viduals had a lower loss and try to economize, in
accordance with the results of Gardiner & Geddes
(1980). During the summertime, the protein are re-
plenished and a relatively large amount of energy
is allocated to growth in mass and length during
the summertime.

An increase in fat content in wintertime has pre-
viously been reported as a considerable build-up
of stored energy, in particular of fat, among imma-
ture brown trout, during the autumn spawning
period in August–December (Berg et al. 1998).
There was obviously an abundant food supply in
Estenstaddammen during the spawning period. We
investigated the energy expenditure involved dur-
ing spawning, comparing immatures, virgin and

167

Berg et al.

repeat spawners, before and after the spawning
period. The gonadal build-up by the females in-
volves a considerably greater energy expenditure
than the corresponding build-up by the males. The
onset of maturation divides the life-cycle into
stages, preparation and fulﬁllment. An optimal age
and size at maturity is attained when the beneﬁts
and costs of maturation at different ages and sizes
balance (e.g., Stearns 1992). During the spawning
period, there is a large and evident difference be-
tween the energy budgets of the spawners and the
immature ﬁsh. During the rest of the year this dif-
ference is not so conspicuous, and the reduction in
the difference between groups of ﬁsh is due to the
fact that all size groups must conserve their energy
content and mass in order to optimize their future
reproductive capacity (Lessells 1991).

The mass-speciﬁc content of protein and fat of
the smaller trout increased during the ice-free sea-
son, in contrast to the larger trout, which showed
a considerable loss in fat content. The estimated
decrease in fat of the larger trout may be somewhat
too high, as the sample sizes of the immature,
large-sized ﬁsh during the late summer and au-
tumn is small. The mean energy content recorded
for the autumn samples of trout from Estenstad-
dammen is similar to that found for anadromous
and resident brown trout in the southern part of
Norway (Jonsson & Jonsson 1997). The trout in
Estenstaddammen are generally small in body size,
and the larger trout may typically exceed their op-
timal size for the available food resources in their
maximization of body size. Their reproductive suc-
cess, however, may be enhanced and they typically
invest more resources into reproduction, as com-
pared to the virgin spawners. There is a consider-
able mortality among these larger individuals
when they reproduce (Berg et al. 1998), in contrast
to the virgin spawners. The larger individuals
therefore appear to be oversized for their available
food resources, whereas they allocate more in their
ﬁnal and capital reproduction. Capital and income
breeding are alternative tactics of resource use in
reproduction (Jo¨nsson 1997). The increased meta-
bolic costs of an increase in body size may give rise
to niche shifts (e.g. Forseth et al. 1994; Forseth et
al. 1999), but for this stunted population in a small
lake there are probably neither size differences,
habitat heterogeneity nor physical space for any
great degree of such divergence. There is therefore
a rapid increase in mortality rate, coupled with an
increase in the allocation of resources to repro-
duction, with increasing ﬁsh size (Berg et al. 1998).
This may explain the small span of body length,
which gives stunted populations.

Finally, the winter situation for the lentic brown
trout in the Estenstaddammen is compared with

168

that of the lotic brown trout in the nearby River
Humla (Berg & Bremset 1998). Water tempera-
tures in this river are around 0(cid:190)C during the win-
tertime, while the river is covered with ice. At such
a low temperature, no fat accumulation occurs,
and both young trout and salmon decrease their
energy reserves throughout winter. Under such
winter conditions the salmonids living there may
be put under considerable stress (Berg & Bremset
1998). The maintenance of energy supplies by lotic
salmonids has led to an increased interest
in
studies of the energy allocation by salmonids living
in running waters (e.g. Bull et al. 1996; Valdimars-
son et al. 1997; Valdimarsson & Metcalfe 1998;
Clarke & Johnston 1999; Metcalfe et al. 1999). The
situation in lakes is different, because the trout ac-
cumulate energy reserves during wintertime. In the
temperate zone, therefore, there may be a contrast
between the lentic and lotic habitats in regard to
the severity of winter for salmonid ﬁsh. Further-
more, the hypolimnic zone of lakes may provide
favorable conditions for ﬁsh during wintertime, in
contrast to lotic and terrestrial habitats.

Resumen

1. Hemos estudiado las variaciones estacionales en proteinas y
grasas de una poblacio´n de crecimiento lento de Salmo trutta
de un pequen˜o lago de la regio´n templada. En invierno, el lago
se cubre de hielo durante 200 dias y la temperatura media del
agua en el hipolimnion alcanza los 4(cid:190)C.
2. Durante el invierno se produce un incremento en grasas espe-
cı´ﬁcas, en particular, entre los individuos de mayor taman˜o
mientras que decrece el contenido en proteinas especı´ﬁcas tanto
en las truchas menores ((cid:176)5 inviernos) como en los mayores (–5
an˜os). Durante el invierno (ﬁnales de Octubre–mediados de
Mayo) una trucha promedio gana 32 kJ de grasas pero el conte-
nido en energı´a proteica decrece 14 kJ por lo que el incremento
neto de energı´a es de 18 kJ de grasas equivalente a una ganancia
de energı´a diaria de 0.09 kJ. Durante la estacio´n sin hielo (me-
diados de Mayo – ﬁnales de Octubre), las truchas incrementan
fundamentalmente el contenido proteico con ganancias de ener-
gı´a diarias de 1.4 kJ ` dia»1, valor 14 veces mayor que el corres-
pondiente al invierno.
3. Las truchas que viven en lagos pueden almacenar cantidades
considerables de lı´pidos durante el invierno en contraste a la
perdida de reservas de grasas observada en poblaciones de tru-
chas de rı´o de la misma regio´n que se enfrentan a temperaturas
de agua ma´s bajas durante el invierno.

Acknowledgments

The authors acknowledge Professor Claus Bech for introducing
us to this method of determining fat and protein content and
Per Harald Olsen for valuable ﬁeld assistance. Philip Tallantire
edited the manuscript.

References

Berg, O.K. & Bremset, G. 1998. Seasonal changes in the body
composition of young, riverine, Atlantic salmon and brown
trout. Journal of Fish Biology 52: 1272–1288.

Berg, O.K., Thronæs, E. & Bremset, G. 1998. Energetics and

survival of virgin and repeat spawning brown trout (Salmo
trutta L.). Canadian Journal of Fisheries and Aquatic
Sciences 55: 47–53.

Briggs, C.T. & Post, J.R. 1997. Field metabolic rates of rainbow
trout estimated using electromyogram telemetry. Journal of
Fish Biology 51: 807–823.

Bull, C.D., Metcalfe, N.B. & Mangel, M.C. 1996. Seasonal
matching of foraging to anticipated energy requirements in
anorexic juvenile salmon. Proceedings of the Royal Society
of London Series B 263: 13–18.

Cargnelli, L.M. & Gross, M.R. 1997. Fish energetics: larger
individuals emerge from winter in better condition. Trans-
actions of the American Fisheries Society 126: 153–156.

Clarke, A. & Johnston, N.M. 1999. Scaling of metabolic rate
with body mass and temperature in teleost ﬁsh. Journal of
Animal Ecology 68: 893–905.

Craig, J.F. 1977. The body composition of adult perch, Perca
ﬂuviatilis, in Windermere, with reference to seasonal changes
and reproduction. Journal of Animal Ecology 46: 617–632.
Cunjak, R.A. & Power, G. 1987. Winter habitat utilization by
stream resident brook trout (S. fontinalis) and brown trout
(S.
trutta). Canadian Journal of Fisheries and Aquatic
Sciences 43: 1970–1981.

Dahl, K. 1917. Studier og forsøk over ørret og ørretvand. Kris-

tiania: Centraltrykkeriet. 183 pp. In Norwegian.

Dobush, G.R., Ankney, C.D. & Krementz, D.G. 1985. The ef-
fect of apparatus, extraction time, and solvent type on lipid
extractions of snow geese. Canadian Journal of Zoology 63:
1917–1920.

Elliott, J.M. 1976. The energetics of feeding, metabolism and
growth of brown trout (Salmo trutta L.) in relation to body
weight, water temperature and ration size. Journal of Animal
Ecology 45: 923–948.

Elliott, J.M. 1982. The effects of temperature and ration size
on the growth and energetics of salmonids in captivity. Com-
parative Biochemistry and Physiology 73 B: 81–91.

Elliott, J.M. 1994. Quantitative ecology and the brown trout.

Oxford: Oxford University Press. 286 pp.

Elliott, J.M., Hurley, M.A. & Fryer, R.J. 1995. A new, improved
growth model for brown trout, Salmo trutta. Functional
Ecology 9: 290–298.

Forseth, T., Ugedal, O. & Jonsson, B. 1994. The energy budget,
niche shift, reproduction and growth in a population of Arc-
tic charr, Salvelinus alpinus. Journal of Animal Ecology 63:
116–126.

Forseth, T., Næsje, T.F., Jonsson, B. & Hårsaker, K. 1999. Juv-
enile migration in brown trout: a consequence of energetic
state. Journal of Animal Ecology 68: 783–793.

Gardiner, W.R. & Geddes, P. 1980. The inﬂuence of body com-
position on the survival of juvenile salmon. Hydrobiology 69:
67–72.

Handrich, Y., Nicolas, L. & Le Maho, Y. 1993. Winter star-
vation in captive common barn-owls: Physiological states
and reversible limits. The Auk 110: 458–469.

Henderson, B.A., Wong, J.L. & Nepszy, J. 1996. Reproduction
of walleye in Lake Erie: allocation of energy. Canadian
Journal of Fisheries and Aquatic Sciences 53: 127–133.

Hendry, A.P. & Berg, O.K. 1999. Secondary sexual characters,
energy use, senescence, and the cost of reproduction in sock-
eye salmon. Canadian Journal of Zoology 77: 1663–1675.

Higgins, P.J. 1985. Metabolic differences between Atlantic
salmon (Salmo salar) parr and smolts. Aquaculture 45: 33–53.
Higgins, P.J. & Talbot, C. 1985. Growth and feeding in juvenile
Atlantic salmon (Salmo salar). In: Cowey, C.B., Mackie,
A.M. & Bell, J.G., ed. Nutrition and feeding in ﬁsh. London:
Academic Press, pp. 243–263.

Body composition of brown trout

Hochachka, W. 1992. How much should reproduction cost? Be-

Jobling, M. 1995. Environmental biology of ﬁshes. London:

havioural Ecology 3: 42–52.

Chapman & Hall. 455 pp.

Jonsson, N. & Jonsson, B. 1997. Energy allocation in polymor-

phic brown trout. Functional Ecology 11: 310–317.

Jo¨nsson, K.I. 1997. Capital and income breeding as alternative

tactics of resource use in reproduction. Oikos 78: 57–66.

Jørgensen, E.H., Johansen, S.J.S. & Jobling, M. 1997. Seasonal
patterns of lipid deposition and lipid depletion in anadro-
mous Arctic charr. Journal of Fish Biology 51: 312–326.

Koskela, J., Pirhonen, J. & Jobling, M. 1997. Growth and feed-
ing responses of a hatchery population of brown trout (Sal-
mo trutta L.) at low temperatures. Ecology of Freshwater
Fish 6: 116–121.

Lessells, C.M. 1991. The evolution of life histories. In: Krebs,
J.R. & Davies, N.B., ed. Behavioural ecology. London:
Blackwell Scientiﬁc Publications, pp. 32–68.

Levins, R. 1968. Evolution in changing environments. Prince-

ton: Princeton University Press. 120 pp.

Metcalfe, N.B., Huntingford, F.A. & Thorpe, J.E. 1988. Feed-
ing intensity, growth rates, and the establishment of life-his-
tory patterns in juvenile Atlantic salmon (Salmo salar).
Journal of Animal Ecology 57: 463–474.

Metcalfe, N.B. & Thorpe, J.E. 1992. Anorexia and defended
energy levels in over-wintering juvenile salmon. Journal of
Animal Ecology 61: 175–181.

Metcalfe, N.B., Fraser, N.H.C. & Burns, M.D. 1999. Food
availability and the nocturnal vs. diurnal foraging trade-off
in juvenile salmon. Journal of Animal Ecology 68: 371–381.
Olsson, T.I. 1981. Overwintering of benthic macroinvertebrates
in ice and frozen sediment in a north Swedish river. Holarctic
Ecology 4: 161–166.

Perrin, N. & Sibly, R.M. 1993. Dynamic models of energy allo-
cation and investment. Annual Review of Ecology and Sys-
tematics 24: 379–410.

Randall, R.C., Lee, H., Ozretich, R.J., Lake, J.L. & Pruell, R.J.
1991. Evaluation of selected lipid methods for normalizing
pollutant bioaccumulation. Environmental Toxicology and
Chemistry 10: 1431–1436.

Reznick, D. 1983. The structure of guppy life histories: the
trade-off between growth and reproduction. Ecology 64: 862–
873.

Sibly, R.M. & Calow, P. 1986. Physiological ecology of animals.

Oxford: Blackwell Scientiﬁc Publications. 179 pp.

Stearns, S. 1992. The evolution of life histories. Oxford: Oxford

University Press. 249 pp.

Valdimarsson, S.K., Metcalfe, N.B., Thorpe, J. & Huntingford,
F.A. 1997. Seasonal changes in sheltering: effect of light and
temperature on diel activity in juvenile salmon. Animal Be-
haviour 54: 1405–1412.

Valdimarsson, S.K. & Metcalfe, N.B. 1998. Shelter selection in
juvenile Atlantic salmon, or why do salmon seek shelter in
winter? Journal of Fish Biology 52: 42–49.

Weatherley, A.H. & Gill, H.S. 1987. The biology of ﬁsh growth.

London: Academic Press. 443 pp.

Wetzel, R.G. 1983. Limnology. Philadelphia: W.B. Saunders.

743 pp.

Williams, G.C. 1966. Adaptation and natural selection. Prince-

ton: Princeton University Press. 307 pp.

Wootton, R.J. 1984. Introduction: strategies and tactics in ﬁsh
reproduction. In: Potts, G.W. & Wootton, R.J. ed. Fish repro-
duction: strategies and tactics. London: Academic Press, pp.
1–12.

Wootton, R.J. 1998. Ecology of teleost ﬁshes. London: Chap-

man & Hall. 386 pp.

169


