Ecology of Freshwater Fish 2000: 9: 145–152
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2000

ISSN 0906-6691

The effects of an underwater ﬁsh observation
technique on stream macroinvertebrates at
two spatial scales

Petty JT, Grossman GD. The effects of an underwater ﬁsh observation
technique on stream macroinvertebrates at two spatial scales.
Ecology of Freshwater Fish 2000: 9: 145–152. C Munksgaard, 2000

J. T. Petty, G. D. Grossman
Warnell School of Forest Resources, University
of Georgia Athens, USA

Abstract – We examined the effects of snorkeling, a commonly used ﬁsh
observation technique, on the distribution and abundance of benthic mac-
roinvertebrates at both the reach (i.e., 10 m) and patch scale (i.e.,(cid:176) 1 m)
within a southern Appalachian stream (North Carolina, USA). At the
reach scale, we quantiﬁed increases in macroinvertebrate drift rates associ-
ated with snorkeling and used these values to calculate the percentage
of the macrobenthos that drifted out of snorkeled reaches. We also used
a simple decay model of macroinvertebrate drift to quantify patch scale
effects of snorkeling. The model incorporated size speciﬁc macroinvert-
ebrate settling rates to estimate the total number of benthic macroinvert-
ebrates that entered the drift in response to snorkeling disturbance. We
found that snorkeling consistently produced signiﬁcant increases in the
number of drifting macroinvertebrates. Nevertheless, these increases com-
prised a very small percentage ((cid:176)1%) of the total number of organisms
in the benthos, suggesting that snorkeling probably did not strongly affect
macroinvertebrate assemblages at either the reach or patch scale. How-
ever, our analyses also indicated that snorkeling had a disproportionate
effect on the drift of small ephemeropterans (4–5% entered the drift in
response to snorkeling) relative to other macroinvertebrate taxa. Conse-
quently, the microdistribution of early instar mayﬂies may have been
altered within snorkeled reaches. We conclude that snorkeling related dis-
turbance to the benthos should have a minimal effect on the behavior
and distribution of most stream ﬁshes at either the reach or patch scale.
However, because snorkeling had a substantial effect on the drift of small
mayﬂies, snorkeling may inﬂuence the behavior of ﬁshes that depend on
early instar mayﬂies as a primary food resource.

Key words: observation technique;
macroinvertebrate; stream
J. Tood Petty, Wildlife and Fisheries Department,
Division of Forestry, West Virginia University,
Morgantown, WV 26506, USA
Accepted for publication August 9, 1999

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Stream ecologists use a variety of techniques to
sample ﬁshes, including seining, electroﬁshing and
traps (Murphy & Willis 1996). Increasingly, how-
ever, researchers are using direct observational
techniques (i.e., snorkeling and SCUBA) to quan-
tify a variety of biological characteristics of stream
ﬁshes (Dolloff et al. 1996). For example, under-
water observations have been used to estimate ﬁsh
abundance (Hankin & Reeves 1988) and to charac-
terize microhabitat use and foraging behavior of
stream ﬁshes (Moyle & Baltz 1985; Rinco´n & Lo-
bo´n-Cervia´ 1993; Petty & Grossman 1996). The

primary advantage of snorkeling is that it enables
the observer to identify the exact locations of indi-
vidual ﬁshes within the stream with little apparent
effect on their behavior (Heggenes et al. 1990).

Although underwater observational techniques
such as snorkeling may not directly affect ﬁsh be-
havior, snorkeling may have an indirect effect by al-
tering the distribution and abundance of ﬁshes’ ben-
thic macroinvertebrate prey. The potential effect of
snorkeling on macroinvertebrates in small, shallow
streams is particularly high. In these habitats, a
snorkeler may physically disturb the stream benthos

145

Petty & Grossman

by coming into direct contact with the substratum
or by altering stream ﬂow. Because benthic macroin-
vertebrates often respond to physical disturbance by
entering the drift (Poff et al. 1991), snorkeling may
indirectly affect stream ﬁshes in two ways. First, at
the reach scale (i.e., stream segments typically –10
m in length), if a large number of macroinvertebrat-
es enter the drift and ultimately drift out of a stream
reach, then snorkeling may lead to a signiﬁcant re-
duction in the density of benthic macroinvertebrate
prey within the snorkeled area. Furthermore, be-
cause certain species and size classes are more prone
to drift (Waters 1962; Allan 1978), disturbance to
the benthos may alter the size and taxonomic com-
position of macroinvertebrate assemblages within
snorkeled reaches. The second manner in which
snorkeling may affect the behavior of stream ﬁshes
occurs at the microhabitat or patch scale (i.e., areas
(cid:176)1 m2 used by an individual). Our studies of patch
selection by mottled sculpin, a predatory benthic
stream ﬁsh, indicate that sculpin foraging behavior
is strongly affected by the microdistribution (i.e.,
within reach distribution) of their invertebrate prey
(Petty & Grossman 1996; Petty 1998). Conse-
quently, patch use by this species, and other benthic
ﬁshes, may be affected if snorkeling activities alter
the microdistribution of benthic macroinverteb-
rates.

there

are no studies

Although snorkeling could conceivably produce
changes in the distribution and abundance of
stream ﬁshes via an effect on the benthos, to our
knowledge
that have
attempted to quantify the impact of snorkeling on
benthic stream macroinvertebrates. Given the in-
creasing importance of direct observational tech-
niques in stream ﬁsh ecology, we decided to con-
duct a short-term experiment to evaluate the ef-
fects of snorkeling on benthic macroinvertebrates
at both the reach and patch scales. Speciﬁcally, our
study addressed three questions: 1) Does snor-
keling affect the number and composition (size and
taxonomic) of macroinvertebrates drifting out of
sampled reaches? 2) Does snorkeling affect the
density and composition (size and taxonomic) of
benthic macroinvertebrates within
sampled
reaches? and 3) Does snorkeling affect the microdi-
stribution of benthic macroinvertebrates within
sampled reaches? We then used answers to these
questions to assess the likelihood that snorkeling
would produce behavioral changes in ﬁshes via its
effects on macroinvertebrate drift.

Methods
Study site and sampling regime

We examined the effects of snorkeling on macroin-
vertebrate drift in Shope Fork, a fourth-order

146

stream located on the USDA Forest Service Co-
weeta Hydrologic Laboratory. The laboratory is
situated in the Blue Ridge Province of the southern
Appalachian Mountains
in western North
Carolina. Our study was conducted in September
1994 during a period of normal, late summer base-
ﬂow (i.e., 0.23 m3/s). During summer months, ben-
thic invertebrate densities and invertebrate drift
rates are signiﬁcantly lower than during other sea-
sons (e.g., Ealy Spring) (Stouder 1990). However,
macroinvertebrate assemblages in September are
representative of assemblages present in this sys-
tem throughout much of the growing season (i.e.,
June–October) (Petty & Grossman 1996). We con-
ducted our study in late summer because we felt
that snorkeling effects on the benthos would be
most likely during low-water periods. We snorkel-
ed and collected drift and benthic samples during
daylight hours (11:00 am–4:00 pm). This sampling
regime was chosen because it is typical of the ob-
servation schedules used in most studies of ﬁsh
microhabitat use (Paine et al. 1982; Moyle & Baltz
1985; Grossman et al. 1998). This seemed reason-
able given that our objective was to evaluate the
potential indirect effects of snorkeling on ﬁsh be-
havior in streams. Nevertheless, because macroin-
vertebrate drift rates often follow a distinct diel
periodicity (i.e., drift rates are generally low during
the day and peak at dusk; Waters 1962), we recog-
nize that our results are most applicable to snor-
keling studies conducted during daylight hours
only.

The study site consisted of three 10-m reaches
located just downstream of a gaging weir at •700
m elevation. At this elevation, Shope Fork has an
average width of 5.2 m (range‰3.9–6.0 m) and the
substratum is dominated by cobble and gravel.
The three 10 m reaches that we selected were phys-
ically similar, each consisting of a single, continu-
ous rifﬂe. We selected reaches of this length, be-
cause 10 m is the approximate average length of
rifﬂes within Shope Fork at this elevation (Petty
1998). Furthermore, we selected reaches that con-
tained only rifﬂes, because the potential effects of
snorkeling probably are greater in these habitats
than in deeper pools and runs. Hence, our esti-
mates of snorkel effects on the benthos probably
are higher than they would be if we had included
a variety of habitat types.

Reach-scale effects of snorkeling

Our ﬁrst objective was to determine whether snor-
keling had a signiﬁcant effect on the number and
composition (size and taxonomic) of macroinverte-
brates drifting out of sampled reaches. We began
by making control observations, which consisted

for

(1998)

of three 15-minute-long drift samples collected
during a time in which no snorkeling activities
were conducted. At the downstream end of each
rifﬂe, we placed three drift nets (30(cid:192)30 cm frames
ﬁtted with 250-mm mesh) at equal distances across
the width of the stream. The nets sampled the en-
tire water column from substratum to surface.
After 15 minutes elapsed, the contents of each net
were emptied into separate bags and preserved
with a 10% formalin solution for processing in the
lab. Immediately following the control sets, the
drift nets were reset in the same locations, and a
snorkeler began searching for ﬁshes in a 10-m sec-
tion of stream directly upstream of the drift nets
(see Grossman et al.
snorkeling
methods). This process took between 12 and 15
minutes. When the snorkeler reached the upper
boundary of the study reach, he carefully exited
the stream and waited to remove the nets at the
end of the 15-minute period. After collecting drift
samples, we measured the depth and average cur-
rent velocity (cm/s) at the location of each drift
net. Depth was measured using a meter stick and
current velocity was measured with a Marsh-
McBirney Model 201 electronic ﬂow meter. We
then took identical measurements at 10 randomly
selected locations within each reach. For compara-
tive purposes, we collected ﬁve benthic samples
taken from an adjacent segment of Shope Fork
with a modiﬁed Hess sampler (0.1 m2 opening,
250-mm mesh). Previous research has indicated
that ﬁve samples are sufﬁcient to describe benthic
macroinvertebrate density and composition on a
given date within this system (Stouder 1990).

In the laboratory we identiﬁed macroinverteb-
rates to family. We also classiﬁed individuals as
being either small or large on the basis of head
capsule size (HCSZ) (small: HCSZ (cid:176)1.0 mm;
large: HCSZ >1.0 mm). Estimates of macroinvert-
ebrate drift rates for both the control and snorkel
treatments were deﬁned as the total number of
macroinvertebrates captured in drift nets per min-
ute. Because we set the drift nets in the same posi-
tions for both the control and the snorkel treat-
ments, we did not standardize drift rates on the
basis of current velocity or depth. To determine
the effects of snorkeling on the drift rates of mac-
roinvertebrates in Shope Fork, we used paired t-
tests to test the null hypothesis that macroinvert-
ebrate drift rates did not differ signiﬁcantly be-
tween control and snorkel treatments. We con-
ducted separate analyses on large and small mac-
roinvertebrates.

To assess the effects of snorkeling on the size
and taxonomic composition of drift from dis-
turbed reaches, we tested two separate null hypo-
theses. First, we tested the null hypothesis that the

Snorkeling effects in streams

size and taxonomic composition of macroinvert-
ebrate drift in the control samples was not signiﬁ-
cantly different from the composition of macroin-
vertebrates present in the benthos. Second, we
tested the null hypothesis that the composition
(size and taxonomic) of the drift from the snorkel
samples did not differ signiﬁcantly from that of the
control. We compared the relative abundance of
major macroinvertebrate taxa (i.e., macroinvert-
ebrate orders) and size classes (i.e., small and
large) in the different sampling categories (i.e.,
benthos, control drift, and snorkel drift) with par-
titioned chi-square goodness-of-ﬁt tests.

The second objective of our reach scale analysis
was to determine whether snorkeling had a sig-
niﬁcant effect on the density and composition of
benthic macroinvertebrates within
snorkeled
reaches. We used benthic samples taken in adjacent
reaches along with estimates of ‘‘snorkel effect’’ to
estimate the proportion of benthic macroinverteb-
rates that drifted out of a reach as a result of snor-
keling activities. We deﬁned the snorkel effect as
the total number of macroinvertebrates drifting
out of a reach in response to snorkeling disturb-
ance and calculated its magnitude by subtracting
the number of drifting macroinvertebrates cap-
tured in control samples from the number captured
in the snorkeling samples. Snorkel effect estimates
were then standardized by the area sampled. We
assumed that each drift net sampled from an area
of 3 m2, an area that corresponds to the width of
a single net (0.3 m) multiplied by the total distance
snorkeled (10 m). The proportion of the macro-
benthos that drifts out of the study site due to
snorkeling equals the area standardized snorkel ef-
fect divided by the density of macroinvertebrates
in the benthos. We calculated this proportion sep-
arately for each taxon and size class. We also esti-
mated the expected change in the composition of
the benthos as a result of macroinvertebrates drift-
ing out of a snorkeled reach. We used chi-square
analysis to test the null hypothesis of no signiﬁcant
differences in the composition (size and taxo-
nomic) of benthic macroinvertebrates in the con-
trol and snorkeled benthos.

Patch-scale effects of snorkeling

A potentially important effect of snorkeling on the
stream benthos involves the redistribution of ben-
thic macroinvertebrates within a reach as disturbed
individuals enter the drift and resettle in other
areas. Consequently, quantifying patch scale ef-
fects requires an estimate of the total number of
individuals that enter the drift in response to snor-
keling activities, an estimate that includes individ-
uals that drift completely out of a reach as well as

147

Petty & Grossman

individuals that resettle before reaching the down-
stream border. We used a model originally de-
veloped by McLay (1970) to estimate the total
number of macroinvertebrates entering the drift in
response to snorkeling activities. Under
this
model, a pulse of organisms enters the drift after
a disturbance and then subsequently returns to the
substratum according to the simple negative expo-
nential relationship:

Nx ‰ N0e»RX

(1)
where: N0 is the number of macroinvertebrates
that initially enter the water column, Nx is the
number of individuals remaining in the drift at dis-
tance X from the point of introduction, and R is a
constant reﬂecting the rate of settling to the sub-
stratum by drifting macroinvertebrates.

Previous applications of this model either have
sought to estimate the number of macroinverteb-
rates remaining in the drift (Nx) based on initial
abundance (N0) and drift distance (X), or they
have used estimates of Nx and N0 to estimate
taxon-speciﬁc settling coefﬁcients (R) (Elliott 1971;
Allan & Feifarek 1989). In contrast, we used the
model to estimate the initial number of macroin-
vertebrates entering the drift (N0) on the basis of
the number of macroinvertebrates remaining in the
drift (Nx) and drift distance (X). To derive these
estimates, we employed three simplifying assump-
tions. First, each sample reach was viewed as a
series of 1-m-wide cross-sections, and all points
within a given section were assumed to be the same
distance from the drift nets downstream. For ex-
ample, all locations within the 0- to 1-m cross-sec-
tion were considered to be 1 m from the nets. Sec-
ond, we assumed that the initial number of macro-
invertebrates entering the drift from each cross-
section was equal. (Note: failure to meet this as-
sumption does not affect our estimates of N0 as
long as the true N0 does not consistently increase
or decrease with distance.) Third, we assumed that
ﬂows were constant across each of the 1-m cross-
sections. Again, failure to meet this assumption

Table 1. Reach- and size-speciﬁc settling coefﬁcients (R) used in calculating
N0 (i.e., the patch scale effect of snorkeling). Settling coefﬁcients were deter-
mined on the basis of mean average current velocity (cm/s) in each reach
and relationships between settling rate and current velocity developed by Al-
lan & Feifarek (1989) for Cinygmulaof the form R‰aV»b.

Settling coefﬁcient

Average

Small

Large

Reach

current velocity

macroinvertebrates

macroinvertebrates

28.6
22.3
23.5

0.297
0.390
0.368

0.572
0.792
0.740

1
2
3

148

should not affect our estimates as long as there
was no consistent variation in ﬂows as a function
of distance from the drift nets. Given these as-
sumptions, the number of insects that reach the
downstream nets from cross-section X equals Nx
from equation 2. Furthermore, the total number
of insects that reach the downstream nets from all
sections combined equals the sum of the Nx’s
across all sections. The general form of this re-
lationship can be written as:

on

x‰1

Nx ‰ on

x‰1

N0

(x) e»Rx

(2)

(1)‰N0

where: n equals the number of cross-sections (n‰
10 in our study). Because we assumed that N0 is
(2)‰...‰
constant across sections (i.e., N0
(n)), we could easily solve for N0.
N0
We used published relationships between settling
rate and current velocity to estimate reach speciﬁc
settling coefﬁcients (i.e., R) for both small and
large macroinvertebrates (Table 1). Because small
ephemerellid and heptageniid mayﬂies dominated
our drift samples, we used settling relationships for
Cinygmula (see Allan & Feifarek 1989), a morpho-
logically generalized heptageniid, to estimate set-
tling coefﬁcients for small and large macroinverte-
brates in Shope Fork (small macroinvertebrates:
a‰11.5, b‰»1.09;
large macroinvertebrates: a‰
45.68, b‰»1.306). Note that the rate at which
drifting macroinvertebrates
settle to the sub-
stratum increases with decreasing current velocity
and increasing macroinvertebrate size (Table 1).

Estimates of Nx were based on estimates of the
snorkel effect (see above) from each sample reach.
This provided an estimate of the total number of
macroinvertebrates remaining in the drift that ini-
tially entered the drift in response to snorkeling
disturbance. We then used reach speciﬁc estimates
of Nx and R to calculate the total number of indi-
viduals from each taxon and size class that enter
the drift in response to snorkeling activities (i.e.,
size- and taxon-speciﬁc N0). Finally, we used area
standardized estimates of N0 and estimates of ben-
thic macroinvertebrate densities to quantify the
proportion of macroinvertebrates within the ben-
thos that enter the drift as a result of snorkeling
activities. These estimates were made for each
taxon and size class separately. If snorkeling has a
signiﬁcant effect on the microdistribution of mac-
roinvertebrates within disturbed reaches, then a
relatively large percentage of the macrobenthos
should enter the drift in response to snorkeling ac-
tivities. Alternatively, if snorkeling effects at the
microhabitat scale are insigniﬁcant, then a rela-
tively small percentage of the macrobenthos is ex-
pected to enter the drift.

Results
Reach-scale effects of snorkeling

Snorkeling effects in streams

Snorkeling within Shope Fork had a signiﬁcant ef-
fect on the drift rates of both large and small mac-
roinvertebrates. The drift of small macroinverteb-
rates increased signiﬁcantly (t‰»5.63; d.f.‰8;
P(cid:176)0.001) from an average baseline rate of 5.5”1.4
individuals/min to a rate of 57.8”11.1 individuals/
min during snorkeling activities. Similarly, snor-
keling within the study site caused a signiﬁcant (t‰
»3.0; d.f.‰8; P‰0.02) increase in the drift rate of
large macroinvertebrates (control drift‰0.10”0.02
individuals/min; snorkel drift‰0.32”0.14 individ-
uals/min).

Snorkeling also had a signiﬁcant effect on the
size and taxonomic composition of the macroin-
vertebrate drift. The relative abundance of small
macroinvertebrates in the drift increased signiﬁ-
cantly (c2‰22.9; d.f.‰1; P(cid:176)0.01) from 98.2% in
the control samples to 99.5% in the snorkel
samples. In addition, there was a shift in the taxo-
nomic composition of the drift as a result of snor-
keling disturbance (Fig. 1). Speciﬁcally, the relative
abundance of ephemeropterans within the drift in-
creased signiﬁcantly during snorkeling activities
(Fig. 1).

Comparison of drift

samples with benthic
samples taken in Shope Fork indicated that the
most important effect of snorkeling was to increase
the drift of macroinvertebrates with a naturally
high propensity to drift. For example, the relative
abundance of small macroinvertebrates within
control drift samples (97.8%) was signiﬁcantly
higher than expected based on the composition of
the benthos (96.2%) (c2‰ 7.81; d.f.‰1; P(cid:176)0.05),
suggesting a naturally high propensity to enter the
drift for these macroinvertebrates. Previous analy-
ses indicated that the primary effect of snorkeling
was to intensify the drift rates of small macroinver-
tebrates. Differences in the taxonomic composition
of drift samples and the undisturbed benthos dem-
onstrated a similar pattern (Fig. 1). Under natural
conditions, ephemeropterans exhibited an ex-
tremely high propensity to drift relative to other
taxa (Fig. 1). Differences between snorkel and con-
trol drift samples further demonstrated that the
high propensity of small mayﬂies to drift under
normal conditions was intensiﬁed by snorkeling
activities (Fig. 1).

Although snorkeling increased macroinvertebr-
ate drift rates and altered the size and taxonomic
composition of the drift, our analyses indicated
that snorkeling did not have a signiﬁcant effect on
either the density or composition of the macro-
benthos at the reach scale (Table 2). The percen-
tage of the total macrobenthos that drifted out of

Fig. 1. Percentage composition of major macroinvertebrate taxa
in benthic and drift samples. We made statistical comparisons
between the benthos and control drift samples and between the
control drift and snorkel drift samples. Partitioned c2 analyses
indicated signiﬁcant differences (P(cid:176)0.05) in the percentage con-
tribution of the underlined taxa (benthos vs control drift: c2‰
193, d.f.‰4, P(cid:176)0.01; control drift vs snorkel drift: c2‰217,
d.f.‰4, P(cid:176)0.01).

149

Petty & Grossman

Table 2. Effect of snorkeling disturbance on benthic macroinvertebrates at the
reach scale. The snorkel effect (mean”SE) is the total number of macroinvert-
ebrates drifting out of a reach in response to snorkeling, standardized by the
area sampled. Also presented is the percentage of each taxon and size class
that drifted out of reaches in Shope Fork in response to snorkeling.

Taxon/size class

Diptera
Ephemeroptera
Plecoptera
Trichoptera
Miscellaneous

Small macroinvertebrates
Large macroinvertebrates

All macroinvertebrates

Snorkel effect

(number per m2)

% benthos

leaving reaches

43 (9)
127 (56)
3 (1)
2 (1)
1 (1)

175 (64)
1 (1)

176 (65)

0.13
1.10
0.06
0.05
0.01

0.27
0.09

0.27

Table 3. Effect of snorkeling disturbance on benthic macroinvertebrates at
the patch scale. We have presented the mean (”SE) number of macroinverte-
brates per m2 that entered the drift in response to snorkeling activities. Also
presented is the percentage of the macrobenthos entering the drift for each
taxon and size class.

Taxon/size class

Diptera
Ephemeroptera
Plecoptera
Trichoptera
Miscellaneous

Small macroinvertebrates
Large macroinvertebrates

All macroinvertebrates

Number per m2
entering drift

% benthos
entering drift

188 (65)
522 (217)
11 (4)
4 (3)
2 (4)

722 (272)

6 (4)

727 (275)

0.57
4.50
0.20
0.10
0.02

1.13
0.54

1.12

a reach as a result of snorkeling disturbance was
much less than 1% (Table 2). In fact, with the ex-
ception of Ephemeroptera, the percentage of the
benthos that left a reach due to snorkeling activi-
ties generally was less than 0.5% (Table 2). Given
these ﬁndings, it is not surprising that we failed to
detect signiﬁcant differences in either the size or
taxonomic composition of the macrobenthos of
control or snorkeled samples (size: c2‰0.02, d.f.‰
1, P–0.5; taxon: c2‰0.1; d.f.‰4; P–0.5).

Patch-scale effects of snorkeling

Because most drifting macroinvertebrates resettled
into the benthos before reaching the downstream
border of snorkeled reaches, our patch-scale esti-
mates of snorkeling disturbance were considerably
higher than our reach-scale estimates. Application
of McLay’s (1970) model of invertebrate drift to
our data indicated that the number of individuals
entering the drift in response to snorkeling was ap-

150

proximately four times greater than our estimates
of snorkel effect at the reach scale (Table 3). Never-
theless, the overall effect of snorkeling on macroin-
vertebrate distributions at
the patch scale re-
mained very small. Similar to our ﬁndings at the
reach scale, the total number of macroinvertebrat-
es entering the drift in response to snorkeling ac-
tivities represented a very small percentage (ap-
proximately 1%) of the total macrobenthos (Table
3).

Although our results demonstrate that the ef-
fects of snorkeling on the distribution and abun-
dance of macroinvertebrates in Shope Fork were
minimal, they also suggest that this technique may
have signiﬁcantly affected the distribution of small
ephemeropterans within reaches. The number of
early instar mayﬂies that entered the drift in re-
sponse to snorkeling was considerably higher than
it was for other taxa and represented nearly 5% of
mayﬂies present in the benthos (Table 3). Conse-
quently, snorkeling may have altered the distri-
bution of this taxon within snorkeled reaches, even
though it is unlikely that snorkeling affected the
microdistribution of the overall macrobenthic as-
semblage.

Discussion

Snorkeling consistently produced increases in the
overall number of macroinvertebrates entering the
drift (i.e., microhabitat-scale effects) and leaving
the site (i.e., reach-scale effects). Nevertheless, the
observed increases in the number of drifting mac-
roinvertebrates represented a very low percentage
of the macroinvertebrates found in the benthos. In
fact, we found that only about 1% of all benthic
macroinvertebrates entered the drift in response to
snorkeling, and most of these organisms settled
back into the substratum before drifting out of the
affected reaches. Consequently, our data indicate
that snorkeling did not signiﬁcantly affect the den-
sity, composition, or size structure of the benthic
macroinvertebrate
present within
sampled reaches. Furthermore, given the small
percentage of macrobenthos entering the drift, it
is unlikely that snorkeling affected overall benthic
macroinvertebrate distributions at the patch scale.
Our results are very similar to those of other
investigators who examined the effects of ﬁsh sam-
pling procedures on macroinvertebrate drift rates
in streams. Researchers have shown that, although
a given ﬁsh sampling procedure may induce sig-
niﬁcant increases in macroinvertebrate drift rates,
sampling activities generally have little effect on
overall benthic macroinvertebrate densities or
taxonomic composition (electroﬁshing: Elliott &
Bagenal 1972; Bisson 1976; rotenone: Dudgeon &

assemblage

Kong 1990). For example, Dudgeon & Kong
(1990) reported that rotenone, a commonly used
piscicide, induced an ‘‘immediate catastrophic’’ in-
crease in total macroinvertebrate drift densities in
two New Guinean streams. However, Dudgeon &
Kong (1990) also found that rotenone applications
failed to produce signiﬁcant declines in benthic
macroinvertebrate density despite increased drift
rates (Dudgeon & Kong 1990). Similarly, investi-
gators have reported that increased drift rates as-
sociated with electroﬁshing activities represent an
extremely low percentage of the macroinvertebrat-
es comprising the benthos (Elliott & Bagenal
1972).

Although snorkeling did not appear to affect the
distribution of the total benthic community, snor-
keling may have had a signiﬁcant effect on the dis-
tribution of early instar mayﬂies, especially at the
patch scale. Despite a generally weak response of
most macroinvertebrate taxa to snorkeling, we esti-
mated that nearly 5% of ephemeropterans in the
benthos entered the drift in response to snorkeling
activities. This is a particularly interesting result
given that small mayﬂies had a high propensity to
drift even under undisturbed conditions. It is likely
that mayﬂies, which are strong swimmers (Kohler
1985), respond to local perturbations by actively
entering the drift in an effort to disperse from the
disturbed area (Poff et al. 1991). In contrast, taxa
that are less effective swimmers (e.g., Coleoptera
and Trichoptera) may respond to disturbance by
burrowing deeper into the substratum. Conse-
quently, snorkeling may have produced signiﬁcant
changes in the patch-speciﬁc distributions of small
mayﬂies within a reach, given that a relatively large
number of individuals entered the drift and then
resettled into other areas of the disturbed reach.

Direct underwater observation has been con-
sidered a versatile and relatively unbiased method
for quantifying a variety of biological character-
istics of stream ﬁshes (Dolloff et al. 1996). Snor-
keling techniques have been used successfully in
studies ranging from large scale population and
community surveys (Hankin & Reeves 1988; Ensign
et al. 1995) to specialized observations of habitat
use and foraging behavior (Petty & Grossman 1996;
Grossman et al. 1998). To our knowledge, however,
there are no published studies that have examined
the potential indirect effects of snorkeling on the
foraging behaviors of stream ﬁshes.

Our results allow us to draw at least two con-
clusions regarding the potential impacts of snor-
keling on ﬁshes in Shope Fork. First, because such
a small percentage of benthic macroinvertebrates
drift completely out of snorkeled reaches, snor-
keling should have a minimal impact on the behav-
ior and distribution of stream ﬁshes at the reach

Snorkeling effects in streams

scale. Second, the effects of snorkeling on ﬁsh be-
havior at the patch scale probably will depend on
the degree to which a particular species depends
on small mayﬂies as a food resource. Because a
relatively large number of small mayﬂies enter the
drift, repeated snorkeling over a short time span
might affect the short-term distribution of this
taxon within a reach. Fishes that are generalist fee-
ders such as mottled sculpin and other benthic
ﬁshes, however, may not be affected by changes in
the distribution of any one particular prey taxon.
In contrast, ﬁshes that specialize on certain taxa
or size classes may be indirectly affected by snor-
keling if disturbance alters the distribution of their
preferred prey.

Our study suggests that snorkeling during day-
light hours in Shope Fork does not have a signiﬁ-
cant effect on the distribution of benthic macroin-
vertebrates at either the reach or the patch scale.
We conducted this study during the day to coincide
with the observation schedules used by many in-
vestigators who study ﬁshes in streams (Paine et
al.1982; Petty & Grossman 1996; Grossman et al.
1998). Because macroinvertebrate drift rates follow
a diel periodicity (Waters 1962; Allan 1978), how-
ever, our results are applicable to daylight hours
only. It is possible that snorkeling has a much
greater effect on the benthos at night. Previous
studies have shown that many macroinvertebrates
drift further at night than during the day (Elliott
1971; Malmqvist & Sjo¨stro¨m 1987). Therefore,
even if the same number of macroinvertebrates en-
ter the drift at night, more will ultimately drift out
of disturbed reaches leading to a greater effect of
snorkeling at the reach scale. Furthermore, many
macroinvertebrates have an increased tendency to
drift at night. This is especially true for larger or-
ganisms that do not drift during the day to avoid
predation by drift feeding ﬁshes (Allan 1978).
Consequently, because snorkeling increases the
drift rates of taxa and size classes with a high pro-
pensity to drift, snorkeling effects may be intensi-
ﬁed at night possibly leading to a greater effect at
both the reach and the patch scales.

Resumen

1. En un rı´o de los Apalaches (Carolina del Norte, USA) hemos
estudiado el efecto del buceo, te´cnica de observacio´n de peces
usada de forma habitual, sobre la distribucio´n y abundancia
de los macroinvertebrados bento´nicos, a dos escalas distintas:
mesoha´bitat (tramos de rı´o de 10 m) y microha´bitat (a´reas (cid:176)1
m usadas por un individuo). En el mesoha´bitat cuantiﬁcamos
el aumento en las tasas de macroinvertebrados que derivan aso-
ciado al buceo y utilizamos estos valores para calcular el por-
centaje de macrobentos que derivo´ fuera de las localidades de
buceo.
2. Para comprobar los efectos del buceo en el uso del microha´-
bitat, utilizamos un modelo de desaparicio´n de macroinverte-

151

vertebrates in a Lake District stream. Oecologia 6: 191–220.
Elliott, J.M. & Bagenal, T.B. 1972. The effects of electroﬁshing
on the macroinvertebrates of a Lake District stream. Oecolo-
gia 9: 1–11.

Ensign, W.E., Angermeier, P.L. & Dolloff, C.A. 1995. Use of
line transect methods to estimate abundance of benthic
stream ﬁshes. Canadian Journal of Fisheries and Aquatic
Sciences 52: 213–222.

Grossman, G.D., Ratajczak, R.E. Jr., Crawford, M. & Free-
man, M.C. 1998. Assemblage organization in stream ﬁshes:
effects of environmental variation and interspeciﬁc interac-
tions. Ecological Monographs 68: 395–420.

Hankin, D.J., & Reeves, G.H. 1988. Estimating total ﬁsh abun-
dance and total habitat area in small streams based on visual
estimation methods. Canadian Journal of Fisheries and
Aquatic Sciences 45: 834–844.

Heggenes, J., Brabrand, A. & Saltveit, S.J. 1990. Comparison
of three methods for studies of stream habitat use by young
brown trout and Atlantic salmon. Transactions of the Ameri-
can Fisheries Society 119: 101–111.

Kohler, S.L. 1985. Identiﬁcation of stream drift mechanisms: an
experimental and observational approach. Ecology 66: 1749–
1761.

Malmqvist, B., & Sjo¨stro¨m, P. 1987. Stream drift as a conse-
quence of disturbance by macroinvertebrate predators. Oeco-
logia 74: 396–403.

McLay, C.L. 1970. A theory concerning the distance travelled
by animals entering the drift of a stream. Journal of the Fish-
eries Research Board of Canada 27: 359–370.

Moyle, P.B. & Baltz, D.M. 1985. Microhabitat use by an assem-
blage of California stream ﬁshes: developing criteria for in-
stream ﬂow determinations. Transactions of the American
Fisheries Society 114: 695–704.

Murphy, B.R. & Willis, D.W. eds. 1996. Fisheries techniques.

2nd edn. Bethesda, Maryland: American Fisheries Society.

Paine, M.D., Dodson, J.J. & Power, G. 1982. Habitat and food
resource partitioning among four species of darters (Perci-
dae: Etheostoma) in a southern Ontario stream. Canadian
Journal of Zoology 60: 1635–1641.

Petty, J.T. 1998. Mottled sculpin in a dynamic landscape:
linking environmental heterogeneity,
individual behaviors,
and population regulation in a southern Appalachian stream.
PhD dissertation. Athens: University of Georgia.

Petty, J.T. & Grossman, G.D. 1996. Patch selection by mottled
sculpin (Pisces: Cottidae) in a southern Appalachian stream.
Freshwater Biology 35: 261–276.

Poff, N.L., DeCino, R.D. & Ward, J.V. 1991. Size-dependent
drift responses of mayﬂies to experimental hydrologic vari-
ation: active predator avoidance or passive hydrodynamic
displacement? Oecologia 88: 577–586.

Rinco´n, P.A. & Lobo´n-Cervia´, J. 1993. Microhabitat use by
stream-resident brown trout: bioenergetic consequences.
Transactions of the American Fisheries Society 122: 575–587.
Stouder, D.J. 1990. Dietary ﬂuctuation in stream ﬁshes and the
effects of benthic species interactions. PhD dissertation.
Athens: University of Georgia.

Waters, T.F. 1962. Diurnal periodicity in the drift of stream

macroinvertebrates. Ecology 43: 316–320.

Petty & Grossman

brados. Para estimar el nu´mero total de macroinvertebrados
bento´nicos que derivaron como respuesta a las molestias provo-
cadas por el observador, dicho modelo incorporo´ clases de ta-
man˜o de macroinvertebrados y comprobamos que el buceo pro-
dujo un aumento signiﬁcativo en el nu´mero de macroinverte-
brados de deriva. Sin embargo, estos aumentos afectaron a un
procentaje muy pequen˜o ((cid:176)1%) del nu´mero total de organis-
mos bento´nicos, lo que indica que, con toda probabilidad, la
observacio´n subacua´tica no afecta a los ensamblajes de ma-
croinvertebrados en ninguna de las dos escalas estudiadas, aun-
que sı´ inﬂuyo´ de manera desproporcionada sobre los efemero´p-
teros (4–5% derivaron como respuesta al buceo) en compara-
cio´n con otros taxones.
3. En conclusio´n, el buceo tendrı´a un efecto mı´nimo sobre el
comportamiento y la distribucio´n de las mayorı´a de las comuni-
dades de peces de agua dulce en meso y microha´bitat, si bien,
dado que esta te´cnica afecta de manera sustancial la deriva de
efemero´pteros, tambie´n inﬂuira´ sobre el comportamiento de los
peces que tienen en estos pequen˜os insectos su fuente principal
de alimento.

Acknowledgments

We thank Christina Clifton for her help in collecting and pro-
cessing macroinvertebrate samples. We also thank Bruce Walla-
ce for his original concern over the effects of snorkeling on
benthic macroinvertebrates and Wayne Swank and the staff of
the Coweeta Hydrologic Laboratory for providing help with all
aspects of our research. Our families provided a constant source
of support. Earlier versions of this manuscript were greatly im-
proved by reviews from Mary Freeman and Cecil Jennings. Por-
tions of this research were funded by USDA Forest Service
McIntire-Stennis program (GEO-0047-MS), National Science
Foundation (BSR-9011661) and the Warnell School of Forest
Resources.

References

Allan, J.D. 1978. Trout predation and the size composition of
stream drift. Limnology and Oceanography 23: 1231–1237.
Allan, J.D. & Feifarek, B.P. 1989. Distances traveled by drifting
mayﬂy nymphs: factors inﬂuencing return to the substratum.
Journal of the North American Benthological Society 8: 322–
330.

Bisson, P.A. 1976. Increased macroinvertebrate drift in an ex-
perimental stream caused by electroﬁshing. Journal of the
Fisheries Research Board of Canada 33: 1806–1808.

Dolloff, A., Kershner J. & Thurow R. 1996. Underwater obser-
vation. In: Murphy, B.R. & Willis, D.W. eds. Fisheries tech-
niques. 2nd edn. Bethesda, Maryland: American Fisheries
Society, pages 533–554.

Dudgeon, D., & Kong, H. 1990. Benthic community structure
and the effect of rotenone piscicide on macroinvertebrate
drift and standing stocks in two Papua New Guinea streams.
Archiv fu¨r Hydrobiologie 119: 35–53.

Elliott, J.M. 1971. The distances traveled by drifting macroin-

152


