Ecology of Freshwater Fish 2000: 9: 138–144
Printed in Denmark ` All rights reserved

Copyright C Munksgaard 2000

ISSN 0906-6691

Evidence of concealment behavior by adult
rainbow trout and brook trout in winter

Meyer KA, Gregory JS. Evidence of concealment behavior by adult
rainbow trout and brook trout in winter.
Ecology of Freshwater Fish 2000: 9: 138–144. C Munksgaard, 2000

Abstract – There has been little investigation of the winter ecology of
adult trout during winter, especially in regard to concealment behavior. We
compared day vs night underwater counts of adult rainbow trout and
brook trout from four streams. At water temperatures between 1(cid:190)C and
9(cid:190)C, daytime counts accounted for 44% and 16% of nighttime snorkeling
counts for rainbow trout and brook trout adults, respectively. As winter
progressed, nighttime counts declined more so for brook trout than rain-
bow trout, but the decline was not signiﬁcant for either species. Noctur-
nalism of both species was higher in streams with colder water tempera-
tures. We observed few ﬁsh within concealment structure; however, by
electroﬁshing concealment habitat during the day, we captured 10 times
more adult trout than we counted immediately beforehand by snor-
keling. Adult trout were concealed in cobble-boulder substrate and woody
debris during the day.

K. A. Meyer1*, J. S. Gregory2
1Water Resources Team Winema National Forest,
Klamath Falls, Oregon, 2Gregory Aquatics,
Mackay, Idaho, USA
* Present address: Idaho Department of Fish
and Game, 1414 East Locust Lane, Nampa,
ID 83686, USA; e-mail: kmeyer/idfg.state.id.us

Key words: concealment; rainbow trout; brook
trout; winter
Jim S. Gregory, Gregory Aquatics, 5306
Zollinger Road, Mackay, ID 83251, USA;
e-mail: JSGregory/hotmail.com
Accepted for publication May 19, 1999

Un resumen en espan˜ol se incluye detra´s del texto principal de este artı´culo.

Introduction

cutthroat

It has been well documented that juvenile trout,
including Yellowstone
trout On-
corhynchus clarki bouvieri (Grifﬁth & Smith 1993),
brown trout Salmo trutta (Grifﬁth & Smith 1993;
Heggenes et al. 1993), rainbow trout O. mykiss
(Campbell & Neuner 1985; Contor & Grifﬁth
1995; Grifﬁth & Smith 1995), and bull
trout
Salvelinus conﬂuentus (Thurow 1997), emerge at
night from daytime concealment during winter.
Daytime concealment most often occurs in cobble-
boulder substrate, woody debris, undercut banks
and submerged aquatic macrophytes. It has been
suggested that large-bodied adult trout are unable
to ﬁnd suitably sized concealment habitat, espe-
cially in the interstitial spaces of cobble-boulder
substrate, and instead overwinter above the sub-
strate in deep pools, often forming large aggre-
gations (Bjornn & Reiser 1991; Cunjak 1996).

This assertion, however, is based on few studies
that have directly observed diel behavior of adult
trout during winter. Campbell & Neuner (1985)
found resident adult rainbow trout (ﬁ15 cm in
length) concealed in the substrate during the day

138

and resting lethargically on the bottom at night;
however, their study streams contained few ﬁsh
larger than 20 cm. Cunjak & Power (1986) ob-
served adult brown trout and brook trout
Salvelinus fontinalis aggregating in large main stem
pools during the day and speculated that suitably
sized concealment habitat was generally absent,
but they did not report nighttime observations.
Brown trout larger than 25 cm actively aggregated
in deep, slow stream areas during the day, whereas
smaller ﬁsh ((cid:176)25 cm) sheltered passively in the
substrate or in submerged aquatic macrophytes
(Heggenes et al. 1993). Thus, assessment of winter
diurnal activity of adult trout is lacking, particu-
larly for larger (–20 cm) ﬁsh.

Our primary objective was to assess, under a
variety of geomorphic stream conditions, whether
adult trout exhibited daytime concealment behav-
ior during winter. Concealment behavior in young
salmonids appears to begin as water temperatures
decline below 7–10(cid:190)C (Hartman 1963; Chapman &
Bjornn 1969; Rimmer et al. 1983; Heggenes et al.
1993; Contor & Grifﬁth 1995) and ﬁsh gradually
shift to nocturnalism with decreasing temperatures
(Fraser et al. 1995). If we found adult trout con-

Evidence of concealment behavior by adult rainbow trout and brook trout in winter

cealed during the day, our second objective was to
assess if a similar shift to nocturnalism occurred in
adult trout as water temperatures declined.

Methods

We selected study streams in Idaho (Big Lost
River, Parsons Creek) and Oregon (Cherry Creek,
Sevenmile Creek) with varying geomorphic and
habitat characteristics (Table 1). Underwater ob-
servations were made in these streams using a dry
suit, mask, snorkel and recording sleeve or bank
recorder. One study site of approximately 100 m
was established for each stream, and the same site
was sampled during each survey. The diver started
at the downstream end of the site and proceeded
cautiously upstream searching for ﬁsh throughout
the unit,
including the cover components and
stream margins. When a ﬁsh was encountered, an
estimate of total length (TL) to the nearest cent-
imeter was recorded. We regularly calibrated our-
selves by aligning the snout and tail with adjacent
substrate material and measuring that distance (cf.
Cunjak & Power 1986). Our search time was di-
rected at enumeration and not behavioral obser-
vations. Because we did not want to disturb ﬁsh
during the day dives and therefore affect their be-
havior at night, and because there was a limit to
the size of structure we could manipulate (Thurow
1997) to search adult concealment habitat, few
rocks or pieces of wood were turned to search for
ﬁsh. However, efforts were made to rigorously
search any concealment habitat where ﬁsh could
be detected without disturbing the concealment
structure, such as woody debris, undercut banks
and larger substrate where vision into interstitial
chambers was possible. The few ﬁsh we did observe
when searching concealment structure, we deﬁned
as concealed.

Dives typically lasted about 1 hour and were be-
gun between 1200 and 1430 during the day and at
least 1 hour after sunset at night. Night dives were
aided by the use of a dive-light, with the beam di-
rected to the underside of the water surface to
minimize ﬁsh disturbance (cf. Contor & Grifﬁth
1995). Underwater visibility exceeded 3 m for each
sampling occasion. At each study site water tem-
peratures were recorded hourly through the winter
with thermographs, and air and water tempera-
tures were recorded before each dive with a hand-
held thermometer. Scale and otolith analysis re-
vealed that ﬁsh ﬂ15 cm TL in Cherry Creek and
Sevenmile Creek and Fish ﬂ20 cm TL in Parsons
Creek and Big Lost River were age»2„. The dis-
crepancy was due to colder water temperature,
lower productivity and consequently slower growth
rates in the Oregon streams than the Idaho
streams.

To control for possible variation in noctur-
nalism through the winter, we stratiﬁed our sur-
veys into early, mid- and late winter dives. On the
eastern slope of the southern Cascade Range in
Oregon, winter typically lasts from mid-November,
when water temperatures drop below 7–10(cid:190)C, to
mid-March when rain-on-snow events often lead
to an early runoff. Consequently, dives in Oregon
were made on 27 November 1996 (early winter), 11
and 12 January 1997 (mid-winter), and 8 March
1997 (late winter). In Idaho, where winter con-
ditions were more prolonged, dives were made on
7 November 1996 (early winter), 3 February 1997
(mid-winter), and 31 March 1997 (late winter).

To compare day and night counts of brook trout
and rainbow trout, we used a three-factor repeated
measures analysis of variance (ANOVA) blocked
by stream with phase (day vs night) as a repeated
measure and sample period (early, mid- and late
winter) as a main factor. To compare patterns of

Table 1. Selected biological and hydrological characteristics of the study streams in Idaho and Oregon at the snorkeling sites

Latitude/longitude

Elevation (m)

Gradient (%)

Stream order

Rosgen typea

Stream

Big Lost
Parsons
Sevenmile
Cherry

43(cid:190)59˜N/113(cid:190)46˜W
43(cid:190)59˜N/113(cid:190)46˜W
42(cid:190)42˜N/122(cid:190)04˜W
42(cid:190)36˜N/122(cid:190)08˜W

1890
1890
1280
1329

0.5
(cid:176)0.1
1.0
3.0

Mean wetted
width (m)

Mean annual

discharge (m3/s)

10
7
8
8

9.6
0.1
0.7
0.7

Mean monthly water temperature ((cid:190)C)

N

7.5
5.5
3.7
3.3

D

5.8
4.1
2.5
NA

J

5.3
3.9
2.4
1.6

F

5.6
4.3
3.2
2.1

M

NA
NA
3.6
2.6

4
2
3
3

C4
C4
E4
B3

Available concealment

coverb

SWD/LWD
SWD/UCB
LWD/UCB

CBS

a Based on stream type classiﬁcation in Rosgen (1994).
b CBS‰cobble-boulder substrate; SMD‰small woody debris ((cid:176)10 cm diameter); LWD‰large woody debris (–10 cm diameter); UCB‰undercut bank.

139

Meyer & Gregory

diel activity between rainbow trout and brook
trout, we ﬁrst standardized the ﬁsh count data by
calculating a nocturnal index (Fraser et al. 1995)
as follows:

100 (cid:192)

FCn

FCn„FCd

where FCn is the number of ﬁsh counted on a
given night and FCd is the equivalent value for that
day. We then used the same ANOVA design as
above but replaced phase with species. Duncan’s
multiple range test was used for multiple compari-
sons when main factors were signiﬁcant. Water
temperatures were warmer in the Idaho streams
(4–9(cid:190)C) than the Oregon streams (1–4(cid:190)C), thus we
compared nocturnal index between streams as an
indication of
the relationship between noctur-
nalism and water temperature. Student’s t-tests
were used to investigate differences in mean size of
ﬁsh observed during day vs night for each stream.
We used SAS (SAS Institute 1987) to perform all
analyses.

We assumed that ﬁsh we observed at night in
excess of those observed during the day were con-
cealed within the study sites and were not moving
into the sites between the day and night dives. To
test this assumption, we selected a 15-m section of
the Big Lost River (within the 100-m study site)
that contained most of the woody debris in the
study site. On 7 March we snorkeled the 15-m sec-
tion and performed a two-pass electroﬁshing re-
moval in the section immediately afterward. Be-
cause our intention was only to verify approximate
number of adult trout present at the time of snor-
keling, and a shallow rifﬂe was present at each end
of the 15-m section, block-nets were not used.

Results

In 24 hours of diving, we observed a total of 305
adult trout (78 during day, 227 at night). Water
temperatures ranged between 1 and 9(cid:190)C during our
surveys and ﬂuctuated little (never more than 1(cid:190)C)
between day and night dives.

An average of 2.0 times as many adult rainbow
trout and 7.5 times as many adult brook trout were
counted at night than during the day for all
streams combined (Fig. 1); this difference between
day and night counts was signiﬁcant for both rain-
bow trout (P‰0.009) and brook trout (P‰0.002).
Only once (Big Lost River, early winter, brook
trout) did we count more of one species of trout
during the day than at night.

The number of ﬁsh counted consistently de-
clined as winter progressed for both species, but
the relationship was not signiﬁcant for rainbow

140

Fig. 1. Mean numbers of adult rainbow trout and brook trout
counted during day and night snorkeling surveys in four study
streams in Idaho and Oregon

Fig. 2. Mean nocturnal index of rainbow trout and brook trout
and average water temperature during snorkeling surveys in
four study streams in Idaho and Oregon

trout (P‰0.573) and only marginally signiﬁcant
for brook trout (P‰0.075). On average, 25% fewer
rainbow trout were observed at night in late winter
vs early winter. In contrast, 78% fewer brook trout
were observed at night in late winter vs early
winter.

The nocturnal index was slightly higher in each
stream for brook trout than rainbow trout (Fig. 2),
but the difference was not signiﬁcant (P‰0.504).
Brook trout were exposed during the day at two of
the four sites (both Idaho streams) but consistently
only in the Big Lost River, whereas rainbow trout
were consistently exposed in all locations where

Evidence of concealment behavior by adult rainbow trout and brook trout in winter

rather a shallower pool that contained a large,
dense complex of small woody debris. At night,
some trout were observed in the pools but did not
appear to be associated closely with the cover. In
Parsons Creek, exposed trout during the day and
at night were found in deep pools which contained
large, dense patches of small woody debris; how-
ever, at night some trout (primarily brook trout)
were observed in rifﬂes where the closest cover was
undercut banks. In Sevenmile Creek, no ﬁsh were
ever located during the day, and at night, adult
brook trout were almost exclusively observed in
holding positions in the large pools adjacent to but
well distanced from the complexes of woody ma-
terial. Exposed ﬁsh in Cherry Creek during both
day and night were located in pools, behind boul-
ders in mid-channel, or along the stream margins.
Three adult rainbow trout (all ﬂ33 cm) were ob-
served by snorkeling in the abbreviated site in the
Big Lost River prior to electroﬁshing the area. In
that same abbreviated site, 29 adult rainbow trout
and 1 adult brook trout were captured with the
electroﬁsher in two passes (Nhat‰30, 95% conﬁ-
dence interval 30–32, capture probability 0.882).
Most ﬁsh were captured from small woody debris
in the site. Five of 31 adult trout were ﬂ33 cm and
27 of 31 were ﬂ25 cm. Water temperature during
the snorkeling/electroﬁshing survey was 9(cid:190)C.

Discussion

Our results indicate that, in winter, many adult
trout, at least in our study streams, seek shelter in
concealment structure during the day and emerge
at night. Previously, this type of behavior has been
afﬁrmed only for juvenile salmonids. By con-
cealing during the day, adult trout attain the same
ecological beneﬁts that juvenile salmonids gain
from concealment,
including protection from
ﬂoods or ice (Hartman 1965), reduced energy ex-
penditure (Heggenes et al. 1993), and avoidance of

Fig. 3. The relationship between average instantaneous water
temperatures (day and night) and nocturnal index of adult
trout (rainbow and brook trout combined) during snorkeling
surveys in four study streams in Idaho and Oregon

they occurred. The nocturnal index for both spe-
cies was signiﬁcantly higher in the streams with
colder water temperature (P‰0.034; Fig. 2) but did
not change within each stream over the course of
winter (P‰0.446). Since there was no difference in
nocturnalism between species in our ANOVA
model, we pooled species to calculate an overall
nocturnal
index value for each survey and re-
gressed it against average instantaneous water tem-
perature for each paired survey. There was a strong
negative relationship between water temperature
and overall nocturnal index (P‰0.001; r2‰0.670;
n‰12; Fig. 3).

The estimated size of ﬁsh observed did not differ
between day and night dives for either species in
any of the study streams (Table 2). Though the
mean ﬁsh length was usually slightly larger during
the day than at night, there was never a signiﬁcant
difference for any comparison (P–0.135).

In the Big Lost River, trout exposed during the
day were always in pools, although most of the
trout observed were not in the deepest pool but

Table 2. Sizes of rainbow trout and brook trout observed while day and night snorkeling at each study stream during winter 1996–1997. Means”1 SE are shown

Stream

Big Lost
Parsons
Sevenmile
Cherry

Big Lost
Parsons
Sevenmile
Cherry

n

49
13

3

12
1

Day Mean size

Night Mean size

(cm TL)

Range

n

(cm TL)

Range

31”1
36”1
---NA---
20”3

28”1

23

---NA---
---NA---

Rainbow trout
66
41

20–41
30–43

17–22

24

Brook trout

20–36
---NA---

18
4
64
10

29”1
33”1
---NA---
18”1

26”1
26”2
18”1
17”1

20–41
20–43

15–22

20–36
20–30
15–27
15–22

141

Meyer & Gregory

predators (Fraser et al. 1993). In a recent study,
Valdimarsson & Metcalfe (1998) showed that juv-
enile Atlantic salmon Salmo salar clearly selected
refuges that allowed them to hide but offered little
shelter from the current, and suggested the pri-
mary function of winter nocturnal behavior is to
hide from diurnal predators. If hiding from pred-
ators is the overriding factor leading adult trout
to conceal in winter, it follows that concealment
behavior would be reduced when vulnerability is
lower, such as under turbid or ice-covered con-
ditions (Young 1995; Gregory & Grifﬁth 1996a,
Jakober et al. 1998), neither of which occurred in
our streams during our surveys.

Although in winter all juvenile salmonids exhibit
nocturnal behavior, our results suggest that in
streams and rivers where adult trout do conceal
during the day, some adult ﬁsh remain diurnally
exposed. This may be due to competition for larger
spaces, which could result in adult exclusion from
daytime concealment, as has been observed with
juvenile trout (Gregory & Grifﬁth 1996b). This ul-
timately could lead to emigration from the area or
reduced survival of excluded trout. Such a hypo-
thesis suggests that smaller adults would be ex-
cluded from spaces during the day, which is not
supported by our ﬁnding that the size of rainbow
trout and brook trout counted at night did not dif-
fer from those counted during the day. Alterna-
tively, adult trout densities are typically lower than
juvenile densities, therefore competition may be re-
duced or absent. Adult trout may be more ﬂexible
in their concealment behavior than juvenile trout,
shifting between diurnalism and nocturnalism de-
pending on food availability, water temperature,
competitive
(Bra¨nna¨s & Alana¨ra¨
1997), or other conditions.

interactions

The concealment behavior we observed was not
limited to the smaller adult trout in the popula-
tions. Rainbow trout and brook trout up to 22 cm
were concealed during the day in cobble-boulder
substrate and up to 43 cm were concealed in small
and large woody debris. In contrast to our ﬁnd-
ings, Heggenes et al. (1993) found adult brown
trout up to 25 cm concealed in cobble-boulder sub-
strate and submerged aquatic macrophytes, but
larger ﬁsh were not concealed. Species differences
in habitat suitability (Meyer & Grifﬁth 1997) or
the availability of adequately sized concealment
chambers (Bustard & Narver 19975; Gregory &
Grifﬁth 1996a) may inﬂuence the extent of daytime
concealment. Our results suggest that, at tempera-
tures ﬁ9(cid:190)C, even the larger trout in a given popula-
tion may become nocturnal if suitably sized con-
cealment habitat is available.

In the Big Lost River, we captured 58% more
adult trout from a 15-m section of our 100-m snor-

142

keling site with the electroﬁsher than we ever
counted at night over the entire site, suggesting
that all adult trout may not emerge from conceal-
ment each night. Grifﬁth & Smith (1993) found
that 61–66% of juvenile cutthrout trout and brown
trout emerged at night at water temperatures
around 7(cid:190)C, similar to the range of 5–9(cid:190)C in the
Big Lost River. The slower rate of gastric evacu-
ation during winter (36 hours required to evacuate
95% of stomach contents of adult brown trout at
4(cid:190)C; Elliott 1972) may relax the need to feed each
night.

Our results illustrate the need to carefully con-
sider observational methods in future ﬁeld studies
to assess adult trout winter habitat use. Had we
only snorkeled during the day, we would have con-
cluded, at least in the Idaho streams, that adult
trout overwintered in deep pools above the sub-
strate, as previous daytime snorkeling and radio-
telemetry studies have found (Cunjak & Power
1986; Chisholm et al. 1987; Heggenes et al. 1993;
Brown & Mackay 1995; Jakober et al. 1998). We
believe that searching the substrate and other con-
cealment habitat for sheltered ﬁsh, which has been
effective for juvenile salmonids (Rimmer et al.
1984; Cunjak 1998; Heggenes et al. 1993; Thurow
1997) and has been recommended as a means of
calibrating winter habitat use (Heggenes & Saltveit
1990), will be largely ineffective for adult trout be-
cause of the physical size of concealment spaces
necessary to hold adult trout and the physical limit
to the size of stone or woody debris a snorkeler
can overturn. We located only four adult trout
during our study that we deﬁned as concealed; two
were in Cherry Creek, wedged deep in interstitial
chambers between immovable boulders, and two
were in Big Lost River, deep in woody debris com-
plexes, all with only a portion of their body visible.
Investigations of adult trout winter habitat use
may need to use a combination of survey methods,
including radio-telemetry, electroﬁshing, and day/
night snorkeling.

Previous studies of

juvenile salmonids have
found that concealment behavior begins around 7–
10(cid:190)C (Hartman 1963; Chapman & Bjornn 1969;
Rimmer et al. 1983; Heggenes et al. 1993; Con-
tor & Grifﬁth 1995); however, in a recent investiga-
tion of juvenile Atlantic salmon, Gries et al. (1997)
found no threshold to nocturnalism at tempera-
tures up to 23(cid:190)C. We found adult trout concealed
at temperatures ﬁ9(cid:190)C but do not know whether a
concealment threshold existed. Our temperature vs
nocturnal index regression suggests that a thresh-
old in our streams may have occurred at 10(cid:190)C. We
suspect that threshold may vary by species and ge-
omorphic characteristics, but this remains to be
tested for adult trout. A potentially confounding

Evidence of concealment behavior by adult rainbow trout and brook trout in winter

factor in the temperature-ﬁsh count relationship is
that there was no overlap in water temperature be-
tween Idaho streams and Oregon streams. Thus,
we cannot be certain that the higher ﬁsh counts we
observed were speciﬁcally due to higher tempera-
ture and not a difference in ﬁsh behavior between
the Idaho and Oregon streams. Studies over a
wider range of temperatures and seasons (spring
and fall) are needed to more fully assess the effect
temperature has on adult concealment behavior.

Our study design had some limitations. The
small sample size may have led to a failure in ﬁnd-
ing signiﬁcant differences in some of the variables
in our models that were truly different, but we did
not estimate the power (1–b) of the tests because
retrospective power analysis on observed data and
effect size is meaningless (Steidl et al. 1997). Since
we did not use block-nets to close our snorkeling
sites to ﬁsh movement, we cannot be certain that
the discrepancy between day and night counts was
not the result of ﬁsh moving into our study sites
after our day dives and before our night dives.
However, our snorkeling and electroﬁshing results
suggest this is highly unlikely. We believe, instead,
that the ﬁsh that were exposed at night in excess
of those counted during the day had emerged from
daytime concealment.

Our ﬁnding that adult trout concealed during
the day in winter may have important implications
for the management of stream-dwelling salmonids.
Considering that trout typically do not reach sizes
much larger than those in our streams (except in
large rivers and unusually productive streams) and
that our observations were made in streams with
varying channel characteristics and water tem-
pertures, the concealment behavior we observed by
adult trout might be widespread. Research of the
magnitude previously devoted to juvenile salmonid
winter ecology is needed to assess the extent of
adult trout concealment during winter and the ef-
fects that stream size and type, ﬁsh species and
size, water temperature, concealment habitat type
and availability, and ice and turbidity conditions
have on that concealment and, ultimately, on over-
winter survival or carrying capacity of adult trout.

Resumen

1. Se ha realizado poca investigacio´n sobre la ecologı´a invernal
de truchas adultas, en particular sobre el comportamiento de
escondite. Buceando, comparamos conteos bajo el aqua, de dia
y de noche, de adultos de Oncorhynchus mykiss y Salvelinus
fontinalis en cuatro rı´os.
2. A temperatura entre 1(cid:190)C y 9(cid:190)C, los conteos durante el dia
fueron el 44% mientras que el 16% de los conteos por buzeo
fueron observados durante la noche para ambas especies. Al
avanzar el invierno, los conteos de noche disminuyeron ma´s
para S. fontinalis que para O. mykiss pero esta disminucio´n no
fue signiﬁcativa en ninguna de las dos especies. El nocturnalis-

mo de ambas especies fue mayor en los rı´os con temperatures
mas frias.
3. Observamos pocos individuos en estructuras de escondite,
sin embargo, durante el dia, capturamos con pesca ele´ctrica 10
veces ma´s truchas adultas en habitats de escondite que las con-
tadas previamente con buzeo. Las truchas adultas se esconden
en sustratos de grava y restos vegetales durante el dia.

Acknowledgments

We thank the Winema National Forest for logistical support
and J. S. Grifﬁth for insightful discussions on winter ﬁsh ecol-
ogy and for comments on an earlier draft of the manuscript.
Critiques by Michael K. Young, Chris Peery, Russ F. Thurow
and an anonymous reviewer greaty improved the manuscript.

References

Bjornn, T.C. & Reiser, D.W. 1991. Habitat requirements.
American Fisheries Society Special Publication 19: 83–138.
Bra¨nna¨s, E. & Alana¨ra¨, A. 1997. Is diel dualism in feeding ac-
tivity inﬂuenced by competition between individuals? Canad-
ian Journal of Zoology 75: 661–669.

Brown, R.S. & Mackay, W.C. 1995. Fall and winter movements
of and habitat use by cutthrout trout in the Ram River, Al-
berta. Transactions of the American Fisheries Society 124:
873–885.

Bustard, D.R. & Narver, D.W. 1975. Aspects of the winter ecol-
ogy of juvenile coho salmon (Oncorhynchus kisutch) and
steelhead trout (Salmo gairdneri). Journal of the Fisheries
Research Board of Canada 32: 667–680.

Campbell, R.F. & Neuner, J.H. 1985. Seasonal and diurnal
shifts in habitat utilized by resident rainbow trout in western
Washington Cascade mountain streams. In: Olson, F.W.,
White, R.G. & Hamre, R., ed. Symposium on small hy-
dropower and ﬁsheries. Bethesda, MD: American Fisheries
Society, pp. 39–48.

Chapman, D.W. & Bjornn, T.C. 1969. Distribution of
salmonids in streams, with special reference to food and feed-
ing. In: Northcote, T.G., ed. Symposium on salmon and trout
in streams. MacMillan Lectures in Fisheries. University of
British Columbia, Vancouver. pp. 153–176.

Chisholm, I.A., Hubert, W.A. & Wesche, T.A. 1987. Winter
stream conditions and use of habitat by brook trout in high-
elevation Wyoming streams. Transactions of the American
Fisheries Society 116: 176–184.

Contor, C.R. & Grifﬁth, J.S. 1995. Nocturnal emergence of juv-
enile rainbow trout from winter concealment relative to light
intensity. Hydrobiologia 299: 178–183.

Cunjak, R.A. 1988. Behaviour and microhabitat of young At-
lantic salmon (Salmo salar) during winter. Canadian Journal
of Fisheries and Aquatic Sciences 45: 2156–2160.

Cunjak, R.A. 1996. Winter habitat of selected stream ﬁshes and
potential impacts from land-use activity. Canadian Journal
of Fisheries and Aquatic Sciences 53 (Suppl. 1): 267–282.

Cunjak, R.A. & Power, G. 1986. Winter habitat utilization by
stream resident brook trout (Salvelinus fontinalis) and brown
trout (Salmo trutta). Canadian Journal of Fisheries and
Aquatic Sciences 43: 1970–1981.

Elliott, J.M. 1972. Rates of gastric evacuation in brown trout,

Salmo trutta L. Freshwater Biology 2: 1–18.

Fraser, N.H.C., Metcalfe, N.B. & Thorpe, J.E. 1993. Tempera-
ture-dependent switch between diurnal and nocturnal forag-
ing in salmon. Proceedings of the Royal Society of London
B252: 135–139.

Frazer, N.H.C., Heggenes, J., Metcalfe, N.B. & Thorpe, J.E.
1995. Low summer temperatures cause juvenile Atlantic
salmon to become nocturnal. Canadian Journal of Zoology
73: 446–451.

143

Jakober, M.J., McMahon, T.E., Thurow, R.F. & Clancy, C.G.
1998. Role of stream ice on fall and winter movements and
habitat use by bull trout and cutthroat trout in Montana
headwater streams. Transactions of the American Fisheries
Society 127: 223–235.

Meyer, K.A. & Grifﬁth, J.S. 1997. First-winter survival of rain-
bow trout and brook trout in the Henrys Fork of the Snake
River, Idaho. Canadian Journal of Zoology 75: 59–63.

Rimmer, D. M., Paim, U. & Saunders, R.L. 1983. Autumnal
habitat shift of juvenile Atlantic salmon (Salmo salar) in a
small river. Canadian Journal of Fisheries and Aquatic
Sciences 40: 671–680.

Rimmer, D.M., Paim, U. & Saunders, R.L. 1984. Changes in
the selection of microhabitat by juvenile Atlantic salmon
(Salmo salar) at the summer-autumn transition in a small
river. Canadian Journal of Fisheries and Aquatic Sciences
41: 469–475.

Rosgen, D.L. 1994. A classiﬁcation of natural rivers. Catena

Steidl, R.J., Hayes J.P. & Schauber, E. 1997. Statistical power
analysis in wildlife research. Journal of Wildlife Management
61: 270–279.

Thurow, R.F. 1997. Habitat utilization and diel behavior of juv-
enile bull trout (Salvelinus conﬂuentus) at the onset of winter.
Ecology of Freshwater Fish 6: 1–7.

Valdimarsson, S.K. & Metcalfe, N.B. 1998. Shelter selection in
juvenile Atlantic salmon, or why do salmon seek shelter in
winter? Journal of Fish Biology 52: 42–49.

Young, M.K. 1995. Telemetry-determined diurnal positions of
brown trout (Salmo trutta) in two south-central Wyoming
streams. American Midland Naturalist 133: 264–273.

Zar, J.H. 1996. Biostatistical analysis. 3rd edn. Englewood

Cliffs, NJ: Prentice Hall.

22: 169–199.

SAS Institute Inc. 1987. SAS user’s guide: statistics, version 5

edition. Cary, MC: SAS Institute Inc.

Meyer & Gregory

Gregory, J.S. & Grifﬁth, J.S. 1996a. Winter concealment by su-
byearling rainbow trout: space size selection and reduced
concealment under surface ice and in turbid water con-
ditions. Canadian Journal of Zoology 74: 451–455.

Gregory, J.S. & Grifﬁth, J.S. 1996b. Aggressive behaviour of
underyearling rainbow trout in simulated winter concealment
habitat. Journal of Fish Biology 49: 237–245.

Gries, G., Whalen, K.G., Juanes, F. & Parrish, D.L. 1997. Noc-
turnal activity of juvenile Atlantic salmon (Salmo salar) in
late summer: evidence of diel activity partitioning. Canadian
Journal of Fisheries and Aquatic Sciences 54: 1408–1413.

Grifﬁth, J.S. & Smith, R.W. 1993. Use of winter concealment
cover by juvenile cutthroat trout and brown trout in the
South Fork of the Snake River, Idaho. North American
Journal of Fisheries Management 13: 823–830.

Grifﬁth, J.S. & Smith, R.W. 1995. Failure of submersed macro-
phytes to provide cover for rainbow trout throughout their
ﬁrst winter in the Henrys Fork of the Snake River, Idaho.
North American Journal of Fisheries Management 15: 42–
48.

Hartman, G.F. 1963. Observations on behavior of juvenile
brown trout in a stream aquarium during winter and spring.
Journal of the Fisheries Research Board of Canada 20: 769–
787.

Hartman, G.F. 1965. The role of behavior in the ecology and
interaction of underyearling coho salmon (Oncorhynchus ki-
sutch) and steelhead trout (Salmo gairdneri). Journal of Fish-
eries Research Board of Canada 22: 1035–1081.

Heggenes, J. & Saltveit, S.J. 1990. Seasonal and spatial micro-
habitat selection and segregation in young Atlantic salmon,
Salmo salar L., and brown trout, Salmo trutta L., in a Nor-
wegian River. Journal of Fish Biology 36: 707–720.

Heggenes, J., Krog, O.M.W., Lindas, O.R., Dokk, J.G. &
Bremnes, T. 1993. Homeostatic behavioural responses in a
changing environment: brown trout (Salmo trutta) become
nocturnal during winter. Journal of Animal Ecology 62: 295–
308.

144


