Ecology of Freshwater Fish 2004: 13: 70±73
Printed in Denmark  All rights reserved

Copyright # Blackwell Munksgaard 2004

Short communication
Observations of ovarian involution in the
Australian grayling (Prototroctes mareana)

O'Connor JP, Mahoney JC. Observations of ovarian involution in the
Australian grayling (Prototroctes mareana).
Ecology of Freshwater Fish 2004: 13: 70±73. # Blackwell
Munksgaard, 2004

J. P. O'Connor, J. C. Mahoney
Arthur Rylah Institute for Environmental Research,
PO Box 137, Heidelberg, Victoria 3084, Australia

Abstract ± A 2-year study of the threatened Australian grayling,
Prototroctes mareana, was undertaken to investigate its reproductive
strategy in relation to river flow. Monitoring of reproductive maturity
in the Barwon River in south-eastern Australia indicated that no
spawning occurred in the 2 years. In both years, ovarian involution
was observed in a large proportion of the sampled population; flows
during this period were less than the historical average. When coupled
with the historical evidence, these observations suggest that spawning
coincides with increased river discharge. River regulation may inhibit
spawning.

Key words: Australian grayling; ovarian involution;
river discharge; river regulation
J. P. O'Connor, Arthur Rylah Institute for
Environmental Research, P.O. Box137, Heidelberg,
Victoria 3084, Australia; tel.: 6139450 8615;
fax:6139450 8730; e-mail: Justin.O'Connor@nre.
vic.gov.au
Accepted for publication March 12, 2002

Un resumen en espanÄ ol se incluye detraÂ s del texto principal de este artõÂ culo.

Introduction

The Australian grayling is endemic to coastal
catchment areas of south-eastern Australia. It is
distributed from its northern limit in the Grose
River
in north-eastern Australia (McDowall
1996) through to the Hopkins River in south-
eastern Australia, and in the southern island
state of Tasmania (Jackson & Koehn 1988). It
is the last surviving species of the genus Proto-
troctidae, with the New Zealand grayling, Pro-
totroctes oxyrhynchus, now believed to be extinct
(McDowall 1976). It is a small species, com-
monly 170±180 mm in length (McDowall 1996).
The Australian grayling is currently classi®ed
as `vulnerable' under the federal Environment
Protection and Biodiversity Conservation Act
1999.

Previous research on the species includes studies
on distribution (Bell et al. 1980; Jackson & Koehn
1988), dentition (McDowall 1974), the sensitivity
of eggs and larvae to salinity (Bacher & O'Brien
1989) and diet (Jackson 1976; Bishop & Bell 1978;
Berra et al. 1987). While there has been some in-
vestigations into the species' life history (Bishop &
Bell 1978; Berra 1982, 1987; Bacher & O'Brien 1989;
Hall & Harrington 1989), little is known of the

70

factors that in¯uence spawning and recruitment
success, in particular, the relationship between the
river discharge and the spawning events.

To investigate the spawning requirements of
this species, the reproductive status of a popula-
tion of Australian grayling in the Barwon River,
south-eastern Australia, along with potential
spawning cues, was monitored over two consecu-
tive spawning seasons.

Study area

The Barwon River ¯ows from its headwaters in
the Otway Ranges near Forrest in a north-easterly
direction for about 100 km before entering Bass
Strait at Barwon Heads. The forested headwaters
of the Barwon River give way to extensive agri-
cultural pastureland in the middle reaches until
®nally, in the lower section, the river ¯ows through
the urban and industrial areas of the city of
Geelong. The study site was located in the lower
reaches of the river below the junction of the
Moorabool River (Fig. 1). The study site was
typically (under normal ¯ow conditions) slow-
¯owing, having an average width of approximately
30 m and an average depth of approximately 2 m.
The Barwon River system is highly regulated

Ovarian involution in the Australian grayling

Table1. Spawning status of fish collected from Barwon River 1997 and 1998.

1
9
9
7

1
9
9
8

Sampling date

14-5-97

Females not
involuting

1mature

2-6-97
16-6-97
24-6-97
2-7-97
8-7-97
22-7-97
6-8-97
23-5-98

23-7-98
5-8-98
12-8-98

2 mature
6 mature
1mature
0
0
2 mature
0
1mature

0
0
0

Females involuting

0

0
0
1
1
3
2
1
0

5
4
6

dicted natural ¯ow (no regulation) as opposed to
actual ¯ow (regulation).

Results

Fish condition

During 1997, a total of 20 females were examined
for
spawning condition. Females were ®rst
observed to be undertaking ovarian involution
on the 24th June. Eleven females were sampled on
or after 24th June, of which eight (73%) were
undergoing ovarian involution (Table 1).

During 1998, a total of 16 females were exam-
ined for spawning condition. Ovarian involution
was ®rst observed on the 23rd July after which 15
females were sampled, all of which were under-
going ovarian involution (Table 1).

At the early stages of ovarian involution, eggs
appeared to have shrunk in diameter, while others
appeared dead. As involution progressed, the
entire egg mass became a `mush' in a partially
digested state, whereby individual eggs could not
be distinguished. At the latter stages of involu-
tion, fat bodies were formed within the abdominal
cavity, presumably as a result of the involution. A
more detailed description of ovarian involution
can be found in Zuckerman & Weir (1977).

Water temperature

In the 1997 study period, water temperature was
at a maximum recorded high (12.98C) on 14th
May and low (7.78C) on the 23rd July. In 1998,
the maximum recorded water temperature was
12.68C on the 13th May, while a low temperature
(7.78C) was recorded on the 18th of July. Water

71

Fig. 1. Geographical location of the study area in the Barwon
River below its junction with the Moorabool River.

having a number of impoundments in headwater
reaches and many private diversions along its
length.

Materials and methods

The study was conducted in 1997 and 1998. Mon-
itoring of ®sh, between April and August, corres-
ponded to the months leading up to and includ-
ing the spawning season (Bishop & Bell 1978;
Berra 1982, 1987; Bacher & O'Brien 1989; Hall
& Harrington 1989).

Fish were collected during the evening hours
(16:00±19:00 hours), using three mesh nets, 25 m
long, with diagonal stretch-mesh of 25, 37.5 and
50 mm. The nets were checked every half an hour.
Samples of the female Australian grayling were
assessed for maturity stage, according to the
categories described by Pollard (1972).

Water

temperature was monitored on an
hourly basis using an automated data logger.
Daily river discharge data were obtained from
the Barwon Region Water Authority.

The effect of regulation on the ¯ow regime at
the Barwon River study site was elucidated from a
model located at Connes Lane (Fig. 1), obtained
from the local water authority. This model pre-

O'Connor & Mahoney

Fig. 2. Daily river discharge in the Bar-
won River for 1997, 1998 and the 18 years
average daily river discharge for the
months of April through August at the
McIntyre Bridge gauging station.

observed by Hall & Harrington (1989), when
spent Australian grayling were sampled in the
Barwon River in 1986 and 1987. However, in
both years of the present study, the river discharge
was below average, and while there were some
small increases in the river discharge that had
duration similar to that of the increases observed
by Hall & Harrington (1989), the magnitude of
these increases was different. This historical data,
in conjunction with the current study, indicate
that spawning may be associated with an increase
in river discharge.

Fish were observed undergoing ovarian involu-
tion in late June 1997 and in late July 1998. Given
that potential cues such as water temperature are
met, it appears that the onset of ovarian involu-
tion may occur in the Barwon River before the
end of July in the absence of the appropriate
increase in the river discharge.

The process of ovarian involution described
here has not been reported for Australian grayling
before. Similar strategies have been reported for
golden perch, Macquaria ambigua (Lake 1967;
Mackay 1973), and Australian bass, M. novema-
culeata (Harris 1986), where ovarian involution
has been associated with low river discharge,
producing unfavourable spawning conditions.

These results suggest that the loss of large
percentages of ¯ow to river regulation may contri-
bute to reduced spawning in Australian grayling.

Resumen

1. Prototroctes mareana es una especie endeÂ mica de las
cuencas costeras del sudeste de Australia que se encuentra
amenazada. Poco se sabe sobre los factores que in¯uyen la
puesta y en el eÂ xito reproductivo y, en particular, sobre las
relaciones entre el caudal de los rios y la reproduccioÂ n. Por ello,
durante dos anÄ os consecutivos, evaluamos el status y las
condiciones reproductivas de la poblacioÂ n del rio Barwon.
2. En ambos anÄ os, una gran proporcioÂ n de las hembras
muestreadas sufrioÂ
involucioÂ n ovaÂ rica. En ambos anÄ os, la

temperature did not exceed beyond 128C after late
May in either year of the study.

River discharge

In both years of the study, there were small
increases in the river discharge before the onset
of ovarian involution; however, these increases
were below the average daily river discharge for
these months of the year (Fig. 2).

Regulation

As a result of regulation, the actual river discharge
was often lower than the natural river discharge
during both years of the study. For example, on
the 23rd June 1998, 44% of the potential ¯ow at
the study site was lost to regulation so that only
250 ml/day reached the study site instead of the
450 ml/day that was predicted by the model.

Discussion

No spawning was observed and a large propor-
tion of sampled female Australian grayling under-
went ovarian involution in the two consecutive
years of study.

Previous research on Australian grayling has
indicated that spawning is associated with a drop
in water temperature to around 138C (Berra 1982,
1987; Hall & Harrington 1989), while Hall &
Harrington (1989) suggested that spawning in
the Barwon River may also be associated with
a recent high-¯ow event. Jackson (unpublished
data, from Jackson & Koehn 1988) believed that
Australian grayling reached a stage of maturity,
close to spawning, but did not spawn until con-
ditions were suitable, possibly when water levels
rose.

In the present study, the range and timing of
changes in water temperature was similar to that

72

temperatura del agua estuvo dentro de los rangos sobre los
que previamente se ha observado a la especie reproducirse.
Sin embargo, el caudal fueÂ
inferior al caudal diario medio
esperado para esta eÂ poca del anÄ o.
3. El examen de un modelo predictivo de condiciones de
caudal no regulado indicoÂ que la regulacioÂ n del rõÂ o podrõÂ a
contribuir a una menor reproduccioÂ n.

Acknowledgements

A number of staff from the Arthur Rylah Institute contrib-
uted to the ®eldwork, including Peter Fairbrother, Terry
Glenane, Louise Grgat, Des Harrington and Damien
O'Mahony. Tarmo Raadik provided much appreciated sup-
port in his role as project supervisor. Paul Close, Pam Clunie
and Bill O'Connor provided comments on the ®nal manu-
script. Numerous regional staff of the Department of Nat-
ural Resources and Environment, Parks 5ictoria and Barwon
Water are thanked for their co-operation.

References

Bacher, G.J. & O'Brien, T.A. 1989. Salinity tolerance of the
eggs and larvae of the Australian grayling, Prototroctes
mareana Gunther (Salmoniformes: Prototroctidae). Aus-
tralian Journal of Marine and Freshwater Research 40:
227±230.

Bell, J.D., Berra, T.M., Jackson, P.D., Last, P.R. & Sloane,
R.D. 1980. Recent records of the Australian grayling
Prototroctes mareana Gunther (Pisces: Prototroctidae)
with notes on its distribution. Australian Zoologist 20 (3):
419±431.

Berra, T.M. 1982. Life history of the Australian grayling,
Prototroctes mareana (Salmoniformes: Prototroctidae) in
the Tambo River, Victoria. Copeia 4: 795±805.

Berra, T.M. 1987. Speculations on the evolution of life
the Australian grayling. American

history tactics of
Fisheries Society Symposium 1: 519±530.

Berra, T.M., Campbell, A. & Jackson, P.D. 1987. Diet of
the Australian grayling, Prototroctes mareana Gunther
(Salmoniformes: Prototroctidae), with notes on the
occurrence of a trematode parasite and black peritoneum.
Australian Journal of Marine and Freshwater Research
38 (5): 661±669.

Ovarian involution in the Australian grayling

Bishop, K.A. & Bell, J.D. 1978. Aspects of the biology of
the Australian grayling Prototroctes mareana Gunther
(Pisces: Prototroctidae). Australian Journal of Marine
and Freshwater Research 29 (6): 743±761.

Hall, D.N. & Harrington, D.J. 1989. Studies on the
spawning and early life history of Australian grayling
Prototroctes mareana Gunther,
in the Barwon River,
Victoria. Arthur Rylah Institute for Environmental
Research Technical Report Series No. 84, Melbourne:
Department of Conservation, Forests and Lands, 31 p.

Harris, J.H. 1986. Reproduction of the Australian bass,
Macquaria novemaculeata (Perciformes: Percichthyidae)
in the Sydney Basin. Australian Journal of Marine and
Freshwater Research 37: 209±235.

Jackson, P.D. 1976. A note on the food of the Australian
grayling, Prototroctes mareana Gunther
(Galaxiodei:
Prototroctidae). Australian Journal of Marine and Fresh-
water Research 27 (3): 525±528.

Jackson, P.D. & Koehn, J.D. 1988. A review of biological
information, distribution and status of the Australian
grayling (Prototroctes mareana) Gunther in Victoria.
Arthur Rylah Institute for Environmental Research
Technical Report 52: 1±20.

Lake, J.S. 1967. Rearing experiments with five species of
Australian freshwater fishes. Part I. Inducement
to
spawning. Australian Journal of Marine and Freshwater
Research 18: 137±153.

Mackay, N.J. 1973. Histological changes in the ovaries of
the golden perch, Plectroplites ambiguus, associated with
the reproductive cycle. Australian Journal of Marine and
Freshwater Research 24: 95±101.

McDowall, R.M. 1974. Specialisation in the dentition of the
southern graylings-Genus Prototroctes (Galaxiodei: Pro-
totroctidae). Journal of Fish Biology 6 (2): 209±213.

McDowall, R.M. 1976. Fishes of the family Prototroctidae.
Australian Journal of Marine and Freshwater Research
27 (4): 641±659.

McDowall, R.M. 1996. Freshwater fishes of south-eastern

Australia. Revised edition. (Reed: Sydney.).

Pollard, D.A. 1972. The biology of a landlocked form of the
normally catadromous salmoniform fish Galaxias macu-
latus (Jenyns), III Structure of the gonads. Australian
Journal of Marine and Freshwater Research 23: 17±38.

Zuckerman, L. & Weir, B. 1977. The ovary. New York:

Acedemic Press.

73


