Ecology of Freshwater Fish 2008: 17: 312–317
Printed in Malaysia Æ All rights reserved

Ó 2007 Arthur Rylah Institute for Environmental Research

Journal compilation Ó 2007 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Validation of daily increment formation and the
effects of different temperatures and feeding
regimes on short-term otolith growth in Australian
smelt Retropinna semoni

Tonkin Z, King AJ, Robertson A. Validation of daily increment formation
and the effects of different temperatures and feeding regimes on short-term
otolith growth in Australian smelt Retropinna semoni.
Ecology of Freshwater Fish 2008: 17: 312–317. Ó 2007 Arthur Rylah
Institute for Environmental Research. Journal compilation Ó 2007
Blackwell Munksgaard

Abstract – To aid otolith interpretation of wild ﬁsh, we conducted a
laboratory study using metalarval Australian smelt (Retropinna semoni)
collected from the Murray River, to examine daily increment deposition
and the effects of different temperatures and feeding regimes on otolith
growth. Daily increment deposition was conﬁrmed by comparing the
number of increments from an oxytetracycline mark with the known
number of days from marking. After holding ﬁsh at two temperature levels
and three feeding rates, both food density and temperature were found to
have a signiﬁcant effect on otolith growth, with food density having the
greatest inﬂuence. Overall trends in ﬁnal lengths and condition of ﬁsh were
well represented by recent otolith growth. The results of the experiment
have implications for estimating growth histories and its relationship to
various environmental conditions.

Z. Tonkin1, A. J. King1,
A. Robertson2
1Department of Sustainability and Environment,
Arthur Rylah Institute for Environmental
Research, Heidelberg, Vic., Australia, 2Faculty
of Natural and Agricultural Sciences, University
of Western Australia, Crawley, WA, Australia

Key words: otolith growth; ageing; food and
temperature regime; validation; freshwater ﬁsh

Z. Tonkin, Department of Sustainability and
Environment, Arthur Rylah Institute for Environ-
mental Research, 123, Brown Street, Heidelberg,
Vic. 3089, Australia; e-mail: zeb.tonkin@dse.vic.
gov.au

Accepted for publication October 15, 2007

Introduction

(1999)

The coupling of high ﬂows and warm water temper-
atures has been suggested to provide the optimal
conditions for ﬁsh recruitment
in ﬂoodplain rivers
(Junk et al. 1989; Bayley 1991; Gutreuter et al. 1999;
King et al. 2003). However, in reviewing information
on ﬁsh recruitment in Australian systems, Humphries
et al.
found little empirical evidence that
inundation of the ﬂoodplain enhances survival of
larval and juvenile ﬁsh, like as had been proposed (e.g.
Lake 1967; Harris & Gehrke 1994), and put forward a
complimentary hypothesis suggesting that low sum-
mer ﬂows may also provide optimal conditions for
recruitment. To investigate patterns of ﬁsh recruitment
in these systems we need to understand the survival
and growth responses of larval and juvenile ﬁsh to
different environmental conditions. Otolith micro-
structure analysis of larval and juvenile ﬁsh has been
widely used as a tool to obtain valuable ecological

information such as age–growth curves, hatch dates
and life history events (e.g. Sogard 1991; Sepu´ lveda
1994; Fey 2001). It has also provided researchers with
a tool for measuring growth histories during early life
stages (e.g. Thorrold & Williams 1989; Secor & Dean
1992), as well as allowing exploration of the role that
environmental factors have on growth and survival
(Jones & Brothers 1987).

The reconstruction of early growth from otolith
microstructure analysis relies on two assumptions:
daily periodicity of increment formation and a strong
otolith size – ﬁsh size relationship (Baumann et al.
2005). Despite both being met for most species, there
are some examples of nondaily increment formation
(e.g. Szedlmayer 1998) and uncoupling of somatic and
otolith growth (e.g. Wright et al. 1990; Barber &
Jenkins 2001; Baumann et al. 2005). This implies the
need to gain species-speciﬁc knowledge of deposition
rates and inﬂuences on somatic growth and how this is
reﬂected in otolith growth to interpret growth histories

312

doi: 10.1111/j.1600-0633.2007.00283.x

and their responses to environmental factors in the
wild. As highlighted in the Flood Pulse Concept (Junk
et al. 1989), as well as in marine literature, the key
exogenous factors governing growth in the early life
history of ﬁshes are temperature and food supply
(Fuiman & Higgs 1997). Which of the two has a
greater inﬂuence and how this is reﬂected in the otolith
appears however to be species and stage speciﬁc
(Jones 1992).

Australian smelt (Retropinna semoni Weber) are a
small, pelagic, short-lived freshwater ﬁsh, endemic to
south-eastern Australia (McDowall 1996). We have
proposed that they are an ideal indicator species to
reconstruct growth responses to different ﬂow and
temperature conditions because of their abundance;
rapid growth rates; protracted spawning season from
early spring to summer (Humphries et al. 2002), and
their strong relationship between ﬁsh size and otolith
size (Tonkin, unpublished data). The present study
examined the increment deposition rate and the effects
of different temperature and feeding regimes on otolith
growth of Australian smelt.

Methods

Fish collection and marking

Otolith growth of Retropinna semoni

Experiment 2: Variability of otolith growth with differing
food and temperature levels

the time of ﬁsh allocation, all

A total of 180 of the marked ﬁsh were randomly
allocated at a rate of 10 ﬁsh per tank into 2 l tanks,
with each tank connected to a continuous ﬂow through
system. At
tanks
contained static water at approximately 18 °C, after
which, the ﬂow through system was activated so that
after approximately 6 h, half of the experimental tanks
received water at a ‘low’ temperature (set at 12 °C),
whilst the others received water at a ‘high’ temperature
(set at 20 °C). The two temperature values were
selected as they approximated the minimum and
maximum water temperatures experienced by wild
larval smelt in south-east Australia (Humphries et al.
2002). Data loggers recorded actual water tempera-
tures hourly for the two treatments, with an average
value calculated for each at
the end of the trial.
Approximately 24 h after ﬁsh were distributed
amongst
tanks (and temperature levels), each tank
were assigned to one of three designated feeding
regimes:

1 high feed: 20 ml of cultured brine shrimp nauplii

solution fed every day;

2 low feed: 10 ml of cultured brine shrimp nauplii

solution fed every second day;

Approximately 250 metalarval Australian smelt (15–
20 mm LS, standard length) were collected from
(36°04¢765¢¢S,
the mid-Murray River, Australia
144°57¢553¢¢E), on the 25th November 2005 using
quatrefoil light traps to minimise damage associated
with other active methods of capture (e.g. seine
netting). Fish were transported back to aquarium
facilities in 30 l aerated containers. The following
)1
day,
oxytetracycline (OTC) hydrochloride solution (buf-
)1 Na2CO3) for 24 h to mark
fered with 130 mgÆl
their otoliths. All ﬁsh were removed from the OTC
solution and randomly assigned to one of
two
separate experimental
the
treatments. Because of
fragile nature of the species, live measurements of
individual lengths and weights prior to the onset of
the experiments were not possible.

immersed in a 500 mgÆl

all ﬁsh were

Experiment 1: Validation of daily otolith ring deposition

Seventy of the marked ﬁsh were placed in a 300 l
aerated tank located outdoors under cover, where they
were exposed to ambient
light and temperature
(approximate air temperature: 11–30 °C) cycles for
35 days. Fish were monitored and fed once a day to
satiation with live brine shrimp nauplii (Artemia spp.)
and water was topped up and renewed as required.
Every 5 days, ﬁve ﬁshes were killed and preserved
(95% ethanol) for later analysis.

3 starved: not fed.
Each tank was therefore exposed to one of either six
combinations of various feeding and temperature
regimes:

Low temperature (12 °C): three tanks · high feed,
three tanks · low feed, three tanks · starved. High
temperature (20 °C):
three
tanks · low feed, three tanks · starved.

three tanks · high feed,

contained

1631 ± 34

Three replicate 10 ml samples of the brine shrimp
solution were preserved in 95% ethanol on three
random days of the experiment and later counted
under a stereo microscope. The cultured brine shrimp
)1
solution
(mean ± SE). Initial prey densities of treatments were
therefore within those encountered in the natural
environment (King 2004). As well as feeding each
day, all tanks were checked for any mortalities or
distressed ﬁsh (which were immediately removed,
killed and preserved). The experiment was continued
for 25 days, after which time all remaining ﬁsh were
killed and preserved in 95% ethanol.

nauplii

10 mÆl

Otolith preparation and analysis

All preserved ﬁsh from both the validation and feeding
experiments were measured for LS (nearest 0.1 mm)
and mass (nearest 0.001 g), with a measurement of
general condition taken as the mass ⁄ LS. The right
sagittal otoliths were removed with the aid of a stereo

313

Tonkin et al.

microscope and mounted proximal
face down in
thermoplastic cement. Otoliths were then polished to
the level of the primordium across the sagittal plain
using 3 lm lapping ﬁlm and 0.5 lm alumina slurry.
Using a compound microscope equipped with a UV
light source (400–1000· magniﬁcation), otoliths were
viewed to identify the OTC marks. A photograph of
each otolith was taken under both UV light and normal
transmitted light for future reference to the position
of the mark for later image analysis. All otolith
measurements were made using the image analysis
system ImagePro Express (Version 5.0.1.26, Media
Cybernetics Inc.).

To verify daily increments (Experiment 1) compar-
isons between the number of increments on the outside
of the OTC marks (Fig. 1) and the number of days
elapsed since marking were made. Otoliths from 18
individual ﬁshes, three ﬁshes randomly selected from
six known time points, were examined. Prior
to
increment counts, total otolith growth was measured
as the distance from the outer edge of the OTC mark to
the outer edge at
the widest radius on the dorsal
section of the otolith. The number of increments from
the OTC mark to the edge of the otolith was counted
three times each by two readers, after which the mean
ring count for each reader was determined. If the two
mean counts differed by no more than ±3 increments,
the two counts were accepted and averaged (e.g.
Sweatman & Kohler 1991). Only one otolith was
discarded because of reader disagreement. A linear
regression was used to analyse the relationship
between the mean increment counts outside the OTC
mark and the number of days after marking. An
assessment of the slope and upper and lower conﬁ-
dence intervals of the regression was used to test
whether it was signiﬁcantly different to one (which
assumes that increments were formed daily).

For Experiment 2, ﬁve ﬁshes were randomly
selected from each tank (total of 15 ﬁshes for each
treatment) were analysed for total otolith growth in the
same manner as for Experiment 1 (the distance from
the outer edge of the OTC mark to the outer edge at
the widest radius on the dorsal section of the otolith).
Otolith growth was measured over the entire 25 days
period for all treatments other than the high temper-

(a)

(b)

ature ⁄ starved treatment. Fish from this treatment were
analysed at a range of time periods <25 days, as none
survived the entire experimental period. Therefore, all
otolith growth during this experiment was divided by
the number of days postmarking.

A two-way anova was carried out with temperature
and food regime as factors and otolith growth, ﬁnal LS
and condition as dependant variables. Signiﬁcant
effects were analysed with post hoc comparisons
using the Tukey HSD test. All analyses were per-
formed using the package GenStat
for Windows
6.1TM, Hertfordshire, UK.

Results

Experiment 1: Validation of daily otolith ring deposition

When examined under UV light, the otoliths from all
ﬁsh showed a distinct ﬂuorescent mark (Fig. 1).
)1.
Otoliths grew by an average of 2.36 ± 0.02 lmÆday
Using increment counts from the 17 ﬁshes analysed,
the regression between the number of increments
outside the OTC mark and the number of days after
marking was expressed as a linear
relationship
(R2 = 0.993, P < 0.001; Fig. 2). The lower and upper
95% conﬁdence levels (0.931–1.019) of the slope
(x = 0.975) indicated it was not signiﬁcantly different
to one, conﬁrming that increments were deposited on a
daily basis.

40

30

20

10

t
n
u
o
c
 
t
n
e
m
e
r
c
n
I

y = 0.9751x– 0.0791

 

R2 = 0.9932

0

0

5

10

20

25
15
Days postmarking

30

35

40

Fig. 2. Linear regression of mean increment counts of two readers
against actual days elapsed after oxytetracycline (OTC) marking in
Experiment 1 (N = 17).

1

2

3

4

5

6

7

8

20 mm

20 mm

Fig. 1. Australian smelt otolith 8-day post-
marking under (a) UV light illustrating the
oxytetracycline (OTC) mark and (b) normal
transmitted light showing daily increments
after marking in Experiment 1.

314

Experiment 2: Variability of otolith growth with differing
food and temperature levels

During the 25-day period ﬁshes in the high temper-
ature treatment were subjected to a mean temperature
of 18.45 ± 0.03 °C, whilst those in the low temper-
ature treatment were subjected to 13.03 ± 0.01 °C.
Both food density and temperature had a signiﬁcant
effect on otolith growth, with the interaction between
the two also signiﬁcant (Table 1). The magnitude of
effects indicated that the largest proportion of variation
in otolith growth was explained by food level (63%)
and not by the temperature (12%) or by the interaction
between the two (10%). Post hoc comparisons of food
levels showed that for both temperature levels, ﬁsh
from the high feed treatment had signiﬁcantly greater
otolith growth than the two other treatments, while ﬁsh
from the low feed treatment had signiﬁcantly greater
otolith growth than those that were starved (P < 0.001
respectively; Fig. 3a).

Food density also had a signiﬁcant effect on the
ﬁnal LS and the condition (measured as mass ⁄ LS) of
ﬁsh in the experiment; however, unlike otolith growth,
temperature and the interaction between the two did
not (Table 1). The LS and condition of ﬁsh at the end
of the experiment was signiﬁcantly greater in high
feed treatments than low and starved, whilst low feed
was greater than starved (all P < 0.001, Fig. 3b and c).

Discussion

The results of this study demonstrate that the incre-
ment formation rate on sagittal otoliths of larval and
juvenile Australian smelt occurs on a daily basis, as
previously demonstrated for the closely related New
Zealand smelt
(Ward &
Boube´e 1996). This deposition rate was achieved
under experimental conditions that attempted to mimic
those experienced by wild larvae of
the species

(Retropinna retropinna)

Table 1. F-values and signiﬁcance levels for two-way anova testing of otolith
growth, ﬁsh condition and LS with respect to feeding level and temperature.

Variable

Factor

d.f.

s.s.

F

Otolith growth

LS

Fish condition

Feed
Temperature
Feed · temperature
Error
Feed
Temperature
Feed · temperature
Error
Feed
Temperature
Feed · temperature
Error

2
1
2
82
2
1
2
82
2
1
2
82

9089.646
1647.750
1479.291
2102
107.979
2.710
7.439
224.997
762.553
1.831
32.331
473.292

177.296***
64.279***
28.854***

19.676***
0.988 (ns)
1.356 (ns)

66.058***
0.317 (ns)
2.801 (ns)

***P < 0.001; ns, not signiﬁcant (P > 0.05).

(a)

h
t
w
o
r
g

)
1
–
y
a
d
m
m
(

·

 

h
t
i
l
o
t
O

Otolith growth of Retropinna semoni

2.0

1.6

1.2

0.8

0.4

0

(b)

20

)

m
m

(
 

S

L

 
l
a
n
i

F

(c)

S

L

 
/
)
g
m

(
 
s
s
a
m

 
l
a
n
i

F

18

16

14

12

8

4

0

H20

L20

S20
Treatment

H12

L12

S12

Fig. 3. Mean (a) otolith growth; (b) standard length (LS) and (c)
condition (mass ⁄ LS) (+1 SE) under high (H), low (L) and starved
(S) feeding conditions for 20 °C and 12 °C treatments.

light and temperature cycles
(in particular ambient
along with ample food). Whilst
the importance of
replicating such natural conditions for validation
purposes is recommended (see Geffen 1992), there
has been some interest
in deposition rates under
suboptimal conditions. There have been a number of
cases of continued daily increment deposition despite
undergoing long periods of slow or even negative
somatic growth (e.g. Secor & Dean 1989; Molony &
Choat 1990; Sweatman & Kohler 1991). Alternatively,
Szedlmayer
(1998) and Sogard (1991) presented
examples where deposition rate was less than daily
with poor or negative somatic growth, particularly in
juvenile ﬁsh.

that

This study also demonstrated that overall trends in
ﬁnal LS and condition were well represented by recent
otolith growth in Australian smelt. Although temper-
ature had a minor inﬂuence on otolith growth, our
results suggest
food availability is the main
environmental variable inﬂuencing otolith growth for
larval and juvenile Australian smelt. Barber & Jenkins
(2001) also found that both food and temperature had
signiﬁcant effects on otolith growth in Sillaginodes
punctata. However, in contrast, temperature was found
to be the dominant factor in their study. Similarly, for
wild larval Pomacentrus coelestis, Meekan et al.
(2003)
explained

found that water

temperature

315

Tonkin et al.

approximately 30% of variation in otolith growth
compared with 3.5% for food abundance. Reasons for
such differences between our study and these other
similar studies are unclear, particularly given the
difﬁculties of making such comparisons across species
and environmental conditions. Whilst speculative, it
may simply be the differences between marine species
and a temperate freshwater species, with the latter
subjected to much larger seasonal scale changes in
temperature. Alternatively, given that otolith growth
)1, and
under the highest food ration was <2 lmÆday
wild specimens at similar developmental stages have
)1 (Tonkin, unpublished
been recorded up to 5 lmÆday
data), patterns documented in the study may be a
simple reﬂection of poorer growing conditions in the
aquaria of the experiment
in comparison with the
natural environment. However, it must be noted that
the food rations provided in this study were consistent
with those available under natural conditions (King
2004).

With overall changes in LS or condition not directly
measured, clear conclusions of treatment effects on
somatic growth cannot be made, however, ﬁnal LS and
condition did give some indication of such trends.
Additionally, it is likely that ﬁsh in starved treatments
underwent zero or negative somatic growth (as
demonstrated by Barber & Jenkins 2001; Fey 2001),
yet otolith growth continued during these times. This
suggests that otolith growth is governed by processes
that are somewhat uncoupled by somatic growth
processes. Other
studies have also demonstrated
otolith growth continues during times of zero or
negative somatic growth (e.g. Barkman & Bengtson
1987; Mosegaard et al. 1988; Barber & Jenkins 2001).
These studies have suggested that processes related to
metabolic rate rather than somatic growth largely
governed otolith growth. Such metabolic-driven pro-
cesses may explain why temperature had a signiﬁcant
effect on otolith growth (although minor) but not on
ﬁnal LS or condition. An increased metabolic rate
incurred at higher temperatures is also a likely cause of
the interaction effect between temperature and food on
otolith growth in the present study, where the highest
growth was observed in the high temperature ⁄ high
food treatment. Leach & Houde (1999) also found that
a combination of high temperature and high prey
levels led to the highest growth rates. A higher
metabolic rate may also explain why no larvae from
the starved ⁄ high temperature treatment survived the
full
length of the trial, when compared with the
starved ⁄ low temperature treatment which had a >50%
survival.

Results in Experiment 2 were a reﬂection of a single
25-day period of growth. Massou et al. (2002) found
that for larval and juvenile Nile tilapia (Oreochromis
niloticus), regardless of initial condition,
the daily

316

increment widths started to decrease after the ﬁrst 1 or
2 days of restricted feeding. Molony & Choat (1990)
however, found that a signiﬁcant decline in increment
widths in starved ﬁsh was detectable only after
15 days, suggesting that
this gradual decline in
increment width reﬂects the exhaustion of readily
mobilised energy reserves. These studies have illus-
trated that otolith response times can be affected by
factors such as ﬁsh size (Molony & Choat 1990) and
past growing conditions
(Baumann et al. 2005).
Further investigations into the rate at which somatic
growth responds to changes in environmental condi-
tions, and how such responses are then reﬂected in
Australian smelt otoliths are required prior to any
reliable interpretation of
their otoliths from wild
specimens.

this species. The results of

The conﬁrmation of daily increment deposition and
reﬂection of trends in LS and condition in otolith
growth documented in the present study have provided
information into otolith microstructure
important
interpretation for
the
experiment have implications for estimating age and
growth histories for the species and its relationship to
various environmental conditions. This could prove
valuable in investigating ﬁsh recruitment and produc-
tion in Australian lowland rivers and, with limited
information on freshwater species, demonstrate the
factors required for reliable interpretation of otolith
growth histories and environmental conditions in
freshwater studies.

Acknowledgements

We thank John Morrongiello for ﬁeld and lab assistance; John
Mahoney, Justin O’Mahoney and Damien O’Mahoney for help
with aquarium facilities; and Joanne Potts for help with
experimental design and analysis. We also thank Corey Green
from the central ageing facility for his early help on otolith
preparation techniques. This study was funded by the Austra-
lian Research Council and carried out under the Arthur Rylah
Institute Animal Ethics Committee number AEC 04 ⁄ 009.

References

Barber, M.C. & Jenkins, G.P. 2001. Differential effects of food
and temperature lead to decoupling of short-term otolith and
somatic growth rates in juvenile king george whiting. Journal
of Fish Biology 58: 1320–1330. doi: 10.1006/jfbi.2000.1539.
Barkman, R.C. & Bengtson, D.A. 1987. The record of daily
growth in otoliths of Atlantic silversides, Menidia menidia,
from ﬁeld and laboratory. Journal of Fish Biology 31: 683–
695.

Baumann, H., Peck, M.A. & Herrmann, J.P. 2005. Short-term
decoupling of otolith and somatic growth induced by food
level changes in postlarval baltic sprat, Sprattus sprattus.
Marine and Freshwater Research 56: 539–547. doi: 10.1071/
MFO4140.

Bayley, P.B. 1991. The ﬂood pulse advantage and the
restoration of river-ﬂoodplain systems. Regulated Rivers:
Research and Management 6: 75–86.

Fey, D.P. 2001. Differences in temperature conditions and
somatic growth rate of larval and early juvenile spring-
spawned herring from the Vistula Lagoon, Baltic Sea
manifested in the otolith to ﬁsh size relationship. Journal of
Fish Biology 58: 1257–1273. doi: 10.1006/jfbi.2000.1529.

Fuiman, L.A. & Higgs, D.M. 1997. Ontogeny, growth and the
recruitment process. In: Chambers, R.C. & Trippel, E.A., ed.
Early life history and recruitment
in ﬁsh populations.
London: Chapman & Hall, pp. 225–249.

Geffen, A.J. 1992. Validation of otolith increment deposition
rate. In: Stevenson, D.K. & Campana, S.E., ed. Otolith
microstructure examination and analysis. Canadian Special
Publication of Fisheries and Aquatic Sciences 117: 1–11.

Gutreuter, S., Bartels, A.D., Irons, K. & Sandheinrich, M.B.
1999. Evaluation of
the ﬂood-pulse concept based on
statistical models of growth of selected ﬁshes of the upper
Mississippi river system. Canadian Journal of Fisheries and
Aquatic Sciences 56: 2282–2291.

Harris, J.H. & Gehrke, P.C. 1994. Modelling the relationship
between streamﬂow and population recruitment to manage
freshwater ﬁsheries. Agricultural Systems and Information
Technology 6: 28–30.

Humphries, P., King, A.J. & Koehn, J.D. 1999. Fish, ﬂows and
ﬂoodplains: links between freshwater ﬁshes and their envi-
ronment
in the Murray-Darling river system, Australia.
Environmental Biology of Fishes 56: 129–151.

Humphries, P., Seraﬁni, L. & King, A.J. 2002. River regulation
and ﬁsh larvae: variation through space and time. Freshwater
Biology 47: 1307–1331.

Jones, C.M. 1992. Development and application of the otolith
increment technique. In: Stevenson, D.K. & Campana, S.E.,
ed. Otolith microstructure examination and analysis. Cana-
dian Special Publication of Fisheries and Aquatic Sciences
117: 1–11.

Jones, C. & Brothers, E.B. 1987. Validation of the otolith
technique for striped bass, Morone saxatilis,
increment
larvae, reared under suboptimal feeding conditions. Fishery
Bulletin 85, 2: 171–178.

in river-ﬂoodplain systems.

Junk, W.J., Bayley, P.B. & Sparks, R.E. 1989. The ﬂood pulse
in: Dodge, D.P., ed.
concept
large river symposium.
Proceedings of
Canadian Special Publication of Fisheries and Aquatic
Sciences 106: 110–127.

the international

King, A.J. 2004. Density and distribution of potential prey for
larval ﬁsh in the main channel of a ﬂoodplain river: pelagic
versus epibenthic meiofauna. Rivers Research and Applica-
tions 20: 883–897.

King, A.J., Humphries, P. & Lake, P.S. 2003. Fish recruitment
on ﬂoodplains: the roles of patterns of ﬂooding and life
history characteristics. Canadian Journal of Fisheries and
Aquatic Sciences 60: 773–786. doi: 10.1139/F03-057.

Lake, J.S. 1967. Rearing experiments with ﬁve species of
Australian freshwater ﬁshes. I. Inducement
to spawning.
Australian Journal of Marine and Freshwater Research 18:
137–153.

Otolith growth of Retropinna semoni

Leach, S.D. & Houde, E.D. 1999. Effects of environmental
factors on survival, growth, and production of American shad
larvae. Journal of Fish Biology 54: 767–786.

Massou, A.M., Panﬁli, J., Lae, R., Baroiller, J.F., Mikolasek,
O., Fontenelle, G. & Le Bail, P.Y. 2002. Effects of different
food restrictions on somatic and otolith growth in Nile tilapia
reared under controlled conditions. Journal of Fish Biology
60: 1093–1104. doi: 10.1006/jfbi.2002.1917.

McDowall, R.M. 1996. Southern smelts. In: McDowall, R.M.,
ed. Freshwater ﬁshes of south-eastern Australia, 2nd edn.
Sydney: Reed Books, pp 92–94.

Meekan, M.G., Carleton, J.H., McKinnon, A.D., Flynn, K. &
Furnas, M. 2003. What determines the growth of tropical reef
ﬁsh larvae in the plankton: food or temperature? Marine
Ecology Progress Series 256: 193–204.

Molony, B.W. & Choat, J.H. 1990. Otolith increment widths
and somatic growth rate: the presence of a time-lag. Journal
of Fish Biology 37: 541–551.

Mosegaard, H., Sveda¨ng, H. & Taberman, K. 1988. Uncoupling
of somatic and otolith growth rates in arctic char (Salvelinus
alpinus) as an effect of differences in temperature response.
Journal of Fish Biology 45: 1514–1524.

Secor, D.H. & Dean, J.M. 1989. Somatic growth effects on the
otolith-ﬁsh size relationship in young pond-reared striped
bass, Morone saxatilis. Canadian Journal of Fisheries and
Aquatic Sciences 46: 113–121.

Secor, D.H. & Dean, J.M. 1992. Comparison of otolith-based
back-calculation methods to determine individual growth
histories of larval striped bass, Morone saxatilis. Canadian
Journal of Fisheries and Aquatic Sciences 49: 1439–
1454.

Sepu´ lveda, A. 1994. Daily growth increments in the otoliths of
European smelt Osmerus eperlanus larvae. Marine Ecology
Progress Series 108: 33–42.

Sogard, S.M. 1991. Interpretation of otolith microstructure in
juvenile winter ﬂounder (Pseudopleuronectes americanus):
ontogenetic development, daily increment validation, and
somatic growth relationship. Canadian Journal of Fisheries
and Aquatic Sciences 48: 1862–1871.

Sweatman, J.J. & Kohler, C.C. 1991. Validation of daily otolith
increments for young-of-the-year white crappies. North
American Journal of Fisheries Management 11: 499–503.

Szedlmayer, S.T. 1998. Comparison of growth rate and
formation of otolith increments in age-0 red snapper. Journal
of Fish Biology 53: 58–65.

Thorrold, S.R. & Williams, D.M. 1989. Analysis of otolith
microstructure to determine growth histories
in larval
cohorts of a tropical herring (Herklotsichthys castelnaui).
Canadian Journal of Fisheries and Aquatic Sciences 46:
1615–1624.

Ward, F.J. & Boube´e, J.A.T. 1996. Effect of age at maturity on
life-span and generation time of New Zealand common smelt,
Retropinna retropinna (Richardson). Canadian Journal of
Fisheries and Aquatic Sciences 53: 467–473.

Wright, P.J., Metcalfe, N.B. & Thorpe, J.E. 1990. Otolith and
somatic growth rates in Atlantic salmon parr, Salmo salar L:
evidence against coupling. Journal of Fish Biology 36:
241–249.

317


