Ecology of Freshwater Fish 2011: 20: 636–645
Printed in Malaysia Æ All rights reserved

Ó 2011 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Evidence of diadromy in the French Polynesian
Kuhlia malo (Teleostei: Percoidei) inferred from
otolith microchemistry analysis

Pierre Feutry1, Philippe Keith1, Christophe Pe´cheyran2, Fanny Claverie2, Tony Robinet3
1De´partement Milieux et Peuplements Aquatiques, Biologie des Organismes et Ecosyste`mes Aquatiques (UMR CNRS-MNHN 7208), Muse´um National d’Histoire
Naturelle, CP-026, 43 Rue Cuvier, Paris, France
2IPREM ⁄ LCABIE UMR 5254 Universite´ de Pau et des Pays de l’Adour- CNRS 2 avenue Angot, He´lioparc Pau Pyre´ne´es, Pau Cedex 9, France
3De´partement Milieux et Peuplements Aquatiques, Biologie des Organismes et Ecosyste`mes Aquatiques (UMR CNRS-MNHN 7208), Muse´um National d’Histoire
Naturelle, Station de biologie marine de Concarneau, Place de la Croix, Concarneau, France

Accepted for publication May 10, 2011

Abstract – Strontium ⁄ Calcium (Sr ⁄ Ca) and Barium ⁄ Calcium (Ba ⁄ Ca) ratios were measured in 60 otoliths of the
French Polynesian ﬂagtail Kuhlia malo. Both elemental ratios were needed to correctly distinguish residence in
marine, brackish and fresh water. High Sr ⁄ Ca and low Ba ⁄ Ca around the nucleus of all otoliths provided evidence
of marine residency during the early life of all individuals. At about 0.5 mm from the core, Ba ⁄ Ca increased
rapidly and remained high in all otoliths. High and unstable Sr ⁄ Ca ratios were attributed to estuarine residency,
whereas low and stable Sr ⁄ Ca ratios were attributed to freshwater residency. These chemical signatures inferred
that following recruitment to rivers, some ﬁsh remained in the estuary, while others moved upstream. Some
individuals shared their time between fresh and brackish waters later in life. The ﬁndings of this study have important
implications for the protection of nearshore, brackish and freshwater environments for the conservation of this
French Polynesian diadromous species.

Key words: diadromy; Kuhlia malo; otolith Sr ⁄ Ca and Ba ⁄ Ca; femtosecond laser ablation ICP-MS

Introduction

Volcanic islands in the Paciﬁc Ocean, such as in
French Polynesia, are geologically young environ-
ments. Colonisation of freshwater habitats commonly
occurs by the invasion of marine ﬁsh species, via
estuaries, or by diadromous species that are adapted
for marine larval dispersal between freshwater habi-
tats. Thus, in French Polynesian streams, diadromous
species represent the major part of the native ichthy-
ofauna (Keith et al. 2002). Also, these freshwater ﬁsh
populations depend on strong larval marine dispersal
for persistence among habitats. The perturbation
regime occurring in freshwater habitats on these
islands (i.e., ﬂoods and droughts, as well as anthro-

pogenic disturbances such as ﬁshing) is so strong that
marine dispersal
to ensure recruitment
when local reproduction is limited (MacArthur &
Wilson 1963; Robinet 2004).

is essential

The Kuhliidae family has a tropical Indo-Paciﬁc
distribution containing 12–13 species described in the
single genus (Kuhlia)
(Randall & Randall 2001;
Loiselle & Stiassny 2007). Species of this genus occur
in seawater and freshwater habitats (Regan 1913;
Senou 1989). Two freshwater species, Kuhlia margin-
ata (Cuvier 1829) and Kuhlia rupestris (Lace´pe`de
1802) are considered to be catadromous (Hogan &
Nicholson 1987; Oka & Tachihara 2001, 2008). Four
species are reported in French Polynesia: Kuhlia mugil
(Forster, 1801), Kuhlia sandvicensis (Steindachner,

Correspondence: P. Feutry, De´partement Milieux et Peuplements Aquatiques, Biologie des Organismes et Ecosyste`mes Aquatiques (UMR CNRS-MNHN 7208),
Muse´um National d’Histoire Naturelle, CP-026, 43 Rue Cuvier, 75231 Paris, France. E-mail: feutry@mnhn.fr

636

doi: 10.1111/j.1600-0633.2011.00514.x

1876) and Kuhlia petiti (Schultz, 1943) are marine
species and Kuhlia malo (Valenciennes, 1831), which
is the only one found in streams of this archipelago, is
presumed to be diadromous, but no studies have been
published on its life history.

Because of habitat destruction and overﬁshing,
Kuhliidae representatives have become rare in many
streams. Knowledge on their life history is critical for
their management and conservation (Keith et al.
2002). In addition, freshwater species of the Kuhlia
genus are considered to be evolving from a strictly
marine niche, and information on their migratory
behaviour would be important to discussions concern-
ing the evolution of catadromy (Oka & Tachihara
2001) and diadromy in general as well as for
protecting the evolutionary potential of the genus.

Otolith microchemistry is a very common approach
used to determine teleost migratory patterns (Pontual
& Geffen 2002). Otoliths are metabolically inert
environmental recorders, and the detection of trace
elements in their calciﬁed matrix has enabled the
identiﬁcation of individual life history events (Kalish
1989; Radtke 1989). Measurement of Strontium ⁄ Cal-
cium ratio (Sr ⁄ Ca) is of particular interest for tracing
migratory history between marine and freshwater
environments. Depending on bedrock geology, Sr ⁄ Ca
in fresh water can be either lower (Casselman 1982;
Kalish 1989, 1990; Radtke 1989; Secor 1992; Secor

Kuhlia malo ﬂexible life history

et al. 1995; Tzeng et al. 1997) or higher (Kraus &
Secor 2004; Brown & Severin 2009) than in marine
water. More recently, Barium ⁄ Calcium ratios (Ba ⁄ Ca)
have also been proven to be a useful indicator of
habitat salinity from otolith chemistry (Thorrold &
Shuttleworth 2000; Elsdon & Gillanders 2005a).

The main objective of this study was to test whether
diadromy exists in K. malo, based on the determina-
tion of Sr ⁄ Ca and Ba ⁄ Ca ratios in cross-sectioned
otoliths from adults, using femtosecond laser ablation
inductively
spectrometry
(LA-ICP-MS). The ﬁndings provide basic life history
information that is essential for habitat conservation
and the protection of this species and a broader
understanding of ﬁsh life history evolution in tropical
island areas.

plasma mass

coupled

Materials and methods

Field study

Sampling was carried out in the Society Archipelago
between June and July 2007 in three rivers from
Raiatea Island and two rivers from Moorea Island
(Fig. 1; Table 1). Three zones, as deﬁned by Marquet
& Galzin (1992), were distinguished while ﬁshing in
these rivers. The lower stream on the littoral plain was
divided into two sections, the ﬁrst one was under tidal

French Polynesia

N

200 km

Society

Archipelago

Australes

Archipelago

Marquesas
Archipelago

Tuamotu

Archipelago

Gambier

Archipelago

W151°30'

W151°27'

W151°24'

W151°21'

W149°54'

W149°51'

W149°48'

W149°45'

S16°45'

S16°48'

S16°51'

S16°54'

Raiatea

Vaimariri

S16°45'

S17°27'

S16°48'

S17°30'

Vaiatarau

Vaihotoipuu

S16°51'

S17°33'

Vaihana

Moorea

Vaipapa

S17°27'

S17°30'

S17°33'

3 km

3 km

N

S16°54'

S17°36'

N

S17°36'

W151°30'

W151°27'

W151°24'

W151°21'

W149°54'

W149°51'

W149°48'

W149°45'

Fig. 1. Sampling locations on Moorea and Raiatea Islands, Society Archipelago, French Polynesia.

637

Feutry et al.

Table 1. Fish number (N) and size range (SL in millimetre) per sampling
location.

Island

River

Zone

Raiatea

Moorea

Total

Vaitarau
Vaitarau
Vaihotoipuu
Vaimariri
Vaipapa
Vaipapa
Vaipapa
Vaihana

Near estuary
Lower stream
Lower stream
Lower stream
Near estuary
Lower stream
Mid stream
Mid stream

SL, Standard length.

N

6
16
8
3
16
4
5
2
60

Size range

43–69
36–94
107–142
108–116
50–116
61–80
54–124
118–154
36–154

inﬂuence (i.e., near estuary, Table 1) and the second
one was permanently fresh water. (i.e., lower stream,
Table 1). The upper zone was located mid-way up on
the original volcanic cone with steep slopes up to 10%
(i.e., mid-stream, Table 1). A total of 162 ﬁsh from
these three zones were sampled by electroﬁshing using
a DEKA 3000 (EFKO manufacturer, Leutkirch, Ger-
)1, 350 V, 4–6 A. Standard length (SL)
many), 30 iÆs
of all specimens was measured to the nearest milli-
metre with a digital calliper. A subsample of 60 ﬁsh,
chosen randomly from captures in ﬁve streams of
Raiatea and Moorea Islands (Table 1), were preserved
whole in three successive 90% ethanol baths before
otolith extraction. This procedure is considered to be
robust by Proctor & Thresher (1998) as it only slightly
affects Ca and Sr concentrations in otoliths.
In
addition, Milton & Chenery (1998) found that Sr
and Ba concentrations did not differ signiﬁcantly
between immediate extraction and extraction after
specimen storage in ethanol
for a minimum of
1 month. Likewise, no effect of ethanol preservation
or ethanol quality was found on Sr and Ba concen-
trations in otoliths by Hedges et al. (2004).

Otolith preparation

After extraction, any organic material on otoliths was
removed using an ultrasonic cleaner for 3–5 min.
Otoliths were rinsed with triple-distilled water and air-
dried before being embedded in Araldite 2020 Epoxy
resin (Escil, Chassieu, France). They were then
sectioned with a diamond saw as close to the core
region as possible along a frontal plane. The sections
were mounted on glass slides with Crystalbond
thermoplastic adhesive and polished on both sides
with grit wet–dry sandpaper of 15.3–10 lm (G1200
and G2400; Escil) until the section was about 80–
100 lm thick and the core was exposed on one side.
To remove any contaminant
introduced during the
sectioning and polishing processes,
the superﬁcial
layer of otoliths was removed using a 3-lm mesh
diamond polishing disc (MDI 3; Escil) followed by

638

ultrasonication in triple-distilled water. In addition,
pre-ablation of the outermost surface (approximately
2 lm) over the designated track was undertaken using
the laser just before analysis (Wyndham et al. 2004).
The laser
followed the posterior axis of
maximal growth (Fig. 2).

transect

LA-ICP-MS strategy

The LA-ICP-MS coupling used for otolith micro-
chemistry analyses consisted of a femtosecond laser
ablation system (Alfamet, Novalase SA – Amplitude
Systemes, Canejan, France) connected to an Elan DRC
II ICP-MS (Perkin Elmer, Waltham, MA, USA). It
delivered 360 fs pulses at an IR wavelength of
1030 nm and was operated at a repetition of 500 Hz.
Operating conditions are listed in Table 2. Otoliths

200 μm

Nucleus

Fig. 2. Kuhlia malo otolith from the Vaipapa River (frontal plane).
Dotted line from the nucleus to the edge indicates the laser ablation
track over the posterior axis of maximal growth. Black arrow
indicates recruitment in estuaries.

Table 2. Operating conditions for the femtosecond LA-ICP-MS.

Laser ablation

Instrumentation

Wavelength
Repetition rate
Energy on the sample
Sampling strategies
Plate speed

Carrier gas ﬂow (He)

ICP-MS

Instrumentation
Dual sample introduction system
Torch

Nebuliser

Spray chamber
Coolant gas ﬂow (Ar)
Auxiliary gas ﬂow (Ar)
Nebuliser gas ﬂow (He)
Isotopes
Internal standard
Dwell-time

Femtosecond laser
(Alfamet – Novalase, France)
1030 nm
500 Hz
9 lJÆpulse)1
Linear scan with a 20-lm laser beam
50 lmÆs
(ablation)
)1
0.6 lÆmin

)1 (pre-ablation), 5 lmÆs

)1

Elan DRC II, Perkin Elmer

)1

2 Inlets – internal injector diameter
1.5 mm
Pneumatic concentric nebulizer
1 mlÆmin
Bafﬂed cyclonic
15 lÆmin
1.2 lÆmin
0.6 lÆmin
138Ba, 137Ba, 87Sr, 86Sr
43Ca
50 ms

)1
)1
)1

were ablated across the striae from the core to the
edge, with a laser beam size of 20 lm applied at a
)1. This procedure has been described
speed of 5 lmÆs
in detail by Tabouret (2009).

LA-ICP-MS standardisation

)1)

Two calcium carbonate standards containing trace
elements in expected concentrations of 100 and
)1 were prepared by pressing 20 mg of dried
500 lgÆg
precipitate prepared by the method of Barats et al.
(2007) into 3-mm-diameter dies at a pressure of 0.5 t
for 2 min. Moreover, the ﬁsh otolith certiﬁed reference
material no 22 (National Institute for Environmental
Studies, Japan) (Yoshinaga et al. 2000) was pelletised
using the same protocol and used to assess the
reliability of the CaCO3 pellets and also to match the
high Sr concentrations (>2000 lgÆg
that were
predicted to be found in K. malo otoliths, assuming
this species undergoes marine migrations similar to
Kuhlia xenura and K. marginata (Benson & Fitzsi-
mons 2002; Oka & Tachihara 2008). 43Ca was used as
an internal standard for each ablation to check for
variation in ablation yield. Strontium and barium were
standardised to calcium (i.e., Sr ⁄ Ca and Ba ⁄ Ca) based
on
calcium carbonate
)1 otolith) previously measured by
(388,000 lgÆCaÆg
Yoshinaga et al.
these elements can
substitute for calcium in the otolith matrix (Campana
1999). 86Sr and 138Ba were quantiﬁed with the use of a
calibration curve based on the analysis of the standard
calcite pellets. Calibration was carried out at
the
beginning and at the end of each analytical series (3–5
samples depending on otolith size) to correct for LA-
ICP-MS drift. The average detection limit based on
three standard deviations of
the blank gas was
)1 for 138Ba.
)1 for 86Sr and 36 ngÆg
698 ngÆg

stoichiometry

(2000), as

the

of

Data analysis

To reduce the noise along laser ablation transects, a
9-point running mean was applied to the elemental
ratio. Lower levels (3 and 5 points) of smoothing
inadequately reduced noise, and higher levels (11
points) resulted in loss of trends (Sinclair et al. 1998).
The Sr ⁄ Ca and Ba ⁄ Ca concentrations were then aver-
aged using a 9-point running median to further smooth
transects (Elsdon & Gillanders 2005c). These smoothed
values were those used for all further analyses.

Linear regression between the posterior axis of
maximal growth on the frontal plane of the otolith
(i.e., same transect as for laser ablation) and SL of ﬁsh
was used to link LA-ICP-MS results to ﬁsh length.

Otoliths from ﬁsh from river zones with differing
saltwater exposure were sampled, and Sr ⁄ Ca and
Ba ⁄ Ca ratios at the edges of the otoliths were analysed

Kuhlia malo ﬂexible life history

in order
to deﬁne ratios reﬂecting these waters.
Nonparametric pairwise multiple comparisons with
Bonferroni corrections were conducted to examine
variation in the chemistry at the edge of the otolith in
relation to river zones. Mean Sr ⁄ Ca and Ba ⁄ Ca values
at the otolith edges were calculated using the last ﬁve
LA-ICP-MS values.

Finally, to examine the relationship of barium with
strontium concentrations in otoliths, Ba ⁄ Ca versus
Sr ⁄ Ca values from the laser ablation transects of all
otoliths were plotted. To improve the graphical
presentation, the ratio values plotted were reduced to
averaged values for every 10 points.

Results

Relationship between ﬁsh somatic growth and otolith
growth

The otolith radius along the posterior maximum
growth axis was linearly correlated with SL, indicating
that the somatic growth of the ﬁsh could be inferred by
otolith growth. Linear regression of SL (y: mm) and
otolith radius (x: mm) was expressed as y = 54.61x–
11.89 (n = 60, r2 = 0.949, P < 0.00001; Fig. 3).

Elemental signature on otolith edge
Sr ⁄ Ca ratio was an indicator of environmental seawa-
ter concentrations in rivers. No signiﬁcant differences
were found between river zones for the Ba ⁄ Ca ratios,
but the Sr ⁄ Ca ratios were signiﬁcantly lower in the
mid-stream zone than in the lower stream and the near-
stream zones (P = 0.017; Fig. 4).

Analysis of Sr ⁄ Ca and Ba ⁄ Ca proﬁles in otoliths
Across all otoliths, high and relatively unstable Sr ⁄ Ca
)1) and low Ba ⁄ Ca (3.88 ± 1.30
(4.96 ± 0.32 mgÆg
)1) ratios were observed in the inner part of the
lgÆg
otolith adjacent to the core (Fig. 2; Fig. 5). About
0.45–0.55 mm from the core (equivalent to 23–28 mm

)

m
m

(
 
h
t
g
n
e

l
 

d
r
a
d
n
a
t
S

180
160
140
120
100
80
60
40
20
0

0

y = 54.61x – 11.89

n = 60, r2 = 0.949, P < 0.00001

0.5
2.5
Posterior axis of maximal growth (mm)

1.5

2

1

3

Fig. 3. Relationship between ﬁsh standard length and length of
otolith posterior axis of maximal growth.

639

Feutry et al.

)
1
–
g
g
m

·

(
 
a
C
/
r
S

6

5

4

3

2

10

102

Ba/Ca (μg·g–1)

103

Fig. 4. Mean ± 95% CI Sr ⁄ Ca and Ba ⁄ Ca measured in the edge
region of the otoliths from K. malo collected from Vaipapa (s),
Vaitarau (4), Vaihana (
), Vaimariri (h) and Vaihotoipuu ()).
White background indicates mid-stream zone, grey background
indicates lower stream zone, and black background indicates near-
estuary zone. X-axis has logarithmic scale.

estimated SL), an increase in Ba ⁄ Ca ratios was
observed associated with a distinct change in Sr ⁄ Ca
ratios.

In the outer part of the otolith, Sr ⁄ Ca ratios were
more variable among individuals and Ba ⁄ Ca ratios
were higher than for the inner part of the otolith.
Visually, two main Sr ⁄ Ca and Ba ⁄ Ca proﬁles along the
laser transects could be distinguished in the outer part:
those for which the Sr ⁄ Ca did not decline signiﬁcantly
(type I, Fig. 5) and those for which it did (type II,
Fig. 5). Some of these type II individuals had later
increases in Sr ⁄ Ca, and some did not.

Sr ⁄ Ca versus Ba ⁄ Ca
Ba ⁄ Ca ratios plotted against Sr ⁄ Ca ratios across the
entire ablation transects clearly showed two groups of
values: one with high Sr ⁄ Ca values associated with
low Ba ⁄ Ca values, and one with low Sr ⁄ Ca values and
high Ba ⁄ Ca values (Fig. 6). The ﬁrst group was
characteristic of the chemical signature of the inner
region of the otolith, and the second group corre-
sponded to the outer region.

Discussion

Relationship between Sr ⁄ Ca and Ba ⁄ Ca ratios in ﬁsh
otoliths and habitats
Three different combinations of Sr ⁄ Ca and Ba ⁄ Ca
ratios were observed in the otoliths of K. malo. The

640

these ﬁsh inhabited an environment

ﬁrst combination (high Sr ⁄ Ca and low Ba ⁄ Ca)
occurred in the inner region of the otoliths, suggesting
that
that was
chemically homogeneous source with respect to Sr and
Ba. We inferred that this otolith elemental signature
)1, Ba ⁄ Ca approximately
(Sr ⁄ Ca approximately 5 mgÆg
)1) was associated with the marine environment
4 lgÆg
encountered during the early life of all individuals
sampled. The Sr ⁄ Ca ratios found here were similar to
those found by Oka & Tachihara (2008), which they
attributed to larval growth at sea. Moreover, Campana
)1 for
(1999) reported a mean Sr ⁄ Ca ratio of 5.3 mgÆg
43 marine species. In addition, the low Ba ⁄ Ca ratios
found here perfectly match the mean Ba ⁄ Ca ratio in
marine species reported by Campana (1999) based on
)1). Tabouret et al. (2010)
14 studies (3.7 ± 0.6 lgÆg
)1) in the inner
found similar Ba ⁄ Ca ratios (3.5 lgÆg
part of eel otoliths, a species that is known to spend its
early life at sea. Finally, this otolith section ends at
approximately
core
corresponding to 23–28 mm estimated SL, and the
minimum SL found in the rivers of French Polynesia
during our study was 23 mm. Those results, therefore,
support the hypothesis that K. malo spend its early life
at sea.

0.45–0.55 mm from the

region,

there were a further

In the outer

)1, Ba ⁄ Ca > 10 lgÆg

two
combinations of Sr ⁄ Ca and Ba ⁄ Ca ratios. The ﬁrst of
these was a low and stable ratio of Sr ⁄ Ca associated
with a high Ba ⁄ Ca ratio (Sr ⁄ Ca approximately 2–
)1). This combination was
3 mgÆg
characteristic of a freshwater habitat. Stable Sr ⁄ Ca
)1 are generally associated
ratios lower than 3.5 mgÆg
)1 Chang et al. 2004,
with a riverine habitat (<3 mgÆg
)1 Tabouret et al. 2010). Our high Ba ⁄ Ca
<2.6 mgÆg
ratios corroborate this hypothesis because they were
similar to the ratios reported by Tabouret et al. (2010),
)1). This is also consistent with the ratios
(>4.5 lgÆg
found on the otolith margin of ﬁsh captured in the
)1, Ba ⁄
mid-stream course (Sr ⁄ Ca = 2.14 ± 0.27 mgÆg
)1; Fig. 4). However, ratios
Ca > 180.67 ± 96.05 lgÆg
from the edge of otoliths of ﬁsh from the lower stream
zone, which were sampled in fresh water, were
signiﬁcantly higher than mid-stream values. In French
Polynesia, the lower stream zone is very short, and
some ﬁsh caught there may have been in brackish
water just before capture.

The second combination of ratios in the outer
otolith zone were characterised by a relatively high
and unstable Sr ⁄ Ca ratio with a high Ba ⁄ Ca ratio.
This combination is representative of estuarine hab-
itats, which are chemically variable environments.
High Ba ⁄ Ca ratios are inconsistent with sea water
(Campana 1999), and high and unstable Sr ⁄ Ca ratios
are inconsistent with fresh water (Campana 1999;
Brown & Severin 2009). However, Bath et al. (2000)
showed that Sr incorporated into otoliths can be

Kuhlia malo ﬂexible life history

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau LS

Type II

Vaipapa MD

Type II

Vaipapa NE

Type II

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa LS

Type II

Vaipapa NE

Type II

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa LS

Type II

Vaipapa NE

Type II

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa LS

Type II

Vaipapa NE

Type II

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa LS

Type II

Vaipapa NE

Type II

Vaitarau LS

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa NE

Type II

Vaipapa NE

Type II

Vaipapa NE

Type I

Vaitarau LS

Type II

Vaitarau NE

Type II

Vaipapa NE

Type II

Vaipapa NE

Type II

Vaipapa NE

Type I

Vaitarau LS

Type II

Vaipapa MD

Type II

Vaipapa NE

Type II

Vaipapa NE

Type II

104

103

102

10

1
104

103

102

10

1
104

103

102

10

1
104

103

102

10

1
104

103

102

10

1
104

103

102

10

1

104

103

102

10

1
104

103

102

10

B
a
/
C
a
 
(
μ
g
g
–
1
)
 

·

0

0.5

1

1.5

2

0

0.5

1

1.5

2

0.5

2
0
Distance from the core (mm)

1

1.5

0

0.5

1

1.5

2

0

0.5

1

1.5

1

2

)
1
–
g
g
m

·

(
 
a
C
/
r
S

10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0

10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0

50

80

50

80

50

80

50

80

50

80

Estimated standard length (mm)

Fig. 5. Sr ⁄ Ca (black line) and Ba ⁄ Ca (grey line) proﬁles from the core to the otolith edge along the posterior axis of maximal growth,
classiﬁed by ﬁsh size and type. Rivers and sampling location are indicated. NE: near estuary, LS: lower stream and MS: middle stream. Ba:Ca
ratios have logarithmic scale. Black arrows indicate recruitment in estuaries. Estimated standard lengths are indicated in the second x-axis.

641

Feutry et al.

10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0

10

8

6

4

2

0
10

8

6

4

2

0

10

8

6

4

2

0
10

8

6

4

2

0
10

8

6

4

2

0

)
1
–
g
g
m

·

(
 
a
C
/
r
S

Vaitatarau LS

Type I

Vaihana MD

Type II

Vaipapa MD

Type II

Vaihotoipuu LS

Type II

Vaipapa MD

Type II

Vaihotoipuu LS

Type II

Vaipapa MD

Type II

Vaihotoipuu LS

Type II

104

103

102

10

1
104

103

102

10

1
104

103

102

10

1
104

103

102

10

1

B
a
/
C
a
 
(
μ
g
g
–
1
)
 

·

Vaipapa NE

Type II

Vaihotoipuu LS

Type II

Vaihotoipuu LS

Type II

Vaipapa NE

Type II

Vaihotoipuu LS

Type II

Vaimariri LS

Type II

Vaipapa NE

Type II

Vaihotoipuu LS

Type II

Vaimariri LS

Type II

Vaihana MD

Type II

Vaihotoipuu LS

Type II

Vaimariri LS

Type II

0

0.5

1

1.5

2

2.5

3

4

0

0.5

1

1.5

2

2.5

3

4

0

0.5

1

1.5

2

2.5

3

B
a
/
C
a
 
(
μ
g
g
–
1
)
 

·

104

103

102

10

1
104

103

102

10

1

104

103

102

10

1
104

103

102

10

1
3.5

50

80

110

140

170

Fig. 5. Continued

642

Distance from the core (mm)
140

110

50

80

170

50

80

110

140

170

Estimated standard length (mm)

)
1
–
g
g
m

·

(
 
a
C
/
r
S

7

6

5

4

3

2

1

0

1

10

102

Ba/Ca  (μg·g–1)

103

104

Fig. 6. Ba ⁄ Ca versus Sr ⁄ Ca values along the laser ablation
transects in otoliths of all ﬁsh. Y-axis has logarithmic scale.

temperature, but

inﬂuenced by water
in French
Polynesia, temperature variation is minimal (Marquet
1987) and observed Sr ⁄ Ca variability in otoliths is
likely due to salinity changes rather than temperature
variation.

Complementary use of strontium and barium as salinity
proxies
In this work, both Sr ⁄ Ca and Ba ⁄ Ca ratios in otoliths
were used to distinguish between residency in marine,
estuarine and riverine habitats. In the past, otolith
Sr ⁄ Ca ratios have been successfully used to determine
life histories of diadromous ﬁsh (Secor 1992; Tzeng
et al. 1997; Arai & Tsukamoto 1998; Tsukamoto &
Arai 2001; Arai & Goto 2005). More recently, Ba ⁄ Ca
ratios were found to be a useful proxy to infer past
salinity from otoliths (Bath et al. 2000; Elsdon &
Gillanders 2003, 2005b; Wells et al. 2003). In the
present study, Sr ⁄ Ca values proved to be useful
in distinguishing between freshwater and brackish
environments but could have misled us in the distinc-
tion between brackish and marine waters if used alone.
Indeed, Sr ⁄ Ca ratio from an estuarine environment
could be as high or even higher than the Sr ⁄ Ca ratio
from a marine environment (Tabouret et al. 2010). On
the other hand, Ba ⁄ Ca ratios can be used to determine
whether the ﬁsh was resident in marine or estuarine
environments, but Ba ⁄ Ca is of no use to distinguish
between riverine and estuarine environments (Crook
et al. 2006). Indeed, two combinations of Ba ⁄ Ca ratios
in otoliths were clearly observed (Fig. 6). As dis-
cussed previously,
the ﬁrst one corresponded to a

Kuhlia malo ﬂexible life history

marine environment and the second one to either an
estuarine or a freshwater environment. According to
Coffey et al. (1997), the negative relationship between
salinity and bioavailable Ba is not
in an
estuarine gradient, but only after it reaches a maxi-
mum. This prevents the relationship being used to
discriminate easily between fresh and brackish waters
but facilitates the distinction between oceanic and
terrestrial
inﬂuences. For a better understanding,
regular monitoring of water geochemical composition
is required.

linear

Migratory life history of K. malo

Life history of K. malo appears to be as follows.
Juveniles grow at sea until they reach an estimated SL
of 23–28 mm and recruit into brackish water. Juve-
niles then adopt different patterns of residency. Some
stay in the estuary, others shift to fresh water, and
some individuals may share their time between fresh
and brackish waters later in their life. None of the ﬁsh
analysed in this study present a marine chemical
signature in the outer part of otolith. Unfortunately,
there is insufﬁcient evidence to infer whether repro-
duction occurs in fresh, brackish or seawater. Short-
duration spawning movements to sea water may not be
detected in these kind of proﬁles owing to both the
decreased temporal resolution of the laser as the ﬁsh
gets older (less material is accreted in the otolith with
time) (Jones 2000) and the potential lag in time to
equilibration for otolith chemistry after movements
across
(20–21 days)
(Elsdon & Gillanders 2005c; Lowe et al. 2009).
Further research is necessary to test alternate hypo-
theses of reproductive behaviour.

salinity gradients

signiﬁcant

Conclusion

The ﬁndings of this study increase the prevalence of
diadromy among French Polynesian freshwater ﬁsh
species. Kuhlia malo probably spawns in fresh or
brackish water although spawning in marine habitats
cannot be discounted. The young move to the sea early
in life and within a few months return to grow to
maturity in estuarine and freshwater areas. As these
habitats are under considerable pressure from human
occupation, it is important that ﬁsheries managers and
environmental planners provide for adequate protec-
tion and conservation of these areas for the survival of
this endemic ﬁsh species.

Acknowledgements

We thank C. Lord, J.R. Ovenden, H. Tabouret and two
anonymous reviewers for comments that improved the ﬁnal
manuscript. We are also grateful to B. Fernandez for her help with

643

Feutry et al.

the LA-ICP-MS. All specimens were collected in French
Polynesia by Tony Robinet, Raymonde Lecomte-Finiger and
Pierre Sasal during the sampling campaign of the BIOAQUA
program (CNRS-Perpignan University, July 2007).

References

Arai, T. & Goto, A. 2005. Flexible life history strategies of
ninespine sticklebacks, genus Pungitius. Environmental
Biology of Fishes 74: 43–50.

Arai, T. & Tsukamoto, K. 1998. Application of otolith Sr: Ca
ratios to estimate the migratory history of masu salmon,
Oncorhynchus masou. Ichthyological Research 45: 309–
313.

Barats, A., Pe´cheyran, C., Amouroux, D., Dubascoux, S.,
Chauvaud, L. & Donard, O. 2007. Matrix-matched quantita-
tive analysis of trace-elements in calcium carbonate shells by
laser-ablation ICP–MS: application to the determination of
(Pecten maximus).
daily scale proﬁles in scallop shell
Analytical and Bioanalytical Chemistry 387: 1131–1140.

Bath, G.E., Thorrold, S.R., Jones, C.M., Campana, S.E.,
McLaren, J.W. & Lam, J.W.H. 2000. Strontium and barium
uptake in aragonitic otoliths of marine ﬁsh. Geochimica et
osmochimica Acta 64: 1705–1714.

Brown, R.J. & Severin, K.P. 2009. Otolith chemistry analyses
indicate that water Sr:Ca is the primary factor inﬂuencing
otolith Sr:Ca for freshwater and diadromous ﬁsh but not for
marine ﬁsh. Canadian Journal of Fisheries and Aquatic
Sciences 66: 1790–1808.

Campana, S.E. 1999. Chemistry and composition of ﬁsh
otoliths: pathways, mechanisms and applications. Marine
Ecology Progress Series 188: 263–297.

Casselman, J.M. 1982. Chemical analyses of

the optically
different zones in eel otoliths. Proceedings of the Proc 1980
North Am Eels Conf: 74–82.

Chang, C.W., Lizuka, Y. & Tzeng, W.N. 2004. Migratory
environmental history of the grey mullet Mugil cephalus as
revealed by otolith Sr:Ca ratios. Marine Ecology Progress
Series. 269: 277–288.

Coffey, M., Dehairs, F., Collette, O., Luther, G., Church, T. &
Jickells, T. 1997. The behaviour of dissolved barium in
estuaries. Estuarine Coastal and Shelf Science 45: 113–121.
Crook, D.A., MacDonald, J.I. & O’Connor, J.P. 2006. Use of
otolith chemistry to examine patterns of diadromy in the
threatened Australian grayling Prototroctes maraena. Journal
of Fish Biology 69: 1330–1344.

Elsdon, T.S. & Gillanders, B.M. 2003. Relationship between
water and otolith elemental concentrations in juvenile black
bream Acanthopagrus butcheri. Marine Ecology Progress
Series 260: 263–272.

Elsdon, T.S. & Gillanders, B.M. 2005a. Alternative life-history
patterns of estuarine ﬁsh:barium in otoliths elucidates fresh-
water residency. Canadian Journal of Fisheries and Aquatic
Sciences 62: 1143–1152.

Elsdon, T.S. & Gillanders, B.M. 2005b. Consistency of patterns
between laboratory experiments and ﬁeld collected ﬁsh in
otolith chemistry: an example and applications for salinity.
Marine and Freshwater Research 56: 609–617.

Elsdon, T.S. & Gillanders, B.M. 2005c. Strontium incorpora-
tion into calciﬁed structures: separating the effects of ambient

644

water concentration and exposure time. Marine Ecology
Progress Series 285: 233–243.

Hedges, K.J., Ludsin, S.A. & Fryer, B.J. 2004. Effects of
ethanol preservation on otolith microchemistry. Journal of
Fish Biology 64: 923–937.

Hogan, A.E. & Nicholson, J.C. 1987. Sperm motility of
sooty grunter Hephaestus fuliginosus (Macleay), and jungle
perch, Kuhlia rupestris (Lace´pe`de), in different salinities.
Australian Journal of Marine and Freshwater Research 38:
523–528.

Jones, C.M. 2000. Fitting growth curves to retrospective size-

at-age data. Fisheries Research 46: 123–129.

Kalish, J.M. 1989. Otolith microchemistry: validation of the
effects of physiology, age and environment on otolith
composition. Journal of Experimental Marine Biology and
Ecology 132: 151–178.

Kalish, J.M. 1990. Use of otolith microchemistry to distinguish
the progeny of sympatric anadromus and non-anadromous
salmonids. Fishery Bulletin 88: 657–666.

Keith, P., Vigneux, E. & Marquet, G. 2002. Atlas des poissons
et des crustace´s d’eau douce de Polyne´sie Franc¸aise. Paris:
Patrimoines Naturels. 175 pp.

Kraus, R.T. & Secor, D.H. 2004. Incorporation of strontium
into otoliths of an estuarine ﬁsh. Journal of Experimental
Marine Biology and Ecology 302: 85–106.

Loiselle, P.V. & Stiassny, M.L.J. 2007. Rehabilitation of the
malagasy endemic Kuhlia sauvagii Regan, 1913 (Teleostei:
Perciformes), with the designation of a neotype for Centrop-
omus rupestris (Lace´pe`de, 1802). American Museum Nov-
itates 3561: 1–13.

Lowe, M.R., DeVries, D.R., Wright, R.A., Ludsin, S.A. &
largemouth bass (Micropterus
Fryer, B.J. 2009. Coastal
salmoides) movement
in response to changing salinity.
Canadian Journal of Fisheries and Aquatic Sciences 66:
2174–2188.

MacArthur, R.H. & Wilson, E.O. 1963. An equilibrium theory

of insular zoogeography. Evolution 17: 373–387.

Marquet, G. 1987. Pe´rilogie des anguilles de Tahiti-Moorea en
Polyne´sie Franc¸aise. PhD. dissertation, Perpignan: Ecole
Pratique des Hautes Etudes. 150 pp.

Marquet, G. & Galzin, R. 1992. Syste´matique, re´partition et
biomasse des poissons d’eau douce de Polyne´sie Franc¸aise.
Cybium 16: 245–259.

Milton, D.A. & Chenery, S.R. 1998. The effect of otolith
storage methods on the concentrations of elements detected
by laser-ablation ICPMS. Journal of Fish Biology 53: 785–
794.

Oka, S.-i. & Tachihara, K. 2001. Estimation of spawning sites
in the spotted ﬂagtail, Kuhlia marginata, based on sperm
motility. Ichthyological Research 48: 425–427.

Oka, S.-i. & Tachihara, K. 2008. Migratory history of the
spotted ﬂagtail, Kuhlia marginata. Environmental Biology of
Fishes 81: 321–327.

Pontual, H. & Geffen, A.J. 2002. Microchimie de l’otolithe. In:
Panﬁli, J., Pontual, H., Troadec, H. & Wright, P.J., eds.
Manuel de scle´rochronologie des poissons. Plouzane´: Ifr-
emer-IRD, pp. 243–303.

Proctor, C.H. & Thresher, R.E. 1998. Effects of specimen
handling and otolith preparation on concentration of elements
in ﬁsh otoliths. Marine Biology 131: 681–694.

Radtke, R.L. 1989. Strontium-calcium concentration ratios in
ﬁsh otoliths as environmental indicators. Comparative Bio-
chemistry and Physiology, Part A. Physiology 92: 189–193.
Randall, J.E. & Randall, H.A. 2001. Review of the ﬁshes of the
genus Kuhlia (Perciformes: Kuhliidae) of the Central paciﬁc.
Paciﬁc Science 55: 227–256.

Regan, C.T. 1913. A revision of the ﬁshes of the genus Kuhlia.
Proceedings of the Zoological Society of London 1913: 374–
381.

Robinet, T. 2004. Me´canismes de persistance des assemblages
piscicoles en eau douce: des ıˆles oce´aniques aux bassins
coˆtiers continentaux. Doctor of phylosophy. La Rochelle,
France: PhD dissertation, University of La Rochelle, La
Rochelle. 248 pp.

Secor, D.H. 1992. Application of otolith microchemistry
analysis to investigate anadromy in Chesapeake Bay striped
bass Morone saxatilis. Fishery Bulletin 90: 798–806.

Secor, D.H., Henderson-Arzapalo, A. & Piccoli, P.M. 1995.
Can otolith microchemistry chart patterns of migration and
habitat utilization in anadromous ﬁshes?
Journal of
Experimental Marine Biology and Ecology 192: 15–33.

Senou, H. 1989. Kuhliidae In: Kawanabe, H. & Mizuno, N.,
eds. Freshwater ﬁshes of Japan (in Japanese). Tokyo: Yama-
Kei Publ.

Sinclair, D.J., Kinsley, L.P.J. & McCulloch, M.T. 1998. High
resolution analysis of trace elements in corals by laser
ablation ICP-MS. Geochimica et Cosmochimica Acta 62:
1889–1901.

Tabouret, H. 2009. Search for markers of habitat use and
contaminant exposure in European eel Anguilla anguilla
from the Adour estuary: from the molecular response to the
otolith. PhD dissertation, University of Pau et des Pays de
l’Adour, Pau.

Kuhlia malo ﬂexible life history

Tabouret, H., Bareille, G., Claverie, F., Pe´cheyran, C., Prouzet,
P. & Donard, O.F.X. 2010. Simultaneous use of stron-
tium:calcium and barium:calcium ratios in otoliths as markers
of habitat: application to the European eel (Anguilla anguilla)
in the Adour basin, South West France. Marine Environ-
mental Research 70: 35–45.

Thorrold, S.R. & Shuttleworth, S. 2000. In situ analysis of trace
elements and isotope ratios in ﬁsh otoliths using laser
ablation sector ﬁeld inductively coupled plasma mass spec-
trometry. Canadian Journal of Fisheries and Aquatic Sciences
57: 1232–1242.

Tsukamoto, K. & Arai, T. 2001. Facultative catadromy of the
eel Anguilla japonica between freshwater and seawater
habitats. Marine Ecology Progress Series 220: 265–276.

Tzeng, W.N., Severin, K.P. & Wickstro¨m, H. 1997. Use of
otolith microchemistry to investigate the environmental
history of European eel Anguilla anguilla. Marine Ecology
Progress Series 149: 73–81.

Wells, B.K., Rieman, B.E., Clayton, J.L., Horan, D.L. & Jones,
C.M. 2003. Relationships between water, otolith, and scale
chemistries of westslope cutthroat
trout from the Coeur
d’Alene River, Idaho: the potential application of hard-part
chemistry to describe movements in freshwater. Transactions
of the American Fisheries Society 132: 409–424.

Wyndham, T., McCulloch, M., Fallon, S. & Alibert, C. 2004.
High-resolution coral
rare earth elements in
coastal seawater: biogeochemical cycling and a new envi-
ronmental proxy. Geochimica et Cosmochimica Acta 68:
2067–2080.

records of

Yoshinaga, J., Nakama, A., Morita, M. & Edmonds, J.S. 2000.
for quality assurance of

Fish otolith reference material
chemical analyses. Marine Chemistry 69: 91–97.

645


