Ecology of Freshwater Fish 2004: 13: 285–293
Printed in Denmark Æ All rights reserved

Copyright Ó Blackwell Munksgaard 2004

ECOLOGY OF

FRESHWATER FISH

Habitat use and movement of river blackﬁsh
(Gadopsis marmoratus R.) in a highly modiﬁed
Victorian stream, Australia

Khan MT, Khan TA, Wilson ME. Habitat use and movement of river
blackﬁsh (Gadopsis marmoratus R.) in a highly modiﬁed Victorian stream,
Australia.
Ecology of Freshwater Fish 2004: 13: 285–293. Ó Blackwell
Munksgaard, 2004

Abstract – Movement and habitat use of river blackﬁsh (Gadopsis
marmoratus R.) was studied in a highly modiﬁed central Victorian stream
(Birch Creek), Australia, using radio telemetry (N ¼ 10) and mark–
recapture (N ¼ 113) between October 2001 to May 2002, and November
to December 2002 respectively. Blackﬁsh had a small home range of
10–26 m with strong afﬁnity to a pool. However, small movements within
a pool were common which resulted in relatively large cumulative
movements. At a diel scale there were no signiﬁcant differences in
blackﬁsh movement between day and night (Kruskal–Wallis test,
P ¼ 0.95). Six of seven blackﬁsh translocated 40 m upstream or
downstream of their original positions returned within 48 h, suggesting
strong afﬁnity not only to a pool, but also to a small region within a pool.
Blackﬁsh utilised slow ﬂowing (0–20 cm s
(40–60 cm). Blackﬁsh were strongly associated with the instream cover
habitats of undercut banks and boulders. Signiﬁcant differences were
recorded in instream cover and water velocity used by blackﬁsh between
day and night (Kruskal–Wallis test, P ¼ <0.01). At night blackﬁsh used
open areas with high water velocities whereas during the day blackﬁsh
used complex undercut banks with low water velocities.

)1) and deep waters

M. T. Khan1,2, T. A. Khan1,2,
M. E. Wilson1,3
1Centre for Environmental Management Univer-
sity of Ballarat, Ballarat, Vic., Australia; 2Present
address: Queensland Department of Natural
Resources and Mines, Northern Basin Laborat-
ory, MDFRC, 116 Marshall Street, PO Box 1176,
Goondiwindi, Qld 4390, Australia; 3Present
address: MDBC, Canberra, ACT 2601, Australia

Key words: radio telemetry; mark–recapture; diel
movement; habitat use; river blackﬁsh

Tariq A Khan, Queensland Department of Natural
Resources and Mines, Northern Basin
Laboratory, MDFRC, 116 Marshall Street, PO Box
1176, Goondiwindi, Qld 4390, Australia;
e-mail: tkhan@northernlab.net.au

Accepted for publication August 27, 2004

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

River blackﬁsh (Gadopsis marmoratus Richardson)
belongs to the family Gadopsidae. The family is
endemic to freshwater habitats of south-eastern Aus-
tralia including Tasmania. The population of
the
blackﬁsh has declined since European settlement
(Koehn & O’Connor 1990; Allen et al. 2002). Black-
ﬁsh were widely distributed in Victoria, Australia;
however many regions within the historical distribu-
tion of this species have seen a decline in both
distribution and abundance (NRE 2002). To date there
are no published studies on the movement and habitat
preference of blackﬁsh using radio telemetry. Koehn

(1986) used tags to obtain a preliminary estimate of
home range between 25 and 30 m for blackﬁsh in
Armstrong Creek, Victoria. Lintermans (1998) while
tagging the two-spined blackﬁsh (G. bispinosus
Sanger) in Cotter River, ACT showed that the species
is relatively sedentary with an adult home range of
15 m.

However, this limited information on the movement
and home range of blackﬁsh, has been derived from
data collected only during daytime using mark–
recapture techniques. When such information is used
for management decisions or activities (e.g. habitat
modelling or determination of instream ﬂow require-
ments), critical aspects of the species preference or

285

Khan et al.

needs during other periods may be missing with
implications for ecological knowledge and manage-
ment of this nocturnal species. Information on the
movement of blackﬁsh has also been based on large
sampling intervals using mark–recapture techniques
thus providing limited information on the movement
of individual ﬁsh between the sampling occasions.

The present study used radio telemetry and mark–
recapture techniques to provide information on move-
ment, home range and habitat preference of blackﬁsh
in a highly modiﬁed agricultural stream. The study
also determined whether there was a difference in
habitat use and movement by blackﬁsh at different
times of the day and whether translocated blackﬁsh
can return to their home pools. As blackﬁsh are
nocturnal and are presumed to be active at night, it is
important to determine whether they occupy similar
night-time foraging and daytime refuge areas because
habitat use can vary substantially both on a daily and
seasonal time scale.

Materials and methods

Study sites

The study was conducted on six sites in Birch Creek
(Victoria, Australia) between October 2001 to May
2002 and November to December 2002. The creek lies
in the headwaters of the Loddon River. The creek runs
for approximately 45 km from its headwaters ﬂowing
through the township of Smeaton and then to the north-
east of Clunes (latitude 37°24¢S, longitude 144°00¢E;
Fig. 1). The creek joins Creswick Creek and at the
conﬂuence named Tullaroop Creek, which joins the
Loddon River to the north. Birch Creek ﬂows through
a gently undulating plain formed by episodic extrusion
of lava from numerous volcanoes which gave rise to
the underlying quaternary olivine basalt geology
(Schoknecht 1988). Birch Creek ﬂows throughout the
year because of
its regulated nature with water
periodically released in summer for crop irrigation
purposes. The water release occurs at different times of
the day but during November to December 2002, water
release occurred largely at night
resulted in
variable water ﬂows at day and night. Land adjacent
to the creek is used predominantly for broad acre
cropping and as pasture for grazing livestock. Exotic
willows dominated the riparian cover of the creek. The
two willow species present were crack willow (Salix
fragilis var fragilis) and weeping willow (Salix baby-
lonica), with the latter less common.

that

The mean width of the sites ranged between 4.3 and
5.6 m and mean depth between 32.3 and 41.4 cm
(Table 1). Mean surface water velocity ranged
)1. Undercut banks and
between 28 and 57 cm s
boulders were the main instream cover. The substrate

286

was a mixture of bedrock, boulders, pebble, sand and
cobble (Table 1). A constructed weir of approximately
0.3 m height (passable by ﬁsh) served as the upstream
boundary of site 3. However, other sites had no natural
or artiﬁcial barriers upstream or downstream. The
majority of the sites consisted of large but not deep
pools. Transects perpendicular to stream ﬂow were
positioned at all sites at 1 m intervals and permanent
markers were installed to monitor ﬁsh movements,
their utilisation of instream cover habitat and other
physical variables.

Blackﬁsh capture

Blackﬁsh were collected at all the sites using a pulsed
DC powered backpack electroﬁsher (Model 12; Smith-
Root
Inc., Vancouver, WA, USA) set at 600 V.
Collection effort was spread throughout the site to
collect a sample of ﬁsh representative of the resident
population. The exact position where each individual
was caught was recorded to the nearest centimetre.

Short-term movement using radio telemetry

Short-term movement of the blackﬁsh using radio
telemetry was determined at two sites (sites 1 and 3;
Fig. 1; Table 1) between November and December
2002. A total of 10 ﬁsh were selected (prerequisite for
selection being the largest ﬁsh to maximise ﬁsh size
relative to transmitter weight), four at site 1 and six at
site 3. A single stage 151 MHz radio transmitter with a
battery life of 12 days was attached externally to each
ﬁsh. Transmitters (model LT1; Titley Electronics,
Ballina, NSW, Australia) weighed 600 mg in water
and 800 mg in air, with dimensions of 3 · 8 mm, each
having a unique frequency.

Fish were anaesthetised in 10 l creek water with
10 ml clove oil as described in Anderson et al. (1997).
After regular opercular movement had ceased, each
individual was weighed and total length measured to
the nearest millimetre. Fish were then placed dorsal side
down on a moist wooden board and held in a position
during surgery. Transmitters were threaded with mono-
ﬁlament plastic thread and the thread inserted by needle
through the musculature of the upper back, immedi-
ately anterior of the insertion point of the dorsal ﬁn. The
transmitter was then tied close to the body with a
nonslip knot, and the antenna was positioned along the
dorsal ﬁn. Earlier aquarium trials using dummy trans-
mitters (N ¼ 6) over a fortnight on blackﬁsh did not
show adverse effects or any observable change in
locomotion ability and all ﬁsh retained tags. Fish were
placed in holding buckets for a minimum 1 h recovery
period, during which time ﬁsh were observed fre-
quently. After recovery they were released as close as
possible to the initial point of capture.

Habitat use and movement of G. marmoratus

Fig. 1. Location of study sites on a central
Victorian stream (Birch Creek) in Australia.
Sites used for both radio telemetry and
mark–recapture studies.

Blackﬁsh were tracked for 8 days at both the sites
beginning 8 h after the initial release. Fish position
was recorded three times each day (morning 06:00–

Table 1. Average of physical and instream cover variables recorded at six
study sites in Birch Creek used for movement and habitat studies on
blackﬁsh.

Habitat variables

Width (m)
Depth (cm)
Velocity (cm s)1)
Instream cover (%)

Undercut banks
Boulders
Large woody debris
Coarse woody debris
Instream vegetation
Open areas

Substrate composition (%)

Bed rock
Boulder
Cobble
Pebble
Sand
Silt
Clay

Study sites

1 

4.3
38.2
30

2

4.6
38.1
36

3 

4.7
34.6
57

4

5

6

5.1
32.3
41

4.8
41.4
28

5.6
39.4
32

9
4
3
6
7
71

12
12
12
26
20
9
10

19
7
0
2
3
69

22
14
14
14
14
11
11

6
11
0
4
5
74

14
27
19
15
10
9
6

8
4
0
0
7
81

0
14
11
23
22
18
12

4
1
0
0
11
84

0
6
15
22
19
24
14

5
16
0
2
2
75

2
34
26
12
11
10
6

 Sites used for both radio telemetry and tagging studies.

08:00 hours, afternoon 13:00–15:00 hours and night
22:00–00:00 hours). Permanent markers placed at 1 m
intervals along the length of the reach were used as
reference points for the location of the ﬁsh. Fish
location and movements were monitored using a
sequential portable radio receiver (Titley Electronics)
and hand-held H-antennae. The accuracy of
this
location technique was estimated using hidden trans-
mitters under ﬁeld conditions and location accuracy
was high (0.2 ± 0.01 m, mean ± SE, N ¼ 20).
In
addition, the position of the each individual ﬁsh was
conﬁrmed at the end of tracking period by enclosing
the small area assumed to contain the ﬁsh and then
recapturing the ﬁsh by electroﬁshing.

At

the end of the 8 day tracking period, seven
blackﬁsh were re-captured using electroﬁshing (four at
site 1, and three at site 3) and were transported and
released 40 m either upstream or downstream. The
assumption was made that the ﬁsh were transported
outside their home range as determined by the above
tracking experiment. The translocated ﬁsh were
tracked three times a day for 5 days similar to the
above procedure. This experiment aimed to determine
whether blackﬁsh return to a home range following
experimental displacement. The remaining three ﬁsh at
site 3 were tracked for a further 24 h at 3 h intervals.

287

Khan et al.

This was to determine ﬁner scale diel movements of
blackﬁsh as the 8 h sampling intervals may have
missed speciﬁc movements during the day and night.
At the end of the experiment all ﬁsh were recaptured to
remove transmitters and determine the effects of
transmitters on their general condition.

Long-term movement using mark–recapture

Long-term movement of the blackﬁsh using mark–
recapture was determined at six sites between October
2001 and May 2002 over an 8 month period. A total
of 113 ﬁsh were tagged with sequentially numbered
modiﬁed plastic dart taggs (Hallmark, Australia) at
all six sites with numbers at each site ranging between
13 and 20. Anaesthetisation, attachment procedures,
length and weight measurements and release proce-
dures were similar as described above.

All the six sites were electroﬁshed to capture the
tagged ﬁsh and record their daytime refuge and
location relative to the permanent bank markers.
Initially ﬁsh at all sites were monitored 7 days after
initial release, followed by 11 days, then fortnightly
for 6 weeks,
then monthly for 5 months to assess
movement and habitat use.

Habitat utilisation measurements

The instream physical and cover variables utilised by
blackﬁsh over the study period (both short-term and
long-term) were measured quantitatively. In the short-
term movement study, after locating each individual
ﬁsh, its position was marked relative to the perma-
nent bank markers
to the nearest 10 cm on a
measuring tape. Once distance along the transect
was measured, then the perpendicular distance to the
ﬁshes position was measured to provide precise
positioning in 2-D space. For each individual ﬁsh
)1) and depth
location, surface water velocity (cm s
(cm) were recorded at the marked position at each
tracking event. However, to minimise disturbance to
the ﬁsh, instream cover utilised by each individual
ﬁsh at each tracking event was measured at the end
of the tracking study.

In the long-term movement, the tagged ﬁsh were
captured at each sampling event using a pulsed DC
backpack electroﬁsher. The exact position where each
individual ﬁsh was ﬁrst seen was marked with a
numbered ﬂoat attached by a cord to a sinker (Gatz
et al. 1987). The ﬁsh were placed in a bucket for latter
data collection with a number corresponding to the
number on the weight and ﬂoat in the creek. After
electroﬁshing was completed, habitat parameters were
measured at the position of each ﬂoat. The habitat
parameters quantiﬁed were water depth, surface water
velocity and the type of instream cover used such as

288

undercut banks, boulders,
open areas.

instream vegetation and

Data analysis

Data for each individual ﬁsh were analysed to calculate
its home range, distance moved from the original
location at each sampling event, cumulative distance
moved over sampling period and daily movement as
described in Fig. 2. Daily movement data during radio
tracking were obtained for each blackﬁsh by summing
the distance moved between successive observations
for each day of the study period. The deﬁnition of
home range is, as deﬁned by Gerking (1953), the area
over which the animal normally travels. The home
range in the present study refers to the length of the
river stretch used by the ﬁsh, and was calculated as the
furthest distance upstream and/or downstream over
which a ﬁsh moved within the study period. As the data
were not normally distributed, nonparametric Kruskal–
Wallis test was used to test the null hypothesis that
there was no difference in movement, use of depth,
velocity and instream cover among sampling times in a
day (SPSS 2000).
If signiﬁcant differences were
detected among sampling times in the movement and
habitat use post hoc comparisons were made using
Bonferroni test.

Results

Short-term movement

River blackﬁsh used in the study varied from 16.3 to
20.5 cm in length, 40–80 g in weight and the ratio of
transmitter weight to ﬁsh weight varied from 1 to 2%.
The radio tracking data were collected from all 10 ﬁsh

E2–E1

E3–E2

E1–E0

 
e
c
n
a
t
s
i
d

 
t
e
N

 
l
a
n
i
g
i
r
o
m
o
r
f

 

e
g
n
a
r
 
e
m
o
H

m
a
e
r
t
s
p
U

m
a
e
r
t
s
n
w
o
D

15

10

5

0

–5

)

m

(
 
t
n
e
m
e
v
o
M

–10

–15

E0

E1

E2

E3

E4

E5

E6

E7

Sampling event

Fig. 2. Figure showing measurements of blackﬁsh movement,
distance moved from the original position and cumulative distance
travelled. E, event; E1–E0, observed movement between sampling
event 1 (E1) and initial location (E0); E2–E1, observed movement
between sampling event 2 (E2) and sampling event 1 (E1), etc.
Cumulative movement, sum of movements between consecutive
(E1)E0) + (E2)E1) + …). Net distance from
sampling events (
original position ¼ distance from origin to position observed at the
end of the sampling position. Home range ¼ length of the river
stretch used by ﬁsh.

P

and the success of attachment and reception from the
transmitters was 100%. Recapture of
the tagged
blackﬁsh showed no ill effects of the transmitters
except for slight swelling at some attachment points
with the general condition of the ﬁsh excellent.

All radio-tracked individuals showed strong afﬁnity
to a pool. Blackﬁsh did not exhibit
long distance
movements with almost all ﬁsh found within a short
distance from their original position (Table 2). How-
ever, small movements within the pool were very
common which resulted in relatively large cumulative
movements. Mean daily movement varied from 6.9 to
18.9 m except for ﬁsh 9, which had a mean daily
movement of 30 m (Table 2). Of all individuals, ﬁsh 2
showed strongest afﬁnity to its original position with
small movements from the origin whereas ﬁsh 9
showed large movements from its original position
(Table 2). All individuals occupied well-deﬁned home
ranges over the study period. Home ranges were
generally very small (10–25.9 m) except for ﬁsh 9,
which had a home range of 44.5 m (Table 2).

There were no signiﬁcant differences in mean
movement between the three sampling times within
each day (afternoon, night and morning, Kruskal–
Wallis test, P ¼ 0.95; Table 3). Over a 24-h cycle
there were no signiﬁcant differences in individual

Table 2. Mean daily movement, mean distance moved from origin, cumu-
lative movement and home range for each blackﬁsh radio-tracked three
times a day for 8 days in Birch Creek.

Mean daily
movement (m)

Mean distance
moved from origin (m)

Cumulative
movement (m)

Home
range (m)

Fish no.

1
2
3
4
5
6
7
8
9
10

16.5
6.9
13.0
18.9
9.6
14.3
10.4
18.9
30.0
15.1

10.4
2.0
4.9
5.7
7.2
7.2
3.0
4.8
11.5
5.8

132.3
55.4
103.8
151.1
77
114.1
83.2
150.8
240.3
120.5

25.9
10
13.2
14.5
15.3
16.5
13.9
16.8
44.5
14.7

Habitat use and movement of G. marmoratus

blackﬁsh movements between day and night (Kruskal–
Wallis test, P ¼ 0.95), although the mean movement
was slightly larger during night than the day. Six of
seven blackﬁsh translocated 40 m upstream or down-
stream of their original position returned to their
original position (±1 m) within 48 h. The exception
was ﬁsh 6, which settled in close proximity to its
translocated position. The most rapid return time to the
original position was 8 h (ﬁsh 8) and the maximum
return time was 48 h (ﬁsh 3).

Long-term movement

There were no observable ill effects of the repeated
electroﬁshing on the ﬁsh in the long-term movement
studies of mark–recapture. Individual river blackﬁsh
showed afﬁnity to a site with the recapture rate above
90% across all sampling events. From 113 ﬁsh only
12 were unaccounted for over the 7 month study
period. However,
there were a lot of small-scale
movements within sites. Over 60% of ﬁsh were located
at least 1 m from their previous position for samples
taken 4 days apart (Table 4). This increased to 70–84%
as
the time between consecutive sample events
increased between 7 and 40 days. On average ﬁsh
were found approximately 1.5 m from their original
location when sampled at a 4 day interval. As the time
between sampling events increased, ﬁsh were found,
on average, 2–3 m from their original location. Even
after 206 days ﬁsh were found, on average, only 3.2 m
from their original location. During that time, average
cumulative movements were relatively large (mean
cumulative distance moved 22.3 m).

Habitat use by blackﬁsh

Blackﬁsh utilised a mean depth varying between 14
and 67 cm over the study period. A high proportion of
blackﬁsh were recorded in water depth of 20–60 cm.
Over the short-term monitoring, blackﬁsh exclusively
utilised these depth ranges (20–60 cm); however, over

Table 3. Mean movement and mean utilisation of physical and instream cover habitats ±SE (range) for 10 radio-tracked blackﬁsh over an 8 day sampling period,
and P-values for the Kruskal–Wallis test.

Afternoon

Night

Morning

P-values

Bonferroni post hoc

Movement (m)
Depth (cm)
Velocity (cm s
Instream habitat (%)

)1)

Undercut banks
Boulders
Coarse woody debris
Instream vegetation
Open areas

5.4 ± 0.9 (2.1–11.4)
38.9 ± 1.6 (29–44.1)
6.3 ± 0.4 (4–8.2)

5.5 ± 0.6 (2.7–9.8)
38.9 ± 1.4 (31.4–45.3)
9 ± 0.6 (7.1–13.6)

5.1 ± 0.8 (2.1–10.3)
39.2 ± 1.3 (33.9–48)
7.3 ± 0.5 (4.7–9.5)

60 ± 9 (25–100)
19 ± 6 (0–50)
11 ± 4 (0–38)
9 ± 4 (0–25)
1 ± 1 (0–13)

26 ± 4 (0–38)
36 ± 2 (25–50)
9 ± 4 (0–38)
10 ± 3 (0–25)
19 ± 4 (0–38)

48 ± 7 (0–75)
30 ± 6 (0–63)
13 ± 4 (0–25)
5 ± 2 (0–13)
5 ± 2 (0–13)

0.95
0.94
0.01

0.006
0.05
0.75
0.43
0.001

–
–
A1N2M12

A1N2M12
–
–
–
A1N2M1

A, afternoon; N, night; M, morning.
Mean values bearing same superscript do not differ signiﬁcantly from each other (P > 0.05, Bonferroni post hoc).

289

Khan et al.

Table 4. Mean percentage of ﬁsh that moved >1 m, mean distance moved from original location and mean cumulative movement between sampling events for
blackﬁsh at six sites in Birch Creek. Sampling events represent days elapsed since the beginning of experiment. Fish tagged on 13th October 2001

Sampling dates
13/10/2001

20/10

24/10

8/11

23/11

8/12/2001

7/01/2002

6/02

8/03

7/04

7/05/2002

0

Sampling event (days)
Total number of ﬁsh
% Fish moved
Distance moved from origin (m)
Cumulative movement (m)

7
113
70
1.3
1.4

11
108
63
1.7
3.2

26
108
83
2.1
5.1

41
107
84
2.7
7.4

56
110
80
2.4
10

86
110
72
2
12.5

116
106
69
2.5
14.8

146
105
79
3.1
17.7

176
101
84
2.7
20

206
101
81
3.2
22.3

the long-term monitoring blackﬁsh also utilised water
depths between 60 and 80 cm. There were no
signiﬁcant differences in depth utilisation by blackﬁsh
between afternoon, night and morning (Kruskal–
Wallis test, P ¼ 0.94; Table 3). The average surface
water velocity surrounding the blackﬁsh varied
)1. A high proportion of the
between 4 and 34.5 cm s
blackﬁsh (70–100%) were recorded in water velocities
)1. There were signiﬁcant differences in
of 0–20 cm s
velocity utilisation between afternoon, night and
morning (Kruskal-Wallis test, P ¼ 0.01, Table 3).
Higher water velocities surrounded all
individual
blackﬁsh at night and morning compared with after-
noon (Table 3).

Blackﬁsh were

strongly associated with the
instream cover habitats of undercut banks, boulders
and instream vegetation. During radio tracking a low
proportion of blackﬁsh also occupied coarse woody
debris and open areas. There was a signiﬁcant
difference in the utilisation of instream cover habitats
(undercut banks, open areas) by blackﬁsh between
afternoon, night and morning (Kruskal–Wallis test,
P ¼ 0.006)0.001; Table 3). The majority of blackﬁsh
utilised undercut banks in the daytime but moved to
open and boulder habitats at night,
returning to
undercut banks in the morning.

Discussion

In the present study there were no negative impacts of
transmitters and plastic tags on the condition of
blackﬁsh presumably because the ratio of transmitter/
tag to body weight was low. The signal was retained
from all transmitters and 100% success was recorded
with retention of the transmitters by blackﬁsh. Addi-
tionally, recapture rate of the marked ﬁsh was high,
with over 90% of marked ﬁsh being recaptured. The
few ﬁsh not recaptured may have died or emigrated.
The reasons for high success of signal reception from
all the transmitters and high recapture rates were the
shallow nature of the creek and small home range of
blackﬁsh. Water depth at
the study sites rarely
exceeded 50 cm.

All monitored blackﬁsh consistently remained with-
in the same pool and showed strong ﬁdelity to the

290

large mean

same area within the pool, thereby supporting the idea
that blackﬁsh have strong sedentary habits (Linter-
mans 1998). The results from the mark–recapture and
telemetry studies on blackﬁsh are similar and indicate
that blackﬁsh in the Birch Creek displayed relatively
little movement throughout the study period. Afﬁnity
to a pool but frequent movements within a pool is
indicated by the observation that blackﬁsh only moved
small distances from their original position but had
relatively
cumulative movements
(55–151 m) by the end of the study. However, mean
cumulative movement recorded during long-term mon-
itoring was low (22.3 m) by the end of the study
(7 months). As cumulative movement was measured as
the recorded change in position from the last sampling
event and sampling events were from 4 days to 1 month
apart, the cumulative movements are a severe underes-
timate of actual ﬁsh movements. Blackﬁsh typically
occupied restricted home ranges throughout the study
period. These results are similar to those obtained from
other studies on blackﬁsh (25–30 m; Koehn 1986) and
two-spined blackﬁsh (15 m; Lintermans 1998) using
mark–recapture methods.

Of the seven blackﬁsh translocated beyond their
recorded home range, six individuals returned close to
their original position. The ability of ﬁsh to accurately
recognise the habitats in which they live has been
demonstrated for a wide variety of species. In one of
the earliest studies on translocated ﬁsh, longear sunﬁsh
(Lipomis megalotis) that had been transplanted into
foreign reaches of a stream often returned to their
normal home range within days of displacement
(Gerking 1953). Similarly, radio-tagged Murray cod
(Maccullochella peelii peelii) that had migrated up to
100-km upstream during the spawning season returned
to the same woody debris complex that
they had
inhabited prior to spawning (Koehn 1996). Similar
behaviour has been reported for the Mary River cod
(Maccullochella peelii mariensis) by Simpson &
Mapleston (2002), who showed that cod were able
to locate a previous home range returning to a speciﬁc
logpile after an absence of more than 3 months. The
consistent homing of the blackﬁsh to its core area
suggests that these ﬁsh have a strong homing sense.
Blackﬁsh were able to accurately locate their original

position when translocated both upstream and down-
stream. This suggests that blackﬁsh have either strong
visual recognition of the habitat and/or have strong
nonvisual sensory structures. In the present study, only
one individual blackﬁsh did not return to the original
location and occupied a new site. The reason may be
that the new site provided preferable habitat; however,
as the observations were over a 5 day period (because
of the limited battery life of the transmitters) it is
possible that the individual may have returned to the
original location after a longer time period.

Radio-tracked blackﬁsh appeared to move similar
distances throughout the day and night. Blackﬁsh are
nocturnal feeders (Jackson 1978; Koehn et al. 1994)
with active feeding during the night, however food
items have sometimes been common in the guts
sampled during day time (M.T. Khan, unpublished
data). Prior to the present radio-tracking study it was
predicted that blackﬁsh would make large movements
during the night hours for foraging. However, there
was no signiﬁcant difference in the net movements of
blackﬁsh between morning, afternoon and night
sampling. Similarly when blackﬁsh were tracked at
3 h intervals no signiﬁcant differences were recorded
between day and night movements.

Although there were no signiﬁcant differences in
the movement of radio-tracked blackﬁsh between day
and night, there were signiﬁcant differences in the type
of habitat used at different times of the day. During the
day, high utilisation of undercut banks and boulders
the ﬁsh. However, at night
was recorded for all
blackﬁsh were equally abundant
in open areas,
undercut banks and boulders. This suggests that
during day blackﬁsh ﬁnd refuge in complex undercut
banks and boulder cover. At night blackﬁsh utilise
undercut banks less frequently, but increased use of
open areas presumably for ambush foraging. The
increased use of boulders and open areas at night may
be related to a higher density of food resources such as
drifting macroinvertebrates in these habitats. Thus it is
speculated that blackﬁsh move between refuges during
the day and to open, faster velocity feeding sites at
night, hence the net movements are similar between
day and night but the function and location of the
movements differ.

Large differences were also recorded in the type of
instream cover used by blackﬁsh in the present study
than that in previous studies. For example, Jackson
(1978) found a close association between blackﬁsh
and stream snag areas. Koehn (1986) showed that
blackﬁsh were positively associated with organic
debris 50% in density. These studies were conducted
in streams with undisturbed native riparian vegetation
and the streams contained considerable quantities
of woody debris.
In the present study, blackﬁsh
were most strongly associated with undercut banks,

Habitat use and movement of G. marmoratus

suggesting that
in agricultural streams such as the
study creek, with heavily modiﬁed riparian vegetation
and little woody debris, blackﬁsh occupied novel
habitats. Most undercut banks appeared to be a
complex of cavities and hollows frequently armoured
by willow root mats. It is possible that these are used
as spawning sites, both because of the frequency of
blackﬁsh occupation and that
they were the only
suitable locations in some silt-lined channels devoid of
large woody debris. Spawning of blackﬁsh occurs
between October and November when water temper-
atures exceeds 16 °C (Cadwallader & Backhouse
1983). The spawning period of blackish coincided
with the long-term movement study; however, we
could not conclusively identify the spawning locations
of blackﬁsh in Birch Creek (M. T. Khan, unpublished
data). Two interesting conclusions can be drawn from
observations of habitat use by blackﬁsh in a modiﬁed
stream. First, river restoration works must be informed
by empirical evidence of habitat ﬂexibility in target
organisms. In some locations woody debris may be
appropriate and in other circumstances undercut banks
may achieve a similar outcome for blackﬁsh habitat
restoration. Secondly, the undercut banks in the study
creeks were associated with willows, a declared weed
of national signiﬁcance. Willow removal is ongoing
along Birch Creek and many other Victorian streams
and the consequences for instream habitat and aquatic
fauna have not been examined.

The apparent preference of blackﬁsh for slower
)1) and deeper waters
water velocities (0–20 cm s
(40–60 cm) in the present study is consistent with
(1994) who found
the ﬁndings of Koehn et al.
)1
blackﬁsh had a preference for velocities <20 cm s
and that the depth preference of blackﬁsh increased
with size. This is also consistent with maximisation
of net energy gain to grow (Werner & Hall 1974)
and the predator avoidance hypothesis (Harvey &
Stewart 1991). Dobson & Baldwin (1982a,b) studied
the physiology of blackﬁsh and found that the body
shape together with a high percentage of white
muscles suggested a lack of endurance for
the
species and an inability to cope with extended
periods of steady-state current. Large-bodied ﬁshes
such as blackﬁsh in the present study are presumed
to be more vulnerable
to terrestrial predation
(Harvey & Stewart 1991; Lonzarich & Quinn
1995) and thus avoid shallow areas. It has been
hypothesised that predation risk is greatest for large
ﬁsh in shallow habitats where wading or diving
predators forage, whereas for small ﬁsh it is greatest
in deep habitats where
large piscivorous ﬁsh
predominate (Power 1984, 1987; Schlosser 1987).
Terrestrial predators that have been recorded in the
study creeks included birds such as cormorants,
azure kingﬁsher, and herons and mammals including

291

Khan et al.

the water rat and platypus. Large ﬁsh species may
also avoid shallow waters because at less depth they
are less manoeuvrable and become easily vulnerable
to predators.

In the present study there were signiﬁcant differ-
ences in the water velocity surrounding blackﬁsh
between day and night with higher velocities utilised
at night and morning compared with the afternoon.
Initially it was speculated that these differences were
the result of the different instream habitats used by
blackﬁsh during day and night. For example, at night
blackﬁsh were recorded in open areas which are
generally associated with high water velocity. How-
ever, a confounding factor was the water release cycle
from Newlyn Reservoir, upstream of site 1. The
release, for irrigation purposes, occurred at night-time
which resulted in high water ﬂows at night. During the
night, water level and ﬂow was high at both sites (sites
1 and 3) when compared with daytime (M. & T. Khan,
personal observations taken during tracking, Novem-
ber 2002), this resulted in diel differences in water
velocity at all habitats.

Resumen
1. Utilizando te´cnicas teleme´tricas (N ¼ 19) y de marcado-
recaptura (N ¼ 113) durante los perı´odos Octubre 2001- Mayo
2002 y Noviembre-Diciembre 2002, respectivamente, estudia-
mos los movimientos y el uso de ha´bitat de Gadopsis
marmoratus en Birch Creek, un rı´o muy modiﬁcado de la
regio´n central de Australia.
2. G. marmoratus mostro´ pequen˜os ‘‘home ranges’’ de 10 a
26 metros con gran aﬁnidad por pozas. Sin embargo,
pequen˜os movimientos dentro de las pozas fueron comunes
y resultaron en relativamente grandes movimientos acumula-
dos. A escala circadiana, no hubo diferencias signiﬁcativas
entre los movimientos durante el dı´a y la noche (Kruskal-
Wallis, P ¼ 0.95). Seis de los siete individuos que fueron
movidos 40 metros aguas arriba o aguas abajo de sus
posiciones originales volvieron en menos de 48 horas,
sugiriendo una fuerte aﬁnidad no solo por las pozas sino
tambie´n por
la pequen˜a regio´n dentro de cada poza.
G. marmoratus utilizaron los caudales menores (0–20 cm
)1) y las aguas mas profundas (40–60 cm) y estuvieron
seg.
fuertemente asociados a ha´bitats con cobertura y piedras.
(Kruskal-Wallis,
3. Detectamos diferencias
P £ 0.01) en la cobertura y en la velocidad del agua utilizadas
por G. marmoratus durante el dı´a respecto de la noche.
Mientras que por
la noche, utilizaron a´reas abiertas con
mayores velocidades, durante el dı´a utilizaron complejos
bancos con cobertura y menores velocidades de agua.

signiﬁcativas

Acknowledgements

The work on the radio telemetry was supported by a grant from
the River Basin Management Society to Minal T. Khan. MK is
to the society for their support and also to the
thankful
University of Ballarat
for awarding a publication writing

292

scholarship to write this manuscript. The authors are also thank
Heath Cameron for his help in the ﬁeld with tagging blackﬁsh
and anonymous reviewers whose suggestions improved the
manuscript.

References

Allen, G.R., Midgley, S.H. & Allen, M. 2002. Field guide to the
freshwater ﬁshes of Australia. Perth, Western Australia:
Western Australian Museum.

Anderson, W.G., McKinley, R.S. & Colavecchia, M. 1997. The
use of clove oil as an anesthetic for rainbow trout and its
effects on swimming performance. North American Journal
of Fisheries Management 17: 301–307.

Cadwallader, P.L. & Backhouse, G.N. 1983. A guide to the
freshwater ﬁsh of Victoria. Melbourne, Vic.: Government
Printers.

Dobson, G.P. & Baldwin, J. 1982a. Regulation of blood oxygen
afﬁnity in the Australian freshwater blackﬁsh Gadopsis
marmoratus Richardson. I. Correlations between oxygen
binding properties, habitat and spawning behaviour. Journal
of Experimental Biology 99: 223–224.

Dobson, G.P. & Baldwin, J. 1982b. Regulation of blood oxygen
afﬁnity in the Australian freshwater blackﬁsh Gadopsis
marmoratus Richardson. II. Thermal acclimation. Journal
of Experimental Biology 99: 245–254.

Gatz, A.J., Sale, M.J. & Loar, J.M. 1987. Habitat shifts in
rainbow trout: competitive inﬂuences of brown trout.
Oecologia 74: 7–19.

Gerking, S.D. 1953. Evidence for the concepts of home range

and territory in stream ﬁshes. Ecology 34: 347–365.

Harvey, B.C. & Stewart, A.J. 1991. Fish size and habitat depth
relationships in headwater streams. Oecologia 87: 336–342.
Jackson, P.D. 1978. Benthic invertebrate fauna and feeding
relationships of brown trout, Salmo trutta Linnaeus, and river
blackﬁsh, Gadopsis marmoratus Richardson, in the Aber-
feldy River, Victoria. Australian Journal of Marine and
Freshwater Research 29: 725–742.

Koehn, J.D. 1986. Approaches to determining ﬂow and habitat
requirements for native freshwater ﬁsh in Victoria.
In:
Campbell, I.C., ed. Stream protection: the management of
rivers for instream uses. Melbourne, Vic.: Chisholm Institute
of Technology, pp. 95–115.

Koehn, J.D. 1996. Habitats and movements of freshwater ﬁsh
in the Murrray-Darling Basin. In: Banens, R.J. & Lehane, R.,
eds. Proceedings of
the 1995 riverine research forum.
Brisbane, Canberra: Murray-Darling Basin Commission,
pp. 27–32.

Koehn, J.D. & O’Connor, W.G. 1990. Biological information for
management of native freshwater ﬁsh in Victoria. Melbourne,
Vic.: Department of Conservation and Environment.

Koehn, J.D., O’Connor, N.A. & Jackson, P.D. 1994. Seasonal
and size-related variation in microhabitat use by a southern
Victorian stream ﬁsh assemblage. Australian Journal of
Marine and Freshwater Research 45: 1353–1366.

Lintermans, M. 1998. The ecology of the two-spined blackﬁsh
Gadopsis bispinosus (Pisces: Gadopsidae). MSc thesis.
Canberra: Australian National University.

Lonzarich, D.G. & Quinn, T.P. 1995. Experimental evidence for
the effect of depth structure on the distribution, growth, and

survival of stream ﬁshes. Canadian Journal of Zoology 73:
2223–2230.

NRE 2002. Victorian aquatic fauna database, data for the
Loddon River system. Melbourne, Victoria: Department of
Natural Resources and Environment.

Power, M.E. 1984. Depth distribution of armoured cat-
ﬁshes: predator-induced resource avoidance. Ecology 65:
523–528.

Power, M.E. 1987. Predator avoidance by grazing ﬁshes in
temperate and tropical streams: importance of stream depth
and prey size. In: Kerfoot, W.C. & Sih, A. eds. Predation:
direct and indirect impacts in aquatic communities. Dart-
mouth: University Press of New England, pp. 333–351.

Habitat use and movement of G. marmoratus

Schlosser, I.J. 1987. The role of predation in age- and size-

related habitat use by stream ﬁshes. Ecology 68: 651–659.

Schoknecht, N.R. 1988. Land inventory of the Loddon River
catchment – a reconnaissance survey. Melbourne, Victoria:
Department of Conservation Forests and Lands, and Com-
monwealth Department of Primary Industry.

Simpson, R.R. & Mapleston, A.J. 2002. Movements and habitat
use by the endangered Australian freshwater Mary River cod,
Maccullochella peelii mariensis. Environmental Biology of
Fishes 65: 401–410.

Werner, E.E. & Hall, D.J. 1974. Optimal foraging and the size
selection of prey by the bluegill sunﬁsh. Ecology 55: 1042–
1052.

293


