Ecology of Freshwater Fish 2010: 19: 163–169
Printed in Malaysia Æ All rights reserved

Ó 2009 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Does morphological variation between young-
of-the-year perch from two Swedish lakes depend
on genetic differences?

Heynen M, Hellstro¨m G, Magnhagen C, Borcherding J. Does morpho-
logical variation between young-of-the-year perch from two Swedish lakes
depend on genetic differences?
Ecology of Freshwater Fish 2010: 19: 163–169. Ó 2009 John Wiley &
Sons A ⁄ S

Abstract – Different local environmental conditions have often been found
to generate phenotypic diversity. In the present study we examined
morphological differences between young-of-the-year perch from two lake
populations with differences in size-speciﬁc predation risk. A common
garden setup was used to examine the genetic and environmental
components of the morphological variation. We found differences in head
and jaw length and slight differences in body depth between the wild
young-of-the-year perch from Lake A¨ ngersjo¨n and Lake Fisksjo¨n. The
differences found between the wild ﬁsh from the two lakes were not
maintained under common garden rearing. The observed morphological
divergence between the wild young-of-the-year perch from Lake
A¨ ngersjo¨n and Lake Fisksjo¨n seems to stem mainly from a plastic response
to different environmental conditions in the two lakes. It is clear that
the morphological traits are not inﬂuenced by direct reaction to the
size-speciﬁc risk of cannibalism, but probably stem from a combination
of different environment characteristics, including resource and habitat use,
and the density of other piscivores, such as pike.

M. Heynen1, G. Hellstro¨m2,
C. Magnhagen2, J. Borcherding1
1Zoological Institute of the University of Cologne,
Department of General Ecology & Limnology,
Ecological Field Station Grietherbusch, Cologne,
Germany, 2Department of Wildlife, Fish, and
Environmental Studies, Swedish University of
Agricultural Sciences, Umea˚, Sweden

Key words: Perca ﬂuviatilis; phenotypic plasticity;
predation; morphological variation; common
garden experiment

Martina Heynen, Zoological Institute of the
University of Cologne, Department of General
Ecology & Limnology, Ecological Field Station
Grietherbusch, D-50923 Cologne, Germany;
e-mail: martina_heynen@web.de

Accepted for publication April 11, 2009

Introduction

et al.

(Langerhans

Different local environmental conditions have often
been found to generate phenotypic diversity, which
from either genetic differentiation or
may result
phenotypic
plasticity
2004;
Andersson et al. 2006; Sharpe et al. 2008). When
phenotypic diversity (independent of its origin) repre-
sents an adaptive response to a constant selection
pressure, new traits may evolve and become geneti-
cally assimilated (Sultan & Spencer 2002; Price et al.
2003). One important structuring force in freshwater
communities is predation (Eklo¨v & Hamrin 1989;
Langerhans et al. 2004; Sharma & Borgstro¨m 2008).
Most predators hunt selectively (Moodie et al. 1973;
Christensen & Persson 1993; Kishida & Nishimura
2005; Bell & Sih 2007), inﬂuencing not only species
assemblage but also the distribution and abundance of

phenotypes within species (Kishida & Nishimura
2005; Bell & Sih 2007). In many taxa, the morpho-
logical characters of the prey are important factors
determining the outcome of predator-prey interactions
(ﬁsh: Nilsson et al. 1995; Lundvall et al. 1999;
Domenici et al. 2008; amphibian larvae: Kishida &
Nishimura 2005; cladocera: Swaffar & O‘Brien 1996;
Kolar & Wahl 1998). Furthermore, the presence or
absence of a predator as well as differences in predator
assemblages have been shown to lead to morpholog-
ical differences between populations (Pettersson et al.
2001; Langerhans et al. 2004; Kishida & Nishimura
2005; Kishida et al. 2007). For example, Crucian carp
(Carassius carassius) developed a deeper body (Bro¨n-
mark & Pettersson 1994) in the presence of pike (Esox
lucius), which is an advantage when confronted with
gape-limited piscivores (Nilsson et al. 1995; Domenici
et al. 2008). Similarly, Langerhans et al. (2004) found

doi: 10.1111/j.1600-0633.2009.00400.x

163

Heynen et al.

features

that

morphological differences between populations of
western mosquitoﬁsh (Gambusia afﬁnis) that experi-
ence different levels of predation pressure, where the
ﬁsh from populations with higher predation pressure
exhibited morphological
facilitate
increased acceleration, which in turn increased escape
speed and therewith survival (Domenici 2003; Lan-
gerhans et al. 2004). However, predators can also have
a variety of
indirect effects on prey that could
potentially lead to evolutionary responses (Lima
1998). Eklo¨v & Svanba¨ck (2006) demonstrated that
a change in predation risk in varying habitats caused
shifts in behaviour of the prey that, in turn, affected the
prey’s morphology. Therefore,
to
disentangle the genetic and environmental contribu-
tions and their components when investigating a
highly plastic character like morphology. This permits
a better understanding of the ongoing mechanisms and
operating dynamics that promote the observed diver-
siﬁcation (Crispo 2008; Sharpe et al. 2008).

is important

it

Investigating nutritional effects

In a comparison of ﬁve lakes in northern Sweden,
Magnhagen & Heibo (2004) demonstrated that body
depth and dorsal ﬁn ray length in young-of-the-year
(YOY) perch (Perca ﬂuviatilis) were positively
correlated with the relative predation risk posed by
pike.
in juvenile
perch using ﬁsh from the two lakes that showed
the biggest differences in size-speciﬁc predation risk,
Borcherding & Magnhagen (2008) observed morpho-
logical head and body depth differences between the
two populations that persisted even after changes in
food availability. These ﬁndings raised the question
as to whether the observed morphological differences
might have a genetic basis, created by the differences
in size-speciﬁc predation risk (Magnhagen & Heibo
2004; Magnhagen 2006; Borcherding & Magnhagen
2008).

We reared juvenile perch from Lake Fisksjo¨n and
Lake A¨ ngersjo¨n in a predator-free common garden
setup to study the morphological variations among the
pond perch and to compare the results with analyses of
YOY ﬁsh that were collected from the wild. Assuming
stable population structures and therewith constant
differences between both lakes, we expected to ﬁnd
the same morphological differences between the wild
perch as in previous studies. If these morphological
differences are heritable, then they should be main-
tained under common-garden rearing. Such results
would indicate that differences in size-speciﬁc preda-
tion pressure generated by the same predator species
create heritable morphological differences. Addition-
ally we are taking into account the diet of the ﬁsh in
the different environments, which has earlier been
shown to strongly inﬂuence morphology (e.g., Hjelm
et al. 2001). Thus, we could evaluate to what extent
genetic and plastic predator related effects and dietary

164

effects actually inﬂuence the morphological patterns
observed in the ﬁeld.

Material and method

The study populations
We used YOY perch originating from Lake A¨ ngersjo¨n
and Lake Fisksjo¨n. Both lakes are located near Ume°a
(63°47¢N; 20°17¢E), Sweden. The perch populations in
the two lakes were investigated earlier with regards to
life history, population structure, behaviour, predation
regimes and morphology (Magnhagen & Heibo 2001,
2004; Heibo & Magnhagen 2005; Magnhagen 2006;
Borcherding & Magnhagen 2008; Magnhagen &
Borcherding 2008). The ﬁsh species composition is
similar in the two lakes and dominated by perch, pike
and roach (Rutilus rutilus; Magnhagen & Heibo 2001).
However,
there are some differences in the ﬁsh
communities that have been consistent over years
(Magnhagen & Heibo 2001; Magnhagen & Borcherd-
ing 2008; also conﬁrmed by test ﬁshing in 2008
Hellstro¨m, G., Heynen M., Borcherding,
J. &
Magnhagen, C. in preparation). Lake Fisksjo¨n has a
high density of similarly sized, small perch while the
perch population in Lake A¨ ngersjo¨n has a more
variable size distribution with generally larger perch
(Magnhagen & Heibo 2001). In Fisksjo¨n, the risk of
cannibalism is, already at a length of 80 mm, only
50% of the risk at the most vulnerable size (Magn-
hagen & Borcherding 2008). In contrast, in A¨ ngersjo¨n,
the decrease in risk to 50% was reached ﬁrst at
120 mm (Magnhagen & Borcherding 2008). Addi-
tionally, pike (Magnhagen & Heibo 2001) and perch
(Borcherding, J. & Magnhagen, C. unpublished data)
have larger gapes, compared to the predators of equal
length in Lake Fisksjo¨n. This generates a higher direct
size-speciﬁc predation risk for perch of the analysed
size in Lake Fisksjo¨n (Magnhagen & Borcherding
2008), but a longer size-speciﬁc predation window
for the juvenile ﬁsh in Lake A¨ ngersjo¨n (Magnhagen &
Borcherding 2008).

The two lakes are similar in size and morphology
(Lake A¨ ngersjo¨n: 1.45 km2 surface area, 0.9 m mean
depth, 3.5 m maximum depth, Lake Fisksjo¨n:
0.75 km2, 1.9 m, 3.1 m),
in productivity (Lake
)1
A¨ ngersjo¨n: 21 lgÆl
total P; Magnhagen & Heibo 2004) and in the amount
of littoral vegetation (Hellstro¨m, G., personal obser-
vation).

)1 total P; Lake Fisksjo¨n: 18 lgÆl

Sampling and preparations

To study the morphological variations among the pond
perch from the two lakes and to compare them to wild
perch, we reared juvenile perch from Lake Fisksjo¨n

Morphological variation between YOY perch from two lakes

and Lake A¨ ngersjo¨n in a common garden setup over
two consecutive years. During the ﬁrst 2 weeks of
May, eyed eggs from Lake A¨ ngersjo¨n and Lake
Fisksjo¨n were collected at several different locations in
the littoral zone of each lake and carefully transported
to a pond on the university property outside of the
town. The pond (32 · 12 m, depth 1.5 m) was divided
into two equally sized halves by a ﬁsh-proof plastic
barrier. On one side we stocked perch eggs from Lake
A¨ ngersjo¨n and on the other side those from Lake
Fisksjo¨n. Approximately 2500 eggs, in equal numbers
from 10 different females per lake were used each
year. The vegetation in the pond was dominated by
Carex spp. and Potamogeton spp. (approximately 50%
cover).

Young-of-the-year perch from Lake A¨ ngersjo¨n,
Lake Fisksjo¨n and from the pond were collected
during the ﬁrst week of September by beach seining
(Table 1). In 2008, additional YOY perch were caught
for stomach content analyses. Perch were caught using
a beach seine between mid-August and mid-Septem-
ber in Lake Fisksjo¨n, Lake A¨ ngersjo¨n and the pond.
The stomachs were dissected and weighed full and
empty. Stomach contents were identiﬁed to the lowest
taxonomic level possible, ﬁve individuals per prey
type were measured and the size and abundance of
each prey were estimated. The biomass of the different
prey taxa were pooled into two different functional
diet categories: pelagic (zooplankton) and benthic
(macrozoobenthos and benthic cladocerans) prey.
After an arcsin (sqrt) transformation the differences
in the consumed proportion of benthic prey between
the ﬁsh from the pond and the two lakes were analysed
with Mann–Whitney U-tests.

All ﬁsh from the study were killed with an overdose
of MS222, measured to the nearest 1 mm, weighed to
the nearest 0.1 g and deep frozen for later analyses
condition factor
(Table 1). Furthermore Fulton’s
(K = 105M · TL
in g and
length in mm; Bagenal & Tesch 1978)
TL = total
was calculated.

)3, where M = weight

Morphometric analyses

For morphometric analyses, perch were grouped
according to origin (Lake A¨ ngersjo¨n wild, Lake
A¨ ngersjo¨n pond, Lake Fisksjo¨n wild and Lake
Fisksjo¨n pond). Fish were defrosted and placed on a
carved piece of Styrofoam to prevent deformation.
After ﬁxing the ﬁns with needles, perch were photo-
graphed together with a ruler using a digital camera.
Eighteen homologous landmarks (12 deﬁned points to
describe the outer shape, two for the pectoral ﬁn, two
the mouth and one for the eye and the operculum spine
respectively) were digitized on the left side of each
specimen using tpsDigit and tpsUtility software
from Rohlf (available at: http://life.bio.sunysb.edu/
morph/; Stony Brook, NY, USA). All
following
analyses were performed with Integrated Morphomet-
rics Package (IMP) developed by Sheets (which is
available at: http://www2.canisius.edu/~sheets/morph
soft.html; Buffalo, NY, USA). All specimens were
transformed to the same baseline orientation and
length, using IMP software CoordGen6 (Buffalo,
NY, USA). Nonshape-variations were removed, using
the Procrustes superimposition option of the IMP
software. This involved rescaling and rotating the raw
conﬁgurations to minimise the sum of squared errors
(i.e.,
the offset between corresponding landmarks)
between forms (see Webster et al. 2001 and references
therein). Shape differences between groups were
analyzed with a Canonical Variates Analysis (CVA).
Using the software CVAGen6 (Buffalo, NY, USA),
partial warp scores were computed and a manova
(Wilk’s lambda value P < 0.05) followed by a CVA
was conducted. CVAGen6 was also used to visualise
the CVAplot and the morphometric distinction along
the signiﬁcant CVA axes as vectors on landmarks.

Statistics

The t-tests to compare the conditional variables and
the Mann–Whitney U-tests to analyse diet differences

Table 1. Catch date, origin, hatching place, N per group, condition factor (mean ± SD), weight [g] (mean ± SD) and length [mm] (mean ± SD) for all perch used
in the different analyses of the presented study.

Analysis

Catch date

Origin

Hatched

Morphology
Morphology
Morphology
Morphology
Morphology
Morphology
Morphology
Morphology
Stomach content
Stomach content
Stomach content
Stomach content

04.09.2007
12.09.2007
04.09.2007
12.09.2007
10.09.2008
03.09.2008
10.09.2008
03.09.2008
10.09.2008
08.09.2008
10.09.2008
05.08.2008

A¨ ngersjo¨n
A¨ ngersjo¨n
Fisksjo¨n
Fisksjo¨n
A¨ ngersjo¨n
A¨ ngersjo¨n
Fisksjo¨n
Fisksjo¨n
A¨ ngersjo¨n
A¨ ngersjo¨n
Fisksjo¨n
Fisksjo¨n

Pond
Wild
Pond
Wild
Pond
Wild
Pond
Wild
Pond
Wild
Pond
Wild

N

21
20
22
23
20
21
20
20
23
20
27
16

Condition factor

Weight [g]

Length [mm]

0.90 ± 0.07
0.88 ± 0.07
0.92 ± 0.07
0.88 ± 0.06
0.96 ± 0.08
0.94 ± 0.05
1.06 ± 0.09
0.95 ± 0.07
0.99 ± 0.08
0.89 ± 0.06
1.05 ± 0.09
0.92 ± 0.11

2.31 ± 0.38
1.61 ± 0.27
2.63 ± 0.62
1.94 ± 0.38
1.89 ± 0.73
1.72 ± 0.35
1.81 ± 0.69
1.94 ± 0.38
2.22 ± 1.7
1.39 ± 0.3
1.74 ± 0.69
0.94 ± 0.33

63.5 ± 3.6
56.6 ± 3.2
65.4 ± 5.3
60.3 ± 3.6
57.3 ± 6.9
56.6 ± 3.9
54.9 ± 5.9
58.8 ± 3.3
57.7 ± 12.2
53.6 ± 3.7
54.3 ± 6.3
46.1 ± 4.36

165

Heynen et al.

were performed using spss 17 (SPSS Inc., Chicago, IL,
USA). All statistic morphological analyses were
performed with Integrated Morphometrics Package
(IMP) developed by Sheets
(which is available
at: http://www2.canisius.edu/~sheets/morphsoft.html;
Buffalo, NY, USA).

Results

Morphology

condition

t-test:
P = 0.14;

In none of the 2 years did perch hatched in the pond or
in the wild differ in length, weight or condition factor
length: d.f. = 6, P = 0.43; weight:
(Table 1;
d.f. = 6,
d.f. = 6,
P = 0.27), nor did perch originating from Lake
A¨ ngersjo¨n or Lake Fisksjo¨n differ in length, weight
or condition factor (t-test: length: d.f. = 6, P = 0.64;
weight: d.f. = 6, P = 0.45; condition factor: d.f. = 6,
P = 0.51). Thus, the following observed morpholog-
ical analysis is not biased by any conditional differ-
ences between the groups.

factor

The CVA analyses found one signiﬁcant axis
discriminating the perch hatched in Lake A¨ ngersjo¨n
from those hatched in Lake Fisksjo¨n (Fig. 1, Wild,
k = 0.13, v2 = 135.5, d.f. = 32, P < 0.001, eigen-
value = 6.8). The wild perch from Lake A¨ ngersjo¨n
developed a relatively longer head and gape and a
slightly deeper ventral body than the YOY perch
caught in Lake Fisksjo¨n. However, we did not ﬁnd any
signiﬁcant differences between the pond-reared perch
originating from Lake Fisksjo¨n and Lake A¨ ngersjo¨n

(a)

signiﬁcant,

pond; CVA not

(Fig. 1,
eigen-
value = 0.958). Comparing the wild and pond perch
from Lake A¨ ngersjo¨n or Lake Fisksjo¨n, always
revealed one signiﬁcant CV axis (P < 0.0001). The
pond-perch originating from Lake A¨ ngersjo¨n devel-
oped an overall deeper body and a relatively shorter
head than their conspeciﬁcs from the wild (Fig. 2,
A¨ ngersjo¨n; CVA: k = 0.13, v2 = 130.01, d.f. = 32,
P < 0.001, eigenvalue = 6.6). We found similar dif-
ferences between the pond and wild perch from Lake
Fisksjo¨n (Fig. 2, Fisksjo¨n; CVA: k = 0.1, v2 = 152.5,
d.f. = 32, P < 0.001, eigenvalue = 8.7). The pond
perch originating from Lake Fisksjo¨n were also deeper
bodied, but had a relatively longer head than their wild
conspeciﬁcs.

Diet

The pond ﬁsh that were used for stomach content
analyses were of similar size and condition as the
pond perch used for
the morphological analyses.
Unfortunately, as the original stomach samples for
the wild ﬁsh were accidentally destroyed, we used
samples from slightly different dates (Table 1). Thus,
the wild perch used for the stomach content analyses
were smaller than their conspeciﬁcs used for the
morphometric analyses (Table 1). The stomach con-
tent analyses showed clear differences between the
diet in the pond and the lakes. The perch hatched in
the pond fed nearly exclusively on benthic prey,
mainly insect larvae and benthic cladocerans, while
the wild perch primarily consumed zooplankton

(b)

Wild : Fisksjön  Ängersjön

)
3
–
0
1
(
 
x
 

i

2
 
s
x
A
V
C

 

)
3
–
0
1
(
 
x
 

2

i

 
s
x
A
V
C

 

Wild: 

Ängersjön
Fisksjön

Pond: 
Ängersjön
Fisksjön

4

2

0

–2

–4
4

2

0

–2

–4

–8

–6

–4

4

6

8

Pond : Fisksjön  Ängersjön

0

–2
CV Axis 1 x (10–3)

2

Fig. 1. (a) Canonical variate scores of perch hatched in the pond (white) or the wild (black) in 2007 and 2008, originating from Lake Fisksjo¨n
(triangles) or Lake A¨ ngersjo¨n (circles), depicted along the ﬁrst (signiﬁcant for Wild, n.s. for Pond) and the second (n.s.) canonical variate axes.
(b) Shape difference correlated with the ﬁrst canonical variate axis of perch from the pond and the wild originating from Lake A¨ ngersjo¨n or
Lake Fisksjo¨n. The shape changes were obtained by regressing the shape on the CVA scores, depicted as growth vectors starting from the
perch originating from Lake Fisksjo¨n (dotted line) to the perch originating from Lake A¨ ngersjo¨n (solid line).

166

(a)

4 Ängersjön: 

)
3
–
0
1
(
 
x
 

2

i

 
s
x
A
V
C

 

)
3
–
0
1
(
 
x
 

2

i

 
s
x
A
V
C

 

Wild 
Pond 

Fisksjön:

Wild 
Pond 

2

0

–2

–4
4

2

0

–2

–4

Morphological variation between YOY perch from two lakes

(b)

Ängersjön : Wild  Pond

Fisksjön : Wild  Pond

–8

–6

–4

–2

0

2

4

6

8

CV Axis 1 x (10–3)

Fig. 2. (a) Canonical variate scores of perch from Lake Fisksjo¨n (triangles) and Lake A¨ ngersjo¨n (circles) hatched in the pond (white) or in the
wild (black) in 2007 and 2008, depicted along the ﬁrst (signiﬁcant) and the second (n.s.) canonical variate axes. (b) Shape difference correlated
with the ﬁrst canonical variate axis of perch from each population (Lake A¨ ngersjo¨n and Lake Fisksjo¨n) that hatched in the pond or the wild.
The shape differences were obtained by regressing the shape on the CVA scores, depicted as growth vectors starting from the perch hatched in
the wild (dotted line) to the perch hatched in the pond (solid line).

(proportion of benthic prey: Mann–Whitney U-test,
z = 6.78, P < 0.001) (Fig. 3). There were no signif-
icant differences in diet utilisation within the two
habitats, as
the wild ﬁsh from the two lakes
(proportion of benthic prey: Mann–Whitney U-test,
z = 1.32, P = 0.19), as well as the pond ﬁsh origi-
nating from lake A¨ ngersjo¨n and lake Fisksjo¨n
(proportion of benthic prey: Mann–Whitney U-test,
z = 1.06, P = 0.29) consumed equal proportions of
benthic prey, respectively.

Discussion

The results of the present study indicate that
the
morphological differences of juvenile perch under
different predator regimes are primarily driven by

Pelagic organisms 
Benthic organisms 

]

%

[
 
s
s
a
m
o
B

i

100

80

60

40

20

0

Pond

Ängersjön

Pond

Wild

Wild

Fisksjön

Ängersjön

Fisksjön

Fig. 3. Stomach content (% biomass, bars) of perch hatched in
the wild or
the pond, originating from Lake Fisksjo¨n and
Lake A¨ ngersjo¨n, caught between mid-August and mid-September
2008.

phenotypic plasticity. As expected, the morphological
differences between the wild perch are in accordance
with the results from previous studies (Borcherding &
Magnhagen 2008), but the morphological differences
were not maintained under common-garden rearing.

The most

striking morphological

differences
between the wild YOY perch from the two lakes
occurred in the anterior part of the body, with the
perch from Lake A¨ ngersjo¨n having a relatively larger
head and gape than the ﬁsh from Lake Fisksjo¨n. Wild
YOY and 1+ perch studied in 2006 (Borcherding &
Magnhagen 2008) showed the same morphological
head differences between the juvenile perch from
indicating relatively stable
the two populations,
differences between the two lakes. However,
the
morphological differences we found between the wild
YOY perch from the two populations were not
maintained under common hatching and rearing
conditions. Direct comparison of the wild and pond
perch from the two lakes seems to further conﬁrm
phenotypic plasticity as the major source of
the
differences in head morphology. While the pond perch
from Lake Fisksjo¨n developed a larger head and gape
than their wild conspeciﬁcs, the pond perch from Lake
A¨ ngersjo¨n had a smaller head and gape than their
conspeciﬁcs caught in the wild.

Previous studies showed that differences in mor-
phology of the head in ﬁsh are often related to
differences in diet (Heermann et al. 2007; Heynen, M.
& Borcherding, J. unpublished data) and ⁄ or status of
nourishment (Borcherding & Magnhagen 2008). For
example, under-nourishment and ⁄ or a planktivorous

167

Heynen et al.

diet have been shown to induce phenotypes with
relatively large heads and gapes (Borcherding &
Magnhagen 2008; Heynen, M. & Borcherding, J.
unpublished data). We did not ﬁnd any differences in
diet between the wild perch that would explain the
difference in head morphology, nor were there any
differences in length, weight or condition factor
between the analysed groups of wild or pond perch
in our study. However, we can not rule out
the
possibility that the size differences between the group
used for morphometric analysis and the group used for
stomach content analysis inﬂuenced the results, e.g.,
that ﬁsh of different size consumed different prey.

Direct comparison between the wild and pond perch
from the two populations also revealed plastic effects
associated with rearing environment (pond vs. lake).
Most obviously the pond-reared perch had a deeper
body than the wild-caught perch,
independent of
origin. These differences were probably driven by
resource and structural differences between the
shallow pond with its mainly littoral habitats and the
pelagic-dominated lakes. Correspondingly the diet of
the pond perch was dominated by benthic prey, while
the perch caught
in the lakes mainly consumed
plankton.
In many ﬁeld studies and experiments
juvenile perch were shown to exhibit a trophic
polymorphism with a more slender pelagic form
feeding mainly on zooplankton and a deeper-bodied
littoral form feeding mainly on macroinvertebrates
(Hjelm et al. 2001; Eklo¨v & Svanba¨ck 2006). How-
ever, in aquaria it was shown that perch also react
morphologically to predator presence in that individ-
uals that were exposed to a pike predator became more
deep-bodied than control ﬁsh held in predator absence
(Eklo¨v & Jonsson 2007). The pond and lakes in our
study differ in their predation intensity, with the pond
being free from predators, but producing the deeper-
bodied ﬁsh. These ﬁndings indicate that the plastic
morphological response to different resources is much
stronger
than the response to predator cues and
even seems to overrule potential predator-induced
responses, supporting the results of Eklo¨v & Svanba¨ck
(2006). They demonstrated that differences in preda-
tion risk in different habitats may cause shifts in
behaviour of the prey which, in turn, affect the prey’s
morphology. The authors suggested that differences in
body depth between habitats with different predation
risks do not primarily stem from a direct reaction to
predator cues, but more likely reﬂect an indirect effect
of habitat and resource shifts (Eklo¨v & Svanba¨ck
2006). In the present study we found some differences
in body depth between the wild YOY perch, but not
between the pond perch from the two populations. In
accordance, Magnhagen & Heibo (2004) found that
body depth and dorsal ﬁn ray length in YOY perch
were positively correlated with the relative predation

168

risk from pike. Similar body depth patterns were also
found in 2006, when perch also slightly differed in
their
resource use, with wild perch from Lake
A¨ ngersjo¨n having a more benthic diet than the YOY
perch from Lake Fisksjo¨n (Borcherding,
J. &
Magnhagen, C. unpublished data). Although body
depth differences of YOY perch seem to be constant
between the two lakes, our results indicate that they do
not have a heritable basis, but seem to stem mainly
from a plastic response to different environmental
conditions in the two lakes.
the
It
morphological
inﬂuenced by direct
traits are not
reaction to the risk of cannibalism, but probably stem
from a combination of different environment charac-
teristics, including resource and habitat use, and the
density of other piscivores, such as pike.

is clear

that

the results of

In conclusion,

the present study
indicate that the morphological differences between
the YOY perch from two lakes with different size-
speciﬁc predation risk are primarily attributed to
phenotypic plasticity. Furthermore, our results indicate
that resource utilisation seems to contribute to mor-
phological development to a greater extent than direct
response to predation risk.

Acknowledgements

We thank A˚ sa Stenman and Martin Vestman for assistance in the
ﬁeld. The study was ﬁnancially supported by German Research
Foundation to JB (BO 1507 ⁄ 6-2) and by the Swedish Research
Council for Environment, Agricultural Sciences and Spatial
Planning FORMAS; grant no. 217-2006-334 to CM. The study
complies with the current laws of Sweden and was approved by
the local ethics committee of the Swedish National Board for
Laboratory Animals (CFN).

References

Andersson, J., Johansson, F. & So¨derlund, T. 2006. Interactions
between predator- and diet-induced phenotypic changes in
body shape of crucian carp. Proceedings of the Royal Society
B-Biological Sciences 273: 431–437.

Bagenal, T.B. & Tesch, F.W. 1978. Age and growth. In:
Bagenal, T.B., ed. Methods for assessment of ﬁsh production
in fresh waters. Oxford, London, Edinburgh, Melbourne:
Blackwell Scientiﬁc Pub, pp. 101–136.

Bell, A.M. & Sih, A. 2007. Exposure to predation generates
personality in three-spined sticklebacks (Gasterosteus acule-
atus). Ecology Letters 10: 828–834.

Borcherding, J. & Magnhagen, C. 2008. Food abundance
affects both morphology and behaviour of juvenile perch.
Ecology of Freshwater Fish 17: 207–218.

Bro¨nmark, C. & Pettersson, L.B. 1994. Chemical cues from
piscivores induce a change in morphology in crucian carp.
Oikos 70: 396–402.

Christensen, B. & Persson, L. 1993. Species-speciﬁc antipre-
datory behaviours: effects on prey choice in different habitats.
Behavioral Ecology & Sociobiology 32: 1–9.

Morphological variation between YOY perch from two lakes

Crispo, E. 2008. Modifying effects of phenotypic plasticity on
interactions among natural selection, adaptation and gene
ﬂow. Journal of Evolutionary Biology 21: 1460–1469.

Domenici, P. 2003. Habitat, body design and the swimming
performance of ﬁsh. Bels, V., Gasc, J.P. and Casions, A., ed.
Vertebrate Biomechanics and Evolution. Oxford: Bios
Scientiﬁc Publishers, pp. 137–160.

Domenici, P., Turesson, H., Brodersen, J. & Bro¨nmark, C.
2008. Predator-induced morphology enhances escape loco-
motion in crucian carp. Proceedings of the Royal Society of
London, Series B 275: 195–201.

Eklo¨v, P. & Hamrin, S.F. 1989. Predatory efﬁciency and prey
selection: interactions between pike Esox lucius, perch Perca
ﬂuviatilis and rudd Scardinus erythrophthalmus. Oikos 56:
149–156.

Eklo¨v, P. & Jonsson, P. 2007. Pike predators induce morpho-
logical changes in young perch and roach. Journal of Fish
Biology 70: 155–164.

Eklo¨v, P. & Svanba¨ck, R. 2006. Predation risk inﬂuences
adaptive morphological variation in ﬁsh populations. The
American Naturalist 167: 440–452.

Heermann, L., Beeck, P. & Borcherding, J. 2007. Two size
classes of 0+ perch: is phenotypic plasticity based on food
resources? Journal of Fish Biology 70: 1365–1377.

Heibo, E. & Magnhagen, C. 2005. Variation in age and size at
maturity in perch (Perca ﬂuviatilis L.), compared across lakes
with different predation risk. Ecology of Freshwater Fish 14:
344–351.

Hjelm,

J., Svanba¨ck, R., Bystro¨m, P., Persson, L. &
Wahlstro¨m, E. 2001. Diet-dependent body morphology
and ontogenetic reaction norms in Eurasian perch. Oikos
95: 311–323.

Kishida, O. & Nishimura, K. 2005. Multiple inducible defences
against multiple predators in the anuran tadpole, Rana pirica.
Evolutionary Ecology Research 7: 619–631.

Kishida, O., Trussell, G.C. & Nishimura, K. 2007. Geographic
variation in a predator-induced defense and its genetic basis.
Ecology 88: 1948–1954.

Kolar, C.S. & Wahl, D.H. 1998. Daphnid morphology deters

ﬁsh predators. Oecologia 116: 556–564.

Langerhans, R.B., Layman, C.A., Shokrollahi, A.M. & DeWitt, T.J.
2004. Predator-driven phenotypic diversiﬁcation in Gambu-
sia afﬁnis. Evolution 58: 2305–2318.

Lima, S.L. 1998. Nonlethal effects in the ecology of predator-
prey interactions - What are the ecological effects of anti-
predator decision-making? BioScience 48: 25–34.

Lundvall, D., Svanba¨ck, R., Persson, L. & Bystro¨m, P. 1999.
Size-dependent predation in piscivores: interactions between

predator foraging and prey avoidance abilities. Canadian
Journal of Fisheries and Aquatic Sciences 56: 1285–1292.

Magnhagen, C. 2006. Risk-taking behaviour in foraging young-
of-the-year perch varies with population size structure.
Oecologia 147: 734–743.

Magnhagen, C. & Borcherding, J. 2008. Risk-taking behaviour
in foraging perch: does predation pressure inﬂuence age-
speciﬁc boldness? Animal Behaviour 75: 509–517.

Magnhagen, C. & Heibo, E. 2001. Gape size allometry in pike
reﬂects variation between lakes in prey availability and
relative body depth. Functional Ecology 15: 754–762.

Magnhagen, C. & Heibo, E. 2004. Growth in length and in
body depth in young-of-the-year perch with different preda-
tion risk. Journal of Fish Biology 64: 612–624.

Moodie, G.E.E., McPhail, J.D. & Hagen, D.W. 1973. Exper-
imental demonstration of selective predation on Gasterosteus
aculeatus. Behaviour 47: 95–105.

Nilsson, P.A., Bro¨nmark, C. & Pettersson, L.B. 1995. Beneﬁts
of a predator-induced morphology in Crucian carp. Oecologia
104: 291–296.

Pettersson, L.B., Andersson, K. & Nilsson, K. 2001. The diel
activity of crucian carp, Carassius carassius, in relation to
chemical cues from predators. Environmental Biology of
Fishes 61: 341–345.

Price, T.D., Qvarnstro¨m, A. & Irwin, D.E. 2003. The role of
phenotypic plasticity in driving genetic evolution. Proceed-
ings of the Royal Society of London Series B-Biological
Sciences 270: 1433–1440.

Sharma, C.M. & Borgstro¨m, R. 2008. Shift in density, habitat
use, and diet of perch and roach: an effect of changed
predation pressure after manipulation of pike. Fisheries
Research 91: 98–106.

Sharpe, D.M.T., Rasanen, K., Berner, D. & Hendry, A.P. 2008.
Genetic and environmental contributions to the morphology
of lake and stream stickleback: implications for gene ﬂow
and reproductive isolation. Evolutionary Ecology Research
10: 849–866.

Sultan, S.E. & Spencer, H.G. 2002. Metapopulation structure
favors plasticity over local adaptation. American Naturalist
160: 271–283.

Swaffar, S.M. & O‘Brien, W.J. 1996. Spines of Daphnia
lumholtzi create feeding difﬁculties for
juvenile bluegill
sunﬁsh (Lepomis macrochirus). Journal of Plankton Research
18: 1055–1061.

Webster, M., Sheets, H.D. & Hughes, N.C. 2001. Allometric
patterning in trilobite ontogeny: testing for heterochrony in
Nephrolenellus. In: Zelditch, M.L., ed. Beyond heterochrony.
New York: Wiley-Liss, pp. 105–144.

169


