Ecology of Freshwater Fish 2006: 15: 139–145
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Population consequences of behaviour in the
European bitterling (Rhodeus sericeus
Cyprinidae)

Smith C, Reichard M, Douglas A, Jurajda P. Population consequences of
behaviour in the European bitterling (Rhodeus sericeus Cyprinidae).
Ecology of Freshwater Fish 2006: 15: 139–145. Ó Blackwell
Munksgaard, 2006

Abstract – The European bitterling is a freshwater ﬁsh with an unusual
spawning symbiosis with freshwater mussels. Female bitterling possess
long ovipositors that they use to place their eggs onto the gills of a mussel.
Males fertilise the eggs by releasing sperm into the inhalant siphon of the
mussel. The embryos develop inside the mussel for approximately a
month, eventually leaving the mussel as actively swimming larvae.
Because they use a discrete spawning site that can be readily manipulated
they represent an ideal model for linking reproductive decisions with
population dynamics. Bitterling have been used in ﬁeld and large-scale
pool experiments, in combination with modelling and population and
genetic studies to investigate the population consequences of behaviour.
Here we show how male mating tactics, female mate and oviposition
decisions, and aggressive interference competition among juveniles, may
have signiﬁcant impacts on bitterling population size and population
genetics.

C. Smith1, M. Reichard1,2,
A. Douglas3, P. Jurajda2
1Department of Biology, University of Leicester,
University Road, Leicester, UK, 2Institute of
Vertebrate Biology, Academy of Sciences of the
Czech Republic, Brno, Czech Republic, 3School of
Biology, Zoology Building, University of
Aberdeen, Aberdeen, UK

Key words: juvenile; male–male competition;
model; oviposition choice; population dynamics;
territoriality

C. Smith, Department of Biology, University of
Leicester, University Road, Leicester LE1 7RH,
UK; e-mail: cs152@le.ac.uk

Accepted for publication December 10, 2005

Introduction

Behavioural ecology is founded on the principle that
natural and sexual
selection favours behavioural
decisions that maximize the inclusive ﬁtness of
individuals (Hamilton 1972; Williams 1975). How-
ever, the population consequences of this paradigm are
unclear (Smith & Sibly 1985). A central goal
in
ecology has been to link the behaviour of individuals
with population dynamics (Ebling & Stoddart 1978;
Smith & Sibly 1985; Łomnicki 1988; Sutherland
1996). Yet despite acceptance that population dynam-
ics and behaviour may be mutually dependent proces-
ses, progress in linking the two has been slow,
possibly because population ecologists tend to focus
on schedules of birth, death, immigration and emigra-
tion without questioning the underlying behavioural
contributions to these processes. In contrast, beha-
vioural ecologists have primarily concerned them-

selves with the adaptive signiﬁcance of behaviour for
individuals while ignoring the possibility of popula-
tion consequences of behaviour (Hassell & May 1985;
Sutherland 1996). Here, we review the research that
attempts to link the behaviour of European bitterling
(Rhodeus sericeus Pallas, Cyprinidae) with their
population dynamics, using a combination of ﬁeld,
mesocosm and aquarium experiments, in combination
with population and genetic studies, and modelling.
Research to link behaviour with population processes
has focused on male and female reproductive beha-
viour and the behaviour of juveniles during early life
stages.

The European bitterling is a freshwater ﬁsh belong-
ing to a cyprinid sub-family (Acheilognathinae) with
an unusual spawning symbiosis with freshwater mus-
sels. During the spawning season, males develop
bright nuptial colouration and defend territories around
mussels. Female bitterling develop long ovipositors

doi: 10.1111/j.1600-0633.2006.00131.x

139

Smith et al.

that they use to place their eggs onto the gills of a
mussel through the mussel’s exhalant siphon. Males
fertilise the eggs by releasing sperm into the inhalant
siphon of the mussel, so that water ﬁltered by the
mussel carries the sperm to the eggs (for a review see
Smith et al. 2004). Developing embryos reside inside
the mussel for approximately 1 month during which
time they develop into actively swimming larvae
(Aldridge 1999). After emergence from a mussel the
larvae enter shallow, vegetated margins of lakes and
rivers that serve as nursery areas, where they remain
until the end of their ﬁrst summer (Przybylski & Zie˛ba
2000; Reichard et al. 2002). At this life stage, the
principal predator of bitterling appears to be the
European perch (Perca ﬂuviatilis)
(Smith et al.
2000a). At approximately 6 months of age, juvenile
bitterling recruit to the adult population and overwin-
ter in areas of deep water with spent adults. Bitterling
rarely live beyond 2 years, and the majority of
individuals survive only a single breeding season
(Smith et al. 2000a). Bitterling display remarkable
morphological, physiological and behavioural adapta-
tions for using mussels as spawning sites, and they
represent a valuable model in behavioural, population
and evolutionary ecology. The value of the bitterling
as a model for linking behaviour with population
processes arises from it having a spawning site that
can be easily manipulated and assessed for quality.
They can also be observed in nature and adapted
readily to laboratory conditions.

Female oviposition decisions

Four species of unionid freshwater mussel (Anodonta
anatina, Anodonta cygnea, Unio pictorum and Unio
tumidus) are commonly used as spawning hosts by
bitterling in Western Europe (Smith et al. 2004). Smith
et al. (2000b) used ﬁeld experiments to show that
female bitterling have preferences for spawning in
A. anatina, U. pictorum and U.
tumidus, while
avoiding spawning in A. cygnea. Female bitterling
were further shown to avoid mussels that already
contained large numbers of bitterling embryos. The
mortality rates of bitterling embryos while incubated
in mussels were found to be strongly density depend-
ent; the strength of density dependence varying among
mussel species and strongest in A. cygnea, the species
of mussel avoided by bitterling. The oxygen content of
the water emerging from the exhalant siphon of the
mussel may serve as the cue for mussel choice (Smith
et al. 2001a). Because female preferences for mussels
match the survival of their embryos this raises the
prospect that oviposition choices by females might
have an impact on population size.

In a study to test

this hypothesis, Smith et al.
(2000a) incorporated these behavioural preferences for

140

Table 1. Importance of model components to the correlation between the
full and partial models for predicted bitterling population sizes.

Model component removed

Discrimination against mussel
fullness with embryos
Discrimination among mussel species
Refuges
Perch predators

r

0.99

1.00
0.68
0.73

Per cent deviation
from full model

+6

+1
)48
+23

r is the correlation coefﬁcient for the ﬁt of the partial model versus the full
model. Percentage deviation from the full model is the percentage increase
or decrease in population size that results due to the removal of a model
component from the full model. This was obtained as the per cent change
from a slope of 1 of the gradient from a linear regression of the ﬁtted
population size of the partial model as a function of the full model. The
intercept has been forced through the origin.

embryos had the potential

spawning sites by female bitterling into a population
model and demonstrated that, whereas discrimination
by bitterling among mussel species as hosts for their
young had a minor effect on population size, discrim-
ination against mussels already containing high num-
bers of
to reduce
populations by 6% compared with random spawnings
(Table 1). This effect arose because a random (Pois-
son) distribution of eggs among mussels led to
enhanced survival of embryos in those mussels that
received few spawnings, ultimately resulting in better
recruitment. The weak effect of species discrimination
stemmed from the fact that differences among mussels
in the density-dependent survival of embryos was less
than the strength of density dependence within
mussels (Smith et al. 2000b). Thus, female spawning
decisions were shown to play a signiﬁcant, though
relatively minor, role in the population dynamics of
bitterling, while other variables, such as predation and
habitat structure, were of much greater signiﬁcance.

Male reproductive behaviour

Alternative male mating behaviours are common in
European bitterling (Smith et al. 2002, 2003, 2004;
Reichard et al. 2004a,b). While some males defend
territories and attract
females, other males adopt
sneaking behaviour. Both males that do not defend
territories and those in adjacent territories attempt to
release their sperms over
the inhalant siphon of
mussels guarded by territorial males, before and after
a female has spawned (termed pre- and postoviposi-
tion ejaculation, respectively). Territorial males re-
spond to the presence of competing males by varying
sperm expenditure and directing aggression towards
competitors (Smith et al. 2004).

Reichard et al. (2004a) examined the mechanisms
by which competition for fertilisations affect spawning
rate and the spatial scale at which these effects are

manifested. Using a mesocosm, they experimentally
tested whether
the number of eggs spawned by
females was dependent on the number of available
spawning sites, and if so, whether male behaviour,
mussel spatial distribution and operational sex ratio
(OSR) had any effect on spawning rate. For details of
materials and methods, see Reichard et al. (2004a).

Reichard et al. (2004a) established that the number
of available spawning sites affected spawning rate; the
total number of eggs spawned was positively correla-
ted with the number of mussels available (Fig. 1). In
addition,
the OSR in the immediate vicinity of a
mussel (‘local’ OSR) correlated with the number of
mussels available for oviposition, with local OSR male
biased at low mussel densities and female biased at
high mussel densities (Fig. 2). It was also shown that
territorial male aggression and the number of territorial
male ejaculations were positively correlated with the
number of rival male ejaculations.

These results could be explained on the basis that
the number of eggs spawned by bitterling might be
limited by mussel capacity to accommodate eggs.

s
g
g
e
 
f
o
 
r
e
b
m
u
N

600

400

200

0

4

8

12
Mussel density

16

20

Fig. 1. The relationship between the total numbers of bitterling
eggs spawned over 24 h by the study population and the number of
mussels available for oviposition.

1.00

0.75

0.50

0.25

o

i
t

a
r
 
x
e
s
 
l

a
n
o

i
t

a
r
e
p
O

0.00

0

4

8

12
Mussel density

16

20

Fig. 2. Local male to female operational sex ratio (OSR) across
different mussel densities. OSR was calculated according to
Kvarnemo & Ahnesjo¨ (2002) as: OSR ¼ males/(males + females).
The dashed line indicates equal OSR; values from 0 to 0.49 indicate
female-biased and from 0.51 to 1 male-biased OSR.

Population consequences of behaviour in bitterling

However,
the average number of eggs per mussel
(41 eggs) recorded in the study was far below the
known carrying capacity of mussels. Indeed, up to
132 eggs were found in a single mussel during the
experiment and much higher egg densities have
frequently been encountered in ﬁeld studies (Smith
et al. 2004).

Local OSR changed signiﬁcantly with mussel
density and OSR is known to affect male behaviour
(Kvarnemo & Ahnesjo¨ 2002), with increased male–
male interference competition for matings under male-
biased OSR (Emlen 1976; Enders 1993; Jirotkul
1999). Territorial male bitterling were shown to adjust
their aggression across mussel densities according to
the change in local OSR, which inﬂuenced the success
of spawning attempts by females. Based on these
results, Reichard et al. (2004a) proposed that male–
male competition might affect the total oviposition rate
of the experimental population.

In a second mesocosm experiment, Reichard et al.
(2004a) partitioned the effects of ‘total’ male density
(total number of males in the population) and ‘local’
male density (manipulated by a proximity between
adjacent
territories) while holding the number of
spawning sites constant. For details of materials and
methods, see Reichard et al. (2004a). High total male
density was correlated with the number of rival males
involved in spawning and rival male ejaculation rate.
At
territorial males
increased their aggression towards competing males
(Fig. 3a), which resulted in a signiﬁcant interaction
between total male density and the rate of interruption
to female spawning attempts (Fig. 3b).

the high total male density,

When total male density was low, territorial males
aggressively defended their territories against rivals,
and the rate of aggressive interactions increased as a
function of local male density. Consequently,
the
number of unsuccessful spawning attempts by females
signiﬁcantly increased, with females abandoning
spawning as males interrupted courtship to engage in
aggressive attacks against rivals. Oddly, at high total
male density,
territoriality appeared to break down
with an increase in local male density. Territorial male
aggression decreased, with the effect that courtship
interruptions were considerably reduced and females
were able to spawn with fewer interruptions. Thus, the
highest male density in the study, which resulted in
territoriality being relaxed, may have been at the point
at which territoriality was no longer adaptive; high
investment in defence by territorial males may have
been uneconomic in terms of male reproductive
success. Fish densities in this experiment were within
the range already recorded for bitterling in the wild
(Smith et al. 2000a), and the same response was
observed by Smith et al. (2002) under natural condi-
tions, with territorial males unable to defend a mussel

141

Smith et al.

(a)

4.0

l

e
a
m

 
l

a
i
r
o

t
i
r
r
e
T

 
)
1
–
n
m

i

(
 

e

t

a
r
 

i

n
o
s
s
e
r
g
g
A

3.0

2.0

1.0

0.0
Local

Total

(b)

0.5

Low

High

Low

High

Low

High

Male density

0.4

0.3

0.2

i

g
n
n
w
a
p
s
 
f

o
e

 

t

a
R

 
)
1
–
n
m

i

(
 
s
n
o

i
t

p
u
r
r
e
n

t

i

0.1

0.0
Local

Total

Low

High

Low

High

Low

High

Male density

Fig. 3. Male behaviour: (a) rate of aggressive attacks by territorial
males towards rival males; (b) rate of spawning interruptions. Error
bars are 1 SE.

against large groups of rival males that attempted to
participate in spawnings.

To address

the question of why territoriality
declined and female spawning rate increased at the
highest male densities, a separate genetic study was
conducted using ﬁn tissue collected during the density
experiment. See Reichard et al. (2004b) for materials
and methods. Paternity analysis established that the
proportion of offspring sired by territorial males
decreased with an increase in total male density
(Fig. 4). The proportion of embryos sired by an
individual sneaker male was signiﬁcantly higher at
high total, but not high local male density. Territori-
ality conferred a higher reproductive success than
sneaking when total or local male density was low, but
at high local and total density territorial males had the

142

l

 

e
a
m
d
e
v
r
e
s
b
O

125

100

75

50

25

 
)

%

(
 
s
s
e
c
c
u
s
 
e
v
i
t
c
u
d
o
r
p
e
R

0
Local

Total

*

*

*

ns

Low

High

Low

High

Low

High

Male density

Fig. 4. Mean observed relative reproductive success of territorial
(white) and sneaker
(black) males among four male density
treatments in the pool experiment. Asterisk indicates statistical
differences between alternative behaviours. Error bars are 1 SE.

same reproductive success as sneakers, and at this
point territoriality broke down.

In these two studies, male–male interference com-
petition signiﬁcantly reduced bitterling spawning
rates, and this effect was detectable at the population
level. However, it does not necessarily follow that this
effect has the potential to alter recruitment patterns.
The failure of female bitterling to spawn may have
been temporary, and females with eggs in their ovaries
might have been able to spawn eventually, though with
the result that the spawning season was more protrac-
ted. However, female ﬁsh that fail to spawn tend to
reabsorb their eggs through the process of ovarian
atresia (Tyler & Sumpter 1996; Wootton 1998). For
example, female seabream (Sparus aurata) showed
high levels of atresia within 1 week of isolation from
males (Meiri et al. 2002), and in rainbow trout
(Oncorhynchus mykiss) up to 50% of the eggs in the
ovaries of some females may undergo atresia (Tyler
et al. 1990). Thus, the repeated failure to spawn as a
result of male–male competition could reduce total
population egg production for a spawning season.
Because bitterling embryo mortality inside mussels is
density dependent (Smith et al. 2000a), a decrease in
spawning rate may result in an improved survival of
spawned eggs in mussels, with a positive effect on
population size. Consequently, although male compe-
tition over spawnings was shown to signiﬁcantly
reduce spawning rates, the long-term effect on popu-
lation size is ambiguous and warrants further inves-
tigation.

Competition among juveniles

Douglas (2003) conducted ﬁeld surveys, ﬁeld experi-
ments and ﬁeld-based behavioural observations to
identify
among

density-dependent

interactions

juvenile bitterling that might have an impact at the
population level. Smith et al. (2000a) demonstrated
that during their ﬁrst summer
the availability of
shallow vegetated habitat, interacting with predatory
perch abundance, was signiﬁcantly related to juvenile
bitterling abundance, raising the prospect that juvenile
bitterling use these areas as refuges from predators.
Smith et al. (2000a) also illustrated that both mortality
and growth of juvenile bitterling were strongly density
dependent during their ﬁrst summer and winter.
Further, both density-dependent growth and overwin-
ter mortality had direct consequences for bitterling
population size. Douglas (2003) showed that juvenile
bitterling used vegetated habitat
in preference to
[for details of materials and
unvegetated habitat
methods, see Douglas (2003)]. As bitterling density
increased, unvegetated habitat was used more fre-
quently. Juvenile bitterling inhabiting the vegetated
margins of lakes were larger than juveniles in the
unvegetated margins suggesting competitive exclusion
of small juveniles from preferred habitat. Examination
of daily growth increments in the otoliths of juvenile
bitterling revealed that this difference in size was not
the result of differences in growth rate or size-
dependent mortality associated with each habitat.
Rather, a difference in the age structure of juvenile
bitterling in each habitat offered the most
likely
explanation, with a higher proportion of older juve-
niles in the vegetated habitat (Douglas 2003).

In a ﬁeld experiment, juvenile bitterling were shown
to display clear differences in individual feeding and
agonistic behaviour
that were habitat-, size- and
density dependent. Strong interference competition
was observed between juvenile bitterling, with smaller
juveniles suffering the highest rate of interference in
vegetated habitat. Smaller
juveniles also suffered
higher rates of aggression directed towards them by
larger individuals, which was believed to reduce their
feeding rate. Interference competition in vegetated
margins appeared to result in smaller juvenile bitter-
ling being forced to forage in unvegetated areas, where
the intensity of intraspeciﬁc competition was lower,
but the risk of predation higher.

In a second ﬁeld experiment, juvenile bitterling that
were prone to both exploitative and interference
competition were shown to suffer density-dependent
growth and mortality as zooplanktons became deple-
ted in experimental enclosures. Mortalities recorded in
the study were probably caused by starvation, and
were found to be density dependent over the duration
of the experiment. Bitterling subjected only to inter-
ference competition also exhibited density-dependent
growth, but at a reduced level.

The results of this study indicate that recruitment in
bitterling is determined between larval emergence
from their mussel host and autumn. Mortality at this

Population consequences of behaviour in bitterling

OSR

Adult
density

1. Male-male
competition

Mussel
species

2. Female
oviposition
decisions

Spawning

Emergence

from

mussel

Recruitment

3. Agonistic
behaviour

Juvenile
density

Refuges

Fig. 5. This ﬁgure summarises the three stages during which
behaviour has been identiﬁed as playing a role in the population
dynamics of bitterling.

stage was strongly density dependent, and arose either
through starvation or predation, which were directly
related to intraspeciﬁc competition among juveniles.
The strength of density dependence was mediated by
the availability of vegetated nursery areas. Because
events in early life history appear to be most important
its behavioural
in determining recruitment success,
interactions at
to be of most
signiﬁcance for bitterling demography. Behaviours
we have identiﬁed that may play a role in the
population dynamics of bitterling are summarised in
Fig. 5.

this stage appear

Conclusions

The European bitterling is a freshwater ﬁsh that lays
its eggs in the gill chamber of freshwater mussels. This
review identiﬁes the possible role of behaviour in
population dynamics of this species. The identiﬁcation
of population consequences of behaviour
is an
in attempts to unify ecology with
important goal
behaviour
(Hassell & May 1985; Parker 1985;
Sutherland 1996).

Although bitterling have an unusual reproductive
ecology, which makes them amenable to studies aimed
at understanding links between spawning decisions

143

Smith et al.

and population dynamics, they are not unique in this
respect. For example, many ﬁshes use discrete sites for
spawning, and many are choosy with respect
to
oviposition decisions. European perch select substrates
on which to deposit their eggs (Gillet & Dubois 1995),
which may have consequences for embryo survival
(Smith et al. 2001b). Alternative male mating tactics
are diverse in ﬁshes (Taborsky 1994), and may have
implications for population-level processes in a range
of ﬁsh species (Avise et al. 2002). Early life stages are
probably crucial in determining year class strength in
many ﬁsh species (Wootton 1998), and behavioural
interactions that underpin recruitment success are
likely to have signiﬁcant population consequences.
Consequently, although bitterling have served as a
model to understand how individual behaviours are
the mechanisms that may ultimately shape population
parameters, these are not the only species with which
the links between behaviour and population dynamics
can be investigated.

Another species that may represent a valuable
model for investigating population consequences of
behaviour is the threespine stickleback (Gasterosteus
aculeatus). Sticklebacks are small ﬁshes that live in
streams, ponds,
lakes and coastal waters in the
northern temperate zone. For more than 50 years, the
threespine stickleback has been at
the forefront of
research in several areas of biology, most particularly
as a model organism in ethology, behavioural ecology
and evolutionary biology. The great value of the
threespine stickleback lies in its distinctive and well-
described behavioural
repertoire (Wootton 1976).
Sticklebacks are amenable to ﬁeld (Le Comber et al.
2003), population (Wootton & Smith 2000) and
genetic (Largiade`r et al. 2001)
studies. Another
distinctive feature of this species is the rapid adaptive
radiation among populations; it is a species complex of
striking phenotypic diversity. Researchers may be able
to
to exploit population differences in behaviour
investigate the consequences of behaviour at
the
population level.

An extension of the concept of linking behaviour to
populations is to develop an understanding of con-
nections among all levels of biological organisation,
linking molecular and developmental processes with
an organism’s physiology, behaviour, ecology and
evolution. This more ambitious goal requires a model
organism for which there is not only an understanding
of the population consequences of behavioural deci-
sions, but also of the links between genetic variation,
gene expression, physiology and adaptive behaviour.
Few of the model organisms currently used in biology
offer the opportunity to undertake such studies, though
the zebraﬁsh (Danio rerio) and the
two ﬁshes,
threespine stickleback (G. aculeatus), may prove
worthy candidates.

144

Further

fruitful areas of

research on European
bitterling aimed at linking behaviour with population
dynamics might address behavioural responses to the
temporal and spatial distribution of receptive females
in response to the availability of spawning sites.
Interspeciﬁc comparisons among the 40 or so bitter-
ling species, predominantly found in East Asia, could
also prove illuminating (Smith et al. 2004).

Acknowledgements

Our efforts to use bitterling to link behaviour with population
dynamics arose from an idea originally proposed by John
Reynolds and Bill Sutherland. We are extremely grateful to
Trazar Astley, Neil Clark, Nick Goodwin, Marin Greenwood,
Oliver Jones, Bill Jordan, Ladislav Kaluzˇı´k, Paulina Kan-
iewska, Steve Le Comber, Marketa Ondracˇkova´, Chris Pat-
eman-Jones, Vasˇek Pra´sˇek, Mirosław Przybylski, Rowena
Spence, Mark Warren and Grzegorz Zie˛ba for assistance with
ﬁeldwork over the last 10 years of enjoyable and fruitful
research on bitterling. We are also grateful for the constructive
comments from Becky Fuller and an anonymous referee on an
earlier version of our manuscript.

References

Łomnicki, A. 1988. Population ecology of individuals. Prince-

ton: Princeton University Press:223 pp.

Aldridge, D.C. 1999. Development of European bitterling in the
gills of freshwater mussels. Journal of Fish Biology 54:138–
151.

Avise, J.C., Jones, A.G., Walker, D., DeWoody, J.A. &
collaborators 2002. Genetic mating systems and reproductive
natural histories of ﬁshes: lessons for ecology and evolution.
Annual Reviews in Genetics 36:19–45.

Le Comber, S.C., Faulkes, C.G., Formosinho, J. & Smith, C.
2003. Response of territorial males to the threat of sneaking
in the three-spined stickleback, Gasterosteus aculeatus: a
ﬁeld study. Journal of Zoology 261:15–20.

Douglas, A. 2003. Population ecology and behaviour of
juvenile bitterling (Rhodeus sericeus, Pallas). Ph.D. thesis.
London: Queen Mary College, University of London. 200
pp.

Ebling, F.J. & Stoddart, D.M. 1978. Population control by

social behavior. New York: Praeger:304 pp.

Emlen, S.T. 1976. Lek organization and mating strategies in
the bullfrog. Behavioral Ecology & Sociobiology 1:283–
313.

Enders, M.M. 1993. The effect of male size and operational sex
ratio on male mating success in the common spider mite
Tetranychus urticae Koch (Acari, Tetranychidae). Animal
Behaviour 46:835–846.

Gillet, C. & Dubois, J.P. 1995. A survey of the spawning of
perch (Perca ﬂuviatilis), pike (Esox lucius), and roach
(Rutilus rutilus), using artiﬁcial spawning substrates in lakes.
Hydrobiologia 300/301:409–415.

Hamilton, W.D. 1972. Altruism and related phenomena, mainly
in social insects. Annual Review of Ecology & Systematics
3:193–232.

Hassell, M.P. & May, R.M. 1985. From individual behaviour to
population dynamics. In: Sibly, R.M. & Smith, R.H., eds.
Behavioural ecology: ecological consequences of adaptive
behaviour. Oxford: Blackwell, pp. 3–32.

Jirotkul, M. 1999. Population density inﬂuences male-male

competition in guppies. Animal Behaviour 58:1169–1175.

Kvarnemo, C. & Ahnesjo¨, I. 2002. Operational sex ratios and
mating competition.
I.C.W., ed. Sex ratios:
concepts and research methods. Cambridge: Cambridge
University Press, pp. 366–382.

In: Hardy,

Largiade`r, C.R., Fries, V., Bakker, T.C.M. 2001. Genetic
analysis of sneaking and egg-thievery in a natural population
of the three-spined stickleback (Gasterosteus aculeatus L.).
Heredity 86:459–468.

Meiri, I., Gothilf, Y., Zohar, Y. & Elizur, A. 2002. Physiological
changes in the spawning gilthead bream Sparus aurata
succeeding the removal of males. Journal of Experimental
Zoology 292:555–564.

Parker, G.A. 1985. Population consequences of evolutionary
stable strategies.
In: Sibly, R.M. & Smith, R.H., eds.
Behavioural ecology: ecological consequences of adaptive
behaviour. Oxford: Blackwell, pp. 33–58.

Przybylski, M. & Zie˛ba, G. 2000. Microhabitat preferences of
European bitterling, Rhodeus sericeus in the Drzewiczka
River (Pilica basin). Polish Archives of Hydrobiology 47:99–
114.

Reichard, M., Jurajda, P., Sˇ imkova´, M. & Mateˇjusova´, I. 2002.
Size-related habitat use by bitterling (Rhodeus sericeus) in a
regulated lowland river. Ecology of Freshwater Fish 11:112–
122.

Reichard, M., Smith, C. & Jordan, W.C. 2004a. Genetic
evidence reveals density-dependent mediated success of
alternative mating tactics in the European bitterling (Rhodeus
sericeus). Molecular Ecology 13:1569–1578.

Reichard, M., Jurajda, P. & Smith, C. 2004b. Male–male
interference competition decreases spawning rate in the
European bitterling (Rhodeus sericeus). Behavioral Ecology
& Sociobiology 56:34–41.

Smith, R.H. & Sibly, R. 1985. Behavioural ecology and
population dynamics: towards a synthesis. In: Sibly, R.M. &
Smith, R.H., eds. Behavioural ecology: ecological conse-
quences of adaptive behaviour. Oxford: Blackwell, pp. 577–
591.

Smith, C., Reynolds, J.D. & Sutherland, W.J. 2000a. The
population consequences of reproductive decisions. Proceed-

Population consequences of behaviour in bitterling

ings of the Royal Society of London, Series B 267:1327–
1334.

Smith, C., Reynolds, J.D., Sutherland, W.J. & Jurajda, P.
2000b. Adaptive host choice and avoidance of superparasit-
ism in the spawning decisions of bitterling (Rhodeus
sericeus). Behavioral Ecology & Sociobiology 48:29–35.

Smith, C., Rippon, K., Douglas, A. & Jurajda, P. 2001a. A
proximate cue for oviposition site choice in the bitterling
(Rhodeus sericeus). Freshwater Biology 46:903–911.

Smith, C., Douglas, A. & Jurajda, P. 2001b. Oviposition site
selection and embryo mortality in perch. Journal of Fish
Biology 58:880–882.

Smith, C., Douglas, A. & Jurajda, P. 2002. Sexual conﬂict,
sexual selection, and sperm competition in the spawning
decisions of bitterling (Rhodeus
sericeus). Behavioral
Ecology & Sociobiology 51:433–439.

Smith, C., Reichard, M. & Jurajda, P. 2003. Assessment of
sperm competition by bitterling (Rhodeus sericeus). Beha-
vioral Ecology & Sociobiology 53:206–213.

Smith, C., Reichard, M., Jurajda, P. & Przybylski, M. 2004. The
reproductive ecology of the European bitterling (Rhodeus
sericeus). Journal of Zoology 262:107–124.

Sutherland, W.J. 1996. From individual behaviour to population

ecology. Oxford: Oxford University Press:213 pp.

Taborsky, M. 1994. Sneakers, satellites and helpers – parasitic
and cooperative behaviour in ﬁsh reproduction. Advances in
the Study of Behavior 23:1–100.

Tyler, C.R. & Sumpter, J.P. 1996. Oocyte growth and
in teleosts. Reviews in Fish Biology and

development
Fisheries 6:287–318.

Tyler, C.R., Sumpter, J.P. & Witthames, P.R. 1990. The
dynamics of oocytes growth during vitellogenesis in the
rainbow trout, Salmo gairdneri. Biology of Reproduction
43:202–209.

Williams, G.C. 1975. Sex and evolution. Princeton: Princeton

University Press:210 pp.

Wootton, R.J. 1976. The biology of the sticklebacks. London:

Academic Press:387 pp.

Wootton, R.J. 1998. Ecology of teleost ﬁshes. Dordrecht:

Kluwer Academic Publisher:386 pp.

Wootton, R.J. & Smith, C. 2000. Long-term study of a short-
the demography of Gasterosteus aculeatus.

lived ﬁsh:
Behaviour 137:981–997.

145


