Ecology of Freshwater Fish 2005: 14: 289–295
Printed in Singapore Æ All rights reserved

Letter

Copyright Ó Blackwell Munksgaard 2005

ECOLOGY OF

FRESHWATER FISH

Does embeddedness affect growth performance in
juvenile salmonids? An experimental study in
brown trout, Salmo trutta L.

Bolliet V, Bardonnet A, Jarry M, Vignes JC, Gaudin P. Does embedded-
ness affect growth performance in juvenile salmonids? An experimental
study in brown trout, Salmo trutta L.
Ecology of Freshwater Fish 2005: 14: 289–295. Ó Blackwell
Munksgaard, 2005

Abstract – The effect of an embedded substratum on emigration and
growth in juvenile brown trout was investigated in an artiﬁcial stream with
sand added to produce sections of embedded or nonembedded substratum.
Fish were allowed to leave the sections and were caught daily in a
downstream trap. After catching and counting, ﬁsh were put back in their
original section in order to keep the same amount of ﬁsh. Captures were
high only on the ﬁrst days after ﬁsh release. During the ﬁrst 6 days after ﬁsh
release, downstream-moving ﬁsh were more numerous in the embedded
than in the nonembedded sections. The embedded substratum signiﬁcantly
decreased the ﬁnal mean body weight and condition factor and increased
heterogeneity in ﬁsh size. We suggest that a decrease in the habitat carrying
capacity for juveniles could be the main factor explaining this result.

V. Bolliet1,2, A. Bardonnet1,
M. Jarry1,2, J. C. Vignes1, P. Gaudin1
1UMR ECOBIOP (INRA/UPPA), Station d’Hydro-
biologie INRA, Saint-Pe´e-sur Nivelle, 2UMR
ECOBIOP (INRA/UPPA), Laboratoire de Biologie
des Populations, Universite´ de Pau et des Pays de
l’Adour, UFR Sciences et techniques, Avenue de
l’Universite´, Pau cedex, France

Key words: competition; invertebrate drift;
embedded substratum; trout; visual barrier

Vale´rie Bolliet, UMR ECOBIOP (INRA/UPPA),
Station d’Hydrobiologie INRA, 64310 Saint-Pe´e-
sur Nivelle, France; e-mail: bolliet@st-pee.inra.fr

Accepted for publication April 7, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

Besides water velocity and depth, substratum is one of
the key habitat parameters used to evaluate the
salmonid carrying capacity of streams. The substratum
is usually composed of particles of different sizes,
which provide shelters for invertebrate populations
and foraging sites for young salmonids. Interstitial
spaces also offer
refuges for small ﬁsh against
predation or ﬂood events (Jenkins 1969; Heggenes
1988), while stony coarse substrata increase visual
isolation between individuals and contribute to redu-
cing the size of ﬁsh territories (Kalleberg 1958; Imre
et al. 2002).

One of the main disturbances of the streambed
concerns the deposition of ﬁne sediment ﬁlling
interstitial spaces. Although sediments originate from
natural erosion, human activities such as mining and
forestry, as well as agricultural and urban develop-
ment, have drastically increased the areas of embedded
substratum over the last few decades (see Waters 1995
for review). This process affects both the density and

diversity of invertebrates, which represent the main
food supply for
juvenile salmonids (reviewed by
Cordone & Kelley 1961; Chutters 1969; Waters 1995).
It also affects ﬁsh populations, with the deleterious
effects of ﬁne sediments in salmonid redds being
widely reported (reviewed by Chapman 1988; Waters
1995; Soulsby et al. 2001). In several ﬁeld studies, an
embedded substratum is thought to reduce ﬁsh pop-
ulations by increasing ﬁsh emigration and mortality
(McCrimmon 1954; Saunders & Smith 1965; Elwood
& Waters 1969; Barton 1977; Bjornn et al. 1977;
Hillman et al. 1987). The effect on growth, however,
has rarely been investigated. Indeed, it may be difﬁcult
to detect the effect of an embedded substratum on
growth because smothered substratum might decrease
density and lead to a compensatory increase in growth
rate (Alexander & Hansen 1986). In juvenile coho
salmon (Oncorhynchus kisutch Walbaum), one study
conducted at a ﬁxed density in laboratory streams
showed a decrease in growth related to the level of ﬁne
sedimentation. However, the mechanisms involved in
this process were not discussed (Crouse et al. 1981).

doi: 10.1111/j.1600-0633.2005.00100.x

289

Bolliet et al.

The aim of the present study is to highlight the link
between substratum quality and growth, by exposing
young brown trout to embedded and nonembedded
substratum in closed sections of an artiﬁcial channel.
Final mean weight and length were estimated after
3 weeks and the results are discussed in relation to
invertebrate drift and changes in physical habitat
suitability.

Methods

Experimental site

The experiment took place in an artiﬁcial stream fed by
the Lapitxuri brook, a tributary of the Nivelle river in
the south-west of France near the Spanish border. The
artiﬁcial stream was separated into four sections
(Fig. 1), ﬁlled with a 60-cm deep cobble layer. Abiotic
factors such as ﬂow rate, water height and substratum
quality were controlled. Food supply was provided by
invertebrate drift from the Lapitxuri brook and by the
production of the channel itself. As self-production in
the channel can generate longitudinal differences in the
different sections, they were divided longitudinally by
a net preventing ﬁsh movement between the half-
sections, each having an area of 12 m2. In the left half-
sections,
the topmost 8 cm of the substratum was
isolated from the deeper layer by a plastic sheet, and
the substratum was embedded with sand brought from
a tributary of the Lapitxuri brook (this represents the
treatment). The control condition (nonembedded sub-
stratum) corresponded to a mixture of pebbles while, in
the treatment sections (embedded substratum), pebbles
were two-third imbedded with sand (Table 1). This was
achieved by adding sand without water ﬂow until
pebbles were two-third embedded (visual estimation),
and then gently opening up to the working ﬂow to
prevent ﬂushing of the sand by the ﬂow. Fish were
released into sections 2 and 4, which are designated
here as
the upstream and downstream sections,
respectively (Fig. 1). Traps located at the downstream
end of each half-section allowed daily morning counts
of the downstream-moving ﬁsh, which were immedi-
ately released back into the half-section from which
they came. Flow was maintained during the whole
to produce a mean water velocity of
experiment
)1) and a mean water depth
9 cm s
of 13 cm (range 10–15 cm), which were considered as
optimal habitat conditions for young trout (Roussel &
Bardonnet 1997, 2002; Heggenes et al. 1999).

)1 (range 7–11 cm s

Water supply

2.4 m

10 m

1

2

3

4

Free section

Upstream section

2 x 120 trouts

Fish traps

Free section

Dowstream section

2 x 120 trouts

Fish traps

Non-embedded substratum

Embedded substratum

Fig. 1. Four sections of the artiﬁcial stream separated longitudi-
nally, with an embedded substratum on the side towards the left
bank (grey sections).

Fish sampling
0+ brown trout were obtained from the progeny of wild
ﬁsh (origin: Nivelle Basin) which had spawn in the
downstream part of the experimental channel during

the preceding winter. Fish were captured by electro-
ﬁshing on 12 June. After 24 h of food deprivation,
they were
individually weighed
(±0.1 g) and measured for length (±0.25 mm). Four
groups, each of 120 ﬁsh, were composed as follows:

anaesthetised,

290

Table 1. Composition (%) of the substrate in control (nonembedded) and
treatment (embedded) sections.

Statistics

Trout growth and embedded substratum

Particle
size (mm)

>40
20–40
10–20
5–10
2–5
1–2
<1

Upstream

Downstream

Control

Treatment

Control

Treatment

9.8
69.7
20.5
0
0
0
0

0
89.4
25.8
1.3
3.3
3.8
6.4

18.4
88.7
22.9
0
0
0
0

5.9
52.9
15.2
1.7
8.1
8.9
7.3

26 individuals ranging from 38 to 45 mm (fork
length), 74 from 45 to 55 mm and 20 from 53 to
65 mm. Groups were released in each half-section on
14 June, 3 weeks after preparing the channel. Accord-
ing to the literature, this period is long enough to allow
invertebrate populations to settle (Matthaei et al.
)2, which
1996). Density reached a value of 10 ﬁsh m
agrees with the expected maximum density according
to Grant & Kramer (1990). Care was taken not to
disturb ﬁsh during the time of the experiment (no
walking close to the channel).

On 7 July,

i.e., 23 days after release, ﬁsh were
captured by electroﬁshing and then counted, weighed
and measured after 24 h of food deprivation. Three
ﬁshing took place on the ﬁrst day of sampling (early
morning, noon and afternoon), which allowed us to
catch 95% of
the ﬁsh in each half-section (the
remaining 5% were caught the day after and were
subjected to the same treatment). Twenty ﬁsh per half-
section were randomly selected, killed by lethal
anaesthesia and preserved in 4% formalin to determine
stomach content. Growth performance was described
using: ﬁnal weight and length; condition factor
(K) ¼ W/L3, heterogeneity in ﬁsh size ¼ coefﬁcient
of variation for the ﬁnal ﬁsh body weight (CWf)/
coefﬁcient of variation for the initial ﬁsh body weight
(CWi).

Invertebrate sampling

The day before the end of the experiment, invertebrate
drift was sampled during 24 h using a 250 lm net
mesh at the upstream end of each channel half-section.
The net opening (30 cm · 30 cm) made it possible to
sample a third of the ﬂow (ﬂow was forced through
two 1-m wide openings – one per each half-section –
at the ends of the channel). Samples were preserved in
4% formalin. In addition, a drift sample was also
collected in each half-section 3 h prior to ﬁshing in
order to compare trout diet and invertebrate drift
(4:30–7:30 hours,
Invertebrates were
identiﬁed to the family level and counted.

time).

solar

length and condition
Initial and ﬁnal ﬁsh weight,
factor in embedded and nonembedded half-sections
were compared using the Student’s t-test. Dried
weights of stomach contents were compared using
the Mann–Whitney U-test. Three-way anova (loca-
tion, substratum and date) was performed to compare
the number of
trout moving downstream on the
embedded and nonembedded sides.

Results

Fish drift

The number of ﬁsh moving downstream was high on
the ﬁrst 2 days. During the ﬁrst 6 days, trout moving
downstream were more numerous in the treatment
than in the control section (Fig. 2). From day 7 to day
23, downstream catches were low and ranged from 0
to 5 individuals per day, except on day 13 (seven trout
in the upstream treatment) and on day 16 (10 trout in
the upstream control). Avian predation risk probably
led to this unusually high downstream dispersion,
which disturbed the anova results (a kingﬁsher was
observed near the channel on theses dates). Therefore,
the three-way anova was performed only for the
unaffected period, i.e., from day 0 to day 12. The date
and the substratum had a signiﬁcant effect on
the number of trout moving downstream (F11,11 ¼
170.47, P < 0.0001; F1,11 ¼ 134.54, P < 0.0001,
respectively) but not the location (upstream or down-
stream; F1,11 ¼ 0.20, P ¼ 0.67). The interaction
signiﬁcant
between
substratum and
(F11,11 ¼ 28.39, P < 0.0001).

date was

s
e
h
c
t
a
c
 
m
a
e
r
t
s
n
w
o
D

50

40

30

20

10

0

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

Time (days)

Fig. 2. Number of trout moving downstream during the experi-
ment. Diamonds represent daily catches in the upstream section;
circles represent daily catches in the downstream section. Open
symbols represent daily catches in control and are joined up with
dashed lines; solid symbols represent daily catches in treatment and
are joined up with a solid line.

291

Bolliet et al.

Table 2. Results from the student t-test on growth performance in juvenile brown trout.

Upstream

Downstream

Control

Treatment

Student’s t-test

Li
Lf
Wi
Wf
Ki
Kf

52.51 ± 5.64
53.98 ± 5.84
1.38 ± 0.51
1.67 ± 0.62
0.91 ± 0.03
1.02 ± 0.1

52.68 ± 5.29
52.71 ± 5.76
1.39 ± 0.48
1.51 ± 0.62
0.92 ± 0.03
0.98 ± 0.16

NS
NS
NS
P < 0.05
NS
P < 0.05

d.f.

238
168
238
168
238
168

Control

Treatment

Student’s t-test

52.33 ± 5.48
54.59 ± 5.73
1.37 ± 0.51
1.77 ± 0.66
0.91 ± 0.03
1.04 ± 0.09

52.55 ± 5.26
53.05 ± 5.37
1.38 ± 0.49
1.51 ± 0.61
0.91 ± 0.03
0.98 ± 0.15

NS
P < 0.05
NS
P < 0.01
NS
P < 0.001

d.f.

238
155
238
155
238
155

Values are given as mean ± SE.
Li, initial length; Lf, ﬁnal length (mm); Wi, initial weight; Wf, ﬁnal weight (g); Ki, initial condition factor; Kf, ﬁnal condition factor.

Survival and biomass

Survival rate amounted to 65% on average (down-
stream treatment and control: 65.8 and 65%, respect-
ively; upstream treatment: 66.6%), except for the
upstream control, where survival reached 75%. Initial
mean weight, length and condition factor were similar
between control and treatment sections (Table 2). At
the end of the experiment, ﬁsh showed signiﬁcant
higher mean weight, length and condition factor in the
control, except for fork length in the upstream section,
which was similar between control and treatment
(Table 2). In the treatment, length and weight gains
were low (0.03 and 0.5 mm for length in the upstream
and downstream sections
respectively; 0.1 g for
weight), yielding lower values than in the control
(1.47 and 2.26 mm for length; 0.29 and 0.4 g for
weight,
in the upstream and downstream sections,
respectively). Both in control and in treatment, the
condition factor of ﬁsh was higher at the end than at
the beginning of the experiment. However, gains were
lower in treatment than in control (0.065 and 0.11 on
average, respectively). Final heterogeneity in ﬁsh size
was higher in the treatment (1.2 and 1.4,
in the
upstream and downstream sections, respectively) than
in the control (1.0 in both sections).

24 h drift sampling

In the upstream section,
the aquatic invertebrate
community structure and abundance of the drift did
not vary much according to substrate quality (Fig. 3a).
In both control and treatment sections, Baetidae
represented about 65% of the total aquatic inverte-
brates while Chironomidae,
represented only 5%,
forming the bulk of the young trout preys (see below).
In the downstream sections, invertebrates sampled
over 24 h were more numerous in the control than in
the treatment (6935 and 5370 items, respectively).
This difference was mainly the result of Baetidae and
times more
Chironomidae,
in the control
abundant
In the control
sections,
invertebrate drift was higher downstream

the latter being four

(Fig. 3b).

292

Upstream section

Baetidae Chironomidae l Chironomidae p

Simulidae

Elminthidae

Downstream section

(a)

 

h
4
2

 

 
r
e
p
m
e
t
i
 
f
o
 
r
e
b
m
u
N

4500

4000

3500

3000

2500

2000

1500

1000

500

0

(b)

 

h
 
4
2
 
r
e
p
m
e
t
i
 
f
o
 
r
e
b
m
u
N

3500

3000

2500

2000

1500

1000

500

0

Baetidae Chironomidae l Chironomidae p

Simulidae

Elminthidae

Fig. 3. Abundances of the main taxa in the drift (numbers of items
per 24 h) sampled at the upstream end of both (a) the upstream
section and (b) the downstream section. White bars: control; grey
bars: treatment.

than upstream (6935 and 5812 items, respectively),
whereas the opposite was observed in the treatment
sections (5370 items downstream and 6243 upstream).

Stomach contents and invertebrate drift prior to ﬁshing

A total of 3677 organisms was identiﬁed in the 80
stomach samples (number of prey per ﬁsh ranging
from 4 to 270). As some rare large prey occasionally
led to rapid stomach fullness, we compared treatments
on the basis of dry weight of stomach contents rather
than on the number of preys. The dry weights of the

Table 3. Dry-weight stomach contents (N ¼ 20) and invertebrate drift sampled for 3 h prior to electroﬁshing.

Trout growth and embedded substratum

Upstream

Control

Treatment

Downstream

Control

Treatment

Stomach

Drift

Stomach

Drift

Stomach

Drift

Stomach

Drift

Aquatic

Ephemeroptera
Baetidae
Diptera
Chironomidae larvae
Pupae
Simuliidae

Terrestrial

Diptera adult

Others*
Number of taxa
Dry weight/ﬁsh (mg)

4.9

75.6
14.3
1.6

0.9
2.7
14
2.32 ± 1.55

48.8

4.8
2.7
12.7

23.2
7.8
13

5.7

82.6
5.3
1.2

0.5
4.7
17
3.0 ± 3.74

52.7

3.4
3.1
15.7

19.0
6.1
15

2.2

88.2
4.9
0.5

0.7
3.5
17
3.92 ± 4.11

29.4

17.1
5.1
10.0

30.8
7.6
19

4.2

91.2
1.6
0.1

0.5
2.3
16
4.12 ± 3.37

34.8

11.7
4.4
14.4

25.4
9.3
15

Major groups accounting for more than 2% of the stomach contents or 10% of the drift are indicated in bold. Numbers represent the relative abundances of each
group (%).
*Aquatic: Ephemerellidae, Ecdyonuridae, Hydropsychidae, Leptophlebidae, Limnephilidae, Ondontoceridae, Philopotamidae, Sericostomatidae, Elminthidae adult
and larvae, Hydraenidae, Empididae, Ceratopogonidae, Tabanidae, Blepharoceridae, Dixidae, Rhagionidae, Hemiptera, Gammaridae, Cyclops, Hydracarina,
Oligocheta. Terrestrial: Hymenoptera, Coleoptera, Hemiptera, Arachnidae, Collembola.

stomach contents were higher in the downstream than
in the upstream sections (Table 3). Within each
section, we observed small differences between dry-
weight stomach contents sampled in the control and in
the treatment. Although not signiﬁcant (Mann–Whit-
ney U-test for large samples, Zupstream ¼ 0.05 < 1.96;
Zdownstream ¼ 0.74 < 1.96), these results are rather in
favour of the embedded sides (Table 3). Composition
of the trout diet was similar in both control and
treatment. We found 14 to 17 taxa in the stomach
contents, which represented almost all the taxa found
in the drift sampled 3 h prior
to electroﬁshing.
However, there was no correlation between the relative
abundances of the taxa found in the trout diet and their
abundance in the drift. Indeed, as observed in the 24-h
drift sample, the 3 h drift sample was dominated by
Baetidae (30–53%; Table 3) while Chironomidae,
although largely dominant in the stomach contents
(larvae + pupae: 90% of the diet), represented only
3–17% of the total drift.

Discussion

The present study provides evidence that an embedded
substratum can decrease ﬁsh biomass. We may
tentatively explain this result by differences in size-
selective mortality related to substratum quality.
Indeed, the increase in ﬁsh size may lead to a higher
risk of avian predation (Power 1987). Thus,
in
embedded sections,
the lack of shelter could have
particularly exposed initially larger ﬁsh to avian
predation. However, condition factor values were
lower in the treatment sections, suggesting that the
decrease in ﬁnal trout biomass rather reﬂects a deﬁcit

in growth rate. Moreover,
the similar distribution
around mean weight values between treatment and
control
tends to exclude the hypothesis of size-
selective predation.

The effect of treatment on growth may result from
an increase in energy expenditure because of swim-
ming and/or a decrease in food intake. In the ﬁrst
hypothesis, swimming could be increased because of
the reduced number of foraging sites. Indeed, trout
usually exhibit a ‘foraging behavior characterised as
one of net energy maximization effectuated principally
by cost minimization’ (Bachman 1984). Trout use
discrete and energy-saving foraging sites, which were
provided by numerous cobbles for the case of 0+ ﬁsh
in the control. The increase in energy expenditure may
also be due to the absence of visual barriers. The
presence of a smothered substratum increases visual
contacts between ﬁsh, which can lead to an increase in
territoriality and competition (Kalleberg 1958). This
hypothesis has been recently corroborated by results
on young rainbow trout (Oncorhynchus mykiss L.),
which held territories 37.5–50% smaller
in low-
visibility environments (Imre et al. 2002).
In our
experiment, an increase in competition is supported by
the higher rate of emigrating ﬁsh and the higher size
heterogeneity observed in the embedded sections. As
agonistic behaviour
increases inequalities in food
intake between dominant and subordinate ﬁsh, initial
differences between individuals will
increase with
time (Jobling 1985).

Trophic resource represents another

that
might affect growth. Several studies have demonstra-
ted that
invertebrate richness decreases with an
embedded substratum and that community structure

factor

293

Bolliet et al.

the input

the species

the proximity of

changes as a function of
tolerance
(reviewed by Waters 1995). In the upstream section,
we observed no difference in terms of invertebrate
abundance between control and treatment, probably
because of
from the
Lapitxuri brook. Only 10 m of embedded substratum
existed above the upstream section, which may
represent a channel
invertebrate production insufﬁ-
cient to modify perceptibly the bulk of invertebrate
drift coming from Lapitxuri water input. In contrast,
after a 30-m long stretch of embedded substratum
(downstream embedded section), we observed a
reduction in drifting invertebrate abundance in all
taxa except Elminthidae. Despite this reduction, no
difference in ﬁnal lengths and weights was observed
between upstream and downstream embedded sec-
tions, suggesting that food depletion was not important
enough to affect growth under our experimental
conditions.

In control, invertebrate drift was higher downstream
than upstream, especially for Chironomidae (the main
taxa found in the stomach samples). This might
explain the higher growth observed in this section,
although we cannot rule out an effect because of ﬁsh
density, which was higher upstream.

Taken together,

In the present experiment,

these results provide some evi-
dence that an embedded substratum affects trout
juvenile growth.
the
mechanisms involved appear
to be related to a
decrease in the carrying capacity of the physical
habitat for juveniles (through an increase of territory
size for dominant ﬁsh and/or a decrease in the
opportunity to use velocity shelters) rather than any
decrease in energy intake. Behavioural experiments
are now in progress to study the impact of embedd-
edness on competition.

Resumen

las

salir de

1. Investigamos el efecto de un sustrato insertado sobre la
emigracio´n y el crecimiento de juveniles de Salmo trutta en
un rı´o artiﬁcial al que an˜adimos arena para producir
secciones de sustrato insertado y no-insertado. Permitimos a
los peces
secciones y fueron capturados
diariamente en una trampa colocada aguas abajo. Despue´s
de capturarlos y contarlos, los peces fueron puestos otra vez
en las secciones originales para mantener la misma cantidad
de individuos.
2. Las capturas fueron altas solamente durante los primeros
dias despue´s de la suelta. Durante los primeros seis dı´as
despue´s la suelta, los individuos que se movieron aguas abajo
fueron mas numerosos en las secciones insertadas que en las
no insertadas. En el sustrato insertado decrecio´ signiﬁcativa-
mente el peso medio ﬁnal y el
factor de condicio´ n e
incremento´ el taman˜o de los peces. Sugerimos que un declive
en la capacidad de carga del ha´bitat para los juveniles pudo
ser el factor fundamental que explica los resultados.

294

Acknowledgements

This work was partially funded by the cross-disciplinary
programme: Environment and Aquaculture (INRA HYFS)
and by the Adour Garonne Water Agency. We thank Gis
Ecobag for their scientiﬁc support, as well as C. Garaicoechea,
S. Glise, E. Huchet, M. Parade and J. Rives for their technical
assistance. We thank two anonymous referees for their valuable
comments. The authors are grateful to Dr M.S.N. Carpenter for
post-editing the English style.

References

Alexander, G.R. & Hansen, E.A. 1986. Sand bed load in a
brook trout stream. North American Journal of Fisheries
Management 6: 9–23.

Bachman, R.A. 1984. Foraging behavior of free-ranging wild
and hatchery brown trout in a stream. Transactions of the
American Fisheries Society 113: 1–32.

Barton, B.A. 1977. Short-term effects of highway construction
on the limnology of a small stream in Southern Ontario.
Freshwater Biology 7: 99–108.

Bjornn, T.C., Brusven, M.A., Molnau, M.P., Milligan, J.H.,
Klant, J.H., Chacho, E. & Schaye, C. 1977. Transport of
granitic sediment in streams and its effects on insect and ﬁsh.
Moscow: University of Idaho, College of Forestry, Wildlife
and range Sciences 17. 42 pp.

Chapman, D.W. 1988. Critical review of variables used to
deﬁne effects of ﬁnes in redds of large salmonids. Transac-
tions of the American Fisheries Society 117: 1–21.

Chutters, F.M. 1969. The effects of silt and sand on the
invertebrate fauna of streams and rivers. Hydrobiologia 34:
57–76.

Cordone, A.J. & Kelley, D.W. 1961. The inﬂuences of
inorganic sediment on the aquatic life of streams. California
Fish and Game 47: 189–228.

Crouse, M.R., Callahan, C.A., Malueg, K.W. & Dominguez,
S.E. 1981. Effects of ﬁne sediments on growth of juvenile
Coho Salmon in laboratory stream. Transactions of
the
American Fisheries Society 110: 281–286.

Elwood, J.W. & Waters, T. F. 1969. Effects of ﬂoods on food
consumption and production rates of a stream brook trout
population. Transactions of the American Fisheries Society 2:
253–262.

Grant, J.W.A. & Kramer, D.L. 1990. Territory size as a
predictor of the upper limit to population density of juvenile
salmonids in streams. Canadian Journal of Fisheries and
Aquatic Sciences 47: 1724–1737.

Heggenes, J. 1988. Substrate preferences of brown trout fry
(Salmo trutta) in artiﬁcial stream channels. Canadian Journal
of Fisheries and Aquatic Sciences 45: 1801–1806.

Heggenes, J., Baglinie`re, J-L. & Cunjak, R. 1999. Spatial niche
variability for young Atlantic salmon, Salmo salar, and
brown trout, S. trutta, in heterogeneous streams. Ecology of
Freshwater Fish 8: 1–21.

Hillman, T.W., Grifﬁth, J.S. & Platts, W.S. 1987. Summer and
winter habitat selection by juvenile Chinook Salmon in a
highly sedimented Idaho Stream. Transactions of
the
American Fisheries Society 116: 185–195.

Imre, I., Grant, J.W.A. & Keeley, E.R. 2002. The effect of
visual isolation on territory size and population density of

juvenile rainbow trout (Oncorhynchus mykiss). Canadian
Journal of Fisheries and Aquatic Sciences 59: 303–309.

Jenkins, T.M. Jr. 1969. Social structure, position choice and
microdistribution of two trout species (Salmo trutta and
Salmo gairdneri)
in mountain streams. Animal
Behaviour Monograph 2: 57–123.

resident

Jobling, M. 1985. Physiological and social constraints on
reference to Arctic charr,

growth of ﬁsh with special
Salvelinus alpinus L. Aquaculture 44: 83–90.

Kalleberg, H. 1958. Observations in a stream tank of territo-
riality and competition in juvenile salmon and trout (Salmo
salar and Salmo trutta). Institute of Freshwater Research
Drottingholm 39: 55–98.

Matthaei, C.D., Uehlinger, U., Meyer, E.L. & Frutiger, A. 1996.
Recolonization by benthic invertebrates after experimental
disturbance in a Swiss prealpine river. Freshwater Biology
35: 233–248.

McCrimmon, H.R. 1954. Stream studies on planted Atlantic
Salmon. Journal of Fisheries Research Board of Canada 11:
362–403.

Power, M. E. (1987) Predator avoidance by grazing ﬁshes in
temperate and tropical streams: importance of stream depth

Trout growth and embedded substratum

and prey size. In: Kerfoot, W.C. & Sih, A., eds. Predation:
direct and indirect impacts on aquatic communities. New
England: University Press, pp. 333–351.

Roussel, J.M. & Bardonnet, A. 1997. Diel and seasonal patterns
of habitat use by ﬁsh in a salmonid brook: an approach to the
functional role of the rifﬂe-pool sequence. Bulletin Franc¸ais
de la Peˆche et de la Pisciculture 346: 573–588.

Roussel, J.M. & Bardonnet, A. 2002. The habitat of juvenile
brown trout (Salmo trutta L.) in small streams: preferences,
movements, diel and seasonal variations. Bulletin Franc¸ais de
la Peˆche et de la Pisciculture 365–366: 435–454.

Saunders, J.W. & Smith, M.W. 1965. Changes in a stream
population of trout associated with increased silt. Journal of
Fisheries Research Board of Canada 22: 395–404.

Soulsby, C., Youngson, A.F., Moir, H.J. & Malcom, I.A. (2001)
Fine sediment inﬂuence on salmonids spawning habitat in a
lowland agriculture stream: a preliminary assessment. The
Science of the Total Environment 265: 295–307.

Waters, T.F. 1995. Sediment in streams: sources, biological
effects and control. American Fisheries Society Monograph
7: 251.

295


