Ecology of Freshwater Fish 2009: 18: 369–379
Printed in Malaysia Æ All rights reserved

Ó 2009 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Freshwater ﬁsh community structured more
by dispersal limitation than by environmental
heterogeneity

Drakou EG, Bobori DC, Kallimanis AS, Mazaris AD, Sgardelis SP, Pantis
JD. Freshwater ﬁsh community structured more by dispersal limitation
than by environmental heterogeneity.
Ecology of Freshwater Fish 2009: 18: 369–379. Ó 2009 John Wiley &
Sons A ⁄ S

Abstract – We examined the relative contribution of environmental
heterogeneity and dispersal limitation on freshwater ﬁsh community
composition in 18 Greek protected lakes and reservoirs. Environmental
heterogeneity was measured by spatial pattern metrics (calculated by
digital map processing, e.g., patch richness density, area-weighted mean
patch area), altitude, maximum lake depth and trophic status. Dispersal
limitation was measured by straight-line distances among lake centres.
Ecosystems were clustered according to species composition. We
examined the correlation of similarity in species composition among
ecosystems with that of environmental heterogeneity and with straight-line
distances, for the entire dataset, as well as for the occurring clusters. Fish
species richness increased with ecosystem area and decreased with altitude.
The clusters identiﬁed (aquatic ecosystems of Northern vs. ecosystems of
Western Greece), implied an underlying biogeographical pattern as
deﬁned, with Pindus range acting as a natural barrier. Between ecosystems
similarity, based on ﬁsh species composition, showed a weak to
insigniﬁcant correlation with environmental heterogeneity, but was
signiﬁcantly correlated to dispersal limitation for the entire dataset as well
as within each occurring cluster. Thus, natural barriers, species
biogeography and dispersal limitation played a more signiﬁcant role in
shaping freshwater ﬁsh communities than environmental heterogeneity.

E. G. Drakou1, D. C. Bobori2,
A. S. Kallimanis3, A. D. Mazaris1,
S. P. Sgardelis1, J. D. Pantis1
1Department of Ecology, UPB 119, Aristotle
University, Thessaloniki, Greece, 2Department of
Zoology, Laboratory of Ichthyology, UPB 134,
Aristotle University, Thessaloniki, Greece,
3Department of Environmental and Natural
Resource Management, University of Ioannina,
Agrinio, Greece

Key words: dispersal barriers; biodiversity; land-
scape matrix; Natura 2000; ecological niche

E. G. Drakou, Department of Ecology, UPB 119,
Aristotle University, 54124 Thessaloniki, Greece;
e-mail: edrakou@bio.auth.gr

Accepted for publication January 29, 2009

Introduction

Unveiling the patterns and processes that determine
species community structure is a central goal for
community ecology, conservation biology and bioge-
ography (Tuomisto et al. 2003; Gilbert & Lechowicz
2004; Whaley et al. 2007). The identiﬁcation of these
patterns has practical implications to the design of
reserve networks (Arponen et al. 2005), the planning
and management of biodiversity (Cramer & Hobbs
2002) and the establishment of efﬁcient monitoring
programmes (Roth & Weber 2008).

Freshwater ecosystems in Greece are considered as
‘biodiversity hotspots’ for European freshwater ﬁsh
(Reyjol et al. 2007), due to their ability to support

species of conservation interest, for which a number of
protected areas have been established (Drakou et al.
2008; Kallimanis et al. 2008b). More generally,
freshwater ecosystems are naturally heterogeneous
landscapes, known for providing vital habitat for many
taxa [birds (Cleary et al. 2005), mammals (Ruggiero
1999) and amphibians (Cushman 2006)]. In addition,
freshwater ﬁshes inhabiting these ecosystems are
suitable for examining the role of ecological factors
in community ecology and regional biogeography
(Grifﬁths 2006).

Several studies have focused on two competing
theories on how communities are structured: niche-
based and neutral approaches. The niche-based
approach (Keddy 1992) claims
that community

doi: 10.1111/j.1600-0633.2009.00354.x

369

Drakou et al.

composition is a consequence of physiological pro-
cesses and biological interactions. Accordingly, local
habitat characteristics can determine community com-
position patterns, thus habitat suitability is the key
factor shaping species assemblage structure. On the
other hand, neutral theory of biodiversity (Hubbell
2001) claims that dispersal limitation and stochastic
events, more than environmental determinism, are the
driving forces structuring community composition. A
key point of this theory is the neutrality assumption,
stating that all individuals in a community have equal
net ﬁtness (Chave 2004). Although it
ignores key
ecological principles such as differences among spe-
cies (Bell 2001; Chave 2004) or aspects of species
coexistence (Chesson 2000; Chase & Leibold 2003),
there is evidence to suggest
is capable of
summarising a surprising array of empirical patterns of
species abundance (Hubbell 2001).

that

it

One major difference of the two theories is the
signiﬁcance of environmental heterogeneity or dis-
persal limitation, as a driver of species community
composition (Gilbert & Lechowicz 2004). Niche-
based theory predicts that species composition reﬂects
adaptive responses of
the species and therefore
depends on the environmental conditions. On the
other hand, neutral theory predicts that the similarity
in species composition between communities depends
on the effect of dispersal limitation and thus decreases
as the distance between two communities increases
(Chase et al. 2005). In order to assess the ability of
the two theories to explain empirical observations, an
increasing number of studies have investigated the
relative importance of environmental heterogeneity
and dispersal limitation in structuring species com-
munity composition. The majority of these studies
have focused on plants (Tuomisto et al. 2003; Ros-
setto et al. 2008), birds (Cleary et al. 2005; Steinitz
et al. 2006), marine ﬁsh (Whaley et al. 2007) and
invertebrates (Thompson & Townsend 2006). Less
attention has been paid to freshwater ﬁsh communi-
ties, which inhabit discrete patches strongly bounded
by terrestrial habitat. Most
investigating
potential factors affecting ﬁsh assemblage structure
mainly focus on speciﬁc biotic (macrophytes, nekton)
and abiotic (pH, alkalinity) characteristics (Bistoni &
Hued 2002; Zyll de Jong et al. 2005). Still,
their
structure also depends on the interaction of multiple
ecological processes acting over several temporal and
spatial
(Magnuson et al. 1998; Lewis &
Magnuson 2000). In this sense, the location of an
ecosystem in the landscape has important implications
for determining whether
regional drivers
would be more signiﬁcant
in determining species
community composition (Lewis & Magnuson 2000).
The potential inﬂuence of landscape and local habitat
structure upon richness and composition of freshwater

local or

studies

scales

370

ﬁsh assemblages has received little consideration
(Genner et al. 2004).

The aim of this study was to examine the relative
importance of environmental heterogeneity and dis-
persal limitation on freshwater ﬁsh communities of 18
Greek lakes and reservoirs included in the Natura 2000
Network. We had three main objectives. First, we
investigated the potential effect of environmental
factors upon species richness and composition. Sec-
ondly, we analysed the clustering of ecosystems
according to their species composition. Finally, we
investigated the correspondence of ﬁsh community
composition with the environmental conditions of the
studied ecosystems and the distance separating them.

Study area

Our study areas included 15 lakes and three reservoirs
(Fig. 1), which are protected under the framework of
the Habitat’s Directive (92 ⁄ 43 ⁄ EEC). Basic morpho-
logical and limnological characteristics of the studied
ecosystems are depicted in Table 1.

The studied ecosystems were dispersed from north-
ern to south-western Greece with most of them being
totally independent from each other (Fig. 1). Their
position and connections have changed over time
thereby providing great opportunities for dispersal
(Bernatchez & Wilson 1998). These ecosystems,
belonged geomorphogenetically to discrete basins
and are relics of old larger lakes, which occupied the
country during Pliocene times, when lakes Vegoritida,
Petron and Zazari (Fig. 1) used to be one single lake
(Aeordaea Lake). Agra reservoir was linked with
Vegoritida Lake until 1990. Furthermore, lake Chima-
from lake Zazari and
ditida receives water
discarded water in lake Petron. At
the same time
period, a second group of lakes (lakes Amvrakia,
Ozeros, Lisimachia, Trichonida) formed a large lake,
Agrinio Lake, which belonged to a large river system
along with Tavropos reservoir. The rest of
the
ecosystems studied showed no connection through
surface or underground waters. All these ecosystems
belong to two larger biogeographical
regions as
identiﬁed by Economidis & Banarescu (1991);
Ponto–Aegean division (for those situated in northern
Greece) and South-Adriatic ⁄ Ionian Division (for those
situated in south-western Greece).

input

Materials and methods

Fish diversity data

Fish diversity data was collected from both published
(e.g., Economidis 1991; Kottelat 1997; Bobori &
Economidis 2006; Economou et al. 2007; Leonardos
et al. 2008) and grey literature (technical reports and

Dispersal versus environment in freshwater ﬁsh

Fig. 1. Map of the studied freshwater eco-
systems in Greece. 1: Lake Volvi, 2: Kerkini
Reservoir, 3: Agra Reservoir, 4: Lake Veg-
oritida, 5: Lake Petron, 6: Lake Chimadit-
ida, 7: Lake Zazari, 8: Lake Kastorias, 9:
Lake Mikri Prespa, 10: Lake Ioanninon, 11:
Tavropos Reservoir, 12: Lake Voulkaria, 13:
Lake Amvrakia, 14: Lake Ozeros, 15: Lake
Lisimachia, 16: Lake Trichonida, 17: Lake
Stymfalia and 18: Lake Taka. (a) A sample
map of Lake Petron (5). In the map is
depicted the lake water body (habitat type
code: 3190) along with the surrounding
types (3150: natural habitats with
habitat
Magnopotamion
or Hydrocharition-type
vegetation, 6420: Mediterranean tall humid
herb grasslands of the Molinio-Holoschoe-
nion and 72A0: reedbeds). The codes for
habitat
types are as implemented by the
Habitat’s Directive (92 ⁄ 43 ⁄ EEC).

Table 1. Morphological and limnological characteristics of the studied ecosystems.

Site name

1. Lake Volvi
2. Kerkini Reservoir
3. Agra Reservoir
4. Lake Vegoritida
5. Lake Petron
6. Lake Chimaditida
7. Lake Zazari
8. Lake Kastorias
9. Lake Mikri Prespa
10. Lake Ioanninon
11. Tavropos Reservoir
12. Lake Voulkaria
13. Lake Amvrakia
14. Lake Ozeros
15. Lake Lisimachia
16. Lake Trichonida
17. Lake Stymfalia
18. Lake Taka

Natura
sitecode

GR1220001
GR1260001
GR1240004
GR1340004

GR1340005

GR1320001
GR1340001
GR2130005
GR1410001
GR2310006
GR2310007
GR2310008
GR2310009

GR2530002
GR2520002

Area (ha)

Water body

Littoral zone

Trophic
status (TS) 

Lake depth
(max., m)

Altitude
(m)

Fish species
richness

6852.00
5783.00
264.75
4854.25
1172.25
848.25
159.75
2785.25
3595.25
1941.00
2090.50
946.50
978.25
886.5
1023.75
8751.00
107.25
327.50

440.00
1005.75
558.00
54.75
385.75
769.00
32.75
180.75
1034.25
386.25
2515.50
697.25
78.00
123.75
229.50
320.75
298.00
696.75

3.0
3.5
3.0
2.5
3.0
3.0
3.0
3.5
3.0
3.0
1.0
2.0
1.5
1.5
3.5
1.5
1.0
2.0

23.5
4.0
3.0
50.0
5.0
2.5
6.0
9.1
8.0
9.0
47.0
3.0
53.0
5.5
9.0
59.0
2.6
3.0

119
200
500
640
640
850
850
625
856
585
1400
10
120
110
159
159
700
757

19
15
4
11
4
7
7
8
13
12
6
5
9
13
12
16
4
3

 TS < 1: oligotrophic; TS = 1)1.5: oligotrophic to mesotrophic; TS = 1.5–2: mesotrophic; TS = 2–2.5: mesotrophic to eutrophic; TS = 2.5–3: eutrophic;
TS = 3–3.5: hypertropic.

PhD thesis mostly in Greek). We analysed only data
of native freshwater ﬁsh species. Although introduced
species could alter freshwater ﬁsh community com-
position (Simberloff & Stiling 1996; Whittier &
Kincaid 1999), we decided not to include them in
the analysis as reliable information on the existence of

these species in the studied areas is lacking (Econom-
idis et al. 2000). We considered only species that have
a limnophile or limnophile ⁄ rheophile and stagnophile
habitat character (Bobori et al. 2001). Fish species
records derived mostly from gill-net multi mesh
sampling and electroﬁshing conducted in the studied

371

Drakou et al.

ecosystems at different
time periods. Fish species
richness was estimated as the number of species of the
above categories present in each aquatic ecosystem.
The list of ﬁsh species and their frequency of occur-
rence are presented in Appendix S1. Species names are
in accordance with the recent nomenclature of Kottelat
& Freyhof (2007) and Froese & Pauly (2008).

Environmental data

by

the Natura

We used digital maps of the Natura 2000 network
depicting habitat type composition in our study areas.
We did not consider the entire protected area, as
implemented
2000 Directive
(92 ⁄ 43 ⁄ EEC), but only the water body of each aquatic
ecosystem and the ‘natural’ habitat types that were in
direct contact with it (sample map, Fig. 1a), as these
form the environment freshwater ﬁshes live in. In our
study ‘human-made’ habitat types, such as areas of
arable land, settlements or afforestation, were absent.
Habitat types were deﬁned according to the Habitats
Directive classiﬁcation scheme. For map processing
and transformation we used ArcGIS software (ESRI,
New York, USA).

We quantiﬁed spatial pattern with the use of metrics
computed by fragstats software (McGarigal &
Marks 1995), which calculates approximately 75
metrics describing area ⁄ density ⁄ edge, shape,
isola-
tion ⁄ proximity, contagion ⁄ interspersion and diversity
of habitat types at the landscape level. As there is a
great degree of collinearity among these metrics, we

investigated their intercorrelations with the aid of
correlation analysis. The noncorrelated metrics were
maintained for further analysis (Table 2). The criteria
of selection among the intercorrelated metrics were the
physical meaning of the metrics as well as their ability
to distinguish between our study sites.

To assess the environmental condition of our study
sites, we included in the analysis apart from the spatial
pattern metrics, geographical and limnological data.
Two limnological variables were available for all
ecosystems (maximum lake depth and ecosystem’s
trophic status), and were collected from published
literature and technical reports (e.g., Conides et al.
1995; Matzinger et al. 2006). Altitude (m.a.s.l.) was
also included in the analysis. All
the variables
analysed are described in Table 2. To evaluate
dispersal
limitation, we calculated linear distances
between aquatic ecosystems (km). Based on the
coordinates (x, y) of
the centre of each aquatic
ecosystem, we generated an inter-lake distance matrix
based on straight-line distances (Euclidean distances
between the centres of each ecosystem).

Data analysis

To investigate which, if any, of the environmental
variables could predict ﬁsh species richness, we
performed a multiple regression analysis (MLR). We
used spatial pattern metrics, geographical and limno-
logical characteristics (Table 2) as independent vari-
ables and ﬁsh species richness as the dependent one.

Table 2. Variables used in the analysis to account for environmental heterogeneity. Mathematical formula for spatial pattern metrics is provided in McGarigal &
Marks (1995).

Variables

Acronym

Description

Landscape pattern metrics
Landscape shape index

LSI

Area-weighted mean patch area
Area-weighted mean shape index

AREA_AM
SHAPE_AM

Splitting index
Patch richness density

Simpson’s diversity index

Limnological variables

Maximum lake depth
Trophic status

SPLIT
PRD

SIDI

MD
TS

Ratio of total length of landscape edge to minimum total length of landscape edge in terms of
cell surfaces. It provides a standardised measure of total edge or edge density adjusted for
landscape size.

Mean area of patches comprising the landscape, weighted by total landscape area
It measures shape complexity and is equal to the ratio of patch perimeter to minimum
possible patch perimeter. In landscape level we consider mean shape index, weighted by
total landscape area.

It is a measure of landscape complexity and fragmentation.
It measures the number of patch types (classes) in the landscape standardised to a per area

basis facilitating the comparison among landscapes of different size.

It is a diversity measure, not so sensitive to the presence of rare patch types (classes). It
represents the probability that any two pixels randomly selected would be of different patch
types.

It is the maximum lake depth (m) of the aquatic ecosystem
Trophic status describes the level of primary productivity of each aquatic ecosystem, in terms
of nutrient contents. Total nitrogen, total phosphorus, water clarity and chlorophyll a are
combined giving a unique value of an ecosystem’s trophic level. It is deﬁned in a scale
where ecosystems with TS < 1 are oligotrophic, with 1 < TS < 1.5 are oligotrophic to
mesotrophic, with 1.5 < TS < 2 are mesotrophic, with 2 < TS < 2.5 are mesotrophic to
eutrophic, with 2.5 < TS < 3 are eutrophic and TS > 3.5 are hypertrophic.

Geographical variable

Altitude

372

Alt

The position above sea level (m) of an ecosystem

Similarities among the aquatic ecosystems of our
study by means of species composition were investi-
gated with cluster analysis, using Bray–Curtis index
of similarity and Euclidean distance to measure
the distances between groups. Additionally, species
responsible for the grouping of the studied aquatic
ecosystems which contributed signiﬁcantly to the
similarity within each cluster, as well as those respon-
sible for differentiating the occurring clusters, were
speciﬁed using the SIMPER (similarity percentages –
species contributions) procedure (Clarke 1993) of
PRIMER statistical package (Clarke & Gorley 2001).
The BIOENV (biota-environment matching) proce-
dure of PRIMER was used to identify the most important
environmental variables (as determined by weighted
Spearman rank correlations) explaining ﬁsh species
composition. This test successively assesses all possible
combinations of environmental variables that can best
describe species community composition (Anandraj
et al. 2007). We correlated species composition and
environmental variables similarity matrices with Spear-
man rank correlation (Clarke & Gorley 2001), for the
entire dataset as well as within the occurring clusters.

for our

In order

to investigate the correlation between
environmental characteristics and the composition of
ﬁsh assemblages
study ecosystems, we
performed the RELATE (testing matched similarity
matrices) procedure of PRIMER (Clarke & Warwick
2001). The ﬁrst step was the calculation of local
environmental variables similarity matrix based on
Normalised Euclidean Distance. Similarity matrix of
ﬁsh assemblages was calculated using Bray–Curtis
index of similarity. To examine the degree to which
environmental variables explained the differences in
ﬁsh community patterns, we assessed the congruence
between similarity matrices by generating Spearman
rank correlations through randomisation tests (999
permutations) (Somerﬁeld & Clarke 1995). Moreover,
based on the estimated pairwise distances among the
study sites we constructed a ‘between-lake’ distance
matrix (generated using Normalised Euclidean Dis-
tances). We used RELATE subroutine to correlate the
produced distance matrix with ﬁsh species composi-
tion similarity matrix, aiming to detect the effect of
geographical distance among the different lakes and
reservoirs on ﬁsh species composition. Both the above
analyses were performed for the entire dataset, and
also for the occurring clusters.

Results

Fish fauna description

The aquatic ecosystems studied were inhabited by 53
native ﬁsh species belonging to 10 families (Appen-
dix S1). Cyprinidae was the most abundant family

Dispersal versus environment in freshwater ﬁsh

(70%) followed by Cobitidae (7.5%) and Gobiidae
(7.5%) while six families were represented by only one
species (1.9%). Out of the 53 ﬁsh species, 37 (70%) are
endemic of Greece and the neighbouring Balkan
countries. More speciﬁcally, 17 (46%) of them are
endemic of Western Greece, 11 (30%) endemic of
Northern Greece and nine (24%) endemic of the Balkan
countries and Greece. The majority of them belonged to
the Cyprinidae family and the genera Squalius (seven
species), Rutilus (three species), Barbus (three species)
and Telestes (one species). Fish species richness ranged
from three (Lake Taka) to 19 (Lake Volvi). The most
common species that was present in all ecosystems was
Cyprinus carpio. Two species (Tinca tinca, Esox lucius)
appeared in more than 50% of the study sites, 20 species
have been recorded in 3–8 sites, while 23 ﬁsh species
appeared only in one ecosystem (Appendix S1).

Effect of environmental heterogeneity on species richness

The results of MLR demonstrated that ﬁsh species
richness was positively correlated with area-weighted
mean patch area (AREA_AM) (R = 0.777, P < 0.001)
(Fig. 2a). Also, ﬁsh species richness was negatively
correlated with altitude (R = )0.474, P < 0.001)
(Fig. 2b).

Aquatic ecosystem grouping

Clustering of the study sites on the basis of similarities
in species composition revealed three groups (Fig. 3)
with homogeneous native fauna. The distinguished
groups clearly reﬂect the geographic location of the
studied aquatic ecosystems, implying an underlying
biogeographical pattern. Group 1 (Fig. 3) was com-
prised of the aquatic ecosystems of northern Greece,
Group 2 of ecosystems of central-western Greece and
Peloponnese and Group 3 includes ecosystems of
north-western Greece.

Percentage similarity analysis (SIMPER) identiﬁed
which species contributed most to the formation of
each cluster. For the formation of the ‘northern’ group,
C. carpio and E. lucius had the highest contribution
(23.25% each of them). For ‘central-western’ group, it
was Pelasgus stymphalicus and Squalius peloponnensis
(33.3% each of them). Finally, for ‘south-western’
group Rutilus panosi, C. carpio and Luciobarbus
albanicus had the highest contribution (16.77% each
of them).

The species that distinguished groups 1 and 2
(average dissimilarity = 79.35%) were S. peloponnen-
sis and P. stymphalicus present only in group 2 and E.
lucius present only in group 1 (8.24% contribution
each of them). Similarly, groups 1 and 3 (average
dissimilarity = 79.37%) were distinguished due to the
presence of R. panosi and L. albanicus present in

373

Drakou et al.

(a)

(b)

Fig. 2. (a) Correlation of species richness with area-weighted mean patch area (AREA_AM) and (b) of species richness with altitude (Alt, m)
of aquatic ecosystems. The numbers of the ecosystems are according to those given in Fig. 1.

group 3 and absent in group 1 where E. lucius exists
(5.14% contribution each of them). Finally, the species
that distinguished groups 2 and 3 were R. panosi and
L. albanicus (6.87% contribution each of them).

Fish species composition: environmental heterogeneity –
dispersal limitation

Whole dataset
Patch richness density (PRD) and AREA_AM were
identiﬁed (using BIOENV procedure), to better corre-
late with ﬁsh community composition patterns within
our study area although the correlation was weak
(R = 0.277). The next combination of variables that
better correlated with species composition included
PRD, AREA_AM and area-weighted mean shape
index (SHAPE_AM), with even weaker correlation
(R = 0.209),
reducing signiﬁcantly the ability of
environmental variables to describe biological entities.
Spearman correlation analysis, from the RELATE
relationship

procedure,

revealed

no

signiﬁcant

374

Fig. 3. Clustering of freshwater ecosystems
according to ﬁsh species composition, based
on Bray–Curtis index of similarity.

between the similarity matrices of ﬁsh composition
and the environmental variables evaluated here
(R = 0.036, P = 0.332). A next step of Spearman
correlation analysis of the RELATE procedure, indi-
cated that similarity matrix of ﬁsh compositional data
and that of geographic distances among the aquatic
ecosystems were signiﬁcantly related (R = 0.734,
P = 0.001). Between-lake similarity based on ﬁsh
species composition decreases as distance between
lakes increases (Fig. 4).

Biogeographic areas
As group 2 (central-western) consisted of only three
ecosystems, it was not possible to perform the above
statistical analyses (BIOENV, RELATE) with such a
small number of cases. Besides that, given that groups
2 (central-western) and 3 (south-western) belong in the
same biogeographical area (western) (Economidis &
Banarescu 1991), we decided to perform the analyses
within the two biogeographical areas (north and
western). The local environmental variables that better

Dispersal versus environment in freshwater ﬁsh

Kallimanis et al. 2008a). Two classical hypotheses
explaining this relationship are the area per se and the
habitat diversity hypotheses. The area per se hypoth-
esis assumes that species richness increases with area
sampled, due to a dynamic equilibrium mediated by
area, between extinction and immigration (MacArthur
& Wilson 1967). The habitat heterogeneity hypothesis,
on the other hand, assumes a correlation between area
and the number of different habitats, as well as that
different habitats host a different array of species.
Thus, as area increases, new habitats are added and
new sets of species are found (Williams 1964).

Freshwater ﬁshes of our dataset were all native of
the Greek freshwater ecosystems. Cyprinidae was the
most abundant family, with the greater number of
endemic species present at all sites. However,
the
presence of some Cyprinids at all the studied ecosys-
tems (like C. carpio), should be considered a result of
translocations having taken place due to the high
commercial value of these species (Economidis et al.
2000).

Clustering the studied ecosystems based on ﬁsh
community composition revealed a possible underly-
ing biogeographic pattern. The species characteristic
of the ‘northern’ group, are species of wide distribu-
tion, like C.carpio, Rutilus rutilus and T. tinca. On the
contrary, ﬁshes of the ‘western’ group are mainly
endemic, unable to disperse over
long distances
(Economidis & Banarescu 1991), such as P. stympha-
licus and L. albanicus.

The biogeographic pattern that was detected might
be the result of the different routes of dispersion that
ﬁsh species followed during the formation of the
Balkan Peninsula (Bianco 1990; Economidis &
Banarescu 1991). The species that contributed most
to the homogeneity of the ‘northern’ group were
genuine primary freshwater species, of central Euro-
pean, European or wider distribution, which inhabited
Greek freshwater ecosystems through the Black Sea
and former Aegeopotamos River
(Economidis &
Banarescu 1991). Species of
the ‘western’ group
arrived directly from the north and were mainly
rheophilic, with limited ability to disperse over long
distances. The different dispersal routes these species
followed, along with the fact that those of one group
could not physically inhabit ecosystems of the other,
emphasise the role of Pindus range as a natural barrier,
which obstructed freshwater ﬁsh dispersal. This ﬁnd-
ing further supports the hypothesis, that mountain as
well as marine barriers could affect species distribu-
tion (Tonn et al. 1990; Grifﬁths 2006; Spens et al.
2007).

To add to the importance of dispersal barriers, we
tested the relative importance of environmental heter-
ogeneity and dispersal limitation – as considered in
our analysis – in structuring freshwater ﬁsh commu-

375

Fig. 4. Correspondence of pairwise similarities between aquatic
ecosystems based on freshwater ﬁsh composition with distance
(km) between aquatic ecosystems.

correlated ﬁsh fauna composition within the formed
clusters (BIOENV procedure) were AREA_AM and
altitude for the ‘northern’ group (R = 0.562) and PRD
and Simpson’s diversity index (SIDI) (R = 0.331) for
the ‘western’ group.

For the ‘northern’ group of ecosystems, similarity
matrix of species composition and distance matrix of
geographic distances between ecosystems were
strongly correlated (R = 0.639, P = 0.006, RELATE
procedure). The same analysis revealed no signiﬁcant
relationship between the similarity matrix of species
composition and that of environmental variables
(R = 0.037, P = 0.429). For the ‘western’ group, the
similarity matrix of species composition and the
distance matrix of geographic distances between
ecosystems were
as well
(R = 0.492, P = 0.016). The correlation between spe-
cies composition similarity matrix and that of envi-
ronmental parameters was not signiﬁcant, for this
group (R = )0.012, P = 0.489).

correlated

strongly

Discussion

Our results indicated that freshwater ﬁsh community
composition was associated more with dispersal in
terms of straight-line distances among freshwater
ecosystems, than with their environmental heteroge-
neity. Our ﬁndings support the hypothesis that distant
sites, which might share similar environmental condi-
tions, could display a low species similarity (Primack
& Miao 1992). Still, some environmental variables are
likely to drive species richness patterns at freshwater
ecosystems.

Freshwater ﬁsh species richness was found to
signiﬁcantly decrease with altitude and increase with
ecosystem area, in accordance with previous studies
(Bistoni & Hued 2002; Hobæk et al. 2002; Pittman
et al. 2004). More generally, the relationship between
species richness and area is one of the oldest known in
ecology (Rosenzweig 1995; Jacquemin et al. 2001;

Drakou et al.

nity composition. When testing the effect of environ-
mental heterogeneity on freshwater species composi-
tion, we found species composition to be most
strongly correlated with AREA_AM and PRD. The
relationship between ecosystem’s surface area and
species composition has been documented by several
researchers (Mehner et al. 2005; Go¨tmark et al. 2008).
Moreover, greater values of habitat richness might
indicate a more diverse habitat that could potentially
satisfy the requirements for
the coexistence of a
greater array of species (Dauber et al. 2006).

Overall, the contribution of environmental variables
to the description of freshwater ﬁsh species composi-
tion was low, in accordance with other studies (Genner
et al. 2004; Zyll de Jong et al. 2005). One possible
explanation for this could be that some environmental
factors, other than those considered here, like pH,
alkalinity and substrate type could better
reﬂect
species community structure (Bistoni & Hued 2002;
Hobæk et al. 2002). However, this seems unlikely, as
Genner et al. (2004) and Zyll de Jong et al. (2005)
who examined the effect of a range of different
environmental
(e.g., water chemistry) on
freshwater species composition reached similar con-
clusions. Another possible explanation for this out-
come could be the potential effects of human
modiﬁcations of riparian areas that were not taken
into account in this analysis. Moreover, the fact that
species sampling has been conducted during different
temporal scales might have contributed to the low
explanatory ability of environmental variables.

factors

The role of dispersal limitation was found to be
more prominent than that of environmental heteroge-
neity, suggesting that dispersal barriers prevented the
ubiquitous establishment of ﬁsh species assemblages
throughout Greece. These ﬁndings are consistent with
previous studies on freshwater ﬁshes (Genner et al.
2004; Zyll de Jong et al. 2005). Terrestrial landscape
could thus act as a dispersal barrier for freshwater ﬁsh.
As the latter are unable to disperse through sea, they
are restricted to hydrographical networks of drainage
basins (Reyjol et al. 2007). Their distribution through
these networks is dependent upon their geomorpho-
logic evolution thus, the structure of the landscape
matrix as this has evolved through time. In other
words,
the possible existence of ecosystems with
favourable environmental conditions did not necessar-
ily involve the establishment of all species, as random
or deliberate events never allowed them to reach these
ecosystems. This indicates that,
for species that
overcome mountain or marine barriers, existing envi-
ronmental conditions allow their populations to estab-
lish.

Our analysis at

the ﬁner scale of the occurring
‘biogeographical zones’ reached similar conclusions.
More speciﬁcally,
the environmental variables that

376

more signiﬁcantly correlated with species composition
were for
the ‘northern’ group, surface area and
altitude, while for the ‘western’ they reﬂected land-
scape diversity (PRD and SIDI). High diversity values
might indicate a more diverse habitat that as men-
tioned above, could satisfy the needs for the coexis-
tence of more species (Dauber et al. 2006).

this ﬁner scale
The results of our analysis at
(‘northern’ and ‘western’ groups)
further demon-
strated that species composition was more strongly
affected by dispersal
limitation than environmental
heterogeneity. The veriﬁcation of this relationship at
coarser and ﬁner scales of analysis proves that
existing natural barriers in our case, such as Pindus
range or sea, might be the most effective dispersal
barriers but certainly not
the only one. Previous
studies supported that regional scale factors such as
natural barriers or glaciation events are likely to
determine species distribution, while species that
overcome such barriers are more subject to biotic or
abiotic inﬂuences (Tonn et al. 1990). In this sense,
dispersal limitation, species biogeography and natural
barriers or unmeasured parameters are those deter-
mining community structure more than environmental
heterogeneity.

Theoretical implications

The difﬁculty of dispersal might be viewed as the
dominant factor of freshwater ﬁsh community struc-
ture. Such species dispersal from one drainage system
to another may be associated with deliberate and
accidental events (Economidis et al. 2000), emphasis-
ing the role of stochasticity. These ﬁndings are in
accordance with the dispersal assembly view (Hubbell
2001) and are too steep to ﬁt the predictions of niche-
based approach. Hence, our ﬁndings support
that
species similarity between sites decreases as mono-
tonic function of the geographic distance between sites
(Jones et al. 2006). According to this view, dispersal
limitation may reduce the correspondence between
species occurrence and environmental conditions
(Ozinga et al. 2005).

So far, several studies have attempted to analyse the
relationship between community structure, environ-
mental heterogeneity and dispersal
limitation. Our
study is in the minority of studies where dispersal
limitation is more important in shaping community
structure. Studies on other species, as plants (Rossetto
et al. 2008), birds (Steinitz et al. 2006), marine ﬁsh
(Whaley et al. 2007) or invertebrates (Thompson &
Townsend 2006), have concluded that species assem-
blage composition depends more strongly on the
effects of environmental variables than on dispersal
limitation. For these species, the landscape matrix is
not as strong a limitation to dispersal as in the case of

freshwater ﬁshes. Our case study highlights the
primary role of the landscape matrix – as a barrier to
dispersal – in shaping biological communities. Perhaps
the applicability of the neutral theory in our study
depends more strongly on the inhospitability of the
landscape matrix, than either on the assumption of
species neutrality, or on the stochasticity of demo-
graphic events.

In conclusion, we found that freshwater ﬁsh com-
munities reﬂected more closely the predictions of
neutral biodiversity theory than those of niche-based
approach,
throughout Greece and within the two
biogeographic areas identiﬁed. This could be attrib-
uted to the role of the terrestrial environment (in our
case the landscape matrix) as a barrier to the dispersal
of these species. The importance of landscape barriers
(in coarser scales of analysis) but also this of
unmeasured stochastic events (in ﬁner scales of
analysis), enhances the role of stochasticity. The
factors that are responsible for species distribution in
freshwater ecosystems rarely are solely geographic,
spatial or biotic. The combination of all these param-
eters seems to affect
freshwater ﬁsh community
structure, with natural barriers, species biogeography
and dispersal limitation playing a more signiﬁcant role
than environmental heterogeneity.

Acknowledgement

The authors would like to acknowledge the ﬁnancial support from
the General Secretariat of Research and Technology, Greece, in
the framework of PENED project.

References

Anandraj, A., Perissinotto, R. & Nozais, C. 2007. A
comparative study of microalgal production in a marine
versus a river-dominated temporarily open ⁄ closed estuary,
South Africa. Estuarine, Coastal and Shelf Science 73:
768–780.

Arponen, A., Heikkinen, R.K., Thomas, C.D. & Moilanen, A.
2005. The value of biodiversity in reserve selection: repre-
sentation, species weighting, and beneﬁt functions. Conser-
vation Biology 19: 2009–2014.

Bell, G. 2001. Neutral macroecology. Science 293: 2413–2418.
Bernatchez, L. & Wilson, C.C. 1998. Comparative phylogeog-
raphy of Nearctic and Palearctic ﬁshes. Molecular Ecology 7:
431–452.

Bianco, P.G. 1990. Potential role of the paleohistory of the
Mediterranean and Paratethys basins on the early dispersal of
Euro-Mediterranean freshwater ﬁshes. Ichthyological Explo-
ration of Freshwaters 1: 167–194.

Bistoni, M.A. & Hued, A.C. 2002. Patterns of ﬁsh species
richness in rivers of the central region of Argentina. Brazilian
Journal of Biology 62: 753–764.

Bobori, D.C. & Economidis, P.S. 2006. Freshwater ﬁshes of
Greece: Their biodiversity, ﬁsheries and habitats. Aquatic
Ecosystem Health & Management 9: 407–418.

Dispersal versus environment in freshwater ﬁsh

Bobori, D.C., Economidis, P.S. & Maurakis, E.G. 2001.
Freshwater ﬁsh habitat science and management in Greece.
Aquatic Ecosystem Health & Management 4: 381–391.

Chase, M.J. & Leibold, M.A. 2003. Ecological niches: linking
classical and contemporary approaches. Chicago, IL: Uni-
versity of Chicago Press.

Chase, J.M., Amarasekare, P., Cottenie, K., Gonzalez, A.,
Holt, R.D., Holyoak, M., Hoopes, M.F., Leibold, M.A.,
Loreau, M., Mouquet, N., Shurin, J.B. & Tilman, D. 2005.
Competing theories for competitive metacommunities. In:
Holyoak, M., Leibold, M.A. & Holt, R.D., eds Meta-
communities: spatial dynamics and ecological communities.
Chicago, IL, USA: University of Chicago Press, pp. 335–
354.

Chave, J. 2004. Neutral

theory and community ecology.

Ecology Letters 7: 241–253.

Chesson, P.L. 2000. Mechanisms of maintenance of species
diversity. Annual Review of Ecology and Systematics 31:
343–366.

Clarke, K.R. 1993. Non-parametric multivariate analyses of
changes in community structure. Austral Ecology 18: 117–
143.

Clarke, K.R. & Gorley, R.N. 2001. PRIMER v5: user

manual ⁄ tutorial. Plymouth, UK: PRIMER-E Ltd.

Clarke, K.R. & Warwick, R.M. 2001. Change in marine
communities: an approach to statistical analysis and inter-
pretation, 2nd edn. Plymouth: Primer-E.

Cleary, D.F.R., Genner, M.J., Boyle, T.J.B., Setyawati, T.,
Angraeti, C.D. & Menken, S.B.J. 2005. Associations of bird
species richness and community composition with local- and
landscape-scale environmental factors in Borneo. Landscape
Ecology 29: 989–1001.

Conides, A., Koussouris, T., Gritzalis, L., Parpoura, A. & Fotis,
G. 1995. Nutrient
relationships of Greek lakes: water
eutrophication monitoring, assessment and forecasting. Geo-
Journal 36: 383–390.

Cramer, V.A. & Hobbs, R.J. 2002. Ecological consequences of
altered hydrological regimes in fragmented ecosystems in
southern Australia:
impacts and possible management
responses. Austral Ecology 27: 546–564.

Cushman, S.A. 2006. Effects of habitat loss and fragmentation
on amphibians: a review and prospectus. Biological Conser-
vation 128: 231–240.

Dauber, J., Bengtsson, J. & Lenoir, L. 2006. Evaluating effects
of habitat loss and land-use continuity on ant species richness
in seminatural grassland remnants. Conservation Biology 20:
1150–1160.

Drakou, E.G., Kallimanis, A.S., Sgardelis, S.P. & Pantis, S.P.
2008. Landscape structure and habitat composition in
reservoirs, lakes and rivers. Lake and Reservoir Management
24: 244–260.

Economidis, P.S. 1991. Check list of freshwater ﬁshes of
recent status of threats and protection. Athens:

Greece:
Hellenic Society for the Protection of Nature.

Economidis, P.S. & Banarescu, P.M. 1991. The distribution and
origins of
in the Balkan Peninsula,
especially in Greece. Internationale Revue gesamten Hydro-
biologie 76: 257–283.

freshwater ﬁshes

Economidis, P.S., Dimitriou, E., Pagoni, R., Michaloudi, E. &
Natsis, L. 2000. Introduced and translocated ﬁsh species in

377

Drakou et al.

the inland waters of Greece. Fisheries Management and
Ecology 7: 239–250.

Economou, A.N., Giakoumi, S., Vardakas, L., Barbieri, R.,
Stoumboudi, M. & Zogaris, S. 2007. The freshwater
ichthyofauna of Greece – an update based on a hydro-
graphic basin survey. Mediterranean Marine Science 8: 91–
166.

Froese, R. & Pauly, D. Editors. 2008. FishBase World Wide

Web electronic publication. www.ﬁshbase.org.

Genner, M.J., Taylor, M.I., Cleary, D.F.R., Hawkins, S.J.,
Knight, M.E. & Turner, G.F. 2004. Beta diversity of
rock-restricted cichlid ﬁshes in Lake Malawi:
importance
of environmental and spatial factors. Ecography 27: 601–
610.

Gilbert, B. & Lechowicz, M.J. 2004. Neutrality, niches, and
dispersal in a temperate forest understory. Proceedings of the
National Academy of Sciences 101: 7651–7656.

Go¨tmark, F., von Proschwitz, T. & Franc, N. 2008. Are small
sedentary species affected by habitat fragmentation? Local
vs. landscape factors predicting species richness and compo-
sition of land molluscs in Swedish conservation forests.
Journal of Biogeography 35: 1062–1076.

Grifﬁths, D. 2006. Pattern and process in the ecological
biogeography of European freshwater ﬁsh. Journal of Animal
Ecology 75: 734–751.

Hobæk, A., Manca, M. & Andersen, T. 2002. Factors
inﬂuencing species richness in lacustrine zooplankton. Acta
Oecologica 23: 155–163.

Hubbell, S.P. 2001. The uniﬁed neutral theory of biodiversity
In: Levin, S.A. & Horn, S.H., eds
and biogeography.
Monographs in population biology. 32, Princeton, NJ,
USA: Princeton University Press, pp. 1–375.

Jacquemin, H., Butaye, J., Dumortier, M., Hermy, M. & Lust,
N. 2001. Effects of age and distance in the composition of
mixed deciduous forest fragments in an agricultural land-
scape. Journal of Vegetation Science 12: 635–642.

Jones, M.M., Tuomisto, H., Clark, D.B. & Olivas, P. 2006.
Effects of mesoscale environmental heterogeneity and dis-
persal limitation on ﬂoristic variation in rain forest ferns.
Journal of Ecology 94: 181–195.

Kallimanis, A.S., Mazaris, A.D., Tzanopoulos, J., Halley, J.M.,
Pantis, J.D. & Sgardelis, S.P. 2008a. How does habitat
diversity affect the species–area relationship? Global Ecology
and Biogeography 17: 532–538.

Kallimanis, A.S., Tsiafouli, M.A., Pantis, J.D., Mazaris, A.D.,
Matsinos, Y. & Sgardelis, S.P. 2008b. Arable land and habitat
diversity in Natura 2000 sites in Greece. Journal of Biological
Research 9: 55–66.

Keddy, P.A. 1992. Assembly and response rules: two goals for
predictive community ecology. Journal of Vegetation Science
3: 157–164.

Kottelat, M. 1997. European Freshwater Fishes. An heuristic
checklist of the freshwater ﬁshes of Europe (exclusive of
former USSR), with an introduction for non-systematists and
comments on nomenclature and conservation. Biologia:
Bratislava Section Zoology 52: 1–271.

Kottelat, M. & Freyhof, J. 2007. Handbook of European
Freshwater Fishes. Cornol, Switzerland: Kottelat Publications
& Berlin, Germany: Freyhof.

Leonardos, I.D., Kagalou, I., Tsoumani, M. & Economidis, P.S.
2008. Fish fauna in a Protected Greek lake: biodiversity,

378

introduced ﬁsh species over a 80-year period and their
impacts on the ecosystem. Ecology of Freshwater Fish 17:
165–173.

Lewis, D.B. & Magnuson, J.J. 2000. Landscape spatial patterns
in freshwater snail assemblages across Northern Highland
catchments. Freshwater Biology 43: 409–420.

MacArthur, R.H. & Wilson, E.O. 1967. The theory of island
biogeography. Monographs in population biology. Princeton,
USA: Princeton University Press.

Magnuson, J.J., Tonn, W.M., Banerjee, A., Toivonen, J.,
Sanchez, O. & Rask, M. 1998. Isolation vs. extinction in
the assembly of ﬁshes in small Northern lakes. Ecology 79:
2941–2956.

Matzinger, A., Jordanoski, M., Veljanoska-Saraﬁloska, E.,
Sturm, M., Mu¨ller, B. & Wu¨est, A. 2006. Is Lake Prespa
jeopardizing the ecosystem of ancient Lake Ochrid? Hydro-
biologia 553: 89–109.

McGarigal, K. & Marks, B.J. 1995. FRAGSTATS: spatial
pattern analysis program for quantifying landscape structure.
General technical report PNW-GTR-351. Portland, OR, USA:
US Forest Service Paciﬁc North-West Research Station.

Mehner, T., Diekmann, M., Bramick, U. & Lemcke, R. 2005.
Composition of ﬁsh communities in German lakes as related
to lake morphology, trophic state, shore structure and human-
use intensity. Freshwater Biology 50: 70–85.

Ozinga, W.A., Schaminee, J.H.J., Bekker, R.M., Bonn, S.,
Poschlod, P., Tackenberg, O., Bakker, J. & van Groenendael,
J.M. 2005. Predictability of plant species composition from
environmental conditions is constrained by dispersal limita-
tion. Oikos 108: 555–561.

Pittmann, S.J., McAlpine, C.A. & Pittmann, K.M. 2004.
Linking ﬁsh and prawns to their environment: a hierarchical
landscape approach. Marine Ecology Progress Series 283:
23–254.

Primack, R.B. & Miao, S.L. 1992. Dispersal can limit local

plant distribution. Conservation Biology 6: 513–519.

Reyjol, Y., Hugueny, B., Pont, D., Bianco, P.G., Beier, U.,
Caiola, N., Casals, F., Cowx, I., Economou, A., Ferreira, T.,
Haidvogl, G., Noble, R., de Sostoa, A., Vigneron, T. &
Virbickas, T. 2007. Patterns in species richness and ende-
mism of European freshwater Fish. Global Ecology and
Biogeography 16: 65–75.

Rosenzweig, M.L. 1995. Species diversity in space and time.

Cambridge, UK: Cambridge University Press.

Rossetto, M., Kooyman, R., Sherwin, W. & Jones, R. 2008.
Dispersal
than bottlenecks or habitat
speciﬁcity, can restrict the distribution of rare and endemic
rainforest trees. American Journal of Botany 95: 321–329.

limitations,

rather

Roth, T. & Weber, D. 2008. Top predators as indicators for
species richness? Prey species are just as useful. The Journal
of Applied Ecology 45: 987–991.

Ruggiero, A. 1999. Spatial patterns in the diversity of mammal
species: a test of the geographic area hypothesis in South
America. Ecoscience 6: 338–354.

Simberloff, D. & Stiling, P. 1996. Risks of species introduced
for biological control. Biological Conservation 78: 185–192.
Somerﬁeld, P.J. & Clarke, K.R. 1995. Taxonomic levels, in
marine community studies, revisited. Marine Ecology Pro-
gress Series 127: 113–119.

Spens, J., Englund, G. & Lundqvist, H. 2007. Network
connectivity and dispersal barriers: using geographical

information system (GIS) tools to predict landscape scale
distribution of a key predator (Esox lucius) among lakes. The
Journal of Applied Ecology 44: 1127–1137.

Steinitz, O., Heller, J., Tsoar, A., Rotem, D. & Kadmon, R.
2006. Environment, dispersal and patterns of species simi-
larity. Journal of Biogeography 33: 1044–1054.

Thompson, R. & Townsend, C. 2006. A truce with neutral
theory: local deterministic factors, species traits and dispersal
limitation together determine patterns of diversity in stream
invertebrates. Journal of Animal Ecology 75: 476–484.

Tonn, W.M., Magnuson, J.J., Rask, M. & Toivonen, J. 1990.
Intercontinental comparison of small-lake ﬁsh assemblages:
the balance between local and regional processes. The
American Naturalist 136: 345–375.

Tuomisto, H., Ruokolainen, K. & Yli-Hallar, M. 2003.
Dispersal, environment, and ﬂoristic variation of Western
Amazonia forests. Science 299: 241–244.

Whaley, S.D., Burd, J.J. Jr & Robertson, B.A. 2007. Using
estuarine landscape structure to model distribution patterns in
nekton communities and in juveniles of ﬁshery species.
Marine Ecology Progress Series 330: 83–99.

Whittier, T.R. & Kincaid, T.M. 1999.

Introduced ﬁsh in
Northeastern USA lakes: regional extent, dominance, and
effect on native species
the
American Fisheries Society 128: 769–783.

richness. Transactions of

Dispersal versus environment in freshwater ﬁsh

Williams, C.B. 1964. Patterns in the balance of nature. London,

UK: Academic Press.

Zyll de Jong, M.C., Cowx,

I.G. & Scruton, D.A. 2005.
Association between biogeographical factors and boreal lake
ﬁsh assemblages. Fisheries Management and Ecology 12:
189–199.

Supporting Information

Additional Supporting Information may be found in
the online version of this article:

Appendix S1. Native ﬁsh species present and their
frequency of occurrence in studied dataset. Species
names according to Kottelat & Freyhof (2007) and
Froese & Pauly (2008).

Please note: Wiley-Blackwell are not responsible
for the content or functionality of any supporting
materials supplied by the authors. Any queries (other
than missing material) should be directed to the
corresponding author for the article.

379


