Ecology of Freshwater Fish 2009: 18: 380–394
Printed in Malaysia Æ All rights reserved

Ó 2009 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Fishing down and ﬁshing hard: ecological change
in the Nile perch of Lake Nabugabo, Uganda

Paterson JA, Chapman LJ. Fishing down and ﬁshing hard: ecological
change in the Nile perch of Lake Nabugabo, Uganda.
Ecology of Freshwater Fish 2009: 18: 380–394. Ó 2009 John Wiley &
Sons A ⁄ S

J. A. Paterson1, L. J. Chapman1,2
1Department of Biology, McGill University,
Montre´al, QC, Canada, 2Wildlife Conservation
Society, New York, NY, USA

Abstract – Fishing is a potent ecological force. In Lake Victoria, East
Africa, Nile perch, Lates niloticus contributes to a multi-million dollar
ﬁshing industry but is threatened by over-exploitation. We quantiﬁed
spatial and temporal trends in the distribution, diet and size of Nile perch in
Lake Nabugabo, Uganda, a satellite of Lake Victoria. From 1995 to 2007,
we detected a decline in catch per unit effort of Nile perch, a shift in their
distribution and diet, and a decrease in their body size. A greater proportion
of Nile perch were found near wetland ecotones than in the 1990s. This
may reﬂect intensive size-selective ﬁshing in open waters, and
encroachment of Vossia cuspidata, an emergent macrophyte that has
expanded across the lakeshore. Results highlight the strength of ﬁshing in
inducing phenotypic changes in target stocks as well as large-scale changes
to the aquatic community and are of value in understanding changes in
Lake Victoria.

Key words: East Africa; ﬁsh habitat use;
haplochromine cichlids; invasive species; Lake
Victoria; Lates; piscivory

J. A. Paterson, Department of Biology, McGill
University, 1205 Ave. Dr. Penﬁeld, Montre´al, QC,
Canada H3A 1B1; e-mail: jaclyn.paterson@mail.
mcgill.ca

Accepted for publication February 3, 2009

Introduction

Size-selective predation on ﬁsh stocks

There is overwhelming evidence that wild animal
populations are capable of rapid phenotypic change
in response to anthropogenic stressors (Hendry &
Kinnison 1999; Palumbi 2001; Stockwell et al.
2003), and there is no question that such change
can be induced by ﬁshing pressure (Law 2000).
Fishing-induced mortality is almost always nonran-
dom in terms of size and location (where the harvest
will be the greatest),
thus generating selection on
yield-determining traits that can lead to shifts in life-
history traits (e.g., favouring the survival of smaller,
slower-growing phenotypes) and other responses to
size-selective predation. Many studies have attrib-
uted such phenotypic shifts in ﬁshed populations to
include the northern
over-exploitation. Examples
pike (Esox lucius) (Diana 1983),
the brown trout
(Salmo trutta)
(Salvelinus
char
arctic
alpinus) (Hegge et al. 1991). In a lab-rearing study,
Walsh et al. (2006) subjected the Atlantic silverside,

and the

a heavily harvested marine ﬁsh,
to size-selective
mortality regimes over ﬁve generations. The silver-
side showed dramatic declines in fecundity, egg
volume, larval size at hatch, larval viability, larval
growth rates, food consumption rate and conversion
efﬁciency, and willingness to forage. Such changes
may increase ﬁtness by reducing intra-speciﬁc
selecting for morphotypes more
competition or
to ﬁshing pressure, but may also be an
resistant
impediment
to population recovery (Walsh et al.
2006). For example, some collapsed ﬁsheries fail to
recover even when ﬁshing pressure decreases or
ceases (Hutchings & Reynolds 2004), and this may
be due, at
to smaller and slower-
growing individuals being unable to restock the
population to original levels i.e., ﬁsh may become
smaller and slower growing making them more ﬁt
under large-sized selected ﬁshing, but less ﬁt under
natural conditions.
In this study, we looked for
evidence of phenotypic change in the intensively
harvested Nile perch (Lates niloticus)
is
consistent with predictions of nonrandom ﬁshing
mortality.

in part,

least

that

380

doi: 10.1111/j.1600-0633.2009.00355.x

The Lake Victoria story – overﬁshed and ⁄ or
overproductive?

the same time,

In Lake Victoria, Africa’s single most
important
source of inland ﬁsheries production, anthropogenic
stressors, in particular, overﬁshing, species introduc-
tions and eutrophication, have contributed to massive
ecological changes in the system (e.g., Graham 1929;
Hecky et al. 1994; Kaufman et al. 1997; Ogutu-
Ohwayo 1990). After it was ﬁshed down in the ﬁrst
half of the 20th century, a series of food ﬁshes were
introduced into the lake basin, including the predatory
Nile perch, L. niloticus, to compensate for depleting
commercial ﬁsheries and to boost a sport ﬁshing
industry (Jackson 2000; Balirwa et al. 2003; Pringle
2005). A dramatic increase of Nile perch in the 1980s
coincided with the disappearance of 40% of the
500+ endemic haplochromine cichlid species (Witte
et al. 1992; Seehausen et al. 1997a,b; Balirwa 2007).
At
the Nile perch ﬁshing industry
attracted unparalleled levels of national and interna-
tional capital investment, sparked the development of
90 ﬁsh freezing factories (Balirwa et al. 2003), and
fuelled a ﬁsh export market that reached $250 million
in 2003 (LVFO 2005; Balirwa 2007). Management of
the Lake Victoria ﬁsheries has been informed by
research initiatives and empirical models predicting
the impacts of ﬁshing regimes on Nile perch and the
cascading effects to native species. Recommendations
derived from these models included restricting gill nets
mesh sizes to maximise sustainable catch while
preserving native species, and ubiquitous caution to
manage ﬁshing effort in order to avoid a collapse in
the Nile perch ﬁshery. Despite ﬁshing regulations, as
an open-access resource, the level of exploitation of
Nile perch has been difﬁcult to control; in recent years,
yield has declined as ﬁshing effort has increased
(Balirwa et al. 2003; Matsuishi et al. 2006; Mkumbo
et al. 2007). Decline in Nile perch yield has coincided
with a resurgence of native species suggesting that
ﬁshing on Nile perch may enhance biodiversity
(Balirwa et al. 2003). These trends support ﬁshing as
an important driver of change in the Lake Victoria
system; however, it has also been argued that the main
drivers of ecological changes in Lake Victoria over the
last several decades are the bottom-up effects of
eutrophication – not ﬁshing pressure (Kolding et al.
2008).

Eutrophication has increased in Lake Victoria since
the 1920s as population density expanded in the
riparian countries bordering Lake Victoria primarily
through industrialisation and land-use change (Ver-
schuren et al. 2002). Kolding et al. (2008) argue that
the role of eutrophication on the Nile perch ﬁshery is
monumental
relative to ﬁshing
pressure. Based on expected and observed trends in

in Lake Victoria,

Ecological change in Nile perch

length-based and catch per unit effort (CPUE) indica-
tors of over-exploitation, Kolding et al. (2008) rea-
soned that there are no signs of overﬁshing in the
indicators used and thus, that the top-down effects of
ﬁshing cannot be inﬂuencing the system in a
substantial way. One approach to grasp the extent to
which ﬁshing impacts Nile perch populations is to
monitor Nile perch in response to intensive ﬁshing in a
lake not as strongly inﬂuenced by anthropogenic
inputs. Lake Nabugabo is a small satellite of the larger
Lake Victoria (Greenwood 1965), and has experienced
a similar pattern of faunal collapse and resurgence in
response to the introduction of Nile perch without the
dramatic increases in nutrient loadings and productiv-
ity seen in Lake Victoria. It is thus a useful system for
exploring the response of Nile perch to environmental
change (food web alterations, ﬁshing pressure) coin-
cident with its own invasion. The objective of this
study was to quantify phenotypic change in the
introduced Nile perch of Lake Nabugabo of East
Africa in response to decades of intensive ﬁshing
pressure. Speciﬁcally, we
investigated temporal
(12 years from 1995 to 2007) and spatial variation
(wetland habitats versus open water habitats) in the
CPUE, size and diet of Nile perch in Lake Nabugabo
during a period of intensive ﬁshing.

Methods

Study site

Lake Nabugabo is a small water body (5 km long and
wide; surface area 25 km2; mean depth = 4.5 m) just
south of the equator in Uganda that became separated
from Lake Victoria 5000 years ago (CNBS 1962,
Greenwood 1965; Beadle 1981; Stager et al. 2005).
The major source of water inﬂow to Lake Nabugabo is
through the Juma River (Fig. 1). Lake water ﬂows
eastward through Lwamunda Swamp and into Lake
Victoria (Beadle 1974). The lake is described as a
nutrient-deﬁcient system; the bedrock and soils are
very old with low salt content (Kateyo 2006). Much of
the lake margin is isolated from any signiﬁcant form of
human-induced nutrient
input by a dense wetland.
Developments along the west side of the lake (three
vacation centres ⁄ hotels and small bays where cattle
farmers lead their herds to drink) are clearly point
sources of nutrient
the change in
trophic state of the lake has been modest compared to
Lake Victoria. In her study of post 1880 sediment and
phosphorus accumulation rates in Lake Nabugabo
using a sediment core, Cangelosi (1998) reported
increasing organic matter and phosphorus accumula-
tion throughout the past century; however, there is no
record in recent history of dramatic changes in water
transparency or algal blooms that characterise the

input; however,

381

Paterson & Chapman

larger Lake Victoria, and there has been no invasion of
water hyacinth.
In addition, Secchi depth (water
transparency) in open-water areas has remained at a
similar level (70 cm) for over a decade (Schoﬁeld &
Chapman 1999; Eﬁtre et al. 2001).

In 1962,

and 10 cichlids:

The ﬁsh community within Lake Nabugabo has
changed dramatically over
the past half century
coincident with the introduction of Nile perch in the
early 1960s.
the Cambridge Nabugabo
Biological Survey (CNBS 1962) catalogued the native
fauna of Lake Nabugabo and reported 20 noncichlid
species (including, as examples, Protopterus aethio-
picus, Bagrus docmak, Schilbe intermedius and Cla-
rias gariepinus)
two tilapias,
Oreochromis esculentus and Oreochromis variabilis,
and eight haplochromine cichlids. Nile perch were
introduced into Lake Nabugabo in 1960 (85 individ-
uals), but were absent in a sampling survey in 1962
(CNBS 1962). Three years later, approximately 180
more Nile perch were introduced into Lake Nabugabo
(Gee 1964). The latter two introductions led to its
successful invasion that resulted in the development of
an important ﬁshery, but also coincided with collapse
of the native ﬁsh community. By 1991–1992, many of
the native species of Lake Nabugabo had disappeared
from the open waters (Ogutu-Ohwayo 1993). Before
the Nile perch ﬁshery, P. aethiopicus, B. docmak,
S.
esculentus,
O. variabilis and haplochromines were the most
important commercial catches; by the early 1990s,
they were rare and replaced in the ﬁshery by
introduced Nile tilapia, and
introduced Nile perch,
the native S.
sadleri and
R. argentea (CNBS 1962, Ogutu-Ohwayo 1993).

intermedius, Brycinus

intermedius, C.

gariepinus, O.

Changes in the main lake fauna were dramatic,
however, remnant populations of several ﬁsh species
in Lake Nabugabo have persisted with Nile perch
through the use of wetland refugia and ⁄ or other
mechanisms. Studies in the 1990s demonstrated that
wetlands serve as structural and low-oxygen refugia

382

Fig. 1. Map of major Ugandan lakes and
transects sampled in 1995, 2000 and 2007 in
Lake Nabugabo, Uganda. Closed-in circles
along the Lake Nabugabo border are tran-
sects from which the sampling sites were
randomly selected in 2007. Figure adapted
from Schoﬁeld & Chapman (1999).

for ﬁshes that can tolerate wetland conditions, and
limit dispersal of Nile perch (Chapman et al. 1996a,b;
Schoﬁeld & Chapman 1999; Chapman et al. 2002).
Some haplochromines and some noncichlids are
relatively tolerant of hypoxia, while Nile perch is not
(Schoﬁeld & Chapman 1999; Chapman et al. 2002),
thus permitting some indigenous species to persist in
wetlands under reduced predator pressure. Ecotonal
wetlands have been particularly important refugia in
Lake Nabugabo because interaction with the main lake
waters elevates dissolved oxygen (DO); Nile perch
have been rare in these ecotonal habitats, and species
richness is higher than in the interior swamp (Chap-
man et al. 1996a,b; Schoﬁeld & Chapman 1999;
Chapman et al. 2002). In the early 1990s, the emer-
gent wetland grass Miscanthidium violaceum was a
dominant wetland macrophyte along the wetland ⁄ open
water ecotone; however, since that time, the emergent
hippo grass Vossia cuspidata has proliferated from
small patches extending from the M. violaceum margin
to extensive zones that now dominate the perimeter of
the wetland ecotone.

The ﬁsheries of Lake Nabugabo are both commer-
cial and artisanal, and ﬁshing is an open-access
resource. Nile perch and Nile tilapia are the most
important catches in the lake and are ﬁshed intensively
(Ogutu-Ohwayo 1994; Chapman et al. 2003). Size-
selective gill netting is the predominant method of
catch, while long-lining is carried out in the deeper
offshore waters (Mbabazi 2006).

Sampling of Lake Nabugabo, 2007

the habitat

In June and July of 2007,
type of 54
transects along the western half of Lake Nabugabo
was characterised as wetland or exposed (i.e., rocky
and forest edge) ecotone. Wetlands were further
categorised based on the dominant shoreline macro-
phyte being either M. violaceum or V. cuspidata. To
quantify the relative abundance of Nile perch and their

prey among the major habitat types of Lake Nabug-
abo, ﬁve 20-m long transects were randomly selected
for each of the three ecotonal habitats. All sampling
was done using a combination of metal minnow traps
and 30-m experimental gill nets (four panels: 25.4,
50.8, 76.2, 101.6 mm stretched mesh). At each
transect, 10 minnow traps were set at 5-m intervals
to M. violaceum or
along the shoreline (adjacent
V. cuspidata in wetland ecotones and beside rocky or
forest edge for exposed ecotones). Experimental gill
nets were then set approximately 5, 20 and 100 m
from the shoreline structure (e.g., emergent macro-
phytes, forest deadfall) and parallel to the shoreline
and staggered to minimise overlap with respect to the
shoreline, producing a total sample size of 45 gill nets
set in the lake (three per transect). All traps and nets
were set mid morning to early afternoon (10:00 am to
2:00 pm) at which time environmental data were
taken, and the physical characteristics of sampling
sites were recorded. Traps and nets were pulled
between 7:00 and 10:00 hours the following morning.
Active feeding of Nile perch occurs predominantly at
dawn and dusk (Olowo et al. 2004) such that speci-
mens collected for stomach content analysis repre-
sented a range of digestive stages.

The following environmental data were recorded at
each trap sampling site and at both ends of the gill
nets: water column depth, water transparency, DO
)1), water temperature (°C), dominant vegetation,
(mgÆl
and bottom type. Water transparency was quantiﬁed
using a Secchi disk. DO and water temperature were
measured with an YSI oxygen meter (model 51B)
(Yellow Springs, Ohio, USA) in the upper 20 cm of
the water column when water was <1 m deep, and at
both the surface and directly above the lake bottom
when water depth was >1 m.

All ﬁshes were identiﬁed in the boat to the lowest
taxonomic category possible, measured for total length
(TL), and released alive at the site of capture whenever
possible. Nile perch across a wide size range (5–55 cm
TL) were retained for stomach content analyses. Fish
were killed either by emersion in buffered MS222
(tricaine methanesulfonate), or for larger ﬁsh, with a
stunning blow to the head. Nile perch caught fresh on
a given sampling day were purchased from local
ﬁshers in order to increase the number of nonempty
stomachs used for the diet study. Retained specimens
were brought back to shore where stomachs were
removed. Stomach contents of Nile perch were
analysed following methods used in Schoﬁeld &
Chapman (1999) and Chapman et al.
to
facilitate direct comparison across these studies. Prey
items were identiﬁed, blotted dry and weighed to the
nearest 0.01 g. Identiﬁcation was done to the smallest
taxonomic classiﬁcation possible and was limited
when stomach contents were extremely digested. The

(2003)

Ecological change in Nile perch

following parameters were used to assess dietary
patterns of Nile perch: (1) relative abundance (%
N = the number of times each type of food item is
found as a percentage of all food items), (2) frequency
of occurrence (% F = the number of Nile perch
containing each prey taxon, divided by the total
number of nonempty stomachs) and (3) per cent mass
(% M = the mass of each type of food category
expressed as a percentage of the total mass of the
stomach contents). Relative abundance, frequency of
occurrence and percent mass were combined to yield
the (4) index of relative importance (IRI) of each food
category that provides a single estimate of dietary
importance.

To assess temporal changes in the distribution, size
and diet of Nile perch over
the past 12 years,
published data collected in 1995 and 2000 (Schoﬁeld
& Chapman 1999; Chapman et al. 2003) were com-
pared with data from our 2007 habitat survey. Only
ﬁsh that were £35 cm TL were used for
these
comparisons to standardise for size across studies.
To assess temporal shifts in the ecotonal macrophytes
(M. violaceum vs. V. cuspidata), we calculated the
percentage of each wetland habitat dominated by
M. violaceum and V. cuspidata based on habitat
characteristics recorded for randomly selected tran-
sects in 1995, 2000 and 2007 (Paterson 2009).

Statistical methods

Environmental data
Split-plot two-way anova was used to test for an
effect of habitat (M. violaceum, V. cuspidata, forest
edge), distance (5, 20 and 100 m), and their interaction
on DO and water temperature in the upper 20 cm of
the water column for all transects sampled in 2007.
Sidak post hoc tests were used when main effects were
signiﬁcant; and the statistical analyses were based on
data collected at
the gill net sites. DO and water
temperature values collected at trap sites were com-
pared across habitats with anova; values were
averaged for the 10 trap sites in each transect.

Fish distribution and abundance
The CPUE of Nile perch and haplochromines were
treated as separate dependent variables in a split-plot
two-way anova to test
for effects of habitat
(M. violaceum vs. V. cuspidata vs. exposed), distance
from shore (5, 20 and 100 m), and their interaction.
Mean values for the CPUE of haplochromines were
transformed (log10 + 1) for analysis and back trans-
formed for presentation.

To compare CPUE data from 2007 to earlier
sampling years (1995 and 2000), the ﬁsh captured
in experimental gill nets from M. violaceum and
V. cuspidata transects were combined as one group

383

Paterson & Chapman

representing wetland ﬁsh (2007 wetland transects;
N = 10, exposed transects N = 5) and compared to
ﬁsh captured in 1995 and 2000 (wetland transects;
N = 10, exposed transects N = 10). Sampling for all
years was done in the May–July period (May–July for
2005, May for 2000, June–July for 2007). As data for
100 m offshore were not available in 1995, we
compared data for 5 and 20 m from shore for the
two major ecotonal
types (wetland, exposed). A
repeated-measure approach was not applied, because
randomly selected transects in 2007 differed from
those in 1995 and 2000. Rather, we treated each
ecotone ⁄ distance combination as a separate data set
and used one-way anova to test for effects of year
(1995, 2000 and 2007) on CPUE for the four habitat
and distance combinations: (1) wetland inshore (2)
wetland offshore (3) exposed inshore and (4) exposed
offshore. When there were overall year effects, the
Sidak post hoc test was used to compare speciﬁc years.
The data for Nile perch were square root transformed,
and the data for the haplochromine cichlids were log
transformed (log10 + 1) to normalise the data and
stabilise the variance across years; both data sets were
back transformed for presentation.

Size
Size frequency histograms were created by calculating
the percentage of Nile perch in 5-cm size classes from
the total Nile perch for each habitat type in 2007.
anova was used to test for an effect of habitat (M.
violaceum, V. cuspidata, forest edge), distance (5, 20
and 100 m), and their interaction on the TL of Nile
perch for transects run in 2007. All distances were
combined for each habitat type; and a one-way anova
with Sidak post hoc tests was then used to further
explore habitat effects.

To compare the 2007 size trends for Nile perch to
earlier years, we ﬁrst quantiﬁed the size–frequency
distributions of Nile perch in each year for all habitats
combined. Given the change in the distribution across
years, we used the distribution-free Kruskal–Wallis
test to detect a difference in median total length of Nile
perch over time. Mann–Whitney U-tests (corrected for
multiple comparisons) were used as post hoc tests to
explore inter-year differences. A one-way anova was
used to test the effect of habitat type on the mean TL
of Nile perch within each sampling year.

Results

Environmental data

There were strong effects of habitat (F = 35.073,
P < 0.001), distance (F = 14.007, P < 0.001), and the
habitat by distance interaction (F = 5.420, P = 0.001)
in M. violaceum (mean
on DO.

It was lowest

384

 c

b

a

M. violaceum

V. cuspidata

Exposed

a

a

b

5 m 
20 m 
100 m 

5 m 
20 m 
100 m

(a)

9.0

)
l
/

g
m

(
 

O
D
 
e
g
a
r
e
v
A

8.0

7.0

6.0

5.0

(b)

26.0

)

C
°
(
 
e
r
u
t
a
r
e
p
m
e
t
 

e
g
a
r
e
v
A

25.6

25.2

24.8

24.4

24.0

23.6

M. violaceum

V. cuspidata

Exposed

Habitat

Fig. 2. Average surface (a) dissolved oxygen (DO) concentration
)1) and (b) temperature (°C) at 5, 20 and 100 m distances
(mgÆl
from the shoreline of wetland (dominated by Miscanthidium
violaceum or Vossia cuspidata) and exposed ecotones of Lake
Nabugabo. Signiﬁcant differences in mean DO and temperature
across habitats are denoted by the letters a, b and c. Standard error
bars are included.

)1),

in

highest

exposed

DO = 6.1 mgÆl
habitats
)1), and intermediate in V. cuspidata (DO =
(8.1 mgÆl
)1, Fig. 2a). DO increased with distance from
6.8 mgÆl
shore in M. violaceum (P = 0.001) and V. cuspidata
(P = 0.015) but did not vary with distance in exposed
habitats (P = 0.148). Data collected at trap stations
indicated the lowest DO values in M. violaceum
followed by V. cuspidata, and exposed habitats (mean
)1, respectively, anova,
DO: 4.6, 5.6 and 7.3 mgÆl
F = 82.4, P < 0.01).

It was more difﬁcult to get accurate DO measures near
the bottom of the gill nets because of disturbed soft mud
sediments in some habitats; however, bottom DO in the
)1 and was
V. cuspidata transects averaged 3.1 mgÆl
the M. violaceum transects
lower
(5.1 mgÆl
Water

than in either
)1), or exposed transects (8.0 mgÆl
temperature was higher

in both wetland
habitats (M. violaceum and V. cuspidata) than in the
exposed habitats (F = 7.714, P = 0.007) (M. viola-
ceum, average across distances, 25.1 °C; V. cuspidata,
25.1 °C; exposed, 24.0 °C; Sidak post hoc, F = 39.69,

)1).

Ecological change in Nile perch

Between 1995 and 2007, there was no evidence for
a decline of Nile perch abundance in either the inshore
areas of wetland ecotones (F = 0.689, P = 0.511) or
the inshore areas of exposed transects (F = 0.746,
P = 0.486, Fig. 4a). However, Nile perch showed a
signiﬁcant decline in abundance in both the offshore
area of wetlands (F = 4.508, P = 0.020) and the
(F = 5.752,
offshore areas of exposed transects
P = 0.010). The decline was most pronounced in the
exposed offshore sites, where the CPUE of Nile perch
declined from an average of 10.95 Nile perch per
transect in 1995 to 1.40 in 2007 (Fig. 4a).

Haplochromines
There was a strong effect of habitat (F = 16.054,
P < 0.001), distance (F = 7.481, P = 0.003), and the
habitat by distance interaction (F = 3.243, P = 0.029)
on the CPUE of haplochromine cichlids in 2007
(Fig. 3b). Overall, haplochromine cichlids were more
abundant in V. cuspidata than in both M. violaceum
and exposed habitats (Sidak post hoc, P < 0.001) and
less abundant 100 m offshore than either 20 m
(P = 0.023) or 5 m (P = 0.001). Because there was a
signiﬁcant interaction between distance and habitat,
we used post hoc comparisons to detect differences
in distance from shore within each habitat
type.

(a)

(b)

P < 0.001, Fig. 2b). Within all three habitat
types,
temperature did not vary strongly with distance from
shore, but overall there was more variation in water
temperature at wetland sites than in the exposed
habitat. Trap data supported the gill net data with the
highest inshore temperatures in the wetland habitats
(F = 73.37, P < 0.01).

Fish distribution and abundance

Nile perch
Split-plot anova indicated no effect of habitat
(F = 1.235, P = 0.325), distance (F = 0.018, P =
0.982), or the habitat x distance interaction on the
CPUE of Nile perch in experimental gill nets
(F = 2.265, P = 0.092, Fig. 3a). However, the total
number of small Nile perch captured in minnow traps
tucked into the shoreline structure (macrophytes,
deadfall) was greatest in V. cuspidata, followed by
M. violaceum, and exposed ecotones (N = 11; N = 5;
N = 2 respectively). We calculated the mean DO level
in the minnow traps that captured Nile perch. DO
)1 (range 3.1–
varied from an average of 4.4 mgÆl
)1
5.4 mgÆl
(range 3.1–7.6 mgÆl
6.0 mgÆl

)1) in the M. violaceum habitat to 5.8 mgÆl

)1 (sole data point) in the forest edge.

in the V.

)1)

cuspidata,

to

(a)

h
c
r
e
p
e

 

l
i

N

 

 
f
o
E
U
P
C

6

5

4

3

2

1

0

5 m
20 m
100 m

M. violaceum

V. cuspidata

Habitat

Exposed

i

(b)
s
e
n
m
o
r
h
c
o
p
a
h
 
f
o
E
U
P
C

 

l

30

25

20

15

10

5

0

M. violaceum

V. cuspidata

Habitat

Exposed

Fig. 3. Catch per unit effort (CPUE) of (a) Nile perch, Lates
niloticus, and (b) haplochromine cichlids at 5, 20 and 100 m from
the shoreline in wetland (dominated by Miscanthidium violaceum
or Vossia cuspidata) and exposed habitats of Lake Nabugabo in
2007. Standard error bars are included.

Fig. 4. Catch per unit effort (CPUE) of (a) Nile perch and (b)
haplochromine cichlids inshore (5 m) and offshore (20 m) of
wetland and exposed ecotones in 1995, 2000 and 2007. Standard
error bars are included. Data from 1995 and 2000 were adapted
from Schoﬁeld & Chapman (1999), Chapman et al. (2003), and
archived raw data from these two studies.

385

Paterson & Chapman

Haplochromine cichlids were most abundant 20 m
offshore in the V. cuspidata habitat (Fig. 3b).

Between 1995 and 2000, haplochromine cichlids
increased in abundance in both the inshore (F = 4.639,
P = 0.019) and offshore (F = 3.923, P = 0.032) areas
of wetland ecotones (Fig. 4b). There was evidence of a
marginal increase between 1995 and 2000 in offshore
areas of exposed transects, but no change in CPUE in
inshore areas of exposed transects. There was no
signiﬁcant change in the CPUE of haplochromines
between 2000 and 2007 in the exposed sites, but weak
evidence for a decline in the wetland sites (Fig. 4b).
Overall the resurgence of haplochromines was most
pronounced in the wetland ecotones, where the CPUE
of haplochromines increased in the inshore areas from
an average of 4.5 haplochromines per transect in 1995
to 18.6 in 2000.

(M.

violaceum N = 241, V.

All species
Overall the total number of ﬁsh caught in traps and
in V. cuspidata
experimental gill nets was highest
cuspidata
habitats
N = 1239, exposed N = 231). Taxa richness was also
higher in V. cuspidata relative to M. violaceum and
exposed habitats; however, in V. cuspidata, several
species were relatively low in abundance due to the
exceedingly high number of haplochromines present
(Table 1). In all habitats, a majority of ﬁsh were
haplochromines (M. violaceum sp. N = 156, V. cuspi-
data N = 964, exposed N = 151, Table 1). We did
not differentiate among the haplochromine species
because of the difﬁculty of ﬁeld identiﬁcation, partic-
ularly of females. This is the subject of an associated
investigation.

Table 1. Relative abundance ((%) of ﬁshes) captured in Miscanthidium
violaceum, Vossia cuspidata, and exposed habitats in Lake Nabugabo in June
and July of 2007.

Habitat

M. violaceum V. cuspidata

Exposed

Species

Aethiomastacembelus frenatus
Aplocheilichthys pumilus
Astatoreochromis alluaudi
Other haplochromine cichlids
Barbus kerstenii
Brycinus sadleri
Clarias alluaudi
Lates niloticus
Oreochromis leucostictus
Oreochromis niloticus
Synodontis afroﬁscheri
Tilapia rendalli

2.07
0.00
0.00
64.73
0.00
0.00
9.96
14.11
1.24
2.90
0.00
4.98

0.00
0.16
0.89
77.80
0.00
0.08
0.40
4.12
2.66
11.95
0.40
1.53

1.30
0.00
0.00
65.37
1.30
1.73
0.43
21.65
0.43
4.33
0.00
3.46

‘Other haplochromine cichlids’ include Paralabidochromis beadlei, Pseudo-
crenilabrus multicolor victoriae, Astatotilapia velifer and Haplochromis
annectidens.

386

Size

There was a strong effect of habitat on the total length
of Nile perch in 2007 (F = 4.961, P = 0.009). Nile
perch were larger in V. cuspidata than in exposed sites
(Sidak post hoc, P = 0.018) and marginally larger than
in M. violaceum sites (P = 0.058). In addition, there
was a greater proportion of smaller juveniles (5–10 cm
TL) in M. violaceum and exposed ecotones relative to
V. cuspidata where there was a higher proportion of
larger ﬁsh (15–35 cm TL, Paterson & Chapman
2009).

Overall, the size structure of Nile perch captured in
experimental gill nets
in wetlands and exposed
ecotones of Lake Nabugabo between 1995, 2000 and
2007 shifted from a normal distribution to one skewed
towards smaller ﬁsh; however, this pattern was more
pronounced in exposed ecotones. In 2007, there was a
greater percentage of larger ﬁsh (>20 cm TL) in
wetlands relative to exposed sites (Paterson & Chap-
man 2009). There was a strong effect of sampling year
(1995, 2000 and 2007) on the median TL of Nile perch
across all habitats of Lake Nabugabo (Kruskal–Wallis
test, P < 0.001). The median TL of Nile perch was
signiﬁcantly higher in 1995 than in either 2000 or
2007 (Mann–Whitney U-tests, P < 0.002). However,
there was no difference in the median TL of Nile perch
between 2000 and 2007 (P = 0.953). anova indicated
very similar
the
parametric means in Fig. 5. Within-year analyses
revealed a marginal difference in mean TL of Nile
perch between wetland and exposed habitats in 1995

results, and we therefore report

)

m
c
(
 
h
c
r
e
p
e

 

l
i

N

 

 

 
f
o
L
T
e
g
a
r
e
v
A

24

22

20

18

16

14

12

P = 0.076

Exposed 

Wetland 

P = 0.009

2007

1995

2000

Year

Fig. 5. Mean total length (cm) of Nile perch in wetlands (dom-
inated by Miscanthidium violaceum in 1995, a mixture of
Miscanthidium violaceum and Vossia cuspidata in 2000, and
dominated by Vossia cuspidata, in 2007) and exposed habitats of
Lake Nabugabo in 1995, 2000 and 2007. P values indicate
signiﬁcance within years between wetland and exposed habitat
types. Data from 1995 and 2000 were adapted from Schoﬁeld &
Chapman (1999), Chapman et al. (2000), and archived raw data
from these two studies.

(P = 0.076) and no difference for
the year 2000
(P = 0.968). In 2007, Nile perch in wetlands were
signiﬁcantly larger
in exposed
habitats (P = 0.009, Fig. 5).

than conspeciﬁcs

Diet

Nile perch sampled in the habitat-wide transect study
were used for detailed stomach content analysis (total
Nile perch with nonempty stomachs = 90; 29 from
exposed areas, 27 from M. violaceum and 34 from
V. cuspidata). An additional 86 Nile perch with
nonempty stomachs that were freshly caught by local
ﬁsherman were purchased in order to supplement
diet data (M. violaceum = 31; V. cuspidata = 18;
exposed = 37), producing a total of 176 nonempty
stomachs (totals M. violaceum = 58; V. cuspidata = 52;
exposed habitat = 66). Nile perch consumed a combi-
nation of invertebrates and ﬁshes (Table 2); however,
the size at which Nile perch shifted from invertebrate
feeding to piscivory and the relative importance of
ﬁshes in the diet of Nile perch differed across habitat
types.

For each of the three habitats, Nile perch with
nonempty stomachs were grouped into 5-cm size
classes to detect the size at which Nile perch undergo
an ontogenetic dietary shift from invertebrate feeding
to piscivory. The % mass and IRI results suggest that
an ontogenetic dietary shift occurs at different sizes
depending on habitat type. In V. cuspidata, ﬁsh are the
predominant food item in all size classes and inver-
tebrate feeding was extremely rare, thus the dietary
shift probably occurs at a smaller size than was
included in our sampling (Fig. 6). In M. violaceum and
exposed habitats, prominent piscivory did not
occur until Nile perch reached between 15 and

Ecological change in Nile perch

20 cm TL. Per cent mass showed ﬁsh to be more
important than IRI as the latter incorporates frequency
of occurrence of each prey item and thus, accounts for
large numbers of small
invertebrates (Schoﬁeld &
Chapman 1999). However, both metrics of piscivory
indicated a similar ontogenetic size shift.

The relative importance of ﬁsh prey when size
classes of Nile perch were combined differed among
habitat types. Of the ﬁshes that were identiﬁable i.e.,
intact or only partly digested, cichlids (including
haplochromines, unidentiﬁed cichlid species and tila-
pia species) were the most important ﬁsh prey in terms
of % mass of Nile perch in V. cuspidata and
M. violaceum habitats; Nile perch juveniles were the
most important prey item of Nile perch in exposed
habitats (Fig. 7). Based on the relative abundance of
haplochromine cichlids versus tilapiines in our capture

Table 2. Relative importance of prey species in terms of percentage of total
mass of prey taxa (ﬁsh prey and invertebrate prey) of Nile perch sampled in
June and July of 2007.

Habitat

M. violaceum V. cuspidata

Exposed

Fish prey
Cichlids
Rastrineobola argentea
Lates niloticus
Barbus sp.
Aethiomastacembelus frenatus
Unidentiﬁed ﬁshes

Invertebrate prey

Suborder Anisoptera
Family Chironomidae
Order Ephemeroptera
Order Hemiptera
Order Odonata
Unidentiﬁed insect remains

55.73
3.69
13.76
0.00
0.72
21.40

2.96
0.06
1.50
0.03
0.00
0.00

70.32
1.08
6.60
0.56
0.00
20.80

0.48
0.03
0.06
0.04
0.00
<0.01

24.69
6.24
40.92
0.00
0.00
16.85

2.71
6.54
0.95
0.05
0.05
0.60

M. violaceum

V. cuspidata

Exposed

s
s
a
m

 
t
n
e
c
r
e
P

100
80
60
40
20
0

I

R

I

Invertebrates
Fish

2

1

0

100
80
60
40
20
0

2

1

0

100
80
60
40
20
0

2

1

0

5–10

10–15

15–20

20–25

25–30

30–35

5–10

10–15

15–20

20–25

25–30

30–35

5–10

10–15

15–20

20–25

25–30

30–35

Size class (cm)

Fig. 6. Per cent mass and index of relative importance (IRI) of ﬁshes and invertebrates in the stomach contents of Nile perch in
Miscanthidium violaceum, Vossia cuspidata, and exposed habitats of Lake Nabugabo in 2007.

387

Paterson & Chapman

Fig. 7. Per cent mass of dominant ﬁsh prey in the stomach
contents of Nile perch in Miscanthidium violaceum, Vossia
cuspidata, and exposed habitats in 2007.

data, it is likely that most of the unidentiﬁed cichlids
were haplochromines.

In 2007, the diet of Nile perch in Lake Nabugabo
was dominated by cichlids; this has been the case since
the mid-1990s. There were a few Barbus sp. (N = 3)
and R. argentea (N = 10) supplementing the cichlid-
dominated diet. Before the mid-1990s, Rastrineobola
argentea and Nile perch juveniles were the most
important prey item (Schoﬁeld & Chapman 1999). In
2007, the size at which Nile perch switched from
invertebrate feeding to piscivory when habitats were
combined occurred when Nile perch were between 10
and 15 cm TL. This is similar to the size at shift in
2000 when haplochromines were resurging in the
system, however, it is dramatically different than in
1995 when haplochromines were rare (Fig. 8).

Discussion

The future of the Nile perch ﬁshery in Lake Nabugabo
is difﬁcult to predict; however, if current levels of
ﬁshing continue, future stocks may consist of smaller
ﬁsh with lower commercial value. Based on data
collected over a 12-year period (1995–2007), we
detected a decline in CPUE of Nile perch, a shift in
their distribution and diet, and a decline in their body
size. In addition, a larger proportion of Nile perch are
now found near wetland ecotones than in the mid-
1990s. This may reﬂect both direct and indirect results
of intensive size-selective ﬁshing in more open waters;
as well as the encroachment of V. cuspidata, an
emergent macrophyte that has expanded to cover
much of the lake’s perimeter over the past decade
(Kateyo 2006).

Transformation of ecotonal wetlands: implications
for predator–prey overlap

Identifying key habitats of ﬁshes is important
to
understanding dynamics among species, particularly
interactions between predator and prey that may be
modulated by habitat complexity (Crowder & Cooper
1982; Sih 1984; Savino & Stein 1989; Tyler &

388

s
s
a
m

 
t
n
e
c
r
e
P

100

80

60

40

20

0

100

80

60

40

20

0

100

80

60

40

20

0

Invertebrates
Fish

1995

10–15

15–20

20–25

25–30

30–35

10–15

15–20

20–25

25–30

30–35

2000

2007

10–15

20–25

15–20
Size class (cm)

25–30

30–35

Fig. 8. Per cent mass of ﬁshes and invertebrates in the stomach
contents of Nile perch in wetland and exposed habitats in Lake
Nabugabo in 1995, 2000 and 2007. Data from 1995 and 2000 were
adapted from Schoﬁeld & Chapman (1999) and Chapman et al.
(2000).

shifts

Kenneth 1997) and ⁄ or the relative tolerance of pred-
ator and prey to the physicochemical conditions of the
habitat (Cockrell 1984; Wellborn et al. 1996; Moore &
Townsend 1998; Anderson et al. 2001). Small prey
will often reside in structurally complex habitats to
minimise risk of predation by reducing predator–prey
encounter rates and predator capture success (Stein &
Magnuson 1976; Mittlebach 1981; Savino & Stein
1982, 1989; Werner et al. 1983; Persson & Eklo¨v
1995; Stuart-Smith & White 2008). In Lake Nabug-
abo,
in the structurally complex wetland
ecotones and in the habitat distribution of the Nile
perch may have important implications for predator–
prey interactions. In 1995, the low abundance of Nile
perch in wetland ecotones was attributed to low levels
of DO in M. violaceum habitats and the high structural
complexity in these areas (Schoﬁeld & Chapman
1999). At that time, it was argued that dense wetlands
and wetland ecotones minimise interaction between
Nile perch and haplochromine prey and thus serve as
important habitat refugia for some indigenous ﬁshes
(Chapman et al. 1996a,b; Schoﬁeld & Chapman
1999).

Over a 12-year period (1995–2007), approximately
70% of the Miscanthidium-dominated wetland eco-
tones along the western shores of Lake Nabugabo
were encroached upon by V. cuspidata.
In Lake
Nabugabo, M. violaceum aggregates in very dense
stands of emergent grass, while V. cuspidata is found
in deeper water with grass fronds of sufﬁcient spread
to facilitate penetration by larger ﬁshes. From 1995 to
2000 haplochromine cichlids resurged in wetland
habitats of Lake Nabugabo (Chapman et al. 2003).
In 2007, we found haplochromines to be most
in V. cuspidata habitats, although their
abundant
overall CPUE in wetland ecotones shows a marginal
decline since 2000. For haplochromine cichlids,
V. cuspidata habitats may provide structural complex-
ity that minimises predation risk and a rich foraging
spot where macroinvertebrate densities and detrital
materials are high (Mwebaza 1994; Eﬁtre et al. 2001;
Kateyo 2006). For Nile perch, V. cuspidata may be
more accessible in terms of physicochemical condi-
tions and penetrability than the much denser, more
hypoxic M. violaceum while also housing the greatest
supply
food
haplochromines,
Kaufman & Schwartz 2002).

optimal

of

(viz.

Sixty-seven per cent of the diet of Nile perch in
V. cuspidata was comprised of cichlids, and over 80%
of cichlids captured in nets set in V. cuspidata were
haplochromines. In M. violaceum and exposed eco-
tones, haplochromines were far less abundant; and
Nile perch consumed less cichlids. Nile perch juve-
niles were the most important prey item in exposed
ecotones. Interestingly, the capture of small Nile perch
juveniles (3.0–13.5 cm TL) in minnow traps was
highest in the V. cuspidata habitat, which may reﬂect
their use of high structural complexity to minimise
cannibalistic encounters with larger Nile perch. This
high number of small juveniles captured in wetland
ecotones versus exposed ecotones also suggests that
Nile perch juveniles may be more resistant to wetland
conditions than previously thought and ⁄ or the lake-
ward extension of hippo grass is providing a more
desirable habitat for juvenile perch.

The V. cuspidata succession is not unique to Lake
Nabugabo. In Lake Victoria, V. cuspidata has become
common in the Nyanza Gulf of Kenya where water
hyacinth once congested littoral waters (Omondi &
Mwendi 2006). In Lake Victoria, it has been argued
that the recent spread of V. cupisdata reﬂects succes-
sion after the invasion of water hyacinth (Omondi &
Mwendi 2006). Alternatively,
the
haplochromines that had previously hindered estab-
lishment of macrophytes through their constant dis-
turbance of
the substrate could have facilitated
invasion of V. cuspidata (Witte et al. 1992). Lake
Nabugabo has not experienced water hyacinth inva-
sion to date, but has suffered collapse of its haplo-

the demise of

Ecological change in Nile perch

chromine fauna after introduction of the Nile perch
(Ogutu-Ohwayo 1993; Chapman et al. 1996b; Scho-
ﬁeld & Chapman 1999). It is possible that V. cuspidata
may continue to spread in Lake Nabugabo depending
on the degree of recovery of the haplochromine fauna.
The continued spread of V. cuspidata around the
periphery of Lake Nabugabo may act
to stabilise
interactions between Nile perch and haplochromines
by providing sufﬁcient structural complexity to foster
a high recruitment of haplochromines; and a refuge for
Nile perch from ﬁshers in which they can feed on their
preferred prey. However, it is also possible that the
apparent decline in the CPUE of haplochromines in
the wetland ecotones of Lake Nabugabo may reﬂect
increased predation by Nile perch in this habitat. In
2007 Nile perch in or near V. cuspidata fed most
heavily on cichlids (67% of the biomass of stomach
contents). In 1995, when V. cuspidata grew only in
isolated patches along the M. violaceum dominated
wetlands, cichlids comprised <10% of the total ﬁsh
prey of Nile perch across habitat types. As V. cuspidata
habitat is estimated to have increased (in terms of
perimeter spread) by approximately 70% since 1995,
the predation rate on cichlids is likely to have
increased much more than indicated by diet data
alone. Vossia cuspidata growth along wetland shore-
lines may have increased overlap between predator
and prey in recent years. Future studies in this system
need to explore in more detail the lakewide effect of
V. cuspidata on Nile perch predation rates by extensive
mapping of shoreline macrophytes and random sam-
pling of Nile perch stomachs across the entire lake.

Could overﬁshing select for smaller, swampy Nile perch?

The shift in the distribution of Nile perch in Lake
Nabugabo is also consistent with differential mortality
between wetland and exposed habitats that may reﬂect
intensive size-selective ﬁshing pressure on Nile perch.
Although the CPUE of Nile perch was similar across
inshore habitats in 2007, the size distribution differed.
In 2007, there was a greater proportion of large Nile
perch in V. cuspidata relative to M. violaceum and
exposed habitats. For ﬁshes, inter-habitat variation in
size structure is often due to ontogenetic habitat shifts
(Werner & Gilliam 1984; Lecchini & Galzin 2005);
however, Nile perch in Lake Nabugabo are not known
to undergo ontogenetic habitat shifts within the size
range sampled in our experimental gill nets (Schoﬁeld
& Chapman 1999). The most parsimonious explana-
tion for variation in size distribution across habitats is
the top-down effects of size-selective predation on the
Nile perch. Gill nets with mesh sizes ranging from 3.5
to 8 inches (approximately 10–85 cm TL) are the
dominant ﬁshing gear,
followed by long-lines
(hook size 7–12) that supplement yield by harvesting

389

Paterson & Chapman

larger-sized ﬁsh (up to 120 cm TL) in the offshore
waters (Mbabazi 2006). The mean body size of Nile
perch has declined over the past few decades in Lake
Nabugabo, and the decline in body size has been
habitat speciﬁc. In 1991–1992, Ogutu-Ohwayo (1993)
used gill net ﬂeets that ranged up to 305 mm stretched
mesh to capture Nile perch in Lake Nabugabo; 26% of
the Nile perch he reported in his diet analysis were
>40 cm TL, and 9% were >60 cm TL. In 1998,
Chapman and colleagues sampled four of the locations
used in Ogutu-Ohwayo’s study using the same range
of mesh sizes; the Nile perch captured were small,
averaging 22.5 cm TL and not exceeding 39 cm. A
ﬁsheries stock assessment in 2006 revealed that the
mean size of Nile perch harvested in Lake Nabugabo
at that time was 25 cm TL in gill nets (range 11–
74 cm TL) (Mbabazi 2006). Between 1995 and 2007,
the mean size of Nile perch in our experimental gill
nets declined, reﬂecting a decrease in the proportion of
the larger size classes, a pattern most pronounced in
exposed habitats. Our results suggest that ﬁshing is
cropping off large-sized individuals and is doing so
more effectively in exposed habitats
relative to
enclosed wetlands. This could be associated with
differences in behaviour of ﬁshes and catchability of
Nile perch in gill nets across habitats; however, this
would require more empirical studies to conﬁrm.

In Lake Nabugabo,

the advantage of occupying
wetland ecotones may be twofold for Nile perch – they
may provide optimal prey and refuge from ﬁshers,
although we do not have direct evidence that Nile
perch ‘prefer’ V. cuspidata ecotones. Fish using open
waters, if more vulnerable to effects of size-selective
predation, could exhibit phenotypic responses to
ﬁshing pressure more rapidly than those in wetland
ecotones (e.g., smaller size, lower growth rate). If Nile
perch inhabiting V. cuspidata experience lower mor-
tality; this may ultimately select for a more wetland
resistant Nile perch. Over the past few years, there
have been increasing numbers of juvenile Nile perch
found within V. cuspidata (this study) and even within
dense stands of more hypoxic M. violaceum (Chap-
man, Paterson, Twinomugisha, unpublished data).
Small Nile perch (<7.0 cm TL) captured in hypoxic
wetlands within Nabugabo exhibit a larger gill size
than conspeciﬁcs captured in open water
sites
(Paterson 2009), suggesting morphological divergence
in the small juveniles that may facilitate increased
exploitation of hypoxic habitats.

The extent to which habitat characteristics inﬂuence
Nile perch phenotypes in this system will depend, at
least to some degree, on the amount of time that is
spent
in wetlands and exposed ecotones and the
strength of divergent selection pressures between the
habitats. A shift in habitat use of the Nile perch may
reﬂect a range shift in individuals and ⁄ or a shift in the

390

time that
individuals spend in different habitats.
Whether the home range of Nile perch has shifted or
not remains unknown. However, we believe that the
small juvenile Nile perch may be site tenacious given
the ﬁnding of a signiﬁcant difference in gill morphol-
ogy between juvenile Nile perch from wetland and
exposed sites (Paterson 2009). Larger Nile perch are
likely to have a larger home range than the juveniles
and may move between wetland and exposed eco-
tones. Movement studies on individual Nile perch will
need to be done in order to better understand the home
range patterns for Nile perch in this system and to
better predict the extent to which habitat characteris-
tics will drive phenotypic patterns in this species.
However, if Nile perch are subject to higher ﬁshing
pressure in open waters, selection for more wetland-
resistant perch may occur if individuals either move
routinely into wetland ecotones or inhabit wetlands
ecotones.

Lake Nabugabo: lessons learned

Changes in the size and distribution of Nile perch in
Lake Nabugabo may reﬂect the interaction of both
ﬁshing pressure and shifts in macrophyte distribution;
both drivers also seem relevant to changes that have
occurred in the much larger Lake Victoria. However,
one fundamental difference in the environmental
trajectories of the two lakes is the extent of culturally
induced eutrophication in Lake Victoria, a bottom-up
driver not as evident
in Lake Nabugabo. In Lake
Victoria, eutrophication over the past several decades
is apparent from the increase in nutrients (Hecky 1993;
Verschuren et al. 2002), a shift
from a system
dominated by diatoms in the 1980s to cyanobacteria
(Verschuren et al. 2002), and increases in the depth
and extent of the anoxic bottom layer (Hecky 1993;
Hecky et al. 1994). Kolding et al.
(2008) argue
that eutrophication is primarily responsible for the
observed trends in Nile perch stocks – increased
eutrophication resulted in an increase in biological
production and the yield of Nile perch. Based on
experimental trawl data taken from offshore waters in
Tanzania and Uganda at different depth intervals,
Kolding et al. (2008) found no evidence for overﬁsh-
ing based on a set of veriﬁable indicators. For
example, in Tanzania, there were declines in length
indices at all depths that one might think is due to
overﬁshing. However, Kolding et al. (2008) found that
the CPUE<40 cm (portion of the population unexploited
by commercial ﬁsheries) remained stable or increased
and CPUE>40 cm (commercially exploited) remained
relatively stable at all depths, suggesting that declines
in length were due to an increase in the proportion of
juveniles and not a decline in large spawners. In
addition,
they identiﬁed patterns of annual and

of Nile

(2008)

vertical migration

seasonal
perch
(CPUE>40 cm) that they attributed to anoxia along the
bottom layer. Both the high recruitment of juveniles
and temporal variation in CPUE>40 cm with depth was
attributed to eutrophication supporting survival of
offspring in the former and controlling habitat avail-
ability (i.e., depth of the anoxic bottom layer) in the
latter. Other recent studies suggest that there has been
an inﬂuence of ﬁshing pressure on the Nile perch
population, at least locally. Njiru et al. (2006) quan-
tiﬁed the CPUE of Nile perch in depths up to 20 m
between 1998–2000 and 2004–2005 in Nyanza Gulf
(Kenya) using bottom trawl data. They reported no
change in the proportion of ﬁsh <50 cm between
sampling periods; however, they found a decrease in
the asymptotic length, size at maturity and maximum
age over the same time frame and an increase in both
total and ﬁsh mortality. Based on the length frequency
distribution of Nile perch captured by commercial
trawlers (12,539 trawling hours) in Speke Gulf of
(Tanzania), Goudswaard et al.
reported a
decline in the catch rate of Nile perch >35 cm TL
and an increase in the catch rate Nile perch <35 cm
TL. They suggest that ﬁshing may have caused the
reduction in the numbers of large Nile perch; whereas
the increase in the small Nile perch may reﬂect growth
of recruits born in the area after the initial invasion and
reduced predation pressure by large Nile perch as their
densities declined.

As in Lake Victoria, Lake Nabugabo experienced
faunal collapse following the expansion of
the
introduced Nile perch population (Ogutu-Ohwayo
1993; Chapman et al. 1996a,b) and faunal resurgence
coincident with intensive ﬁshing of Nile perch
(Chapman et al. 2003). Although there is evidence
that Lake Nabugabo has eutrophied over the past
century (Cangelosi 1998), the lake has not experi-
enced the dramatic increases in primary production,
hypoxia, cyanobacteria blooms or the invasion of
water hyacinth that characterises the recent history of
Lake Victoria. Yet, our results suggest that intense
ﬁshing has coincided with phenotypic change in the
Nile perch. For Lake Victoria, unless studies can
isolate eutrophication as a driving force, it may be
prudent for managers to assume that both ﬁshing
pressure
inﬂuencing the
ﬁshery.

and eutrophication are

The fundamental management goal

in the Lake
Victoria basin is to establish a sustainable Nile perch
ﬁshery while conserving native species (UNENCIA
2001), and much effort has gone into model devel-
opment to predict effects of ﬁshing on the food-web
and the ﬁshery (Kitchell et al. 1997; Schindler et al.
1998; Matsuishi et al. 2006). For example, Matsuishi
et al. (2006) used ECOPATH and ECOSIM to model
the trophic dynamics of important ﬁshes in Lake

Ecological change in Nile perch

Victoria over a 10-year period given elevated levels of
ﬁshing pressure. They categorized Nile perch £ 40 cm
TL as juveniles, based on this as the size at which
Nile perch becomes piscivorous. However, ontogenetic
shifts in Nile perch can be very dynamic as evidenced
in Lake Nabugabo over the past 12 years and more
generally in lakes where Nile perch have been
introduced. Ogutu-Ohwayo (1994) compared the
relative prey importance for Nile perch across 20-cm
size classes between systems where Nile perch were
native or introduced. The author found that when
haplochromines were rare, Nile perch fed more on
invertebrates and larger numbers of small pelagic
species and had similar diet, growth rate and condi-
tion as Nile perch in native lakes. On a diet dominated
by haplochromines, early in the invasion process, the
growth rate and condition of Nile perch were
relatively high (Ogutu-Ohwayo 1994, 1999). In Lake
Nabugabo, the size at which Nile perch shift from
feeding on invertebrates to ﬁshes has also varied with
the stage of the invasion process. Nile perch were
primarily insectivorous until 30 cm TL when haplo-
chromines were rare, but shifted to a haplochromine-
dominated diet as cichlids recovered, and now exhibit
a much smaller size at shift to piscivory. In general, in
lakes where Nile perch have been introduced,
the
relative size of the dietary shift to piscivory is very
low when haplochromines are abundant
(Ogutu-
Ohwayo 2004) or resurging (Chapman et al. 2003;
this study), but the dietary shift occurs at a much
larger size when haplochromines are rare (Ogutu-
Ohwayo 1993, 1994; Schoﬁeld & Chapman 1999;
Katunzi et al. 2006). This has important implications
for predicting the outcome of Nile perch invasions
and cascading effects to native species under different
management regimes. Predation rates may be higher
than predicted under scenarios deﬁned by available
models.

Conclusions

This study highlights the need to understand more
about the ecology of Nile perch, its interaction with
other species, and their dynamics in response to
ﬁshing pressure and other environmental changes.
Currently, ﬁsheries managers acknowledge the power
of the top-down effects of ﬁshing on food-webs,
speciﬁcally how different management strategies will
impact Nile perch and native prey. Models of pred-
ator–prey dynamics in the system should account for
adaptive responses of aquatic systems to environmen-
tal change including shifts in Nile perch behaviour,
habitat choice and life-history traits. As previously
acknowledged, the Nile perch is a moving target that
will demand adaptive management of both native and
introduced ﬁsh stocks in the Lake Victoria basin;

391

Paterson & Chapman

strategies should evolve with the system (Kaufman &
Schwartz 1992; Kaufman et al. 1997). Lake Nabugabo
has been a useful model for understanding change in
Lake Victoria by controlling for effects of severe
eutrophication and hypolimnetic anoxia, and in
revealing potential refuge habitats (V. cuspidata) that
may potentially stabilise the interaction between
predator and prey, depending on the ecological and
evolutionary response of both.

Acknowledgements

Permission for this project was granted by the Uganda National
Council for Science and Technology. We also thank C. A.
Chapman, D. Twinomugisha and the Lake Nabugabo ﬁeld
assistants for their participation in our ﬁeld data collection in
Uganda. Funding for this research was provided by an NSERC
discovery grant and Canada Research Chair funds to L. J.
Chapman. We also thank colleagues at the National Research and
Resources Fisheries Institute in Jinja, Uganda especially Dr John
Balirwa for support and access to the facility, Ghandi (Willy)
Pabire, and Wandera Sylvester Bwaku for assistance with
identiﬁcation of prey items in the stomach contents of Nile
perch, and Dr Richard Ogutu-Ohwayo for his input on this study.
Finally, we thank Erin Reardon, Dr Inke Van Der Sluijs, and
Dr Rene Gregory-Eaves for comments on an earlier draft of this
manuscript.

References

Anderson, M.T., Kiesecker, J.M., Chivers, D.P. & Blaustein,
A.R. 2001. The direct and indirect effects of temperature on a
predator–prey relationship. Canadian Journal of Zoology 79:
1834–1841.

Balirwa, J.S. 2007. Ecological, environmental and socioeco-
nomic aspects of the Lake Victoria’s introduced Nile perch
ﬁshery in relation to the native ﬁsheries and the species
culture potential: lessons to learn. African Journal of Ecology
45: 120–129.

Balirwa, J.S., Chapman, C.A., Chapman, L.J., Cowz, I.G.,
Geheb, K., Kaufman, L., Lowe-McConnell, R.H., Seehausen,
O., Wanink, J.H., Welcomme, R.L. & Witte, F. 2003.
Biodiversity and ﬁshery sustainability in the Lake Victoria
basin: an unexpected marriage? BioScience 53: 703–715.

Beadle, L.C. 1974. The inland waters of

tropical Africa.

London: Longman.

Beadle, L.C. 1981. The inland waters of tropical Africa. 2nd

edn. London: Longman.

Cangelosi, M.L. 1998. Post 1880 chronology of sediment and
phosphorus accumulation rates in Lake Nabugabo, Uganda.
M.Sc. non-thesis project. Gainesville, FL: University of
Florida.

Chapman, L.J., Chapman, C.A. & Chandler, M. 1996a.
Wetland ecotones and refugia for endangered ﬁshes. Biolog-
ical Conservation 78: 263–270.

Chapman, L.J., Chapman, C.A., Ogutu-Ohwayo, R., Chandler,
M., Kaufman, L. & Keiter, A.E. 1996b. Refugia for
endangered ﬁshes from an introduced predator
in Lake
Nabugabo, Uganda. Conservation Biology 10: 554–561.

392

Chapman, L.J., Chapman, C.A., Nordlie, F.G. & Rosenberger,
A.E. 2002. Physiological refugia: swamps, hypoxia tolerance
and maintenance of ﬁsh diversity in the Lake Victoria region.
Comparative Biochemistry and Physiology Part A 133: 421–
437.

Chapman, L.J., Chapman, C.A., Schoﬁeld, P., Olowo, J.P.,
Kaufman, L., Seehausen, O. & Ogutu-Ohwayo, R. 2003. Fish
faunal resurgence in Lake Nabugabo, East Africa. Conser-
vation Biology 17: 500–511.

CNBS 1962. Cambridge Nabugabo Biological Survey. Pre-

liminary report, Uganda: CNBS Makerere College Library.

Cockrell, B.J. 1984. Effects of temperature and oxygenation on
predatory ⁄ prey overlap and prey choice in Notonecta glauca.
Journal of Animal Ecology 53: 519–532.

Crowder, L.B. & Cooper, W.E. 1982. Habitat structural
complexity and the interaction between bluegills and their
prey. Ecology 63: 1802–1813.

Diana, J.S. 1983. Growth, maturation, and production of
northern pike in three Michigan lakes. Transactions of the
American Fisheries Society 112: 38–46.

Eﬁtre, J., Chapman, L.J. & Makanga, B. 2001. The inshore
benthic macroinvertebrates of Lake Nabugabo, Uganda:
seasonal and spatial patterns. African Zoology 36: 205–216.
Gee, J.M. 1964. Nile perch investigations. East African
Freshwater Fisheries Research Organization, Jinja, Uganda,
Annual Report 1962 ⁄ 3, Appendix A.

Goudswaard, K., Witte, F. & Katunzi, E.F.B. 2008. The
invasion of an introduced predator, Nile perch (Lates
niloticus, L.) in Lake Victoria (East Africa): chronology
and causes. Environmental Biology of Fishes 81: 127–139.
Graham, M. 1929. The Victoria Nyanza and its ﬁsheries. A
survey of Lake Victoria 1927–1928
for

report on the
and appendices. London, England: Crown Agents
Colonies.

Greenwood, P.H. 1965. The cichlid ﬁshes of Lake Nabugabo,
Uganda. Bulletin of the British Museum (Natural History) 12:
313–357.

Hecky, R.E. 1993. The eutrophication of Lake Victoria.
Verhandlungen Internationale Vereinigung Limnologie 25:
39–48.

Hecky, R.E., Bugenyi, F.W.B., Ochumba, P.T., Mugidde, R.,
Gophen, M. & Kaufman, L. 1994. The dexoygenation of
Lake Victoria. Limnology and Oceanography 39: 1476–
1481.

Hegge, O., Dervo, B.K. & Skurdal, J. 1991. Age and size at
sexual maturity of heavily exploited Arctic charr and brown
trout in Lake Atnsjo, southeastern Norway. Transactions of
the American Fisheries Society 120: 141–149.

Hendry, A.P. & Kinnison, M.T. 1999. Perspective: the pace of
modern life: measuring rates of contemporary microevolu-
tion. Evolution 53: 1637–1653.

Hutchings, J.A. & Reynolds, J.D. 2004. Marine ﬁsh population
collapses: consequences for recovery and extinction risk.
BioScience 54: 297–309.

Jackson, P.B.N. 2000. Freshwater ﬁshery research organizations
in Central and Eastern Africa: a personal
recollection.
Transactions of the Royal Society of South Africa 55: 1–81.
Kateyo, E.M. 2006. Biodiversity of an interface zone of a
nutrient deﬁcient lake (Nabugabo) in Uganda: macrophytes.
African Journal of Ecology 45: 130–135.

Katunzi, E.F.B., Van Densen, W.L.T., Wanink, J.H. & Witte, F.
2006. Spatial and seasonal patterns in the feeding habits of
juvenile Lates niloticus (L.) in the Mwanza Gulf of Lake
Victoria. Hydrobiologia 568: 121–133.

Kaufman, L. & Schwartz, J.D.M. 1992. Catastrophic change in
the lessons of Lake

species-rich freshwater ecosystems:
Victoria. BioScience 42: 846–858.

Kaufman, L. & Schwartz, J. 2002. Nile perch population
dynamics in Lake Victoria: implications for management and
conservation. In: Ruth, M. & Lindholm, J., eds. Dynamic
modeling for marine conservation. New York: Springer-
Verlag, pp. 257–313.

Kaufman, L., Chapman, L.J. & Chapman, C.A. 1997. Evolu-
tion in fast forward: haplochromine ﬁshes of the Lake
Victoria region. Endeavour 21: 23–30.

Kitchell, J.F., Schindler, D.E., Reinthal, P.N. & Ogutu-Ohwayo,
R. 1997. The Nile perch in Lake Victoria: strong interactions
between ﬁshes and ﬁsheries. Ecological Applications 7: 653–
664.

Kolding, J., van Zwieten, P., Mkumbo, O., Silsbe, G. & Hecky,
R. 2008. Are the Lake Victoria ﬁsheries threatened by
exploitation or eutrophication? Towards an ecosystem based
approach to management. In: Bianchi, G. & Skjoldal, H.R.,
eds. The ecosystem approach to ﬁsheries. CABI Publishing,
pp. 309–354. ISBN: 978-1-84593-414-9.

Law, R. 2000. Fishing, selection, and phenotypic evolution.

ICES Journal of Marine Science 57: 659–668.

Lecchini, D. & Galzin, R. 2005. Spatial

repartition and
ontogenetic shifts in habitat use by coral reef ﬁshes (Moorea,
French Polynesia). Marine Biology 147: 47–58.

LVFO 2005. The state of the ﬁsheries resources of Lake

Victoria and their management. Entebbe, Uganda: LVFO.

Matsuishi, T., Muhoozi, L., Mkumbo, O., Budeba, Y., Njiru,
M., Asila, A. & Othina, A. 2006. Are the exploitation
pressures on the Nile perch ﬁsheries resources of Lake
Victoria a cause for concern? Fisheries Management and
Ecology 13: 53–71.

Mbabazi, D. 2006. A report on frame and catch assessment
surveys on Nabugabo lakes, Northwest, Lake Victoria Basin
Uganda. In: Enhancing integrated management of natural
resources. Jinja, Uganda: National Fisheries Resources and
Research Institute and McGill University, 16 pp.

Mittlebach, G.G. 1981. Foraging efﬁciency and body size: a
study of optimal diet and habitat use by bluegills. Ecology
62: 1370–1386.

Mkumbo, O.C., Nsinda, P., Ezekial, C.N., Cowx, I.G. & Aeron,
M. 2007. Towards sustainable exploitation of Nile perch
consequential to regulated ﬁsheries in Lake Victoria. Aquatic
Ecosystem Health & Management 10: 449–457.

Moore, M.K. & Townsend, V.R.J. 1998. The interaction of
temperature, dissolved oxygen and predation pressure in an
aquatic predatory–prey system. Oikos 81: 329–336.

Mwebaza, N. 1994. Changes in relative abundance of zoo-
plankton in northern Lake Victoria, East Africa. Hydrobio-
logia 272: 259–264.

Njiru, M., Nzungi, P., Getabu, A., Wakwabi, E., Othinia, A.,
Jembe, T. & Wekesa, S. 2006. Are ﬁsheries management
measures in Lake Victoria successful? The case of Nile perch
and Nile tilapia ﬁshery. African Journal of Ecology 45: 315–
323.

Ecological change in Nile perch

Ogutu-Ohwayo, R. 1990. Changes in the prey ingested and the
variations in the Nile perch and other ﬁsh stocks of Lake
Kyoga and the northern waters of Lake Victoria (Uganda).
Journal of Fish Biology 37: 55–63.

Ogutu-Ohwayo, R. 1993. The effects of predation by Nile
Perch, Lates niloticus L., on the ﬁsh of Lake Nabugabo, with
suggestions for conservation of endangered endemic cichlids.
Conservation Biology 7: 701–711.

Ogutu-Ohwayo, R. 1994. Adjustments in ﬁsh stocks and in life
history characteristics of the Nile perch, Lates niloticus L. in
Lakes Victoria, Kyoga, and Nabugabo. Ph.D. thesis. Winni-
peg, Manitoba: University of Manitoba.

Ogutu-Ohwayo, R. 1999. Deterioration in length–weight rela-
tionships of Nile perch, Lates niloticus L. in lakes Victoria,
Kyoga and Nabugabo. Hydrobiologia 403: 81–86.

Ogutu-Ohwayo, R. 2004. Management of the Nile perch, Lates
niloticus, ﬁshery in Lake Victoria in light of the changes in its
life history characteristics. African Journal of Ecology 42:
306–314.

Olowo, J.P., Chapman, L.J., Chapman, C.A. & Ogutu-Ohwayo,
R. 2004. The distribution and feeding ecology of the characid
Brycinus sadleri in Lake Nabugabo, Uganda: implications for
persistence with Nile perch (Lates niloticus). African Journal
of Aquatic Science 29: 13–23.

Omondi, R. & Mwendi, K. 2006. Macrophytes of Lake Victoria
and succession after invasion of water hyacinth. In: Proceed-
ings of the 11th World Lakes Conference, Nairobi, Kenya,
pp. 600–602.

Palumbi, S.R. 2001. Evolution explosion: How humans cause
rapid evolutionary change. New York: W.W. Norton &
Company.

Paterson, J. 2009. Response of an introduced aquatic predator,
thesis.

the Nile perch,
Montreal, Quebec: Canada McGill University (in press).

to environmental change. M.Sc.

Persson, L. & Eklo¨v, P. 1995. Prey refuges affecting interac-
tions between piscivorous perch and juvenile perch and
roach. Ecology 76: 70–81.

Pringle, R.M. 2005. The origins of the Nile Perch in Lake

Victoria. BioScience 55: 780–787.

Savino, J.F. & Stein, R.A. 1982. Predator–prey interactions
between large-mouth bass and bluegills as inﬂuenced by
simulated submersed vegetation. Transactions of the Amer-
ican Fisheries Society 111: 255–266.

Savino, J.F. & Stein, R.A. 1989. Behavioral

interactions
between ﬁsh predators and their prey: effects of plant density.
Animal Behavior 37: 311–321.

Schindler, D.E., Kitchell, J.F. & Ogutu-Ohwayo, R. 1998.
Ecological consequences of alternative gill net ﬁsheries
for Nile perch in Lake Victoria. Conservation Biology 12:
56–64.

Schoﬁeld, P.J. & Chapman, L.J. 1999. Interactions between
Nile
in
Lake Nabugabo. Environmental Biology of Fishes 55:
343–358.

niloticus,

perch,

Lates

and

other

ﬁshes

Seehausen, O., Van Alphen, J.J.M. & Witte, F. 1997a. Cichlid
ﬁsh diversity threatened by eutrophication that curbs sexual
selection. Science 277: 1808–1811.

Seehausen, O., Witte, F., Katunzi, E.F., Smits, J. & Bouton, N.
1997b. Patterns of the remnant cichlid fauna in Southern
Lake Victoria. Conservation Biology 11: 890–904.

393

Paterson & Chapman

Sih, A. 1984. The behavioral response race between predator

and prey. The American Naturalist 123: 143–150.

Stager, C.J., Westwood, J., Grzesik, D. & Cumming, B.F. 2005.
A 5,500-year environmental history of Lake Nabugabo,
Uganda. Paleogeography, Paleoclimatology, Paleoecology
218: 347–354.

Stein, R.A. & Magnuson, J.J. 1976. Behavioral response of

crayﬁsh to a ﬁsh predator. Ecology 57: 751–761.

Stockwell, C.A., Hendry, A.P. & Kinnison, M.T. 2003.
Contemporary evolution meets conservation biology. Trends
in Ecology and Evolution 18: 94–101.

Stuart-Smith, R.D. & White, R.W.G. 2008. A shift in the habitat
use pattern of
lentic galaziid ﬁsh: an acute behavioral
response to an introduced predator. Environmental Biology
of Fishes 82: 93–100.

Tyler, J.A. & Kenneth, R. 1997. Effects of individual habitat
selection in a heterogeneous environment on ﬁsh cohort
survivorship: a modeling analysis. British Ecological Society
66: 122–136.

UNENCIA. 2001. The Lake Victoria Fisheries Research
Project, Phase II, 1997–2001: ﬁnal report of UNECIA Ltd.
Brussels: European Commission.

Verschuren, D., Johnson, T.C., Kling, H.J., Edgington, D.N.,
Leavitt, P.R., Brown, E.T., Talbot, M.R. & Hecky, R.E. 2002.

The chronology of human impact on Lake Victoria, East
Africa. Proceedings of
the Royal Society of London:
Biological Sciences 269: 289–294.

Walsh, M.R., Munch, S.B., Chiba, S. & Conover, D.O. 2006.
Maladaptive changes in multiple traits caused by ﬁshing:
impediments to population recovery. Ecology Letters 9: 142–
148.

Wellborn, G.A., Skelly, D.K. & Werner, E.E. 1996. Mecha-
nisms creating community structure across freshwater habitat
gradients. Annual Review of Ecology and Systematics 27:
337–363.

Werner, E.E. & Gilliam, J.F. 1984. The ontogenetic niche
and species interactions in size-structured populations. Annual
Review of Ecology and Systematics 15: 393–425.

Werner, E.E., Mittelbach, G.G., Hall, D.J.A. & Gilliam, J.F.
tests of optimal habitat use in ﬁsh:
relative habitat proﬁtability. Ecology 64:

1983. Experimental
the role of
1525–1539.

Witte, F., Goldschmidt, T., Wanink, J., Oijen, M.V., Goudsw-
aard, K., Witte-Maas, E. & Bouton, N. 1992. The destruction
of an endemic species ﬂock: quantitative data on the decline
of haplochromine cichlids of Lake Victoria. Environmental
Biology of Fishes 34: 1–28.

394


