Ecology of Freshwater Fish 2005: 14: 394–401
Printed in Singapore Æ All rights reserved

Letter

Copyright Ó Blackwell Munksgaard 2005

ECOLOGY OF

FRESHWATER FISH

Population size in stream-living juveniles of
lake-migratory brown trout Salmo trutta L.: the
importance of stream discharge and temperature

Lobo´ n-Cervia´ J, Mortensen E. Population size in stream-living juveniles of
lake-migratory brown trout Salmo trutta L.: the importance of stream
discharge and temperature.
Ecology of Freshwater Fish 2005: 14: 394–401. Ó Blackwell
Munksgaard, 2005

Javier Lobo´n-Cervia´,
Erik Mortensen 
Museo Nacional de Ciencias Naturales (CSIC),
C/Jose´ Gutie´rrez Abascal, Madrid, Spain

Abstract – Based on the analysis of 17 successive year-classes, this
investigation attempted to identify the factors determining year-to-year
variation in population size of the stream-living juveniles of Lake Hald-
dwelling brown trout Salmo trutta L. Population size appeared to be
inﬂuenced chieﬂy by annual recruitment that in turn, was determined by
stream discharge and temperature. These patterns matched those previously
highlighted for a resident population located >2500 km apart and
emphasised the importance of environmental (climatic) variability as a
major regulating agent of population size in stream brown trout. However,
distinctly shaped recruitment–discharge relationships between the two
populations suggested different mechanisms in response to environmental
variability and thus to persist in time.

Key words: population regulation; stream; brown
trout; discharge; temperature

Javier Lobo´n-Cervia´, Museo Nacional de Ciencias
Naturales (CSIC), C/ Jose´ Gutie´rrez Abascal, 2.
Madrid 28006, Spain;
e-mail: mcnl178@mncn.csic.es

 Deceased

Accepted for publication July 1, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

ecological

research during the

Elucidating the role of density-dependent feedback
loops versus the operation of environmental, density-
independent factors in the regulation, persistence, and
stability of animal populations has been a major focus
of
last decades
(Cappuchino & Price 1995; Kingsland 1995; Turchin
1995). Inherent ecological interest has been fuelled by
the practical
importance of population regulation
theory, and ﬁshery investigations have fostered con-
siderable insight
into the mechanisms underlying
temporal variations in the abundance of marine
(Cushing 1996; Chambers & Trippel 1997) and
freshwater ﬁshes (Milner et al. 2003).

This central problem is posed in acute form by the
well-documented populations of stream-living brown
trout Salmo trutta L. The dynamic properties of these
target populations of major economic and recreational
importance have been subjected to decade-long inten-
sive research. Several long-term studies have provided

evidence for the regulation of population size through
density-dependent feedbacks related to competition for
limited resources or through the operation of density-
independent factors related to climatic conditions.

(i.e.,

the number of

Elliott (1987) and Elliott & Hurley (1998) examined
a high-density anadromous and a low-density resident
populations in two nearby UK streams and showed
that in the high density, sea-trout population, recruit-
ment
juveniles entering the
population to commence a new year-class) was
regulated by a dome-shaped density-dependent mor-
tality acting on the younger juveniles related to the
initial abundance of eggs. However,
recruitment
regulation in the juvenile stage was absent
in the
low-density, resident population where simple propor-
tionate survival occurred in the early life stages. In this
low-density population however, the initial abundance
of the spawning females and their eggs eventually
regulated the abundance of females 3 or 4 years later
through delayed density dependence. In both popula-
tions, density-dependent mechanisms accounted for

394

doi: 10.1111/j.1600-0633.2005.00111.x

just under half the variation in recruitment between
generations, implying that density-independent factors
were responsible for the remaining variation (Elliott
1994; Elliott & Hurley 1998).

The operation of such density-dependent regulatory
mechanisms contrasted markedly with the environ-
mentally driven population size evidenced for resident
in north-western Spain, where stream
brown trout
discharge at
the time of, or just after, emergence
determined the survival rates of the youngest juveniles
(Lobo´n-Cervia´ & Rinco´ n 2004). Moreover, stream
discharge appeared to be the synchronising agent of
recruitment over a substantially larger geographical
scale (i.e., across streams within a Cantabrian river
drainage) to the extent that the effects of discharge on
recruitment were reﬂected by the spawning component
of the population throughout the river drainage 2 years
later (Lobo´n-Cervia´ 2004).

Effective management for sustainable populations
requires understanding the cyclical nature of popula-
tion abundance, the conditions under which sets of
density-dependent versus density-independent factors
predominate, the relative strength of population regu-
lation factors and the spatial ranges for their predom-
inance. Although evidence on the mechanisms
underlying abundance of stream-living brown trout
exists research to identify the conditions under which
these mechanisms operate and their geographical
ranges is lacking and warrant further investigation.

The present long-term study examines the factors
and mechanisms underlying year-to-year variation in
the numerical abundance of the high-density popula-
tion of brown trout in Bisballe Baek, a nursery stream
for a lake-migratory population in central Jutland
(Denmark). The analysis of the extensive data set
encompassing 17 successive year-classes and associ-
ated environmental variables highlighted the import-
ance of environmental conditions for determining the
survival rates of the youngest juveniles and hence,
population size. These ﬁndings concurred with those
previously documented for
resident
brown trout in a Spanish stream and emphasise the
importance of density-independent factors for within
and among-population variation in the numerical
abundance of stream-living brown trout.

low-density,

Material and methods

Bisballe Baek is a 450 m long stream ﬂowing into
Dollerup Baek about 200 m before the latter enters
Lake Hald (River Gudenaa drainage, central Jutland,
Denmark). Bisballe Baek is a nursery for the progeny
of Lake Hald-dwelling brown trout from where large
size (30–60 cm long) adult
females immigrate to
spawn. The physiography, water quality and other
stream characteristics are favourable for spawning and

Population size in juveniles of S. trutta

growth of brown trout (Armstrong et al. 2003). A
170 m long stream section (area ¼ 146 m2, ranges of
width and depth ¼ 0.15–1.5 m and 5–20 cm, respect-
ively) located at a mid-distance from the stream mouth
was selected to track long-term trends in population
size.

Every winter, visual observations from the stream
bank indicated spawning females and redds within the
study site and recruits were observed to derive from
those redds. The 17 year-classes hatched during the
years 1974–1990 were tracked from just after emer-
gence to their total disappearance from the stream
(except 1990). Monthly census data were obtained by
applying the three-removal method with electroﬁshing
techniques (Lobo´n-Cervia´ 1991). To obtain detailed
information on emergence time and annual recruitment
magnitudes, sampling was conducted during the last
week of March to early April (27 March to 3 April)
and continued every 30 days (range 25–45 days) from
1974 to 1992. The only exceptions occurred during the
severe winter months (December to February) of the
years 1978, 1979 and 1982 when sampling was
delayed for 90–120 days. All ﬁshes captured were
measured (standard length, mm), weighted (g) and
returned to the study site. Densities were estimated
separately for age-0, age-1 and older individuals, and
were expressed as the number of individuals per unit
of sampling area (i.e., numbers per 146 m2). Further
details on the sampling methods, including those used
for age and growth determinations, are provided in
Mortensen (1977, 1985).

Year-classes are referred to by the year of recruit-
ment. For the purpose of this study, recruitment is
deﬁned as the abundance of juveniles at the start of a
new year-class and is assumed to be the ﬁrst numerical
census (i.e., 1-month-old juveniles) of each new year-
class. Mean year-class density or the mean density of
individuals in a year-class averaged from the second
quantitative sample (i.e., once recruitment was exclu-
ded) to the last observed individuals was used as a
measure of year-class
individu-
als m

strength (YCS,

)2).

Daily environmental temperatures and rainfall were
recorded by a local gauging station (i.e., 21310
Stanghede, Silkeborg) whereas stream water temper-
atures were recorded with a maximum–minimum
thermometer placed at a downstream section of the
study site (Mortensen 1985). The gauging station
stopped working in 1988. In addition, stream temper-
atures were not recorded during the spring (April to
May) of 1979. Thus,
this study
encompasses rainfall data for the years 1974–1987
and three additional years (1988–1990, except 1979)
for stream temperatures (Table 1). As no stream ﬂow
data were available, rainfall was used as surrogate of
stream discharge.

the analysis of

395

Lobo´n-Cervia´ & Mortensen

Table 1. Sampling dates previous to (D1) and at the time of recruitment
(D2).

Years

VD

D1

Temp

RF

D2

74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90

Yes
Yes
No
No
Yes
No
No
No
Yes
No
No
Yes
No
No
No
Yes
Yes

1 April
2 April
29 March
1 April
3 April
5 April
3 April
4 April
27 March
25 March
30 March
26 March
1 April
1 April
1 April
1 April
3 April

7.2
6.7
6.6
6.7
7.0
?
7.2
7.1
7.2
6.8
7.1
6.8
6.6
7.4
7.0
7.4
7.9

18.0
32.4
35.2
96.1
97.7
75.0
21.4
23.0
28.3
47.8
11.2
35.2
20.8
5.2

?
?
?

21 April
6 May
29 April
4 May
12 May
22 May
13 May
9 May
7 May
27 April
9 May
10 May
29 April
7 May
23 April
29 April
4 May

Rc

11.64
3.55
1.44
1.37
1.37
1.10
1.79
3.94
2.74
5.36
5.70
2.40
2.26
16.00
7.48
12.00
11.16

YCS

1.13
0.75
0.44
0.40
0.46
0.37
0.19
0.42
0.62
0.37
0.81
0.64
0.72
1.15
1.00
1.37
–

Visual detection of emergence at date D1 (VD, Yes or No). Mean stream
temperature (T, °C) and total rainfall (RF, mm) between sampling dates D1
)2),
and D2. Recruitment (Rc, ind m
of the 17 cohorts of brown trout hatched during the years 1974–1990 in
Bisballe Baek (central Jutland, Denmark).

)2) and year-class strength (YCS, ind m

A preliminary analysis of the environmental varia-
bles quantiﬁed during the study years led us to focus
on stream water temperature and rainfall. We exam-
ined the relationships between recruitment or YCS as
dependent variables (Y) versus the independent var-
iables of mean monthly stream temperature and
monthly rainfall (X) recorded during the month prior
to recruitment measurement. The latter (April to May)
includes the latest stages of egg development, emer-
gence and the earliest searches for feeding positions by
the youngest juveniles. Linear and power regressions
were used to ﬁt the relationships.

Results

Environmental variability

Mean stream water temperature in the month prior to
recruitment varied within a range of 6.6–7.9° C over
the years 1974–1990 (Table 1). In contrast, monthly
rainfall showed a 20-fold variation among years,
ranging from 5.2 mm in the 1987 to a maximum of
97.7 mm in 1978 (Table 1). There was a signiﬁcant,
inverse relationship between water temperature (T°C)
and rainfall (RF, mm) indicating that 33% of the
variation in temperature could be explained by
variation in rainfall
(Fig. 1). This suggested that,
among the various factors inﬂuencing water tempera-
ture,
rainfall-induced discharge variations affected
temperature with warmer waters in years of reduced
discharge. Yet, other factors accounted for 67% of
the variation.

396

87

74

80

82

84

81

78

85

83

75

77

86

76

)

C
°
(
 
e
r
u
t
a
r
e
p
m
e
T

0.88

0.86

0.84

0.82

0.80

0.4           0.8            1.2          1.6           2.0           2.4

Rainfall (mm)

Fig. 1. Relationship between (log10-transformed) rainfall (RF, mm)
and stream water temperature (T, °C) recorded during the month
prior to recruitment measurements during the years 1974–1986
(except 1979). Regression line: log10 T ¼ 0.88–0.03 · log10 RF,
R2 ¼ 0.33, P ¼ 0.04, N ¼ 13.

Recruitment and year-class strength

In the samples conducted between 25 March and 5
April, emergence was observed in the years 1974,
1975, 1978, 1982, 1985, 1989 and 1990 but not in
other year-classes (Table 1). The density of recruits
)2) was measured on dates varying between
(Rc, ind m
the 23 April and 22 May (Table 1). In the years 1974,
1987, 1989 and 1990 recruitment attained extremely
)2). However, recruit
high values (i.e., up to 16.0 m
density varied markedly with a >15-fold variation
among year-classes, ranging from 1.1 in 1979 to
)2). Year-class
16.0 m
)2) also varied ranging from
strength (individuals m
0.19 m

in 1987 (mean ¼ 5.34 m
)2 (mean ¼ 0.73 m

)2).

)2

)2 to 1.37 m

Recruitment and YCS were positively related and a
power
function showed that variations in recruit
density explained 74% (P < 0.001) of the variations
in YCS (Fig. 2).

Effects of temperature and rainfall on recruitment and
year-class strength

Annual recruitment was related to the stream temper-
atures recorded during the month previous to recruit-
ment (i.e., 27 March to 9 May; Fig. 3a). Year-to-year
variations in temperature explained 49% (P ¼ 0.003)

 

)
2
–
m
d
n
i
(
 
h

t

g
n
e
r
t
s
 
s
s
a
c
-
r
a
e
Y

l

1.5

1.2

0.9

0.6

0.3

0.0

89

74

87

88

84

75

86
85

82

81

83

78
76
77

79

80

0.0        3.0         6.0         9.0       12.0      15.0       18.0

Recruitment (ind m–2)

)2)
Fig. 2. Relationship between year-class strength (YCS, ind m
)2) for the 1974–1989 year-classes.
versus recruitment (Rc, ind m
Regression line: YCS ¼ 0.35 · Rc0.47, N ¼ 16, R2 ¼ 0.74,
P < 0.001.

the variation at

of the variations in recruitment. YCS also showed an
increasing trend with temperature but
this only
explained 25% of
the verge of
signiﬁcance (R2 ¼ 0.25, P ¼ 0.056; Fig. 3a). In con-
trast to temperature, both recruitment and YCS were
negatively related to rainfall. Fits of negative power
functions indicated that year-to-year variations in
rainfall
62%
(P < 0.001) of
the variations in recruitment and
year-class strength respectively (Fig. 3b).

73% (P < 0.001)

explained

and

Discussion

This study revealed temporal covariation of rainfall
and stream water temperature with years of lower
rainfall being related to higher stream temperatures.
This resulted in substantial year-to-year variation in
annual recruitment that, in turn, appeared to be a major
determinant of YCS of Bisballe Baek brown trout.
These ﬁndings strongly suggest that the immediate
factor determining population size is recruitment with
annual magnitudes ultimately determined by the
combined effects of those two environmental factors.
Clearly, rainfall does not operate directly on brown
trout individuals but through its overwhelming inﬂu-
ence on stream discharge. Thus, rainfall-dependent
recruitment
is translated into discharge-dependent

Population size in juveniles of S. trutta

recruitment. As mentioned in the introduction, Lobo´n-
Cervia´ & Rinco´ n (2004) showed that annual recruitment
in Rio Chaballos (north-western Spain) population was
determined by the abundance of microhabitats suitable
for the youngest juveniles whose annual availability
was imposed by discharge conditions at the time of, or
soon after, emergence. The effects of discharge on
recruitment in Rio Chaballos and other nearby popula-
tions were sufﬁciently strong to determine YCS inde-
pendently of the relative contribution of the various
density-dependent and density-independent
factors
operating on survival during the whole lifetime (Lob-
o´n-Cervia´ & Rinco´ n 2004). Hence, temporal variations
in population size were governed essentially by the
operation of discharge on recruitment and of recruit-
ment on YCS (Lobo´n-Cervia´ 2004).

links between discharge

The patterns elucidated for Bisballe Beck brown
trout relating discharge with recruitment and recruit-
ment with YCS fully matched the patterns previously
elucidated for Rio Chaballos and suggests
the
occurrence of similar mechanisms underlying tempor-
al variations in the numerical abundance of these two
populations. These patterns are consistent with func-
tional
and recruitment
reported for other stream populations across the
European range of brown trout, including its three
major life-history modes (resident, anadromous and
lake-migratory) across regions comprising northern
(Solomon & Paterson 1980; Jensen & Johnsen 1999;
Ma¨ki-Peta¨ys et al. 1999), central
(Cattane`o et al.
2002) and southern latitudes (Lobo´ n-Cervia´ & Rinco´ n
2004); and are further consistent with introduced
populations (Spina 2001). However, a major diver-
gence between the two populations concerns the shape
of the recruitment–discharge relationships. While in
Bisballe Beck, recruitment declined curvilinearly with
increasing discharge, in Rio Chaballos, recruitment
described a two phase trajectory: recruitment increased
with increasing discharge up to a point at which the
direction of the trajectory switched towards a continu-
ous decline of recruitment with increasing discharge.
Interestingly, few studies but Elliott (1985) have
documented temperature effects on recruitment or
density of stream brown trout. This is dissatisfying and
appears to be at odds with current research. Experi-
mental studies on salmonids and other ﬁshes have
emphasised the importance of temperature for egg size
(Chambers 1997) beyond the maternal effects on egg
size and number (Lobo´ n-Cervia´ et al. 1997; Einum &
Fleming 1999). Temperature has been shown to
inﬂuence the temporal duration of embryonic devel-
opment
length of
hatching period (Crisp 1981; Elliott 1984), survival
rates before and after hatching (Ojanguren & Bran˜a
2003) and emergence time (Elliott 1984). In addition,
temperature may inﬂuence larvae size at hatching

(Jungwirth & Winkler 1984),

397

Lobo´n-Cervia´ & Mortensen

a

87

b
18.0

15.0

87

18.0

15.0

12.0

)
2
–

 

m
d
n
i
(
 
t

n
e
m

t
i

u
r
c
e
R

)
2
–

 

m
d
n
i
(
 
h

t

g
n
e
r
t
s
 
s
s
a
c
-
r
a
e
Y

l

74

89

90

12.0

74

9.0

6.0

3.0

0.0

1.5

1.2

0.9

0.6

0.3

0.0

88

84

81

82
78 80

83

75

85

86
76 77

9.0

6.0

3.0

0.0

84

83

81
82

86

75
85
76

80

79

7778

6.4        6.8        7.2        7.6         8.0

0.0      30.0      60.0      90.0     120.0

89

87

74

88

84

82

78

81

80

86

75

85

76

77

83

1.5

1.2

87

74

84

86

75

85

82

76

81

83

79

78
77

80

0.9

0.6

0.3

0.0

6.4        6.8        7.2         7.6        8.0

0.0       30.0      60.0     90.0    120.0

Temperature (°C)

Rainfall (mm)

ind m

regression

)2) versus

(a) Positive linear

Fig. 3.
relationships
)2)
between (above) recruitment (Rc, ind m
versus stream temperature (T, °C); regres-
sion line: Rc ¼ )59.7 + 9.27 · T, N ¼ 16,
R2 ¼ 0.49, P ¼ 0.003; (below), year-class
stream
strength (YCS,
line: YCS ¼
temperature;
)3.52 + 0.60 · T, R2 ¼ 0.25, P ¼ 0.056.
(b) Negative power relationship between
)2) versus
(above), recruitment (Rc, ind m
rainfall (RF, mm); power regression line:
Rc ¼ 66.67 · RF
P <
0.001; (below), year-class strength (YCS,
)2) versus rainfall (RF, mm); power
ind m
)0.41,
regression
R2 ¼ 0.62, P < 0.001.

line: YCS ¼ 2.34 · RF

R2 ¼ 0.73,

)0.86,

increased survival

beyond the effects routed by temperature-induced
variations in egg size (Blaxter 1992) to result in larger
larvae of
(Miller et al. 1988).
Through its effects on growth rates (Elliott et al.
1995; Lobo´ n-Cervia´ & Rinco´ n 1998),
temperature
may shape the survival rates of the youngest juveniles
via the operation of self-thinning (Keeley 2003) and
further inﬂuence physiological performance, scope for
activity and food conversion efﬁciency (Elliott 1976;
Railsback & Rose 1999; Issak & Hubert 2004).

temperature-dependent

Strongly consistent with those experimental studies,
numerous observational assessments have offered
evidence of
recruitment or
YCS in a variety of taxonomically and ecologically
divergent species across habitats. These patterns at least
include Oncorhynchus kisutch (Walb.) (Lawson et al.
2004), Salvelinus fontinalis (Mitchell)
(McRae &
Diana 2005), Coregonus albula (L.) (Marjomaki et al.
2004), Allosa fallax (Lac.) (Apprahamian & Appraha-
mian 2001), Perca ﬂuviatilis L. (Tolonen et al. 2003),
Stizostedium lucioperca (L.) (Lehtonen & Lappalainen

398

1995), Micropterus dolomieu Lac. (Christie & Regier
1973), Leuciscus leuciscus (L.) (Mann & Mills 1986),
Rutilus rutilus (L.) (Grenouillet et al. 2001), several
cyprinids (Mann 1996; Nunn et al. 2003), and numer-
ous marine species (Beaugrand et al. 2003; Fowler &
Jennings 2003; Planque et al. 2003; Mackenzie &
Ko¨ster 2004; Magill & Sayer 2004).

Why do temperature effects on stream brown trout
abundance remain elusive? The studies above suggest
that the operation of temperature and discharge on the
earliest life stages might occur within a very short time
period, and act on two closely related but different life
stages. While temperature seems to be of major
importance at the egg stage, at hatching, just before
or at emergence; stream discharge determining the
abundance of microhabitats suitable for the youngest
individuals operates soon after emergence, when
individuals move from the redds in search of feeding
positions. This can make the isolation of temperature
effects difﬁcult to be detected. Most importantly, the
critical operation of discharge in determining the

actual number of survivors may obscure the former
effects of temperature when age-0 individuals are
quantiﬁed at some postrecruit or
juvenile stage.
Moreover, little year-to-year variation in water tem-
perature can make temperature effects detectable only
when the time series analysed are long enough to
capture the extremes of cold versus warm tempera-
tures. This appeared to be the case of Bisballe Baek
where the warmer temperatures that enhanced recruit-
ment in 1974 were only observed 13 years later in the
years 1987, 1989 and 1990. Either of these reasons or
their combinations might probably explain the elusive
character of temperature.

to density-independent

to human-induced alterations),

Relative to the temporal stability expected to occur
in populations regulated by endogenous feedbacks
whose numerical abundances are essentially independ-
ent of environmental variations (and hence, more
trends in
resistant
populations subject
factors
are unstable in time because of unpredictable envi-
ronmental
(climatic) conditions. This particularly
holds for the stream brown trout populations of this
study composed of no more than 3 to 4 age-classes
upon which prolonged periods of harsh environmental
conditions might drive the population at risk. How-
ever, distinctly shaped recruitment–discharge relation-
ship elucidated for Rio Chaballos and Bisballe Baek
also appeared relevant for the temporal persistence of
these environmentally driven populations.

recruitment

in years of

The two phase trajectory of recruitment versus
discharge in Rio Chaballos brown trout predicts the
extinction of this population if and when either too
dry or too rainy springs persist during several years.
In marked contrast,
the single, negative power
trajectory elucidated for Bisballe Baek indicated
greater variations of
low
discharge relative to years of high discharge. That is,
minor variations under high discharge conditions
when recruitment is located at the lower, right side
wing of the curve. At the opposite extreme of that
trajectory, drought years might reduce water current
or discharge and enhance temperature. Then, recruit-
)2 relative
ment attained magnitudes up to 16 ind m
)2 in years of lower tempera-
to only 1.3–1.7 ind m
ture and higher discharge. Thus, water temperature
appears to act as a buffer to offset
the negative
inﬂuence of
lower discharge. Such trade-off may
permit
the population to respond to environmental
variability and thus to persist in time.

Resumen

1. El objetivo de este estudio fue identiﬁcar los factores y
mecanismos que determinan variaciones temporales en la
abundancia de la poblacio´n de truchas Salmo trutta L. del rı´o
Bisballe Baek (Jutlandia central, Dinamarca). Esta poblacio´ n

Population size in juveniles of S. trutta

juvenil resulta de la reproduccio´n de inmigrantes reproductores
de gran taman˜o (30–60 cm) procedentes del Lago Hald. Los
juveniles, tras permanecer en el rı´o unos 1000–1400 dı´as desde
la emergencia, esmoltiﬁcan y emigran al lago Hald.
2. El ana´lisis de las 17 cohortes nacidas en los an˜os 1974–1990
revelo´ que el taman˜o de poblacio´ n esta´ determinado esencial-
mente por el reclutamiento (la cantidad anual de juveniles que
comienzan una nueva cohorte) que, a su vez, esta´ determinado
por dos factores ambientales: el caudal y la temperatura del rı´o.
3. Estos patrones son similares a los observados en una
poblacio´ n residente localizada a ma´s de 2500 km de distancia
(i.e., el Rı´o Chaballos, noroeste de Espan˜a). Estos resultados
enfatizan la importancia de factores independientes de la
densidad (i.e., variabilidad ambiental) como agentes regulado-
res del taman˜o de poblacio´n en truchas de rı´o.
4. No obstante,
las trayectorias de las relaciones caudal-
reclutamiento diﬁrieron entre ambas poblaciones lo que sugiere
mecanismos diferenciados para responder a las condiciones
ambientales y por lo tanto, para persistir en el tiempo.

Acknowledgements

The data set of this study was collected by the late Dr Erik
Mortensen while he served as a senior research worker for
the National Environmental Research Institute (Silkeborg,
Denmark). Comments by J. Malcolm Elliott, Bror Jonsson,
and two anonymous referees improved an early draft of this
paper.

References

Apprahamian, M.W. & Apprahamian, C.D. 2001. The inﬂuence
of water temperature and ﬂow on year class strength of twaite
shad (Allosa fallax fallax) from the River Severn, England.
Bulletin Francais de la Peche et de la Pisciculture 362–363:
953–972.

Armstrong, J.D., Kemp, P.S., Kennedy, G.J.A., Ladle, M. &
Milner, N.J. 2003. Habitat requirements of Atlantic salmon
and brown trout in rivers and streams. Fisheries Research 62:
143–170.

Beaugrand, G., Brander, K.M. Lindley, J.A., Sousissi, S. &
Reid, P.C. 2003. Plankton effect on cod recruitment in the
North Sea. Nature 426: 661–664.

Blaxter, J.H.S. 1992. The effects of temperature on larval ﬁshes.

Netherlands Journal of Zoology 42: 336–357.

Cappuchino, N. & Price, P.W.

(1995). Population
dynamics: new approaches and synthesis. San Diego, CA:
Academic Press.

(eds)

Cattane`o, F., Lamoroux, N., Breil, P. & Capra, H. 2002. The
inﬂuence of hydrological and biotic processes on brown trout
population dynamics. Canadian Journal of Fisheries and
Aquatic Sciences 59: 12–22.

Chambers, R.Ch. 1997. Environmental inﬂuences on egg and
propagule sizes in marine ﬁshes. In: Chambers, R.Ch. &
Trippel, E.A. eds. Early life history and recruitment in ﬁsh
populations, Fish and Fisheries Series 21. London: Chapman
and Hall. pp, 63–102.

Chambers, R.C. & Trippel, E.A.(eds) 1997. Early life history
and recruitment in ﬁsh populations, Fish and Fisheries Series
21. London: Chapman and Hall.

399

Lobo´n-Cervia´ & Mortensen

Christie, W.J. & Regier, H.A. 1973. Temperature as major
factor inﬂuences reproductive success of ﬁsh–two exam-
ples. Rapports et Procees Verbaux das Re´unions, Conseil
Internationale pur
l’Exploration du la Mer 164, pp.
208–218.

Crisp, D.T. 1981. A desk study of the relationship between
temperature and hatching time for the eggs of ﬁve species of
salmonids ﬁshes. Freshwater Biology 11: 361–368.

Cushing, D.H. 1996. Towards a science of recruitment in ﬁsh
populations. Excellence in Ecology 7. Oldendorf: Ecology
Institute.

Einum, S. & Fleming, I.A. 1999. Maternal effects of egg size in
brown trout (Salmo trutta): norms of reaction to environ-
mental quality. Proceedings of the Royal Society of London
266: 2095–2100.

Elliott, J.M. 1976. The energetics of feeding, metabolism, and
growth of brown trout (Salmo trutta L.) in relation to body
weight, water temperature, and ration size. Journal of Animal
Ecology 45: 923–948.

Elliott, J.M. 1984. Numerical changes and population regula-
tion in young migratory trout Salmo trutta in a Lake District
stream,1966–83. Journal of Animal Ecology 53: 327–350.

Elliott, J.M. 1985. Population regulation for different life stages
of migratory trout Salmo trutta in a Lake District stream,
1966–1983. Journal of Animal Ecology 54: 617–638.

Elliott, J.M. 1987. Population regulation in contrasting popu-
lations of trout Salmo trutta in two Lake District streams.
Journal of Animal Ecology 56: 83–98.

Elliott, J.M. 1994. Quantitative ecology and the brown trout.

Oxford: Oxford University Press.

Elliott, J.M. & Hurley, M.A. 1998. Population regulation in
adult, but not juvenile, resident brown trout (Salmo trutta) in
a Lake District stream. Journal of Animal Ecology 67: 280–
286.

Elliott, J.M., Hurley, M.A. & Fryer, R.J. 1995. A new,
for brown trout Salmo trutta.

improved growth model
Functional Ecology 9: 290–298.

Fowler, A.J. & Jennings, P.R. 2003. Dynamics in 0+ recruit-
ment and early life history for snapper (Pagrus auratus,
Sparidae)
in South Australia. Marine and Freshwater
Research 54: 941–956.

Grenouillet, G., Hugueny, B., Carrel, G.A., Olivier, J.M. &
Pont, D. 2001. Large-scale synchrony and inter-annual
variability in roach recruitment
the
relative role of climatic factors and density-dependent
processes. Freshwater Biology 46: 11–26.

in the Rhoˆne River:

Issak, D.J. & Hubert, W.A. 2004. Nonlinear response of trout
abundance to summer stream temperatures across a thermally
diverse montane landscape. Transactions of the American
Fisheries Society 133: 1254–1259.

Jensen, A.J. & Johnsen, B.O. 1999. The functional relationship
between peak spring ﬂoods and survival and growth of
juvenile Atlantic salmon (Salmo salar) and brown trout
(Salmo trutta). Functional Ecology 13: 778–785.

Jungwirth, M. & Winkler, H. 1984. The temperature depen-
dence of embryonic development of grayling (Thymallus
thymallus), Danube salmon (Hucho hucho), Arctic char
(Salvelinus alpinus) and Brown trout (Salmo trutta fario).
Aquaculture 38: 315–327.

Keeley, E.R. 2003. An experimental analysis of self-thinning in

juvenile steelhead trout. Oikos 102: 543–550.

400

Kingsland, S.E. 1995. Modeling nature: episodes in the history
of population ecology, 2nd edn. Chicago, IL: University of
Chicago Press.

Lawson, P.W., Longerwell, E.A., Mantua, N.J., Francis, R.C. &
Agostini, V.N. 2004. Environmental
factors inﬂuencing
freshwater survival and smolt production in Paciﬁc North-
west Coho salmon (Oncorhyncus kisutch). Canadian Journal
of Fisheries and Aquatic Sciences 61: 360–373.

Lehtonen, H. & Lappalainen, J. 1995. The effects of climate on
the year-class variations of certain freshwater
species.
Canadian Special Publication in Fisheries and Aquatic
Sciences 121: 37–44.

Lobo´n-Cervia´, J. 1991. Dina´mica de Poblaciones de Peces en
Rı´os. Pesca ele´ctrica y Me´todos de Capturas Sucesivas en la
Estima de Abundancia. Monografı´as de Museo Nacional de
Ciencias Naturales, n.3. Madrid, Spain: Consejo Superior de
Investigaciones Cientiﬁcas.

Lobo´n-Cervia´, J. 2004. Discharge-dependent covariation pat-
terns in the population dynamics of brown trout (Salmo
trutta) within a Cantabrian river drainage. Canadian Journal
of Fisheries and Aquatic Sciences 61: 1929–1939.

Lobo´n-Cervia´, J. & Rinco´ n, P.A. 1998. Field assessment of the
inﬂuence of temperature on growth rate in a brown trout
population. Transactions of the American Fisheries Society
127: 718–728.

Lobo´n-Cervia´,

J. & Rinco´n, P.A. 2004. Environmental
determinants of
inﬂuence on the
population dynamics of stream-living brown trout Salmo
trutta. Oikos 105: 641–646.

recruitment and their

Lobo´n-Cervia´, J., Utrilla, C.G., Rinco´n, P.A. & Amezcua, F.
1997. Environmentally induced spatio-temporal variations in
the fecundity of brown trout Salmo trutta: trade off between
egg size and number. Freshwater Biology 38: 277–288.

Mackenzie, B.R. & Ko¨ster, F.W. 2004. Fish production and

climate: sprat in the Baltic Sea. Ecology 85: 784–794.

Magill, S.H. & Sayer, M.D. 2004. Abundance of juvenile
Atlantic cod (Gadus morhua) in the shallow rocky subtidal
and the relationship to winter seawater temperature. Journal
of the Marine Biological Association of the United Kingdom
84: 439–442.

Ma¨ki-Peta¨ys, A., Muotka, T. & Huusko, A. 1999. Densities of
juvenile brown trout (Salmo trutta) in two sub-arctic rivers:
assessing the predictive capability of habitat preferences
indices. Canadian Journal of Fisheries and Aquatic Sciences
56: 1420–1427.

Mann, R.H.K. 1996. Environmental requirements of European

non-salmonid ﬁsh in rivers. Hydrobiologia 323: 223–235.

Mann, R.H.K. & Mills, C.A. 1986. Biological and climatic
inﬂuences on the dace,Leuciscus lecuciscus, in a southern
chalk stream. Reports of the Freshwater Biological Associa-
tion 54: 123–136.

Marjomaki, T.J., Auvinen, H., Helminin, H., Huusko, A.,
Sarvala, J., Valkejarvi, P., Vijanen, M., Vijanen, P. &
Karjalainen, J. 2004. Spatial synchrony in the inter-annual
population variation of vendace (Coregonus albula (L.)) in
Finnish lakes. Annales Zoologici Fennici 41: 225–240.

McRae, B.J. & Diana, J.S. 2005. Factors inﬂuencing density of
age-0 brown trout and brook trout in the Au Sable River,
Michigan. Transactions of the American Fisheries Society
134: 132–140.

Miller, T.J., Crowder, L.B., Rice, J.A. & Marschall, E.A. 1988.
Larval size and recruitment mechanisms in ﬁshes: toward a
conceptual framework. Canadian Journal of Fisheries and
Aquatic Sciences 45: 1657–1670.

Milner, N.J., Elliott, J.M., Armstrong, J.D., Gardiner, R.,
Welton, J.S. & Ladle, M. 2003. The natural control of salmon
and trout populations in streams. Fisheries Research 62: 111–
125.

Mortensen, E. 1977. Population, survival, growth and produc-
tion of trout Salmo trutta in a small Danish stream. Oikos 28:
9–15.

Mortensen, E. 1985. Population and energy dynamics of trout
Salmo trutta in a small Danish stream. Journal of Animal
Ecology 54: 869–882.

Nunn, A.D., Cowx, I.G., Frear, P.A. & Harvey, J.P. 2003. Is
water temperature and adequate predictor of recruitment
success in cyprinid ﬁsh populations in lowland rivers?
Freshwater Biology 48: 579–588.

Ojanguren, A.F. & Bran˜a, F. 2003. Thermal dependence of
embryonic growth and development in brown trout. Journal
of Fish Biology 62: 580–590.

Planque, B., Fox, C.J., Saunders, M.A. & Rockett, P. 2003. On
the prediction of short term changes in the recruitment of

Population size in juveniles of S. trutta

North Sea cod (Gadus morhua) using statistical temperature
forecasts. Scientia Marina 67: 211–218.

Railsback, S.F. & Rose, K.A. 1999. Bioenergetics modeling of
stream trout growth:
temperature and food consumption
effects. Transactions of the American Fisheries Society 124:
285–296.

Solomon, D.J. & Paterson, D. 1980. Inﬂuence of natural and
regulated streamﬂow on survival of brown trout (Salmo
trutta) in a chalk stream. Environmental Biology of Fishes 5:
379–382.

Spina, A.P. 2001. Incubation discharge and aspects of brown
trout population dynamics. Transactions of the American
Fisheries Society 130: 322–327.

Tolonen, A., Lappalainen, J. & Pulliainen, E. 2003. Seasonal
growth and year class strength variations of perch near the
northern limits of its distribution range. Journal of Fish
Biology 63: 176–186.

Turchin, P. 1995. Population regulation: old arguments and a
new synthesis. In: Cappuchino, N. & Price, P.W., eds.
Population dynamics: new approaches and synthesis. San
Diego, CA: Academic Press, pp. 19–40.

401


