Ecology of Freshwater Fish 2006: 15: 40–47
Printed in Singapore Æ All rights reserved

Ó 2005 The Authors

Journal compilation Ó 2005 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Initial response of a ﬂoodplain lake ﬁsh
community to water-level stabilisation

Pegg MA, Irons KS, O’Hara TM, McClelland MA. Initial response of a
ﬂoodplain lake ﬁsh community to water-level stabilisation.
Ecology of Freshwater Fish 2006: 15: 40–47. Ó Blackwell
Munksgaard, 2005

M. A. Pegg, K. S. Irons, T. M. O’Hara,
M. A. McClelland
Illinois Natural History Survey, Illinois River
Biological Station, Havana, IL, USA

Abstract – Many ﬂoodplain lake ﬁsh communities have been inﬂuenced
by large-scale shifts in processes of water-level stability that degrade
habitat quantity and quality. Efforts to restore rivers and their ﬂoodplains
have recently taken a priority yet many restoration approaches are in their
developmental stages and potentially controversial. We measured ﬁsh
community changes in response to a water stabilisation technique in an
Illinois River ﬂoodplain lake, achieved by levee renovations in 1997, using
data collected prior to (1991–1993) and after (2000–2002) stabilisation.
Our results indicate ﬁsh community composition (presence/absence)
showed little variability and did not differ (R ¼ 0.037; P ¼ 0.60) between
the two time periods; whereas, ﬁsh community structure (abundance)
differed (R > 0.50; P £ 0.10). Increased abundances of desirable species
like gizzard shad Dorosoma cepedianum (Lesueur), white crappie Pomoxis
annularis (Raﬁnesque), black crappie Pomoxis nigromaculatus (Lesueur)
and largemouth bass Micropterus salmoides (Lacepede), coupled with
declines of less desirable species like common carp Cyprinus carpio
(Linnaeus) contributed to community changes. These changes suggest
positive responses to water stabilisation practices that may act as an
intermediate step in restoring river–ﬂoodplain function in certain
situations.

Key words: ﬁsh community; restoration; water
level; ﬂoodplain

Mark A. Pegg, School of Natural Resources,
University of Nebraska, 12 Plant Industry,
Lincoln, NE 68583, USA; e-mail: mpegg2@unl.
edu

Accepted for publication September 29, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

Rivers and their associated ﬂoodplains are valuable
and integral components of every major ecotype, and
alteration of these systems has a long and varied
history throughout the world (Brookes 1990; Weigers
et al. 1990; Thompson 2002; Hanﬂing et al. 2004).
Many of these changes are a direct result of various
management practices designed to meet human needs
including ﬂood control, power generation, navigation,
irrigation and recreation. Dominant management prac-
tices used to meet these needs have typically involved
altering ﬂow and habitat availability through impound-
ment, channelisation,
leveeing and water diversion
(Thompson 2002), but all of these practices have far
ranging temporal and spatial impacts on the physical

and biological processes that deﬁne a given ecosys-
tem. For example, biotic changes can range from local
changes in community composition and/or structure to
broader extirpations of species or entire communities
and changes in fundamental processes (e.g., nutrient
cycling, bioenergetics, etc.).

The effects of these modiﬁcations are beginning to
be ameliorated in some systems and while the science
of restoring large rivers is relatively young, attempts to
repair damaged systems because of human impacts are
emerging in several places around the world (Wissmar
& Bisson 2003). For example,
the Environmental
Management Program (EMP) in the Upper Mississippi
focused on restoring natural
River System has
resources within
the Upper Mississippi
and
the Habitat
Illinois rivers since 1986. Speciﬁcally,

40

doi: 10.1111/j.1600-0633.2005.00118.x

Rehabilitation and Enhancement Program (HREP)
portion of
the EMP has targeted restoring and
protecting ﬁsh and wildlife habitat mainly in the form
of projects designed to address needs for increased
ﬂoodplain habitat quantity and quality, improved water
quality, reconnected channels with their ﬂoodplains
and ﬂow or water-level
remediation. One such
example of the HREP and how ﬁsh communities
initially respond to ﬂow and/or water-level stabilisa-
tion is the North Pool Lake Chautauqua project along
the Illinois River.

The present-day hydrograph of

the mainstem
Illinois River is heavily inﬂuenced by water-level
management practices that can cause daily water-level
ﬂuctuations in excess of 0.25-m in both the main
channel and its connected backwaters; whereas, these
ﬂuctuations did not occur prior to dam construction
and other manipulations in the early 1900s (see Sparks
et al. 1998 for a full discussion). For example, water
elevations on the Illinois River near North Pool Lake
Chautauqua prior
to water-level management, as
represented by the data from 1880 in Fig. 1, showed
a distinct pattern of a spring ﬂood followed by a stable
water period in the summer and fall that is typical of
unimpacted, temperate rivers (Ward & Stanford 1995).
Conversely, water elevations under the current man-
agement
represented by the 1990 data
(Fig. 1), showed a variable summer and fall period
that is counter to conditions in which native ﬁshes and
other aquatic organisms evolved (Junk et al. 1989).
Many aquatic habitat quantity and quality issues that
translate into negative impacts on biota can be directly
correlated to these untimely extreme ﬂuctuations (Bain
et al. 1988).

scheme,

)

m

(
 
s
n
o

l

i
t
a
v
e
e
 
r
e
t
a
w
 
y

l
i

a
d
 
e
g
a
r
e
v
A

136

135

134

133

132

131

130

129

1880
1990

0

50

100

200

150
Calendar day

250

300

350

400

Fig. 1. Representative hydrographs of the Illinois River near North
Pool Lake Chautauqua at Havana, Illinois. Water-level elevations
are daily means above mean sea level. The 1880 hydrograph is
representative of annual water levels prior to water-level manage-
ment. The 1990 hydrograph represents postwater-level manage-
ment hydrological conditions.

Fish community response to restoration

One remedial approach used on the Illinois River has
been to protect ﬂoodplain habitat by renovation of
existing levees around ﬂoodplain lakes. These reno-
vated levees are used to protect the ﬂoodplain lake
from extreme water-level conditions that currently
exist in the mainstem river by providing no, or limited,
access between the river and ﬂoodplain lake through a
managed control point (usually a stop-log control
structure). This approach is considerably unorthodox
under the premise of the Flood-Pulse Concept (Junk
et al. 1989) and other current paradigms for ﬂoodplain
rivers in that, the practice is to isolate the ﬂoodplain
lake to restore or protect it. Furthermore, re-establish-
ing connectivity of a river to its ﬂoodplain is central to
restoring many of
the processes that make these
systems so productive (Welcomme 1979; Gutrueter
et al. 2000; Sommer et al. 2004). Nevertheless, this
approach is currently one of the prevailing habitat
restoration or enhancement policies used in situations
where constructed levees exist along the Illinois River.
The North Pool Lake Chautauqua was one such
area along the Illinois River that was targeted by the
HREP for establishing stable water levels through
renovation of existing levees. Historically, Lake
Chautauqua, a 1450-ha Illinois River ﬂoodplain
lake, was comprised of a mosaic of deep-water side
channels to shallow pools and exposed soil areas
(Starrett & Fritz 1965). Much of the area was leveed
to facilitate agriculture in the early 1900s, but was
purchased by the U.S. Department of Interior and
became part of the National Refuge System in 1936.
The levees were maintained to provide some water-
level management, but
the lake was generally
allowed a permanent connection to the Illinois River
forming Lake Chautauqua
et al. 1997).
Noticeable declines in habitat quality became evi-
dent by the 1960s, and a cross-lake levee, dividing
the lake into a north pool and south pool, was
level and
constructed in 1969 to combat water
sediment
that
reduced viable habitat. The levee was breeched
and signiﬁcantly damaged during ﬂood events in
1970 to the extent that the levee was not viable for
water-level management
thereafter. The end result
was a degraded system that among other problems,
was subjected to excessive sedimentation rates and
the highly variable water levels of the Illinois River.
Lake Chautauqua remained in this condition until
1997 when the HREP completed a construction plan
that provided cross-lake levee repairs to allow water-
level management in North Pool Lake Chautauqua
to create and protect aquatic habitats within the lake.
Therefore, our objective was to examine the ﬁsh
community responses
in the North Pool Lake
Chautauqua following HREP construction. Speciﬁc-
ally, we assessed changes in community composition

from the mainstem river

inputs

(Irons

41

Pegg et al.

(presence/absence) and structure (relative abundance)
between pre and post-HREP project data.

Materials and methods

Our data collection efforts focused on gathering
information that characterised changes in the ﬁsh
community of the North Pool Lake Chautauqua in
response to HREP construction. The ensuing sampling
scheme resulted in two ﬁsh collection periods. The
ﬁrst sample period (1991–1993) was used to deﬁne the
existing preconstruction ﬁsh community; whereas, the
second sample period (2000–2002)
reﬂected the
postconstruction ﬁsh community.

Fish were collected from three ﬁxed sites along the
shoreline to characterise the near-shore ﬁsh community.
Collection gears and methods followed standardised
techniques used for the Long Term Resource Monitor-
ing Program (LTRMP; Gutrueter et al. 1995) and
typically included day electroﬁsher, fyke nets and
minnow fyke nets. Electroﬁshing runs were 15 min in
duration, and all nets were set for one 24-h period.
Target sample sizes for each gear were two electroﬁsh-
ing runs or two net sets of each net type per site, three
times per year corresponding with the LTRMP ﬁsh
sampling time design that targets annual spring/early
summer (June 15–July31), summer (August 1–Septem-
ber 15) and fall (September 16–October 31) sampling
times. Catch-per-unit-effort (CPUE) for electroﬁshing
was calculated as number of ﬁsh caught per 15-min run,
and CPUE for netting was calculated as number of ﬁsh
caught per net day. Abundance estimates were typically
averaged among sites to characterise the ﬁsh commu-
nity of the entire lake where appropriate.

We also used gill nets at one open water site each
year to characterise similarity in the Lake Chautauqua
ﬁsh population among dominant habitats (e.g., near-
shore and open water). The sample size and timing for
the gill net sampling followed that of the near shore
sampling. Water
levels during the preconstruction
period were variable and intermittently connected to
the Illinois River. Ultimately these unstable water
levels precluded a full complement of gears in some

Table 1. Summary of effort used to collect ﬁsh during pre (1991–1993) and
post (2000–2002) construction of the HREP project in North Pool Lake
Chautauqua, Illinois.

Preconstruction

Postconstruction

Gear

1991

1992

1993

2000

2001

2002

Electroﬁshing
Fyke net
Mini-fyke net
Gill net
Tandem fyke net
Tandem mini-fyke net

11

1
1

4
12
2
4

10
16
10
6

18
18
18
6

18
18
18
6
6
6

18
18
18
6
6
6

42

instances during the preconstruction sampling period
because of insufﬁcient water to deploy the gears
(Table 1). However,
the levee repairs did establish
relatively stable water levels that allowed a full suite of
sampling during the postconstruction period.

Data analyses

Tests for differences between pre and postconstruction
communities were performed using multivariate tech-
niques such as Analysis of Similarity (anosim) and
graphically illustrated using cluster analysis for both
community composition (presence/absence) and struc-
ture (relative abundance). Analyses of community
composition that required similarity information used
Euclidean distances to develop the data matrix.
Community structure similarity information was esti-
mated using Bray–Curtis coefﬁcients to indicate the
similarity of two samples, with higher coefﬁcient
values indicating higher degrees of similarity (Bray &
Curtis 1957). All sample abundance data were fourth-
root transformed to meet assumptions of multivariate
normality and to moderate the inﬂuence of species
abundance extremes. The transformed sample data
were then used to create a similarity matrix calculated
for all pair-wise sample comparisons. Patterns in
compositional and structural changes in ﬁsh commu-
nities were then identiﬁed using SAS (SAS Institute
Inc. 1999) and Primer (v5; Primer-E Ltd 2001). A
resulting test was typically declared signiﬁcant at
P £ 0.10 unless otherwise noted.

Results

A total of 77,341 ﬁsh representing 54 species and three
hybrids were collected during the pre and postcon-
struction periods. Both pre and postconstruction
sample periods collected 46 species with eight unique
species collected each period (Table 2). Three of the
unique species caught during the postconstruction
period (bighead carp Hypophthalmichlys nobilis Rich-
ardson, silver carp Hypophthalmichthys molitrix Val-
enciennes, white perch Morone americana Gmelin)
were non-native species that became established in the
La Grange Reach of the Illinois River during or after
the levee renovation.

Species compositions were nearly identical between
the two sample periods and the anosim test for
differences in species composition between the two
sample periods indicated no signiﬁcant difference
(R ¼ 0.019; P ¼ 0.50) between pre and postconstruc-
tion. However, there does appear to be some subtle
interannual variability both within and among the two
sample periods (Fig. 2).

Community composition analyses revealed little
differences between the two sample periods because

Table 2. Comparisons of pre (1991–1993) and post (2000–2002) HREP construction ﬁsh abundances (mean catch per unit effort) in North Pool Lake
Chautauqua, Illinois for each gear.

Species

Pre

Post

Pre

Post

Pre

Post

Pre

Post

Gill net

Electroﬁsher

Fyke net

Minnow fyke net

Fish community response to restoration

Bighead carp, Hypophthalmichlys nobilis (Richardson)
Bigmouth buffalo, Ictiobus cyprinellus (Valenciennes)
Black buffalo, Ictiobus niger (Raﬁnesque)
Black bullhead, Ameiurus melas (Raﬁnesque)
Black crappie, Pomoxis nigromaculatus (Lesueur)
Bluegill, Lepomis macrochirus (Raﬁnesque)
Bowﬁn, Amia calva (Linnaeus)
Brown bullhead, Ameiurus nebulosus (Lesueur)
Bullhead minnow, Pimephales vigilax (Baird and Girard)
Common carp · goldﬁsh hybrid, Cyprinus carpio · C. auratus
Channel catﬁsh, Ictalurus punctatus (Raﬁnesque)
Common carp, Cyprinus carpio (Linnaeus)
Creek chub, Semotilus atromaculatus (Mitchill)
Emerald shiner, Notropis atherinoides (Raﬁnesque)
Fathead minnow, Pimephales promelas (Raﬁnesque)
Flathead catﬁsh, Pylodictis olivaris (Raﬁnesque)
Freshwater drum, Aplodinotus grunniens (Raﬁnesque)
Gizzard shad, Dorosoma cepedianum (Lesueur)
Golden redhorse, Moxostoma erythrurum (Raﬁnesque)
Golden shiner, Notemigonus crysoleucas (Mitchill)
Goldeye, Hiodon alosoides (Raﬁnesque)
Goldﬁsh, Carassius auratus (Linnaeus)
Grass carp, Ctenopharyngodon idella (Valenciennes)
Green sunﬁsh, Lepomis cyanellus (Raﬁnesque)
Green sunﬁsh · bluegill, Lepomis cyanellus · L. macrochirus
Highﬁn carpsucker, Carpiodes velifer (Raﬁnesque)
Johnny darter, Etheostoma nigrum (Raﬁnesque)
Largemouth bass, Micropterus salmoides (Lacepede)
Logperch, Percina caprodes (Raﬁnesque)
Longear sunﬁsh, Lepomis megalotis (Raﬁnesque)
Longnose gar, Lepisosteus osseus (Linnaeus)
Orangespotted sunﬁsh, Lepomis humilis (Girard)
Quillback, Carpiodes cyprinus (Lesueur)
Red shiner, Cyprinella lutrensis (Baird and Girard)
Redear sunﬁsh, Lepomis microlophus (Gunther)
River carpsucker, Carpiodes carpio (Raﬁnesque)
Sauger, Sander canadense (Smith)
Shorthead redhorse, Moxostoma macrolepidotum (Lesueur)
Shortnose gar, Lepisosteus platostomus (Raﬁnesque)
Silver carp, Hypophthalmichthys molitrix (Valenciennes)
Silver chub, Macrhybopsis meeki (Kirtland)
Silverband shiner, Notropis shumardi (Girard)
Skipjack herring, Alosa chrysochloris (Raﬁnesque)
Smallmouth bass, Micropterus dolomieu (Lacepede)
Smallmouth buffalo, Ictiobus bubalus (Raﬁneque)
Spottail shiner, Notropis hudsonius (Clinton)
Spotted gar, Lepisosteus oculatus (Winchell)
Threadﬁn shad, Dorosoma petenense (Gunther)
Warmouth, Lepomis gulosus (Cuvier)
Western mosquitoﬁsh, Gambusia afﬁnis (Baird and Girard)
White bass, Morone chrysops (Raﬁnesque)
White crappie, Pomoxis annularis (Raﬁnesque)
White perch, Morone americana (Gmelin)
White perch · Yellow bass, M. americana · M. Mississippiensis
Yellow bass, Morone mississippiensis (Jordan and Eigenmann)
Yellow bullhead, Amieurus natalis (Lesueur)
Yellow perch, Perca ﬂavescens (Mitchill)

3.67
0.06
0.33

0.22

2.94

0.08
0.72
8.53

5.11
3.28
0.06

1.56
1.39

0.56

7.78
7.56

5.92
110.14

0.06

25.78
56.22

0.28

0.28

0.08

0.06

1.33
0.11
0.56
0.67

0.78

0.28

1.00

0.06
0.08

0.44

0.44

0.28
0.11
0.11
3.39
0.11

8.78

0.72

0.28
0.78

26.44
16.83
1.39
0.28
9.17
0.22

0.80
0.05
0.80
0.75
26.88
0.05
6.48

0.60
20.53

1.98
0.05

0.25
23.30

0.45

1.80

2.18

0.05

0.13

0.75

0.38

0.25
0.58

0.20

0.05
0.15

0.10
1.00

0.18
0.05

0.18
0.25

0.69

0.19
3.07
28.98

0.02
5.76
0.06
0.78
5.80

3.59

0.04
3.04
360.74

3.61

0.06

2.83
0.07

13.91
0.15

2.52

0.26

0.24

0.04

0.07

0.48
0.07
0.02
3.26
0.04
0.06
4.11
10.19
0.04
0.09
0.70
0.83

1.89
0.02
0.59
11.07
30.32
0.07
7.50

0.12
7.26
0.03

72.82
76.46

0.03

2.01

0.40
0.08

0.63

0.02
0.46

0.02
1.26
0.11
1.06
3.12

0.79

0.10
0.53
0.13

11.77
4.89

2.45
0.85
0.04

0.70
0.09

0.04
32.57
34.06
0.11
0.46

0.04
0.41
0.89

64.09
5.57
0.07
0.11

0.02
0.04
0.39

0.04

0.70

0.39

0.06
1.13

0.20
0.59

0.04

0.37

0.20
0.11

3.30
45.81
0.26
0.59
5.37
0.74

0.40

0.13
0.03
0.23

0.03
0.63

1.30

1.67
0.03

5.00
4.47

1.11
16.04

0.02
9.04

0.19
0.57

13.93
0.02

0.74
357.26

3.41

0.03

0.69

0.03

0.13

1.30

0.03
1.40

0.03

0.43

0.17

0.07

0.37

1.93

0.48

0.13

0.04

0.07
0.04
9.65

0.22
0.74
1.80

0.09
0.15

Data cells that are missing information indicate no ﬁsh were caught for that species-gear combination.

the overall species richness did not considerably
change. However, assessing the inﬂuence of species-
speciﬁc abundances in a community may provide

additional insight into how a given species contributes
to the overall ﬁsh community. All the gears used have
inherent size and species-speciﬁc biases that prevent a

43

Pegg et al.

e
c
n
a

t
s
d

i

 

n
a
e
d

i
l

c
u
E

5

4

3

2

1

0

3
9
9
1

2
0
0
2

0
0
0
2

1
0
0
2

1
9
9
1

2
9
9
1

Fig. 2. Annual ﬁsh community composition cluster analysis in
North Pool Lake Chautauqua, Illinois with pre (1991–1993) and
post (2000–2002) construction catch data using Euclidean distance.

collective assessment approach like that used for the
community composition analyses. Therefore, gear-
speciﬁc analyses are presented.

Tests (anosim) comparing pre and postconstruction
electroﬁshing data showed the ﬁsh community struc-
ture was different between the two time periods
(R ¼ 0.75; P ¼ 0.10; Fig. 3a). Changes in abun-
dances that most contributed to this difference were
gizzard shad Dorosoma cepedianum (Lesueur) whose
relative abundances (CPUE) increased from 23.3 to
360.7, white crappie Pomoxis annularis (Raﬁnesque)
increased from 0.1 to 10.2, largemouth bass Micro-
pterus salmoides (Lacepede) increased from 2.2 to
13.9 and common carp Cyprinus carpio (Linnaeus)
decreased from 20.5 to 5.8 individuals per electro-
ﬁshing run (Table 2).
Fyke nets also showed a difference in community
structure between the sample periods (R ¼ 0.926,
P ¼ 0.10; Fig. 3b). Major contributions to this differ-
ence include an increase in relative abundance for white
crappie (4.9–45.8 per net), black crappie [Pomoxis
nigromaculatus (Lesueur); 11.1–32.6 per net], and a
decrease in common carp (7.6–0.9 per net; Table 2).

The anosim test for differences between commu-
nities using minnow fyke nets was also signiﬁcant
(R ¼ 0.22; P ¼ 0.10; Fig. 3c) with differences in
community structure mainly focused around increases
in gizzard shad (4.5–357.3 per net), bluegill Lepomis
macrochirus (Raﬁnesque; 0.2–16.0 per net), bullhead
minnow Pimephales vigilax (Baird and Girard; 0.6–
9.0 per net) and emerald shiner (Notropis atherinoides
Raﬁnesque; 1.7–13.9) abundances. Decreases in com-
mon carp abundances (1.3–0.6 per net) also contribu-
ted to the change in community structure (Table 2).

Characterisation of the open water area using gill
nets also showed differences between pre and post-
construction (R ¼ 0.44; P ¼ 0.10; Fig. 3d) indicating
a shift in the open water ﬁsh community. This shift
was due in large part to increases in white crappie
(0.0–16.8 per net), white bass (Morone chrysops
Raﬁnesque; 1.0–26.4 per net), yellow bass Morone
mississippiensis (Jordan and Eigermann; 0.1–9.2 per

44

40

60

80

100

60

70

80

90

100

0
20
40
60
80
100

20

40

60

80

100

)

%

(
 
y
t
i
r
a
l
i

m

i
s
 
s
i
t
r
u
C
-
y
a
r
B

Electrofishing

3
9
9
1

2
9
9
1

2
0
0
2

0
0
0
2

1
0
0
2

Fyke nets

3
9
9
1

1
9
9
1

2
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

Mini-Fyke

1
9
9
1

2
9
9
1

3
9
9
1

2
0
0
2

0
0
0
2

1
0
0
2

Gill nets

1
9
9
1

2
9
9
1

3
9
9
1

2
0
0
2

0
0
0
2

1
0
0
2

Fig. 3. Fish community structure cluster analysis for (a) electro-
ﬁshing, (b) fyke nets, (c) minnow fyke nets, and (d) gill nets with
pre (1991–1993) and post (2000–2002) construction catch data in
the North Pool Lake Chautauqua,
Illinois using Bray–Curtis
similarity data.

net) and channel catﬁsh (Ictalurus punctatus Raﬁn-
esque; 0.7–7.8 per net) abundances (Table 2).

Discussion

Issues surrounding ﬂoodplain connectivity have been
paramount over the past few decades to ensure proper
ecosystem function in large rivers (sensu Ward &
Stanford 1995). Levees and how they inﬂuence native
ecosystems are generally perceived as negative

elements of the landscape from a biological perspec-
tive, especially when considering aquatic organisms
and their access to all habitat types (Bayley 1991;
Bravard & Petts 1996). Consequently, renovation or
establishment of levees around a ﬂoodplain lake to
facilitate recovery of aquatic habitat and aquatic
communities is counterintuitive, seemingly contra-
dictory of other restoration goals, and is ultimately at
the apex of a paradox that provides quality habitat for
many organisms that respond positively as we reported
here, yet is prohibitive in allowing a ﬂoodplain lake to
play a functional
the
ﬂoodplain and river.

role in the remainder of

There are also concerns about risks associated with
levee renovations given multiyear or multidecade
restoration time frames. The long-term goal of most
river restoration efforts is to regain important func-
tional components that once naturally occurred in a
given lotic system prior to its manipulation. This goal
includes ﬂoodplain lake connectivity, and many river
restoration initiatives contain some component of
levee removal where they are present
(National
Research Council 1992; Davis & Ogden 1994;
Hargrove et al. 2002). However,
these levees can
become institutionalised which in turn may stall or
prevent continuation of a restoration effort. This
clearly leads to the need for judicious and limited
use of leveed ﬂoodplain lakes as only a ﬁrst step in
protecting or creating suitable aquatic habitat
in
strategic areas until larger landscape-level processes
are repaired. Levee renovation techniques should not
be used or considered as a comprehensive means to
ﬂoodplain restoration. Rather, this approach should be
only a stop-gap measure used among other measures
to re-establish ﬂoodplain ecosystem function.

The species composition of North Pool Lake Chau-
tauqua exhibited some slight differences with eight
unique species collected each time period, but no
signiﬁcant shifts in species composition were observed.
However, some minor discrepancies in species compo-
sition can be explained by the establishment of three
non-native ﬁsh species, bighead carp, silver carp (Chick
& Pegg 2001) and white perch (Irons et al. 2002), in the
Illinois River after the preconstruction period.

Initial assessments of the ﬁsh community compo-
sition of the north pool may lead to a conclusion that
little has changed in response to the HREP construc-
tion at Lake Chautauqua because there was little
change in species richness. While the composition did
not signiﬁcantly change, a likely more ecologically
meaningful assessment of the ﬁsh community is to
look at changes in ﬁsh community structure. Relat-
ively rapid and signiﬁcant modiﬁcations to habitat
availability and stabilisation occurred in North Pool
Lake Chautauqua that
led to every gear showing
resounding increases in desired sport, commercial and

Fish community response to restoration

forage species coupled with a decline in undesirable
species like common carp. These unanimous results
suggest a positive initial response by the ﬁsh commu-
nity to the stable water levels.

Generally, abiotic factors that inﬂuence the presence
of an individual species in a given lotic system is
inﬂuenced by habitat composition and habitat stability
preferences (Grossman et al. 1982; Schlosser 1985).
The resulting suite of sustained species then evolve to
form the basic community structure, in a given system,
in response to these conditions. In simple terms, ﬁsh
assemblages can be predicted based on the stability of
driving environmental conditions with a fairly high
degree of certainty following paradigms like South-
wood’s (1977) habitat template. The basic premise is
that ﬁsh assemblages in stable environments will
support species that rely upon stable resources. This
assemblage will usually consist of both long- and
short-lived species (Townsend & Hildrew 1994).
Conversely, highly variable environments will support
an opportunistic ﬁsh assemblage that can take
advantage of resources as they become available (Poff
1992; Townsend & Hildrew 1994; Poff & Allan 1995).
Assemblages in highly variable environments will
typically be dominated by short
lived species or
species that are not desirable (e.g., common carp).
Prior to HREP construction, water levels in North Pool
Lake Chautauqua were subjected to highly variable
water levels that were more conducive to the estab-
lishment and propagation of less desirable species that
exhibited opportunistic life histories. While this
included ﬁsh native to the region it also typically
meant high abundances of non-native species like
common carp. However, once stable water levels were
established, species native to the Illinois River were
able to respond positively by establishing populations
in an environment that likely more closely resembled
one in which they had originally evolved.

As with any restoration project, issues centred on
detecting measurable community responses arise.
Brooks et al. (2002) suggest measuring and detecting
changes in biotic communities in response to gradual
changes to the ecosystem can be difﬁcult because of
inherent system variability. North Pool Lake Chautau-
qua was subjected to relatively rapid changes in
available habitat that may have alleviated some of
these concerns, and there was certainly a marked
change in community structure between the two sample
periods. However, our study measured responses only
3–6 years after the construction period. Petranka et al.
(2003) suggest that longer lived taxa, like ﬁsh, may take
considerably longer temporal periods to completely
respond to habitat improvements. Determining the ﬁnal
outcome of ﬁsh community responses in ﬂoodplain
like North Pool Lake Chautauqua, and the
lakes,
potential contribution to the remainder of
their

45

Pegg et al.

ﬂoodplain can only be decided by dedicating additional
resources to long-term data collection efforts.

Resumen

1. Muchas comunidades de peces de lagos de inundacio´ n se han
visto inﬂuenciadas por cambios a gran escala en los procesos de
estabilidad del nivel de agua que han degradado la cantidad y
calidad del ha´bitat. Recientemente, se han considerado priori-
tarios los esfuerzos por restaurar rı´os y sus zonas de inundacio´n.
Sin embargo, las aproximaciones a la restauracio´n esta´n todavı´a
en desarrollo y aparecen potenciales controversias. Medimos
los cambios de una comunidad de peces como respuesta a una
te´cnica de estabilizacio´n del agua en un lago de inundacio´ n del
Rı´o Illinois (USA) alcanzado por el nivel de renovacio´n en el
an˜o 1997, utilizando datos antes de (1991–1993) y despue´s de
(2000–2002) la estabilizacio´n.
2. Nuestro resultados indicaron que la composicio´n de la
comunidad de peces (presencia/ausencia) mostro´ poca variabi-
lidad y no diﬁrio´ (R ¼ 0.037, P ¼ 0.60) entre los dos perı´odos
de tiempo, mientras que la estructura de la comunidad
(abundancia) diﬁrio´ (R > 0.50, P £ 0.10). Una mayor abun-
dancia de especies deseables como Dorosoma cepedianum,
Pomoxis annularis, P. nigromaculatus y Micropterus salmoides
junto al declive de especies menos deseables como Cyprinus
carpio, contribuyeron a los cambios en la comunidad.
3. Estos cambios sugieren respuestas positivas a las practicas de
estabilizacio´n del agua que, en algunas situaciones, podrı´an
actuar como paso intermedio en la restauracio´ n de la funcio´ n
rı´o-inundacio´n.

Acknowledgements

Financial support for this study was provided by the U.S. Army
Corps of Engineers’ Environmental Management Program and
the U.S. Fish and Wildlife Service in conjunction with the
Illinois Natural History Survey and the U.S. Geological
Survey’s Upper Midwest Environmental Science Center. State-
ments made in this manuscript are solely the authors’ and do
not reﬂect ofﬁcial positions by any of the funding sources. Any
reference to trade names or manufacturers does not
imply
endorsement by the U.S. Government, Illinois Natural History
Survey or the authors.

References

Bain, M.B., Finn, J.T. & Booke, H.E. 1988. Streamﬂow regu-

lation and ﬁsh community structure. Ecology 69: 382–392.

Bayley, P.B. 1991. The ﬂood pulse advantage and the
restoration of river–ﬂoodplain systems. Regulated Rivers
Research and Management 6: 75–86.

Bravard, J.P. & Petts, G.E. 1996. Human impacts on ﬂuvial
systems.
In: Petts, G.E. & Amoros, C., eds. Fluvial
hydrosystems. New York: Chapman and Hall, pp. 242–262.
Bray, J.R. & Curtis, J.T. 1957. An ordination of the upland
forest communities of Southern Wisconsin. Ecological
Monographs 27: 325–349.

Brookes, A. 1990. Channelized rivers: perspectives for envi-
ronmental management. New York: John Wiley and Sons.
342 pp.

46

Brooks, S.S., Palmer, M.A., Cardinale, B.J., Swan, C.M. &
Ribblett, S.. 2002. Assessing stream ecosystem rehabilitation:
limitations of community structure data. Restoration Ecology
10: 156–168.

Chick, J.H. & Pegg, M.A. 2001.

Invasive carp in the

Mississippi River Basin. Science 292: 2250–2251.

Davis, S. & Ogden, J., eds. 1994. Everglades: the ecosystem
and its restoration. Boca Raton, FL: St Lucie Press. 826 pp.
Grossman, G.D., Moyle, P.B. & Whitaker, J.O. Jr. 1982.
Stochasticity in structural and functional characteristics of an
Indiana stream ﬁsh assemblage: a test of community theory.
The American Naturalist 120: 423–454.

Gutrueter, S., Bartels, A.D., Irons, K. & Sandheinrich, M.D.
2000. Evaluation of
the ﬂood-pulse concept based on
statistical models of growth of selected ﬁshes of the Upper
Mississippi River system. Canadian Journal of Fisheries and
Aquatic Sciences 56: 2282–2291.

Gutrueter, S., Burqhardt, R. & Lubinski, K. 1995. Long Term
Resource Monitoring Program procedures: ﬁsh monitoring.
Onalaska, WI: National Biological Service, Environmental
Management Technical Center, LTRMP 95-P002–1.

Hanﬂing, B., Burka, W. & Brandt, R. 2004. Impact of habitat
fragmentation on genetic structure of roach, Rutilus rutilus, in
a riparian ecosystem. Conservation Genetics 5: 247–257.

Hargrove, B., Tear, T. & Landon, L. 2002. Geography of hope
update: when and where to consider restoration in ecoregion
planning. Arlington, VA: The Nature Conservancy. 26 pp.

Irons, K.S., O’Hara, T.M., McClelland, M.A. & Pegg, M.A.
2002. White perch occurrence, spread, and hybridization in
the middle Illinois River, Upper Mississippi River System.
Transactions of the Illinois Academy of Science 95: 207–214.
Irons, K.S., Raibley, P.T., Blodgett, K.D. & Sparks, R.E. 1997.
Progress report: Lake Chautauqua Fish Production Study.
Illinois Natural History Survey, Center for Aquatic Ecology
Technical Report 97/13.

Junk, W.J., Bayley, P.B. & Sparks, R.E. 1989. The ﬂood pulse
concept
in river–ﬂooplain systems. In: Dodge, D.P., ed.
Proceedings of the International Large River Symposium.
Ottawa, Canada: National Research Council Canada
Reasearch Press, pp. 110–127. Canadian Special Publication
of Fisheries and Aquatic Sciences 106: 629 pp.

National Research Council. 1992. Restoration of aquatic
ecosystems. Washington, DC: National Academy Press. 552
pp.

Petranka, J.W., Murray, S.S. & Kennedy, C.A. 2003. Responses
of amphibians to restoration of a Southern Appalachian
wetland: perturbations confound post-restoration assessment.
Wetlands 23: 278–290.

Poff, N.L. 1992. Why disturbances can be predictable: a
perspective on the deﬁnition of disturbance in streams. Journal
of the North American Benthological Society 11: 86–92.

Poff, N.L. & Allan, J.D. 1995. Functional organization of
stream ﬁsh assemblages in relation to hydrological variability.
Ecology 76: 606–627.

Primer-E Ltd. 2001. Primer

for Windows version 5.2.4.

Plymouth, UK: Primer-E Ltd.

SAS Institute Inc. 1999. The SAS system for Windows. Release

8.01. Cary, NC: SAS Institute Inc.

Schlosser, I.J. 1985. Flow regime, juvenile abundance, and the
assemblage structure of stream ﬁshes. Ecology 66: 1484–
1490.

Sommer, T.R., Harrell, W.C., Solger, A.M., Tom, B. &
Kimmerer, W. 2004. Effects of ﬂow variation on channel
and ﬂoodplain biota and habitats of the Sacramento River,
California, USA. Aquatic Conservation: Marine and Fresh-
water Ecosystems 14: 247–261.

Southwood, T.R.E. 1977. Habitat, the template for ecological

strategies? Journal of Animal Ecology 46: 337–365.

Sparks, R.E., Nelson, J.C. & Yin, Y. 1998. Naturalization
of the ﬂood regime in regulated rivers. BioScience 48: 706–
720.

Starrett, W.C. & Fritz, A.W. 1965. A biological investigation of
the ﬁshes of Lake Chautauqua, Illinois. Illinois Natural
History Survey Bulletin 29.

Thompson, J. 2002. Wetland drainage, river modiﬁcation, and
sectoral conﬂict in the Lower Illinois Valley, 1890–1930.
Carbondale, IL: Southern Illinois University Press. 284 pp.

Fish community response to restoration

Townsend, C.R. & Hildrew, A.G. 1994. Species traits in
relation to a habitat template for river systems. Freshwater
Biology 31: 265–275.

Ward, J.V. & Stanford, J.A. 1995. Ecological connectivity in
alluvial river ecosystems and its disruption by ﬂow regula-
tion. Regulated Rivers: Research and Management 11: 105–
119.

Weigers, E.L., Zinke, A. & Gurtzeiler, K. 1990. Present
situation of the European ﬂoodplain forest. Forest Ecology
and Management 33/34: 5–12.

Welcomme, R.L. 1979. Fisheries ecology of ﬂoodplain rivers.

New York, NY: Longman Press. 317 pp.

Wissmar, R.C. & Bisson, P.A., eds. 2003. Strategies for
restoring river ecosystems:
sources of variability and
uncertainty in natural and managed systems. Bethesda,
MD: American Fisheries Society. 270 pp.

47


