Ecology of Freshwater Fish 2006: 15: 20–29
Printed in Singapore Æ All rights reserved

Ó 2005 The Authors

Journal compilation Ó 2005 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Fish pass effectiveness for bullhead (Cottus
gobio), perch (Perca ﬂuviatilis) and roach (Rutilus
rutilus) in a regulated lowland river

Knaepkens G, Baekelandt K, Eens M. Fish pass effectiveness for bullhead
(Cottus gobio), perch (Perca ﬂuviatilis) and roach (Rutilus rutilus) in a
regulated lowland river.
Ecology of Freshwater Fish 2006: 15: 20–29. Ó Blackwell
Munksgaard, 2005

G. Knaepkens, K. Baekelandt,
M. Eens
Department of Biology, University of Antwerp,
Universiteitsplein 1, 2610 Wilrijk, Belgium

Abstract – The effectiveness of a pool-and-weir ﬁsh pass in the regulated
river Laarse Beek (Belgium) was assessed for bullhead (Cottus gobio),
perch (Perca ﬂuviatilis) and roach (Rutilus rutilus) from August 2002 to
April 2003. Fish were caught by electroﬁshing downstream, within and
upstream of the ﬁsh pass. They were marked with visible implant elastomer
tags and released downstream of the ﬁsh pass. Our results suggest that the
ﬁsh pass is ineffective for the bullhead because none of the 1270 tagged
bullheads were recaptured in the upstream study area. Passage failure most
likely resulted from excessive water velocities in the ﬁsh pass. On the
contrary, 8% of the tagged perch and 29% of the tagged roach were
recaptured in the upstream study area. Several management strategies are
proposed to allow free upstream passage of the endangered bullhead at the
ﬁsh pass under study.

Key words: conservation; Cottus gobio; ﬁsh pass;
migration barrier; Perca ﬂuviatilis; Rutilus rutilus

G. Knaepkens, Department of Biology, University
of Antwerp, Universiteitsplein 1, 2610 Wilrijk,
Belgium; e-mail: guy.knaepkens@ua.ac.be

Accepted for publication September 7, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

for agricultural

In the 19th and 20th century, many rivers all over the
world were equipped with locks, dams or weirs to
optimise water levels for navigation, generate elec-
tricity or
land use. However, by
creating these man-made structures, former continu-
ous aquatic systems were broken up into a series of
isolated segments or fragments, greatly disrupting the
life cycles of many ﬁsh by interfering with both
upstream and downstream movement between speci-
ﬁc habitats (spawning, foraging and refuge; Jung-
wirth et al. 1998; Lucas & Baras 2001). Other direct
effects
the volume of
available habitat and the prevention of gene ﬂow
between conspeciﬁc ﬁsh populations. Consequently,
many ﬁsh species are conﬁned to small and often
isolated habitat patches that can sustain only a limited
number of individuals (Pringle 1997; Collares et al.

include the reduction of

2002). Such populations generally face appreciable
risk from the effects of environmental variation,
demographic stochasticity and reduced genetic diver-
sity (Meffe & Carroll 1997).

Fortunately, the preservation of river connectivity
has become increasingly important all over
the
world and has led to the design and implementation
of different ﬁsh pass facilities that should allow ﬁsh
to swim past otherwise impassable river barriers
(Clay 1995; Cowx & Welcomme 1998; Jungwirth
et al. 1998). However, studies of ﬁsh pass perform-
ance have demonstrated a highly variable effective-
ness (Jungwirth et al. 1998; Stuart & Mallen-Cooper
1999; Bunt et al. 2000) and have often only focused
on commercially interesting species such as salmo-
nids (Clay 1995; Aarestrup et al. 2003; Gowans
et al. 2003). This provides only limited insight for
nonsalmonid ﬁshes because
they differ greatly
in their abilities to pass physical and hydraulic

20

doi: 10.1111/j.1600-0633.2005.00117.x

obstructions. In general,
if a major loss of global
ﬁsh biodiversity is to be avoided, more information
on the effectiveness of different types of ﬁsh passes
for a wide number of species (particularly nonsal-
monids) must be gained rapidly (Clay 1995; Lucas
& Baras 2001).

The objective of this study was therefore to evaluate
the effectiveness of a pool-and-weir ﬁsh pass for three
nonsalmonid ﬁsh species, bullhead (Cottus gobio),
roach (Rutilus rutilus) and perch (Perca ﬂuviatilis), in
a regulated lowland river in Flanders (northern part of
Belgium). This information is especially valuable for
the bullhead, because during the last few decades this
species has become endangered in several areas like
Switzerland, the Netherlands and Flanders as a result
of habitat fragmentation and habitat destruction (Lelek
1987; Utzinger et al. 1998; Vandelannoote et al.
1998). The remaining populations often are very small
and characterised by reduced levels of genetic diver-
sity and ﬁtness (Knaepkens et al. 2002; Knapen et al.
2003). An important management strategy to increase
the size and the range of these populations and to
minimise or even reverse further genetic deterioration,
is the reduction of river fragmentation by effectively
functioning ﬁsh pass
(Knaepkens et al.
2004b). However, detailed information concerning
the effectiveness of ﬁsh passes for bullheads is still
very limited, although highly indispensable for devel-
oping sound conservation programmes.

facilities

Fish pass effectiveness for bullhead, perch and roach

Materials and methods

This study was conducted in the Laarse Beek, a
regulated lowland river of the river Scheldt watershed
(Belgium). A weir maintaining a difference in water
level of 1Æ0 m and supplying neighbouring ﬁsh ponds
with river water, was equipped with a pool-and-weir
ﬁsh pass in 1998 to improve conditions for upstream
ﬁsh migration. This ﬁsh pass is 25 m long with a
gradient of approximately 4% and consists of a series
of eight pools in steps leading from the foot of the
obstruction to the top (Fig. 1). Stones (broken rock)
are present within pools 1–7 (P1–P7).

To evaluate ﬁsh pass effectiveness for bullhead,
perch and roach, a river stretch of 110 m downstream
and 470 m upstream the weir was subdivided into 10 m
sections (Fig. 1) and sampled with electric ﬁshing gear
(Electracatch WFC7 (Electrocatch International Ltd,
Wolverhampton, UK), 150 V DC). Captured bullheads
were subdivided into three treatment groups: individ-
uals caught in sections 1–11 (group 1), in P1–P8 (group
2) and in sections 12–58 (group 3). After marking (see
below), bullheads from group 1 were released in the
section in which they were initially caught, while
individuals from groups 2 and 3 were released in section
9 (downstream the ﬁsh pass). However, captured roach
and perch were only subdivided into two treatment
groups as no individuals of either species were caught in
the ﬁsh pass. Individuals caught in sections 1–11 were
assigned to group A and ﬁsh from sections 12–58 were

Fish pass

O3

P4

O4

P5

O5

Downstream

P3

O2

P2

O1

P1

9

10

11

P6

O6

12

P7

O7

P8

Upstream

58

Weir

Direction of current

(a)

1

10 m

(b)

P5

O4

P4

Fig. 1. (a) The ﬁsh pass in the Laarse Beek is composed of eight pools (P1–P8), each dropping in elevation by 0Æ1–0Æ2 m. Seven concrete
weirs (overﬂows; O1-O7) with a V-shaped notch separate the pools and control the water level in each pool and the water discharge in the ﬁsh
pass. The length and width dimensions (m) of the pools are: P1 ¼ 2Æ3 and 2Æ4; P2 ¼ 3Æ0 and 2Æ4; P3 ¼ 3Æ3 and 2Æ4; P4 ¼ 3Æ0 and 2Æ5;
P5 ¼ 4Æ0 and 2Æ5; P6 ¼ 4Æ0 and 3Æ0; P7 ¼ 3Æ4 and 3Æ0; P8 ¼ 2Æ0 and 3Æ2. The water depth within each pool varies between 0Æ10 and 0Æ35 m.
Different sized stones (broken rock; between 0Æ16 m · 0Æ14 m · 0Æ15 m and 0Æ67 m · 0Æ35 m · 0Æ30 m) are present within P1–P7, although
their amount and conﬁguration differs between the pools, i.e., the bottom of P1–P5 is largely covered with stones (between 80% and 90%),
while in P6 and P7, <50% of the bottom is covered. Also, in contrast to O1–O5, no stones are present immediately upstream and downstream
from O6 and O7. The study area downstream (length: 110 m) and upstream (length: 470 m) of the weir was partitioned into 10 m sections (1–
58) during electroﬁshing. (b) Detailed photograph of an overﬂow (O4) and parts of the adjacent pools (P4 and P5) during relatively low water
levels.

21

Knaepkens et al.

assigned to group B. After marking, individuals from
group A were released in the section in which they were
initially caught, while individuals from group B were
released in section 9. Other species including spined
loach (Cobitis taenia), gudgeon (Gobio gobio), ruffe
(Gymnocephalus cernuus), tench (Tinca tinca), pike
(Esox lucius) and rudd (Scardinius erythrophthalmus)
also occurred in the study area, though they were far less
abundant
(<1 individual/100 m) and therefore not
included in the mark–recapture approach.

In total, six sampling sessions (I–VI) of 5–6 days
each were held during August (I), September (II),
October (III) and December (IV) 2002 and February (V)
and April (VI) 2003. Captured ﬁsh were measured (total
length, nearest mm) and, in sampling sessions I, II and
III, marked with visible implant elastomer tags (North-
west Marine Technology Inc., Salisbury, UK) – a
reliable technique for marking ﬁsh (Bruyndoncx et al.
2002; Goldsmith et al. 2003). This method involves
injection of a small volume of a biocompatible ﬂuor-
escent elastomer material through a very ﬁne-gauge
needle. Bullheads were marked individually by combi-
ning different marking colours (red, yellow, green and
orange) and places (left and right, posterior and anterior
on the ventral, not pigmented side of the tail). On the
contrary, perch and roach were marked at the base of the
caudal ﬁn with only one colour (group A: green; group
B: yellow). Following capture and handling, individu-
als of all three species were allowed to recuperate for
2–3 h in large tubs with stream water, before being
released into the river. When tagged individuals were
recaptured in subsequent sampling sessions,
their
location (section) was noted and they were released at
the last site of recapture. In addition, if marked perch or
roach were recaptured for the ﬁrst time upstream from
the ﬁsh pass, an additional tag (colour: red) was added
to the caudal ﬁn. This allowed us to discriminate
between tagged individuals that were recaptured
upstream for the ﬁrst time or recaptured repeatedly.
Finally, during all sampling sessions, the water velocity
in each overﬂow (O1–O7) was measured at the apex of

the V-shaped notch (an important place for ﬁsh passage,
especially for benthic species like the bullhead) using a
portable ﬂowmeter (Marsh-McBirney Flo-Mate model
2000; Marsh-McBirney Inc., Frederick, MD, USA).

Statistical comparisons of the proportions of recap-
tured bullheads of groups I, II and III in the ﬁsh pass
during the different sampling periods and comparisons
of the proportions of tagged perch and roach of groups
A and B that crossed the ﬁsh pass were conducted by
Fisher’s exact tests. To test for signiﬁcant differences
in water velocity levels among the overﬂows of the
ﬁsh pass, a one-way analysis of variance (anova) and
a posthoc Tukey test were carried out. The statistical
tests were performed using StatXact (Mehta & Patel
1995) and statistica (Statsoft 1994) with an a-level
of 0Æ05, unless stated otherwise.

Results

Bullhead

A total of 1270 bullheads (group 1: 811; group 2: 152;
group 3: 307) was caught and marked individually
during periods I, II and III (Table 1). Their length
varied between 33 and 99 mm. Of those ﬁsh, 479
(38%) were recaptured at least once during the whole
study period, although none in the study area upstream
the ﬁsh pass. Marked bullheads were always recap-
tured downstream or within the ﬁsh pass. In the latter
case, they were found in the ﬁrst six pools (Fig. 2). In
P7 and P8 however,
tagged bullheads were not
observed in any sampling period.

Although the marked bullheads observed in the ﬁsh
pass were from groups 1, 2 and 3 (Table 1; Fig. 2),
there was a signiﬁcant difference in the proportion of
individuals from these three groups in each sampling
test, all P < 0Æ020). After
period (Fisher’s exact
Bonferroni correction (a ¼ 0Æ025), the proportion of
individuals from group 2 was always signiﬁcantly
higher than the proportion of groups 1 and 3 in periods
II, III and V (Fisher’s exact test, all P < 0Æ018). In

Table 1. Number of individually marked and recaptured bullheads of the different treatment groups (1, 2 and 3) in the different sampling periods (I, II, III, IV, V
and VI).

Marked

Recaptured

Period

1

2

3

Tot

D-1

D-2

D-3

Tot

Tot1x

P-1

P-2

P-3

Tot

Tot1x

U-1

U-2

U-3

Tot

Tot1x

I
II
III
IV
V
VI
Total

362
291
158
0
0
0
811

83
38
31
0
0
0
152

164
57
86
0
0
0
307

609
386
275
0
0
0
1270

0
95
128
62
67
66
417

0
12
16
7
7
13
55

0
25
33
8
18
17
101

0
132
177
77
92
96
573

0
132
138
59
56
48
433

0
0
3
5
2
2
12

0
13
13
5
6
4
41

0
6
2
5
2
2
17

0
19
18
15
10
8
70

0
19
11
9
6
1
46

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
0
0
0
0
0
0

D-1, D-2 and D-3, individuals of group 1, 2 or 3 recaptured in the downstream area; P-1, P-2 and P-3, individuals of group 1, 2 or 3 recaptured in the ﬁsh pass;
U-1, U-2 and U-3, individuals of group 1, 2 or 3 recaptured in the upstream area; Tot, total; Tot 1x, total number of marked individuals recaptured for the ﬁrst time.

22

Fish pass effectiveness for bullhead, perch and roach

Period II

Period III

n = 19

Group 1 
Group 2
Group 3

1

2

3

6

7

8

4
5
Pool

Period IV

n = 15

Group 1 
Group 2
Group 3

n = 18

Group 1 
Group 2
Group 3

1

2

3

4
5
Pool

6

7

8

Period V

n = 10

Group 1 
Group 2
Group 3

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

22
20
18
16
14
12
10
8
6
4
2
0

22
20
18
16
14
12
10
8
6
4
2
0

1

2

3

4
5
Pool

Period VI

n = 8

6

7

8

1

2

3

6

7

8

4
5
Pool

Group 1 
Group 2
Group 3

1

2

3

6

7

8

4
5
Pool

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

22
20
18
16
14
12
10
8
6
4
2
0

22
20
18
16
14
12
10
8
6
4
2
0

22
20
18
16
14
12
10
8
6
4
2
0

Fig. 2. The number of bullheads of each
treatment group (1, 2 and 3) recaptured in
the different pools of
the ﬁsh pass
sampling periods
during the different
(n ¼ total number of recaptured bullheads).

Table 2. Number of marked and recaptured perch (a) and roach (b) of the
different treatment groups (A and B) in the different sampling periods (I, II,
III, IV, V and VI).

Marked

Recaptured

Period

A

B

Tot

D-A

D-B

Tot

U-A

U-B

Tot

Tot1x

(a)
I
II
III
IV
V
VI
Total
(b)
I
II
III
IV
V
VI
Total

14
8
3
0
0
0
25

17
8
12
0
0
0
37

69
60
55
0
0
0
184

59
45
62
0
0
0
166

83
68
58
0
0
0
209

76
53
74
0
0
0
203

0
3
2
3
0
1
9

0
0
1
10
6
5
22

0
2
11
18
9
5
45

0
2
4
29
12
7
54

0
5
13
21
9
6
54

0
2
5
39
18
12
76

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
2
7
4
4
2
19

0
7
20
26
4
19
76

0
2
7
4
4
2
19

0
7
20
26
4
19
76

0
2
7
4
2
1
16

0
7
19
17
1
14
58

D-A and D-B, individuals of group A or B recaptured in the downstream area;
U-A and U-B, individuals of group A or B recaptured in the upstream area;
Tot, total; Tot 1x, total number of marked individuals recaptured for the ﬁrst
time in the upstream study area.

periods IV and VI, the proportion of individuals from
than the
group 2 was also signiﬁcantly higher
proportion of group 1 (Fisher’s exact
test, both
P < 0Æ012) and tended to be higher than the proportion
of group 3 (Fisher’s exact test, both P < 0Æ096).

Perch

A total of 209 perch (group A: 25; group B: 184) was
caught and marked during periods I,
II and III
(Table 2a). The length of these ﬁsh varied between
70 and 139 mm for group A and between 50 and
219 mm for group B (Fig. 3a).

Of the 209 tagged perch, 16 (8%) were recaptured at
least once upstream the ﬁsh pass during the study
period: 0 from group A (0%) and 16 from group B (9%;
Table 2a). These proportions however did not differ
signiﬁcantly (Fisher’s exact test, FI ¼ 2; P ¼ 0Æ23).

The 16 perch that successfully crossed the ﬁsh pass,
covered distances between 40 and 250 m and had a
length between 70 and 149 mm (Fig. 3b). Size classes
<70 mm or >149 mm of group B were never observed
in this upstream area.

23

Knaepkens et al.

(a)

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

(b)

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

80

70

60

50

40

30

20

10

0

80

70

60

50

40

30

20

10

0

Perch

Roach

9
5
–
0
5

9
6
–
0
6

9
7
–
0
7

9
8
–
0
8

9
9
–
0
9

9
0
1
–
0
0
1

9
1
1
–
0
1
1

9
2
1
–
0
2
1

9
3
1
–
0
3
1

9
4
1
–
0
4
1

9
5
1
–
0
5
1

9
6
1
–
0
6
1

9
7
1
–
0
7
1

9
8
1
–
0
8
1

9
9
1
–
0
9
1

9
0
2
–
0
0
2

9
1
2
–
0
1
2

Length (mm)

Perch

9
8
–
0
8

9
9
–
0
9

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

s
l
a
u
d
i
v
i
d
n
i
 
f
o
 
r
e
b
m
u
N

80

70

60

50

40

30

20

10

0

80

70

60

50

40

30

20

10

0

9
5
–
0
5

9
6
–
0
6

9
7
–
0
7

9
8
–
0
8

9
9
–
0
9

9
0
1
–
0
0
1

9
1
1
–
0
1
1

9
2
1
–
0
2
1

9
3
1
–
0
3
1

9
4
1
–
0
4
1

9
5
1
–
0
5
1

9
6
1
–
0
6
1

9
7
1
–
0
7
1

9
8
1
–
0
8
1

9
9
1
–
0
9
1

9
0
2
–
0
0
2

9
1
2
–
0
1
2

9
8
–
0
8

9
9
–
0
9

9
0
1
–
0
0
1

9
1
1
–
0
1
1

9
2
1
–
0
2
1

9
3
1
–
0
3
1

9
0
1
–
0
0
1

9
1
1
–
0
1
1

9
2
1
–
0
2
1

9
3
1
–
0
3
1

9
4
1
–
0
4
1

9
4
1
–
0
4
1

9
5
1
–
0
5
1

9
6
1
–
0
6
1

9
7
1
–
0
7
1

9
8
1
–
0
8
1

9
9
1
–
0
9
1

9
0
2
–
0
0
2

9
1
2
–
0
1
2

9
2
2
–
0
2
2

9
3
2
–
0
3
2

Length (mm)

Roach

9
5
1
–
0
5
1

9
6
1
–
0
6
1

9
7
1
–
0
7
1

9
8
1
–
0
8
1

9
9
1
–
0
9
1

9
0
2
–
0
0
2

9
1
2
–
0
1
2

9
2
2
–
0
2
2

9
3
2
–
0
3
2

Length (mm)

Length (mm)

9
4
2
–
0
4
2

9
5
2
–
0
5
2

9
6
2
–
0
6
2

9
7
2
–
0
7
2

9
4
2
–
0
4
2

9
5
2
–
0
5
2

9
6
2
–
0
6
2

9
7
2
–
0
7
2

9
8
2
–
0
8
2

9
9
2
–
0
9
2

9
8
2
–
0
8
2

9
9
2
–
0
9
2

Fig. 3. Length–frequency distribution of
perch and roach marked in sampling periods
I, II and III (a) and recaptured in the study
area upstream of the ﬁsh pass (b). Fish ini-
tially caught in the study area downstream
from the ﬁsh pass (group A) are shown in
black. Fish initially caught upstream from
the ﬁsh pass (group B) are shown in grey.

)
1
–
s
.
 
m

(
 
y
t
i
c
o
l
e
v

 
r
e
t
a

W

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0.0

Max
Min
Mean+SE
Mean-SE
Mean

1

2

3

4

5

6

7

Overflow

Fig. 4. The mean, minimum and maximum water velocity in the
seven overﬂows of the ﬁsh pass.

Roach

A total of 203 roach (group A: 37; group B: 166) was
caught and marked during periods I,
II and III
(Table 2b). The length of these ﬁsh varied between
80 and 189 mm for group A and between 90 and
299 mm for group B (Fig. 3a).

Of the 203 tagged roach, 58 (29%) were recaptured
at least once in the area upstream the ﬁsh pass: 0 from
group A (0%) and 58 from group B (35%; Table 2b).
These proportions were signiﬁcantly different (Fish-
er’s exact test, FI ¼ 24; P < 0Æ0001).

The 58 roach that successfully crossed the ﬁsh pass,
covered distances between 30 and 460 m and had a
length between 100 and 249 mm (Fig. 3b). The

24

(<100 mm) and largest

smallest
(>249 mm) size
classes of group B were never observed in this
upstream area.

Water velocity in the ﬁsh pass

The velocity of the water in the seven overﬂows of the
ﬁsh pass differed signiﬁcantly (anova, F6,35 ¼ 94,
P < 0Æ0001; Fig. 4). The velocity in O6 was signiﬁ-
than in O7 (posthoc Tukey test,
cantly higher
P < 0Æ0002). Furthermore, the velocity in O6 and O7
was signiﬁcantly higher than in all the other down-
stream overﬂows (O1–O5; posthoc Tukey test, all
P < 0Æ0002). In the latter, the velocity varied between
)1, while in O6 and O7, it varied
0Æ01 and 0Æ21 m s
between 0Æ31 and 0Æ62 m s

)1.

Discussion

Fish pass effectiveness for bullhead

Our results suggest that bullheads were not able to
successfully cross the pool-and-weir ﬁsh pass in the
Laarse Beek. Tagged bullheads were only observed in
the ﬁrst six pools of the ﬁsh pass. A possible cause that
prevented bullheads from fully ascending the ﬁsh pass
is the presence of excessive water velocities. The
bullheads’ swimming ability is generally considered to
be relatively limited. For example, its critical swim-
ming speed (Ucrit) only varies between 0Æ15–
)1 (Pavlov 1989). Water velocity levels in
0Æ34 m s

it

)1 and 0Æ31–0Æ44 m s

O6 and O7 of the ﬁsh pass under study varied between
)1, respectively,
0Æ42–0Æ62 m s
and tagged bullheads were never observed in the
adjacent pools (P7 and P8). Consequently,
is
tempting to suggest that supercritical water velocities
in O6 (and O7) prevented free upstream passage of
this benthic species. This hypothesis would also be in
agreement with other studies that demonstrated that
free upstream ﬁsh passage in ﬁshways often is
prevented because of excessive water velocities (Clay
1995). Nevertheless, using measurements like Ucrit to
estimate the swimming performance of ﬁsh under
natural conditions in ﬁsh passes is contestable. On the
one hand, Ucrit values, which are generally based on
forced swimming performance data of conﬁned ﬁsh,
may underestimate voluntary locomotory capacity and
behaviour of ﬁsh in the wild (e.g., because of
behavioural
refusal of ﬁsh to swim to complete
physiological exhaustion in conﬁnement; Bunt 1999;
Peake 2004). On the other hand, as ﬁsh passes operate
by utilising the shear stress imparted by obstacles to
the water ﬂow to reduce water velocity,
they are
inherently turbulent environments, though to varying
degrees. These environments increase drag forces on
ﬁsh swimming and may also cause difﬁculties in
orientation for some ﬁsh species, inhibiting upstream
progress through the ﬁsh pass. Consequently, swim-
ming performance data like Ucrit, which usually apply
only to laminar ﬂow conditions, may severely over-
estimate the performance of ﬁsh in ﬁsh passes under
natural conditions (Lucas & Baras 2001). Clearly,
further research under controlled laboratory and ﬁeld
conditions is necessary to evaluate in detail
the
bullheads’ physical ability to negotiate hydraulic
conditions of ﬁsh passes (e.g., water velocities,
turbulence, back currents, disorienting ﬂows).
In
addition, such experiments may also assess whether
low-velocity boundary layers occur towards the bot-
tom of ﬁsh passes (Bunt 1999) and whether this affects
the passage success of bottom-dwelling species such
as the bullhead.

An alternative explanation for the absence of tagged
bullheads in the upstream study area is that none of
them had the intention to fully ascend the ﬁsh pass.
For example, previous studies suggested that ﬁsh
passes such as by-pass channels may be used as
habitat by this benthic species (although the effective-
ness of these constructions as a ﬁsh pass facility for the
bullhead remained unclear because of methodological
constraints like ineffective capture techniques or
limited sample sizes; Jungwirth 1996; Jansen et al.
1999). Similarly in the Laarse Beek, the pool-and-weir
ﬁsh pass may provide suitable residence and spawning
habitats for the bullhead because of the presence of
stones. Hard structures like stones are not only used by
the bullhead as shelter, they also provide very suitable

Fish pass effectiveness for bullhead, perch and roach

spawning substrates
(Morris 1955; Smyly 1957;
Korolev 1991; Knaepkens et al. 2004c). The latter
was demonstrated by the presence of bullhead egg-
clusters attached to stones within the ﬁsh pass during
the spawning season (G. Knaepkens, unpublished
data).

if

Nevertheless, it is very unlikely that none of the
tagged bullheads had the intention to cross the ﬁsh
pass. First of all, artiﬁcially displaced bullheads often
have the tendency to go back to their home range
(homing behaviour; Smyly 1957; Lucas & Baras
2001). Consequently,
the ﬁsh pass had been
effective, we would expect to ﬁnd bullheads of group
3 in the upstream study area. Also for other ﬁsh
species, upstream movement through a ﬁsh pass has
been observed after (artiﬁcial or natural) downstream
displacement across a migration barrier (Lucas &
Baras 2001). In addition, this homing behaviour may
also explain why bullheads of group 2 were relatively
abundant (compared with groups 1 and 3) in the ﬁsh
pass during the different sampling periods. Secondly,
there is accumulating evidence that beside a static
group, i.e., ﬁsh that restrict their movements within an
a certain river stretch, stream ﬁsh populations (includ-
ing members of
the family Cottidae) often also
comprise a mobile group, namely ﬁsh that move
frequently and sometimes for long distances (Smith-
son & Johnston 1999; Knaepkens et al. 2004a;
Schmetterling & Adams 2004; Knaepkens et al.
2005). This mobile component
is considered to
provide ﬁsh species an opportunity to assess alternat-
ive habitats, (re)colonise river stretches and/or main-
tain gene ﬂow over the range of a population and
between conspeciﬁc populations (Stott 1967; Smith-
son & Johnston 1999; Larson et al. 2002). Similarly in
the present study, there were indications that treatment
group 1 consisted of both relatively static and mobile
individuals: although on successive sampling occa-
sions more than 70% of the recaptured bullheads were
observed in their initial or neighbouring tagging site,
some ﬁsh crossed relatively large distances (30–
110 m; data not shown) and were even observed in
different pools of the ﬁsh pass. It is not unlikely that
these bullheads had the intention to explore the
upstream study area, although were not able to fully
ascend the ﬁsh pass because of its hydraulic limita-
tions.

Finally, we cannot exclude the possibility that
exposure of the tagged bullheads to an electric current
during sampling affected our results. Several studies
have reported that electric ﬁshing may inﬂict some
level of harm to ﬁshes, including external and internal
injuries (e.g., haemorrhages in the musculature and
spinal fractures; Snyder 2003) and physiological and
behavioural disturbances (e.g.,
reduced swimming
altered movement patterns; Mitton &
stamina,

25

Knaepkens et al.

McDonald 1994; Snyder 2003; Schreer et al. 2004).
Nevertheless, as the bullhead is a relatively small
species and only constant direct current (DC) had been
applied during electric sampling, internal and external
harmful effects due to electroﬁshing can be considered
to be minimal or even absent (no external injuries were
observed during our study; Snyder 2003; Young &
Schmetterling 2004).

Fish pass effectiveness for perch and roach

Unlike bullhead, 8% of the tagged perch and 29%
of the tagged roach were recaptured in the upstream
study area. Water velocities in the different over-
ﬂows of the ﬁsh pass did not exceed the swimming
abilities of perch (Ucrit ¼ 0Æ56–1Æ26 m s
)1; Pavlov
et al. 1972; Wolter & Arlinghaus 2003) and roach
(Ucrit ¼ 0Æ91–1Æ22 m s
)1; Wolter & Arlinghaus
2003) and this probably explains their full ascend.
Similarly,
showed that water
velocity levels within pool-and-weir ﬁsh passes and
also other types of ﬁsh passes like by-pass channels
often are no obstacle to upstream passage of perch
and roach (e.g., Prignon et al. 1998; Travade et al.
1998).

previous

studies

For both species, only individuals of group B, i.e.,
ﬁsh that were initially caught upstream from the weir
and displaced downstream after tagging, were recap-
tured in the upstream study area. A possible explan-
ation may be the difference in sample size between
groups A and B. Compared with group B, the chance
that a perch or a roach of group A being recaptured is
six and three times smaller respectively. An additional
explanation may be that mainly ﬁsh of group B had the
tendency to cross the ﬁsh pass and to go back to their
initial place of residence. Individuals of both species
may have a home range (i.e., a well-deﬁned space
where they restrict their activities) and homing beha-
viour
translocation or natural
displacement (high ﬂoods) has been demonstrated in
these species (Worthington 1950; Stott et al. 1963;
Champion & Swain 1974; Willemsen 1977; Kipling &
Le Cren 1984). However, individuals of group A were
released into their natural home range after marking
and it is therefore not unlikely that many of these
individuals had no tendency to move upstream and
pass the ﬁsh pass.

following artiﬁcial

Nevertheless, not all perch and roach of group B
were observed in the river area upstream from the ﬁsh
pass. One explanation may be that a proportion crossed
the ﬁsh pass but was never resighted because their
chance of recapture was limited because of a restricted
sample size. For example, the chance of recapturing
tagged perch <70 mm and >149 mm or roach <100
and >249 mm is 14 and seven times
smaller,
respectively, compared with the intermediate size

26

that not all

classes. Furthermore, as perch and roach are able to
cross distances of several hundred metres to a few
kilometres (Baade & Fredrich 1998; Lucas & Baras
2001), tagged individuals of both species may also
have left the 470 m long upstream study area. On the
other hand, individuals of group B were also recaptured
in the downstream study area during every sampling
session. Consequently, an additional explanation may
be that
translocated perch and roach
returned to the upstream river area. Similarly, move-
ment studies of many freshwater ﬁsh, including perch
and roach, demonstrated that not all artiﬁcially of
naturally displaced ﬁsh returned to their initial location
of capture (Stott et al. 1963; Kipling & Le Cren 1984;
Halvorsen & Stabell 1990; Lucas & Baras 2001).
Several authors attributed this to motivational differ-
ences between individuals because of the occurrence of
a stationary and mobile component within a ﬁsh
population (i.e., the nonmobile part of the population
returns to their home ranges while the more mobile
ﬁsh, which are not attached to any particular part of the
river, stay where they were put or explore the new
environment; Stott et al. 1963; Halvorsen & Stabell
1990). Further experimental
research is however
necessary to validate whether this (or an alternative)
hypothesis applies to perch and roach (of group B), two
species that also consist of stationary and mobile
components within populations (Stott 1961; Williams
1965; Stott 1967; Bruylants et al. 1986).

Conservation and management implications

To the best of our knowledge, this is one of the few
studies evaluating ﬁsh pass effectiveness for
the
bullhead (see also Jungwirth 1996 and Jansen et al.
1999). Although it describes a situation that
is
relatively site speciﬁc (as all ﬁsh passes are), lessons
learned from the assessment of bullhead behaviour at
the pool-and-weir ﬁsh pass in the Laarse Beek may
also be applicable to other ﬁsh passes that are already
built or are to be built to pass this species.

Unlike perch and roach, our results strongly suggest
that bullhead is not able to fully ascend the ﬁsh pass in
the Laarse Beek because of supercritical water velo-
cities in O6 and O7. Free passage is however of vital
importance for the long-term survival of endangered
bullhead populations (Knaepkens et al. 2004b). To
reduce the water velocity in O6 and O7, several
management strategies are possible. For example,
stones may be placed immediately upstream and
downstream from both overﬂows, thereby breaking
the water current and creating opportunities for the
bottom-dwelling bullhead to swim and hide while
passing in the upstream direction. In fact, this strategy
has recently been implemented by local ﬁshery
managers and resulted in reduced water velocity levels

)1) and O7 (<0Æ23 m s

)1; however,
in O6 (<0Æ18 m s
the water velocity in O1–O5 remained relatively low;
G. Knaepkens, unpublished data). Alternatively, the
current pool-and-weir ﬁsh pass with V-shaped over-
ﬂows may be modiﬁed, or replaced by a ﬁsh pass with
vertical slot bafﬂes. These vertical slots allow suc-
cessful passage of both pelagic and bottom-dwelling
species, as ﬁsh are able to pass through the ﬁsh pass at
any depth and a large variety of water velocities may
be created (Clay 1995). For example, a water velocity
)1 at the surface of a vertical slot ﬁsh pass
of 1Æ6 m s
)1 at the bottom, a velocity
may be lowered to 0Æ2 m s
that benthic ﬁsh like the bullhead are able to negotiate,
by increasing the roughness of the ﬁsh pass with rocks
and stones (Gebler 1991). Stuart & Berghuis (2002)
showed that the modiﬁcation of a pool-and-weir ﬁsh
pass to a vertical-slot design increased the number of
species, even allowing many benthic species to
successfully pass the ﬁsh pass. A third option is the
replacement of the pool-and-weir ﬁsh pass by a nature-
like bypass channel,
i.e., a bypass system that
resembles the natural stream with regard to morphol-
ogy, substrate composition and hydraulic conditions.
These bypass channels often allow passage of all
occurring ﬁsh species, including those with limited
swimming abilities (Eberstaller et al. 1998).

Regardless of the chosen strategy, regular monit-
oring of the effectiveness of the modiﬁed facility for
all resident ﬁsh species is necessary. Besides mark–
recapture approaches, electronic techniques including
radio-telemetry (minimum ﬁsh size ± 12 cm) and/or
Passive Integrated Transponders
(PITs; minimum
ﬁsh size ± 5 cm; Lucas & Baras 2000) may also
be used for such evaluations. A major advantage of
these techniques is that
it eliminates the need to
recapture tagged ﬁsh as they can be tracked by
using aerial antennas (Lucas & Baras 2000) or
underwater PIT tag detection antennas placed at the
entrance and exit of a ﬁsh pass (Lucas et al. 1999).
However, the efﬁciency of the latter is not yet clear
for benthic species like the bullhead and should be
determined ﬁrst.

Resumen

1. Desde Agosto del 2002 hasta Abril del 2003, evaluamos la
eﬁcacia de un paso de peces tipo ‘‘Pool-and-Weir’’ para Cottus
gobio, Perca ﬂuviatilis y Rutilus rutilus en el rı´o regulado
Laarse Beek (Be´lgica). Esta informacio´n es especialmente
relevante para C. gobio ya que durante las ultimas de´cadas, esta
especie esta siendo amenazada como resultado de la fragmen-
tacio´n y destruccio´n del ha´bitat en regiones tales como Suiza,
Holanda y Flandes.
2. Los peces fueron capturados con pesca ele´ctricas tanto aguas
abajo (i.e., 110 m), y aguas arriba (i.e., 470 m) como dentro del

Fish pass effectiveness for bullhead, perch and roach

paso de peces. En total, 1270 individuos de C. gobio, 209 de
P. ﬂuviatilis y 203 de R. rutilus fueron colectados, marcados con
etiquetas de implante visible (VIE) y soltados aguas abajo del
paso de peces. Cuando los individuos marcados fueron re-
capturados en sesiones de muestreos subsecuentes, su localiza-
cio´n fue anotada y entonces soltados en el u´ ltimo lugar de re-
captura. Durante todas las sesiones de muestreos, la velocidad del
agua en el ﬂujo del paso de peces fue medida en el ve´rtice de la
da´rsena que es un lugar importante para el paso de los peces,
especialmente para las especies bento´nicas como C. gobio.
3. Nuestros resultados sugieren que el paso de los peces es
ineﬁciente para C. gobio ya que ninguno de los 1270 individuos
marcados fue re-capturado aguas arriba. Estos fallos probable-
)1)
mente se deben a la excesiva velocidad del agua (>0Æ40 m s
en el paso de peces. Por otro lado, el 8% de los individuos
marcados de P. ﬂuviatilis y el 29% de los individuos marcados de
R. rutilus fueron re-capturados aguas arriba del a´rea de estudio.
Las velocidades en diferentes ﬂujos de agua a trave´s del paso
de peces no excedio´ la habilidad natatoria de P. ﬂuviatilis y
R. rutilus y esto probablemente explica su ascenso.
4. Proponemos estrategias de gestio´ n que permitan el paso
aguas arriba de C. gobio en el paso de peces estudiado.

Acknowledgements

We thank L. Bruyndoncx, P. Scheys and all other colleagues
and students for assistance in the ﬁeld. J. Coeck provided
comments which improved the quality of the manuscript.

References

Aarestrup, K., Lucas, M.C. & Hansen, J.A. 2003. Efﬁciency of
a nature-like bypass channel for sea trout (Salmo trutta)
ascending a small Danish stream studied by PIT telemetry.
Ecology of Freshwater Fish 12: 160–168.

Baade, U. & Fredrich, F. 1998. Movement and pattern of
activity of the roach in the River Spree, Germany. Journal of
Fish Biology 52: 1165–1174.

Bruylants, B., Vandelannoote, A. & Verheyen, R. 1986. The
movement pattern and density distribution of perch, Perca
ﬂuviatilis L., in a channelized lowland river. Aquaculture and
Fisheries Management 17: 49–57.

Bruyndoncx, L., Knaepkens, G., Meeus, W., Bervoets, L. &
Eens, M. 2002. The evaluation of passive integrated
transponder (PIT) tags and visible implant elastomer (VIE)
marks as new marking techniques for the bullhead. Journal of
Fish Biology 60: 260–262.

Bunt, C.M. 1999. Fishways for warmwater species: utilization
patterns, attraction efﬁciency, passage efﬁciency and relative
physical output. PhD Thesis. Waterloo, Canada: University of
Waterloo.

Bunt, C.M., Cooke, S.J. & McKinley, R.S. 2000. Assessment of
the Dunnville ﬁshway for passage of walleyes from Lake Erie
to the Grand River, Ontario. Journal of Great Lakes Research
26: 482–488.

Champion, A.S. & Swain, S. 1974. A note on the movements of
coarse ﬁsh passing through the Ministry’s trapping installa-
tion on the River Axe, Devon. Journal of the Institute of
Fisheries Management 5: 89–92.

27

Knaepkens et al.

Clay, C.H. 1995. Design of ﬁshways and other ﬁsh facilities.

Boca Raton: Lewis Publishers.

Collares, M.J., Coelho, M.M. & Cowx, I.G. 2002. Conservation
of freshwater ﬁshes: options for the future. Oxford: Blackwell
Science.

Cowx, I.G. & Welcomme, R.L. 1998. Rehabilitation of rivers

for ﬁsh. Oxford: Blackwell Science.

Eberstaller, J., Hinterhofer, M. & Parasiewicz, P. 1998. The
effectiveness of two nature-like bypass channels in an upland
Austrian river. In: Jungwirth, M., Schmutz, S. & Weiss, S.,
eds. Fish migration and ﬁsh bypasses. Oxford: Fishing News
Books, Blackwell Science, pp. 363–383.

Gebler, R.J. 1991. Sohlrampen und Fischaufstiege. Walzbach-

tal.

Goldsmith, R.J., Closs, G.P. & Steen, H. 2003. Evaluation of
visible implant elastomer for individual marking of small
perch and common bully. Journal of Fish Biology 63: 631–
636.

Gowans, A.R.D., Armstrong, J.D., Priede, I.G. & Mckelvey, S.
2003. Movements of Atlantic salmon migrating upstream
through a ﬁsh-pass complex in Scotland. Ecology of
Freshwater Fish 12: 177–189.

Halvorsen, M. & Stabell, O.B. 1990. Homing behaviour of
displaced stream-dwelling brown trout. Animal Behaviour
39: 1089–1097.

Jansen, W., Kappus, B., Bo¨hmer, J. & Beiter, T. 1999. Fish
communities and migrations in the vicinity of ﬁshways in a
regulated river (Enz, Baden-Wu¨rttemberg, Germany). Lim-
nologica 29: 425–435.

Jungwirth, M. 1996. Bypass channels at weirs as appropriate
aids for ﬁsh migration in rhithral rivers. Regulated Rivers:
Research and Management 12: 483–492.

Jungwirth, M., Schmutz, S. & Weiss, S. 1998. Fish migration
and ﬁsh bypasses. Oxford: Fishing News Books, Blackwell
Science.

Kipling, C. & Le Cren, E.D. 1984. Mark-recapture experiments
on ﬁsh in Windermere. Journal of Fish Biology 24: 395–414.
Knaepkens, G., Knapen, D., Bervoets, L., Ha¨nﬂing, B.,
Verheyen, E. & Eens, M. 2002. Genetic diversity and
condition factor: a signiﬁcant relationship in Flemish but not
in German populations of the European bullhead (Cottus
gobio L.). Heredity 89: 280–287.

Knaepkens, G., Bruyndoncx, L. & Eens, M. 2004a.
Assessment of residency and movement of the endangered
bullhead in two Flemish rivers. Ecology of Freshwater Fish
13: 317–322.

Knaepkens, G., Bervoets, L., Verheyen, E. & Eens, M. 2004b.
Relationship between population size and genetic diversity in
endangered populations of the European bullhead (Cottus
gobio): implications for conservation. Biological Conserva-
tion 115: 403–410.

Knaepkens, G., Bruyndoncx, L., Coeck, J. & Eens, M. 2004c.
in the European bullhead
Spawning habitat enhancement
(Cottus gobio), an endangered freshwater ﬁsh in degraded
lowland rivers. Biodiversity and Conservation 13: 2443–2452.
Knaepkens, G., Baekelandt, K. & Eens, M. 2005. Assessment
of the movement behaviour of the bullhead (Cottus gobio), an
endangered European freshwater ﬁsh. Animal Biology 55:
219–226.

Knapen, D., Knaepkens, G., Bervoets, L., Taylor, M.I., Eens,
M. & Verheyen, E. 2003. Conservation units based on

28

mitochondrial and nuclear DNA variation among European
bullhead populations (Cottus gobio) from Flanders (Bel-
gium). Conservation Genetics 4: 129–140.

Korolev, V.V. 1991. The common sculpin, Cottus gobio, of the
Upper Perchora River Basin. Journal of Ichtyology 31: 36–41.
Larson, G.L., Hoffman, R.L. & Moore, S.E. 2002. Observations
of the distributions of ﬁve ﬁsh species in a small appalachian
stream. Transactions of the American Fisheries Society 131:
791–796.

Lelek, A. 1987. The freshwater ﬁshes of Europe, Vol. 9.

Threatened ﬁshes of Europe. Wiesbaden: Aula-Verlag.

Lucas, M.C. & Baras, E. 2000. Methods for studying spatial
behaviour of freshwater ﬁshes in the natural environment.
Fish and Fisheries 1: 283–316.

Lucas, M.C. & Baras, E. 2001. Migration of freshwater ﬁshes.

Oxford: Blackwell Science.

Lucas, M.C., Mercer, T., Armstrong, J.D., McGinty, S. &
Rycroft, P. 1999. Use of a ﬂat-bed passive integrated
transponder antenna array to study the migration and
behaviour of lowland river ﬁshes at a ﬁsh pass. Fisheries
Research 44: 183–191.

Meffe, G.K. & Carroll, C.R. 1997. Principles of conservation

biology. Sunderland: Sinauer Associates.

Mehta, C. & Patel, N. 1995. StatXact-3 for Windows: users

manual. Cambridge: Cytel Software Corporation.

Mitton, C.J.A. & McDonald, D.G. 1994. Effects of electro-
shock, air exposure, and forced exercise on swim perfor-
mance in rainbow trout (Oncorhynchus mykiss). Canadian
Journal of Fisheries and Aquatic Sciences 51: 1799–1803.

Morris, D. 1955. The reproductive behaviour of the river
bullhead (Cottus gobio L.), with special reference to the
fanning activity. Behaviour 7: 1–32.

Pavlov, D.S. 1989. Structures assisting the migrations of non-
salmonid ﬁsh. USSR. Fisheries Technical Paper, No. 308.
Rome: FAO.

Pavlov, D.S., Sbikin, Y.N., Vashchinnikov, A.E. & Mochek,
A.D. 1972. The effect of light intensity and water temperature
on current velocities critical to ﬁsh. Voprosy Ikhtiologii 12:
769–778 (in Russian).

Peake, S. 2004. An evaluation of the use of critical swimming
speed for determination of culvert water velocity criteria for
smallmouth bass. Transactions of the American Fisheries
Society 133: 1472–1479.

Prignon, C., Micha, J.C. & Gillet, A. 1998. Biological and
environmental characteristics of ﬁsh passage at the Tailfer
Dam on the Meuse River, Belgium. In: Jungwirth, M.,
Schmutz, S. & Weiss, S., eds. Fish migration and ﬁsh
bypasses. Oxford: Fishing News Books, Blackwell Science,
pp. 69–84.

Pringle, C.M. 1997. Fragmentation in stream ecosystems. In:
Meffe, G.K. & Carroll, C.R., eds. Principles of conservation
biology. Sunderland: Sinauer Associates, pp. 289–290.

Schmetterling, D.A. & Adams, S.B. 2004. Summer move-
ments within the ﬁsh community of a small Montane
stream. North American Journal of Fisheries Management
24: 1163–1172.

Schreer, J.F., Cooke S.J. & Connors, K.B. 2004. Electroﬁshing-
induced cardiac disturbance and injury in rainbow trout.
Journal of Fish Biology 64: 996–1014.

Smithson, E.B. & Johnston, C.E. 1999. Movement patterns of
stream ﬁshes in a Ouachita Highlands stream: an examination

of the restricted movement paradigm. Transactions of the
American Fisheries Society 128: 847–853.

Smyly, W.J.P. 1957. The life-history of the bullhead or Miller’s
thumb (Cottus gobio L.). Proceedings of the Zoological
Society of London 128: 431–453.

Snyder, D.E. 2003. Invited review: conclusions from a review
of electroﬁshing and its harmful effects on ﬁsh. Reviews in
Fish Biology and Fisheries 13: 445–453.

Statsoft 1994. Statistica for Windows. Tulsa: Statsoft.
Stott, B. 1961. Movement of coarse ﬁsh in rivers. Nature 190:

737–738.

Stott, B. 1967. The movements and population densities of
roach (Rutilus rutilus (L.)) and gudgeon (Gobio gobio (L.)) in
the river Mole. Journal of Animal Ecology 36: 407–423.

Stott, B., Elsdon, J.W.V. & Johnston, J.A.A. 1963. Homing
behaviour in gudgeon (Gobio gobio (L.)). Animal Behaviour
11: 93–96.

Stuart, I.G. & Berghuis, A.P. 2002. Upstream passage of ﬁsh
through a vertical-slot ﬁshway in an Australian subtropical
river. Fisheries Management and Ecology 9: 111–122.

Stuart, I.G. & Mallen-Cooper, M. 1999. An assessment of
the effectiveness of a vertical-slot ﬁshway for non-
salmonid ﬁsh at a tidal barrier on a large tropical/
subtropical river. Regulated Rivers: Research and Manage-
ment 15: 575–590.

Travade, F., Larinier, M., Boyer-Bernard, S. & Dartiguelongue,
J. 1998. Performance of four ﬁsh pass installations recently
built in two rivers in South-west France. In: Jungwirth, M.,
Schmutz, S. & Weiss, S., eds. Fish migration and ﬁsh

Fish pass effectiveness for bullhead, perch and roach

bypasses. Oxford: Fishing News Books, Blackwell Science,
pp. 146–170.

Utzinger, J., Roth, C. & Peter, A. 1998. Effects of environ-
mental parameters on the distribution of bullhead Cottus
gobio with particular consideration of
the effects of
obstructions. Journal of Applied Ecology 35: 882–892.

Vandelannoote, A., Yseboodt, R., Bruylants, B., Verheyen, R.,
Coeck, J., Maes, J., Belpaire, C., Van Thuyne, G., Denayer,
B., Beyens, J., De Charleroy, D. & Vandenabeele, P. 1998.
Atlas van de Vlaamse Beek- en Riviervissen. Wijnegem:
Water-Energik-vLario (W.E.L.), v.z.w.

Willemsen, J. 1977. Population dynamics of percids in Lake
Yssel and some smaller lakes in the Netherlands. Journal of
the Fisheries Research Board of Canada 34: 1710–1719.

Williams, W.P. 1965. The population density of four species of
freshwater ﬁsh, roach (Rutilus rutilus (L.)), bleak (Alburnus
alburnus (L.)), dace (Leuciscus leuciscus (L.)) and perch
(Perca ﬂuviatilis (L.)) in the River Thames at Reading.
Journal of Animal Ecology 34: 173–185.

Wolter, C. & Arlinghaus, R. 2003. Navigation impacts on
the ecological relevance of
freshwater ﬁsh assemblages:
swimming performance. Reviews in Fish Biology and
Fisheries 13: 63–89.

Worthington, E.B. 1950. An experiment with populations of
ﬁsh in Windermere 1938–48. Proceedings of the Zoological
Society of London 120: 113–149.

Young, M.K. & Schmetterling, D.A. 2004. Electroﬁshing and
salmonid movement: reciprocal effects in two small montane
streams. Journal of Fish Biology 64: 750–761.

29


