Ecology of Freshwater Fish 2005: 14: 303–310
Printed in Singapore Æ All rights reserved

Copyright Ó Blackwell Munksgaard 2005

ECOLOGY OF

FRESHWATER FISH

Long-term variation in brown trout, Salmo trutta
L., stocking success in a large lake: interplay
between availability of suitable prey and size at
release

Hyva¨rinen P, Huusko A. Long-term variation in brown trout, Salmo trutta
L., stocking success in a large lake: interplay between availability of
suitable prey and size at release.
Ecology of Freshwater Fish 2005: 14: 303–310. Ó Blackwell
Munksgaard, 2005

P. Hyva¨rinen, A. Huusko
Finnish Game and Fisheries Research Institute,
Kainuu Fisheries Research and Aquaculture,
Paltamo, Finland

Abstract – Factors affecting long-term variation in brown trout, Salmo
trutta L., stocking success were examined in a large lake, Lake Ouluja¨rvi,
in central Finland. Brown trout were stocked in spring (late May to early
June) in 1974–1991 and in summer (late June to early July) in 1992–2001.
The biomass of the vendace, Coregonus albula (L.), population (prey) at
release time had the largest positive effect on stocking success within both
periods: biomass of adult vendace in spring and both 0+ and adult vendace
in summer. Increasing the size of stocked ﬁsh had a positive effect if the
vendace available at release were only adults. The increasing trend of
predator-catch-per-unit-effort (CPUE) [combined CPUE of northern pike
Esox lucius L., burbot Lota lota (L.), and pike-perch Stizostedion
lucioperca (L.)] through the study period and its negative effect on trout
stocking success suggested an increasing effect of predation within the
entire time series.

Key words: brown trout; predation; prey; stocking
success; release time

Pekka Hyva¨rinen, Finnish Game and Fisheries
Research Institute, Kainuu Fisheries Research
and Aquaculture, Manamansalontie 90, FIN-88
300 Paltamo, Finland; e-mail: pekka.hyvarinen@
rktl.ﬁ

Accepted for publication May 06, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

to good success. For example,

As suggested by Bilton et al. (1982), best release
windows may exist that provide the most favourable
survival conditions for the stocked ﬁsh, such as proper
prey and the absence of predators. The timing of
stocking to coincide with these release windows is
crucial
stocking
temporally matched to a vulnerability period of
optimum prey species enabled a favourable start in
growth for newly stocked pike-perch, Stizostedion
lucioperca (L.) (Sutela & Hyva¨rinen 2002). Jepsen
et al. (2000) suggested that the overlap between the
pike, Esox lucius L., spawning period and sea-run
brown trout (BT), Salmo trutta L., smolt run may
prevent pike from preying on BT, because at that time
pike are in their spawning areas and not moving in the

BT migration routes. The effect of stocking time on
success can also be dependent on the circumstances in
the release area. Pirhonen et al. (2003) found that the
mean yield of sea-run BT was higher when released in
spring (April to May) than when released in summer
(June to July), whereas the yield of lake-run BT was
higher from stocking in summer than from stocking in
spring, indicating wide differences between sea and
lake as stocking environments.

The success of stocked ﬁsh may be dependent on
the abundance of available prey at release, together
with a suitable size ratio between prey and stocked
ﬁsh, allowing for successful foraging (Olson 1996).
The size of the stocked ﬁsh determines how large a
prey item they can ingest and similarly the size ratio
between predators and released ﬁsh affects
the
vulnerability of the latter for predators. The larger

doi: 10.1111/j.1600-0633.2005.00104.x

303

Hyva¨rinen & Huusko

the released ﬁsh, the better the refuge from predation
(Hyva¨rinen & Vehanen 2004) and the faster
the
growth, the sooner the refuge is obtained (Hart &
Connelan 1984; Hambright et al. 1991; Nilsson &
Bro¨nmark 2000).

inlets to compensate for habitat

In Finland BT have been stocked widely to lakes
and river
losses
because of damming of rivers and the yield of BT is
based mainly on recapture of released (age-2 and
-3 years) hatchery-reared ﬁsh. Vehanen (1995) indica-
ted large interlake (34 Finnish lakes) variation in
stocking success of BT and considered stocking rate,
ﬁsh community, and ﬁshing effort as the main
inﬂuencing factors. BT yield was high in those lakes
with high yields of vendace, Coregonus albula (L.),
which is the principal prey ﬁsh for the piscivorous BT
in many lakes in Finland (e.g. Vehanen et al. 1998;
Niva 1999), and low yields of northern pike, the main
predator on stocked trout (Vehanen 1995). In addition
to pike, burbot Lota lota (L.) and pike-perch have
proved to be important predators of migrating salmo-
nid smolts in Scandinavian areas (Larsson 1985;
Jepsen et al. 1998).

The purpose here was to examine how the explan-
atory factors found in previous relatively short-term
studies could explain the long-term (27 years) year-to-
year variation in BT stocking success
in Lake
Ouluja¨rvi, in central Finland. The explanatory factors
included in the analysis were abundance of main prey

(e)

(f)

(g)

(h)

(a)

(b)

(c)

(d)

304

and predator populations, stocking-rate, -size and -
season.

Material and methods

Study area
Lake Ouluja¨rvi (27°10¢E, 64°20¢N) is one of the
largest
lakes in Finland with a surface area of
928 km2. Its mean depth is 7.6 m, the maximum is
36 m, and the mean annual variation in water level is
1.9 m. Lake Ouluja¨rvi has been regulated for hydro-
power since 1951, when the largest rivers ﬂowing
both into and out
the lake were dammed for
hydropower generation, after which the natural
reproduction of lake-run BT collapsed. To compen-
sate for habitat
losses, smolt-sized (2–3 years old)
hatchery-reared BT have annually been stocked in
the lake since 1966, except for 1977 when there were
problems in hatchery production (Fig. 1b–c). The
main prey ﬁsh species for BT in the lake is vendace
(Vehanen et al. 1998) and the most abundant and
probable predator species is northern pike, but burbot
and pike-perch also may prey on young BT (Larsson
1985;
Jepsen et al. 1998). Other abundant ﬁsh
species also present in the pelagic areas of the lake
are whiteﬁsh Coregonus
smelt
Osmerus eperlanus (L.), perch Perca ﬂuviatilis L.
and roach Rutilus rutilus (L).

lavaretus

(L.),

Fig. 1. Time series used in the regression
analysis. (a) Index of relative BT stocking
success; (b) mean stocking day; (c) stocking
rate; (d) mean BT weight at release; (e) adult
vendace population biomass on 1 May;
(f) adult vendace population biomass on
1 September; (g) 0+ vendace biomass on
1 September; (h) combined predator-CPUE
including pike, burbot, and pike-perch
CPUE. Dotted vertical line divides the time
series
into two periods with different
stocking seasons: spring within period 1
(1974–1991) and summer within period 2
(1992–2001).

Index of stocking success

To estimate the success of stocked BT, we developed
an index from the available catch-effort and tag-
recapture data. BT catch-per-unit-effort
(CPUE)
(C, grams per lifted net) was based on statistics of
recorded gill netting data collected by a mean of 14
ﬁshermen per year from 1974 to 2004 (Table 1). The
data used here were sampled between August 1 and
December 31, when gillnetting (mesh size 27–65 mm)
yielded the highest BT catches. According to the
gillnet records the total effort during the entire study
period was 74 926 lifted gill nets (Table 1). The size
of each net was about 30 · 1.8 m including only one
mesh size in one gillnet. The used mesh sizes varied
between ﬁshing target. Small meshes (27–40 mm,
37 996 lifted gillnets) were used mainly for whiteﬁsh
and large meshes (41–65 mm, 36 930 lifted gillnets)
for pike, burbot and pike-perch. BT was captured
occasionally in a by-catch from both mesh size classes.
The mean BT age structure (A0)4, eqn 1) in the
yield was estimated from an 8-year tag-recapture
dataset (release years of Carlin-tagged BT: 1974,
1975, 1978, 1984, 1987, 1992, 1993, 1994) including

Table 1. Statistics of recorded gill netting data collected by a mean of 14
ﬁshermen per year from August to December in each year (PSV Ltd 2004).
BT catch-per-unit-effort (CPUE) was used for calculating BT stocking
success (see eqn 1 in Material and Methods).

Year

Fishermen (N)

Lifted nets (N)

BT yield (g)

BT CPUE (g net

)1)

1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004

11
3
4
10
8
15
10
13
12
12
11
11
10
14
17
14
13
11
14
21
23
22
19
20
17
19
12
14
14
12
16

2261
471
422
1050
1912
2130
1441
1319
1486
1407
2150
1674
1396
2388
3524
959
2396
1102
5744
8592
5770
2283
3090
2259
1659
1296
959
1658
2302
4406
5420

23,500
0
0
1500
12,500
30,800
35,200
16,900
12,300
6100
30,600
38,300
25,700
84,900
239,100
47,100
81,600
25,700
111,900
73,200
69,400
100,500
264,900
329,000
97,000
38,100
22,800
16,600
90,600
38,500
259,300

10.4
0.0
0.0
1.4
6.5
14.5
24.4
12.8
8.3
4.3
14.2
22.9
18.4
35.5
67.8
49.1
34.1
23.3
19.5
8.5
12.0
44.0
85.7
145.6
58.5
29.4
23.8
10.0
39.4
8.7
47.8

Long-term variation in brown trout stocking success

26 release groups and 1332 returned tags. The same
age structure was used for the entire study period
because the observed interannual variation was small
and because age data were lacking for the entire time
series. Throughout the entire study period, 79–100%
of the yield of each year-class was caught within
2 years after stocking. Finally,
the index for BT
stocking success per 1000 ﬁsh released (S) for each
year i was calculated as follows:

Si ¼ 10=NiðA0Ci þ A1Ciþ1 þ A2Ciþ2

þ A3Ciþ3 þ A4Ciþ4Þ

ð1Þ
)1); i, release year;
where C is the BT CPUE (g net
N, number of BT released; A0)4, % of age (years spent
in lake, 0 ¼ stocking year) group in catch (kg):
A0 ¼ 58.1, A1 ¼ 33.6 A2 ¼ 5.9, A3 ¼ 2.2, A4 ¼ 0.2.

Data analysis

We used a forward stepwise regression technique
(SYSTAT 9.0 for Windows, SPSS Inc., Richmond,
CA, USA) to examine relationships between the index
of BT stocking success and ﬁve independent predic-
tors. Variables entering the model at each step were
determined by the criterion of 95% signiﬁcance level.
We divided the time series into two periods, with the
mean annual stocking day being between late May and
early June (mean date 29 May 1974–1991) within
period 1 and between late June and early July (mean
date 9 July 1992–2001) within period 2 (Fig. 1b). The
model was ﬁrst developed separately for the two
periods with different stocking seasons and then also
for the entire time series.

The changes in stocking season coincided with the
changes occurring in stocking strategy and hatchery
practices in the early 1990s. The stockings were based
mainly on legal decisions pertaining to water level
regulation, and the decision in force since 1992
included a size limit
for stocked BT.
Simultaneously,
timing of stocking was extended
compared with previous practices (Fig. 1b) to rear
the ﬁsh to the ordered size.

(>25 cm)

The ﬁve independent variables used to search for

interannual variation in BT stocking success were:

1 Stocking rate (number of BT released per hectare,

Fig. 1c)

2 Mean BT weight at release (annual mean weight

of BT at release, Fig. 1d)

3 Biomass of adult vendace (age 1–4, vendace
population at release time on 1 May for period 1
and on 1 September for period 2, Fig. 1e and 1f)
4 Biomass of 0+ vendace (on 1 September, Fig. 1g)
5 Predator-CPUE (combined pike, burbot and
pike-perch CPUE in kilograms per lifted gillnet
representing the
these

relative biomass of

305

Hyva¨rinen & Huusko

species during the winter previous to stocking,
Fig. 1h).

relationships, thus no transformations were needed in
the analyses.

Stocking rate and mean BT weight at release were
taken from stocking statistics collected by the Employ-
ment and Economic Development Center for Kainuu,
Kajaani, Finland. The biomass of vendace stock and
vendace 0+ recruits was based on the virtual popula-
tion analysis of the Lake Ouluja¨rvi vendace population
presented by Huusko & Hyva¨rinen (2005). Natural
mortality rate M ¼ 0.3 years
)1 was used for all ages
and years. The predator-CPUE was calculated from
the combined yield of pike, burbot and pike-perch
divided by the number of gillnets
(mesh size
45–65 mm) lifted. Data were based on records main-
tained by a mean of 13 ﬁshermen who lifted a mean
of 1498 gillnets per year. The data on predator-CPUE
i were based on recorded data
in stocking year
collected in January in year i and in December in
year i)1. The different sampling period compared
with that for BT was because of different ﬁshing
season between species. The midwinter period is an
important ﬁshing season for pike, burbot and pike-
perch, whereas BT is captured mainly between August
and December.

Results

During the study period the BT CPUE (Table 1) and
BT stocking success (Fig. 1a) varied considerably. The
time period between maximum values was from 8 to
9 years, greatly resembling vendace stock oscillation
(Fig. 1a, e, f and g). All
three regression models
(Table 2) were highly signiﬁcant. The models ﬁtted for
periods 1, 2 and the entire time series accounted for
82%, 89% and 80% of the variation in BT stocking
success respectively (Table 2). The variables entering
the model differed considerably between periods 1
and 2. For all analyses, examination of the residuals
revealed no trends or
suggestions of nonlinear

Table 2. Results of
describe the index of brown trout stocking success.

the stepwise multiple regression analysis used to

Signiﬁcant
terms (a ¼ 0.05)

Coefﬁcient

Partial
R2

Model
R2

Model
P-value

Period 1 (1974–1991)

Biomass of adult vendace
BT weight at release
Period 2 (1992–2001)

Biomass of 0+ vendace
Biomass of adult vendace
Predator-CPUE

Entire data (1974–2001)

Biomass of 0+ vendace
Biomass of adult vendace
Predator-CPUE

+0.256
+2.485

+0.575
+0.404
)1.095

+0.456
+0.260
)0.767

0.819

0.000

0.889

0.003

0.796

0.000

0.594
0.225

0.476
0.251
0.162

0.532
0.160
0.104

The order of the predictor variables represents the order in which they
entered the model.

306

For period 1,

the biomass of the adult vendace
population accounted for 59.4% and mean BT weight
at release 22.5% of the variation in BT stocking
success
(Table 2). The biomass of 0+ vendace,
stocking rate and predator-CPUE did not meet the
signiﬁcance criterion set
the variables to be
included in the model. Both the biomass of adult
vendace (on 1 May) and mean BT weight at release
positively affected BT stocking success. The model
ﬁtted for period 1 had poor predictability for the
observed BT stocking success values in period 2
(Fig. 2).

for

For period 2,

the biomass of 0+ vendace ﬁrst
entered the model accounting for 47.6%, in the second
step the biomass of adult vendace accounted for
25.1%, and in the third step the predator-CPUE
accounted for 16.2% of the variation in BT stocking
success (Table 2). Stocking rate and mean BT weight
at release did not meet the signiﬁcance criterion set.
Both biomass of 0+ and adult vendace correlated
positively with BT stocking success, whereas predator-
CPUE negatively affected stocking success. The
model ﬁtted for period 2 had poor predictability for
the observed stocking success values in period 1
(Fig. 2).

For the entire time series the model structure was
similar to the model structure for period 2, but with the
lower absolute value of
for each
variable entered. The biomass of 0+ vendace accoun-
ted for 53.2%, biomass of adult vendace 16.0% and

the coefﬁcient

Fig. 2. Comparison between observed, ﬁtted, and predicted BT
stocking success. The observed values for 2001 are based on a
4-year catch and for the other years on a 5-year catch (see eqn 1 in
Material and Methods). Dotted vertical line divides the time series
into two periods with different stocking seasons: spring within
period 1 (1974–1991) and summer within period 2 (1992–2001).
Observed values (thick solid line). Fitted values for the entire time
series (open triangles). Fitted values for period 1 and predicted
values for period 2 (solid circles). Fitted values for period 2 and
predicted values for period 1 (open circles).

predator-CPUE 10.4% of the total variation in BT
stocking success (Table 2).

Discussion

Interactions between stocking success, prey vulnerability
and mean size of BT at release

The prey biomass for and abundance of predators on
BT together with the mean size of BT at release
accounted for most of the interannual variation in BT
stocking success in Lake Ouluja¨rvi over the last three
decades. However,
the importance of these factors
varied widely between the periods studied, separated
by stocking season and indicating a strong inﬂuence of
timing of release on the mechanisms affecting stocking
success. For stocking carried out in the spring the
biomass of the adult vendace population was import-
ant as was the mean BT weight at stocking, whereas in
the summer the biomass of the vendace population as
a whole affected mostly the stocking success, with the
0+ vendace recruits playing a major role. In general all
the results lend support to the ﬁndings of previous
studies from Lake Ouluja¨rvi by Vehanen et al. (1998)
and from a few small lakes by Niva (1999), who
showed that vendace are an important component in
the diet of stocked BT.

The mean weight of BT at release was important
for stocking success when the ﬁsh were released in
the spring, but not if the ﬁsh were released in the
summer. The dependence of stocking success on the
size of stocked ﬁsh between these two seasons may
have been coupled with the availability of suitably
sized prey. Both in the spring and autumn the size of
the main potential prey in Lake Ouluja¨rvi, 1 to
4-year-old vendace (adult vendace population), was
large, about 10 cm or more in length almost
throughout the study period (Saloja¨rvi 1991; Vehanen
et al. 1998), thus clearly occupying the upper range
of edible prey for 2 to 3-year-old stocked BT (Niva
& Julkunen 1998). Obviously, only the largest BT
individuals in the spring release groups were able to
take advantage of relatively large-sized prey, while
most of
the stocked BT probably made use of
secondary prey such as
lowering their
survival potential and leading to size-at-release
dependence on stocking success (e.g. Skurdal et al.
1989; Hesthagen & Johnsen 1992; Hyva¨rinen &
Vehanen 2003). BT success was highest during the
years of abundant vendace population. The growth
rate and condition of vendace show high density
dependence (Auvinen 1994; Salmi & Huusko 1995).
Thus individuals of abundant vendace year-classes
are probably more vulnerable to predation by stocked
BT than those of sparse year-classes, thus enhancing
stocking success.

insects,

Long-term variation in brown trout stocking success

Stocking in period 2 matches well the time period
during which the 0+ vendace occupy the pelagic area
of the lake and form a large, suitably sized mass of
prey for newly stocked BT (Karjalainen et al. 2002).
The mean length of 0+ vendace at this time is about
3–5 cm and their abundance is strongly and positively
correlated with their autumnal abundance (Viljanen
1988; Karjalainen et al. 2000), which we used as an
index of prey availability for stocked BT in our
analysis. Most of the newly stocked BT released in
period 2 (in the summer) were probably large enough
to consume 0+ vendace. For example BT released in
1996 were smallest within period 2 but still were most
successful, clearly enabled by the highest biomass of
0+ vendace of the entire data series. In previous
studies, relative vulnerability to predation has been
size-related between predator and prey (Hambright
et al. 1991; Nilsson & Bro¨nmark 2000; Hyva¨rinen &
Vehanen 2004). We suggest that when available prey
animals for stocked BT were small (0+ vendace in
July) and abundant at release time, all sizes of released
BT gained a similarly favourable start for growth,
which ensured good stocking success by way of low
natural mortality (O’Gorman et al. 1987; Olson 1996).
In fact, BT stocked in the spring (period 1) clearly
had to wait for 2–6 weeks before 0+ vendace were
present in their foraging area, and during this time they
had to consume secondary prey (large-sized adult
vendace, other ﬁsh species, or insects). The results
here suggest that the success of trout stocked in the
spring had already been determined by other factors
before 0+ vendace entered the foraging area of BT.
Niva (1999) found that BT grow well and increase
their lipids if they forage on small-sized vendace,
whereas insectivorous trout showed poor growth and
low lipid levels. We conclude that if BT released in the
spring lacked suitably sized prey during the ﬁrst weeks
after release (shortage of properly sized vendace)
causing a poor start in growth, even improving food
resources 1 month later in the summer by the recruit-
ment of a new year-class of 0+ vendace could not
rescue the stocking result for that year. The success of
a cohort of stocked BT appears to be dependent
essentially on the abundance of available prey at
release, together with a suitable size ratio between
prey and stocked ﬁsh, allowing for successful foraging
(see also Olson 1996).

Predator-CPUE

The increasing trend in predator-CPUE within the
entire time series indicated an increasing probability
for stocked BT to undergo predation. This was
supported by the results from regression analysis for
the successive periods studied: within period 1 there
was no clear increase in predator-CPUE and there was

307

Hyva¨rinen & Huusko

no signiﬁcant effect of predation; but within period 2
there was a clear increase in predator-CPUE and a
negative effect of predation. Heavy predation by pike
and pike-perch on migrating salmonid smolts has been
observed previously in rivers and reservoirs (Jepsen
et al. 1998, 2000), and by pike and burbot in sea areas
close to the river inlet (Larsson 1985). Increase in
predator-CPUE was considerable at the end of period
2 and, because the 1998 BT stocking success remained
low regardless of the relatively strong vendace pop-
ulation at release time, suggesting an increased effect
of predation in the last few years.

Stocking rate

Vehanen (1995) found that high stocking rate neg-
atively affected the relative yield of BT (kilograms
per 1000 ﬁsh stocked) in northern Finland (data from
34 lakes). In some naturally reproducing BT popu-
lations, density-dependent regulation has also been
very strong (Elliott 1993; Elliott & Hurley 1998;
Langeland & Pedersen 2000). In contrast, we found
no signiﬁcant effect of stocking rate (range 0.21–0.91
released ﬁsh per hectare) on BT stocking success
within each of the periods studied. Vehanen (1995)
found that
the variation in stocking success was
highest when stocking rate was under one ﬁsh per
hectare, including the highest and lowest values of
these data. When 1–5 ﬁsh per hectare were released,
high yields per 1000 ﬁsh released were lacking
(Vehanen 1995). The increasing variation in relative
yield with decreasing stocking rate indicated that
factors other than stocking rate determined the largest
part of
low
stocking rates (see Vehanen 1995). We suggest that
this was also the case in Lake Ouluja¨rvi, where the
stocking rate was less than one ﬁsh per hectare
within the entire period studied, and thus stocking
rate played no signiﬁcant role in the regulation of
stocking success.

the variation in stocking success at

Management implications

The available evidence supported a major
link
between the abundance of suitably sized prey at the
time of stocking and subsequent BT abundance. As a
good management strategy to increase BT stocks in
northern lakes, we suggest
that small-sized BT be
stocked only in lakes where small-sized prey ﬁsh
stocks are present also. If vendace are present in the
ﬁsh community,
release window (Bilton
et al. 1982) for successful BT stocking appears to be
that time period when 0+ vendace has occupied the
pelagic areas of the lake. This usually occurs, when
surface water temperature has increased to 15 °C in
late June to early July, depending on the latitude and

the best

308

limit

year (Auvinen 1994; Huusko 1998; Karjalainen et al.
2002). Based on our data BT as small as 150–200 g
could succeed, although the lowest
for a
successful stocking size was not found here. How-
ever, if the vendace year-class in a stocking year is
expected to be weak but the adult vendace population
is strong, we recommend that BT be released in the
spring from mid-May to early June. Trout released in
the spring should be clearly larger, weighing over
200 g, because the large size widens the size-range of
suitable prey (Hambright et al. 1991). The small size
of adult vendace would improve the likelihood of
stocked BT being successful when released in the
spring.

Low BT stocking success has occurred in Lake
Ouluja¨rvi since 1998 regardless of the relatively high
biomass of adult vendace, in addition to the strong
vendace year-classes in 1998 and 2000,
indicating
that factors other than abundance of appropriate prey
at release had a major effect on BT stocking success.
Our regression analysis suggests that high predation
on newly stocked BT may have prevented their
success. This also suggests that it would be useless
to release BT if the abundance of predators will
increase or remain at relatively high levels (Vehanen
1995). In Lake Ouluja¨rvi, however, the period during
which levels of predator-CPUE have been high was
short (1998–2001), and therefore caution should be
exercised before any ﬁrm conclusions on these
results can yet be drawn. To clarify the effects of
each predator species, further detailed studies are
needed. The effect of mean BT weight at release on
avoidance of predation remained an open question in
this study. However,
results from the
Kajaaninjoki River
(ﬂowing into Lake Ouluja¨rvi)
indicated that in the area with high density of pike
35 cm length (400 g) at release gave good refuge for
BT from pike predation (Hyva¨rinen & Vehanen
2004).

the recent

The clear difference found here in the structures of
the multivariate regression models between the two
consecutive study periods demonstrated the risks of
short-term time series and their analysis. The model
developed for the ﬁrst 17 years (period 1) could not
predict at all the values observed in the second 10-year
period when stocking was later. Correspondingly, the
the last 10 years also had poor
model ﬁtted for
predictability for
the values observed in the ﬁrst
period. We concluded that the timing of stocking had
the major role in determining the best release window
for lake-run BT. Our analysis also showed that the
regression models as used here may run a high risk of
failing in predicting complex and ﬂuctuating interac-
tions in the ﬁsh community if relatively short-term
data are used and the affecting mechanisms are poorly
known.

Resumen

1. Dado lo impredecible que son los resultados de las
repoblaciones, se hace necesario conocer los mecanismos que
afectan el e´xito de los peces soltados para minimizar los riesgos
de error en altas inversiones de repoblaciones. Podrı´a existir
una ventana o´ ptima para las sueltas que produzca las condi-
ciones ma´s favorables - tales como la ausencia de predadores en
la zona de suelta y la disponibilidad de presas apropiadas - bajo
las que cualquier pez soltado pueda sobrevivir y generar una
produccio´ n ma´xima. El ﬁn de este estudio fue examinar como
factores tales como la abundancia de las poblaciones de presas
y predadores, y las tasas, taman˜os y estaciones de repoblacio´n
pueden explicar las variaciones anuales a largo plazo (an˜os
1974–1991) en el e´xito de repoblacio´n de Salmo trutta L. en el
Lago Ouluja¨rvi (928 km2, Finlandia central).
trutta fueron repoblados en primavera
2. Individuos de S.
(ﬁnales de Mayo – principios de Junio) durante los an˜os 1974–
1991 y en verano (ﬁnales de Junio – principios de Julio)
durante los an˜os 1992–2001. Los resultados de ana´lisis de
regresio´n por pasos mostro´ que la biomasa de Coregonus albula
(L.) adultos (i.e., presas) en el momento de la suelta tuvieron el
mayor efecto positivo sobre el e´xito de la repoblacio´n en dos
perı´odos: la biomasa de adultos de C. albula en primavera y
ambos dos, juveniles 0+ y adultos en verano. Incrementar el
taman˜o de los peces repoblados tuvo un efecto positivo si los
C. albula disponibles en el momento de la suelta fueron
solamente adultos (repoblaciones primaverales). La tendencia a
incrementar los CPUE-predadores (CPUE combinadas de Esox
lucius L., Lota lota (L.), y Stizostedion lucioperca (L.)) a lo
largo del periodo de estudio y su efecto negativo sobre el e´xito
de las repoblaciones de S. trutta sugirio´ un mayor efecto de la
predacio´ n sobre la series temporales completas.
3. Concluimos que el momento de la repoblacio´ n juega un
papel ma´s importante como determinante de la mejor ventana
para la repoblacio´ n de S. trutta de lagos. Individuos de S. trutta
de taman˜os <200 g deberı´an ser repoblados solo si presas de
pequen˜o taman˜o (individuos 0+ de C. albula en verano) son
tambie´n abundantes en el momento y en el a´rea de la suelta. Si
las presas disponibles son solos grandes (adultos de C. albula
en primavera), el taman˜o de repoblacio´ n deberı´a ser mayor con
individuos de S. trutta claramente mayores de 200 g porque el
mayor taman˜o amplia el rango de taman˜os de las presas
disponibles.

Acknowledgements

We thank Teppo Vehanen, Teuvo Niva, Matti Salminen, John
Thorpe and two anonymous referees for their constructive
comments on the manuscript.

References

Auvinen, H. 1994. Intra- and inter speciﬁc factors in the
dynamics of vendace (Coregonus albula (L.)) populations.
Finnish Fisheries Research 15: 49–58.

Bilton, H.T., Alderdice, D.F. & Schnute, J.T. 1982. Inﬂuence of
time and size at release of juvenile coho salmon (Oncor-
hynchus kisuch) on returns at maturity. Canadian Journal of
Fisheries and Aquatic Sciences 39: 420–447.

Long-term variation in brown trout stocking success

Elliott, J.M. 1993. A 25-year study of production of juvenile
sea-trout, Salmo trutta, in an English Lake District stream.
Canadian Journal of Fisheries and Aquatic Sciences Special
Publication 118: 109–122.

Elliott, J.M. & Hurley, M.A. 1998. Population regulation in
adult, but not juvenile, resident trout (Salmo trutta) in a Lake
District stream. Journal of Animal Ecology 67: 280–286.

Hambright, K.D., Drenner, R.W., McComas, S.R. & Hairston,
N.G. Jr. 1991. Gape-limited piscivores: planktivore size
refuges and the trophic cascade hypothesis. Archiv fu¨r
Hydrobiologie 121: 389–404.

Hart, P.J.B. & Connelan, B. 1984. Cost of prey capture, growth
rate and ration size in pike, Esox lucius L., as functions of
prey weight. Journal of Fish Biology 25: 279–292.

Hesthagen, T. & Johnsen, B. 1992. Effects of ﬁsh density and
size on survival, growth and production of hatchery-reared
brown trout (Salmo trutta L.) in lakes. Fisheries Research 15:
147–156.

Huusko, A. 1998. Exploration of potential mechanisms regu-
lating survival in the larval stage of vendace. A piece of the
vendace recruitment puzzle. Acta Universitatis Ouluensis A
309: 39.

Huusko, A. & Hyva¨rinen, P. 2005. A high harvest rate induces a
tendency to generation cycling in a freshwater ﬁsh popula-
tion. Journal of Animal Ecology 74: 525–531.

Hyva¨rinen, P. & Vehanen, T. 2003. Length at release affects
movement and recapture of lake-stocked brown trout. North
American Journal of Fisheries Management 23: 1126–1135.
Hyva¨rinen, P. & Vehanen, T. 2004. Effect of brown trout body
size on post-stocking survival and pike predation. Ecology of
Freshwater Fish 13: 77–84.

Jepsen, N., Aarestrup, K., økland, F. & Rasmussen, G. 1998.
Survival of radio-tagged Atlantic salmon (Salmo salar L.)
and trout (Salmo trutta L.) smolts passing a reservoir during a
seaward migration. Hydrobiologia 371/372: 347–353.

Jepsen, N., Pedersen, S. & Thorstad, E. 2000. Behavioural
interactions between prey (trout smolts) and predators (pike
and pikeperch) in an impounded river. Regulated Rivers:
Research and Management 16: 189–198.

Karjalainen, J., Auvinen, H., Helminen, H., Marjoma¨ki, T. J.,
Niva, T., Sarvala, J. & Viljanen, M. 2000. Unpredictability of
ﬁsh recruitment: interannual variation in young-of-the-year
abundance. Journal of Fish Biology 56: 837–857.

Karjalainen, J., Helminen, H., Huusko, A., Huuskonen, H.,
Marjoma¨ki, T. J., Pa¨a¨kko¨nen, J.-P., Sarvala, J. & Viljanen, M.
2002. Littoral-pelagic distribution of newly-hatched vendace
and European whiteﬁsh larvae in Finnish lakes. Archiv fu¨r
Hydrobiologie Special Issues in Advanced Limnology 57:
367–382.

Langeland, A. & Pedersen, T. 2000. A 27-year study of brown
trout population dynamics and exploitation in Lake Songs-
jøen, central Norway. Journal of Fish Biology 57: 1227–1244.
Larsson, P.O. 1985. Predation on migrating smolts as a
regulating factor in Baltic salmon, Salmo salar L., popula-
tions. Journal of Fish Biology 26: 391–397.

Nilsson, P.A. & Bro¨nmark, C. 2000. Prey vulnerability to a
gape-size limited predator: behavioural and morphological
impacts on northern pike piscivory. Oikos 88: 539–546.

Niva, T. 1999. Relations between diet, growth, visceral lipid
content and yield of the stocked brown trout in three small

309

Hydrobiologie Special Issues in Advanced Limnology 46:
369–377.

Saloja¨rvi, K. 1991. Stock-recruitment

relationships in the
vendace (Coregonus albula (L.)) in Lake Ouluja¨rvi, northern
Finland. Aqua Fennica 2: 153–161.

Skurdal, J., Hegge, O. & Hesthagen, T. 1989. Exploitation rate,
survival and movements of brown trout (Salmo trutta L.)
stocked at takeable size in the regulated rivers La˚gen and
Otta, southern Norway. Regulated Rivers: Research &
Management 3: 247–253.

Sutela, T. & Hyva¨rinen, P. 2002. Diet and growth of stocked
and wild pikeperch, Stizostedion lucioperca (L.). Fisheries
Management and Ecology 9: 57–63.

Vehanen, T. 1995. Factors inﬂuencing the yield of brown trout,
in northern Finnish lakes.

Salmo trutta m.
Fisheries Management and Ecology 2: 121–134.

lacustris L.,

Vehanen, T., Hyva¨rinen, P. & Huusko, A. 1998. Food
consumption and prey orientation of piscivorous brown trout
(Salmo trutta) and pikeperch (Stizostedion lucioperca) in
a large regulated lake. Journal of Applied Ichtyology 14:
15–22.

Viljanen, M. 1988. Relations between egg and larval abun-
dance, spawning stock and recruitment in vendace. Finnish
Fisheries Research 9: 271–289.

Hyva¨rinen & Huusko

lakes in northern Finland. Annales Zoologici Fennici 36:
103–120.

Niva, T. & Julkunen, M. 1998. Effect of population ﬂuctuation
of vendace (Coregonus albula (L.)) on the diet and growth of
stocked brown trout (Salmo trutta). Archiv fu¨r Hydrobiologie
Special Issues in Advanced Limnology 50: 295–303.

O’Gorman, R., Bergstedt, R. A. & Eckert, T. H. 1987. Prey ﬁsh
dynamics and salmonine predator growth in lake Ontario,
1987–84. Canadian Journal of Fisheries and Aquatic Sci-
ences 44: 390–403.

Olson, M. H. 1996. Predator-prey interactions in size-structured
ﬁsh communities: implications of prey growth. Oecologia
108: 757–763.

Pirhonen, J., Valkeaja¨rvi, P., Thorpe, J. & Soivio, A. 2003.
Effect of stocking time on yield and location of recapture in
two forms of brown trout (Salmo trutta) when stocked in
respect to migration activity. Aquaculture 222: 189–201.

PSV Ltd. 2004. Ouluja¨rven kalataloustarkkailu. Pohjois-Suo-
men vesitutkimustoimisto Oy, (Monitoring Ouluja¨rvi ﬁsher-
ies in 2003). Oulu, Finland: PSV Maa-ja vesi, 41 pp (In
Finnish).

Salmi, P. & Huusko, A. 1995. Vendace (Coregonus albula (L.))
winter
seine ﬁshing in the Kuusamo area northern
Finland, with implications on stock dynamics. Archiv fu¨r

310


