Ecology of Freshwater Fish 2006: 15: 66–77
Printed in Singapore Æ All rights reserved

Ó 2005 The Authors

Journal compilation Ó 2005 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

The effects of limnological features on ﬁsh
assemblages of 14 Spanish reservoirs

Carol J, Benejam L, Alcaraz C, Vila-Gispert A, Zamora L, Navarro E,
Armengol J, Garcı´a-Berthou E. The effects of limnological features on ﬁsh
assemblages of 14 Spanish reservoirs.
Ecology of Freshwater Fish 2006: 15: 66–77. Ó Blackwell
Munksgaard, 2005

Abstract – The relationship of water quality and ﬁsh assemblages has been
poorly documented in European reservoirs, despite being important for
water management and ecological monitoring. We sampled the ﬁsh
assemblages of 14 Spanish reservoirs by boat electroﬁshing in the littoral
and multi-mesh gillnets in the limnetic zone. Simultaneously, we
assembled eight physical descriptors and we measured 20 water quality
features of the reservoirs. Multivariate analysis (ordination methods and
generalised additive models) showed that altitude and trophic state
(indicated by chlorophyll or nutrient concentrations) independently
explained most of the variation of ﬁsh assemblages in these reservoirs. The
most eutrophic reservoirs were dominated by common carp (Cyprinus
carpio) whereas oligotrophic reservoirs presented other ﬁsh species
intolerant to pollution rather native (such as brown trout, Salmo trutta).
The absolute and relative abundance of common carp was strongly related
to the trophic state of the reservoir and 40% of its variation was explained
by total phosphorous concentration. Despite clear changes in species
composition, there was no signiﬁcant effect of water quality on overall ﬁsh
richness or Shannon’s diversity, suggesting that for such low richness
assemblages species composition is a better indicator of cultural
eutrophication of reservoirs than ﬁsh diversity.

J. Carol1, L. Benejam1, C. Alcaraz1,
A. Vila-Gispert1, L. Zamora1,
E. Navarro2, J. Armengol2,
E. Garcı´a-Berthou1
1Institute of Aquatic Ecology, University of
Girona, Girona, 2Departament of Ecology,
University of Barcelona, Barcelona, Spain

Key words: ﬁsh community; water quality; trophic
state; Iberian Peninsula; reservoir

E. Garcı´a-Berthou, Institute of Aquatic Ecology,
University of Girona, E-17071 Girona, Spain;
e-mail: emili.garcia@udg.es

Accepted for publication October 20, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

Reservoirs are of high ecological, economic and
recreational
importance. The assessment of water
quality in reservoirs is essential because they are often
one of the main sources of water for human consump-
tion and irrigation. The implementation of the EU
Water Framework Directive (Directive 2000/60/EC of
the European Parliament and of the Council) urges to
understand the response of ecological communities to
degradation of water quality. The knowledge of ﬁsh
ecology in European reservoirs is quite limited, partic-
ularly compared to that of natural lakes, and mostly
comes from Eastern Europe (Kubecˇka 1993; Kubecˇka
et al. 1998; Seda et al. 2000). Despite their apparent
similarities, reservoirs present numerous functional
differences with natural
their

that hinder

lakes

comparison (Wetzel 1990). Reservoirs have larger
inputs of nutrients and particulate matter and stronger
water-level ﬂuctuation than natural lakes that lead to
eutrophication and stress on their ecological commu-
nities.

Although several large natural lakes in Europe are
well monitored and studied (Paxton et al. 1999;
Gassner et al. 2003; Perga & Gerdeaux 2003), there
are few studies directly relating water quality and ﬁsh
assemblages in reservoirs (Godinho et al. 1998; Irz
et al. 2002b). Moreover, although indices of biotic
integrity are well developed in streams (Hughes &
Oberdorff 1999; Oberdorff et al. 2002) and have been
adapted to some U.S. reservoirs (Hickman & McDo-
nough 1996; McDounough & Hickman 1999), the few
studies available in lakes show that many of the
traditional ﬁsh metrics do not respond well to known

66

doi: 10.1111/j.1600-0633.2005.00123.x

anthropogenic perturbation and will need considerable
modiﬁcation and validation (Schulz et al. 1999;
Wanzenbo¨ck et al. 2002; Gassner et al. 2003).
Therefore, studies directly relating ﬁsh assemblages
and water quality in European reservoirs are urgently
needed, particularly in countries such as France (Irz
et al. 2002a) or the Iberian Peninsula, where there are
numerous reservoirs but few natural lakes (except in
high mountains above 1500 m of altitude).

More than 1200 large reservoirs are in use in Spain,
mostly built in the second half of the 20th century and
controlling about 40% of the total freshwater ﬂow
(Riera et al. 1992; Granado-Lorencio 1992). About
70% of Spanish reservoirs were eutrophic or hypere-
utrophic by 1992 (Alvarez Cobelas et al. 1992). The
general limnology of many reservoirs is well known,
including several comprehensive regional
studies
(Margalef et al. 1976; Riera et al. 1992), but they
have generally not included the ﬁsh community, owing
to methodological and ﬁnancial constraints. Con-
versely, although there are several studies of reservoir
ﬁsh, mostly on aspects of growth, reproduction or diet
of ﬁsh in a single reservoir, very few relate them to
water quality data (Granado-Lorencio et al. 1985;
Sancho Royo & Granados Lorencio 1988). The
response of ﬁsh assemblages to variation in water
quality in Spanish reservoirs is thus largely unknown.
The objective of our paper is to analyse the response
of the ﬁsh populations at the community level to the
variation in limnological features in a diverse set of
contrasting reservoirs in northeastern Spain.

Methods

We studied the limnology and the ﬁsh assemblage of 14
reservoirs in Catalonia (Table 1), including some of the
largest in Catalonia (Riba-roja, Sant Antoni, Susqueda,

Fish assemblages in Spanish reservoirs

features of

Escales, La Baells) and also some small reservoirs
(Santa Fe, Riudecanyes, Foix) from small, coastal
watersheds (Fig. 1). The main physical and limnolog-
ical
the reservoirs are summarised in
Table 1. For each reservoir, we assembled the following
general features: altitude, water capacity, age (construc-
tion year), watershed surface, reservoir surface, water
storage at the sampling period, mean water storage the
year before sampling and residence time of water.

We studied water quality in a sampling point always
located at the principal axis of the reservoir and ca.
100 m from the dam from 29 January to 16 May 2003
(one day per reservoir). In every sampling point we
made a physical proﬁle from the surface to the bottom
with a multi-probe and we collected integrated water
samples (0–8 m) for phytoplankton pigment analysis,
using a plankton tube sampler.
In the ﬁeld, we
measured temperature, conductivity, pH, redox poten-
tial, oxygen saturation and concentration, light energy
in the photosynthetic
radiation spectrum (400–
700 nm, Li-Cor LI-193 SA) and nephelometric tur-
bidity (Turo Technology Pty Ltd., Water Quality
Analyser T-611, Sandy Bay, Tas., Australia) at 0 m
of depth and we took a water sample for chemical
analysis. We also measured Secchi disc depth.

At the laboratory, the surface water sample was
analysed for suspended solids, nutrient concentrations
and chlorophyll a contents. Suspended solids were
measured by ﬁltration (Whatman GF/F glass microﬁ-
bre ﬁlter of 47 mm, Brentford, UK) and drying at
60 °C during 24 h. Nutrient concentrations (total
particulate nitrogen and phosphorous, soluble reactive
phosphorous, nitrate, nitrite, ammonium, chloride,
sulphate and silicate) were measured by conventional
spectrophotometric or chromatographic techniques.
Alkalinity was measured following the Gran method
(with an automatic Metrohm titration apparatus). The

Table 1. Physical and limnological features of the reservoirs studied. The water conductivity, alkalinity, total P and integrated chlorophyll refer to that of the study
period. See Fig. 1 for location of the reservoir.

Reservoir
name

Reservoir
code

Altitude
(m)

Age
(years)

Basin
surface
(km2)

Reservoir
surface
(ha)

Capacity
(hm3)

Conductivity
(lS/cm)

Alkalinity
(meq/l)

Total P
(lM)

Integrated
chlorophyll
0–8 m (lg/m2)

Baells
Boadella
Camarasa
Escales
Flix
Foix
Riba-roja
Riudecanyes
Sant Antoni
Sant Ponc¸
Santa Fe
Sau
Susqueda
Terradets

BAE
BOA
CAM
ESC
FLI
FOI
RIB
RIU
SAN
SPO
SFE
SAU
SUS
TER

630
159
336
821
41
101
70
118
501
530
1080
425
351
372

28
36
84
49
56
76
35
86
88
47
71
41
36
69

532
182
2850
152
82246
290
79177
31
2070
318
5
1564
1850
2620

367
364
624
400
320
71
2152
30
927
139
6
570
466
330

115.4
62.0
113.0
154.0
11.0
3.7
210.0
5.3
205.0
24.4
1.0
168.5
233.0
23.0

517
312
246
213
687
1270
684
476
222
431
38
592
491
236

3.25
2.79
1.80
1.77
3.26
4.63
3.26
2.72
1.71
3.00
0.39
3.02
2.60
1.79

1.12
0.48
1.72
0.41
1.51
10.70
1.64
0.77
1.51
0.34
0.89
3.51
2.33
1.46

7.29
24.22
12.39
4.09
2.99
443.34
11.57
19.81
6.22
15.17
110.21
82.93
21.76
9.14

67

Carol et al.

Fig. 1. Location of the 14 reservoirs studied in the Catalan river network.

chlorophyll a contents, collected on Whatman GF/F
glass microﬁbre ﬁlters, was analysed by using the
trichromatic method (Jeffrey & Humphrey 1975).

Fish were sampled from the 14 reservoirs from 19
February to 6 May 2003 by daylight boat electroﬁsh-
ing in the littoral and multi-mesh gillnets in the
limnetic zone. The electroﬁshing boat was equipped
with a 5.0-GPP Smith-Root Inc. (Vancouver, WA,
USA) engine (providing up to 1000 V and 16 A) and
two to nine transects of about 500–1000 m of distance
were done in each reservoir depending on its size.
Catch per unit effort (CPUE) of electroﬁshing tran-
sects was computed as the number of ﬁsh caught per
electroﬁshing time (provided by the engine in seconds)
divided by 100. For each electroﬁshing transect the
percentage of vegetation cover and percentage of
refuge were also estimated.

Multi-mesh gillnets were 50 · 1.5 m in size with 10
panels of 5 m length with meshes ranging from 31 to
260 mm (stretched mesh). Meshes were interspersed
within the net (to avoid confusion of the mesh size with
environmental gradients) and followed a geometric

68

progression (to optimise efﬁciency). Depending on the
reservoir surface, four to seven multi-mesh gillnets
were set in each reservoir overnight at 10 m of depth in
the water column or at the bottom. CPUE of gillnets
was computed as the number of ﬁsh caught per net. A
total of 3618 ﬁshes from 19 different species (Table 2)
were captured, measured (total length to the nearest
millimetre) and (most of them) released.

Data analysis

The two matrices (ﬁsh abundance and limnological
variables) were mostly analysed with ordination
techniques. Variables were analysed with both indirect
(principal component analysis or detrended correspon-
dence analysis) and direct (canonical correspondence
analysis) gradient techniques. Indirect gradient analy-
sis only uses the species · sample matrix in the
ordination whereas in direct techniques the ordination
results are constrained to optimise their linear rela-
tionship to the environmental variables
(usually
physicochemical). Indirect and direct gradient analyses

Fish assemblages in Spanish reservoirs
Table 2. Fish species collected in the reservoirs studied. Figures are abundances (CPUE) with multi-mesh gillnets. Native status refers to Catalonia. ‘+’ ¼ species
recorded by electroﬁshing only; ‘)’ ¼ species not detected in the reservoir. See Table 1 for reservoir code.

Scientiﬁc name

Species
code

ABJ
Abramis bjoerkna
AAL
Alburnus alburnus
AAN
Anguilla anguilla
BGR
Barbus graellsii
BHA
Barbus haasi
Carassius auratus
CAU
Chondrostoma miegii CMI
Cyprinus carpio
CCA
Lepomis gibbosus
LGI
Micropterus salmoides MSA
PFL
Perca ﬂuviatilis
PPH
Phoxinus phoxinus
Rutilus rutilus
RRU
SFL
Salaria ﬂuviatilis
STR
Salmo trutta
SLU
Sander lucioperca
Scardinius
SER
erythrophthalmus
Silurus glanis
Squalius cephalus

SGL
SCE

Common name

Native BOA

SAU SFE

SUS

FOI

RIU

FLI

RIB

SAN TER

BAE

SPO CAM ESC

No
White bream
No
Bleak
Yes
Eel
Yes
Barbel
Yes
Barbel
No
Goldﬁsh
Yes
Nase
No
Common carp
Pumpkinseed
No
Largemouth bass No
No
European perch
Yes
Minnow
Roach
No
Freshwater blenny Yes
Yes
Brown trout
No
Zander
Rudd
No

)

)

)
)
)

)
)
)
)
)
)
)
1.166 )
)
0.991 )
+
+
)
)
)
)
)
+
+
0.068 )
)
)
)
0.167 )
)
)
)
)
)
)
)
)
)
)
)
)
+
+
)
)
)
)
0.369 )
)
0.517 +
+
0.302 0.871 0.413 +
)
)
)
)
)
+
+
)
)
+
+
+
+
+
)
0.050 )
)
)
)
)
)
)
)
)
)
)
+
0.301 1.107 )
0.413 0.697 )
)
)
)
)
)
)
)
)
)
)
)
)
)
0.075 +
+
)
)
)
0.201 )
+
)
)
)
)
0.556 +

)
)
)
)
)
)
)
)
)

)

)
)
)
)
)

0.050 )
)
)
)
)

)
)
+
+
)
)
0.159 0.907 0.808 )
)
)
)
)
)
)
)
)
+
0.100 0.469 +
+
)
)
+
)
+
+
)
)
)
)
)
)
)
)
)
+
)
+

)
0.416 0.408 0.419
)
)
)
0.636
)
0.771
)
)
)
0.711
0.060 0.151 0.060
+
+
)
)
)
)
)
)
+
0.367 0.151 0.060 0.100 )
)

)
)
)
+
)
)
)
+
0.080 )
)
+
)
0.191
0.100 )
1.105 0.095 0.100 )

)

Wells
Chub

No
Yes

+

)
)

)
0.395 )

0.050 )
)

)
)

+
)

)
)

)
)

)
)

)
)

)
)

)
)

)
)

are complementary because although direct gradient
analyses provide an ordination using the two matrices
in a single analysis, indirect techniques are often more
robust (McCune 1997) and can show species gradients
because of unmeasured environmental variables.
Except for principal component analysis (performed
with spss 12), the program canoco 4.5 (ter Braak &
Sˇ milauer 2002) was used for all multivariate analyses,
downweighting rare species and log-transforming
species abundances and most environmental variables.
Canonical correspondence analysis (CCA) was used as
the direct technique because a detrended correspon-
dence analysis (DCA) showed that the ﬁrst axis had a
gradient
length larger than four standard deviation
units, suggesting a long gradient and that a unimodal
response model technique was preferable. The envi-
ronmental variables in CCA were selected using the
forward selection of canoco, which tests the signiﬁ-
cance of the variables with Monte Carlo permutation
tests (499 permutations).

For

the environmental variables highlighted in
previous analyses, we also ﬁtted generalised additive
models (GAMs) (Lepsˇ & Sˇ milauer 2003), as available
in the canoco program, to ﬁt the response of CPUE of
ﬁsh species to the environmental variables. GAMs are
an extension to generalised linear models that, unlike
more conventional regression methods, do not require
the assumption of a particular shape for the species
distribution along the environmental gradient (Lepsˇ &
Sˇ milauer 2003; Yuan 2004). The model complexity of
GAMs was selected by the stepwise selection proce-
dure using the Akaike information criterion (AIC), as
available in canoco 4.5. AIC considers not only

models for goodness of ﬁt but also parsimony,
penalising very complex models. Species without an
adequate candidate model (e.g., rare species for which
there is no evidence of response to the gradient) are
automatically deleted by this procedure.

The relationship between ﬁsh diversity (total species
richness and Shannon’s index of diversity for both
limnetic and littoral samples) with annual mean total
phosphorus (P) was also assessed through linear
correlation.

Results

Indirect gradient analysis

two axes of

the PCA (Fig. 2),

Many of the variables were interdependent and the
ﬁrst
respectively,
explained 27.4% and 21.5 % of the total variation.
The strongest correlations were between conductivity,
alkalinity and oxygen and nutrient concentrations:
SRP-nitrite, r ¼ 0.84; SRP-total N, r ¼ 0.84; SRP-
conductivity, 0.79 and altitude-nitrite, r ¼ )0.73.
These variables were all positively correlated and
opposed to altitude and Secchi disc depth and mean
depth. The ﬁrst PCA axis summarised these correla-
tions displaying a trophic state gradient, in part related
to altitude, from the most eutrophic, lowland reser-
voirs (Foix, Riudecanyes, Sau and Susqueda)
to
oligotrophic, higher altitude reservoirs (Escales, Sant
Antoni). At one extreme of the gradient, only Foix
reservoir is hypereutrophic, with severe problems of
cultural eutrophication owing to human activity in the
drainage basin (Marce´ et al. 2000).

69

Carol et al.

1.0

0.5

2
A
C
P

0.0

–0.5

Oxygen %

Light

Surface
reservoir

Water level

Eh

Capacity

Turbidity

Basin surface

Susp. Solids

pH

Nitrite

TN

Silicate

Temperature

Altitude

Mean depth

Secchi depth

Alkalinity
TP
TP

cond.

Age

Sulphate

SRP

chl

–1.0

–1.0

–0.5

Ammonium

Residence time

Nitrate

0.0

PCA1

0.5

1.0

3

2

1

0

2
A
C
P

–1

–2

–2

Riba–roja

Flix

Escales

Sant 
Antoni

Terradets

Susqueda

Sau

Riudecanyes

Foix

–1

0

1

2

3

PCA1

Fig. 2. Principal components analysis of limnological variables for
the reservoirs studied. Top, factor loadings of the variables; bottom,
reservoirs scores for the ﬁrst two principal components.

The second PCA axis distinguishes the two last
reservoirs from the Ebro river (Riba-roja and Flix)
from the rest of
reservoirs (Fig. 2). These two
reservoirs, in addition to a large basin surface, display
different limnological features (higher values of per-
centage of oxygen, light penetration, suspended sedi-
ments,
chlorophyll
concentration and residence time) because of the high
water ﬂow (Ebro is the Iberian river with most water
ﬂow), which implies high turbidity and suspended
sediments but low phytoplankton production.

pH and

turbidity,

lower

70

two axes of
respectively,

the DCA of
the ﬁsh
The ﬁrst
assemblages,
explained 32.5% and
6.7% of the total variation and suggested a quite
different ordination of the reservoirs (Fig. 3). The ﬁrst
DCA axis distinguished the two reservoirs where we
detected chub (Squalius cephalus), which dominated
in Santa Fe, with several other introduced species
(Rutilus rutilus, Perca ﬂuviatilis) in Boadella reservoir.
The second DCA axis is similar to the ﬁrst PCA axis
and also distinguished the two most oligotrophic
reservoirs (Sant Antoni and Escales) that were dom-
inated by native ﬁsh species considered intolerant to
pollution and from cold water (mostly Salmo trutta,
Barbus haasi and Phoxinus phoxinus). The most
eutrophic (such as Foix and Sau) and the lower Ebro
river reservoirs take rather central positions in the
DCA biplot.

Direct gradient analysis: the relationship of ﬁsh
assemblages with environmental variables

Of the environmental variables initially included in the
CCA, only ﬁve were retained by the forward selection
procedure (Fig. 4). The ﬁrst
two canonical axes,
respectively, explained 24.6% and 11.7% of
the
variance in ﬁsh species data. The ﬁrst axis was mainly
associated with alkalinity, although this variable is also
highly correlated with altitude (r ¼ )0.70, n ¼ 14,
P ¼ 0.005) and nutrient concentrations (see PCA
discussed above). This ﬁrst axis mostly distinguished
the dystrophic Santa Fe reservoir, which was strongly
dominated in number by chub and was the reservoir at
highest altitude and with least conductivity and
alkalinity. The second CCA axis distinguished eutro-
phic reservoirs (mostly Foix, Sau and Susqueda), with
the highest values of chlorophyll and concentrations of
ammonium and other nutrients. These eutrophic
reservoirs were dominated by common carp (Cyprinus
carpio), other species highlighted by the CCA such as
eel (Anguilla anguilla) and goldﬁsh (Carassius aura-
tus) being less abundant. A partial CCA removing the
effect of altitude (covariate) showed the same ordina-
tion of species and reservoirs with trophic state,
conﬁrming that part of this trophic gradient is not
because of altitude (but because of cultural eutrophic-
ation).

The response curves of species abundance to
altitude (Fig. 5) and trophic state (Fig. 6) conﬁrm
these patterns of species composition. The response
for electroﬁshing data with altitude agrees with the
DCA and shows native, cold water species (S. trutta,
B. haasi, Chondrostoma miegii and P. phoxinus)
peaking at higher altitudes (Fig. 5). The strong curve
for S. cephalus is mostly because of the dystrophic
Santa Fe reservoir. In contrast, common carp and eel
peak at lower altitudes. The response to altitude for

Fish assemblages in Spanish reservoirs

4

SER

SFL

SGL

Riudecanyes

Camarasa
Flix

AAL

MSA

LGI

Escales

PPH

BHA

2
A
C
D

–1

–1

1.0

electroﬁshing CPUE data

Fig. 3. Detrended correspondence analysis
of
the
reservoirs studied. Species (capital letters)
and reservoir scores are labelled. Species
codes are given in Table 2.

for

CCA

SLU

Sau

Foix
AAN

Terradets

Susqueda

RRU

Boadella

PFL

CAU
SCE
Santa Fe

CMI

Sant Antoni

STR

BGR

DCA1

5

Sau

Log (Ammonium)

Foix

Log (chl)

Susqueda

CAU

2
A
C
C

Alkalinity

AAN

CCA

SFL

% Vegetation 

SER
BGR
SLU
CMI
Sant Ponç
Riba-roja
Escales
Baells

STR

RRU

PFL

AAL
PPH
BHA

–0.4

–0.6

Mean depth

CCA1

SCE

Santa Fe

1.0

Fig. 4. Canonical correspondence analysis
triplot of electroﬁshing CPUE and lim-
nological variables assessed in the 14
reservoirs. See Table 2 for species codes.
Limnological variables are represented by
arrows. The length of the arrows is propor-
tional to the importance of the variables and
the directions of the arrows show their cor-
relation with the axes.

gillnet data is similar but highlights a more limnetic
zooplanktivore (R. rutilus) at lower altitudes (Fig. 5).
In both ﬁgures, it is noteworthy that trout abundance
peaks at the maximum altitude studied, in contrast to
the other native species. The response of ﬁsh abun-
dance to chlorophyll (Fig. 6, electroﬁshing data) and

total nitrogen (Fig. 6, gillnet data) is in part inverse to
the response to altitude but highlights the dispropor-
tionate abundance of common carp in the most
eutrophic reservoirs. Roach (R. rutilus) displays a
unimodal response to trophic state (Fig. 6), a pattern
interestingly not observed for altitude. S. cephalus is a

71

Carol et al.

0.014

SCE

0.020

 

i

E
U
P
C
g
n
h
s
i
f
o
r
t
c
e
l
E

CCA

CMI

 

i

E
U
P
C
g
n
h
s
i
f
o
r
t
c
e
l
E

CCA
CCA

SCE

AAN

0

0

0.4

RRU

E
U
P
C

 
t
e
n

l
l
i

G

Altitude (m)

SCE

BHA

STR
BHA
PPH
1400

0.000

0.000

1.0

STR

CAU

log10 (chl)

AAN

3.500

E
U
P
C

 
t
e
n

l
l
i

G

STR

SCE

AAL

CCA

RRU

0

0

Altitude (m)

0.0

1.0

1400

log10 (total nitrogen)

3.0

Fig. 5. Response curves of electroﬁshing (top) and gillnet (bottom)
CPUE with altitude. The curves are the generalised additive models
selected by the Akaike information criterion. See Table 2 for
species codes.

Fig. 6. Response curves of electroﬁshing CPUE with chlorophyll
concentration (top) and gillnet CPUE with nitrogen concentration
(top bottom). The curves are the generalised additive models
selected by the Akaike information criterion. See Table 2 for
species codes.

species rather intolerant to pollution but showed a
unimodal response to chlorophyll (Fig. 6) because of
the dystrophic Santa Fe reservoir (with high concen-
tration of chlorophyll but usually low nutrient con-
centrations).

Even more convincing results are that the absolute
abundances of common carp (present
in the 14
reservoirs) are signiﬁcantly related to total phospho-
rous concentration both for electroﬁshing/littoral and
gillnet/limnetic samples, explaining about 40% of the
variation (Figs 7 and 8). Very similar results were
obtained for the relationship with chlorophyll concen-
tration. Therefore, not only the relative abundance of

common carp but also the absolute abundance increa-
ses with trophic state.

Diversity and richness measures

Despite the clear effects of trophic state on the ﬁsh
assemblages, total ﬁsh species richness was not signi-
ﬁcantly related to the annual mean of total phosphorus
(Fig. 9, r ¼ )0.36, n ¼ 14, P ¼ 0.20). Similarly, the
negative correlation of Shannon’s diversity index with
total P (Fig. 10) is very low and not signiﬁcant for the
littoral (r ¼ )0.13, n ¼ 14, P ¼ 0.66) and the limnetic
zone (r ¼ )0.10, n ¼ 14, P ¼ 0.73).

72

0.0008

0.0007

0.0006

0.0005

0.0004

0.0003

0.0002

0.0001

0

 
)
g
n
h
s
i
f

i

l

o
r
t
c
e
e
(
 
p
r
a
c
 
f

 

o
E
U
P
C

 
)
g
n
h
s
i
f

i

l

o
r
t
c
e
e
(
 
p
r
a
c
 
f

 

o
%

100

80

60

40

20

0

Riudecanyes

Boadella

Flix
Sant Antoni

La Baells  Santa 
Escales

Fe

Sau

Susqueda

R 2 = 0.42
P = 0.012

8

10

20

60

100

400

40

80

200

Sau

Foix

Terradets

Riudecanyes

Sant
Antoni

Sant Ponç

Camarasa
Flix
Riba-roja

Baells

Santa 
FeFe
Fe
Fe

Boadella

Escales

8

10

Susqueda

R 2 = 0.38
P = 0.020

20

60

100

400

40

80

200

Annual mean TP (mg·m–3)

Fig. 7. Relationship of absolute (top) and relative (bottom)
electroﬁshing CPUE of common carp with total phosphorous
concentration. Linear regression analysis is also shown.

Discussion

Effects of trophic state on common carp abundance

Altitude and trophic state were the most important
descriptors of variation of ﬁsh assemblages in Catalan
reservoirs. Spatial changes in ﬁsh assemblage structure
along the upstream–downstream physical gradient are
well known (Schlosser 1982, 1990; Magalha˜es et al.
2002) and in most European rivers, ‘trout’, ‘grayling’,
‘barbel’ and ‘bream’ zones are recognised along the
river continuum (Cowx & Welcomme 1998).
In
Iberian rivers, however, ‘trout’, ‘barbel’ and ‘eel’
zones are rather distinguished (Sostoa et al. 1990;

Foix

Fish assemblages in Spanish reservoirs

Doadrio et al. 1991) because many central European
species are not native to the Iberian Peninsula (Garcı´a-
Berthou & Moreno-Amich 2000; Vila-Gispert et al.
2002). This latter pattern was also observed in Catalan
reservoirs, with brown trout and other native species
in headwater reservoirs, common carp, eel and roach
in the lowest altitude reservoirs and other species in
middle reaches.

Camarasa

Terradets
Riba-roja

Sant Ponç

Altitude and trophic state of reservoirs are often
correlated, as has been reported in Portuguese reser-
voirs (Godinho et al. 1998). After latitude, altitude has
been suggested as the second most important natural
factor controlling phytoplankton production in lakes
and reservoirs worldwide (Brylinsky & Mann 1973).
In general, the nutrient concentrations and productivity
of freshwater ecosystems increase along the river
continuum and downstream reservoirs should be
expected to be more eutrophic. However, in our study,
altitude was signiﬁcantly related only to total N
(r ¼ )0.62, n ¼ 14, P ¼ 0.018) and not to total P
(r ¼ )0.38,
chlorophyll
(r ¼ 0.014, n ¼ 14, P ¼ 0.96). Moreover, multivari-
ate analyses allowed separating the differential effects
of altitude and trophic state. Most eutrophic reservoirs
(that were of
low altitude) were dominated by
common carp (C. carpio) and secondarily other
species such as goldﬁsh (C. auratus) and, if passage
is possible, eel (A. anguilla). In artiﬁcial and stressed
ecosystems such as reservoirs the role of altitude
probably mediates less the trophic level than in natural
lakes or other aquatic ecosystems.

n ¼ 14, P ¼ 0.19)

or

We found a strong, signiﬁcant relationship of the
absolute and relative abundances of common carp with
trophic state both in the littoral and limnetic zones
(independently with electroﬁshing and gillnet data).
Lee & Jones (1991) also suggested that
in most
eutrophic U.S. reservoirs common carp dominated and
this condition was difﬁcult to reverse because of the
well-known effects of carp of increased turbidity and
decline of macrophytes (Crivelli 1983; Lougheed et al.
1998). The observed carp–trophic state relationship
supports that the rest of patterns observed are not
because of random variation in species composition but
that the ﬁsh assemblage composition clearly reﬂects
water quality, despite reservoirs being very ﬂuctuant
ecosystems. The fact that common carp was present in
all reservoirs, is extremely tolerant to pollution and has
been introduced many decades ago explains why such a
relationship may be found and suggests that carp may
be a good indicator of environmental degradation. Gido
et al. (2000) have recently suggested that reservoir ﬁsh
assemblages may be quite stable because their ﬁsh
species are well adapted to stochastic events such as
turbid inﬂows or ﬂuctuations in water level.

Our results agree with the classiﬁcation of brown
trout and minnow as intolerant and bleak as a tolerant

73

1.0

0.8

0.6

0.4

Sant Antoni

Sau

Riudecanyes

Susqueda

0.2

Camarasa

Escales

Sant Ponç

Riba-roja

Baells

Terradets
Flix

Boadella

Santa

Fe

Foix

R 2 = 0.47 
P = 0.007  

 

s
s
e
n
h
c

i
r
 
l

a
t
o
T

9

8

7

6

5

4

3

2

Flix

Susqueda

 = 0.078

2
R 
P = 0.33 

Escales

Camarasa

Boadella

Ribaroja

Sant Ponç

Sant Antoni

Terradets

Baells

Santa Fe

Riudecanyes

Sau

Foix

8

10

20

60

100

400

40

80

200

Susqueda

10

Annual mean TP (mg·m–3)

100

Fig. 9. Relationship between total species richness (total number of
ﬁsh species detected) and the annual mean concentration of total
phosphorous (log scale). Linear regression analysis is also shown.

Foix

environmental degradation for the other ﬁsh species
recorded.

Carol et al.

 
)
t

e
n

l
l
i

g
(
 

p
r
a
c
 
f

 

o
E
U
P
C

 
)

E
U
P
C

 
t

e
n

l
l
i

g
(
 
p
r
a
c
 
f

 

o
%

0.0

100

80

60

Sant Antoni

40

Riudecanyes

Sau
Sau
Sau
Sau

Camarasa

20

0

Escales

Sant Ponç

Baells

Riba-roja

Terradets
Terradets
Terradets
Terradets

Boadella

Santa 

Flix

Fe

R 2 = 0.29 
P = 0.048 

8

10

20

60

100

400

40

80

200

Annual mean TP (mg·m–3)

Fig. 8. Relationship of absolute (top) and relative (bottom) gillnet
CPUE of common carp with total phosphorous concentration.
Linear regression analysis is also shown.

species (Oberdorff et al. 2002) but question the
classiﬁcation of chub as a tolerant species, and suggest
that B. haasi and C. miegii (Iberian endemics without
previous published information) should be considered
as intolerant species. Eel, goldﬁsh and particularly
common carp [species previously classiﬁed as without
adequate information by Oberdorff et al.
(2002)]
should be regarded as tolerant species. We did not ﬁnd
signiﬁcant evidence of variation in abundance with

74

The effects of reservoir age

In the few comparative studies of ﬁsh in European
reservoirs (Kubecˇka 1993; Argillier et al. 2002; Irz
et al. 2002b), age has been pointed out as an important
factor, second to the altitudinal gradient,
in the
description of ﬁsh assemblages. For French reservoirs,
water quality data were not available but
it was
suggested that eutrophication probably increased with
age, affecting ﬁsh assemblages that were dominated by
bleak and pikeperch in older reservoirs (Argillier et al.
2002; Irz et al. 2002b). Kubecˇka (1993) suggested ﬁve
successional stages in the ﬁsh assemblages of Central
and Eastern European reservoirs, from a brief initial
period with riverine species (specially, salmonids) and
pike (Esox lucius), followed by a perch (P. ﬂuviatilis)
increase and ending with cyprinid domination. A
succession from salmonids to percids and later cyp-
rinids is general of European lakes along productivity
gradients (Persson 1991).

However, age was not highlighted in our analyses as
a primary factor governing ﬁsh assemblages, despite
that
trophic state has also been related to age in
Spanish reservoirs (Margalef 1983). In fact, reservoir
age was not signiﬁcantly related to total P (r ¼ 0.19,
n ¼ 14, P ¼ 0.51) or to total N (r ¼ )0.04, n ¼ 14,
P ¼ 0.89). We believe that this is because Catalan
reservoirs were uniformly older (mean ¼ 57 years,
range ¼ 28–88, Table 1)
than French reservoirs

)
x
e
d
n

i
 

n
o
n
n
a
h
S

(
 

y
t
i

s
r
e
v
d

i

 
l

a
r
o
t
t
i
L

2.00

1.50

1.00

0.50

0.00

)
x
e
d
n

i
 

n
o
n
n
a
h
S

(
 

y
t
i

i

 

s
r
e
v
d
c
i
t
e
n
m
L

i

2.50

2.00

1.50

1.00

0.50

0.00

Riudecanyes

Boadella

2
R 
 = 0.050
P = 0.44

Camarasa
Terradets

Susqueda

Sant Antoni

Flix

Escales

Foix

Sant Ponç

Ribaroja

Santa Fe

Baells

10

Sau

100

Annual mean TP (mg·m–3)

Escales

2
 = 0.051
R 
P = 0.44

Camarasa

Riudecanyes

Sant Antoni

Boadella

Sant Ponç

Sau

Ribaroja

Susqueda

Foix

Baells

Santa Fe

Terradets

Flix

10

100

Annual mean TP (mg·m–3)

Fig. 10. Relationship between Shannon’s diversity index (log2) in
the littoral
top) and limnetic (gillnet
captures, bottom) zones with the annual mean concentration of total
phosphorous (log scale). Linear regression analysis is also shown.

(electroﬁshing captures,

(mean ¼ 35, range ¼ 4–71). The transition in ﬁsh
assemblages from the ﬁlling period to the cyprinid
domination took no more than 10 years in the few
reservoirs were it has been studied (Kubecˇka 1993),
explaining the relative unimportance of age in our
study. Therefore, small effects of age should probably
be expected in reservoirs older than 10 years as ﬁlling
but more long-term data, particularly in new or reﬁlled
reservoirs, are needed to understand the historical
dynamics of reservoir ﬁsh populations and its rela-
tionship with water quality.

Richness and diversity of ﬁsh assemblages

Although we observed clear effects of water quality on
the ﬁsh species composition of the reservoirs studied,
there was no signiﬁcant effect of water quality on

Fish assemblages in Spanish reservoirs

overall ﬁsh richness or diversity (Figs 9 and 10). Fish
richness was low (maximum of eight species detected
per reservoir) and most of the species were introduced.
French reservoirs below 1500 m of altitude had 9.1
species on average whereas in Catalan reservoirs the
mean was of 5.9 species. Given the relatively low ﬁsh
richness of Mediterranean (Moyle & Marchetti 1999)
and European (Gassner et al. 2003)
freshwater
ecosystems and the biotic homogenisation character-
istic of reservoirs (Rahel 2002), ﬁsh richness should
probably not be expected to covary with water quality.
Another indication of this fact is that despite the clear
altitudinal effects on water quality and ﬁsh assem-
blages, ﬁsh richness was not signiﬁcantly related to
altitude either (r ¼ )0.37, n ¼ 14, P ¼ 0.19), as was
also observed in French reservoirs below 1500 m of
altitude (Irz et al. 2002b, 2004). Similarly to richness,
Shannon’s index of diversity (Fig. 10) or evenness
(not shown) for the littoral and the limnetic ﬁsh
assemblage did not depend on altitude or total P either.
Other authors have shown that species composition
and other ﬁsh community attributes
than
Shannon’s index respond better
to environmental
degradation (Angermeier & Schlosser 1987) and thus
a response of ﬁsh richness and diversity to variation in
water quality should not be taken for granted in
freshwater ecosystems.

rather

Resumen

1. La relacio´n entre la calidad del agua y las comunidades de
peces esta´ poco documentada en los embalses europeos, a
pesar de tener gran importancia para su gestio´n y monitor-
izacio´ n.
2. Se muestreo´
la comunidad de peces de 14 embalses
espan˜oles mediante pesca ele´ctrica desde embarcacio´ n en la
zona litoral y con redes agalleras de luz mu´ ltiple en la zona
limne´tica. Simulta´neamente se recopilaron datos de ocho
descriptores fı´sicos y se midieron veinte caracterı´sticas de
calidad del agua de estos embalses.
3. Ana´lisis multivariante (me´todos de ordenacio´ n y modelos
generalizados aditivos) mostro´ que la altitud y el estado tro´ﬁco
(indicado por la cloroﬁla o concentraciones de nutrientes)
explican, de forma independiente, la mayor parte de variacio´ n
de las comunidades de peces de estos embalses. Los embalses
ma´s eutro´ ﬁcos esta´n dominados por carpa (Cyprinus carpio)
mientras que en los embalses oligotro´ ﬁcos son ma´s abundantes
otras especies intolerantes a la contaminacio´ n, principalmente
nativas (como la trucha, Salmo trutta).
4. Las abundancias absoluta y relativa de la carpa esta´n
fuertemente relacionadas con el estado tro´ ﬁco de los embalses y
un 40% de su variacio´n se explica por la concentracio´n de
fo´sforo total. A pesar de los claros cambios en la composicio´ n
de especies, no se hallo´ efecto signiﬁcativo de la calidad del
agua en la riqueza o diversidad de peces, lo que sugiere que en
estas comunidades con baja riqueza la composicio´ n de especies
es mejor
indicador de la eutroﬁzacio´ n antro´ pica que la
diversidad de peces.

75

Carol et al.

Acknowledgements

We thank Q. Pou for ﬁeld assistance and C. Argillier, P. Irz and
A. Munne´ for helpful comments. This study was ﬁnanced by
the Catalan Water Agency (ACA), Government of Catalonia
(CT02003134). Additional ﬁnancial support was provided by
the Spanish Ministry of Science and Technology (REN2003-
00477) and the Ministry of Universities, Research and Infor-
mation Society (DURSI), Government of Catalonia (Catalan
Government Distinction Award for University Research 2004 to
E.G.B.). J.C. and L.B. held doctoral fellowships from the
University of Girona and C.A. from the Spanish Ministry of
Education (FPU AP 2002-0206).

References

Alvarez Cobelas, M., Rubio Olmo, A. & Mun˜oz Ruiz, P. 1992.
Eutrophication in Spanish freshwater ecosystems. Limnetica
8: 263–266.

Angermeier, P.L. & Schlosser, I.J. 1987. Assessing biotic
integrity of the ﬁsh community in a small Illinois stream.
North American Journal of Fisheries Management 7: 331–338.
Argillier, C., Pronier, O., Irz, P. & Molinier, O. 2002. Approche
typologique des peuplements piscicoles lacustres franc¸ais. II.
Structuration des communaute´s dans les plans d’eau d’alti-
tude infe´rieure a` 1500 m. Bulletin Franc¸ais de la Peˆche et de
la Pisciculture, 365/366: 389–404.

Brylinsky, M. & Mann, K.H. 1973. Analysis of

factors
governing productivity in lakes and reservoirs. Limnology
and Oceanography 18: 1–14.

Cowx, I.G. & Welcomme, R.L., eds. 1998. Rehabilitation of

rivers for ﬁsh. Oxford: Fishing News Books.

Crivelli, A.J. 1983. The destruction of aquatic vegetation by

carp. Hydrobiologia 106: 37–41.

Doadrio, I., Elvira, B. & Bernat, Y. 1991. Peces continentales
Inventario y clasiﬁcacio´n de zonas ﬂuviales.

espan˜oles.
Madrid: Icona.

Garcı´a-Berthou, E. & Moreno-Amich, R. 2000. Introduction of
exotic ﬁsh into a Mediterranean lake over a 90-year period.
Archiv fu¨r Hydrobiologie 149: 271–284.

Gassner, H., Tischler, G. & Wanzenbo¨ck, J. 2003. Ecological
integrity assessment of lakes using ﬁsh communities: sugges-
tions of new metrics developed in two Austrian prealpine lakes.
International Review of Hydrobiology 88: 635–652.

Gido, K.B., Matthews, W.J. & Wolﬁnbarger, W.C. 2000. Long-
term changes in a reservoir ﬁsh assemblage: stability in an
unpredictable environment. Ecological Applications 10:
1517–1529.

Godinho, F.N., Ferreira, M.T. & Portugal, M.C. 1998. Fish assem-
blage composition in relation to environmental gradients in
Portuguese reservoirs. Aquatic Living Resources 11: 325–334.
Granado-Lorencio, C. 1992. Fish species ecology in Spanish

freshwater ecosystems. Limnetica 8: 255–261.

Granado-Lorencio, C., Guille´n Hortal, E. & Cuadrado-Gutie´r-
rez, M. 1985. The inﬂuence of some environmental factors on
growth of Iberian nase, Chondrostoma polylepis (Steindach-
ner, 1865) in three reservoirs of western Spain. Cybium 9:
225–232.

Hickman, G.D. & McDonough, T.A. 1996. Assessing the
reservoir ﬁsh assemblage index: a potential measure of

76

reservoir quality. In: Miranda, L.E. & DeVries, D.R., eds.
Multidimensional approaches to reservoir ﬁsheries manage-
ment. Bethesda, MD: American Fisheries Society, pp. 85–97.
Hughes, R.M. & Oberdorff, T. 1999. Applications of IBI
concepts and metrics to water outside the United States and
Canada. In: Simon, T.P., ed. Assessing the sustainability and
biological integrity of water resources using ﬁsh commu-
nities. Boca Raton, FL: CRC Press, pp. 79–93.

Irz, P., Argillier, C. & Proteau, J.P. 2002a. Contribution of
native and non-native species to ﬁsh communities in French
reservoirs. FAO Fisheries Report 681: 30–31.

Irz, P., Laurent, A., Messad, S., Pronier, O. & Argillier, C. 2002b.
Inﬂuence of site characteristics of ﬁsh community patterns in
French reservoirs. Ecology of Freshwater Fish 11: 136.

Irz, P., Argillier, C. & Oberdorff, T. 2004. Native and
introduced ﬁsh species richness in French lakes: local and
regional inﬂuences. Global Ecology and Biogeography 13:
335–344.

Jeffrey, S.W. & Humphrey, G.F. 1975. New spectrophotometric
equations for determining chlorophylls a, b, c1 and c2 in
higher plants, algae and natural phytoplankton. Biocheme
and Physiologie der Pﬂanzen 167: 191–194.

Kubecˇka, J. 1993. Succession of ﬁsh communities in reservoirs
of Central and Eastern Europe. In: Strasˇkraba, M., Tundisi,
J.G. & Duncan, A., eds. Comparative reservoir limnology
and water quality management. Dordrecht: Kluwer Academic
Press.

Kubecˇka, J., Seda, J., Duncan, A., Matena, J., Ketelaars,
H.A.M. & Visser, P. 1998. Composition and biomass of the
ﬁsh stocks in various European reservoirs and ecological
consequences. International Review of Hydrobiology 83:
559–568.

Lee, G.F. & Jones, R.A. 1991. Effects of Eutrophication on

Fisheries. Reviews in Aquatic Sciences 5: 287–305.

Lepsˇ, J. & Sˇ milauer, P. 2003. Multivariate analysis of
ecological data using CANOCO. Cambridge: Cambridge
University Press.

Lougheed, V.L., Crosbie, B. & Chow-Fraser, P. 1998.
Predictions on the effect of common carp (Cyprinus carpio)
exclusion on water quality, zooplankton, and submergent
macrophytes in a Great Lakes wetland. Canadian Journal of
Fisheries and Aquatic Sciences 55: 1189–1197.

Magalha˜es, M.F., Batalha, D.C. & Collares-Pereira, M.J. 2002.
Gradients in stream ﬁsh assemblages across a Mediterranean
landscape: contributions of environmental factors and spatial
structure. Freshwater Biology 47: 1015–1031.

Marce´, R., Comerma, M., Garcia, J.C., Goma`, J. & Armengol,
J. 2000. Limnology of Foix reservoir (Barcelona, Spain).
Limnetica 19: 175–191.

Margalef, R. 1983. Limnologı´a. Barcelona: Omega.
Margalef, R., Planas, M.D., Armengol, J., Vidal, A., Prat, N.,
Guisset, A., Toja, J. & Estrada, M. 1976. Limnologı´a de los
embalses espan˜oles. MOP, Madrid: Direccio´n General de
Obras Hidrau´ licas.

McCune, B. 1997. Inﬂuence of noisy environmental data on
canonical correspondence analysis. Ecology 78: 2617–2623.
McDounough, T.A. & Hickman, G.D. 1999. Reservoir ﬁsh
assemblage index development: a tool for assessing ecolog-
ical health in Tennessee Valley authority impoundments. In:
Simon, T.P., ed. Assessing the sustainability and biological

integrity of water resources using ﬁsh communities. Boca
Raton, FL: CRC Press.

Moyle, P.B. & Marchetti, M.P. 1999. Applications of indices of
biotic integrity to California streams and watersheds. In:
Simon, T.P., ed. Assessing the sustainability and biological
integrity of water resources using ﬁsh communities. Boca
Raton, FL: CRC Press, pp. 367–380.

Oberdorff, T., Pont, D., Hugueny, B. & Porcher, J.-P. 2002.
Development and validation of a ﬁsh-based index for the
assessment of ‘river health’ in France. Freshwater Biology
47: 1720–1734.

Paxton, C.G.M., Fletcher, J.M., Hewitt, D.P. & Winﬁeld, I.J.
1999. Sex ratio changes in the long-term Windermere pike and
perch sampling program. Ecology of Freshwater Fish 8: 78–84.
Perga, M.E. & Gerdeaux, D. 2003. Using the d13N and d13C of
whiteﬁsh scales for retrospective ecological studies: changes in
isotope signatures during the restoration of Lake Geneva,
1980–2001. Journal of Fish Biology 63: 1197–1207.

Persson, L. 1991. Interspeciﬁc interactions. In: Winﬁeld, I.J. &
Nelson, J.S., eds. Cyprinid ﬁshes. Systematics, biology and
exploitation. London: Chapman and Hall, pp. 530–551.

Rahel, F.J. 2002. Homogenization of freshwater faunas. Annual

Review of Ecology and Systematics 33: 291–315.

Riera, J.L., Jaume, D., de Manuel, J., Morguı´, J.A. &
Armengol, J. 1992. Patterns of variation in the limnology of
Spanish reservoirs: a regional study. Limnetica 8: 111–124.
Sancho Royo, F. & Granados Lorencio, C. 1988. La pesca en
Instituto de Desarrollo

los embalses andaluces. Sevilla:
Regional, Universidad de Sevilla.

Schlosser, I.J. 1982. Fish community structure and function
along two habitat gradients in headwater stream. Ecological
Monographs 52: 395–414.

Schlosser,

life history
attributes, and community structure in stream ﬁshes: impli-

I.J. 1990. Environmental variation,

Fish assemblages in Spanish reservoirs

cations for environmental management and assessment.
Environmental Management 14: 621–628.

Schulz, E.J., Hoyer, M.V. & Canﬁeld, D.E. Jr 1999. An index
of biotic integrity: a test with limnological and ﬁsh data from
sixty Florida lakes. Transactions of the American Fisheries
Society 128: 564–577.

Seda, J., Hejzlar, J. & Kubecˇka, J. 2000. Trophic structure of
nine Czech reservoirs regularly stocked with piscivorous ﬁsh.
Hydrobiologia 429: 141–149.

de Sostoa, A., Casals, F., Ferna´ndez Colome´, J.V., Lobo´ n-
Cervia´, J., de Sostoa, F.J. & Vinyoles, D. 1990. Les
comunitats de peixos continentals. In: Folch, R., ed. Histo`ria
Natural dels Paı¨sos Catalans. 11. Peixos. Barcelona: Enci-
clope`dia Catalana, pp. 386–400.

ter Braak, C.J.F. & Sˇ milauer, P. 2002. CANOCO reference
manual and CanoDraw for Windows user’s guide: software
for canonical community ordination (version 4.5). Ithaca,
NY: Microcomputer Power.

Vila-Gispert, A., Garcı´a-Berthou, E. & Moreno-Amich, R.
2002. Fish zonation in a Mediterranean stream: effects of
human disturbances. Aquatic Sciences 64: 163–170.

Wanzenbo¨ck, J., Gassner, H., Lahnsteiner, B., Hassan, Y.,
Hauseder, G., Doblander, C. & Ko¨ck, G. 2002. Ecological
integrity assessment of lakes using ﬁsh communities: an
example from Traunsee exposed to intensive ﬁshing and to
efﬂuents from the soda industry. Water, Air, and Soil
Pollution: Focus 2: 227–248.

Wetzel, R.G. 1990. Reservoir ecosystems: conclusions and
speculations. In: Thornton, K.W., Kimmel, B.L. & Payne,
F.E., eds. Reservoir limnology: ecological perspectives. New
York: Wiley, pp. 227–238.

Yuan, L.L. 2004. Assigning macroinvertebrate tolerance clas-
siﬁcations using generalised additive models. Freshwater
Biology 49: 662–677.

77


