Ecology of Freshwater Fish 2006: 15: 105–110
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Laboratory-based reproduction success of ruffe,
Gymnocephalus cernuus (L.), in brackish water
is determined by maternal properties

Albert A, Vetemaa M, Saat T. Laboratory-based reproduction success of
ruffe, Gymnocephalus cernuus (L.), in brackish water is determined by
maternal properties.
Ecology of Freshwater Fish 2006: 15: 105–110. Ó Blackwell
Munksgaard, 2006

Abstract – Body length, age, egg size, embryo salinity tolerance and
length at hatching of the freshwater (salinity <0.1 ppt, Lake Peipsi) and
brackish-water (salinity 2–6 ppt, Pa¨rnu and Matsalu Bay) ruffe,
Gymnocephalus cernuus (L.), were examined to reveal their reproductive
success in moderate salinity. Eggs of females originating from brackish
water were signiﬁcantly larger than eggs of freshwater females. No
correlation between egg size and female size and age was found in
brackish-water populations. In the freshwater population there was a small
negative correlation between egg size and female size, but no correlation
with female age. Fertilisation by sperm of males of different origin
(brackish water or freshwater) produced no signiﬁcant differences at any
critical developmental stage (fertilisation, gastrulation, hatching) in the
development of eggs from brackish-water or freshwater females at 3.3, 5.5,
7.7 and 9.9 ppt salinity. Survival rates in different salinity depended only
on female origin; embryonic salinity tolerance was higher in ruffe
inhabiting brackish water. Obviously, embryo salinity tolerance in ruffe is
determined by egg qualities.

A. Albert1, 2, M. Vetemaa1, T. Saat2, 3
1Estonian Marine Institute, University of Tartu,
Tartu, Estonia, 2Institute of Zoology and
Hydrobiology, University of Tartu, Tartu, Estonia,
3Estonian Marine Institute, University of Tartu,
Tallinn, Estonia

Key words: egg size; embryo salinity tolerance;
maternal investment; ruffe Gymnocephalus
cernuus (L.)

A. Albert, Estonian Marine Institute, University of
Tartu, Vanemuise 46, 51014 Tartu, Estonia;
e-mail: anu.albert@ut.ee

Accepted for publication December 20, 2005

Introduction

The size of a teleost egg is mostly inﬂuenced by
female size and age:
larger females often produce
larger eggs (Bagenal 1969; L’Abee Lund & Hindar
1990; DeMartini 1991); as well as by environmental
effects experienced by the female, e.g., temperature,
pH and salinity (Solemdal 1967; Chambers & Leggett
1996; Brooks et al. 1997; Morley et al. 1999). Vari-
ation in spawning period, egg size and buoyancy, as
well as in embryo mortality and larval viability are
dependent on the annual growth and condition of a
female (Adams & Huntingford 1997; Brooks et al.
1997; Solemdal 1997). Ecological explanations for
differences in egg size of ﬁsh in different populations
include temporal and spatial changes in food particle
size and in food availability to larvae, and predation.

Female age at maturity may also affect egg size
(Sargent et al. 1987). Maternal heredity affects the
quantity of yolk or chemical composition of the egg
and consequently determines larval size at hatch
(Morley et al. 1999). Egg size has also been shown
to inﬂuence embryo development, larval size, mortal-
ity, activity, feeding, bladder functioning and growth
rate (Marteinsdottir & Able 1992).

In several species producing pelagic eggs, it has
been shown that
the egg size of brackish-water
populations is somewhat larger compared to marine
populations (e.g., sole Solea solea (L.): Solemdal
1967; cod Gadus morhua (L.): Nissling & Westin
1991; other species of ﬂatﬁsh: Nissling et al. 2002).

The aim of the present study was to compare egg
size in a freshwater ﬁsh inhabiting freshwater and
brackish water of different salinity conditions, and to

doi: 10.1111/j.1600-0633.2006.00138.x

105

Albert et al.

study maternal and paternal effects on embryo salinity
tolerance. An adaptive increase in embryonic salinity
tolerance of ruffe Gymnocephalus cernuus (L.) inhab-
iting brackish Baltic waters has been demonstrated
earlier (Vetemaa & Saat 1996). Hatching of normal
prelarvae occurred at salinities as high as 9 ppt in the
brackish-water ruffe and up to 6 ppt in the freshwater
ruffe.

Study area

We studied three populations of ruffe: one freshwater
(FW, salinity <0.1 ppt) from Lake Peipsi and two
brackish-water
from bays of
Matsalu and Pa¨rnu in the Western Estonia. Salinity
in Pa¨rnu Bay is usually 3.5–6 ppt, whereas in Matsalu
Bay it ﬂuctuates from 2 to 5 ppt.

(BW) populations

Materials and methods

Egg size

To compare the egg size in FW and BW populations,
egg diameter (mm) of ovulated eggs of 96 females from
Pa¨rnu Bay, 16 females from Matsalu Bay and 59
females from Lake Peipsi were measured. In 2002
(Pa¨rnu Bay only, May 7th, N ¼ 19) and 2003 (Pa¨rnu
and Matsalu Bay June 19th, N ¼ 7 + 7, accordingly;
Lake Peipsi May 27th, N ¼ 32), the egg diameter was
measured in the middle of the spawning season,
whereas in 2004 we measured the eggs from females
collected at different
times (Pa¨rnu Bay May 4th,
N ¼ 39 and June 5th, N ¼ 31; Matsalu Bay April
22nd, N ¼ 3, May 3rd, N ¼ 3 and June 18th, N ¼ 3;
Lake Peipsi April 29th, N ¼ 12 and June 8th, N ¼ 15)
during the spawning period to reveal the differences
between batches. Running eggs were stripped into Petri
dish, photographed under a microscope and the diam-
eter of at least 30 eggs from each female measured using
Image Tool (UTHSCSA Image Tool for Windows
version 2.00, San Antonio, Texas, USA) software. The
dates during which ﬁsh were collected were trans-
formed into days of the year for further analyses. Also,
the total length (TL) to the nearest millimetre of each
female was measured. Age of ﬁsh caught in 2004 was
determined by counting annuli (single opaque and
hyaline zone per year) of whole otoliths according to
Raitaniemi et al. (2000) under a microscope of 16·
magniﬁcation. Two readers read the otoliths and the
percentage of agreement was determined. The otoliths
that could not be rectiﬁed were not used in age analyses.

Reciprocal crossings

We performed reciprocal crossings of freshwater and
brackish-water ruffe and studied embryo development

106

at different salinity concentrations. Mature ﬁsh were
caught on the spawning grounds from a freshwater
(FW, salinity <0.1 ppt, Lake Peipsi) and brackish-
water (BW, salinity 3.5–6 ppt, Pa¨rnu Bay) population
in May 2003 using trap nets and gill nets. Live ﬁsh
were transported to the laboratory where they were
stripped. The ﬁsh used in experiments were selected
by visual estimation of quality of ovulated eggs to
avoid the unsuccessful fertilisation. The eggs of six
FW females and two BW females were fertilised each
with FW and BW males’ sperm at different salinities
and incubated in Petri dishes. A mixture of sperm from
two males of the same origin was used in each
crossing. Each series (eggs with the same parents)
consisted of three Petri dishes with embryos develop-
ing in salinities 3.3, 5.5 and 7.7 ppt (ﬁve FW females),
3.3, 5.5, 7.7 and 9.9 ppt (one FW female) and 5.5, 7.7
and 9.9 ppt
(BW females; Table 1). Experimental
salinities for FW and BW females were chosen
according to results provided by Vetemaa & Saat
(1996) where they showed that there was no difference
in survival and hatching rate of BW ﬁsh in salinities of
3 and 5 ppt and the embryos of FW ruffe did not
survive in higher salinities (above 7 ppt). In total 16
series (two series with each female, one with FW and
one with BW sperm) were incubated. Saline water was
obtained by dissolving sea salt (Kesko OY, Helsinki,
Finland) in distilled water. Salinity was checked with
Mettler Toledo MC 126 conductivity meter (Mettler-
Toledo,
Inc., Columbus, Ohio, USA). Each dish
contained c. 114 (FW females) or 90 (BW females)
eggs and 60 ml of water. Water was renewed daily.
Every day the number of live and dead embryos was
counted. Dead embryos were removed. The dishes
were kept under the same conditions under natural
photoperiod and at 16 °C. When most embryos had

Table 1. Results of reciprocal crossings of freshwater (FW) and brackish
water (BW) females (F) and males (M).

Egg survival (%)

Larvae SL (mm)

Cross

Salinity

No.
females

No.
eggs Mean ± SD

N Mean ± SD

FW-F · FW-M 3.3
5.5
7.7
9.9
FW-F · BW-M 3.3
5.5
7.7
9.9
BW-F · FW-M 5.5
7.7
9.9
BW-F · BW-M 5.5
7.7
9.9

6
6
6
1
6
6
6
1
2
2
2
2
2
2

644
620
616
115
672
656
713
143
175
166
167
211
194
152

0 ± 0

0 ± 0

17.42 ± 12.03 63 2.30 ± 0.28
18 2.04 ± 0.32
8.05 ± 5.18
8 2.06 ± 0.43
1.46 ± 1.34
0
92 2.19 ± 0.25
13 2.28 ± 0.47
8 2.05 ± 0.40
0

15.20 ± 6.66
7.79 ± 8.32
1.76 ± 1.76

0 ± 0

0 ± 0

30.15 ± 19.07 28 2.96 ± 0.20
13.59 ± 10.05 13 2.82 ± 0.19
2.78 ± 3.93
3 2.18 ± 0.66
32 3.09 ± 0.18
18.10 ± 0.45
16 2.77 ± 0.15
14.53 ± 7.23
1.89 ± 2.67
2 2.54 ± 0.67

hatched, all samples were preserved in 70% ethanol at
the same time. Later the length (SL, mm) of almost 30
larvae from each female (less in higher salinities,
where the number of hatched larvae was lower) was
measured.

Statistical analyses were conducted using the
STATISTICA 6.0 (Statsoft
Inc., Tulsa, Oklahoma,
USA). One-way anova (Type III) was used to
compare the egg sizes in different populations, and
the effects of salinity, female and male origin on the
survival of embryos at hatching and SL of larvae.
Statistically signiﬁcant
results were followed by
Bonferroni post hoc tests.

Results

Egg size

in all

between Matsalu Bay

Egg size did not differ

Egg size was signiﬁcantly different
three
populations (F2,168 ¼ 581.44, P < 0.0001; Fig. 1).
Post hoc test showed signiﬁcant difference in egg
size between two BW populations (P ¼ 0.00003) and
also between Pa¨rnu Bay and Lake Peipsi (P < 0.0001)
and
and Lake Peipsi
(P < 0.0001).
seasonally in BW
populations (Pa¨rnu Bay: F1,94 ¼ 0.001, P ¼ 0.981;
Matsalu Bay: F2,13 ¼ 0.048, P ¼ 0.953), but de-
creased
FW ruffe
(F2,56 ¼ 12.595, P < 0.001; Fig. 2). Post hoc test
showed signiﬁcant difference between all three times
the eggs were measured (day 119 vs. day 147:
P ¼ 0.0035; day 147 vs. day 159: P ¼ 0.0455; day
119 vs. day 159: P ¼ 0.0002).

season

in

later

in

the

Total length of BW ﬁsh was 108–216 mm, and
that of FW ﬁsh 97–154 mm. Egg diameter did not
vary across ﬁsh total length in either BW population

)

m
m

(
 
r
e
t
e
m
a
d
 
g
g
E

i

1.3

1.2

1.1

1.0

0.9

0.8

0.7

0.6

N = 96

N = 16

N = 59

Pärnu Bay

Matsalu Bay

Lake Peipsi

Fig. 1. Egg diameter (mm) in different brackish-water (Pa¨rnu and
Matsalu Bay) and freshwater (Lake Peipsi) populations.

Laboratory-based reproduction success of G. cernuus

1.3

1.2

1.1

1.0

0.9

0.8

0.7

)

m
m

(
 
r
e

t

e
m
a
d

i

 

g
g
E

0.6

100

110

120

140

130
150
Day of the year

160

170

180

Fig. 2. Differences in egg diameter
;
statistically signiﬁcant, N ¼ 12 + 32 + 15) and brackish-water
-Matsalu Bay, N ¼
(h-Pa¨rnu Bay, N ¼ 39 + 19 + 31 + 7;
3 + 3 + 3 + 7) over time during the spawning season.

freshwater

(mm) of

(

N = 112

N = 59

1.3

1.2

1.1

1.0

0.9

0.8

0.7

)

m
m

(
 
r
e

t

e
m
a
d

i

 

g
g
E

0.6

80 100 120 140 160 180 200 220 240

80 100 120 140 160 180 200 220 240

BW

FW

TL (mm)

Fig. 3. Plot of egg diameter (mm) versus total length (TL, mm) of
the female in brackish-water (BW, N ¼ 112) and freshwater (FW,
N ¼ 59) populations.
(Pa¨rnu Bay: F56,39 ¼ 0.929, P ¼ 0.605; Matsalu
Bay: F14,1 ¼ 0.438, P ¼ 0.847) nor in FW popula-
tion (F31,27 ¼ 1.385, P ¼ 0.1967; Fig. 3). Neither
was there any signiﬁcant difference between egg
size and age of females (Pa¨rnu Bay: F8,61 ¼ 0.807,
P ¼ 0.599; Matsalu Bay: F3,5 ¼ 0,143, P ¼ 0.930;
Lake Peipsi: F3,20 ¼ 0.989, P ¼ 0.418; Fig. 4).

Development of embryos in FW and BW ruffe and their
crosses

The larvae of FW female eggs at 7.7 ppt hatched
only in four females out of six. At maximum salinity
(9.9 ppt) BW eggs from only one of the two females
and no eggs of FW female hatched (Table 1).
Survival of embryos was affected by two factors:
female origin (F1,37 ¼ 20.866, P < 0.001) and sali-
nity (FW females: F3,39 ¼ 16.422, P < 0.001; BW

107

N = 79

N = 24

Table 2. Statistical differences in standard lengths (SL) of
larvae of
freshwater (FW) and brackish-water (BW) females developed in different
salinities according to Bonferroni test.

Albert et al.

1.3

1.2

1.1

1.0

0.9

0.8

0.7

)

m
m

(
 
r
e
t
e
m
a
d
 
g
g
E

i

Salinity (ppt)

Female

Salinity
(ppt)

3.3

5.5

7.7

9.9

0.2963
0.0588

0.2963

1.00

0.00002
0.0000

0.0588
1.00

0.00002

0.0001

0.0001
0.0000

FW

BW

3.3
5.5
7.7
5.5
7.7
9.9

Discussion

Mean
SL (mm)

2.2394
2.1400
2.0513
3.0310
2.7893
2.3220

In Estonia, ruffe occurs in at least 150 lakes and in
many rivers as well as in brackish coastal waters of the
Baltic Sea. Due to the potential for rapid population
growth (supported by early maturation and high
fecundity), ruffe is abundant almost everywhere it
occurs. There are differences in the morphology,
behaviour, population structure and other
features
between populations in the Baltic Sea and in fresh-
water. The good food supply in the estuaries and
littoral zone of
the Baltic increase growth rate,
fecundity and condition compared with freshwater
(Saat et al. 2003).

Egg size may correlate not only with the status (age,
size, condition) of the female producing the egg, but
also with the size and other attributes of hatching
offspring. Large eggs generally result in large larvae
with wider mouth gap, longer visual reactive distance
and greater swimming speed than is typical for their
smaller conspeciﬁcs (Heming 1982; Miller et al.
1988). These traits, in addition to large size as such,
are likely to have higher survival value in nature, e.g.,
in terms of earlier initiation of exogenic feeding and
increased efﬁciency to forage and/or to avoid preda-
tors (Heming 1982; Huang et al. 2000). Small size and
low energy reserves may explain the higher mortality
and slower growth of embryos developed in unfa-
vourable salinity conditions (Huang et al. 2000).
Einum & Fleming (2002) have found intrapopulation
variation in egg size to be larger in ﬁsh with demersal
eggs and larvae than those with pelagic eggs and/or
larvae. They suggest
the lack of signiﬁcant
differences between marine and freshwater species
within reproductive types and the pattern of variance
observed, could not be ascribed to differences between
freshwater and marine environments. Our study shows
that intrapopulation differences in egg size of ruffe are
insigniﬁcant compared to interpopulation variation.

that

In asynchronous spawners like ruffe, egg size in
consecutive batches is found to be smaller, which is
associated with the diminishing resources of
the
female (Bast et al. 1983; Hsiao et al. 1994). We

0.6

3 4 5 6 7 8 9 10 11 12 13

3 4 5 6 7 8 9 10 11 12 13

BW

Age (yrs)

FW

Fig. 4. Plot of age (years) of female versus mean egg diameter
(mm)
(FW,
N ¼ 24) populations.

(BW, N ¼ 79) and freshwater

in brackish-water

females: F2,9 ¼ 6.238, P ¼ 0.02). Male origin had
no effect on the survival success (FW females:
F1,36 ¼ 0.067,
females:
F1,10 ¼ 0.302, P ¼ 0.595).

P ¼ 0.798;

BW

Comparison of the standard lengths (SL) of larvae
showed the same pattern. Male origin had no effect on
larvae SL (FW females: F1,200 ¼ 0.623, P ¼ 0.4308;
BW females: F1,92 ¼ 2.664, P ¼ 0.1061). The main
factors determining SL of larvae were female origin
(F1,294 ¼ 355.41, P < 0.0001)
and salinity (FW
females: F2,199 ¼ 3.714, P ¼ 0.0261; BW females:
F2,91 ¼ 30.202, P < 0.0001). Larvae of FW females
developed in 3.3 ppt were noticeably different from
larvae developed in higher salinities (Fig. 5), never-
theless the statistical difference was merely insigniﬁ-
cant (Table 2). Higher salinities had clearly negative
effect on SL of
larvae of BW females (Fig. 5,
Table 2).

N = 60

N = 29

N = 5

N = 155

N = 31

N = 16

3.3

5.5
FW

7.7

5.5

7.7
BW

9.9

Salinity (ppt)

Fig. 5. Standard lengths (SL) of larvae of freshwater (FW) and
brackish water (BW) females developed in different salinities.
Vertical bars denote 0.95 conﬁdence interval.

108

)

m
m

(
 

 

L
S
e
a
v
r
a
L

3.2

3.0

2.8

2.6

2.4

2.2

2.0

1.8

3.2

3.0

2.8

2.6

2.4

2.2

2.0

1.8

revealed the signiﬁcant decrease of egg size during the
spawning period only in the freshwater population. In
both BW populations, egg size remained more or less
constant. This may be related to better condition of
ruffe in BW environment or egg size must be
maintained to allow survival of offspring. Larger
females did not produce larger eggs. The characteris-
tics determined by the male had no effect on the
embryo salinity tolerance. Independently from female
size and age, both FW and BW (Matsalu and Pa¨rnu
Bay) ruffe had low intrapopulation variation, but egg
size in BW environments was signiﬁcantly larger
when compared to FW. Egg sizes from three different
populations (Peipsi, Matsalu, Pa¨rnu) aligned along the
salinity gradient according to their origin. Our study
indicates that enlargement of egg size and conse-
quently hatching of bigger larvae is one factor that
enables this freshwater species to establish successful
populations in brackish-water environments.

least at

Results of FW and BW ruffe embryonic develop-
ment and hatching are in accordance with ﬁndings of
Vetemaa & Saat (1996): eggs of FW females hatched
in salinities up to 7.7 ppt and BW females up to
9.9 ppt. One should assume that at
later
stages, when organs are developed on the basis of
genetical information provided by both parents, the
salinity tolerance would also be determined by
contribution of the paternal genes. In our crossing
experiments, however, we
found no signiﬁcant
differences in the success of embryonic development
of eggs from FW or BW females fertilised with
sperm of FW- and BW-originated males at any
critical developmental stage (fertilisation, gastrula-
tion, hatching) in different salinities. Survival in all
tested salinities depended only on female origin with
embryos of BW females showing higher salinity
tolerance. This indicates that in the case of ruffe the
embryo salinity tolerance is determined by egg
properties.

Acknowledgements

This study was ﬁnanced by the Estonian Science Foundation
(grant 5930), the Estonian state-ﬁnanced project ‘Dynamics
of the Estonian ﬁsh fauna; fundamentals of ﬁsh conservation
and rational exploitation’ 0182554s03, and by the project
LIFE05NAT/LV/000100.

References

Adams, C.E. & Huntingford, F.A. 1997. Growth, maturation
and reproductive investment in Arctic charr. Journal of Fish
Biology 51: 750–759.

Bagenal, T. 1969. The relationship between food supply and
fecundity in brown trout Salmo trutta. Journal of Fish
Biology 1: 167–182.

Laboratory-based reproduction success of G. cernuus

Bast, H., Winkler, H.M. & Hahn, H. 1983. Bemerkungen zur
Biologie und Bedeutung des Kaulbarsches (Gymnocephalus
cernuus) der Darß-Zingster Boddenkette. Fischerei For-
schung 21: 34–38.

Brooks, S., Tyler, C.R. & Sumpter, J.P. 1997. Egg quality in
ﬁsh: what makes a good egg? Reviews in Fish Biology and
Fisheries 7: 387–416.

Chambers, R.C. & Leggett, W.C. 1996. Maternal inﬂuences on
variation in egg sizes in temperate marine ﬁshes. American
Zoologist 36: 180–196.

DeMartini, E.E. 1991. Annual variations in fecundity, egg size,
and the gonadal and somatic conditions of queenﬁsh Seriphus
politus (Sciaenidae). Fishery Bulletin 89: 9–18.

Einum, S. & Fleming, I.A. 2002. Does within-population
inﬂuences on

variation in ﬁsh egg size reﬂect maternal
optimal values? American Naturalist 160: 756–765.

Heming, T.A. 1982. Effects of temperature on utilization of
yolk by chinook salmon (Oncorhychus tshawytscha) eggs
and alevins. Canadian Journal of Fisheries and Aquatic
Sciences 39: 184–190.

Hsiao, S.M., Greeley, M.S. & Wallace, R.A. 1994. Reproduc-
tive cycling in female Fundulus heteroclitus. Biological
Bulletin 186: 271–284.

Huang, W.B., Chiu, T.S. & Shih, T.C. 2000. Effects of salinity
on egg and early larval characteristics of the black porgy
Acanthopagrus schlegeli. The Israeli Journal of Aquaculture
– Bamidgeh 52: 61–69.

L’Abee Lund, J.H. & Hindar, K. 1990. Interpopulation variation
in reproductive traits of anadromous female brown trout,
Salmo trutta L. Journal of Fish Biology 37: 755–763.

Marteinsdottir, G. & Able, K.W. 1992. Inﬂuence of egg size on
embryo and larvae of Fundulus heteroclitus (L.). Journal of
Fish Biology 41: 883–896.

Miller, T.J., Crowder, L.B., Rice, J.A. & Marschall, E.A. 1988.
Larval size and recruitment mechanisms in ﬁshes: toward a
conceptual framework. Canadian Journal of Fisheries and
Aquatic Sciences 45: 1657–1670.

Morley, S.A., Batty, R.S., Geffen, A.J. & Tytler, P. 1999. Egg
size manipulation: a technique for investigating maternal
effects on the hatching characteristics of herring. Journal of
Fish Biology 55: 233–238.

Nissling, A. & Westin, L. 1991. Egg buoyancy of Baltic cod
(Gadus morhua) and its implications for cod stock ﬂuctua-
tions in the Baltic. Marine Biology 111: 33–35.

Nissling, A., Westin, L. & Hjerne, O. 2002. Reproductive
success in relation to salinity for three ﬂatﬁsh species, dab
(Limanda limanda), plaice (Pleuronectes platessa), and
ﬂounder (Pleuronectes ﬂesus), in the brackish water Baltic
Sea. ICES Journal of Marine Science 59: 93–108.

Raitaniemi, J., Nyberg, K. & Torvi, I. 2000: Kalojen ia¨n ja
kasvun ma¨a¨ritys (Determination of age and growth of ﬁsh).
Helsinki: Riista- ja kalatalouden tutkimuslaitos, 232 pp. (in
Finnish).

Saat, T., Kirsipuu, A. & Turovski, A. 2003. Ruffe Gymnoce-
phalus cernuus (L.). In: Ojaveer, E., Pihu, E., Saat, T., eds.
Fishes of Estonia. Tallinn: Estonian Academy Publishers, pp.
307–313.

Sargent, R.C., Taylor, P.D. & Gross, M.R. 1987. Parental care
and the evolution of egg size in ﬁshes. American Naturalist
129: 32–46.

109

Albert et al.

Solemdal, P. 1967. The effect of salinity on buoyancy, size and

development of ﬂounder eggs. Sarsia 29: 431–442.

Solemdal, P. 1997. Maternal effects – a link between the past

and the future. Journal of Sea Research 37: 213–227.

Vetemaa, M. & Saat, T. 1996. Effects of salinity on the
development of fresh-water and brackish-water ruffe Gym-
nocephalus cernuus (L.) embryos. Annales Zoologici Fennici
33: 47–51.

110


