Ecology of Freshwater Fish 2006: 15: 96–103
Printed in Singapore Æ All rights reserved

Ó 2006 The Authors

Journal compilation Ó 2006 Blackwell Munksgaard

ECOLOGY OF

FRESHWATER FISH

Fish assemblages as inﬂuenced by environmental
factors in streams in protected areas of the Czech
Republic

Humpl M, Pivnicˇka K. Fish assemblages as inﬂuenced by environmental
factors in streams in protected areas of the Czech Republic.
Ecology of Freshwater Fish 2006: 15: 96–103. Ó Blackwell
Munksgaard, 2006

M. Humpl, K. Pivnicˇka
Institute for Environmental Studies, Faculty of
Science, Charles University, Prague, Czech
Republic

Abstract – Three streams of comparable size located in different
landscape-protected areas were selected for studying the effect of
environmental factors on ﬁsh assemblages using indirect (detrended
correspondence analysis, DCA) and direct (canonical correspondence
analysis, CCA) gradient analysis. DCA of species showed well a gradient
of assemblage changes in the longitudinal proﬁle. DCA of sites stressed the
variability between the ﬁsh assemblages of the three streams. This pattern
was then conﬁrmed by the highly signiﬁcant between-stream CCA. In the
within-site CCA, environmental factors explained 50.7% variability for
presence–absence data and 58.3% for the relative abundance data. The
analysis revealed that number of ponds and land use are the most
inﬂuential factors of the strongest environmental gradient. However, in the
partial CCAs, factor substratum type explained the largest proportion of the
variability affecting ﬁsh in their habitat choice. Generally, presence–
absence and relative abundance data of ﬁsh gave similar results in both
DCA and CCA analyses; the same environmental factors proved to be
important in both data type analyses. The environmental factors explain
more variability than the regional (between-stream) one. The total
proportion of variability explained by the presence–absence data analysis
was 71.9% and in the relative abundance analysis even 80.8%. The
environmental factors measured during the ﬁeld survey explain 2.1- and
3.4-times more assemblages’ variability than factors measured from a
hydrological map.

Key words: mid-sized streams; presence–
absence and relative abundance data; factors
measured in situ and on maps; detrended
correspondence analysis; canonical correspon-
dence analysis

M. Humpl, Institute for Environmental Studies,
Faculty of Science, Charles University, Bena´tska´
2, 128 01, Prague 2, Czech Republic; e-mail:
humpl@email.cz

Accepted for publication November 14, 2005

Un resumen en espan˜ ol se incluye detra´s del texto principal de este artı´culo.

Introduction

Investigations into seminatural stream ecosystems are
still more frequently oriented to the assessment of the
relationships between species and the environment
(Angermeier & Davideanu 2004). Gradient changes in
longitudinal proﬁles of streams are commonly ob-
served together with gradients of environmental
factors (Schlosser 1982; Oberdorff et al. 1993, 2001;
Lyons 1996; Belanger 1997; Angermeier & Winston
1999; Marsh-Matthews & Matthews 2000; Moyle
et al. 2003).

Variability in ﬁsh assemblages is generally inﬂu-
enced by landscape features (Angermeier & Winston
1999), by the stream size or elevation (Schlosser 1982;
Lyons 1996; Brown 2000) or by stocking of econom-
ically important ﬁshes (the brown trout, grayling, carp,
and pike) (Pivnicˇka & Humpl 2004).

Both indirect and direct multivariate gradient
analyses are now frequently used to identify and
explain how environmental gradients affect
the
distribution of ﬁshes (Godinho et al. 2000; Ero¨s et al.
2003; Moyle et al. 2003) and their simultaneous use
has often yielded the most appropriate results (Maret

96

doi: 10.1111/j.1600-0633.2006.00126.x

et al. 1997; Angermeier & Winston 1999; Ero¨s et al.
2003). The statistical robustness of these methods has
been evaluated (ter Braak & Sˇ milauer 2002).

if

conditions,

Headwater reaches are highly variable, while more
downstream environmental
not
anthropogenically inﬂuenced, are generally less ex-
treme (Ostrand & Wilde 2002). Evaluation of the
impact of environmental variables on ﬁsh in Protected
Areas (PA), which have little human inﬂuence, seems
therefore more simple. However, construction of
ponds, management with salmonids in headwaters or
with carp more downstream cannot be overlooked.

In this paper we analyse ﬁsh assemblages in three
streams (the Tepla´, Luzˇicka´ Nisa and Ostruzˇna´ rivers)
located in different Protected Areas where human
inﬂuence is minimised by law.

We hypothesise that: (i) ponds and stream manage-
ment do not signiﬁcantly change the ﬁsh assemblages;
(ii) using presence–absence or relative abundance data
of ﬁsh and measuring the environmental
factors
directly in situ or from a hydrological map, inﬂuences
the variability of ﬁsh assemblages equally.

Material and methods

Study sites

Study sites were located on three mid-sized (four to
ﬁve order) streams in PA – the Tepla´ River in PA
Slavkov Forest, the Luzˇicka´ Nisa River in PA Jizera
Mountains, and the Ostruzˇna´ River in PA Sˇ umava.
They are situated in the West, North and Southwest
Bohemia respectively (Fig. 1). The basic information
on the streams studied is in Table 1. The major parts of
the streams pass through highlands with prevailing
forest stands and permanent grasslands. Human activ-
ities are minimised in these watersheds.

Sampling regime

Thirty-one sites regularly distributed in longitudinal
proﬁles were selected to cover all
the important
habitats. The sites on the Tepla´ were sampled in

Fish assemblages and environmental factors

Table 1. The basic information on the streams.

Tepla´

Luzˇicka´ Nisa Ostruzˇna´

Stream source altitude (m.a.s.l)
Stream mouth altitude (m.a.s.l)
Stream length (km)
Mean stream slope (mÆkm
Mean ﬂow in the stream mouth (m3Æs
Higher order stream
Sites ﬁshed

)1)

)1)

784
370
64
6.47
3.1
Ohrˇe
13

765
235
55
9.64
5.4
Odra
8

938
452
39
12.46
1.2
Otava
10

2002–2003, on the Ostruzˇna´ in 2001–2002 and on the
Luzˇicka´ Nisa in 2000. In total, 3312 specimens of 18
ﬁsh species were caught in Tepla´, 1283 specimens of
15 ﬁsh species in Luzˇicka´ Nisa and 1848 specimens of
nine ﬁsh species in Ostruzˇna´ River.

Fished sections were minimally 100 m long. In all
cases ﬁsh were collected by at least a three-person
team using the Honda GX 120 backpack electroﬁshing
gear (1.8 kVA; Radomir Bendar, Olomouc, Czech
Republic). The stream sections were ﬁshed by wading
in two passes with comparable effort (30–40 min).
The ﬁsh relative abundance (number of caught ﬁsh per
100 m2) is given in Table 2.

Data analysis

In many cases, only the species presence–absence data
are available when temporal variability of older and
recent data is to be evaluated. Thus it is very helpful to
know the differences of assemblage patterns when the
presence–absence and/or the relative abundance data
are used. The effect of extreme values was minimised
by transforming the species relative abundance data by
log (x + 1) and the inﬂuence of rare species by the
evaluation only of species found at
twice.
Altogether 19 species were used in the analyses
(Table 3).

least

Table 2. The ﬁsh relative abundance expressed as the number of caught ﬁsh
per 100 m2.

Site no.

Tepla´

1
2
3
4
5
6
7
8
9
10
11
12
13

16.80
4.64
46.66
45.01
15.26
12.56
8.55
5.66
8.21
18.65
18.69
3.80
2.13

S

2
4
5
11
12
3
5
5
5
9
8
7
6

Luzˇicka´ Nisa

22.81
5.24
7.72
8.09
1.29
4.39
7.69
10.99
–
–
–
–
–

S

1
5
6
6
4
6
8
7
–
–
–
–
–

Ostruzˇna´

44.17
16.07
30.38
30.83
31.30
17.89
30.52
33.62
26.23
18.70
–
–
–

S

3
2
4
3
4
5
7
6
4
4
–
–
–

Fig. 1. Map of Czech Republic showing the location of studied
streams.

The sites are arranged according to their increasing distance from the source
(S, the total number of species).

97

Humpl & Pivnicˇka

Table 3. The list of ﬁsh species, their scientiﬁc and common names and the
abbreviations used.

Scientiﬁc name

Abbreviation

Common
name

Luzˇicka´
Nisa

Tepla´

Ostrunzˇna´

Lapl

Anguilla anguilla L.
Anan
Barbatula barbatula L. Babt
Carassius carassius L. Caca
Cogo
Cottus gobio L.
Cyca
Cyprinus carpio L.
Eslu
Esox lucius L.
Gogo
Gobio gobio L.
Gymnocephalus
Gyce
cernuus L.
Lampetra planeri
Bloch 1784
Leuciscus cephalus L. Lece
Leuciscus leuciscus L. Lele
Lolo
Lota lota L.
Oncorhynchus mykiss
Onmy
Walbaum 1792
Peﬂ
Perca ﬂuviatilis L.
Rutilus rutilus L.
Ruru
Salmo trutta m. fario L. Satr
Safo
Salvelinus fontinalis
Mitchill 1814
Thymallus thymallus L. Thth
Tinca tinca L.

Titi

European eel x
Stone loach x
Crucian carp x
x
Bullhead
x
Carp
x
Pike
x
Gudgeon
Ruffe
x

Brook
lamprey
Chub
Dace
Burbot
Rainbow
trout
x
Perch
Roach
x
Brown trout x
Brook trout

x
x

Grayling
Tench

x
x

x
x
x
x
x

x
x

x
x

x

x
x
x
x

x

x

x

x
x

x

x
x

x

x

x

We used an indirect ordination method of gradient
analysis (detrended correspondence analysis, DCA)
with the aim to identify the strongest gradient of
assemblage composition independently of the environ-
mental variables we measured. Based on the DCA sites’
ordination we also assessed between-stream differences
in the ﬁsh assemblages. The direct gradient canonical
correspondence analysis (CCA) was then used for the
evaluation of the variability in assemblage structure in
relation to the selected environmental factors. The
regional variability of assemblages (between-stream
variability) was accounted for in the ﬁrst CCA. Then in
the second CCA (within-stream), the inﬂuence of the
measured environmental factors was shown, while the
effect of between-stream variability was partialled out
(eliminated). Step-wise forward selection of environ-
mental variables available in CANOCO was used to
choose the most inﬂuential factors. The individual effect
of each signiﬁcant environmental factor was detected in
partial CCAs. In these analyses the residual effect of
each individual factor was tested, while the effects of the
other signiﬁcant
factors were (together with the
between-stream variability) partialled out as covaria-
bles. Multivariate statistical analyses were performed
using CANOCO version 4.5 (ter Braak & Sˇ milauer
2002); for the correlation analysis STATISTICA soft-
ware was used (STATSOFT Inc., Tulsa, OK, USA).

Fifteen environmental factors measured both from a
hydrological map of the Czech Republic (1:50,000)
and in situ during the ﬁeld surveys, were available for
the study. To reduce the high number of variables,

98

relationships among all the environmental factors were
ﬁrst tested by correlation analysis using Spearman’s
rank order correlation coefﬁcients (rs). Only the
factors with rs < 0.3 (a < 0.05) were retained in the
analyses. Four factors were eliminated (catchment
area, stream order, number of settlements in the
watershed and maximal depth).

‘increasing’

Eleven environmental factors were ﬁnally used for
the analyses. Four of them were measured from a map,
the other seven during ﬁeld surveys (Table 4). The
number of ponds was counted in the catchment up to a
distance of 5 km above the given site. We deﬁned a
pond as an artiﬁcial reservoir of minimally one to
maximally hundreds of hectares, fed mostly by a small
stream. Ponds are used for rearing carp, together with
tench and pike. In some ponds several species of
coarse ﬁsh (gudgeon, perch,
roach, stone loach,
crucian carp and minnow) occur and can invade into
their diversity. Mean stream
streams,
width was the average of measurements made in three
different positions situated in the beginning, middle
and at the end of each ﬁshed section (ﬁve times each).
Mean depth was measured at the same positions, at
each position ﬁve measurements equally distributed in
a diagonal proﬁle were made. Current velocity was the
average stream current velocity in the site measured
using a simple ﬂoat. When evaluating the channel type
we differentiated among natural channel (1), channel
with adjusted banks (0.5) and completely regulated
channel (0). The quality of the cover was assessed
according to the presence or absence of the following:
boulders and scoured banks (1), scoured banks only
(0.5) and none (0). Substratum type is a ﬁve-state
variable which describes proportions (%) of all

Table 4. Environmental factors measured from map and during ﬁeld survey
in situ.

Environmental variable

Unit/categories

Abbreviation used

Map

Distance from the source
Elevation
Stream slope
Number of ponds

In situ Mean channel width

Mean depth
Current velocity
Channel type
Cover
Substratum type

Land use

)1

km
m.a.s.l.
)1
mÆkm
Value
m
m
mÆs
1/0.5/0
1/0.5/0
%Boulders
%Stones
%Gravel
%Sand
%Silt
Permanent
grassland
Permanent
grassland
with trees
Forest

km
Elevation
Slope
Ponds
WIDTH
DEPTH
VELOCITY
CHANNEL
COVER
%BO
%ST
%GR
%SA
%SI
PG

PG+T

F

individual bottom substratum categories on each site.
Land use was classiﬁed as a three-state categorical
variable containing permanent grassland (1,0,0), per-
manent grassland with trees (0,1,0) or forest (0,0,1).

Results

Fish assemblage gradients (DCA)

Presence–absence data
The ﬁrst two ordination axes of DCA explain 35.2%
variability of ﬁsh assemblages. On the ﬁrst axis
(20.5%)
to right
reﬂected the gradient of assemblage change in the
longitudinal proﬁle. The second axis gradient (14.7%)
reﬂects the variability caused by unidentiﬁed environ-
mental factors (Fig. 2a).

the species sequence from left

To heighten the differences between the streams, the
distribution of individual sites in the ordination space is
arranged anew in Fig. 2b. This arrangement shows the
more prominent difference of the Ostruzˇna´ River sites.
The salmonid character of the Ostruzˇna´ River (Table 3)
plays a role; all the Ostruzˇna´ sites are situated at the
beginning of the longitudinal gradient reﬂected by the
ﬁrst axis. The less prominent difference in the position
of the Tepla´ and Luzˇicka´ Nisa sites relates to the size and
lower altitude of the watershed of both rivers.

Anan

Lece

Lele

Gyce

Titi

Cogo

Satr

Thth

Eslu

Ruru

Cyca
Caca

Lolo

Babt

Pefl

Safo

Gogo

Onmy
DCA axis 1

6

(a)

4

i

2
 
s
x
a
A
C
D

 

Lapl

2
–

–2

(b)

0
2

.

2

i

 

 
s
x
a
A
C
D

Fish assemblages and environmental factors

Relative abundance data
The ﬁrst two DCA axes explain 42.5% of species
composition in ﬁsh assemblages (Fig. 3a). The ﬁrst
axis (32.7%) reﬂects a gradient of assemblage change
in the longitudinal proﬁle similar to the previous
analysis. As in the previous analysis (Fig. 2a), the
brook lamprey (Lampetra planeri Bloch 1784), brown
trout (Salmo trutta m. fario L.) and bullhead (Cottus
gobio L.), followed by the rainbow trout (Oncorhyn-
chus mykiss Walbaum 1792), burbot (Lota lota L.) and
grayling (Thymallus thymallus L.) represent typical
species of the upper parts of the streams (Fig. 2a). The
second axis (9.8%) gradient again is not deﬁnitively
understood from the species data only.

In the site’s distribution diagram (Fig. 3b), the more
prominent difference of the Ostruzˇna´ River sites can
again be observed; sites are located in the beginning of
the longitudinal gradient within the ﬁrst axis gradient.
The separation of the Tepla´ and Luzˇicka´ Nisa River
sites is more extensive than in the presence–absence
data analysis (Fig. 2b).

The longest gradient of the DCA was 3.109 SD
(standard deviation units of species turnover) for the

(a)

5

Gyce

Anan

Pefl

2

i

 

 
s
x
a
A
C
D

Cogo

Satr

Thth

Lele
Lolo

Ruru

Titi

Lece

Cyca
Caca

Eslu

Lapl

Safo
Babt Gogo

Onmy

DCA axis 1

5

3
–

–2

(b)

5

.

2

i

2
 
s
x
a
A
C
D

 

.

5
0
–

5

.

0
–

–0.5

DCA axis 1

3.5

–1.0

DCA axis 1

4.0

Fig. 2. (a) Detrended correspondence analysis (DCA) diagram
shows the ordination of species in assemblages using presence–
absence data of 19 species found in the 31 sites. The ﬁrst axis explains
20.5% and the second axis 14.7%. (b) DCA diagram shows the
distribution of sites

– Luzˇicka´ Nisa, – h Ostruzˇna´.

– Tepla´,

Fig. 3. (a) Detrended correspondence analysis (DCA) using relat-
ive abundance data of 19 species found in the 31 sites. The ﬁrst
axis explains 32.7% and the second axis 9.8%. (b) DCA diagram
– Luzˇicka´ Nisa, – h
shows the distribution of sites
Ostruzˇna´.

– Tepla´,

99

Humpl & Pivnicˇka

presence–absence and 3.657 SD for the species relat-
ive abundance data which indicates there are species
that show a unimodal response along the gradient in
both data types. These results enabled us to use CCA
for the direct gradient analyses.

Fish assemblages and environmental factors (CCA)

Differences between streams

Presence–absence data. Canonical correspondence a-
nalysis conﬁrmed statistically highly signiﬁcant dif-
ferences (P < 0.0001) between ﬁsh assemblages of the
individual streams. In total, 21.2% of ﬁsh assemblage
variability is explained by this pattern, as it roughly
summarises differences in environmental conditions of
individual streams.

Relative abundance data. Statistically highly signiﬁ-
cant differences (P < 0.0020) in ﬁsh assemblages be-
tween the three streams were conﬁrmed also for the
relative abundance data. In total, 22.5% variability in
ﬁsh assemblages is explained.

Variability in relation to the environmental factors

Data of all three streams were evaluated together and
the between-stream variability (21.2% for the pres-
ence–absence and 22.5% for the relative abundance
data) was partialled out.

Presence–absence data. The high statistical signiﬁ-
cance of the ﬁnal CCA ordination model (P < 0.0001)
was conﬁrmed by the Monte Carlo permutation test
(Fig. 4). The ﬁrst two ordination axes explain 26.7%
variability in ﬁsh assemblages. Number of ponds and
land use (category permanent grasslands) are highly
correlated with the ﬁrst ordination axis (Table 5) and
represent the most important environmental gradients
related to the ﬁsh assemblage structure. Substratum
type (categories %sand and %stones) and elevation are
the factors most correlating with the second axis. Su-
bstratum type (%stones) is the factor most correlating
with the third axis (not shown in the diagram). Stati-
stically non-signiﬁcant environmental factors (stream
slope, stream width, depth, current velocity and cover)
were identiﬁed in the stepwise forward selection pro-
cess available in CANOCO and were not used in the
model.

All six signiﬁcant (P < 0.05) environmental factors
(distance from the source, elevation, number of ponds,
channel type, substratum type and land use) further
explain 50.7% of total ﬁsh assemblage variability;
21.2% variability was already explained by the
differences between the streams. The individual effects
substratum type
of environmental

factors were:

100

8
0

.

2

Cogo

i

 

 
s
x
a
A
C
C

Lapl

% SA

Gyce

Anan

Titi

Eslu

F

% BO

elevation

Ruru

Satr
% GR

PG + T

Lele

Safo

Pefl

Lolo

Cyca
Caca

% SI

ponds

CHANNEL
km

Thth

Lece

% ST

Babt

Onmy

PG

Gogo

0
.
1
–

–0.6

CCA axis 1

1.0

Fig. 4. Canonical correspondence analysis (CCA) – ordination
diagram showing the effect of signiﬁcant (P < 0.05) environmental
factors on the structure of ﬁsh assemblages (presence–absence
data). Environmental variables measured in situ are in capital
letters, variables measured from the map are in lower case letters.
The ﬁrst axis explains 14.8% and the second axis 11.9%

land

use

P < 0.0017),

(19.96%,
(6.86%,
P < 0.0178), number of ponds (5.87%, P < 0.0003),
elevation (4.19%, P < 0.0042), distance from the
source
type
(4.03%, P < 0.0079).

(4.30%, P < 0.0039)

and channel

Relative abundance data. The statistical signiﬁcance of
the CCA ordination model (P < 0.0001) was conﬁrmed
as well (Fig. 5). The ﬁrst two ordination axes explain
36.6% variability in ﬁsh assemblages. Similar to the
previous analysis, number of ponds and land use

Table 5. Inter-set correlations of signiﬁcant (P < 0.05) environmental factors
with the ﬁrst three ordination axes of the ﬁnal canonical correspondence
analysis (CCA) (presence–absence data).

CCA axis 1

CCA axis 2

CCA axis 3

km
Elevation
Ponds
CHANNEL
%BO
%ST
%GR
%SA
%SI
PG
PG+T
F

)0.30
0.28
0.68
)0.36
0.08
0.02
)0.26
0.02
0.22
0.50
)0.29
)0.19

For deﬁnition of variables see Table 4.

)0.32
0.39
)0.07
)0.22
0.28
)0.36
0.09
0.43
)0.02
)0.25
)0.09
0.32

)0.29
0.20
)0.24
)0.19
0.00
0.40
)0.17
)0.24
)0.13
)0.06
0.10
)0.04

8
0

.

2

i

 

 
s
x
a
A
C
C

Lolo

Gyce

elevation

Pefl

Eslu

Ruru

Caca

Cyca

1.0

% SA
F

% ST

Anan

% BO

Cogo

Satr

PG + T

Lapl

Thth

% GR

Babt

km

CHANNEL

Safo

Lece
Onmy

% SI

ponds

Titi

PG

Lele

Gogo

8

.

0
–

–0.6

CCA axis 1

(P < 0.05) environmental

Fig. 5. Canonical correspondence analysis (CCA) – showing the
effect of signiﬁcant
factors on the
structure of ﬁsh assemblages (relative abundance data). Environ-
mental variables measured in situ are in capital letters, variables
measured from the map are in lower case letters. The ﬁrst axis
explains 23.7% and the second axis 12.9%

(category permanent grasslands) are the factors most
correlating with the ﬁrst ordination axis (Table 6). Th-
ese factors represent the most important environmental
gradients related to the structure of assemblages. Dis-
tance from the source and channel type are the factors
most correlating with the second ordination axis. Sub-
stratum type (%stones) and elevation are the factors
most correlating with the third axis (not shown in the
diagram). Statistically non-signiﬁcant environmental
factors identiﬁed in the stepwise forward selection pr-
ocess were the same as in the previous model (stream
slope, stream width, depth, current velocity and cover).

Table 6. Inter-set correlations of signiﬁcant
factors with the ﬁrst
correspondence analysis (CCA) (relative abundance data).

three ordination axes of

(P < 0.05) environmental
the ﬁnal canonical

CCA axis 1

CCA axis 2

CCA axis 3

km
Elevation
Ponds
CHANNEL
%BO
%ST
%GR
%SA
%SI
PG
PG+T
F

)0.39
0.35
0.72
)0.39
)0.23
)0.11
)0.13
)0.01
0.41
0.73
)0.49
)0.15

For deﬁnition of variables see Table 4.

)0.36
0.34
)0.31
)0.44
0.16
0.14
)0.17
0.33
)0.23
)0.42
0.09
0.27

0.42
)0.52
)0.08
)0.21
0.00
0.64
)0.21
)0.27
)0.45
0.02
0.16
)0.18

Fish assemblages and environmental factors

All six signiﬁcant (P < 0.05) environmental factors
(distance from the source, elevation, number of ponds,
channel type, substratum type, and land use) further
explain 58.3% of total ﬁsh assemblage variability;
22.5% variability was already explained by the
between-stream differences. The individual effects of
environmental factors were: substratum type (16.31%,
P < 0.0006), land use (7.80%, P < 0.0072), channel
type (6.22%, P < 0.0003), number of ponds (3.92%,
P < 0.0011), elevation (2.55%, P < 0.0234) and dis-
tance from the source (2.50%, P < 0.0288).

Discussion

As can be seen in the diagrams, the ﬁrst two axes in
the indirect gradient analysis (DCA) always represent
the two most inﬂuential environmental gradients of
ﬁsh assemblage variability (Figs 2 and 3). From the
ﬁsh species sequence on the ﬁrst ordination axis it can
be reasoned that this axis reﬂects the stream longitud-
inal gradient of ﬁsh assemblage change. This was
evident
similarly for both presence–absence and
relative abundance data. The brook lamprey, bullhead
and brown trout are species that occur nearest to the
stream source. All the other species appear succes-
sively in the lower parts. At
the very end of the
gradient, species such as common carp (Cyprinus
carpio L.), crucian carp (Carassius carassius L.),
tench (Tinca tinca L.), and roach (Rutilus rutilus L.)
appear. Their occurrence is often inﬂuenced by their
escaping from carp ponds or by their regular stocking
by ﬁshermen. A continuum in assemblage composi-
tion in a longitudinal proﬁle was also observed in a
Central European submontane stream (Ero¨s et al.
2003). Marsh-Matthews & Matthews (2000) observed
signiﬁcant changes in assemblage composition (sum-
marised as a sample score on two axes of DCA) as a
function of local and broad geographical factors in a
Midwestern stream of the USA.

streams,

The variability between the

already
detected by DCA (Figs 2b and 3b), was conﬁrmed
by the direct gradient method (CCA); this pattern was
similar in both types of data analysed. There was no
important difference, even though the relative abun-
dance gives extra information on the similarity of
assemblages (Poff & Allan 1995).

During the direct gradient analysis (within-stream
CCA), environmental variables having signiﬁcant
effect (P < 0.05) on the ﬁsh assemblages were always
selected. Having analysed the presence–absence data it
was found that ﬁsh assemblage structure is most
signiﬁcantly affected by number of ponds and land
use. These environmental factors are the most closely
correlated with the ﬁrst ordination axis, so they affect
the principal gradient forming the ﬁsh assemblages
most intensely (Fig. 4, Table 5). The second strongest

101

Humpl & Pivnicˇka

gradient represented by the second ordination axis is
best depicted by substratum type and elevation. The
partial analyses (CCA) showed that substratum type
individually explains the variability in ﬁsh assemblage
structure to the greatest extent. The occurrence of
many ﬁsh species in streams is dependent on the
characteristic habitat type, where the proportions of
the individual categories of substratum type are its
important components (Lyons 1989; Doughty &
Maitland 1994; Pires et al. 1999).

Having analysed the relative abundance data it was
found that
the ﬁsh assemblage structure is also
signiﬁcantly affected by the number of ponds and
land use. These environmental factors correlate well
with the ﬁrst ordination axis (Fig. 5, Table 6). Dis-
tance from the source and channel type explained well
the second strongest gradient, which is represented by
the second ordination axis. The partial CCA analyses
showed that substratum type explains the greatest
variability in ﬁsh assemblages
like in the
presence–absence data analysis. The three most inﬂu-
ential factors explaining the variability to the greatest
extent (substratum type, land use and channel type)
were measured in situ.

just

It was shown that the direct gradient analysis also
gave very consistent results for both types of data. The
same environmental factors appeared to be important
both in the presence–absence and the relative abun-
dance data analyses. The factors having no signiﬁcant
effect on the assemblages were stream slope, stream
width, depth, current velocity and cover.

Analyses of both the presence–absence and the
relative abundance data showed that number of ponds
is one of the most important environmental factors
inﬂuencing ﬁsh assemblages in the Tepla´, Luzˇicka
Nisa and Ostruzˇna´
rivers. This has already been
ascertained in many Czech streams (Pivnicˇka 1998;
Pivnicˇka & Humpl 2004). Other important factors
explaining a large proportion of the variability are land
use, substratum type and channel type. Generally, it is
known that
the presence of ﬁsh or their relative
abundance is often related to the distinct types of
including bottom substratum type (Lyons
habitat
1989; Doughty & Maitland 1994; Pires et al. 1999;
Angermeier & Davideanu 2004) and land use
(Schlosser 1991; Maret et al. 1997; Angermeier &
Winston 1999; Wang et al. 2001). The signiﬁcant
effect of channel
type has also been observed for
relative abundance data (Lyons 1996; Angermeier &
Davideanu 2004).

factors (50.7%/58.3%)

It was conﬁrmed that ﬁsh assemblages vary more
signiﬁcantly according to the changes in environmen-
tal
than according to the
regional (between-stream) variability (21.2%/22.5%)
for presence–absence/relative abundance data respect-
ively. This was also conﬁrmed by Marsh-Matthews &

102

Matthews (2000) who demonstrated that the assem-
blage composition may vary most as a function of
environmental and landscape factors.

Generally, presence–absence and relative abun-
dance data of ﬁsh gave similar results in both DCA
and CCA analyses; the same environmental factors
proved to be important in both data type analyses. The
overall variability explained in the presence–absence
data analysis was 71.9% (50.7 + 21.2); in the relative
abundance analysis it was even 80.8% (58.3 + 22.5).
Therefore, summarising results of both types of data
analysed we can say that the environmental factors
explain ﬁsh assemblage variability slightly more
effectively together with the relative abundance data
than with the presence–absence data.

The environmental factors measured directly in situ
explain 2.1-times more variability (map 14.4%, in situ
30.9%) and with the relative abundance data even 3.4-
times more (map 9.0%, in situ 30.3%). The factors
measured from the map give only an average picture
about the environment, whereas the values measured
directly in situ reﬂect the actual state of the inﬂuence
of environment on ﬁsh. The role of
the factors
measured in a map should, however, not be underes-
timated. Poff & Allan (1995) pointed out that large-
scale patterns are best detected with coarse-grain data.
For ecological communities, relative abundance data
provide ﬁne-grain information because they emphasise
local peaks in species performance, while species
presence–absence data emphasise a coarser grain of
environmental tolerance (Rahel 1990).

The results can be used for the prediction of the
structure and species composition of ﬁsh assemblages.
Expected changes can be assessed on the basis of the
measurable environmental variables. As far as ﬁsh
management affects the majority of streams, we can
also assess the effect of stocking on species diversity
and relative abundance. Both types of information are
important
for ecologists, conservationists and ﬁsh
managers.

Resumen

1. Tres rı´os de taman˜o comparable localizados en diferentes
a´reas de paisaje protegido de la Repu´ blica Checa fueron
seleccionados para estudiar el efecto de factores ambientales
sobre los ensamblajes de peces. Para ello, utilizando ana´lisis de
gradientes indirectos (DCA) y directos (CCA).
2. El DCA para las especies enfatizo´ la variabilidad entre los
ensamblajes de peces de los tres rı´os. Este patro´ n fue
conﬁrmado por un CCA altamente signiﬁcativo. Para la
variabilidad dentro de la localidad, un CCA revelo´ que los
factores ambientales explicaron un 50.7% para datos de
presencia-ausencia y un 58.3% para las abundancias relativas.
3. Los ana´lisis revelaron que el nu´ mero de pozas y el uso del
suelo fueron los factores de mayor inﬂuencia en el gradiente
ambiental. Sin embargo, en el CCA parcial, el tipo de sustrato

explico´ la mayor proporcio´n de la variabilidad que afecta a los
peces en la eleccio´n de ha´bitat.
4. Generalmente los datos de presencia-ausencia y abundancia
relativa produjeron resultados similares tanto en los ana´lisis
DCA como en los CCA;
los mismos factores ambientales
probaron ser importantes en los ana´lisis de ambos tipos de
datos. Los factores ambientales explicaron mas variabilidad que
los regionales (entre rı´os). La proporcio´n total de variabilidad
explicada por el ana´lisis de los datos de presencia-ausencia fue
71.9% mientras que para las abundancias relativas fue de
80.8%. Los factores ambientales medidos durante los muestreos
de campo explicaron 2.1 y 3.4 veces mas variabilidad que los
factores medidos sobre mapas hidrolo´ gicos.

Acknowledgements

We acknowledge the help of Dr Josef Krˇı´zˇek during all ﬁeld
operations. The research was funded by the Grant Agency of
the Academy of Science of the Czech Republic, Project no.
A6093105.

References

Angermeier, P.L. & Davideanu, G. 2004. Using ﬁsh community
to assess streams in Romania: initial development of an index
of biotic integrity. Hydrobiologia 511: 65–78.

Angermeier, P.L. & Winston, M.R. 1999. Characterizing ﬁsh
community diversity across Virginia landscapes: prerequisite
for conservation. Ecological Applications 9: 335–349.

Belanger, S.E. 1997. Literature review and analysis of biolo-
gical complexity in model stream ecosystems: inﬂuence of
size and experimental design. Ecotoxicology and Environ-
mental Safety 36: 1–16.

ter Braak, C.J.F. & Sˇ milauer, P. 2002. CANOCO reference
manual and CanoDraw for Windows user’s guide: software
for canonical community ordination (version 4.5). Ithaca,
NY: Microcomputer Power. 500 pp.

Brown, L.R. 2000. Fish communities and their associations
lower San Joaquin River
with environmental variables,
Drainage, California. Environmental Biology of Fishes 57:
251–269.

Doughty, C.R. & Maitland, P.S. 1994. The ecology of the River
Endrick: present status and change since 1960. Hydrobiolo-
gia 290: 139–151.

Ero¨s, T., Botta-Duka´t, Z. & Grossman, G.D. 2003. Assemblage
structure and habitat use of ﬁshes in a Central European
submontane stream: a patched based approach. Ecology of
Freshwater Fish 12: 141–150.

Godinho, F.N., Ferreira, M.T. & Santos, J.M. 2000. Variation in
ﬁsh community composition along an Iberian river basin
from low to high discharge:
relative contributions of
environmental and temporal variables. Ecology of Freshwater
Fish 9: 22–29.

Fish assemblages and environmental factors

Lyons, J. 1989. Correspondence between the distribution of
ﬁsh assemblages in Wisconsin streams and Omernik’s
ecoregion. American Midland Naturalist 122: 163–182.

Lyons, J. 1996. Patterns in the species composition of ﬁsh
assemblages among Wisconsin streams. Environmental Bio-
logy of Fishes 45: 329–346.

Maret, T.R., Robinson, C.T. & Minshall, G.W. 1997. Fish
assemblages and environmental correlates in least-disturbed
streams of the Upper Snake River Basin. Transactions of the
American Fisheries Society 126: 200–216.

Marsh-Matthews, E. & Matthews, W.J. 2000. Geographic,
terrestrial, and aquatic factors: which most inﬂuence structure
of Midwestern USA stream ﬁsh assemblages? Ecology of
Freshwater Fish 9: 13–21.

Moyle, P.B., Crain, P.K., Whitener, K. & Mount, J.F. 2003.
Alien ﬁshes in natural streams: ﬁsh distribution, assemblage
structure, and conservation in the Cosumnes River, Califor-
nia, USA. Environmental Biology of Fishes 68: 143–162.

Oberdorff, T., Guilbert, E. & Lucchetta, J.C. 1993. Patterns of
ﬁsh species richness in the Seine River basin, France.
Hydrobiologia 259: 157–167.

Oberdorff, T., Pont, D., Hugueny, B. & Chessel, D. 2001. A
probabilistic model characterizing ﬁsh assemblages of French
rivers: a framework for environmental assessment. Fresh-
water Biology 46: 399–415.

Ostrand, K.G. & Wilde, G.R. 2002. Seasonal and spatial
variation in a prairie stream-ﬁsh assemblage. Ecology of
Freshwater Fish 11: 137–149.

Pires, A.M., Cowx, I.G. & Coelho, M.M. 1999. Seasonal
changes in ﬁsh communities’ structure of intermittent streams
in the middle reaches of the Guadiana Basin, Portugal.
Journal of Fish Biology 54: 235–249.

Pivnicˇka, K., 1998. The inﬂuence of some parameters on ﬁsh
diversity in small streams of the Protected Area Krˇivokla´tsko.
Biodiverzita ichthyofauny Cˇ R II:31–34 (in Czech with
English summary).

Pivnicˇka, K. & Humpl, M. 2004. Fish assemblages in the Elbe
River watershed – species richness, frequency, and clusters.
Acta Universitatis Carolinae Environmentalica 18: 107–116.
Poff, L.N. & Allan, J.D. 1995. Functional organisation of
stream ﬁsh assemblages in relation to hydrological variability.
Ecology 72: 606–672.

Rahel, F.J. 1990. The hierarchical nature of community
persistence: a problem of scale. The American Naturalist
136: 328–344.

Schlosser, I.J. 1982. Fish community structure and function
along two habitat gradients in a headwater stream. Ecological
Monographs 52: 395–414.

Schlosser, I.J. 1991. Stream ﬁsh ecology: a landscape perspec-

tive. BioScience 41: 704–712.

Wang, L., Lyons, J., Kanehl, P. & Bannerman, R. 2001. Impact
of urbanisation on stream habitat and ﬁsh across multiple
spatial scales. Environmental Management 28: 255–266.

103


