Ecology of Freshwater Fish 2012
Printed in Malaysia  All rights reserved

Letter

Ó 2012 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

A research programme in ﬁsh ecology leads to a
supermodel: a tribute to Professor Robert J.
Wootton

David C. Heins
Department of Ecology and Evolutionary Biology, Tulane University, New Orleans, LA USA

Accepted for publication April 4, 2012

Model organisms, which are tractable and readily
accessible species, have become critical tools in bio-
logical research including areas of ecology and evo-
lutionary biology. They have helped biologists gain
enormous insights into the operation of the natural
world. Extensive study of one particular model in the
search for knowledge that may apply to other organ-
isms is made possible by the Darwinian phenomenon
of descent with modiﬁcation and the conserved nat-
ure of many biological properties.

A number of individual species of ﬁshes have
become important models for basic research, some
of which may potentially provide applied informa-
tion affecting human health and well-being. One
species has been the focus of increasingly intensive
basic research by ecologists and evolutionists for the
past
forty-plus years. The threespine stickleback
Gasterosteus aculeatus Linnaeus 1758 is receiving
attention from a number of subdisciplines in the bio-
logical sciences. The strong draw of this ﬁnger-size
ﬁsh to researchers in diverse specialisations is allow-
ing a synthesis of evolutionary knowledge and has
led to the threespine stickleback being named a
‘supermodel’ by Gibson (2005).

That any organism reaches the point of being des-
ignated ‘supermodel’ means it supports a rather large
research programme
involving many biologists
addressing many questions. History is built from the
efforts of individuals and thus is a story of individual
endeavours and accomplishments.

The history of

the threespine stickleback as a
model organism in biology will include the names of
many before the ﬁnal chapter is written – some per-
haps more prominent than others but all of impor-

tance to the advancement of the ideas. One person
who has contributed broadly to the expanse of mod-
ern studies of this model by helping to build the
foundation of our knowledge of its natural history –
either through his own research or by synthesising
the knowledge gained by the efforts of other biolo-
gists – is Professor Robert J. Wootton.

Professor Wootton has written or edited eight
books or monographs concentrated on ﬁsh biology,
two of which are devoted speciﬁcally to the biology
of stickleback ﬁshes (Wootton 1976, 1984). His book
entitled Ecology of Teleost Fishes (Wootton 1990)
has been widely cited and used as a text at many insti-
tutions. In addition, he has authored 98 scientiﬁc
papers or book chapters. Although many of his contri-
butions extend to other teleost ﬁshes and to other taxa,
the majority have focused on the threespine stickle-
back. Among these papers, Wootton (2009) provided
an insightful history of evolutionary studies on the
threespine stickleback, in which he detailed the contri-
butions of many scientists in broad sweeps of research
history. Professor Wootton’s own contributions began
as the main themes of research on the threespine
stickleback were established in 1970. The foci of Pro-
fessor Wootton’s research were reproductive behav-
iour and life history, especially the energetics of
reproduction. These studies provided a foundation for
and a stimulus to further research in these focal areas.
Moreover,
the many contributions from Professor
Wootton played an important role in the development
of the threespine stickleback as a supermodel.

Professor Wootton served this journal, Ecology of
Freshwater Fish, admirably as a member of the Edito-
rial Board for 20 years. He has retired from full-time

Correspondence: David C. Heins, Department of Ecology and Evolutionary Biology, 400 Lindy Boggs Building, Tulane University, New Orleans, LA 70118,
USA. E-mail: heins@tulane.edu

doi: 10.1111/j.1600-0633.2012.00571.x

1

Letter

service to the University of Aberystwyth and from
this journal. In recognition of his signiﬁcant contribu-
tions to ﬁsh ecology, to our knowledge of the three-
spine stickleback, and to this journal, Professor
Wootton is hereby named Editorial Board Member
Emeritus.

References

Gibson, G. 2005. The synthesis and evolution of a supermodel.

Science 307: 1890–1891.

Wootton, R.J. 1976. The biology of the sticklebacks. London:

Academic Press, 387 pp.

Wootton, R.J. 1984. A functional biology of the sticklebacks.

London: Croom Helm, 265 pp.

Wootton, R.J. 1990. Ecology of teleost ﬁshes. New York:

Chapman & Hall, 404 pp.

Wootton, R.J. 2009. The Darwinian stickleback Gasterosteus
aculeatus: a history of evolutionary studies. Journal of Fish
Biology 75: 1919–1942.

2


