Ecology of Freshwater Fish 2012: 21: 617–626
Printed in Malaysia  All rights reserved

Ó 2012 John Wiley & Sons A/S

ECOLOGY OF

FRESHWATER FISH

Differential saturation of Paciﬁc Northwest and
Southeast (USA) ﬁsh assemblages

Daniel J. McGarvey
Center for Environmental Studies, Virginia Commonwealth University, Richmond, VA USA

Accepted for publication June 7, 2012

Abstract – Plots of local versus regional richness have been used to test whether assemblages are ‘saturated’ with
species. However, the validity of these tests is limited by scale-dependence and arbitrarily deﬁned sampling units,
statistical autocorrelation between local and regional richness data, and the confounding effects of propagule
pressure. In this study, local versus regional richness plots were used to test the saturation hypothesis for Paciﬁc
Northwest and Southeast (USA) ﬁsh assemblages, taking care to account for each of the above problems.
Speciﬁcally, longitudinal river zones were used to ensure that the regional sampling units were not scale-dependent
or biologically arbitrary. A log-ratio transformation was used to remove autocorrelation from the local and regional
richness data. And a comprehensive ﬁsh stocking database was used to account for propagule pressure. Results
suggest that the Paciﬁc Northwest ﬁsh assemblages, which have low native richness, are not saturated, but the
species-rich Southeast assemblages are at or approaching saturation.

Key words: local versus regional richness; regional species pool; non-native species; propagule pressure; longitudinal zonation

Introduction

Nonnative ﬁshes are rapidly becoming established in
U.S. freshwaters (Mitchell & Knouft 2009). So far,
nonnative ﬁsh invasions have tended to outpace
native extirpations in the United States, and the net
effect has been one of homogenisation; overall rich-
ness has increased while differences between ﬁsh
assemblages have decreased (Rahel 2000). But non-
native invasions have not occurred at equal rates
throughout the United States. They are most common
in the west, where native ﬁsh richness is relatively
low (Schade & Bonar 2005). In the east, where
native ﬁsh richness is higher, nonnative invasions are
less prevalent (Gido & Brown 1999).

Noting that numbers of native and nonnative ﬁsh
species are often inversely correlated within a given
system (see Ross 1991; Gido & Brown 1999), some
researchers have suggested that biotic resistance may
be a key determinant of invasion success (e.g., Tonn
et al. 1990; Angermeier & Winston 1998). The
underlying assumption is that all else being equal,

Correspondence: D. J. McGarvey, Center for Environmental Studies, Virginia Commonwealth University, 1000 West Cary Street, Richmond, VA 23284-3050,
USA. E-mail: djmcgarvey@vcu.edu

doi: 10.1111/j.1600-0633.2012.00583.x

617

that

interspeciﬁc competition for limiting resources should
be more intense in systems with many resident,
native species than in systems with few native spe-
cies (Kennedy et al. 2002). In this way, nonnative
species are more likely to survive and become estab-
lished in species-poor systems. By the same logic,
richness may increase over
time until a system
reaches its carrying capacity and becomes effectively
‘saturated’ with species (Case 1990).

Local versus regional richness (LRR) plots are
simple tools that have been used to test the satura-
tion hypothesis for a variety of
freshwater ﬁsh
assemblages (e.g., Angermeier & Winston 1998;
Oberdorff et al. 1998). LRR plots model average
local richness (dependent variable) as a function of
the total richness within a larger region (indepen-
dent variable). By convention, an asymptotic or
curvilinear LRR model indicates that local richness
is constrained by locally realised processes, such
as interspeciﬁc competition, and that
local assem-
blages are saturated. Alternatively, a linear LRR
model
local communities may be

suggests

McGarvey

(a)

W 

U 

J 

B 
C 

T 

N 

200 km 

(b)

 
s
s
e
n
h
c
i
r
 
s
e
i
c
e
p
S

120

80

40

0

1000

750

500

250

0

D
i
s
c
h
a
r
g
e
 
(

m

3
/
s
)
 

U  

W  

J 

B 

C  

T 

Fig. 1. (a) Map of the six study basins, in the states of Oregon (OR) and Alabama (AL). North-west rivers include the Umpqua (U; basin
area = 12,133 km2), Willamette (W; area = 29,728 km2) and John Day (J; area = 20,980 km2). South-east rivers include the Black War-
rior (B; area = 16,252 km2), Cahaba (C; area = 4730 km2) and Tallapoosa (T; area = 12,108 km2). The OR and AL maps are plotted at a
common scale. (b) Fish species richness and discharge in each river basin. Numbers of native and nonnative species in each basin are illus-
trated by black and white bars, respectively. Grey bars show mean annual discharge near the mouth of each river. Richness data were
obtained from Boschung & Mayden (2004), McGarvey & Hughes (2008) and McGarvey and Ward (2008). Discharge data were obtained
from the U.S. Geological Survey (http://water.usgs.gov/).

random subsets of a larger pool of potential colo-
nists – the regional species pool (RSP) – and are
therefore unsaturated (Cornell 1999).

Unfortunately, traditional LRR models are limited
by several conceptual and statistical problems, three
of which are addressed here. First, LRR results are
often scale-dependent and prone to bias when
biologically arbitrary deﬁnitions of
local and/or
regional assemblages are used (Srivastava 1999;
Loreau 2000). Investigators must therefore use expli-
cit, biologically defensible criteria to delineate local
and regional assemblages (see ‘Estimating regional
and local richness’ below). Second, standard regres-
sion methods should not be used to analyse the LRR
relationship because local and regional richness are
local
autocorrleated; by deﬁnition,
richness will
always be less than or equal
to regional richness

618

are

introduced or where

(Cresswell et al. 1995). A statistical tool to remove
this autocorrelation is therefore needed (see Szava-
Kovats et al. 2012). Third, low numbers of nonnative
species may reﬂect biotic resistance or saturation, but
they may also be artefacts of low propagule pressure.
On average, nonnative species are more likely to
become established in systems where many nonnative
individuals
repetitive
nonnative introductions, such as stocking events,
occur
is high;
Marchetti et al. 2004; Leprieur et al. 2008). Thus,
one should not infer that a given assemblage is satu-
rated and therefore resistant to invasion without ﬁrst
verifying that it has been exposed to a moderate to
high level of propagule pressure (Gido & Brown
1999). Low propagule pressure weakens support for
the saturation hypothesis.

(i.e., where propagule pressure

In this study, I use improved LRR methods to
address each of the above problems and test the sat-
uration hypothesis for ﬁsh assemblages in Paciﬁc
Northwest and Southeast U.S. rivers. I begin by
using longitudinal river zones, which are character-
ised by co-occurring species within relatively
homogenous environments, to estimate regional rich-
ness (see ‘Estimating regional and local richness’
below). Next, I use the log-ratio transformation of
Szava-Kovats et al. (2012) to account for autocorre-
lation in the local and regional
richness data,
thereby ensuring that
the LRR results are statisti-
cally valid. I then use a national ﬁsh stocking data-
base (Halverson 2008) to assess whether the LRR
results may be artefacts of differential propagule
pressure. Northwest and Southeast rivers were cho-
sen because they exhibit a strong gradient
in ﬁsh
diversity, with higher native richness in Southeast
rivers, and this gradient reﬂects the disparate envi-
ronmental histories of
two biogeographical
regions. Southeast U.S. rivers are relatively stable
environments with low historical extinction rates,
while Northwest U.S. rivers are historically unstable
environments where numerous
extinctions have
occurred (Smith 1981; Moyle & Herbold 1987).
I
the Southeast ﬁsh
assemblages are at or near saturation, while the
Northwest ﬁsh assemblages are not.

therefore hypothesised that

the

Material and methods

Study sites

the Northwest

the interregional

Three Paciﬁc Northwest (Umpqua, Willamette and
John Day) and three Southeast
(Black Warrior,
Cahaba and Tallapoosa) rivers were included in this
study (Fig. 1a). These rivers were chosen because
trend in ﬁsh richness
they reﬂect
described above:
rivers have low
native ﬁsh richness and high nonnative richness,
rivers have high native ﬁsh
while the Southeast
and low nonnative
richness
(Fig. 1b).
Notably,
this disparity in native richness is not a
simple effect of river size. The relatively depauper-
ate Northwest rivers are comparable to or larger
than the more diverse Southeast
rivers, both in
terms of
and river discharge
(Fig. 1b). Thus, the interregional differences cannot
be attributed to a simple species-area or species-
discharge effect.

total basin area

richness

Estimating regional and local richness

The ﬁrst step that must be undertaken in an LRR
study is to characterise the RSP in a biologically
meaningful way. By deﬁnition,
the RSP should

Fish assemblage saturation

these

1998). However,

include only those species that are physically capable
of migrating to and surviving in a typical locality
within a given region, or would be in the absence of
interspeciﬁc competition and predation (Srivastava
1999). Fish studies have often used geographical
units such as river basins, physiographical provinces
or lakes as RSPs (e.g., Grifﬁths 1997; Angermeier &
Winston
units will
overestimate the true size of the RSP if they combine
species that have disparate habitat requirements or
are otherwise unlikely to co-occur. For instance, a
distinct longitudinal gradient in ﬁsh species’ distribu-
tions and turnover was reported by Li et al. (1987;
see their Fig. 24.2)
rivers.
Strong gradients and discontinuities, such as high
species turnover at the fall line, also exist in South-
east rivers (e.g., Mettee et al. 1996). LRR studies that
use large river basins as RSPs without accounting for
species’
turnover within basins may therefore
overestimate the true size of the RSP.

for Paciﬁc Northwest

complete

Longitudinal zones can potentially solve this
problem. When examined at large spatial scales, such
as
river basins, many riverine ﬁsh
assemblages can be divided into a series of adjacent,
zonal subassemblages (Huet 1959; Hawkes 1975).
Zonal structure is quantiﬁed using multivariate ordi-
nations or clustering algorithms to locate longitudinal
discontinuities in assemblage structure (McGarvey &
Ward 2008). Adjacent
locations that exhibit high
turnover
in species composition are indicative of
zone boundaries, while locations between zone
boundaries have comparatively similar assemblage
structure. Longitudinal zones typically range from 10
to 100 km in length (e.g., Balon & Stewart 1983)
and are often congruent with longitudinal transitions
in physical habitat variables, such as water tempera-
ture
composition (Hawkes 1975;
Statzner & Borchardt 1992; Lamouroux et al. 2002).
Thus,
longitudinal zones consist of species that
co-occur within relatively uniform environments.

and substrate

Similar zonation patterns have been described in
each of the six rivers considered here. Using exten-
sive ﬁsh assemblage data and common statistical
methods, McGarvey & Hughes (2008) and McGar-
vey & Ward (2008) detected ‘upper’, ‘middle’ and
‘lower’ zones in each of the Paciﬁc Northwest and
Southeast rivers. In each river, the succession from
upper to middle to lower ﬁsh zones coincided with a
transition from small, cool, high-gradient environ-
ments with few resident species to large, warm,
low-gradient habitats with comparatively rich, mixed
ﬁsh assemblages. Zones were also of similar size
among biogeographical regions. For example, mean
wetted channel widths were, respectively, 11, 42 and
106 m in the upper, middle and lower zones of the
Northwest rivers and 8, 38 and 99 m in the upper,

619

McGarvey

dolomieu

the Southeast

sculpins (Cottus sp.) and cutthroat

middle and lower zones of
rivers.
Upper zone ﬁsh assemblages were composed primar-
ily of
trout
(Oncorhynchus clarki) in the Northwest rivers and
small-bodied minnows
(e.g., Cyprinella sp. and
Notropis sp.), sunﬁshes (Lepomis sp.) and darters
(Etheostoma sp.) in the Southeast rivers. Lower-zone
ﬁshes in the Northwest rivers included large-bodied
species such as white sturgeon (Acipenser transmont-
anus), largescale sucker (Catostomus macrocheilus)
and northern pikeminnow (Ptychocheilus oregonen-
sis), in addition to small Cyprinids (e.g., Acrocheilus
alutaceus, Richardsonius balteatus and Rhinichthys
sp.) and a large number of nonnative sunﬁshes
(Micropterus
and
catﬁshes (Ictalurus punctatus and Ameiurus sp.).
Characteristic species in the lower zones of
the
Southeast rivers included bowﬁn (Amia calva), pad-
dleﬁsh (Polyodon spathula),
(e.g.,
Carpiodes sp. and Moxostoma sp.), Centrarchids
(Micropterus sp., Lepomis sp. and Pomoxis sp.),
Esocids (Esox americanus and E. niger), catﬁshes
(Pylodictis olivaris, Ameiurus sp. and Ictalurus sp.),
gars (Lepisosteus sp.), temperate basses (Morone sp.),
freshwater drum (Aplodinotus grunniens) and Clupe-
ids (Alosa sp. and Dorosoma sp.),
in addition to
many Cyprinids (e.g., Cyprinella sp. and Notropis
sp.) and Percids (Sander vitreus, Ammocrypta sp.,
Etheostoma sp. and Percina sp.). Complete descrip-
tions of the zonal ﬁsh assemblages and all data
sources are provided in McGarvey & Hughes (2008)
and McGarvey & Ward (2008).

and Lepomis

large suckers

sp.)

In each of the Northwest and Southeast rivers,
longitudinal zones satisﬁed the functional RSP crite-
ria – species with overlapping distributions that could
potentially co-occur at a given locality (Srivastava
1999) – better than complete river basins. In other
systems, the use of complete river basins as RSPs
has been justiﬁed. For example, Matthews & Robison
(1998) used small, headwater drainage basins within
the Ozark and Ouachita highlands (Arkansas) as
RSPs, noting that these basins contained high-gradi-
ent, clear-water habitats that ﬂowed into and were
bounded by low-gradient, turbid rivers; ﬁshes within
the highland streams were free to move throughout
them but were unlikely to enter turbid rivers further
downstream. However, using complete river basins
as RSPs in the Northwest and Southeast rivers would
have pooled many species with disjunct
ranges,
thereby inﬂating the sizes of the RSPs. I therefore
used longitudinal zones as RSPs and, in each zone,
estimated regional richness as the sum of all species
known to occur within the zone.

To estimate local richness, I began with the local
ﬁsh assemblage deﬁnition of Matthews (1998, p. 2):
‘ﬁsh that occur together in a single place, such that

620

they have at least a reasonable opportunity for daily
contact with each other’. By this deﬁnition, I assumed
that conventional ﬁeld samples could be used as indi-
cators of local ﬁsh assemblage structure and richness.
Speciﬁcally, I used ﬁeld samples from the U.S. Envi-
ronmental Protection Agency’s Environmental Moni-
toring and Assessment Program and the Alabama
Geological Survey to characterise local ﬁsh assem-
blage structure in the Northwest and Southeast rivers,
respectively. Fish sampling methods used in each of
these programmes were standardised by habitat type:
single-pass backpack electroﬁshing was used in
shallow, wadeable habitats and boat electroﬁshing
was used in nonwadeable habitats. Sampling effort
was also similar among sites and biogeographical
regions, with most sampling events lasting between
45 and 90 min (total
and
encompassing ~409 the mean channel width (see
McGarvey & Hughes (2008), McGarvey & Ward
(2008) and references therein). Additionally, post
hoc data analysis tools, such as species accumula-
tion curves, were used to verify that the standardised
ﬁeld samples provided reliable, asymptotic estimates
of
instance, Reynolds et al.
(2003) and Paller (1995) showed that standardised
ﬁeld protocols consistently captured  90% of all
ﬁsh species that were locally present in Northwest
and Southeast streams, respectively. For these rea-
sons, I was conﬁdent that the standardised ﬁeld sam-
ples could be used to identify ﬁshes that potentially
interact on a daily, real-time basis (i.e.,
to deﬁne
local assemblages).

electroﬁshing time)

richness. For

local

Local

richness was then estimated within each
longitudinal zone, or RSP, by calculating the mean
richness of 10 randomly selected ﬁeld samples. This
resulted in nine LRR data points (3 zones 9 3 rivers)
in each of the two biogeographical regions. Multiple
ﬁeld samples were combined into a single local rich-
ness average to avoid pseudoreplication; individual
samples collected within a common RSP are spatially
correlated and will therefore introduce a source of
bias when treated as independent replicates in regres-
sion analyses (Srivastava 1999). By averaging ﬁeld
samples,
the
among-sample variability in my LRR analyses with-
out introducing spatial bias. Error bars (±1 standard
deviation) were also included in the LRR plots as
measures of among-sample variability.

I was able to incorporate some of

Log-ratio transformation

The original LRR method used ordinary least squares
regression of untransformed data to ﬁrst test whether
a signiﬁcant linear relationship existed between local
and regional richness and then to test whether a qua-
dratic term signiﬁcantly improved the ﬁt of the model

Fish assemblage saturation

Northwest – All species 
12

r2 < 0.01 
P = 0.94 

L

S

8

4

0

2.0

2.5

3.0

ln (SR) 

3.5

4.0

0

20

40

60

SR

Northwest – Native species only 

r2 = 0.34 
P = 0.10  

2.0

2.5

3.5

4.0

3.0

ln (SR) 

L

S

12

8

4

0

0

20

40

60

SR

Southeast – All species 
30

r2 = 0.55 
P = 0.02 

L

S

20

10

0

0

50

100

150

SR

3.0

3.5

4.5

5.0

4.0

ln (SR) 

Southeast – Native species only 

r2 = 0.54
P = 0.03

3.0

3.5

4.5

5.0

4.0

ln (SR) 

L

S

30

20

10

0

0

50

100

150

SR

 
)
]

L

S
 
-
 

R

S
[
 
÷

 

L

S
(
 
n

l

 
)
]

L

S
 
-

 

R

S
[
 
÷

 

L

S
(
 
n

l

 
)
]

L

S
 
-

 

R

S
[
 
÷

 

L

S
(
 
n

l

 
)
]

L

S
 
-

 

R

S
[
 
÷

 

L

S
(
 
n

l

0.0

–0.4

–0.8

–1.2

–1.6

–2.0

0.0

–0.4

–0.8

–1.2

–1.6

–2.0

0.0

–0.4

–0.8

–1.2

–1.6

–2.0

0.0

–0.4

–0.8

–1.2

–1.6

–2.0

Fig. 2. Local (SL) versus regional richness (SR) plots for Northwest and Southeast rivers. Plots are shown for complete species lists (‘All
species’) and for species lists that did not include nonnative ﬁshes (‘Native species only’). Log-ratio-transformed SL and SR data are shown
on the left, and the untransformed arithmetic data are shown on the right. Each data point reﬂects a discrete longitudinal zone or regional
species pool. Upper, middle and lower zones are indicated by grey diamonds, white circles, and black squares, respectively. SL estimates
are the mean averages of 10 randomly selected ﬁeld samples within each zone; vertical error bars are ±1 standard deviation in local
richness.

(i.e., whether the relationship was asymptotic; Cor-
nell 1999). However, this method was biased because
untransformed local and regional richness data are
autocorrelated. Local richness is always a subset of,
and therefore less than or equal to, regional richness.
This autocorrelation ensures that the resulting LRR
relationship will be constrained to a ‘wedge-shaped’

area in arithmetic space (i.e., the area below the 1:1
line in LRR plots),
thereby invalidating ordinary
regression results (Cresswell et al. 1995).

Szava-Kovats et al.

(2012) solved this problem
with a log-ratio transformation. They ﬁrst partitioned
regional
into two additive components:
a-diversity (local richness) and b-diversity (regional –

richness

621

McGarvey

local richness). Next, they used an additive log-ratio
transformation to generate the unconstrained, statisti-
cally independent function y = ln(a-diversity/b-diver-
sity). Finally, they plotted y against the natural log of
regional richness and used least squares regression to
model the relationship. This allowed them to deter-
mine whether local richness was a relative, rather than
absolute, function of regional richness. Signiﬁcantly
negative
slopes provided unbiased evidence of
asymptotic LRR relationships (in arithmetic space)
while nonsigniﬁcant or zero-slope models were
indicative of linear, unsaturated LRR relationships
(see Fig. 1 in Szava-Kovats et al. 2012). I used this
method to perform unbiased LRR tests for the Paciﬁc
Northwest and Southeast ﬁsh data.

Propagule pressure

Large numbers of nonnative species may create the
impression that abundant, unoccupied niche space is
available within a given system and that native
low
assemblages
are unsaturated. Alternatively,
numbers of nonnative species suggests that
little
unoccupied niche space is available and that native
assemblages are saturated. But a valid test of the sat-
uration hypothesis cannot be performed without ﬁrst
accounting for propagule pressure; one cannot prove
that an assemblage is invasion resistant without ﬁrst
documenting that
in fact been
attempted (see Introduction; Gido & Brown 1999).

invasions have

an index of propagule pressure

I used the ﬁsh stocking data of Halverson (2008)
in Paciﬁc
as
Northwest and Southeast rivers. Halverson (2008)
compiled all stocking efforts by state and federal

Table 1. Total numbers (91000 individuals) and biomasses (91000 kg) of
ﬁshes stocked in Western and Southern U.S. states in 2004.

Western states†

Southern states‡

Number

Biomass Number

Biomass

All species
Non-native species within
study rivers
Without walleye

424,820
85,582

10,805
310

111,767
13,344

2,684
1,742

6576

288

–

–

‘All species’ data are inclusive of all stocked ﬁshes. ‘Non-native species
within study rivers data are speciﬁc to non-native ﬁshes that are stocked in
the Paciﬁc Northwest study basins (Umpqua, Willamette John Day) or the
Southeast study basins (Black Warrior, Cahaba, Tallapoosa). Adjusted
‘without walleye’ numbers are not shown for the Southern states because
walleye are native to the three Southeast rivers. All stocking data are from
Halverson (2008).
†Western states include Oregon, Washington, Alaska, California, Nevada,
Arizona, New Mexico, Utah, Colorado, Wyoming,
Idaho, Montana, and
Hawaii.
‡Southern states include Alabama, Mississippi, Louisiana, Texas, Okla-
homa, Arkansas, Florida, Georgia, South Carolina, North Carolina, Tennes-
see, Virginia, West Virginia, Kentucky, and Maryland.

622

agencies in 2004, including total numbers of individ-
uals and total biomasses stocked, and summarised
these data by species and region (western, southern,
north central, and north-eastern states). By comparing
the numbers and biomasses of ﬁshes stocked in
western and southern states, I tested whether propa-
gule pressure differs between the two biogeographical
regions. These results were then combined with the
LRR test results to assess the overall strength of
evidence for the saturation hypothesis. If the LRR
test results indicate saturation and the stocking data
indicate high propagule pressure, support
the
saturation hypothesis is increased. However, if the
LRR results reﬂect saturation but the stocking data
do not indicate high propagule pressure, support for
the saturation hypothesis is weakened.

for

Results

When the log-ratio transformed LRR data were plot-
ted for Paciﬁc Northwest ﬁshes, I observed little or no
evidence of a signiﬁcant relationship, negative or
otherwise (P  0.10; Fig. 2 upper panel). This was
the case when all species were included in the LRR
analyses and when only native species were included.
Accordingly, the untransformed LRR plots (i.e., local
and regional richness plotted in arithmetic space) were
linear, rather than asymptotic, and provided no evi-
dence for the saturation hypothesis. However,
the
LRR analyses did suggest
the Southeast ﬁsh
assemblages may be at or approaching saturation.
Both the all-species data set and the native-species-
only data set exhibited signiﬁcant, negative relation-
ships when the log-ratio transformation was applied to
the LRR data (Fig. 2 lower panel). The corresponding
arithmetic LRR plots therefore exhibited signiﬁcant
curvature for Southeast ﬁshes.

that

When all species were considered, ﬁsh stocking
effort in the western United States exceeded that in
the southern United States by an approximately 4:1
margin, both in terms of total numbers of individuals
and total biomass (Table 1). However, these ﬁgures
were potentially misleading because many of these
ﬁshes were native to the systems they were stocked
in and should not be included in indices of nonnative
propagule pressure. For example, ~50% of the ﬁshes
stocked in the western United States were native sal-
mon, and ~70% of the ﬁshes stocked in the southern
United States were native sunﬁshes
(Halverson
2008). When the stocking effort data were limited to
nonnative species that are known to occur in at least
one of the six study rivers (Fig. 1a), the number of
individuals stocked in the western United States still
exceeded the number stocked in the southern United
States, but the total biomass of stocked ﬁshes was
greater
in the southern United States (Table 1).

the three Paciﬁc Northwest

Furthermore, walleye (S. vitreus) comprised >90% of
the remaining stocking effort in the western United
States. But of
rivers
included in this study, walleye are only known to
occur in the lower zone of the Willamette River, and
they are generally rare within this zone (see McGar-
vey & Hughes 2008). When walleye were removed
from the western stocking data, both the numbers and
biomasses of stocked nonnative ﬁshes were greater in
the southern United States than in the western Unites
States. Thus, the data of Halverson (2008) suggest
that nonnative propagule pressure is not greater in
Paciﬁc Northwest rivers than in Southeast rivers. This
in turn supports the hypothesis that Northwest rivers,
which contain many nonnative ﬁshes, are not satu-
rated while Southeast rivers, which contain relatively
few nonnative ﬁshes, are at or near saturation.

Discussion

This study is, to my knowledge, the ﬁrst to use LRR
plots to test for differential saturation of riverine ﬁsh
assemblages in two distinct biogeographical regions
(but see Tonn et al. 1990 and Grifﬁths 1997 for lacus-
trine comparisons). LRR plots revealed no evidence of
saturation within Paciﬁc Northwest ﬁsh assemblages,
but did support the saturation hypothesis for Southeast
ﬁsh assemblages (Fig. 2). Moreover,
these results
were robust to methodological problems associated
with previous LRR studies. The regional richness esti-
mates, which were derived from longitudinal river
zones, and the local richness estimates, which were
derived from standardised ﬁeld samples, were based
on explicit biological criteria and did not require the
use of arbitrary spatial units (Srivastava 1999; Loreau
2000). The log-ratio transformation of Szava-Kovats
et al. (2012) corrected for statistical autocorrelation
between local and regional richness (Cresswell et al.
1995). And the ﬁsh stocking data of Halverson (2008)
supported the LRR results by indicating that nonnative
propagule pressure is at least as strong in the South-
east rivers as the Northwest rivers (Table 1).

The differential

saturation results are intuitive
when placed in a historical context. Since the Pleisto-
cene (<2 mya), Paciﬁc Northwest ﬁshes have endured
multiple catastrophic disturbances. Massive ﬂoods,
caused by the failure of glacial dams, have inundated
and scoured the landscape, while faulting, uplift and
volcanism continue to degrade basin divides and alter
the directionality and connectivity of stream networks
(Smith 1981; Minckley et al. 1986). These distur-
bances are thought to have prevented Paciﬁc North-
west ﬁsh assemblages from achieving equilibrium
(Smith 1981; Li et al. 1987) and are therefore a
parsimonious explanation for their apparent lack of
saturation, as
saturation is not expected within

Fish assemblage saturation

to equilibrium and/or

nonequilibrium systems (Wiens 1984; Mouquet et al.
2003). Southeast rivers have, however, been compar-
atively stable environments with low extinction rates
since the late Miocene (~5 mya; Smith 1981; Swift
et al. 1986). Thus, Southeast ﬁsh assemblages should
be closer
saturation than
Northwest assemblages (Wiens 1984; Moyle & Her-
bold 1987). Interestingly, this historical interpretation
of the LRR results is consistent with the study of
Mouquet et al. (2003). They used niche colonisation
simulatioins to test whether historical assembly time
and environmental stability have predictable effects
intermediate stages of
on LRR relationship. At
development, when environmental
stability was
their simulations predicted a linear
relatively low,
LRR relationship. Over longer time horizons, how-
ever, environmental stability increased and the pre-
dicted LRR relationship became asymptotic.

short

Species’ characteristics within the Northwest and
Southeast rivers were also consistent with Moyle &
Herbold’s (1987) predictions for western and eastern
U.S. ﬁsh assemblages. The Northwest assemblages
long-lived (2+ years) species
include many large,
with high fecundity,
long reproductive spans and
large home ranges or strong migratory tendencies
(e.g.,
largescale sucker and northern pikeminnow),
while the Southeast assemblages include a greater
proportion of small-bodied, short-lived species with
comparatively low fecundity,
reproductive
spans and small home ranges or weak migratory ten-
dencies (e.g., Etheostoma sp. and Notropis sp.). This
general agreement with the predicted,
interregional
trends in species’ morphologies and life histories
(Moyle & Herbold 1987) suggests that the observed
LRR patterns may be broadly representative of
Northwest and Southeast ﬁsh assemblages.
These results also have implications

the
conservation and management of North American
freshwater ﬁshes. Ecological
theory predicts that
saturated assemblages are regulated by deterministic
processes at local scales, such as interspeciﬁc compe-
tition, while unsaturated assemblages are governed
by regional-scale processes, such as immigration and
extinction (Cornell 1999). Accordingly, if Southeast
ﬁsh assemblages
effective
truly saturated,
conservation plans will need to protect
limiting
resources, such as habitat and food, on a per-species
basis. Failure to do so may tip the balance in favour
of an interspeciﬁc competitor (Wiens 1984; Matthews
1998). But
ﬁsh
assemblages should beneﬁt more from strategies that
facilitate landscape-scale movement (Cornell 1999).
For instance, many Northwest ﬁshes are migratory or
exhibit metapopulation structure (e.g., Cooper &
facilitate upstream–
Mangel 1999). Policies
downstream movement, perhaps via enhanced dam

unsaturated Northwest

that

are

the

for

623

McGarvey

passage, might therefore be more effective than local,
in-stream habitat improvements.

One limitation of this study is the relatively small
sample size. Nine paired local and regional richness
estimates were included in each LRR plot. These data
were sufﬁcient to test for an overall LRR relationship
in each biogeographical region, but not to test for
secondary inﬂuences, such as zone (i.e., habitat) type.
This is important because the LRR plots indicate a
strong zone effect in the Southeast rivers. In both the
all-species and the native-species-only LRR plots, the
asymptotic LRR relationship (arithmetic data) was a
clear function of among-zone (i.e., upper ? middle
? lower zone)
increases in local and regional
richness (Fig. 2 lower panel). Within zones,
there
was no evidence of a signiﬁcant LRR relationship,
asymptotic or otherwise; zones were tightly clustered
in the Southeast LRR plots with little vertical (local
richness) or horizontal (regional richness) variation.
Zone effects were less apparent in the Northwest riv-
ers; local and regional richness were lowest in the
upper zones, but richness levels were comparable in
the middle and upper zones (Fig. 2 upper panel).
Resolving the effects of zone type will require addi-
tional data from rivers
in each biogeographical
region. However, tests for zone effects on the LRR
relationship will not change the fundamental conclu-
sion of this study: the ratio of local:regional richness
is nearly constant (linear LRR relationship) in North-
west rivers, but it decreases in a predictable manner
(asymptotic LRR relationship) as one moves down-
stream in the Southeast rivers.

interspeciﬁc

The observed LRR relationships could also be
inﬂuenced by species’ characteristics that have little
to do with direct,
interactions. A
fundamental assumption of the LRR method is that all
species within a given RSP are functionally or ecolog-
ically equivalent and therefore equally likely to occur
at any given locality (Srivastava 1999). If this assump-
tion is violated, LRR patterns may be misleading. For
example, if ﬁshes in the Southeast are, on average,
less mobile than ﬁshes in the Northwest, then it is less
likely a given Southeast species will be sampled and
included in a local richness estimate, regardless of
interspeciﬁc competition. Thus, a relatively low num-
ber of co-occurring species at a given locality may
reﬂect competitive exclusion of some species within
the RSP, but it may also reﬂect the specialised, nonin-
teractive habitat requirements of species with limited
vagility. This is a particular concern because, as noted
above, migratory behaviours and large home ranges
are more common among Northwest than Southeast
ﬁshes (see Moyle & Herbold 1987). A natural next
step would therefore be to partition the local and
regional richness data into groups of species with
comparable vagilities. Similarly, LRR plots that focus

624

on speciﬁc functional groups, such as large piscivores
or benthic insectivores (i.e., species that are most
likely to compete), could enhance the current results
(Matthews & Robison 1998).

A third caveat of the differential saturation conclu-
sion is the fact that native eastern, warm-water ﬁshes,
such as smallmouth bass (M. dolomieu), often thrive
when introduced to impounded systems in the west.
But native western, cold-water ﬁshes, such as rain-
bow trout (Oncorhynchus mykiss), are less likely to
encounter suitable habitats in eastern rivers (Gido &
Brown 1999). This makes it difﬁcult to determine
whether the success of nonnative ﬁshes in Paciﬁc
Northwest
rivers is because of a lack of biotic
resistance per se or because of a selective advantage
created by warm-water, lentic impoundments (March-
etti et al. 2004). For the moment, I suggest that the
nonnative trends shown here are not an acute effect
of impoundments because none of the Northwest ﬁsh
samples was collected in reservoirs (see McGarvey &
Hughes 2008). A systematic method to remove the
confounding effects of impoundments (or other habi-
tat
alterations) would, however, greatly beneﬁt
studies of ﬁsh assemblage saturation.

regions.

the subunits that

The propagule pressure results should also be
interpreted with caution. Halverson (2008) summar-
ised the ﬁsh stocking data by large geographical
regions (groups of 10–15 states) and did not provide
stocking data for individual states or major river
basins. It was therefore necessary to assume that the
summarised western and southern stocking data were
broadly representative of
they
that stocking effort was equally
encompassed or
distributed within geographical
this
assumption was not valid and stocking trends in the
six study rivers deviated from the broader regional
trends, the assertion that the differential numbers of
nonnative ﬁshes in Paciﬁc Northwest and Southeast
rivers are not an artefact of propagule pressure may
be incorrect. I also assumed that the 2004 stocking
data of Halverson (2008) were representative of his-
torical trends and that the deliberate stocking activi-
ties of state and federal agencies were the primary
sources of nonnative propagule pressure. Clearly, a
more precise assessment of propagule pressure should
be a priority in future research. But few studies have
measured propagule pressure directly, and I submit
that the current analysis is a useful starting point.

If

Additional lines of evidence are now needed to
corroborate or refute the differential saturation results.
For example,
the hypothesis that Southeast ﬁsh
assemblages are saturated and therefore governed by
interactive processes, while Paciﬁc Northwest ﬁsh
assemblages are not, could be tested directly with
in situ competition experiments. But without a
broader context to place those experiments in, it may

be difﬁcult to distinguish meaningful patterns from
idiosyncratic results (Matthews 1998). The differen-
tial saturation results shown in Fig. 2 provide this
broader context and can serve as the foundation of a
to determine whether
more comprehensive effort
upper
freshwater ﬁsh
assemblages do, in fact, exist.

to the richness of

limits

Acknowledgements

Thanks to Pat O’Neil, Scott Mettee, Doug Markle, Thom Whit-
tier, Frank Pezold, Jon Armbruster and the late J. Malcolm
Pierson for help in assembling the regional ﬁsh data sets.
Valuable comments on the manuscript were provided by Rob-
ert Hughes, Albrey Arrington, Milt Ward, Diane Srivastava,
Denis White, Bernard Hugueny and two anonymous review-
ers. Financial support was provided by the National Science
Foundation (NSF/IGERT grant DGE9972810),
the US
Environmental Protection Agency (STAR Fellowship) and
the National Fish and Wildlife Foundation (Budweiser
Conservation Scholarship).

References

Angermeier, P.L. & Winston, M.R. 1998. Local vs. regional
inﬂuences on local diversity in stream ﬁsh communities of
Virginia. Ecology 79: 911–927.

Balon, E.K. & Stewart, D.J. 1983. Fish assemblages in a river
with unusual gradient (Luongo, Africa – Zaire system),
reﬂections on river zonation, and description of another new
species. Environmental Biology of Fishes 9: 225–252.

Boschung, H.T.J. & Mayden, R.L. 2004. Fishes of alabama.

Washington, DC: Smithsonian Books.

Case, T.J. 1990. Invasion resistance arises in strongly inter-
acting species-rich model competition communities. Pro-
ceedings of the National Academy of Sciences of USA 87:
9610–9614.

Cooper, A.B. & Mangel, M. 1999. The dangers of ignoring
metapopulation structure for the conservation of salmonids.
Fishery Bulletin 97: 213–226.

Cornell, H.V. 1999. Unsaturation and regional inﬂuences on
species richness in ecological communities: a review of the
evidence. Ecoscience 6: 303–315.

Cresswell, J.E., Vidal-Martinez, V.M. & Crichton, N.J. 1995.
The investigation of saturation in the species richness of
communities: some comments on methodology. Oikos 72:
301–304.

Gido, K.B. & Brown, J.H. 1999. Invasion of North American
drainages by alien ﬁsh species. Freshwater Biology 42: 387–
399.

Grifﬁths, D. 1997. Local and regional species richness in
North American lacustrine ﬁsh. Journal of Animal Ecology
66: 49–56.

Halverson, M.A. 2008. Stocking trends: a quantitative review
of governmental ﬁsh stocking in the United States, 1931 to
2004. Fisheries 33: 69–75.

Hawkes, H.A. 1975. River zonation and classiﬁcation. In:
Whitton, B.A., ed. River ecology. Berkley, CA: University
of California Press, pp. 312–374.

Fish assemblage saturation

Huet, M. 1959. Proﬁles and biology of Western European
streams as related to ﬁsh management. Transactions of the
American Fisheries Society 88: 155–163.

Kennedy, T.A., Naeem, S., Howe, K.M., Knops, J.M.H.,
Tilman, D. & Reich, P. 2002. Biodiversity as a barrier to
ecological invasion. Nature 417: 636–638.

Lamouroux, N., Poff, N.L. & Angermeier, P.L. 2002. Intercon-
tinental convergence of stream ﬁsh community traits along
geomorphic and hydraulic gradients. Ecology 83: 1792–1807.
Leprieur, F., Beauchard, O., Blanchet, S., Oberdorff, T. &
Brosse, S. 2008. Fish invasions in the world’s river systems:
when natural processes are blurred by human activities.
PLoS Biology 6: e28.

Li, H.W., Schreck, C.B., Bond, C.E. & Rexstad, E. 1987.
Factors inﬂuencing changes in ﬁsh assemblages of Paciﬁc
Northwest streams. In: Matthews, W.J. & Heins, D.C., eds.
Community and evolutionary ecology of North American
stream ﬁshes. Norman, OK: University of Oklahoma Press,
pp. 193–202.

Loreau, M. 2000. Are communities saturated? On the relation-
ship between alpha, beta and gamma diversity. Ecology
Letters 3: 73–76.

Marchetti, M.P., Moyle, P.B. & Levine, R. 2004. Alien ﬁshes
in California watersheds: characteristics of successful and
failed invaders. Ecological Applications 14: 587–596.

Matthews, W.J. 1998. Patterns in freshwater ﬁsh ecology.

New York: Chapman and Hall.

Matthews, W.J. & Robison, H.W. 1998. Inﬂuence of drainage
connectivity, drainage area and regional species richness on
ﬁshes of the Interior Highlands in Arkansas. The American
Midland Naturalist 139: 1–19.

McGarvey, D.J. & Hughes, R.M. 2008. Longitudinal zonation
of Paciﬁc Northwest (U.S.A.) ﬁsh assemblages and the spe-
cies-discharge relationship. Copeia 2008: 311–321.

McGarvey, D.J. & Ward, G.M. 2008. Scale dependence in the
species-discharge relationship for ﬁshes of the southeastern
U.S.A. Freshwater Biology 53: 2206–2219.

Mettee, M.F., O’Neil, P.E. & Pierson, J.M. 1996. Fishes of
alabama and the mobile basin. Birmingham, AL: Oxmoor
House.

Minckley, W.L., Hendrickson, D.A. & Bond, C.E. 1986.
Geography of western North American freshwater ﬁshes:
description and relationships to intracontinental tectonism.
In: Hocutt, C.H. & Wiley, E.O., eds. The zoogeography of
North American freshwater ﬁshes. New York: John Wiley
and Sons, pp. 519–613.

Mitchell, A. & Knouft, J. 2009. Non-native ﬁshes and native
species diversity in freshwater ﬁsh assemblages across the
United States. Biological Invasions 11: 1441–1450.

Mouquet, N., Munguia, P., Kneitel, J.M. & Miller, T.E. 2003.
Community assembly time and the relationship between
local and regional species richness. Oikos 103: 618–626.

Moyle, P.B. & Herbold, B. 1987. Life-history patterns and
community structure in stream ﬁshes of western North
America: comparisons with eastern North America and Eur-
ope. In: Matthews, W.J. & Heins, D.C., eds. Community
and evolutionary ecology of North American Stream ﬁshes.
Norman, OK: University of Oklahoma Press, pp. 25–32.

Oberdorff, T., Hugueny, B., Compin, A. & Belkessam, D.
in the coastal

1998. Non-interactive ﬁsh communities

625

processes

along

Statzner, B. & Borchardt, D. 1992. Longitudinal patterns
and
ecological
responses to physical gradients. In: Giller, P.S., Hildrew,
A.G. & Rafaelli, D.G., eds. Aquatic ecology: scale, pat-
tern, and process. Oxford: Blackwell Scientiﬁc Publica-
tions, pp. 113–140.

streams: modeling

Swift, C.C., Gilbert, C.R., Bortone, S.A., Burgess, G.H. &
Yerger, R.W. 1986. Zoogeography of the freshwater ﬁshes
of the Southeastern United States: Savannah River to Lake
Pontchartrain. In: Hocutt, C.H. & Wiley, E.O., eds. The zoo-
geography of North American Freshwater ﬁshes. New York:
John Wiley and Sons, pp. 213–265.

Szava-Kovats, R.C., Zobel, M. & Pärtel, M. 2012. The local-
regional species richness relationship: new perspectives on
the null-hypothesis. Oikos 121: 321–326.

Tonn, W.M., Magnuson, J.J., Rask, M. & Toivonen, J. 1990.
Intercontinental comparison of small-lake ﬁsh assemblages:
the balance between local and regional processes. The
American Naturalist 136: 345–375.

Wiens, J.A. 1984. On understanding a non-equilibrium world:
myth and reality in community patterns and processes. In:
Strong, D.R., Simberloff, D., Abele, L.G. & Thistle, A.B.,
eds. Ecological communities: conceptual
issues and the
evidence. Princeton, NJ: Princeton University Press, pp.
439–457.

McGarvey

streams of north-western France. Journal of Animal Ecology
67: 472–484.

Paller, M.H. 1995. Relationships among number of ﬁsh spe-
cies sampled, reach length surveyed, and sampling effort in
South Carolina Coastal Plain streams. North American Jour-
nal of Fisheries Management 15: 110–120.

Rahel, F.J. 2000. Homogenization of ﬁsh faunas across the

United States. Science 288: 854–856.

Reynolds, L., Herlihy, A.T., Kaufmann, P.R., Gregory, S.V.
& Hughes, R.M. 2003. Electroﬁshing effort requirements for
assessing species richness and biotic integrity in western
Oregon streams. North American Journal of Fisheries Man-
agement 23: 450–461.

Ross, S.T. 1991. Mechanisms structuring stream ﬁsh assem-
blages: are there lessons from introduced species? Environ-
mental Biology of Fishes 30: 359–368.

Schade, C.B. & Bonar, S.A. 2005. Distribution and abundance
of nonnative ﬁshes in streams of the western United States.
North American Journal of Fisheries Management 25: 1386–
1394.

Smith, G.R. 1981. Late Cenozoic freshwater ﬁshes of North
America. Annual Review of Ecology and Systematics 12:
163–193.

Srivastava, D.S. 1999. Using local-regional richness plots to
test for species saturation: pitfalls and potentials. Journal of
Animal Ecology 68: 1–16.

626


